50	1
-116.959
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NN beef) (NN stew) (NN meat)))))
-118.148
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew) (NN meat))))))
-118.337
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (NN beef) (NN stew) (NN meat)))
-118.583
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (VBN cubed) (NN beef) (NN stew) (NN meat))))
-118.592
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew)) (NP (NN meat))))))
-120.733
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NN beef) (NN stew) (NN meat))))))
-120.889
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (NP (NN beef) (NN stew) (NN meat))))
-121.923
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew) (NN meat)))))))
-121.963
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (PP (NN beef) (NN stew) (NP (NN meat))))))
-122.367
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew)) (NP (NN meat)))))))
-122.458
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (VP (NN beef) (NP (NN stew) (NN meat)))))
-122.838
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VBN cubed) (NN beef) (NN stew) (NN meat)))
-123.004
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (VP (VB beef) (NP (NN stew) (NN meat)))))))
-123.036
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (VP (VB beef) (NP (NN stew) (NN meat)))))
-123.101
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew)) (VP (NN meat))))))
-123.101
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (VP (NN beef) (NP (NN stew) (NN meat)))))))
-123.384
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NNS pounds)) (VBN cubed) (NN beef) (NN stew) (NN meat)))
-125.092
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (PP (NN beef) (NP (NN stew) (NN meat))))))
-125.111
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef)) (NP (NN stew) (NN meat))))))
-125.737
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (PP (NN beef) (NN stew) (NP (NN meat)))))))
-125.8
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NP (NN beef) (NN stew)) (NP (NN meat)))))))
-126.12
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NP (NN beef) (NN stew)) (NP (NN meat))))))
-126.304
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NN beef) (NN stew) (NN meat)))))
-126.734
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NP (NN beef) (NN stew)) (NN meat)))))
-126.778
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (VP (VB beef) (NP (NN stew) (NN meat))))))))
-126.876
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew)) (VP (NN meat)))))))
-126.876
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (VP (NN beef) (NP (NN stew) (NN meat))))))))
-127.168
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NN beef) (NN stew)) (NP (NN meat)))))
-127.34
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NP (NN beef) (NN stew)) (VP (NN meat)))))))
-127.476
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NP (NN beef) (NN stew)) (NN meat))))))
-127.649
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef)) (VP (NN stew) (NP (NN meat)))))))
-128.056
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NN beef)) (NP (NN stew) (NN meat)))))
-128.278
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NP (NN beef) (NN stew)) (VP (NN meat))))))
-128.658
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NP (NN beef)) (NN stew) (NN meat)))))
-128.866
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (PP (NN beef) (NP (NN stew) (NN meat)))))))
-128.885
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef)) (NP (NN stew) (NN meat)))))))
-129.044
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew) (NN meat))))))
-129.212
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NP (NN beef)) (NP (NN stew) (NN meat)))))))
-129.456
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (VP (VB beef) (NP (NN stew)) (NP (NN meat)))))))
-129.488
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (VP (VB beef) (NP (NN stew)) (NP (NN meat)))))
-129.489
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NN beef) (NN stew)) (NP (NN meat))))))
-129.575
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NP (NN beef) (NN stew)) (NP (NN meat))))))))
-129.725
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (NP (NP (NN beef) (NN stew)) (NP (NN meat)))))
-129.832
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (SBAR (S (NP (NN beef) (NN stew)) (VP (NN meat)))))))
-129.894
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NP (NN beef) (NN stew)) (NP (NN meat)))))))
-130.045
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (VBN cubed) (NN beef) (NN stew) (NN meat))))
-130.147
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (NP (NP (NN beef)) (NP (NN stew) (NN meat))))))
-130.218
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (NP (NP (NN beef) (NN stew)) (NN meat))))
-130.469
(S1 (NP (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed))) (NN beef) (NN stew)) (NP (NN meat))))
-130.486
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (VP (VBN cubed) (S (NP (NP (NN beef)) (NN stew) (NN meat))))))

50	2
-33.5341
(S1 (NP (CD 2) (NNS cups) (NN water)))
-41.7306
(S1 (NP (NP (CD 2)) (NNS cups) (NN water)))
-47.5033
(S1 (S (NP (CD 2) (NNS cups) (NN water))))
-47.9344
(S1 (NP (QP (CD 2) (NNS cups)) (NN water)))
-48.2049
(S1 (FRAG (NP (CD 2) (NNS cups) (NN water))))
-52.3368
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN water))))
-55.0822
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN water))))
-56.1439
(S1 (S (NP (CD 2)) (NP (NNS cups) (NN water))))
-57.0439
(S1 (NP (NP (CD 2)) (NP (NNS cups) (NN water))))
-57.8037
(S1 (FRAG (NP (CD 2)) (NP (NNS cups) (NN water))))
-58.9918
(S1 (NP (NP (CD 2) (NNS cups)) (NN water)))
-59.0428
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN water))))
-60.1537
(S1 (NP (CD 2) (NNS cups) (NP (NN water))))
-60.2133
(S1 (FRAG (NP (NP (CD 2)) (NNS cups) (NN water))))
-60.4817
(S1 (S (NP (NP (CD 2)) (NNS cups) (NN water))))
-61.2683
(S1 (S (NP (CD 2) (NNS cups)) (NP (NN water))))
-61.7473
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (NN water)))))
-62.2268
(S1 (NP (CD 2) (NNS cups) (VB water)))
-63.009
(S1 (FRAG (S (NP (CD 2) (NNS cups) (NN water)))))
-63.0765
(S1 (S (NP (CD 2) (NNS cups)) (VP (NN water))))
-63.2699
(S1 (NP (CD 2) (NP (NNS cups)) (NN water)))
-63.4294
(S1 (S (NP (CD 2) (NNS cups)) (ADJP (NN water))))
-63.8676
(S1 (FRAG (NP (CD 2) (NNS cups)) (NP (NN water))))
-63.9664
(S1 (NP (NP (QP (CD 2) (NNS cups))) (NN water)))
-64.5381
(S1 (FRAG (NP (NP (CD 2)) (NP (NNS cups) (NN water)))))
-64.9268
(S1 (NP (NP (CD 2) (NNS cups)) (ADVP (NN water))))
-65.6701
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (NN water)))))
-66.1046
(S1 (NP (NP (CD 2) (NNS cups)) (VP (NN water))))
-66.2809
(S1 (S (NP (CD 2) (NNS cups)) (ADVP (NN water))))
-66.8554
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (NN water)))))
-67.6864
(S1 (S (NP (QP (CD 2) (NNS cups))) (NP (NN water))))
-67.7093
(S1 (NP (NP (NP (CD 2)) (NNS cups)) (NN water)))
-68.203
(S1 (S (NP (NP (CD 2) (NNS cups)) (ADVP (NN water)))))
-68.2922
(S1 (S (NP (CD 2) (NNS cups)) (VP (VB water))))
-68.5284
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (NN water)))))
-68.8315
(S1 (S (NP (NP (CD 2)) (NP (NNS cups) (NN water)))))
-68.9642
(S1 (NP (NP (CD 2) (NNS cups)) (NP (VB water))))
-69.0438
(S1 (S (NP (NP (CD 2)) (NNS cups)) (NP (NN water))))
-69.0606
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (VP (NN water)))))
-69.1233
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (ADVP (NN water)))))
-69.4946
(S1 (S (NP (QP (CD 2) (NNS cups))) (VP (NN water))))
-69.7609
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NN water))))
-69.8475
(S1 (S (NP (QP (CD 2) (NNS cups))) (ADJP (NN water))))
-69.8528
(S1 (NP (NP (QP (CD 2) (NNS cups))) (ADVP (NN water))))
-70.0624
(S1 (S (NP (CD 2) (NNS cups) (VB water))))
-70.2521
(S1 (FRAG (NP (QP (CD 2) (NNS cups))) (NP (NN water))))
-70.5024
(S1 (FRAG (NP (CD 2) (NNS cups)) (VP (VB water))))
-70.5878
(S1 (FRAG (S (NP (QP (CD 2) (NNS cups)) (NN water)))))
-70.7795
(S1 (S (NP (CD 2) (NNS cups)) (NP (VB water))))
-70.852
(S1 (S (NP (NP (CD 2)) (NNS cups)) (VP (NN water))))

50	3
-45.6668
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (VBN chopped))))
-55.2451
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped))))
-55.8917
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB chopped))))
-57.6697
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (VBN chopped))))
-58.0873
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (VBN chopped))))
-58.4676
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped))))
-58.8419
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (VBN chopped)))))
-58.8956
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (VBN chopped)))))
-62.4185
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (VP (VBN chopped))))
-62.9913
(S1 (NP (NP (CD 1) (NX (JJ small) (NN onion))) (, ,) (VP (VBN chopped))))
-64.0753
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped))))
-65.4699
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (ADVP (RB chopped))))
-67.2138
(S1 (NP (NP (NP (CD 1)) (ADJP (JJ small)) (NN onion)) (, ,) (VP (VBN chopped))))
-67.2678
(S1 (NP (NP (CD 1) (JJ small) (NN onion) (, ,)) (VP (VBN chopped))))
-67.6389
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB chopped)))))
-67.8946
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (ADVP (RB chopped))))
-68.1492
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,)) (VP (VBN chopped))))
-68.1501
(S1 (NP (NP (ADJP (QP (CD 1) (JJ small))) (NN onion)) (, ,) (VP (VBN chopped))))
-68.3122
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (ADVP (RB chopped))))
-68.4201
(S1 (S (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped)))))
-68.4738
(S1 (FRAG (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped)))))
-68.6925
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (ADVP (RB chopped))))
-68.8579
(S1 (NP (CD 1) (JJ small) (NN onion) (, ,) (ADVP (RB chopped))))
-69.2199
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (JJ chopped))))
-69.2242
(S1 (S (NP (CD 1)) (NP (NP (JJ small) (NN onion)) (, ,) (VP (VBN chopped)))))
-69.5483
(S1 (NP (NP (CD 1) (NX (ADJP (JJ small)) (NN onion))) (, ,) (VP (VBN chopped))))
-69.822
(S1 (NP (CD 1) (NP (JJ small) (NN onion)) (, ,) (ADVP (RB chopped))))
-70.8448
(S1 (S (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (VBN chopped)))))
-70.8985
(S1 (FRAG (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (VBN chopped)))))
-70.9414
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB chopped)))))
-71.2286
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion) (, ,)) (VP (VBN chopped)))))
-71.2623
(S1 (S (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (VBN chopped)))))
-71.316
(S1 (FRAG (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (VBN chopped)))))
-71.539
(S1 (FRAG (NP (CD 1)) (NP (NP (JJ small) (NN onion)) (, ,) (VP (VBN chopped)))))
-71.6427
(S1 (S (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped)))))
-71.6963
(S1 (FRAG (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (VBN chopped)))))
-72.2243
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (RB chopped)))
-72.6434
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (ADVP (RB chopped))))
-73.1497
(S1 (NP (NP (CD 1) (JJ small) (NN onion) (, ,)) (ADVP (RB chopped))))
-73.2162
(S1 (NP (NP (CD 1) (NX (JJ small) (NN onion))) (, ,) (ADVP (RB chopped))))
-73.3096
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (SBAR (S (VP (VBN chopped))))))
-73.7324
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion) (, ,)) (VP (VBN chopped)))))
-73.9071
(S1 (FRAG (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (VBN chopped))))))
-74.0311
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,)) (ADVP (RB chopped))))
-74.0604
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion)) (, ,)) (VP (VBN chopped))))
-74.1918
(S1 (FRAG (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB chopped))))
-74.2537
(S1 (FRAG (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,)) (VP (VBN chopped)))))
-74.3002
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ small)) (NN onion)) (, ,) (ADVP (RB chopped))))
-74.3147
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (NP (JJ chopped))))
-75.5091
(S1 (S (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (VP (VBN chopped)))))

50	4
-112.8
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN crushed) (NP (NNS tomatoes)))))
-115.657
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes))))))
-115.979
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-118.444
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-118.669
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (JJ crushed) (NP (NNS tomatoes)))))
-118.871
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-119.903
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (JJ crushed) (NP (NNS tomatoes))))))
-120.149
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))))
-120.489
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-121.336
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-121.691
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-121.704
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBN crushed) (NP (NNS tomatoes)))))))
-122.368
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (JJ crushed) (NP (NNS tomatoes))))))
-123.041
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))))
-123.38
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-124.073
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (JJ crushed) (NP (NNS tomatoes))))))))
-124.089
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBN crushed) (NP (NNS tomatoes)))))
-124.17
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (S (VP (VBN crushed) (NP (NNS tomatoes)))))))
-124.412
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (JJ crushed) (NP (NNS tomatoes))))))
-124.561
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBN crushed) (S (NP (NNS tomatoes))))))))
-124.583
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-125.508
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-125.844
(S1 (S (NP (NP (QP (CD 1))) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN crushed) (NP (NNS tomatoes)))))
-125.874
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (S (VP (VBN crushed) (NP (NNS tomatoes)))))))))
-125.913
(S1 (S (ADVP (LS 1)) (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-126.214
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (S (VP (VBN crushed) (NP (NNS tomatoes)))))))
-126.263
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-126.67
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 28) (NN ounce))) (-RRB- -RRB-))) (MD can) (VP (VBN crushed) (NP (NNS tomatoes)))))
-126.917
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (JJ crushed) (NP (NNS tomatoes)))))))
-126.945
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes))))))
-127.026
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (S (VP (VBN crushed) (S (NP (NNS tomatoes))))))))
-127.028
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-127.513
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (SBAR (S (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))))
-127.851
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (JJ crushed) (NP (NNS tomatoes))))))
-127.935
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (S (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes)))))))
-128.178
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (S (VP (VBN crushed) (NP (NNS tomatoes)))))))
-128.4
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-128.676
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes)))))))))
-128.701
(S1 (S (NP (NP (QP (CD 1))) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes))))))
-128.731
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (S (VP (VBN crushed) (S (NP (NNS tomatoes))))))))))
-128.804
(S1 (S (ADVP (LS 1)) (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-) (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-129.023
(S1 (S (NP (NP (QP (CD 1))) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-129.07
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (S (VP (VBN crushed) (S (NP (NNS tomatoes))))))))
-129.155
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes)))))))
-129.184
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (S (VP (VBN crushed) (NP (NNS tomatoes)))))))
-129.382
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (S (VP (JJ crushed) (NP (NNS tomatoes)))))))
-129.432
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (JJ crushed) (NP (NNS tomatoes))))))
-129.526
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 28) (NN ounce))) (-RRB- -RRB-))) (MD can) (VP (VBN crushed) (S (NP (NNS tomatoes))))))
-129.53
(S1 (S (ADVP (LS 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBN crushed) (NP (NNS tomatoes))))))
-129.532
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 28) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (JJ crushed) (NP (NNS tomatoes)))))

50	5
-95.6103
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables))))
-96.2363
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN mixed) (NNS vegetables))))
-97.408
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ mixed)) (NNS vegetables))))
-98.5831
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package) (JJ frozen) (JJ mixed) (NNS vegetables)))
-100.004
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package) (JJ frozen) (JJ mixed) (NNS vegetables)))
-102.971
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ mixed) (NNS vegetables))))
-103.876
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables)))))
-104.02
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (VBN mixed) (NNS vegetables))))
-104.186
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen)) (VBN mixed) (NNS vegetables))))
-104.502
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN mixed) (NNS vegetables)))))
-104.668
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen)) (JJ mixed) (NNS vegetables))))
-105.07
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (ADJP (JJ mixed)) (NNS vegetables))))
-105.673
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ mixed)) (NNS vegetables)))))
-105.924
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (VBN mixed)) (NNS vegetables))))
-106.845
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables))))
-107.471
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN mixed) (NNS vegetables))))
-107.721
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables))))
-108.324
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (ADJP (VBN mixed)) (NNS vegetables))))
-108.347
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN mixed) (NNS vegetables))))
-108.643
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ mixed)) (NNS vegetables))))
-109.125
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (JJ mixed) (NNS vegetables)))))
-109.479
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (VBN frozen)) (VBN mixed) (NNS vegetables))))
-109.519
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ mixed)) (NNS vegetables))))
-109.931
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables))))
-109.962
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (VBN frozen)) (JJ mixed) (NNS vegetables))))
-110.235
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (JJ mixed) (NNS vegetables)))))
-110.786
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (VBN mixed) (NNS vegetables)))))
-111.055
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ mixed)) (NNS vegetables))))
-111.236
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ mixed) (NNS vegetables)))))
-111.319
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (JJ mixed) (NNS vegetables)))))
-111.492
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN mixed) (NNS vegetables))))
-111.832
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (JJ frozen) (NP (JJ mixed) (NNS vegetables)))))
-111.896
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (VBN mixed) (NNS vegetables)))))
-112.033
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables)))))
-112.286
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (VBN mixed) (NNS vegetables)))))
-112.451
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen)) (VBN mixed) (NNS vegetables)))))
-112.659
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN mixed) (NNS vegetables)))))
-112.687
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (JJ mixed) (NNS vegetables))))))
-112.933
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen)) (JJ mixed) (NNS vegetables)))))
-112.98
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (VBN mixed) (NNS vegetables)))))
-113.163
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (JJ frozen) (JJ mixed) (NNS vegetables)))
-113.184
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (JJ mixed) (NNS vegetables)))))
-113.185
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ mixed) (NNS vegetables))))
-113.313
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (JJ frozen) (VBN mixed) (NNS vegetables)))
-113.336
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (ADJP (JJ mixed)) (NNS vegetables)))))
-113.771
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN frozen) (NP (JJ mixed) (NNS vegetables))))))
-113.83
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ mixed)) (NNS vegetables)))))
-114.084
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (JJ frozen) (JJ mixed) (NNS vegetables)))
-114.133
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (JJ frozen) (NP (VBN mixed) (NNS vegetables)))))
-114.189
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (VBN mixed)) (NNS vegetables)))))

50	6
-56.0305
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed))))
-65.584
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-66.9606
(S1 (NP (NP (QP (CD 2) (NNS potatoes))) (, ,) (VP (VBN peeled) (CC and) (VBN cubed))))
-70.2139
(S1 (NP (NP (NP (CD 2)) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed))))
-70.6448
(S1 (NP (CD 2) (NNS potatoes) (, ,) (VP (VBN peeled) (CC and) (VBN cubed))))
-71.5441
(S1 (NP (NP (CD 2) (NNS potatoes)) (VP (, ,) (VBN peeled) (CC and) (VBN cubed))))
-72.0355
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed)))))
-72.1057
(S1 (S (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-74.0658
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (ADJP (VBN peeled) (CC and) (VBN cubed)))))
-74.1982
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (ADJP (VBN peeled) (CC and) (VBN cubed))))
-76.1992
(S1 (NP (NP (CD 2) (NNS potatoes) (, ,)) (VP (VBN peeled) (CC and) (VBN cubed))))
-76.2534
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes)) (VP (, ,) (VBN peeled) (CC and) (VBN cubed)))))
-76.334
(S1 (FRAG (NP (NP (QP (CD 2) (NNS potatoes))) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-76.4612
(S1 (S (NP (NP (CD 2) (NNS potatoes)) (VP (, ,) (VBN peeled) (CC and) (VBN cubed)))))
-77.4639
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes)) (, ,) (ADJP (VBN peeled) (CC and) (VBN cubed)))))
-77.9835
(S1 (NP (NP (NP (CD 2) (NNS potatoes)) (, ,)) (VP (VBN peeled) (CC and) (VBN cubed))))
-79.7674
(S1 (FRAG (NP (NP (NP (CD 2)) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-80.3106
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed))))))
-80.9084
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes) (, ,)) (VP (VBN peeled) (CC and) (VBN cubed)))))
-81.0078
(S1 (FRAG (NP (CD 2) (NNS potatoes) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-81.1162
(S1 (S (NP (NP (CD 2) (NNS potatoes) (, ,)) (VP (VBN peeled) (CC and) (VBN cubed)))))
-81.713
(S1 (S (NP (NP (QP (CD 2) (NNS potatoes))) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-81.8141
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (SBAR (S (VP (VBN peeled) (CC and) (VBN cubed))))))
-82.3654
(S1 (S (NP (CD 2) (NNS potatoes) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-82.3993
(S1 (S (NP (NP (CD 2) (NNS potatoes)) (, ,) (ADJP (VBN peeled) (CC and) (VBN cubed)))))
-82.4742
(S1 (NP (NP (QP (CD 2) (NNS potatoes))) (VP (, ,) (VBN peeled) (CC and) (VBN cubed))))
-82.7284
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (SBAR (S (ADJP (VBN peeled) (CC and) (VBN cubed))))))
-82.9656
(S1 (NP (NP (QP (CD 2) (NNS potatoes))) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed)))))
-83.262
(S1 (FRAG (NP (CD 2) (NNS potatoes)) (, ,) (ADJP (VBN peeled) (CC and) (VBN cubed))))
-83.6192
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (ADJP (VBN peeled) (CC and) (VBN cubed))))))
-83.7714
(S1 (S (NP (CD 2) (NNS potatoes)) (, ,) (ADJP (VBN peeled) (CC and) (VBN cubed))))
-83.9329
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VP (VBN cubed)))))
-84.3902
(S1 (S (NP (CD 2) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed))))
-84.7041
(S1 (NP (NP (CD 2) (NNS potatoes)) (, ,) (SBAR (S (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed)))))))
-84.9958
(S1 (NP (NP (QP (CD 2) (NNS potatoes))) (, ,) (VP (ADJP (VBN peeled) (CC and) (VBN cubed)))))
-85.1282
(S1 (NP (NP (QP (CD 2) (NNS potatoes))) (, ,) (ADJP (VBN peeled) (CC and) (VBN cubed))))
-85.514
(S1 (S (NP (CD 2) (NNS potatoes)) (ADJP (, ,) (VBN peeled) (CC and) (VBN cubed))))
-85.7275
(S1 (NP (NP (NP (CD 2)) (NNS potatoes)) (VP (, ,) (VBN peeled) (CC and) (VBN cubed))))
-85.8008
(S1 (VP (NP (CD 2) (NNS potatoes)) (, ,) (VBN peeled) (CC and) (VBN cubed)))
-85.8183
(S1 (S (NP (CD 2) (NNS potatoes)) (, ,) (S (ADJP (VBN peeled) (CC and) (VBN cubed)))))
-85.9442
(S1 (FRAG (NP (CD 2) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed))))
-86.0685
(S1 (S (NP (NP (QP (CD 2) (NNS potatoes))) (VP (, ,) (VBN peeled) (CC and) (VBN cubed)))))
-86.2029
(S1 (S (NP (CD 2) (NNS potatoes)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed)))))
-86.219
(S1 (NP (NP (NP (CD 2)) (NNS potatoes)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed)))))
-86.2891
(S1 (S (NP (NP (NP (CD 2)) (NNS potatoes)) (, ,) (VP (VBN peeled) (CC and) (VBN cubed)))))
-86.2962
(S1 (S (NP (CD 2) (NNS potatoes)) (, ,) (S (VP (VBN peeled) (CC and) (VBN cubed)))))
-86.6498
(S1 (NP (CD 2) (NNS potatoes) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed)))))
-86.8323
(S1 (S (NP (NP (CD 2) (NNS potatoes)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN cubed))))))
-87.0034
(S1 (FRAG (NP (NP (QP (CD 2) (NNS potatoes))) (VP (, ,) (VBN peeled) (CC and) (VBN cubed)))))
-87.149
(S1 (FRAG (NP (NP (CD 2) (NNS potatoes)) (, ,) (SBAR (S (VP (VBN peeled) (CC and) (VBN cubed)))))))

50	7
-109.963
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBN crumbled))))
-111.177
(S1 (S (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-111.5
(S1 (NP (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-111.583
(S1 (NP (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-111.62
(S1 (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-111.985
(S1 (S (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-112.661
(S1 (S (NP (CD 10) (JJ cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-112.822
(S1 (NP (NP (CD 10) (NNS cubes)) (NP (NP (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-114.232
(S1 (S (NP (CD 10) (NN cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-114.532
(S1 (NP (NP (CD 10) (NN cubes)) (NP (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-115.012
(S1 (NP (NP (CD 10) (JJ cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-115.275
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBD crumbled))))
-115.518
(S1 (S (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon)) (, ,)) (VP (VBD crumbled))))
-115.591
(S1 (S (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBD crumbled))))
-116.198
(S1 (FRAG (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBN crumbled))))
-116.443
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon)) (, ,)) (VP (VBN crumbled))))
-116.455
(S1 (NP (NP (NP (QP (CD 10) (NNS cubes)) (NN beef)) (NP (NN bouillon))) (, ,) (VP (VBN crumbled))))
-116.488
(S1 (NP (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-116.571
(S1 (NP (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-116.736
(S1 (FRAG (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBD crumbled))))
-116.931
(S1 (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-117.107
(S1 (S (NP (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-117.189
(S1 (S (NP (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-117.277
(S1 (FRAG (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-117.417
(S1 (NP (NP (CD 10) (NN cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-117.466
(S1 (FRAG (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBN crumbled)))))
-117.502
(S1 (FRAG (NP (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-117.548
(S1 (NP (NP (NP (CD 10) (NN cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBN crumbled))))
-117.573
(S1 (S (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-117.575
(S1 (S (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-117.584
(S1 (FRAG (NP (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-117.703
(S1 (S (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (VP (VBN crumbled))))
-117.724
(S1 (S (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon)) (, ,)) (VP (VBN crumbled))))
-117.76
(S1 (FRAG (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-117.924
(S1 (NP (NP (QP (CD 10) (NNS cubes)) (NN beef)) (ADJP (JJ bouillon)) (, ,) (VP (VBN crumbled))))
-118.208
(S1 (S (NP (CD 10) (JJ cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-118.228
(S1 (FRAG (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))
-118.293
(S1 (FRAG (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (ADJP (VBN crumbled))))
-118.445
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (VB beef) (NN bouillon))) (, ,) (VP (VBN crumbled))))
-118.47
(S1 (S (NP (NP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-118.693
(S1 (NP (NP (CD 10) (NNS cubes)) (NP (NP (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled)))))
-118.736
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (SBAR (S (VP (VBN crumbled))))))
-118.784
(S1 (S (NP (CD 10) (NNS cubes)) (NP (NP (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled)))))
-118.875
(S1 (FRAG (NP (NP (CD 10) (NNS cubes)) (NP (NP (NN beef) (NN bouillon)) (, ,) (VP (VBN crumbled))))))
-119.09
(S1 (NP (NP (CD 10) (NNS cubes)) (SBAR (S (NP (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))))
-119.093
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (NN bouillon))) (, ,) (SBAR (S (VP (VBD crumbled))))))
-119.122
(S1 (S (NP (QP (CD 10) (NNS cubes)) (NN beef) (NN bouillon)) (, ,) (S (VP (VBD crumbled)))))
-119.151
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef))) (ADJP (JJ bouillon)) (, ,) (VP (VBN crumbled))))
-119.251
(S1 (FRAG (NP (CD 10) (NNS cubes) (NN beef) (NN bouillon)) (, ,) (VP (VBD crumbled))))
-119.405
(S1 (NP (NP (NP (CD 10) (NNS cubes)) (NP (NN beef) (CD bouillon))) (, ,) (VP (VBN crumbled))))

50	8
-91.8062
(S1 (NP (QP (CD 2) (NNS teaspoons)) (JJ ground) (JJ black) (NN pepper)))
-92.5655
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN ground)) (NP (JJ black) (NN pepper))))
-94.1788
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NN ground) (JJ black) (NN pepper))))
-94.2122
(S1 (NP (CD 2) (NNS teaspoons) (NN ground) (JJ black) (NN pepper)))
-94.7655
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN ground)) (NP (JJ black) (NN pepper))))
-95.1672
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBD ground) (NP (JJ black) (NN pepper)))))
-96.421
(S1 (S (NP (CD 2) (NNS teaspoons) (NN ground)) (NP (JJ black) (NN pepper))))
-96.4294
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN ground)) (JJ black) (NN pepper)))
-96.6446
(S1 (FRAG (NP (NP (QP (CD 2) (NNS teaspoons)) (NN ground)) (NP (JJ black) (NN pepper)))))
-96.7803
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ ground) (JJ black) (NN pepper))))
-96.9515
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN ground) (JJ black) (NN pepper)))))
-97.2646
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN ground)) (JJ black) (NN pepper)))
-97.2678
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN ground)) (NP (JJ black) (NN pepper)))))
-97.4534
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN ground) (NP (JJ black) (NN pepper)))))
-97.5423
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN ground) (JJ black) (NN pepper)))
-97.8539
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (VBN ground) (JJ black) (NN pepper))))
-97.9849
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBN ground) (NP (JJ black) (NN pepper)))))
-98.0641
(S1 (NP (CD 2) (NNS teaspoons) (NP (NP (NN ground)) (NP (JJ black) (NN pepper)))))
-98.191
(S1 (NP (CD 2) (NNS teaspoons) (NN ground) (NN black) (NN pepper)))
-98.3221
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (NP (NN ground))) (JJ black) (NN pepper)))
-98.3472
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN ground)) (JJ black) (NN pepper))))
-98.4364
(S1 (NP (CD 2) (NNS teaspoons) (NP (NN ground) (JJ black) (NN pepper))))
-98.629
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBN ground) (NP (JJ black) (NN pepper)))))
-98.8446
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons) (NN ground)) (NP (JJ black) (NN pepper)))))
-99.1024
(S1 (S (NP (CD 2) (NNS teaspoons) (NN ground) (JJ black) (NN pepper))))
-99.3594
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN ground) (JJ black) (NN pepper))))
-99.3805
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN ground)) (NP (JJ black) (NN pepper))))
-99.553
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ ground) (JJ black) (NN pepper)))))
-99.7575
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (NP (NN ground))) (NP (JJ black) (NN pepper))))
-99.7845
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBD ground) (NP (JJ black) (NN pepper)))))
-99.9499
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NN ground) (NN black) (NN pepper))))
-99.976
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VB ground) (NP (JJ black) (NN pepper)))))
-100.044
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (VP (VBD ground) (NP (JJ black) (NN pepper)))))
-100.465
(S1 (NP (NP (CD 2) (NNS teaspoons)) (JJ ground) (JJ black) (NN pepper)))
-100.554
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBN ground) (S (NP (JJ black) (NN pepper))))))
-100.627
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (VBN ground) (JJ black) (NN pepper)))))
-100.81
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (NN ground) (JJ black) (NN pepper))))
-100.872
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN ground)) (NP (JJ black) (NN pepper))))
-100.923
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VBN ground) (NP (JJ black) (NN pepper))))))
-101.083
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (JJ ground) (JJ black) (NN pepper))))
-101.12
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN ground)) (JJ black) (NN pepper)))))
-101.202
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBN ground) (S (NP (JJ black) (NN pepper))))))
-101.268
(S1 (NP (NP (CD 2) (NNS teaspoons) (JJ ground)) (NP (JJ black) (NN pepper))))
-101.324
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN ground)) (NP (JJ black) (NN pepper))))
-101.415
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBD ground) (S (NP (JJ black) (NN pepper))))))
-101.551
(S1 (NP (CD 2) (NNS teaspoons) (NP (VBN ground) (JJ black) (NN pepper))))
-101.557
(S1 (NP (CD 2) (NNS teaspoons) (NP (JJ ground) (JJ black) (NN pepper))))
-101.665
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (VP (VBN ground) (NP (JJ black) (NN pepper))))))
-101.894
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VBD ground) (NP (JJ black) (NN pepper))))))
-102.046
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (NN ground) (JJ black) (NN pepper)))))

50	9
-42.6903
(S1 (NP (QP (CD 1) (CD tablespoon)) (NN salt)))
-49.1312
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NN salt))))
-50.5961
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (NN salt))))
-51.8127
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN salt))))
-52.6511
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (NN salt))))
-53.7519
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NN salt))))
-56.0061
(S1 (ADJP (QP (CD 1) (CD tablespoon)) (NN salt)))
-57.1867
(S1 (NP (CD 1) (CD tablespoon) (NN salt)))
-57.5355
(S1 (S (NP (QP (CD 1) (CD tablespoon) (NN salt)))))
-57.5914
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NN salt)))
-58.2699
(S1 (NP (QP (CD 1) (CD tablespoon) (NN salt))))
-58.3494
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN salt))))
-58.3955
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NN salt))))
-59.7684
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (NN salt))))
-60.2835
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NN salt))))
-60.4302
(S1 (FRAG (ADJP (CD 1) (CD tablespoon) (NN salt))))
-60.5144
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (NN salt))))
-60.999
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (NN salt))))
-62.0186
(S1 (NP (NP (CD 1) (CD tablespoon)) (NN salt)))
-62.6576
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (NN salt)))
-62.8875
(S1 (FRAG (NP (CD 1) (CD tablespoon) (NN salt))))
-62.9463
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon) (NN salt)))))
-63.0503
(S1 (S (ADJP (CD 1) (CD tablespoon) (NN salt))))
-63.1057
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NN salt)))))
-63.1269
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NN salt)))))
-63.5686
(S1 (NP (NP (CD 1)) (NP (CD tablespoon) (NN salt))))
-63.6365
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (NN salt))))
-63.7387
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (NN salt))))
-64.0182
(S1 (FRAG (NP (CD 1)) (ADJP (CD tablespoon) (NN salt))))
-64.2006
(S1 (NP (NP (CD 1)) (CD tablespoon) (NN salt)))
-64.6758
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (NN salt))))
-64.7961
(S1 (NP (NP (CD 1)) (ADJP (CD tablespoon) (NN salt))))
-65.1603
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (NN salt))))
-65.2386
(S1 (S (ADJP (QP (CD 1) (CD tablespoon) (NN salt)))))
-65.2918
(S1 (NP (ADJP (CD 1) (CD tablespoon)) (NN salt)))
-65.5414
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (NN salt)))))
-65.6338
(S1 (S (NP (CD 1)) (ADJP (CD tablespoon) (NN salt))))
-65.6509
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (NN salt))))
-65.7882
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon))) (NP (NN salt))))
-65.8896
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NN salt)))))
-66.1438
(S1 (ADJP (CD 1) (CD tablespoon) (NN salt)))
-66.3585
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon))) (NN salt))))
-66.3593
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN salt)))))
-66.3783
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon) (NN salt)))))
-66.6958
(S1 (S (NP (CD 1) (CD tablespoon) (NN salt))))
-66.8031
(S1 (NP (CD 1) (ADJP (CD tablespoon) (NN salt))))
-67.3843
(S1 (S (NP (CD 1)) (NP (CD tablespoon) (NN salt))))
-67.455
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon))) (VP (NN salt)))))
-67.5018
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (NN salt))))
-67.6595
(S1 (FRAG (S (NP (QP (CD 1) (CD tablespoon)) (NN salt)))))

50	10
-87.3981
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (NNP basil)))))
-88.3772
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (NNP basil)))))
-88.7227
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (NP (NNP basil)))))
-89.2055
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (NP (NNP basil))))))
-91.0136
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (NP (NNP basil)))))
-91.7054
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (NP (NNP basil))))))
-91.7874
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (NP (NNP basil)))))
-92.6484
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (NP (NNP basil))))))
-93.0445
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (NP (NNP basil))))))
-94.08
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (ADJP (NNP basil))))))
-94.2596
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (NP (NNP basil)))))
-94.513
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (NP (NNP basil))))))
-94.5403
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (NNP basil))))))
-94.6052
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (NP (NNP basil)))))
-94.9958
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (NP (NNP basil)))))))
-95.088
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-96.0447
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (NP (NNP basil)))))
-96.0946
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-96.5508
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (ADJP (NNP basil))))))
-97.2134
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (ADJP (NNP basil))))))
-97.6794
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-97.8899
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (ADJP (NNP basil))))))
-98.927
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-99.2077
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (NP (NNP basil)))))))
-99.7111
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (NP (NNP basil))))))
-99.7385
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (NP (NNP basil))))))
-99.8703
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (ADJP (NNP basil)))))))
-99.9625
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (S (ADJP (NNP basil))))))
-100.194
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (S (NP (NNP basil)))))))
-100.535
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (ADJP (NNP basil)))))
-100.94
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (S (ADJP (NNP basil))))))
-101.934
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (SBAR (NNP basil)))))
-102.101
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (ADVP (NNP basil)))))
-102.244
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (S (ADJP (NNP basil))))))
-103.772
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (S (ADJP (NNP basil))))))
-103.866
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (ADVP (NNP basil)))))
-104.053
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (ADJP (NNP basil)))))))
-104.406
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (S (NP (NNP basil)))))))
-104.588
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (ADJP (NNP basil)))))
-104.712
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (ADVP (NNP basil)))))
-104.805
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (ADVP (NNP basil)))))
-104.924
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (ADJP (NNP basil)))))
-105.068
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (VP (VBN dried) (S (ADJP (NNP basil)))))))
-105.417
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (ADJP (NNP basil)))))
-106.323
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (SBAR (NNP basil)))))
-106.49
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (ADVP (NNP basil)))))
-106.927
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (ADJP (NNP basil)))))
-107.33
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (SBAR (NNP basil)))))
-107.73
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (SBAR (S (NP (NNP basil)))))))
-108.129
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (SBAR (NNP basil)))))

50	11
-80.1544
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-85.7973
(S1 (S (VP (VB Place) (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-86.404
(S1 (S (VP (VBP Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-86.968
(S1 (S (VP (VB Place) (VP (VB beef) (PRT (RP in)) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-88.3001
(S1 (S (VP (VB Place) (S (VP (VB beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-88.9329
(S1 (S (VP (VB Place) (NP (VB beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-89.0556
(S1 (S (VP (VB Place) (VP (VB beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-89.3036
(S1 (S (VP (NN Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-89.3621
(S1 (S (NP (NN Place)) (VP (NN beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-90.1472
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (ADJP (JJ slow)) (NN cooker)))) (. .)))
-90.4969
(S1 (S (VP (VB Place) (S (VP (NN beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-90.5823
(S1 (S (VP (VB Place) (S (VP (VB beef) (PRT (RP in)) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-90.8128
(S1 (S (NP (NN Place)) (VP (VB beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-91.5706
(S1 (S (VP (VB Place) (S (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-91.6804
(S1 (S (VP (VB Place) (S (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-91.8165
(S1 (S (VP (VB Place) (VP (NN beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-92.3553
(S1 (S (VP (VBP Place) (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-92.6724
(S1 (S (VP (VB Place) (S (NP (VB beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-92.7759
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (RP in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-92.8432
(S1 (S (VP (NN Place) (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-93.0878
(S1 (S (VP (VB Place) (NP (NP (VB beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-93.095
(S1 (S (NP (NN Place)) (VP (VB beef) (PRT (RP in)) (NP (DT a) (JJ slow) (NN cooker))) (. .)))
-93.4102
(S1 (FRAG (NP (VB Place) (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))) (. .)))
-93.799
(S1 (S (VP (VB Place) (VP (VB beef) (PRT (IN in)) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-94.0015
(S1 (FRAG (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-94.0221
(S1 (S (NP (NN Place)) (VP (NN beef) (PRT (RP in)) (NP (DT a) (JJ slow) (NN cooker))) (. .)))
-94.0545
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (S (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-94.0807
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (JJR cooker)))) (. .)))
-94.1267
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (NX (JJ slow) (NN cooker))))) (. .)))
-94.5465
(S1 (S (NP (NN Place)) (VP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-94.8931
(S1 (FRAG (NP (NN Place)) (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-94.9362
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (VB slow) (NN cooker)))) (. .)))
-95.1568
(S1 (S (VP (VB Place) (S (VP (NN beef) (PRT (RP in)) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-95.2996
(S1 (FRAG (NP (NN Place) (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))) (. .)))
-95.4292
(S1 (S (VP (VBP Place) (NP (VB beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-95.4923
(S1 (S (VP (VB Place) (S (NP (NP (VB beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-95.7575
(S1 (S (VP (VBP Place) (S (VP (VB beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-95.7589
(S1 (S (VP (VB Place) (VP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-95.781
(S1 (S (VP (VBP Place) (S (VP (NN beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-95.7901
(S1 (S (VP (VB Place) (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (ADJP (JJ slow)) (NN cooker))))) (. .)))
-95.7909
(S1 (S (VP (VB Place) (VP (NN beef) (PRT (RP in)) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-95.8861
(S1 (FRAG (VP (VB Place) (NP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-95.9564
(S1 (S (NP (VB Place)) (VP (NN beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (. .)))
-96.0437
(S1 (S (VP (VB Place) (VP (VB beef) (PRT (RP in)) (NP (DT a) (ADJP (JJ slow)) (NN cooker)))) (. .)))
-96.2267
(S1 (FRAG (NP (NP (NN Place)) (NP (NN beef))) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))) (. .)))
-96.272
(S1 (S (VP (VB Place) (S (VP (NP (NN beef)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (. .)))
-96.3968
(S1 (S (VP (VBP Place) (NP (NN beef)) (PP (IN in) (NP (DT a) (ADJP (JJ slow)) (NN cooker)))) (. .)))
-96.5618
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (NP (DT a) (JJ slow)) (NN cooker)))) (. .)))
-96.7059
(S1 (FRAG (NP (NN Place)) (S (VP (VB beef) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (. .)))
-96.7682
(S1 (S (VP (VB Place) (NP (NN beef)) (PP (IN in) (NP (NP (DT a)) (JJ slow) (NN cooker)))) (. .)))

50	12
-41.8637
(S1 (S (VP (VB Pour) (PP (IN in) (NP (NN water)))) (. .)))
-46.2254
(S1 (S (VP (VB Pour) (PRT (RP in)) (NP (NN water))) (. .)))
-47.36
(S1 (S (VP (VBP Pour) (PP (IN in) (NP (NN water)))) (. .)))
-50.0329
(S1 (SQ (VP (VB Pour) (PP (IN in) (NP (NN water)))) (. .)))
-51.0081
(S1 (S (VP (VBP Pour) (PRT (RP in)) (NP (NN water))) (. .)))
-52.5468
(S1 (S (VP (VB Pour) (NP (IN in) (NN water))) (. .)))
-52.6221
(S1 (S (VP (VB Pour) (PP (IN in) (NP (NN water))) (. .))))
-53.1786
(S1 (S (VP (VB Pour) (PP (IN in) (S (VP (NN water))))) (. .)))
-53.1887
(S1 (S (VP (VB Pour) (PRT (IN in)) (NP (NN water))) (. .)))
-53.4653
(S1 (S (VP (VB Pour) (SBAR (IN in) (NN water))) (. .)))
-53.9819
(S1 (S (VP (VB Pour) (ADVP (IN in) (NN water))) (. .)))
-54.112
(S1 (S (VP (VB Pour) (PP (RP in) (NP (NN water)))) (. .)))
-54.335
(S1 (S (VP (VB Pour) (PP (IN in) (S (NP (NN water))))) (. .)))
-54.9326
(S1 (FRAG (S (VP (VB Pour) (PP (IN in) (NP (NN water))))) (. .)))
-54.9614
(S1 (S (VP (VBP Pour) (PRT (IN in)) (NP (NN water))) (. .)))
-55.9507
(S1 (FRAG (VP (VB Pour) (PP (IN in) (NP (NN water)))) (. .)))
-56.4271
(S1 (S (S (VP (VB Pour) (PP (IN in) (NP (NN water))))) (. .)))
-56.5795
(S1 (SQ (VP (VB Pour) (PRT (RP in)) (NP (NN water))) (. .)))
-56.6833
(S1 (S (VP (VB Pour) (PRT (RP in))) (NP (NN water)) (. .)))
-56.8025
(S1 (S (VP (VB Pour) (S (PP (IN in) (NP (NN water))))) (. .)))
-56.9287
(S1 (S (VP (VB Pour)) (PP (IN in) (NP (NN water))) (. .)))
-57.0045
(S1 (S (VP (VB Pour) (PRT (RP in)) (S (NP (NN water)))) (. .)))
-57.3418
(S1 (VP (VB Pour) (PP (IN in) (NP (NN water))) (. .)))
-57.4134
(S1 (FRAG (VP (VB Pour)) (PP (IN in) (NP (NN water))) (. .)))
-57.6238
(S1 (S (VP (VBP Pour) (ADVP (IN in) (NN water))) (. .)))
-57.7476
(S1 (S (VP (VB Pour) (NP (QP (IN in) (NN water)))) (. .)))
-57.8628
(S1 (S (VP (VB Pour) (PRT (RP in)) (S (VP (NN water)))) (. .)))
-57.9519
(S1 (S (VP (VBP Pour) (NP (IN in) (NN water))) (. .)))
-58.0638
(S1 (S (VP (VB Pour) (PRT (RP in)) (NP (VB water))) (. .)))
-58.1138
(S1 (S (VP (VB Pour) (IN in) (NP (NN water))) (. .)))
-58.2836
(S1 (SINV (VB Pour) (PP (IN in) (NP (NN water))) (. .)))
-58.5007
(S1 (S (VP (VB Pour) (PP (IN in) (NN water))) (. .)))
-58.6326
(S1 (FRAG (S (VP (VBP Pour) (PP (IN in) (NP (NN water))))) (. .)))
-58.8447
(S1 (S (VP (VBP Pour) (PP (IN in) (S (VP (NN water))))) (. .)))
-59.0994
(S1 (S (VP (VB Pour) (PRT (RP in)) (S (VP (VB water)))) (. .)))
-59.2527
(S1 (S (VP (VB Pour) (PP (IN in) (NP (VB water)))) (. .)))
-59.2943
(S1 (FRAG (S (VP (VB Pour) (PRT (RP in)) (NP (NN water)))) (. .)))
-59.439
(S1 (S (VP (VB Pour) (FRAG (PP (IN in) (NP (NN water))) (. .)))))
-59.6848
(S1 (S (VP (VB Pour) (PRT (RP in)) (NP (NN water)) (. .))))
-59.8295
(S1 (S (VP (VP (VB Pour)) (PP (IN in) (NP (NN water)))) (. .)))
-59.9076
(S1 (S (VP (VBP Pour) (S (PP (IN in) (NP (NN water))))) (. .)))
-59.9397
(S1 (S (VP (VBP Pour) (SBAR (IN in) (NN water))) (. .)))
-60.0011
(S1 (S (VP (VBP Pour) (PP (IN in) (S (NP (NN water))))) (. .)))
-60.1549
(S1 (S (VP (VBP Pour) (PP (RP in) (NP (NN water)))) (. .)))
-60.6771
(S1 (FRAG (SBAR (S (VP (VB Pour) (PP (IN in) (NP (NN water)))))) (. .)))
-60.7152
(S1 (FRAG (VP (VB Pour) (PRT (RP in)) (NP (NN water))) (. .)))
-60.7177
(S1 (S (VP (VBP Pour)) (PP (IN in) (NP (NN water))) (. .)))
-60.7888
(S1 (S (S (VP (VB Pour) (PRT (RP in)) (NP (NN water)))) (. .)))
-60.8712
(S1 (SBARQ (S (VP (VB Pour) (PP (IN in) (NP (NN water))))) (. .)))
-60.986
(S1 (S (S (VP (VBP Pour) (PP (IN in) (NP (NN water))))) (. .)))

50	13
-117.958
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-120.644
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-120.813
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-121.574
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-122.927
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-123.234
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-124.031
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes)))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-124.045
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-124.242
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-124.35
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion)) (, ,) (NP (NNS tomatoes))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-124.654
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes)))) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-124.664
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-124.963
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion))) (, ,) (NP (NNS tomatoes))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-124.973
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion)) (, ,) (NP (NNS tomatoes))) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-125.003
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-125.174
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-125.286
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NNS tomatoes)) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-125.35
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion))) (, ,) (NP (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-125.393
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (ADJP (JJ mixed)) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-125.563
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion)) (, ,) (NP (NNS tomatoes))) (, ,) (VP (JJ mixed) (NP (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-125.585
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion))) (, ,) (NP (NNS tomatoes))) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-125.615
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-126.089
(S1 (S (VP (VB Stir) (PP (IN in) (NP (UCP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed)) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-126.329
(S1 (S (VP (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NNS tomatoes))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-126.403
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes))) (, ,) (VP (JJ mixed) (NP (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-126.483
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes))))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-126.574
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (ADJP (JJ mixed)) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-126.629
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (ADJP (JJ mixed)) (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-126.952
(S1 (S (VP (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NNS tomatoes))) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-126.993
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)))) (, ,) (VP (JJ mixed) (NP (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-127.012
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes)))) (, ,) (VP (JJ mixed) (NP (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-127.087
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion))) (, ,) (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-127.106
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes))))) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-127.301
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NNS tomatoes)) (, ,) (S (VP (JJ mixed) (NP (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-127.342
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (UCP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed)) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-127.372
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables)) (CC and) (NP (NNS potatoes))))) (. .)))
-127.615
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-127.71
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion))) (, ,) (NP (NNS tomatoes)) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-127.785
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-128.019
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN onion))) (, ,) (NP (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-128.228
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (ADJP (VBN mixed)) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-128.414
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-128.464
(S1 (S (VP (VB Stir) (IN in) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-128.5
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion))) (, ,) (NP (NNS tomatoes))) (, ,) (VP (JJ mixed) (NP (NNS vegetables) (CC and) (NNS potatoes)))) (. .)))
-128.546
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (VBN mixed) (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-128.574
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN onion)) (, ,) (NP (NNS tomatoes)) (, ,) (NP (ADJP (VBN mixed)) (NNS vegetables) (CC and) (NNS potatoes))))) (. .)))
-128.753
(S1 (S (VP (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion))) (, ,) (NP (NNS tomatoes))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-128.771
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes))) (, ,) (NP (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-128.817
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (NN onion) (, ,) (NNS tomatoes) (, ,) (JJ mixed) (NNS vegetables) (CC and) (NNS potatoes))) (. .)))
-128.869
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN onion)))) (, ,) (NP (NP (NNS tomatoes)) (, ,) (NP (JJ mixed) (NNS vegetables)) (CC and) (NP (NNS potatoes)))) (. .)))

50	14
-121.724
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-127.376
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil))))) (. .)))
-129.177
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NNP basil)))) (. .)))
-130.012
(S1 (SQ (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-130.116
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NNP basil)))))) (. .)))
-130.2
(S1 (S (VP (NN Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-130.476
(S1 (S (VP (VB Season) (PRT (RP with)) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-130.985
(S1 (S (VP (VB Season) (PRT (IN with)) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-130.989
(S1 (NP (NP (VB Season)) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-131.582
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-131.671
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))))) (. .)))
-132.263
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NNP salt) (CC and) (NNP basil)))) (. .)))
-132.319
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper) (, ,) (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-132.409
(S1 (NP (NP (NN Season)) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-132.424
(S1 (FRAG (NP (NN Season)) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-133.714
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt) (CC and) (NNP basil))))) (. .)))
-134.153
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon) (, ,) (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-134.163
(S1 (S (VP (VB Season) (PP (IN with) (S (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))))) (. .)))
-134.346
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NP (NNP basil))))) (. .)))
-135.118
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon))) (, ,) (NP (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-135.274
(S1 (FRAG (NP (NP (NP (NN Season)) (PP (IN with) (NP (NN bouillon)))) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))) (. .)))
-135.319
(S1 (FRAG (NP (NP (NN Season)) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-135.426
(S1 (S (VP (VB Season) (SBAR (IN with) (S (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))))) (. .)))
-135.506
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NNP salt) (CC and) (NNP basil))))) (. .)))
-135.507
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-135.617
(S1 (FRAG (NP (NN Season)) (ADVP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-135.664
(S1 (SQ (VP (VB Season) (PP (IN with) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil))))) (. .)))
-135.839
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper) (, ,) (NN salt) (CC and) (NNP basil))))) (. .)))
-135.852
(S1 (S (VP (NN Season) (PP (IN with) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil))))) (. .)))
-135.94
(S1 (FRAG (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))))) (. .)))
-136.084
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NX (NNP basil))))) (. .)))
-136.137
(S1 (FRAG (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-136.138
(S1 (S (VP (VB Season) (PRT (RP with)) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil)))) (. .)))
-136.28
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper))) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-136.641
(S1 (NP (NP (VB Season)) (PP (IN with) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil)))) (. .)))
-136.647
(S1 (S (VP (VB Season) (PRT (IN with)) (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil)))) (. .)))
-137.081
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (UCP (NN pepper) (, ,) (NN salt) (CC and) (NNP basil))))) (. .)))
-137.18
(S1 (NP (NP (VB Season)) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NNP basil))) (. .)))
-137.332
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-137.361
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil))))) (. .)))
-137.373
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-137.454
(S1 (S (VP (VB Season) (ADVP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-137.465
(S1 (SQ (VP (VB Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NNP basil)))) (. .)))
-137.537
(S1 (NP (NP (NP (NN Season)) (PP (IN with) (NP (NN bouillon)))) (, ,) (NP (NN pepper)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NNP basil))) (. .)))
-137.543
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ bouillon) (, ,) (NN pepper) (, ,) (NN salt)) (CC and) (NP (NNP basil))))) (. .)))
-137.584
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))))) (. .)))
-137.588
(S1 (S (NP (NN Season)) (VP (IN with) (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt)) (CC and) (NP (NNP basil)))) (. .)))
-137.623
(S1 (S (VP (VB Season) (PP (IN with) (S (NP (NP (NP (NN bouillon)) (, ,) (NP (NN pepper)) (, ,) (NP (NN salt))) (CC and) (NP (NNP basil)))))) (. .)))
-137.653
(S1 (S (VP (NN Season) (PP (IN with) (NP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NNP basil)))) (. .)))
-137.847
(S1 (S (VP (VB Season) (PP (IN with) (UCP (NN bouillon) (, ,) (NN pepper) (, ,) (NN salt) (CC and) (NNP basil)))) (. .)))

50	15
-67.1336
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-68.1538
(S1 (S (VP (VB Cook) (PP (IN on) (NP (JJ low) (CD 8) (NNS hours)))) (. .)))
-68.1893
(S1 (S (VP (VB Cook) (PP (IN on) (NP (QP (RB low) (CD 8)) (NNS hours)))) (. .)))
-68.7626
(S1 (S (VP (VB Cook) (PP (IN on) (NP (QP (JJ low) (CD 8)) (NNS hours)))) (. .)))
-70.3038
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (QP (RB low) (CD 8)) (NNS hours))) (. .)))
-70.777
(S1 (S (VP (VB Cook) (PP (IN on) (NP (ADJP (JJ low) (CD 8)) (NNS hours)))) (. .)))
-70.8771
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (QP (JJ low) (CD 8)) (NNS hours))) (. .)))
-71.1137
(S1 (S (VP (VB Cook) (PP (IN on) (NP (RB low) (CD 8) (NNS hours)))) (. .)))
-71.849
(S1 (S (VP (VB Cook) (PRT (IN on)) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-72.0307
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (ADJP (JJ low) (CD 8)) (NNS hours))) (. .)))
-72.9767
(S1 (S (VP (VB Cook) (PRT (RB on)) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-73.0618
(S1 (S (VP (VB Cook) (PP (IN on) (ADVP (JJ low) (NP (CD 8) (NNS hours))))) (. .)))
-73.0898
(S1 (S (VP (VB Cook) (PP (IN on) (NP (QP (RB low) (CD 8) (NNS hours))))) (. .)))
-73.9026
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (NN low)) (NP (CD 8) (NNS hours))))) (. .)))
-74.1421
(S1 (S (VP (VB Cook) (PP (IN on) (ADJP (JJ low) (NP (CD 8) (NNS hours))))) (. .)))
-74.2197
(S1 (S (VP (VB Cook) (PP (IN on) (S (VP (NN low) (NP (CD 8) (NNS hours)))))) (. .)))
-74.2367
(S1 (S (VP (VB Cook) (PP (IN on) (NP (ADJP (JJ low) (NP (CD 8) (NNS hours)))))) (. .)))
-74.4097
(S1 (S (VP (VB Cook) (PP (IN on) (NP (JJ low) (QP (CD 8) (NNS hours))))) (. .)))
-74.6888
(S1 (S (VP (VB Cook) (PP (IN on) (NP (ADVP (JJ low)) (CD 8) (NNS hours)))) (. .)))
-74.7951
(S1 (S (VP (VB Cook) (PP (RP on) (NP (QP (RB low) (CD 8)) (NNS hours)))) (. .)))
-75.0192
(S1 (S (VP (VB Cook) (PRT (IN on)) (NP (QP (RB low) (CD 8)) (NNS hours))) (. .)))
-75.1641
(S1 (S (VP (VB Cook) (PP (IN on) (S (VP (JJ low) (NP (CD 8) (NNS hours)))))) (. .)))
-75.3262
(S1 (S (VP (VB Cook) (IN on) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-75.3684
(S1 (S (VP (VB Cook) (PP (RP on) (NP (QP (JJ low) (CD 8)) (NNS hours)))) (. .)))
-75.5925
(S1 (S (VP (VB Cook) (PRT (IN on)) (NP (QP (JJ low) (CD 8)) (NNS hours))) (. .)))
-75.6092
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (RB low) (CD 8) (NNS hours))) (. .)))
-75.6959
(S1 (S (VP (VB Cook) (PRT (RP on)) (ADVP (RB low) (NP (CD 8) (NNS hours)))) (. .)))
-75.8243
(S1 (S (VP (VB Cook) (ADVP (RB on)) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-75.8888
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (ADVP (JJ low)) (CD 8) (NNS hours))) (. .)))
-76.147
(S1 (S (VP (VB Cook) (PRT (RB on)) (NP (QP (RB low) (CD 8)) (NNS hours))) (. .)))
-76.1782
(S1 (S (VP (VB Cook) (ADVP (IN on) (NP (QP (RB low) (CD 8)) (NNS hours)))) (. .)))
-76.2742
(S1 (S (VP (VB Cook) (PRT (RP on)) (ADVP (JJ low) (NP (CD 8) (NNS hours)))) (. .)))
-76.3595
(S1 (S (VP (VB Cook) (PP (IN on) (NP (ADJP (JJ low)) (NP (CD 8) (NNS hours))))) (. .)))
-76.523
(S1 (S (VP (VB Cook) (PP (IN on) (NP (QP (JJ low) (CD 8) (NNS hours))))) (. .)))
-76.7203
(S1 (S (VP (VB Cook) (PRT (RB on)) (NP (QP (JJ low) (CD 8)) (NNS hours))) (. .)))
-76.7461
(S1 (S (VP (VB Cook) (PRT (IN on)) (NP (ADJP (JJ low) (CD 8)) (NNS hours))) (. .)))
-76.7515
(S1 (S (VP (VB Cook) (ADVP (IN on) (NP (QP (JJ low) (CD 8)) (NNS hours)))) (. .)))
-76.7701
(S1 (S (VP (VB Cook) (PP (RP on) (NP (JJ low) (CD 8) (NNS hours)))) (. .)))
-76.8127
(S1 (NP (NP (VB Cook)) (PP (IN on) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-76.8424
(S1 (S (VP (VB Cook) (PRT (RP on)) (S (ADJP (JJ low)) (NP (CD 8) (NNS hours)))) (. .)))
-76.8482
(S1 (NP (NP (VB Cook)) (PP (IN on) (NP (QP (RB low) (CD 8)) (NNS hours))) (. .)))
-77.0456
(S1 (S (VP (VB Cook) (PP (IN on) (NP (RB low) (QP (CD 8) (NNS hours))))) (. .)))
-77.1218
(S1 (S (VP (VB Cook) (PRT (RP on)) (S (ADVP (RB low) (NP (CD 8) (NNS hours))))) (. .)))
-77.142
(S1 (S (VP (VB Cook) (PP (IN on) (NP (JJ low) (NX (CD 8) (NNS hours))))) (. .)))
-77.1735
(S1 (S (VP (VB Cook) (PP (IN on) (ADJP (JJ low)) (NP (CD 8) (NNS hours)))) (. .)))
-77.2036
(S1 (S (VP (VB Cook) (ADVP (RB on) (JJ low)) (NP (CD 8) (NNS hours))) (. .)))
-77.2811
(S1 (S (VP (VB Cook) (ADVP (IN on)) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-77.4215
(S1 (NP (NP (VB Cook)) (PP (IN on) (NP (QP (JJ low) (CD 8)) (NNS hours))) (. .)))
-77.454
(S1 (SQ (VP (VB Cook) (PRT (RP on)) (NP (JJ low) (CD 8) (NNS hours))) (. .)))
-77.4756
(S1 (S (VP (VB Cook) (ADVP (IN on) (RB low) (NP (CD 8) (NNS hours)))) (. .)))

