50	1
-52.548
(S1 (ADJP (CD 1) (NN egg) (JJ white)))
-52.833
(S1 (S (NP (CD 1) (NN egg)) (ADJP (JJ white))))
-53.5659
(S1 (NP (ADJP (CD 1) (NN egg)) (JJ white)))
-53.7128
(S1 (S (ADJP (CD 1) (NN egg) (JJ white))))
-54.4693
(S1 (FRAG (NP (CD 1) (NN egg)) (ADJP (JJ white))))
-54.9279
(S1 (FRAG (ADJP (CD 1) (NN egg) (JJ white))))
-55.3387
(S1 (NP (NP (CD 1) (NN egg)) (JJ white)))
-55.456
(S1 (NP (CD 1) (NN egg) (JJ white)))
-55.8169
(S1 (FRAG (ADJP (CD 1) (NN egg)) (ADJP (JJ white))))
-56.3868
(S1 (ADJP (NP (CD 1) (NN egg)) (JJ white)))
-56.4526
(S1 (NP (NP (CD 1) (NN egg)) (NP (JJ white))))
-57.6591
(S1 (NP (NP (CD 1) (NN egg)) (ADVP (JJ white))))
-58.1137
(S1 (NP (NP (CD 1) (NN egg)) (ADJP (JJ white))))
-58.7493
(S1 (S (NP (NP (CD 1)) (NN egg)) (ADJP (JJ white))))
-59.1909
(S1 (S (ADJP (NP (CD 1) (NN egg)) (JJ white))))
-59.4775
(S1 (FRAG (ADJP (NP (CD 1) (NN egg)) (JJ white))))
-59.6991
(S1 (NP (NP (CD 1)) (NN egg) (JJ white)))
-59.8809
(S1 (FRAG (NP (NP (CD 1) (NN egg)) (NP (JJ white)))))
-59.9531
(S1 (FRAG (NP (ADJP (CD 1) (NN egg)) (JJ white))))
-60.2413
(S1 (NP (ADJP (CD 1) (NN egg) (JJ white))))
-60.7495
(S1 (S (NP (CD 1) (NN egg)) (VP (JJ white))))
-60.976
(S1 (S (NP (CD 1)) (ADJP (NN egg) (JJ white))))
-61.1483
(S1 (FRAG (NP (CD 1) (NN egg) (JJ white))))
-61.2438
(S1 (FRAG (NP (NP (CD 1) (NN egg)) (ADJP (JJ white)))))
-61.3148
(S1 (NP (QP (CD 1) (NN egg)) (JJ white)))
-61.4592
(S1 (FRAG (NP (NP (CD 1) (NN egg)) (ADVP (JJ white)))))
-61.9962
(S1 (FRAG (ADJP (CD 1) (NN egg)) (JJ white)))
-62.0027
(S1 (FRAG (NP (CD 1) (NN egg)) (NP (JJ white))))
-62.0284
(S1 (S (NP (CD 1) (NN egg)) (NP (JJ white))))
-62.2086
(S1 (FRAG (NP (CD 1) (NN egg)) (ADVP (JJ white))))
-62.2424
(S1 (FRAG (S (ADJP (CD 1) (NN egg) (JJ white)))))
-62.4193
(S1 (S (NP (ADJP (CD 1) (NN egg)) (JJ white))))
-62.5668
(S1 (NP (ADJP (QP (CD 1) (NN egg))) (JJ white)))
-62.636
(S1 (FRAG (NP (CD 1) (NN egg)) (JJ white)))
-62.6705
(S1 (S (NP (CD 1) (NN egg)) (ADVP (JJ white))))
-62.6857
(S1 (FRAG (NP (NP (CD 1) (NN egg)) (JJ white))))
-62.977
(S1 (S (NP (CD 1)) (VP (NN egg) (ADJP (JJ white)))))
-63.3328
(S1 (NP (NP (CD 1) (NN egg)) (VP (JJ white))))
-63.402
(S1 (S (NP (NP (CD 1) (NN egg)) (JJ white))))
-63.593
(S1 (S (NP (NP (CD 1) (NN egg)) (ADJP (JJ white)))))
-63.7654
(S1 (FRAG (S (NP (CD 1) (NN egg)) (ADJP (JJ white)))))
-63.7874
(S1 (FRAG (ADJP (CD 1) (NN egg)) (ADVP (JJ white))))
-63.792
(S1 (FRAG (NP (CD 1)) (ADJP (NN egg) (JJ white))))
-63.8326
(S1 (NP (NP (NP (CD 1)) (NN egg)) (JJ white)))
-63.8742
(S1 (S (NP (CD 1) (NN egg) (JJ white))))
-64.0099
(S1 (S (NP (QP (CD 1) (NN egg))) (ADJP (JJ white))))
-64.1935
(S1 (FRAG (ADJP (CD 1) (NN egg)) (NP (JJ white))))
-64.2464
(S1 (S (ADJP (CD 1) (NN egg)) (NP (JJ white))))
-64.2696
(S1 (NP (NP (QP (CD 1) (NN egg))) (NP (JJ white))))
-64.4032
(S1 (NP (NP (QP (CD 1) (NN egg))) (JJ white)))

50	2
-60.2944
(S1 (NP (QP (CD 1) (CD tablespoon)) (NN soy) (NN sauce)))
-72.1826
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce))))
-72.341
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NN soy) (NN sauce))))
-73.5127
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NN soy) (NN sauce))))
-73.6417
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN soy) (NN sauce))))
-74.7269
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce)))
-74.7867
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce)))
-75.021
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NN soy) (NN sauce)))
-76.2616
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce)))))
-76.3764
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NN soy)) (NN sauce)))
-76.88
(S1 (NP (CD 1) (CD tablespoon) (NN soy) (NN sauce)))
-77.2879
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce))))
-78.1343
(S1 (X (NP (QP (CD 1) (CD tablespoon)) (NN soy) (NN sauce))))
-78.2444
(S1 (X (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce))))
-78.7236
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NN soy) (NN sauce))))
-78.9836
(S1 (NP (QP (CD 1) (CD tablespoon) (NN soy)) (NN sauce)))
-79.0669
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce))))
-79.3229
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce))))
-79.4482
(S1 (NP (NP (CD 1) (CD tablespoon)) (NN soy) (NN sauce)))
-79.4691
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NP (NN soy)) (NP (NN sauce)))))
-79.8075
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (VP (NN sauce))))
-79.9252
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (NN soy) (NN sauce))))
-80.1604
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (ADJP (NN sauce))))
-80.3849
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce))))
-80.5473
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (VP (NN sauce))))
-80.7355
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NN soy)) (NN sauce))))
-80.785
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NN soy) (NN sauce))))
-81.1351
(S1 (S (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce))))
-81.4809
(S1 (NP (CD 1) (ADJP (CD tablespoon) (NN soy)) (NN sauce)))
-81.7287
(S1 (NP (NP (CD 1)) (CD tablespoon) (NN soy) (NN sauce)))
-82.0443
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (NN soy) (NN sauce)))
-82.1011
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce)))))
-82.1252
(S1 (X (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce)))))
-82.3731
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (VP (NN sauce)))))
-82.7054
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (ADJP (NN sauce))))
-82.7378
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (NP (NN sauce))))
-82.8666
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NN soy) (NN sauce)))))
-82.8878
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NN soy) (NN sauce)))))
-83.0752
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (NN soy) (NP (NN sauce)))))
-83.4091
(S1 (NP (NP (CD 1) (CD tablespoon) (NN soy)) (NP (NN sauce))))
-83.6639
(S1 (NP (NP (QP (CD 1) (CD tablespoon) (NN soy))) (NP (NN sauce))))
-83.9638
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce))))
-84.0669
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (NN soy) (NN sauce))))
-84.0866
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (NN soy) (NN sauce))))
-84.138
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (NN soy) (NN sauce))))
-84.3794
(S1 (X (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce))))
-84.402
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (VP (NN sauce)))))
-84.6001
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NN soy)) (NN sauce))))
-84.6785
(S1 (NP (ADJP (CD 1) (CD tablespoon)) (NN soy) (NN sauce)))
-85.1594
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NP (NN soy)) (NN sauce))))

50	3
-96.3536
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-102.979
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ dry) (NN bread) (NNS crumbs))))
-103.835
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs)))
-104.879
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs)))
-105.097
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ dry)) (NN bread) (NNS crumbs))))
-105.25
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-106.974
(S1 (NP (CD 1/2) (NN cup) (JJ dry) (NN bread) (NNS crumbs)))
-107.113
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VB dry) (NN bread) (NNS crumbs))))
-107.837
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-108.915
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ dry) (NN bread)) (NP (NNS crumbs)))))
-109.379
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-110.011
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-110.389
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ dry) (NN bread) (NNS crumbs)))
-110.425
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-110.743
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-111.12
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread))) (NP (NNS crumbs))))
-111.722
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ dry)) (NN bread) (NNS crumbs))))
-111.954
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-112.093
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-112.101
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (VP (VBZ crumbs))))
-112.222
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-112.268
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ dry)) (NN bread) (NNS crumbs)))
-112.67
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs)))
-112.961
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-113.09
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (VP (VBZ crumbs))))
-113.223
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-113.226
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread))) (NNS crumbs)))
-113.227
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ dry) (NN bread)) (NNS crumbs))))
-113.397
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ dry)) (NN bread) (NNS crumbs)))
-113.665
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-113.738
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VB dry) (NN bread) (NNS crumbs))))
-113.849
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ dry)) (NN bread) (NNS crumbs)))
-113.993
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ dry)) (NN bread) (NNS crumbs)))))
-114.591
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread))) (VP (VBZ crumbs))))
-114.899
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NP (NNS crumbs))))
-115.54
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (JJ dry) (NN bread)) (NP (NNS crumbs)))))
-115.644
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NP (NNS crumbs))))
-115.832
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NP (NNS crumbs))))
-116.009
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VB dry) (NN bread) (NNS crumbs)))))
-116.441
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-116.558
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NNS crumbs)))
-116.68
(S1 (S (NP (CD 1/2) (NN cup) (JJ dry) (NN bread) (NNS crumbs))))
-116.734
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (S (VP (VB dry) (NP (NN bread) (NNS crumbs))))))
-116.802
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ dry) (NN bread))) (NP (NNS crumbs))))
-116.843
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ dry) (NN bread) (NNS crumbs)))
-116.911
(S1 (FRAG (NP (CD 1/2) (NN cup)) (VP (VB dry) (NP (NN bread) (NNS crumbs)))))
-117.249
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ dry)) (NP (NN bread) (NNS crumbs))))
-117.392
(S1 (NP (NP (CD 1/2) (NN cup)) (S (VP (VB dry) (NP (NN bread) (NNS crumbs))))))
-117.411
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VB dry) (NP (NN bread) (NNS crumbs)))))
-117.648
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ dry)) (NP (NN bread) (NNS crumbs))))

50	4
-81.8126
(S1 (NP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped) (NN onion)))
-83.3784
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (VBN chopped)) (NN onion)))
-85.8831
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (RB finely) (VBN chopped)) (NN onion))))
-85.8939
(S1 (NP (QP (CD 1) (CD tablespoon)) (RB finely) (VBN chopped) (NN onion)))
-86.2128
(S1 (NP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped) (NN onion)))
-86.3988
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (JJ chopped)) (NN onion)))
-87.9151
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (RB finely) (JJ chopped) (NN onion))))
-89.0183
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (RB finely) (JJ chopped)) (NN onion))))
-89.3651
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped)) (NN onion)))
-90.2326
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (VBN chopped)) (NN onion))))
-90.7942
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped) (NN onion))))
-91.1943
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (ADJP (RB finely) (VBN chopped)) (NN onion)))
-91.372
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (RB finely) (VBN chopped) (NN onion))))
-91.3917
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (VBN chopped)) (NN onion)))
-91.4486
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped)) (NN onion)))
-91.496
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped) (NN onion))))
-91.8851
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (RB finely) (VBN chopped) (NN onion))))
-91.9758
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (RB chopped)) (NN onion)))
-92.0318
(S1 (NP (CD 1) (CD tablespoon) (ADJP (RB finely) (VBN chopped)) (NN onion)))
-92.4191
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (VBN chopped)) (NN onion))))
-92.4888
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (ADVP (RB finely)) (VBN chopped)) (NN onion)))
-92.5672
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped)) (NP (NN onion))))
-92.749
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped)) (NP (NN onion))))
-93.2884
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped) (NN onion))))
-93.2887
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (ADJP (RB finely) (JJ chopped)) (NN onion)))
-93.3031
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (RB finely) (RB chopped)) (NN onion))))
-93.3798
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (JJ chopped)) (NN onion))))
-93.5518
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (RB finely) (RB chopped) (NN onion))))
-93.5773
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped)) (NN onion))))
-93.7766
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped)) (NN onion)))
-93.8089
(S1 (NP (CD 1) (CD tablespoon) (RB finely) (JJ chopped) (NN onion)))
-93.9091
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADVP (RB finely)) (JJ chopped) (NN onion))))
-94.2132
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped) (NN onion))))
-94.4026
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (VBN chopped)) (NP (NN onion))))
-94.4566
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped)) (NP (NN onion))))
-94.5609
(S1 (NP (CD 1) (CD tablespoon) (ADJP (RB finely) (JJ chopped)) (NN onion)))
-94.6037
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (ADVP (RB finely)) (JJ chopped)) (NN onion)))
-94.9155
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (ADJP (RB finely) (VBN chopped))) (NP (NN onion))))
-94.9386
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (ADJP (RB finely) (VBN chopped)) (NN onion))))
-94.9935
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (ADVP (RB finely)) (VBN chopped)) (NN onion))))
-95.0958
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (RB finely) (VBN chopped) (NN onion))))
-95.1441
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (RB chopped)) (NN onion))))
-95.2532
(S1 (NP (CD 1) (CD tablespoon) (RB finely) (VBN chopped) (NN onion)))
-95.4111
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (ADJP (RB finely) (VBN chopped)) (NN onion))))
-95.4772
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (VBN chopped)) (NN onion))))
-95.6215
(S1 (NP (NP (CD 1) (CD tablespoon)) (ADJP (RB finely) (VBN chopped)) (NN onion)))
-95.6364
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (ADJP (RB finely) (VBN chopped)) (NP (NN onion))))
-95.6893
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped)) (NP (NN onion))))
-95.821
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (ADJP (RB finely) (JJ chopped)) (NN onion))))
-95.822
(S1 (S (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB finely) (JJ chopped)) (NN onion))))

50	5
-103.87
(S1 (NP (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced))))
-105.504
(S1 (S (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBD minced))))
-105.85
(S1 (FRAG (ADJP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced))))
-107.469
(S1 (S (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced))))
-107.671
(S1 (FRAG (ADJP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBD minced))))
-107.82
(S1 (S (ADJP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBD minced))))
-107.922
(S1 (FRAG (ADJP (CD 1) (NN garlic) (JJ clove)) (, ,) (VP (VBN minced))))
-108.022
(S1 (FRAG (NP (CD 1) (NN garlic)) (ADJP (JJ clove) (, ,) (JJ minced))))
-108.222
(S1 (NP (CD 1) (JJ garlic) (JJ clove) (, ,) (JJ minced)))
-108.332
(S1 (NP (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBD minced))))
-108.463
(S1 (FRAG (ADJP (CD 1) (JJ garlic)) (ADJP (JJ clove) (, ,) (JJ minced))))
-108.486
(S1 (NP (NP (CD 1) (NN garlic) (NN clove)) (, ,) (VP (VBN minced))))
-108.589
(S1 (FRAG (ADJP (CD 1) (JJ garlic)) (ADJP (JJ clove)) (, ,) (VP (VBN minced))))
-108.694
(S1 (NP (NP (ADJP (CD 1) (JJ garlic)) (NN clove)) (, ,) (VP (VBN minced))))
-109.044
(S1 (NP (NP (CD 1) (NN garlic)) (ADJP (JJ clove)) (, ,) (VP (VBN minced))))
-109.375
(S1 (S (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (S (VP (VBN minced)))))
-109.433
(S1 (S (NP (CD 1) (NN garlic) (NN clove)) (, ,) (VP (VBD minced))))
-109.463
(S1 (S (NP (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced)))))
-109.537
(S1 (NP (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (ADVP (JJ minced))))
-109.743
(S1 (FRAG (ADJP (CD 1) (NN garlic) (JJ clove)) (, ,) (VP (VBD minced))))
-109.769
(S1 (S (ADJP (CD 1) (NN garlic) (JJ clove)) (, ,) (VP (VBD minced))))
-109.784
(S1 (FRAG (ADJP (NP (CD 1) (JJ garlic)) (JJ clove)) (, ,) (VP (VBN minced))))
-109.872
(S1 (FRAG (NP (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced)))))
-109.895
(S1 (NP (NP (CD 1) (JJ garlic) (JJ clove)) (, ,) (VP (VBN minced))))
-109.909
(S1 (NP (NP (CD 1)) (ADJP (JJ garlic) (JJ clove)) (, ,) (VP (VBN minced))))
-109.975
(S1 (FRAG (ADJP (CD 1) (NN garlic)) (ADJP (JJ clove) (, ,) (JJ minced))))
-110.053
(S1 (FRAG (NP (CD 1) (NN garlic)) (ADJP (JJ clove)) (, ,) (VP (VBN minced))))
-110.089
(S1 (NP (NP (CD 1) (NN garlic)) (NP (NN clove)) (, ,) (ADVP (JJ minced))))
-110.194
(S1 (FRAG (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced))))
-110.282
(S1 (FRAG (ADJP (NP (CD 1) (NN garlic)) (JJ clove)) (, ,) (VP (VBN minced))))
-110.41
(S1 (FRAG (ADJP (CD 1) (JJ garlic)) (ADJP (JJ clove)) (, ,) (VP (VBD minced))))
-110.536
(S1 (FRAG (ADJP (CD 1) (NN garlic)) (ADJP (JJ clove)) (, ,) (VP (VBN minced))))
-110.536
(S1 (NP (NP (QP (CD 1) (CD garlic)) (NN clove)) (, ,) (VP (VBN minced))))
-110.625
(S1 (NP (NP (QP (CD 1) (JJ garlic)) (NN clove)) (, ,) (VP (VBN minced))))
-110.652
(S1 (NP (NP (ADJP (CD 1) (NN garlic)) (NN clove)) (, ,) (VP (VBN minced))))
-110.759
(S1 (FRAG (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (ADJP (JJ minced))))
-110.902
(S1 (S (NP (CD 1) (NN garlic)) (ADJP (JJ clove) (, ,) (JJ minced))))
-110.976
(S1 (NP (NP (NP (CD 1) (NN garlic)) (NP (NN clove))) (, ,) (VP (VBN minced))))
-111.019
(S1 (NP (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (ADVP (RB minced))))
-111.08
(S1 (S (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (ADJP (VBN minced))))
-111.572
(S1 (NP (NP (CD 1) (NN garlic)) (NP (NN clove)) (, ,) (ADVP (RB minced))))
-111.605
(S1 (FRAG (ADJP (NP (CD 1) (JJ garlic)) (JJ clove)) (, ,) (VP (VBD minced))))
-111.706
(S1 (NP (NP (NP (CD 1)) (JJ garlic) (NN clove)) (, ,) (VP (VBN minced))))
-111.766
(S1 (S (NP (ADJP (CD 1) (JJ garlic)) (NN clove)) (, ,) (VP (VBD minced))))
-111.83
(S1 (FRAG (NP (CD 1) (NN garlic)) (ADJP (JJ clove)) (, ,) (VP (VBD minced))))
-111.832
(S1 (S (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (ADJP (JJ minced))))
-111.949
(S1 (NP (NP (ADJP (CD 1) (NN garlic)) (JJ clove)) (, ,) (VP (VBN minced))))
-112.055
(S1 (FRAG (NP (CD 1) (JJ garlic) (NN clove)) (, ,) (VP (VBD minced))))
-112.058
(S1 (S (NP (CD 1) (NN garlic) (NN clove)) (, ,) (VP (VBN minced))))
-112.102
(S1 (FRAG (ADJP (NP (CD 1) (NN garlic)) (JJ clove)) (, ,) (VP (VBD minced))))

50	6
-99.762
(S1 (NP (CD 1/4) (NN teaspoon) (NN ground) (NN ginger)))
-101.45
(S1 (NP (CD 1/4) (JJ teaspoon) (NN ground) (NN ginger)))
-102.145
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground) (NN ginger)))
-102.704
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN ginger))))
-102.923
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN ground) (NN ginger)))
-103.117
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN ground) (NN ginger)))
-103.291
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN ground) (NN ginger)))
-105.979
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN ground) (NN ginger))))
-106.075
(S1 (NP (FW 1/4) (FW teaspoon) (NN ground) (NN ginger)))
-106.08
(S1 (NP (JJ 1/4) (NN teaspoon) (NN ground) (NN ginger)))
-106.432
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN ground) (NN ginger))))
-106.517
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN ground) (NN ginger))))
-106.783
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN ginger)))))
-106.927
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN ground) (NN ginger)))
-107.257
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN ginger))))
-107.309
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN ground)) (NP (NN ginger))))
-107.317
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN ground) (NN ginger)))
-107.325
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN ground) (NN ginger))))
-107.476
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN ginger))))
-107.515
(S1 (NP (NNP 1/4) (NN teaspoon) (NN ground) (NN ginger)))
-107.683
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ ground) (NN ginger))))
-107.819
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN ground)) (NN ginger)))
-108.104
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (VBD ground) (NP (NN ginger)))))
-108.234
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground) (NN ginger))))
-108.348
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN ground) (NN ginger)))
-108.366
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ ground) (NN ginger)))
-108.657
(S1 (NP (NN 1/4) (NN teaspoon) (NN ground) (NN ginger)))
-108.735
(S1 (NP (CD 1/4) (JJ teaspoon) (JJ ground) (NN ginger)))
-108.898
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN ground)) (NP (NN ginger))))
-109.023
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NN ground) (NN ginger)))
-109.177
(S1 (NP (VBG 1/4) (NN teaspoon) (NN ground) (NN ginger)))
-109.244
(S1 (NP (VBN 1/4) (NN teaspoon) (NN ground) (NN ginger)))
-109.351
(S1 (NP (CD 1/4) (NN teaspoon) (JJ ground) (NN ginger)))
-109.38
(S1 (NP (ADJP (CD 1/4) (NN teaspoon) (NN ground)) (NN ginger)))
-109.385
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN ginger))))
-109.559
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground)) (NP (NN ginger))))
-109.68
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (NN ground) (NP (NN ginger)))))
-109.71
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ ground) (NN ginger))))
-109.766
(S1 (NP (NNP 1/4) (JJ teaspoon) (NN ground) (NN ginger)))
-109.944
(S1 (NP (VBN 1/4) (JJ teaspoon) (NN ground) (NN ginger)))
-110.036
(S1 (NP (NP (NNP 1/4)) (NP (NN teaspoon) (NN ground) (NN ginger))))
-110.189
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN ground) (NN ginger))))
-110.252
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (NN ground)) (NN ginger)))
-110.253
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN ground)) (NP (NN ginger))))
-110.33
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground)) (NN ginger)))
-110.346
(S1 (NP (VBG 1/4) (JJ teaspoon) (NN ground) (NN ginger)))
-110.399
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN ground) (NN ginger))))
-110.568
(S1 (NP (NP (QP (CD 1/4) (CD teaspoon)) (NN ground)) (NP (NN ginger))))
-110.696
(S1 (NP (NP (CD 1/4)) (NP (NN teaspoon) (NN ground) (NN ginger))))
-110.799
(S1 (S (NP (CD 1/4)) (NP (JJ teaspoon) (NN ground) (NN ginger))))

50	7
-86.5406
(S1 (NP (CD 1/8) (NN teaspoon) (NN pepper)))
-87.9938
(S1 (NP (JJ 1/8) (NN teaspoon) (NN pepper)))
-90.4562
(S1 (NP (NN 1/8) (NN teaspoon) (NN pepper)))
-90.5593
(S1 (NP (NNP 1/8) (NN teaspoon) (NN pepper)))
-91.3861
(S1 (NP (VBG 1/8) (NN teaspoon) (NN pepper)))
-91.76
(S1 (NP (JJ 1/8) (JJ teaspoon) (NN pepper)))
-91.8406
(S1 (FRAG (NP (JJ 1/8) (NN teaspoon) (NN pepper))))
-91.8614
(S1 (NP (VBN 1/8) (NN teaspoon) (NN pepper)))
-92.0682
(S1 (NP (CD 1/8) (JJ teaspoon) (NN pepper)))
-92.2116
(S1 (NP (ADJP (CD 1/8) (NN teaspoon)) (NN pepper)))
-92.2557
(S1 (NP (JJR 1/8) (NN teaspoon) (NN pepper)))
-92.3337
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NP (NN pepper))))
-92.9057
(S1 (S (NP (JJ 1/8) (NN teaspoon) (NN pepper))))
-93.371
(S1 (NP (FW 1/8) (FW teaspoon) (NN pepper)))
-93.3718
(S1 (NP (NP (CD 1/8)) (NN teaspoon) (NN pepper)))
-93.5764
(S1 (S (VP (VB 1/8) (NP (NN teaspoon) (NN pepper)))))
-93.7795
(S1 (NP (DT 1/8) (NN teaspoon) (NN pepper)))
-93.9994
(S1 (NP (NNP 1/8) (JJ teaspoon) (NN pepper)))
-94.162
(S1 (NP (NP (NNS 1/8)) (NN teaspoon) (NN pepper)))
-94.2608
(S1 (NP (NNS 1/8) (NN teaspoon) (NN pepper)))
-94.2997
(S1 (FRAG (NP (JJ 1/8) (JJ teaspoon) (NN pepper))))
-94.3071
(S1 (NP (RB 1/8) (JJ teaspoon) (NN pepper)))
-94.5365
(S1 (NP (RB 1/8) (NN teaspoon) (NN pepper)))
-94.5716
(S1 (NP (NP (NN 1/8)) (NN teaspoon) (NN pepper)))
-94.5877
(S1 (NP (VBG 1/8) (JJ teaspoon) (NN pepper)))
-94.5962
(S1 (S (VP (VB 1/8) (NP (JJ teaspoon) (NN pepper)))))
-94.6678
(S1 (S (NP (CD 1/8) (NN teaspoon) (NN pepper))))
-94.7107
(S1 (FRAG (NP (CD 1/8) (NN teaspoon) (NN pepper))))
-94.767
(S1 (NP (VBN 1/8) (JJ teaspoon) (NN pepper)))
-94.9465
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NN pepper)))
-94.9664
(S1 (NP (QP (CD 1/8) (CD teaspoon)) (NN pepper)))
-95.1325
(S1 (NP (NP (NNP 1/8)) (NP (NN teaspoon) (NN pepper))))
-95.1402
(S1 (NP (QP (CD 1/8) (NN teaspoon)) (NN pepper)))
-95.3018
(S1 (S (VP (VBG 1/8) (NP (NN teaspoon) (NN pepper)))))
-95.4117
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NP (NN pepper))))
-95.5281
(S1 (S (NP (NNP 1/8)) (NP (NN teaspoon) (NN pepper))))
-95.8288
(S1 (S (NP (JJ 1/8) (JJ teaspoon) (NN pepper))))
-95.8354
(S1 (S (NP (NNS 1/8)) (VP (VBP teaspoon) (NP (NN pepper)))))
-95.851
(S1 (NP (JJR 1/8) (JJ teaspoon) (NN pepper)))
-95.8865
(S1 (NP (FW 1/8) (NN teaspoon) (NN pepper)))
-95.9125
(S1 (NP (NN 1/8) (JJ teaspoon) (NN pepper)))
-95.9594
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NN pepper)))
-95.9655
(S1 (S (NP (NN 1/8) (NN teaspoon) (NN pepper))))
-95.9894
(S1 (FRAG (VP (VBZ 1/8) (NP (NN teaspoon) (NN pepper)))))
-96.0089
(S1 (VP (VB 1/8) (NP (NN teaspoon) (NN pepper))))
-96.0291
(S1 (S (VP (VBZ 1/8) (NP (NN teaspoon) (NN pepper)))))
-96.1247
(S1 (NP (ADJP (RB 1/8) (JJ teaspoon)) (NN pepper)))
-96.2962
(S1 (FRAG (NP (NN 1/8) (NN teaspoon) (NN pepper))))
-96.3261
(S1 (S (VP (VBG 1/8) (NP (JJ teaspoon) (NN pepper)))))
-96.3909
(S1 (FRAG (NP (CD 1/8) (NN teaspoon)) (NP (NN pepper))))

50	8
-72.7784
(S1 (NP (QP (CD 12) (NNS ounces)) (NN ground) (NN turkey)))
-73.5916
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (NN ground) (NN turkey))))
-73.9066
(S1 (NP (NP (CD 12) (NNS ounces)) (NN ground) (NN turkey)))
-75.3684
(S1 (NP (CD 12) (NNS ounces) (NN ground) (NN turkey)))
-76.3642
(S1 (FRAG (NP (NP (CD 12) (NNS ounces)) (NP (NN ground) (NN turkey)))))
-77.4813
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (JJ ground) (NN turkey))))
-79.1637
(S1 (NP (NP (NP (CD 12) (NNS ounces)) (NP (NN ground))) (NN turkey)))
-79.6583
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (VBN ground) (NN turkey))))
-79.9971
(S1 (NP (NP (QP (CD 12) (NNS ounces)) (NN ground)) (NP (NN turkey))))
-80.254
(S1 (FRAG (NP (NP (CD 12) (NNS ounces)) (NP (JJ ground) (NN turkey)))))
-80.561
(S1 (FRAG (NP (CD 12) (NNS ounces) (NN ground) (NN turkey))))
-80.8253
(S1 (NP (QP (CD 12) (NNS ounces)) (JJ ground) (NN turkey)))
-81.084
(S1 (S (NP (NP (CD 12) (NNS ounces)) (NP (NN ground) (NN turkey)))))
-81.1033
(S1 (S (NP (CD 12) (NNS ounces)) (NP (NN ground) (NN turkey))))
-81.3759
(S1 (NP (NP (QP (CD 12) (NNS ounces))) (NN ground) (NN turkey)))
-81.6391
(S1 (FRAG (NP (CD 12) (NNS ounces)) (NP (NN ground) (NN turkey))))
-81.67
(S1 (NP (NP (QP (CD 12) (NNS ounces)) (NN ground)) (NN turkey)))
-81.9114
(S1 (FRAG (NP (QP (CD 12) (NNS ounces)) (NN ground) (NN turkey))))
-82.1815
(S1 (S (NP (CD 12) (NNS ounces) (NN ground) (NN turkey))))
-82.301
(S1 (NP (NP (CD 12) (NNS ounces)) (JJ ground) (NN turkey)))
-82.3096
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (NN ground) (NNP turkey))))
-82.431
(S1 (FRAG (NP (NP (CD 12) (NNS ounces)) (NP (VBN ground) (NN turkey)))))
-82.4671
(S1 (NP (CD 12) (NNS ounces) (NP (NN ground) (NN turkey))))
-82.5813
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (NP (NN ground)) (NP (NN turkey)))))
-82.6161
(S1 (NP (CD 12) (NP (NNS ounces)) (NN ground) (NN turkey)))
-82.7318
(S1 (NP (NP (QP (CD 12) (NNS ounces)) (NN ground)) (NP (NNP turkey))))
-82.9546
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (NP (NN ground)) (NN turkey))))
-83.1685
(S1 (S (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (NP (NN turkey))))))
-83.1724
(S1 (S (NP (QP (CD 12) (NNS ounces)) (NN ground) (NN turkey))))
-83.3891
(S1 (S (NP (CD 12) (NNS ounces)) (VP (VBD ground) (NP (NN turkey)))))
-83.5268
(S1 (S (NP (CD 12) (NNS ounces)) (VP (NN ground) (NP (NN turkey)))))
-83.6368
(S1 (NP (NP (NP (CD 12) (NNS ounces)) (NP (NN ground))) (NNP turkey)))
-83.6543
(S1 (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (NP (NN turkey)))))
-83.6606
(S1 (FRAG (NP (QP (CD 12) (NNS ounces)) (NN ground)) (NP (NN turkey))))
-83.8955
(S1 (NP (NP (CD 12)) (NNS ounces) (NN ground) (NN turkey)))
-84.0761
(S1 (FRAG (NP (NP (QP (CD 12) (NNS ounces)) (NN ground)) (NP (NN turkey)))))
-84.1272
(S1 (S (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (NP (NNP turkey))))))
-84.1361
(S1 (S (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (S (NP (NN turkey)))))))
-84.2385
(S1 (S (NP (NP (CD 12) (NNS ounces)) (VP (VBD ground) (NP (NN turkey))))))
-84.5028
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (JJ ground) (NNP turkey))))
-84.5119
(S1 (NP (NP (CD 12) (NNS ounces)) (VBN ground) (NN turkey)))
-84.613
(S1 (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (NP (NNP turkey)))))
-84.6219
(S1 (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (S (NP (NN turkey))))))
-84.7628
(S1 (NP (NP (CD 12) (NNS ounces)) (NN ground) (NNP turkey)))
-84.9087
(S1 (NP (NP (CD 12) (NNS ounces)) (VP (VBD ground) (NP (NN turkey)))))
-84.9738
(S1 (S (NP (NP (CD 12) (NNS ounces)) (NP (JJ ground) (NN turkey)))))
-85.1214
(S1 (NP (NP (CD 12) (NNS ounces) (NN ground)) (NP (NN turkey))))
-85.1999
(S1 (S (NP (NP (CD 12) (NNS ounces)) (VP (VBN ground) (S (NP (NNP turkey)))))))
-85.3757
(S1 (NP (NP (CD 12) (NNS ounces)) (NP (NP (NN ground)) (NP (NNP turkey)))))
-85.386
(S1 (FRAG (NP (NP (CD 12) (NNS ounces)) (NP (NN ground) (NNP turkey)))))

50	9
-86.2215
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-94.1191
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-94.5035
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-94.7968
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients)))) (. .)))
-95.2582
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-95.8569
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (RB first) (CD seven) (NNS ingredients))) (. .)))
-96.6795
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-97.678
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJS first) (CD seven) (NNS ingredients))) (. .)))
-98.0913
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-98.1575
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-99.5427
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (QP (RB first) (CD seven)) (NNS ingredients))) (. .)))
-99.6144
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first)) (CD seven) (NNS ingredients))) (. .)))
-99.7229
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-100.482
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-100.958
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (QP (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-101.133
(S1 (S (ADVP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-102.088
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-102.463
(S1 (S (PP (IN In) (NP (NP (DT a)) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-103.105
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (S (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-103.142
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (RB first) (CD seven) (NNS ingredients))) (. .)))
-103.165
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (S (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-103.369
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (RB first) (CD seven) (NNS ingredients)))) (. .)))
-103.39
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (JJS first) (CD seven) (NNS ingredients)))) (. .)))
-104.063
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-104.38
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (S (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-104.503
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-104.588
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-104.916
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients)))) (. .)))
-104.963
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJS first) (CD seven) (NNS ingredients))) (. .)))
-106.055
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-106.423
(S1 (S (ADVP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-106.472
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients)))) (. .)))
-106.693
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))))) (. .)))
-106.733
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients)))) (. .)))
-106.785
(S1 (S (IN In) (NP (DT a) (NN bowl)) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-106.823
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-106.937
(S1 (FRAG (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-107.194
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (S (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-107.272
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-107.693
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (QP (RB first) (CD seven)) (NNS ingredients))) (. .)))
-107.793
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (DT the) (RB first) (CD seven) (NNS ingredients))) (. .)))
-108.037
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (RB first) (CD seven) (NNS ingredients)) (. .)))
-108.35
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (QP (RB first) (CD seven)) (NNS ingredients)))) (. .)))
-108.378
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (RB first) (CD seven) (NNS ingredients)) (. .)))
-108.381
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (JJ first)) (CD seven) (NNS ingredients))) (. .)))
-108.4
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (JJS first) (CD seven) (NNS ingredients)) (. .)))
-108.615
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-108.991
(S1 (SINV (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-109.031
(S1 (S (ADVP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-109.097
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (JJ first)) (CD seven) (NNS ingredients)))) (. .)))

50	10
-135.006
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (RB just) (IN until) (S (VP (VBN combined))))) (. .)))
-135.139
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-135.227
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (RB just) (IN until) (S (VP (VBN combined))))) (. .)))
-135.232
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (S (VP (VBN combined)))))) (. .)))
-135.359
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-135.365
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined)))))) (. .)))
-135.712
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-135.933
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-135.938
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined)))))) (. .)))
-136.213
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (S (VP (VBN combined)))))) (. .)))
-136.319
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix))))) (SBAR (RB just) (IN until) (S (VP (VBN combined))))) (. .)))
-136.346
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined)))))) (. .)))
-136.452
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix))))) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-136.635
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix))) (SBAR (RB just) (IN until) (S (VP (VBN combined))))) (. .)))
-136.768
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix))) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-136.92
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined)))))) (. .)))
-137.025
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix))))) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-137.341
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix))) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-137.697
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB just)) (PP (IN until) (ADJP (JJ combined))))) (. .)))
-137.964
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB just)) (PP (IN until) (NP (VBN combined))))) (. .)))
-138.302
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (ADVP (RB just)) (IN until) (S (VP (VBN combined))))) (. .)))
-138.347
(S1 (S (VP (VB Crumble) (NP (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (NP (NN mix))) (SBAR (RB just) (IN until) (S (VP (VBN combined))))) (. .)))
-138.48
(S1 (S (VP (VB Crumble) (NP (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (NP (NN mix))) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-138.523
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (ADVP (RB just)) (IN until) (S (VP (VBN combined))))) (. .)))
-138.528
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (ADVP (RB just)) (IN until) (S (VP (VBN combined)))))) (. .)))
-138.598
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB just) (IN until) (JJ combined)))) (. .)))
-138.638
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (ADVP (RB just)) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-138.678
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (ADVP (RB just)) (PP (IN until) (ADJP (JJ combined))))) (. .)))
-138.703
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (ADVP (RB just)) (PP (IN until) (ADJP (JJ combined)))) (. .)))
-138.739
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (RB just) (IN until) (FRAG (ADJP (VBN combined))))) (. .)))
-138.859
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (ADVP (RB just)) (IN until) (FRAG (ADJP (JJ combined))))) (. .)))
-138.864
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (ADVP (RB just)) (IN until) (FRAG (ADJP (JJ combined)))))) (. .)))
-138.89
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (RB just) (IN until) (S (ADJP (JJ combined))))) (. .)))
-138.946
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (ADVP (RB just)) (PP (IN until) (NP (VBN combined))))) (. .)))
-138.959
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (RB just) (IN until) (FRAG (ADJP (VBN combined))))) (. .)))
-138.965
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (FRAG (ADJP (VBN combined)))))) (. .)))
-138.971
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (ADVP (RB just)) (PP (IN until) (NP (VBN combined)))) (. .)))
-139.044
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (ADVP (RB just)) (SBAR (IN until) (S (VP (VBN combined))))) (. .)))
-139.053
(S1 (S (VP (VB Crumble) (NP (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (NP (NN mix))) (SBAR (RB just) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-139.11
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (RB just) (IN until) (S (ADJP (JJ combined))))) (. .)))
-139.116
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (RB just) (IN until) (S (ADJP (JJ combined)))))) (. .)))
-139.212
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (SBAR (ADVP (RB just)) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-139.214
(S1 (S (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (S (VP (VB mix) (SBAR (RB just) (IN until) (S (VP (VBN combined)))))) (. .)))
-139.347
(S1 (S (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (S (VP (VB mix) (SBAR (RB just) (IN until) (FRAG (ADJP (JJ combined)))))) (. .)))
-139.395
(S1 (S (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture) (CC and) (NN mix)))) (ADVP (RB just) (IN until) (JJ combined))) (. .)))
-139.432
(S1 (S (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NP (NN mixture)) (CC and) (NP (NN mix)))) (SBAR (ADVP (RB just)) (IN until) (FRAG (VP (VBN combined))))) (. .)))
-139.438
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (SBAR (ADVP (RB just)) (IN until) (FRAG (VP (VBN combined)))))) (. .)))
-139.509
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (SBAR (ADVP (RB just)) (IN until) (S (VP (VBN combined)))))) (. .)))
-139.54
(S1 (S (VP (VP (VB Crumble) (NP (NN turkey)) (PP (IN over) (NP (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB just)) (SBAR (IN until) (S (VP (VBN combined)))))) (. .)))
-139.58
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN turkey)) (PP (IN over) (NP (NN mixture))))) (CC and) (VP (VB mix) (ADVP (RB just) (IN until) (JJ combined)))) (. .)))

50	11
-62.922
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-68.4868
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-70.4473
(S1 (SQ (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-70.7032
(S1 (S (VP (NN Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-71.1159
(S1 (NP (NP (NN Shape)) (PP (IN into) (NP (CD four) (NNS patties))) (. .)))
-71.4656
(S1 (FRAG (NP (NN Shape)) (PP (IN into) (NP (CD four) (NNS patties))) (. .)))
-71.9549
(S1 (NP (NP (VB Shape)) (PP (IN into) (NP (CD four) (NNS patties))) (. .)))
-72.3391
(S1 (S (VP (VB Shape) (PP (IN into) (NP (QP (CD four) (NNS patties))))) (. .)))
-73.6804
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties))) (. .))))
-74.4335
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD four) (NN patties)))) (. .)))
-74.5455
(S1 (FRAG (NP (NP (NN Shape)) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-74.6535
(S1 (S (VP (VB Shape) (PRT (IN into)) (NP (CD four) (NNS patties))) (. .)))
-75.0775
(S1 (S (VP (VB Shape) (NP (QP (IN into) (CD four)) (NNS patties))) (. .)))
-75.1587
(S1 (S (VP (VB Shape) (NP (IN into) (CD four) (NNS patties))) (. .)))
-75.9393
(S1 (S (NP (NP (NN Shape)) (PP (IN into) (NP (CD four)))) (VP (VBZ patties)) (. .)))
-75.9909
(S1 (FRAG (S (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties))))) (. .)))
-76.0876
(S1 (S (VP (VB Shape) (PP (IN into) (NP (NP (CD four)) (NNS patties)))) (. .)))
-76.2583
(S1 (FRAG (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-76.7828
(S1 (S (VP (VB Shape) (S (PP (IN into) (NP (CD four) (NNS patties))))) (. .)))
-77.0702
(S1 (S (S (VP (VB Shape) (PP (IN into) (NP (CD four))))) (VP (VBZ patties)) (. .)))
-77.4854
(S1 (S (S (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties))))) (. .)))
-77.6109
(S1 (S (NP (NN Shape)) (VP (IN into) (NP (CD four) (NNS patties))) (. .)))
-77.6495
(S1 (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties))) (. .)))
-77.9039
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (QP (CD four) (NNS patties))))) (. .)))
-78.3776
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD four)))) (NP (NNS patties)) (. .)))
-78.443
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD four))) (NP (NNS patties))) (. .)))
-78.7236
(S1 (FRAG (NP (VB Shape)) (PP (IN into) (NP (CD four) (NNS patties))) (. .)))
-78.9782
(S1 (SINV (S (VP (VB Shape) (PP (IN into) (NP (CD four))))) (VP (VBZ patties)) (. .)))
-79.1764
(S1 (S (NP (NN Shape)) (VP (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-79.3615
(S1 (S (S (VP (NN Shape) (PP (IN into) (NP (CD four))))) (VP (VBZ patties)) (. .)))
-79.4449
(S1 (FRAG (VP (NN Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-79.6728
(S1 (S (VP (VBP Shape) (NP (IN into) (CD four) (NNS patties))) (. .)))
-79.7594
(S1 (FRAG (S (VP (VBP Shape) (PP (IN into) (NP (CD four) (NNS patties))))) (. .)))
-79.8644
(S1 (SQ (VP (VB Shape) (PP (IN into) (NP (QP (CD four) (NNS patties))))) (. .)))
-79.9984
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (CD four) (NN patties)))) (. .)))
-80.0374
(S1 (FRAG (NP (VBP Shape)) (PP (IN into) (NP (CD four) (NNS patties))) (. .)))
-80.1203
(S1 (S (VP (NN Shape) (PP (IN into) (NP (QP (CD four) (NNS patties))))) (. .)))
-80.4207
(S1 (S (VP (VBP Shape) (NP (QP (IN into) (CD four)) (NNS patties))) (. .)))
-80.4258
(S1 (S (VP (VP (VB Shape)) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-80.9189
(S1 (S (NP (NP (VB Shape)) (PP (IN into) (NP (CD four)))) (VP (VBZ patties)) (. .)))
-81.0322
(S1 (NP (NP (NN Shape)) (NP (IN into) (CD four) (NNS patties)) (. .)))
-81.1824
(S1 (S (VP (VBP Shape) (S (PP (IN into) (NP (CD four) (NNS patties))))) (. .)))
-81.1925
(S1 (FRAG (SBAR (S (VP (NN Shape) (PP (IN into) (NP (CD four) (NNS patties)))))) (. .)))
-81.6524
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (NP (CD four)) (NNS patties)))) (. .)))
-81.7354
(S1 (FRAG (SBAR (S (VP (VB Shape) (PP (IN into) (NP (CD four) (NNS patties)))))) (. .)))
-81.7882
(S1 (SQ (VP (VBP Shape) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-81.8271
(S1 (FRAG (NP (NP (VB Shape)) (PP (IN into) (NP (CD four) (NNS patties)))) (. .)))
-81.9588
(S1 (SQ (VP (VB Shape) (PP (IN into) (NP (CD four) (NN patties)))) (. .)))
-82.0187
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD four)))) (VP (VBZ patties)) (. .)))
-82.1128
(S1 (S (S (VP (VBP Shape) (PP (IN into) (NP (CD four) (NNS patties))))) (. .)))

50	12
-231.622
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink)))))))))) (. .)))
-231.668
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink)))))))))) (. .)))
-231.804
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-231.849
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink))))))) (. .)))
-232.295
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (SBAR (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink)))))))) (. .)))
-232.944
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-232.989
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink))))))) (. .)))
-233.004
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (JJ nonstick) (NN cooking) (NN spray)) (ADJP (IN until) (DT no) (RBR longer) (JJ pink)))))))) (. .)))
-233.066
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink)))))))))) (. .)))
-233.111
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink)))))))))) (. .)))
-233.132
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink)))))))))) (. .)))
-233.178
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink)))))))))) (. .)))
-233.183
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (NP (DT no) (RB longer) (JJ pink)))))))))) (. .)))
-233.191
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (JJR longer) (JJ pink)))))))))) (. .)))
-233.212
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (DT no) (RB longer) (JJ pink)))))))))) (. .)))
-233.217
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (NP (DT no) (RB longer) (JJ pink))))))) (. .)))
-233.223
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-233.269
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink))))))) (. .)))
-233.313
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-233.359
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink))))))) (. .)))
-233.373
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (JJR longer) (JJ pink))))))) (. .)))
-233.394
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RB longer) (JJ pink))))))) (. .)))
-233.431
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick))) (NP (JJ cooking) (NN spray)) (SBAR (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink)))))))) (. .)))
-233.435
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (SBAR (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink)))))))) (. .)))
-233.441
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (SBAR (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink))))))))))) (. .)))
-233.556
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (NP (NP (RB no)) (ADJP (RB longer) (JJ pink))))))))))) (. .)))
-233.59
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (NP (NP (RB no)) (ADJP (RB longer) (JJ pink)))))))) (. .)))
-233.714
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray))) (SBAR (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink)))))))) (. .)))
-233.804
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (SBAR (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink)))))))) (. .)))
-233.824
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (JJ nonstick) (NN cooking) (NN spray)) (PP (IN until) (X (DT no) (ADJP (RBR longer) (JJ pink)))))))))) (. .)))
-233.97
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (RB longer) (JJ pink)))))))))) (. .)))
-234.151
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (RB longer) (JJ pink))))))) (. .)))
-234.171
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (JJ nonstick) (NN cooking) (NN spray)) (PP (IN until) (NP (DT no) (RB longer) (JJ pink))))))))) (. .)))
-234.246
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (NP (NP (RB no)) (ADJP (RBR longer) (JJ pink))))))))))) (. .)))
-234.279
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))) (PP (IN until) (NP (NP (RB no)) (ADJP (RBR longer) (JJ pink)))))))) (. .)))
-234.357
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (NP (DT no) (RB longer) (JJ pink))))))) (. .)))
-234.448
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick) (NN cooking) (NN spray)) (ADJP (IN until) (DT no) (RBR longer) (JJ pink)))))))) (. .)))
-234.453
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-234.499
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink))))))) (. .)))
-234.513
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (ADJP (RB no) (JJR longer) (JJ pink))))))) (. .)))
-234.514
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (JJ nonstick) (NN cooking) (NN spray)) (ADJP (IN until) (DT no) (RBR longer) (JJ pink)))))))) (. .)))
-234.534
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))) (PP (IN until) (ADJP (DT no) (RB longer) (JJ pink))))))) (. .)))
-234.575
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (DT no) (RBR longer) (JJ pink)))))))))) (. .)))
-234.621
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (RBR longer) (JJ pink)))))))))) (. .)))
-234.627
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (NP (DT no) (RB longer) (JJ pink)))))))))) (. .)))
-234.635
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (JJR longer) (JJ pink)))))))))) (. .)))
-234.637
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray))) (PP (IN until) (NP (DT no) (RB longer) (JJ pink))))))) (. .)))
-234.656
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (JJ nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (DT no) (RB longer) (JJ pink)))))))))) (. .)))
-234.693
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (NP (DT no) (RB longer) (JJ pink)))))))))) (. .)))
-234.701
(S1 (S (VP (VB Cook) (PP (IN in) (NP (NP (DT a) (NN nonstick) (NN skillet)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)) (PP (IN until) (ADJP (RB no) (JJR longer) (JJ pink)))))))))) (. .)))

