50	1
-106.956
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-109.713
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted)))))
-110.114
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-112.562
(S1 (S (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted)))))
-112.611
(S1 (NP (NP (CD 1) (JJ large) (NNS avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-112.671
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-112.854
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted)))))
-112.855
(S1 (FRAG (ADJP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-112.957
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted)))))
-112.965
(S1 (NP (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-113.289
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-113.298
(S1 (S (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted)))))
-114.242
(S1 (FRAG (NP (CD 1) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-114.262
(S1 (S (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted))))))
-114.413
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (ADJP (, ,) (VBN peeled) (CC and) (VBN pitted))))
-114.717
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (, ,) (S (ADJP (VBN peeled) (CC and) (VBN pitted)))))
-114.791
(S1 (NP (NP (NP (CD 1)) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-114.896
(S1 (NP (NP (CD 1)) (NP (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-115.015
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted))))))
-115.025
(S1 (NP (NP (NP (CD 1)) (JJ large) (NNS avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-115.052
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBD pitted)))))
-115.102
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted)))))
-115.195
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (, ,) (S (VP (VBN peeled) (CC and) (VBN pitted)))))
-115.303
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NNS avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted)))))
-115.496
(S1 (NP (NP (NP (CD 1)) (NP (JJ large) (NN avocado))) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-115.562
(S1 (NP (NP (NP (CD 1)) (NP (JJ large) (NN avocado))) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-115.633
(S1 (FRAG (ADJP (CD 1) (JJ large)) (ADJP (JJ avocado) (, ,) (VBN peeled) (CC and) (VBN pitted))))
-115.722
(S1 (NP (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted)))))
-115.813
(S1 (NP (NP (CD 1) (JJ large) (NNS avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-116.123
(S1 (NP (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-116.31
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (, ,) (S (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted))))))
-116.52
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NNS avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted)))))
-116.727
(S1 (FRAG (ADJP (CD 1) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-116.737
(S1 (S (NP (CD 1) (JJ large) (NN avocado)) (VP (, ,) (VBN peeled) (CC and) (VBN pitted))))
-116.793
(S1 (FRAG (ADJP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted)))))
-116.803
(S1 (NP (NP (CD 1) (JJ large) (NNS avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted)))))
-116.924
(S1 (FRAG (NP (CD 1) (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted))))
-117.337
(S1 (FRAG (ADJP (CD 1) (JJ large)) (ADJP (NN avocado) (, ,) (VBN peeled) (CC and) (VBN pitted))))
-117.494
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (VP (, ,) (VBN peeled) (CC and) (VBN pitted))))
-117.548
(S1 (NP (NP (NP (CD 1)) (JJ large) (NN avocado)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (VBN pitted)))))
-117.718
(S1 (FRAG (NP (NP (NP (CD 1)) (JJ large) (NNS avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted)))))
-117.768
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (SBAR (S (VP (VBN peeled) (CC and) (VBN pitted))))))
-117.949
(S1 (NP (NP (NP (CD 1)) (JJ large) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-118.079
(S1 (S (NP (CD 1)) (NP (NP (JJ large) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted)))))
-118.227
(S1 (NP (NP (NP (CD 1)) (JJ large) (NNS avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-118.244
(S1 (FRAG (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))
-118.572
(S1 (S (NP (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (VP (VBN peeled) (CC and) (VBN pitted)))))
-118.682
(S1 (NP (NP (CD 1) (JJ large) (NN avocado)) (, ,) (SBAR (S (ADJP (VBN peeled) (CC and) (VBN pitted))))))
-118.863
(S1 (FRAG (NP (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted)))))
-118.889
(S1 (S (NP (ADJP (CD 1) (JJ large)) (NN avocado)) (, ,) (ADJP (VBN peeled) (CC and) (VBN pitted))))

50	2
-100.272
(S1 (FRAG (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBN minced))))
-101.145
(S1 (FRAG (ADJP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (VP (VBN minced))))
-102.092
(S1 (FRAG (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBD minced))))
-102.726
(S1 (S (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBD minced))))
-102.904
(S1 (NP (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBN minced))))
-102.965
(S1 (FRAG (ADJP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (VP (VBD minced))))
-103.531
(S1 (S (ADJP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (VP (VBD minced))))
-105.63
(S1 (S (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic) (, ,) (JJ minced))))
-106.206
(S1 (FRAG (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic) (, ,) (JJ minced))))
-106.417
(S1 (S (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBD minced))))
-106.648
(S1 (FRAG (ADVP (NP (CD 2) (NNS cloves)) (RB garlic)) (, ,) (VP (VBN minced))))
-106.682
(S1 (S (NP (CD 2) (NNS cloves) (NN garlic)) (, ,) (VP (VBD minced))))
-107.063
(S1 (NP (NP (QP (CD 2) (NNS cloves)) (NN garlic)) (, ,) (VP (VBN minced))))
-107.186
(S1 (NP (NP (CD 2) (NNS cloves) (NN garlic)) (, ,) (VP (VBN minced))))
-107.237
(S1 (FRAG (ADVP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBD minced))))
-107.407
(S1 (FRAG (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBN minced))))
-107.678
(S1 (FRAG (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBD minced))))
-107.793
(S1 (NP (NP (NP (CD 2) (NNS cloves)) (NP (NN garlic))) (, ,) (VP (VBN minced))))
-107.873
(S1 (NP (NP (QP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBN minced))))
-107.979
(S1 (NP (NP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (VP (VBN minced))))
-108.056
(S1 (NP (NP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBN minced))))
-108.101
(S1 (S (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBN minced))))
-108.168
(S1 (S (ADVP (NP (CD 2) (NNS cloves)) (RB garlic)) (, ,) (VP (VBD minced))))
-108.255
(S1 (NP (NP (CD 2) (NNS cloves)) (NP (NP (JJ garlic)) (, ,) (VP (VBN minced)))))
-108.39
(S1 (NP (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBD minced))))
-108.468
(S1 (FRAG (NP (CD 2) (NN cloves)) (ADJP (JJ garlic) (, ,) (JJ minced))))
-108.501
(S1 (NP (NP (CD 2) (NNS cloves)) (NP (JJ garlic)) (, ,) (ADVP (JJ minced))))
-108.561
(S1 (FRAG (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (ADJP (JJ minced))))
-108.611
(S1 (NP (NP (QP (CD 2) (NNS cloves))) (ADJP (JJ garlic)) (, ,) (VP (VBN minced))))
-108.635
(S1 (NP (NP (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic))) (, ,) (VP (VBN minced))))
-108.646
(S1 (NP (NP (CD 2) (NNS cloves)) (JJ garlic) (, ,) (JJ minced)))
-108.752
(S1 (NP (NP (NP (CD 2) (NNS cloves)) (NP (JJ garlic))) (, ,) (VP (VBN minced))))
-108.921
(S1 (FRAG (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (ADJP (VBN minced))))
-108.994
(S1 (S (NP (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic))) (, ,) (VP (VBD minced))))
-109.069
(S1 (S (ADJP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (VP (VBN minced))))
-109.132
(S1 (S (NP (CD 2) (NNS cloves) (NN garlic)) (, ,) (VP (VBN minced))))
-109.177
(S1 (S (S (ADJP (NP (CD 2) (NNS cloves)) (JJ garlic))) (, ,) (VP (VBD minced))))
-109.191
(S1 (FRAG (ADJP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (ADJP (JJ minced))))
-109.346
(S1 (NP (NP (CD 2) (NNS cloves)) (NP (JJ garlic) (, ,) (JJ minced))))
-109.387
(S1 (S (ADVP (NP (CD 2) (NNS cloves)) (RB garlic)) (, ,) (VP (VBN minced))))
-109.423
(S1 (FRAG (NP (NP (CD 2) (NNS cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBN minced)))))
-109.647
(S1 (FRAG (ADVP (NP (CD 2) (NNS cloves)) (RB garlic)) (, ,) (VP (VBD minced))))
-109.677
(S1 (NP (NP (CD 2) (NN cloves)) (ADJP (JJ garlic)) (, ,) (VP (VBN minced))))
-109.688
(S1 (FRAG (ADVP (NP (CD 2) (NNS cloves)) (JJ garlic)) (, ,) (VP (VBN minced))))
-109.732
(S1 (NP (NP (CD 2) (NNS cloves)) (NP (NN garlic)) (, ,) (ADVP (JJ minced))))
-109.794
(S1 (FRAG (ADJP (CD 2) (NNS cloves) (JJ garlic)) (, ,) (ADJP (VBN minced))))
-109.98
(S1 (NP (NP (CD 2) (NNS cloves)) (NP (JJ garlic)) (, ,) (ADVP (RB minced))))
-110.03
(S1 (S (NP (CD 2)) (VP (VBZ cloves) (ADJP (JJ garlic) (, ,) (JJ minced)))))
-110.243
(S1 (NP (NP (CD 2) (NNS cloves)) (NP (NP (JJ garlic)) (, ,) (ADVP (JJ minced)))))
-110.311
(S1 (S (S (ADJP (CD 2) (NNS cloves) (JJ garlic))) (, ,) (VP (VBD minced))))

50	3
-69.8992
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (VP (VBN juiced))))
-72.5916
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (VP (VBN juiced)))))
-72.8572
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (NP (JJ juiced))))
-73.0773
(S1 (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBN juiced))))
-73.873
(S1 (NP (NP (QP (CD 1) (NNS lemons))) (, ,) (VP (VBN juiced))))
-73.9233
(S1 (S (NP (CD 1) (NNS lemons)) (, ,) (VP (VBD juiced))))
-75.2096
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (ADVP (JJ juiced))))
-75.3847
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (VP (VBD juiced))))
-75.6042
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (ADJP (JJ juiced))))
-75.6984
(S1 (S (NP (CD 1) (NNS lemons)) (, ,) (VP (VBN juiced))))
-75.7697
(S1 (FRAG (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBN juiced)))))
-75.7703
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (NP (JJ juiced)))))
-76.0185
(S1 (FRAG (NP (CD 1) (NNS lemons)) (, ,) (VP (VBN juiced))))
-76.0616
(S1 (S (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBD juiced))))
-76.1221
(S1 (NP (CD 1) (NNS lemons) (, ,) (ADVP (JJ juiced))))
-76.31
(S1 (FRAG (NP (CD 1) (NNS lemons)) (, ,) (VP (VBD juiced))))
-76.3854
(S1 (FRAG (NP (NP (QP (CD 1) (NNS lemons))) (, ,) (VP (VBN juiced)))))
-76.5219
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (ADJP (JJ juiced)))))
-76.6887
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (ADVP (RB juiced))))
-77.0978
(S1 (NP (CD 1) (NNS lemons) (, ,) (VP (VBN juiced))))
-77.6012
(S1 (NP (CD 1) (NNS lemons) (, ,) (ADVP (RB juiced))))
-77.6045
(S1 (S (NP (CD 1) (NNS lemons)) (, ,) (S (VP (VBN juiced)))))
-77.8965
(S1 (FRAG (NP (CD 1) (NNS lemons)) (, ,) (ADVP (VBD juiced))))
-77.9188
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (NP (VBN juiced))))
-78.0171
(S1 (FRAG (NP (CD 1) (NNS lemons)) (, ,) (ADJP (JJ juiced))))
-78.0334
(S1 (S (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBN juiced))))
-78.1138
(S1 (FRAG (NP (CD 1) (NNS lemons)) (, ,) (ADJP (VBN juiced))))
-78.1505
(S1 (S (NP (NP (CD 1) (NNS lemons)) (, ,) (VP (VBN juiced)))))
-78.2941
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (ADJP (VBN juiced))))
-78.3192
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (NP (NN juiced))))
-78.3877
(S1 (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (ADVP (JJ juiced))))
-78.552
(S1 (NP (NP (CD 1) (NNS lemons)) (, ,) (SBAR (S (VP (VBN juiced))))))
-78.5627
(S1 (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBD juiced))))
-78.7813
(S1 (FRAG (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBN juiced))))
-78.7822
(S1 (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (ADJP (JJ juiced))))
-78.8387
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (VP (VBD juiced)))))
-79.0014
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (ADJP (VBN juiced)))))
-79.0191
(S1 (S (NP (CD 1) (NNS lemons)) (, ,) (ADJP (JJ juiced))))
-79.1442
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (ADVP (JJ juiced)))))
-79.1834
(S1 (NP (NP (QP (CD 1) (NNS lemons))) (, ,) (ADVP (JJ juiced))))
-79.3089
(S1 (S (NP (CD 1) (NNS lemons)) (, ,) (ADJP (VBN juiced))))
-79.3585
(S1 (NP (NP (QP (CD 1) (NNS lemons))) (, ,) (VP (VBD juiced))))
-79.4808
(S1 (FRAG (NP (NP (CD 1)) (NNS lemons)) (, ,) (VP (VBD juiced))))
-79.578
(S1 (NP (NP (QP (CD 1) (NNS lemons))) (, ,) (ADJP (JJ juiced))))
-79.7
(S1 (FRAG (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (ADJP (JJ juiced)))))
-79.7546
(S1 (FRAG (NP (NP (CD 1) (NNS lemons)) (, ,) (NP (NN juiced)))))
-79.8423
(S1 (FRAG (NP (CD 1) (NNS lemons)) (, ,) (ADVP (RB juiced))))
-79.8668
(S1 (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (ADVP (RB juiced))))
-79.9229
(S1 (NP (NP (NP (CD 1)) (NNS lemons)) (, ,) (NP (JJ juiced))))
-79.9395
(S1 (S (NP (NP (CD 1)) (NNS lemons)) (, ,) (S (VP (VBN juiced)))))

50	4
-105.259
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-107.687
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-110.346
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-114.39
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-115.516
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ optional))) (-RRB- -RRB-))))
-115.688
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (FRAG (JJ optional)) (-RRB- -RRB-))))
-115.691
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-116.306
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-116.521
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-116.877
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-117.038
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-117.038
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-117.278
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (ADVP (JJ optional)) (-RRB- -RRB-))))
-117.893
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-118.338
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-118.339
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-118.468
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (INTJ (JJ optional)) (-RRB- -RRB-))))
-118.787
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-118.954
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-118.955
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-119.354
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-119.377
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-119.789
(S1 (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-120.088
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-120.399
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-120.704
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-120.731
(S1 (S (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-121.556
(S1 (S (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-121.7
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-122.041
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ optional))) (-RRB- -RRB-))))
-122.213
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (FRAG (JJ optional)) (-RRB- -RRB-))))
-122.217
(S1 (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-122.248
(S1 (S (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-122.316
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-122.88
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ optional))) (-RRB- -RRB-)))))
-122.881
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-122.953
(S1 (NP (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ sour) (NN cream))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-123.011
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-123.047
(S1 (FRAG (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-123.052
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (FRAG (JJ optional)) (-RRB- -RRB-)))))
-123.315
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-123.322
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))
-123.378
(S1 (S (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-123.379
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (NP (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-123.735
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-124.204
(S1 (S (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-124.254
(S1 (NP (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ sour) (NN cream))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-124.32
(S1 (S (NP (QP (CD 1/4) (NN cup)) (JJ sour) (NN cream) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-124.348
(S1 (FRAG (NP (NP (ADJP (CD 1/4) (NN cup)) (JJ sour) (NN cream)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-124.473
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (ADJP (JJ sour)) (NN cream)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))

50	5
-97.0522
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (NP (VBN seeded) (NN cucumber))))
-99.3172
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB chopped) (VBN seeded)) (NN cucumber))))
-99.7908
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (VBN seeded) (NN cucumber)))))
-100.339
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NP (VBN seeded) (NN cucumber))))
-100.878
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (VBN seeded) (NN cucumber))))
-101.244
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB chopped) (VBN seeded) (NN cucumber))))
-101.462
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (VBN seeded) (NN cucumber))))))
-101.627
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped))) (NP (VBN seeded) (NN cucumber))))
-101.757
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (VP (VBN seeded) (NP (NN cucumber)))))
-102.523
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (VP (VBN seeded) (NP (NN cucumber)))))))
-103.417
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (PP (VBN seeded) (NP (NN cucumber))))))
-103.53
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN chopped) (VBN seeded) (NN cucumber))))
-104.141
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (ADVP (RB chopped)) (VBN seeded)) (NN cucumber))))
-104.407
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (VP (VBN seeded) (NP (NN cucumber)))))
-104.435
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (VBN seeded) (NN cucumber))))))
-104.498
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (VP (VBN seeded) (S (NP (NN cucumber))))))
-104.646
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (VP (VBN seeded) (NP (NN cucumber)))))
-104.914
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (NP (VBN seeded) (NN cucumber))))
-105.28
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (NP (VBN seeded) (NN cucumber)))))
-105.284
(S1 (NP (NP (CD 1/2) (NN cup) (RB chopped)) (NP (VBN seeded) (NN cucumber))))
-105.803
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (VP (VBN seeded) (S (NP (NN cucumber))))))))
-105.942
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (RB chopped) (VBN seeded)) (NN cucumber))))
-106.106
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (VBN seeded) (NN cucumber)))))))
-106.204
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (NP (ADJP (VBN seeded)) (NN cucumber))))
-106.332
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped))) (VP (VBN seeded) (NP (NN cucumber)))))
-106.661
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ chopped) (VBN seeded) (NN cucumber)))
-106.775
(S1 (FRAG (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (NP (VBN seeded) (NN cucumber)))))
-106.878
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (VP (VBN seeded) (NP (NN cucumber)))))
-106.951
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (S (NP (VBN seeded) (NN cucumber))))))
-106.998
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (VBN seeded) (NN cucumber))))))
-107.037
(S1 (FRAG (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (VP (VBN seeded) (NP (NN cucumber))))))
-107.085
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (ADJP (VBN seeded)) (NN cucumber)))))
-107.148
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (VP (VBN seeded) (S (NP (NN cucumber))))))
-107.167
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (VP (VBN seeded) (NP (NN cucumber))))))))
-107.209
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (VP (VBN seeded) (ADVP (NN cucumber)))))))
-107.504
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ chopped) (VBN seeded) (NN cucumber))))
-107.545
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (RB chopped) (VBN seeded)) (NN cucumber)))
-107.87
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (RB chopped) (VBN seeded) (NN cucumber))))
-107.926
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (VP (VBN seeded) (S (NP (NN cucumber))))))
-107.951
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (ADJP (VBN seeded)) (NP (NN cucumber))))))
-108.012
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (S (VP (VBN seeded) (NP (NN cucumber)))))))
-108.061
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (PP (VBN seeded) (NP (NN cucumber)))))))
-108.319
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB chopped) (VBN seeded)) (NN cucumber)))))
-108.387
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped))) (VP (VBN seeded) (NP (NN cucumber)))))
-108.596
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (SBAR (S (VP (VBN seeded) (NP (NN cucumber))))))))
-108.669
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (VBN seeded) (NN cucumber)))))))
-108.889
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ chopped) (VBN seeded)) (NN cucumber))))
-108.906
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (PP (VBN seeded) (NP (NN cucumber))))))
-108.91
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped))) (VP (VBN seeded) (ADVP (NN cucumber)))))
-108.982
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (VP (VBN seeded) (NP (NN cucumber)))))

50	6
-160.56
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper) (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-160.716
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper))) (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-161.097
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper) (NNP flakes)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-161.19
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper)) (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-161.535
(S1 (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper) (NNP flakes)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-162.138
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper) (NNP flakes))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-162.192
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper)) (UCP (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-162.596
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-162.652
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper))) (UCP (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-162.663
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-162.674
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NNP pepper) (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-162.832
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-163.068
(S1 (FRAG (NP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-163.101
(S1 (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-163.37
(S1 (UCP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-163.376
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-163.716
(S1 (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NNP pepper) (NNP flakes)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-163.737
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper) (NNP flakes))) (, ,) (CC or) (FRAG (S (VP (TO to) (VP (VB taste)))))))
-163.803
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper)) (UCP (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-163.815
(S1 (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-163.909
(S1 (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper)) (UCP (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-163.92
(S1 (FRAG (NP (NP (CD 1/2) (ADJP (JJ teaspoon) (JJ red)) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.12
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper)) (NP (NNP flakes)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-164.153
(S1 (FRAG (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.174
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-164.188
(S1 (UCP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.207
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper) (NNP flakes)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-164.248
(S1 (FRAG (NP (NP (NP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.252
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NNP pepper) (NNP flakes))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-164.299
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper)) (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.339
(S1 (FRAG (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper))) (NP (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.34
(S1 (UCP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NNP pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.37
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper)) (UCP (NP (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-164.41
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-164.458
(S1 (UCP (NP (CD 1/2) (NN teaspoon) (JJ red) (NNP pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.502
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper))) (NP (NNP flakes)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-164.647
(S1 (FRAG (NP (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-164.715
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-164.742
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper) (NNP flakes))) (, ,) (CC or) (FRAG (PP (TO to) (NP (NN taste))))))
-164.876
(S1 (S (NP (CD 1/2) (NN teaspoon) (JJ red) (NN pepper)) (VP (VP (NNP flakes)) (, ,) (CC or) (VP (TO to) (VP (VB taste))))))
-164.953
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper) (NNP flakes))) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-164.985
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.068
(S1 (UCP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.087
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper))) (NP (NNP flakes)) (, ,) (CC or) (FRAG (S (VP (TO to) (VP (VB taste)))))))
-165.108
(S1 (UCP (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ red) (NN pepper) (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.185
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NNP red) (NN pepper) (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.203
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NNP red) (NNP pepper) (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.232
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon) (NN red)) (NP (NNP pepper) (NNP flakes))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.241
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (JJ red) (NN pepper) (NNP flakes)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-165.271
(S1 (NP (NP (ADJP (NP (CD 1/2) (NN teaspoon)) (JJ red)) (NN pepper) (NNP flakes)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))

50	7
-64.8534
(S1 (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN cilantro)))
-73.0035
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (JJ fresh) (NN cilantro)))
-74.8749
(S1 (NP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh) (NN cilantro)))
-78.5503
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN cilantro))))
-78.6977
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (NP (JJ fresh) (NN cilantro))))
-79.5731
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN cilantro))))
-80.4722
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN cilantro))))
-81.5375
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN cilantro))))
-81.632
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (JJ fresh) (NN cilantro))))
-81.9888
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (JJ fresh) (NN cilantro))))
-82
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (RB chopped) (JJ fresh) (NN cilantro))))
-82.3873
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN cilantro))))
-82.987
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN cilantro)))))
-83.8018
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh) (NN cilantro))))
-83.9533
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh) (NN cilantro))))
-84.0413
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (NP (JJ fresh) (NN cilantro)))))
-84.4743
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (RB chopped) (JJ fresh) (NN cilantro))))
-84.561
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (VBN chopped) (JJ fresh) (NN cilantro))))
-84.8183
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (S (NP (JJ fresh) (NN cilantro))))))
-84.8382
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (JJ chopped) (JJ fresh) (NN cilantro)))
-85.7839
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN cilantro)))))
-86.2893
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN cilantro))))
-86.3504
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN cilantro))))
-86.6752
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (NP (JJ fresh) (NN cilantro))))
-86.8807
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN cilantro))))
-86.923
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (RB chopped)) (NP (JJ fresh) (NN cilantro)))))
-87.0425
(S1 (NP (CD 1) (CD tablespoon) (JJ chopped) (JJ fresh) (NN cilantro)))
-88.0252
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (ADJP (JJ chopped))) (NP (JJ fresh) (NN cilantro))))
-88.134
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (JJ fresh) (NN cilantro)))
-88.1635
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN chopped) (JJ fresh) (NN cilantro)))
-88.364
(S1 (S (VP (QP (CD 1) (CD tablespoon)) (VBN chopped) (NP (JJ fresh) (NN cilantro)))))
-88.3746
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN cilantro)))))
-88.4381
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (RB chopped)) (JJ fresh) (NN cilantro))))
-88.5655
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (RB chopped) (JJ fresh) (NN cilantro))))
-88.7773
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN cilantro))))))
-88.8695
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBN chopped) (NP (JJ fresh) (NN cilantro)))))
-88.927
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN cilantro)))))
-88.9482
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN cilantro)))))
-89.0316
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN cilantro)))))
-89.1161
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (JJ chopped) (JJ fresh) (NN cilantro)))
-89.2654
(S1 (NP (NP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN cilantro)))
-89.3716
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (JJ chopped)) (JJ fresh) (NN cilantro))))
-89.6484
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (S (NP (JJ fresh) (NN cilantro))))))
-89.7034
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN cilantro))))
-89.8175
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (RB chopped) (JJ fresh) (NN cilantro))))
-89.826
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN cilantro)))))
-89.8472
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN cilantro)))))
-89.9042
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN cilantro))))
-90.2776
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (VBN chopped) (JJ fresh) (NN cilantro))))
-90.4507
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN cilantro))))

50	8
-70.6008
(S1 (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN mint)))
-78.8781
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (JJ fresh) (NN mint)))
-80.7496
(S1 (NP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh) (NN mint)))
-84.2977
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN mint))))
-85.3206
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN mint))))
-86.3469
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN mint))))
-87.5067
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (JJ fresh) (NN mint))))
-87.8635
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (JJ fresh) (NN mint))))
-87.8746
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (RB chopped) (JJ fresh) (NN mint))))
-88.1347
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN mint))))
-89.4465
(S1 (NP (QP (CD 1) (CD tablespoon)) (JJ chopped) (ADJP (JJ fresh)) (NN mint)))
-89.6764
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh) (NN mint))))
-89.7298
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-89.828
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh) (NN mint))))
-90.2205
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (NP (JJ fresh) (NN mint))))
-90.6591
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (JJ chopped) (JJ fresh) (NN mint)))
-90.6893
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh)) (NN mint)))
-90.7983
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint))))))
-91.0056
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (RB chopped) (JJ fresh)) (NN mint))))
-91.071
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN mint))))
-92.0368
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN mint))))
-92.0979
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (JJ chopped) (JJ fresh) (NN mint))))
-92.5267
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-92.5498
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (NP (JJ fresh) (NN mint))))
-92.6435
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN chopped) (ADJP (JJ fresh)) (NN mint)))
-92.79
(S1 (NP (CD 1) (CD tablespoon) (JJ chopped) (JJ fresh) (NN mint)))
-92.8716
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (JJ chopped) (JJ fresh)) (NN mint))))
-94.0086
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (JJ fresh) (NN mint)))
-94.1116
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN chopped) (JJ fresh) (NN mint)))
-94.3127
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (RB chopped)) (JJ fresh) (NN mint))))
-94.3284
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (RB chopped) (JJ fresh) (NN mint))))
-94.4151
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (VBN chopped) (JJ fresh) (NN mint))))
-94.4401
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (RB chopped) (JJ fresh) (NN mint))))
-94.6744
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN mint)))))
-94.6863
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (ADJP (RB chopped) (JJ fresh)) (NN mint)))
-94.6956
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN mint)))))
-94.8468
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (RB chopped) (JJ fresh)) (NN mint))))
-94.8636
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (JJ chopped) (JJ fresh) (NN mint)))
-95.0675
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-95.0862
(S1 (NP (NP (CD 1) (CD tablespoon)) (JJ chopped) (JJ fresh) (NN mint)))
-95.1068
(S1 (S (VP (QP (CD 1) (CD tablespoon)) (VBN chopped) (NP (JJ fresh) (NN mint)))))
-95.2463
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (JJ chopped)) (JJ fresh) (NN mint))))
-95.4508
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (JJ chopped) (JJ fresh) (NN mint))))
-95.5201
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (NP (JJ fresh) (NN mint))))))
-95.5641
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (JJ chopped)) (NP (JJ fresh) (NN mint)))))
-95.6123
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-95.6283
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint))))))
-95.7007
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN mint)))))
-95.7219
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (VBN chopped) (JJ fresh) (NN mint)))))
-96.1523
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (VBN chopped) (JJ fresh) (NN mint))))

50	9
-70.2055
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-70.9857
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-73.7617
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.1498
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.2243
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.5762
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.6831
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-74.9546
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste))))
-75.1066
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-75.2601
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-75.7187
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-76.2676
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-76.8229
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-76.8829
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-77.0219
(S1 (S (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3337
(S1 (FRAG (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3947
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (TO to) (NP (NN taste))))
-77.5072
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-77.6032
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-77.7646
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))
-77.9168
(S1 (FRAG (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste))))))
-78.2377
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3435
(S1 (FRAG (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3621
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-79.4284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-79.8368
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-80.3792
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))
-80.4845
(S1 (NP (NN salt) (CC and) (NN pepper) (TO to) (NN taste)))
-80.7672
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-80.8418
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-81.1937
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (VB taste)))))
-81.2646
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste)))))
-81.3082
(S1 (FRAG (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-81.3862
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-81.6657
(S1 (S (ADJP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-81.7241
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-81.8513
(S1 (FRAG (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste))))))
-81.8776
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.246
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-82.3284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.3362
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.3658
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-82.3747
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste)))))
-82.5937
(S1 (NP (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-82.7242
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.7556
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-82.7783
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-82.8
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-82.8851
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-83.002
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))

50	10
-241.195
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-243.347
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-243.662
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-244.189
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-244.793
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-245.412
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (ADJP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-245.532
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber))))) (. .)))
-245.815
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-246.038
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (JJ garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-246.341
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-246.657
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-246.887
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream))) (CC and) (NP (NN cucumber)))) (. .)))
-246.919
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice))) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-246.945
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-247.329
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-247.404
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado) (, ,) (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-247.555
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADJP (JJ garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-247.564
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (ADJP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-247.684
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber))))) (. .)))
-247.722
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (RB garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-247.809
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-247.958
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream))) (CC and) (NP (NN cucumber)))) (. .)))
-248.004
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (ADJP (JJ garlic) (, ,) (NNP lemon)) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-248.104
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-248.19
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (JJ garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-248.406
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (ADJP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-248.456
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-248.661
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (JJ garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-248.786
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NX (NX (NN juice)) (, ,) (NX (JJ sour) (NN cream)) (CC and) (NX (NN cucumber)))))) (. .)))
-248.809
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (JJ garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-248.962
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice))) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-249.032
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (JJ garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))
-249.039
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream))) (CC and) (NP (NN cucumber)))) (. .)))
-249.071
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice))) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.092
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,)) (NP (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-249.454
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice))) (, ,) (NP (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-249.462
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))))) (. .)))
-249.481
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-249.554
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.556
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado) (, ,) (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.645
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (RB garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.707
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADJP (JJ garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.753
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (NP (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)))) (CC and) (NP (NN cucumber)))) (. .)))
-249.796
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (JJ garlic)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-249.807
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN avocado) (, ,) (NN garlic) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.874
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN avocado)) (, ,) (ADVP (RB garlic))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber)))) (. .)))
-249.881
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN avocado)) (, ,) (ADJP (JJ garlic)) (, ,)) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-249.93
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,)) (VP (VB sour) (NP (NN cream) (CC and) (NN cucumber))))) (. .)))
-249.961
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NP (JJ sour) (NN cream)) (CC and) (NP (NN cucumber))))) (. .)))
-250.012
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN avocado)) (, ,) (NP (NN garlic)) (, ,) (NP (NNP lemon) (NN juice)) (, ,)) (NP (JJ sour) (NN cream) (CC and) (NN cucumber)))) (. .)))

50	11
-103.96
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-106.698
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))) (. .)))
-108.298
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADVP (JJ smooth)))) (. .)))
-108.616
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (NP (JJ smooth)))) (. .)))
-108.814
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (S (VP (VB smooth))))) (. .)))
-109.238
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (S (ADJP (JJ smooth))))) (. .)))
-110.033
(S1 (S (VP (VB Mash) (IN with) (NP (DT a) (NN fork)) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-110.532
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))))) (. .)))
-111.053
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (PP (IN until) (ADJP (JJ smooth)))))) (. .)))
-111.304
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))))) (. .)))
-111.514
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (PP (IN until) (NP (JJ smooth)))))) (. .)))
-111.622
(S1 (S (VP (VB Mash) (PRT (RP with)) (NP (DT a) (NN fork)) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-111.699
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (JJ fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-112.132
(S1 (S (VP (VB Mash) (PRT (IN with)) (NP (DT a) (NN fork)) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-112.141
(S1 (S (VP (VBP Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-112.433
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (ADJP (JJ smooth)))) (. .)))
-112.552
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (FRAG (JJ smooth)))) (. .)))
-112.734
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (VP (VB smooth)))) (. .)))
-112.769
(S1 (FRAG (ADJP (JJ Mash) (PP (IN with) (NP (DT a) (NN fork)))) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))) (. .)))
-112.907
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (NP (VB smooth)))) (. .)))
-113.302
(S1 (SQ (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-113.404
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (ADVP (IN until) (JJ smooth))))) (. .)))
-113.435
(S1 (S (VP (NNP Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-113.509
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork) (SBAR (IN until) (S (VP (VB smooth))))))) (. .)))
-113.911
(S1 (SQ (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))) (. .)))
-113.996
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (FRAG (S (ADJP (JJ smooth)))))) (. .)))
-114.029
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (ADJP (IN until) (JJ smooth))))) (. .)))
-114.037
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (S (VP (JJ smooth))))) (. .)))
-114.189
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork) (SBAR (IN until) (S (ADJP (JJ smooth))))))) (. .)))
-114.281
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (SBAR (IN until) (S (VP (VB smooth))))))) (. .)))
-114.318
(S1 (S (VP (NN Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-114.371
(S1 (S (VP (VB Mash) (IN with) (NP (DT a) (NN fork)) (PP (IN until) (ADVP (JJ smooth)))) (. .)))
-114.437
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (JJ fork))) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))) (. .)))
-114.634
(S1 (S (VP (VB Mash) (ADVP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-114.635
(S1 (S (VP (NNS Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-114.679
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (FRAG (ADJP (JJ smooth))))) (. .)))
-114.689
(S1 (S (VP (VB Mash) (IN with) (NP (DT a) (NN fork)) (PP (IN until) (NP (JJ smooth)))) (. .)))
-114.79
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (S (VP (JJ smooth))))) (. .)))
-114.961
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (SBAR (IN until) (S (ADJP (JJ smooth))))))) (. .)))
-115.023
(S1 (S (VP (VB Mash) (NP (IN with) (DT a) (NN fork)) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-115.114
(S1 (S (VP (VBP Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))) (. .)))
-115.154
(S1 (S (VP (VB Mash) (PP (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-115.306
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (SBAR (IN until) (S (NP (JJ smooth))))) (. .)))
-115.473
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (FRAG (JJ smooth)))) (. .)))
-115.516
(S1 (S (VP (VB Mash) (PP (IN with) (NP (NP (DT a) (NN fork)) (PP (IN until) (ADVP (JJ smooth)))))) (. .)))
-115.649
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (VB smooth)))) (. .)))
-115.705
(S1 (S (VP (VBP Mash) (PP (IN with) (NP (DT a) (NN fork) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))))) (. .)))
-115.713
(S1 (S (VP (VB Mash) (PP (IN with) (NP (DT a) (NN fork)) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-115.817
(S1 (S (VP (VB Mash) (PP (PP (IN with) (NP (DT a) (NN fork))) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-115.961
(S1 (S (VP (VB Mash) (PRT (RP with)) (NP (DT a) (NN fork)) (PP (IN until) (ADVP (JJ smooth)))) (. .)))

50	12
-206.672
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-210.389
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-211.118
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NNP flakes) (, ,) (NP (NN cilantro)) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-211.653
(S1 (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,) (CC and) (NN mix))) (ADVP (RB well))) (. .)))
-213.897
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (NN mix) (ADVP (RB well)))) (. .)))
-214.712
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NN red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-214.835
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NNP flakes) (, ,) (NP (NN cilantro)) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-214.877
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (INTJ (UH well)))) (. .)))
-214.941
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-214.998
(S1 (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-215.088
(S1 (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,) (CC and) (NN mix) (RB well)))) (. .)))
-215.258
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (NP (RB well)))) (. .)))
-215.767
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-216.063
(S1 (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-216.087
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (PRT (RB well)))) (. .)))
-216.17
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-216.347
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-216.461
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (ADJP (RB well)))) (. .)))
-216.703
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-216.775
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (NP (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-216.826
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-216.946
(S1 (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,) (CC and) (NN mix) (NN well)))) (. .)))
-217.073
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (NP (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix))))) (ADVP (RB well))) (. .)))
-217.094
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix) (RB well))))) (. .)))
-217.174
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-217.19
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-217.222
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NP (JJ red) (NN pepper)) (NNP flakes) (, ,) (NP (NN cilantro)) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-217.249
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (NP (NN well)))) (. .)))
-217.488
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-217.602
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (NP (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-217.758
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (UCP (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-217.862
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,) (CC and) (NN mix)))) (ADVP (RB well))) (. .)))
-218.001
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (S (VP (VB mix) (INTJ (UH well)))) (. .)))
-218.286
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix))) (ADVP (RB well)))) (. .)))
-218.344
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NNP flakes) (, ,) (NP (NN cilantro)) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (NN mix) (ADVP (RB well)))) (. .)))
-218.421
(S1 (FRAG (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-218.429
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (NN red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-218.659
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (NP (NN mix)) (ADVP (RB well)))) (. .)))
-218.699
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (S (VP (VB mix) (ADJP (RB well)))) (. .)))
-218.784
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper) (NNP flakes)) (, ,) (NP (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix) (RB well)))))) (. .)))
-218.792
(S1 (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NP (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-218.854
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (S (VP (VB mix) (NP (RB well)))) (. .)))
-218.856
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes))) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix) (RB well))))) (. .)))
-218.976
(S1 (S (VP (VB Season) (PP (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper) (, ,) (CC and) (NN mix))) (ADVP (RB well)))) (. .)))
-219.073
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes)) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-219.146
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (JJ red) (NN pepper) (NP (NNP flakes)) (, ,) (NP (NN cilantro)) (, ,) (NP (NN mint) (, ,) (NN salt) (CC and) (NN pepper))))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-219.241
(S1 (S (VP (VP (NN Season) (PP (IN with) (NP (JJ red) (NN pepper) (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-219.323
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NNP flakes) (, ,) (NP (NN cilantro)) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))) (, ,) (CC and) (VP (VB mix) (INTJ (UH well)))) (. .)))
-219.375
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NP (JJ red) (NN pepper)) (NNP flakes) (, ,) (NP (NN cilantro)) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)) (, ,) (CC and) (NP (NN mix) (RB well))))) (. .)))
-219.484
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (NP (JJ red) (NN pepper)) (NP (NNP flakes) (, ,) (NN cilantro) (, ,) (NN mint) (, ,) (NN salt) (CC and) (NN pepper)))))) (, ,) (CC and) (S (VP (VB mix) (ADVP (RB well)))) (. .)))

50	13
-110.358
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-110.908
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-112.213
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-112.784
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-112.913
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-113.232
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (NP (VBG serving)))) (. .)))
-113.483
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-113.782
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (NP (VBG serving))))) (. .)))
-115.601
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour)))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-116.265
(S1 (S (S (VP (VB Cover))) (CC and) (S (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-116.646
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (SBAR (IN before) (S (VP (VBG serving)))))) (. .)))
-116.699
(S1 (S (VP (VBP Cover) (CC and) (VBP refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-116.719
(S1 (S (VP (VB Cover) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-117.23
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (ADJP (RB before) (VBG serving)))))) (. .)))
-117.27
(S1 (S (VP (VBP Cover) (CC and) (VBP refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-117.902
(S1 (S (VP (VB Cover) (CC and) (VBP refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-117.914
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (SBAR (IN before) (S (VP (VBG serving))))) (. .)))
-117.93
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (ADJP (RB before) (VBG serving))))) (. .)))
-118.022
(S1 (S (S (VP (VB Cover))) (CC and) (S (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-118.472
(S1 (S (VP (VBP Cover) (CC and) (VBP refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-118.473
(S1 (S (VP (VB Cover) (CC and) (VBP refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-118.476
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour)))) (PP (IN before) (NP (VBG serving)))) (. .)))
-118.592
(S1 (S (S (VP (VB Cover))) (CC and) (S (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-118.62
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (VP (VBG serving)))) (. .)))
-119.039
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (ADJP (VBG serving)))) (. .)))
-119.139
(S1 (S (S (VP (VB Cover))) (CC and) (S (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (NP (VBG serving))))) (. .)))
-119.169
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (VP (VBG serving))))) (. .)))
-119.171
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (VP (ADVP (RB before)) (VBG serving)))))) (. .)))
-119.203
(S1 (S (VP (VB Cover) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-119.207
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (NN refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-119.287
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (NN refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-119.299
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VBP refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-119.469
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (ADJP (VBG serving))))))) (. .)))
-119.588
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (ADJP (VBG serving))))) (. .)))
-119.593
(S1 (S (VP (VB Cover) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (NP (VBG serving))))) (. .)))
-119.64
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (VP (VBG serving))))))) (. .)))
-119.675
(S1 (S (VP (VB Cover) (CC and) (VBP refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-119.746
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VBP refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-119.774
(S1 (S (VP (VB Cover) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-119.858
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (NN refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-119.862
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (QP (CD 1) (NN hour)))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-119.869
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VBP refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-119.87
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (VP (ADVP (RB before)) (VBG serving))))) (. .)))
-120.135
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1)) (NN hour))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-120.169
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (ADJP (VBG serving)))))) (. .)))
-120.178
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour)))) (SBAR (IN before) (S (VP (VBG serving))))) (. .)))
-120.291
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-120.305
(S1 (FRAG (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-120.34
(S1 (S (VP (VB Cover) (CC and) (VB refrigerate) (PP (IN for) (NP (NP (CD 1) (NN hour)) (PP (IN before) (VP (VBG serving)))))) (. .)))
-120.358
(S1 (S (VP (VP (VB Cover)) (CC and) (VP (VB refrigerate) (PP (IN for) (NP (CD 1) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (. .)))

