50	1
-157.273
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-158.737
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-159.64
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-159.887
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-160.125
(S1 (NP (NP (CD 2) (NN slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-160.325
(S1 (S (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.154
(S1 (S (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-161.169
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat)) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-161.196
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-161.327
(S1 (NP (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.435
(S1 (NP (NP (CD 2) (NN slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-161.579
(S1 (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.746
(S1 (NP (NP (QP (CD 2) (NNS slices)) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.803
(S1 (S (NP (CD 2) (NN slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.887
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,)) (VP (VBD toasted)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-162.097
(S1 (S (NP (CD 2)) (VP (VBZ slices) (NP (JJ whole) (NN wheat)) (NP (NP (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))))
-162.25
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (S (ADJP (JJ optional))) (-RRB- -RRB-))))
-162.273
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat)) (NP (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-162.452
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-162.47
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-162.632
(S1 (S (NP (CD 2) (NN slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-162.633
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat)) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-162.637
(S1 (NP (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-162.66
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (NP (NP (VBD toasted)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-162.708
(S1 (NP (NP (CD 2) (NN slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-162.717
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-162.726
(S1 (FRAG (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-162.772
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VP (VBD toasted)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-162.815
(S1 (S (NP (QP (CD 2) (NNS slices)) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-162.889
(S1 (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-163.056
(S1 (NP (NP (QP (CD 2) (NNS slices)) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-163.104
(S1 (NP (NP (NP (CD 2) (NN slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.115
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (SBAR (S (VP (VBD toasted))))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-163.203
(S1 (S (S (NP (CD 2)) (VP (VBZ slices) (NP (JJ whole) (NN wheat) (NN bread)))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.246
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted)))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-163.279
(S1 (S (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,)) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.352
(S1 (S (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.381
(S1 (S (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-163.407
(S1 (S (NP (CD 2)) (VP (VBZ slices) (NP (JJ whole) (NN wheat)) (NP (NP (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))))
-163.537
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat)) (NN bread)) (, ,) (VP (VBD toasted))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-163.568
(S1 (FRAG (NP (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread))) (, ,) (NP (NP (VBD toasted)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.583
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat)) (NP (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-163.628
(S1 (S (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VP (VBD toasted)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.644
(S1 (S (NP (QP (CD 2) (NNS slices)) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-163.671
(S1 (FRAG (NP (CD 2) (NNS slices)) (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.762
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-163.783
(S1 (NP (NP (NP (CD 2) (NNS slices)) (NP (NP (JJ whole) (NN wheat)) (NN bread))) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-163.828
(S1 (S (ADVP (LS 2)) (VP (VBZ slices) (NP (JJ whole) (NN wheat)) (NP (NP (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))))
-163.91
(S1 (NP (NP (CD 2) (JJ slices) (JJ whole) (NN wheat) (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-163.938
(S1 (S (NP (CD 2)) (VP (VBZ slices) (S (NP (JJ whole) (NN wheat)) (NP (NP (NN bread)) (, ,) (VP (VBD toasted) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))))

50	2
-43.8953
(S1 (NP (QP (CD 1) (CD tablespoon)) (NN mayonnaise)))
-50.3362
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NN mayonnaise))))
-51.8011
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (NN mayonnaise))))
-53.0177
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN mayonnaise))))
-53.8561
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (NN mayonnaise))))
-54.0162
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NN mayonnaise))))
-57.2111
(S1 (ADJP (QP (CD 1) (CD tablespoon)) (NN mayonnaise)))
-58.3917
(S1 (NP (CD 1) (CD tablespoon) (NN mayonnaise)))
-58.7405
(S1 (S (NP (QP (CD 1) (CD tablespoon) (NN mayonnaise)))))
-58.7964
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NN mayonnaise)))
-59.4749
(S1 (NP (QP (CD 1) (CD tablespoon) (NN mayonnaise))))
-59.5543
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN mayonnaise))))
-60.1617
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NN mayonnaise))))
-61.4566
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (NN mayonnaise))))
-61.4885
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NN mayonnaise))))
-61.6352
(S1 (FRAG (ADJP (CD 1) (CD tablespoon) (NN mayonnaise))))
-61.7194
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (NN mayonnaise))))
-62.2039
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (NN mayonnaise))))
-63.2236
(S1 (NP (NP (CD 1) (CD tablespoon)) (NN mayonnaise)))
-63.37
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NN mayonnaise)))))
-63.3912
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NN mayonnaise)))))
-63.8626
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (NN mayonnaise)))
-64.0925
(S1 (FRAG (NP (CD 1) (CD tablespoon) (NN mayonnaise))))
-64.1513
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon) (NN mayonnaise)))))
-64.2553
(S1 (S (ADJP (CD 1) (CD tablespoon) (NN mayonnaise))))
-64.8414
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (NN mayonnaise))))
-65.2232
(S1 (FRAG (NP (CD 1)) (ADJP (CD tablespoon) (NN mayonnaise))))
-65.3349
(S1 (NP (NP (CD 1)) (NP (CD tablespoon) (NN mayonnaise))))
-65.4055
(S1 (NP (NP (CD 1)) (CD tablespoon) (NN mayonnaise)))
-65.505
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (NN mayonnaise))))
-65.8807
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (NN mayonnaise))))
-66.3653
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (NN mayonnaise))))
-66.4436
(S1 (S (ADJP (QP (CD 1) (CD tablespoon) (NN mayonnaise)))))
-66.4968
(S1 (NP (ADJP (CD 1) (CD tablespoon)) (NN mayonnaise)))
-66.5195
(S1 (NP (NP (CD 1)) (ADJP (CD tablespoon) (NN mayonnaise))))
-66.8388
(S1 (S (NP (CD 1)) (ADJP (CD tablespoon) (NN mayonnaise))))
-66.9931
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon))) (NP (NN mayonnaise))))
-67.2295
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (NN mayonnaise)))))
-67.3391
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (NN mayonnaise))))
-67.3487
(S1 (ADJP (CD 1) (CD tablespoon) (NN mayonnaise)))
-67.5634
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon))) (NN mayonnaise))))
-67.5643
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN mayonnaise)))))
-67.5833
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon) (NN mayonnaise)))))
-67.6559
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NN mayonnaise)))))
-67.9008
(S1 (S (NP (CD 1) (CD tablespoon) (NN mayonnaise))))
-68.0081
(S1 (NP (CD 1) (ADJP (CD tablespoon) (NN mayonnaise))))
-68.5893
(S1 (S (NP (CD 1)) (NP (CD tablespoon) (NN mayonnaise))))
-68.7068
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (NN mayonnaise))))
-68.8645
(S1 (FRAG (S (NP (QP (CD 1) (CD tablespoon)) (NN mayonnaise)))))
-68.8954
(S1 (S (NP (ADJP (QP (CD 1) (CD tablespoon)) (NN mayonnaise)))))

50	3
-104.199
(S1 (NP (QP (CD 2) (NNS teaspoons)) (JJ Dijon-style) (JJ prepared) (NN mustard)))
-108.721
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (JJ prepared) (NN mustard))))
-109.366
(S1 (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (JJ prepared) (NN mustard)))
-109.446
(S1 (NP (ADJP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (JJ prepared) (NN mustard)))
-110.578
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (JJ prepared) (NN mustard))))
-110.658
(S1 (FRAG (NP (ADJP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (JJ prepared) (NN mustard))))
-111.493
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (JJ prepared) (NN mustard)))))
-112.007
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (ADJP (JJ Dijon-style) (JJ prepared)) (NN mustard))))
-112.858
(S1 (NP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style) (JJ prepared) (NN mustard)))
-113.258
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NNP Dijon-style) (JJ prepared) (NN mustard))))
-113.31
(S1 (NP (NP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard))))
-113.497
(S1 (NP (CD 2) (NNS teaspoons) (NP (JJ Dijon-style) (JJ prepared) (NN mustard))))
-113.644
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (VBN prepared) (NN mustard))))
-113.786
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (JJ prepared) (NN mustard))))
-114.16
(S1 (S (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard))))
-114.569
(S1 (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (VBN prepared) (NN mustard)))
-114.649
(S1 (NP (ADJP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (VBN prepared) (NN mustard)))
-114.779
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (ADJP (JJ Dijon-style) (JJ prepared)) (NN mustard)))))
-114.792
(S1 (NP (ADJP (CD 2) (NNS teaspoons)) (JJ Dijon-style) (JJ prepared) (NN mustard)))
-114.946
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (JJ Dijon-style) (JJ prepared) (NN mustard))))
-115.136
(S1 (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ Dijon-style) (JJ prepared)) (NN mustard)))
-115.171
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (ADJP (NNP Dijon-style) (JJ prepared)) (NN mustard))))
-115.221
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (JJ Dijon-style)) (VP (VBN prepared) (NP (NN mustard))))))
-115.246
(S1 (NP (QP (CD 2) (NNS teaspoons)) (NNP Dijon-style) (JJ prepared) (NN mustard)))
-115.252
(S1 (S (NP (CD 2) (NNS teaspoons)) (PP (JJ Dijon-style) (NP (JJ prepared) (NN mustard)))))
-115.296
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ Dijon-style) (JJ prepared))) (NP (NN mustard))))
-115.323
(S1 (S (ADJP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard))))
-115.493
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (JJ prepared) (NN mustard))))
-115.605
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ Dijon-style))) (VP (VBD prepared) (NP (NN mustard)))))
-115.752
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (JJ Dijon-style) (NP (JJ prepared) (NN mustard)))))
-115.903
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NNP Dijon-style)) (VP (VBN prepared) (NP (NN mustard))))))
-116.006
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (ADVP (JJ Dijon-style)) (NP (JJ prepared) (NN mustard)))))
-116.012
(S1 (S (NP (CD 2) (NNS teaspoons) (NN Dijon-style)) (VP (VBD prepared) (NP (NN mustard)))))
-116.03
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NNP Dijon-style) (JJ prepared) (NN mustard)))))
-116.083
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard)))))
-116.162
(S1 (S (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (JJ prepared) (NN mustard))))
-116.173
(S1 (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ Dijon-style)) (VP (VBN prepared) (NP (NN mustard)))))
-116.242
(S1 (S (NP (ADJP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (JJ prepared) (NN mustard))))
-116.417
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (VBN prepared) (NN mustard)))))
-116.452
(S1 (FRAG (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard))))
-116.476
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN Dijon-style)) (VP (VBN prepared) (NP (NN mustard))))))
-116.5
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (NP (JJ Dijon-style) (JJ prepared) (NN mustard)))))
-116.588
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ Dijon-style) (JJ prepared) (NN mustard)))))
-116.727
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (JJ Dijon-style)) (NP (JJ prepared) (NN mustard)))))
-117.047
(S1 (FRAG (ADJP (NP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (NP (VBN prepared) (NN mustard))))
-117.067
(S1 (NP (CD 2) (NNS teaspoons) (NP (ADJP (JJ Dijon-style) (JJ prepared)) (NN mustard))))
-117.111
(S1 (FRAG (ADJP (CD 2) (NNS teaspoons) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard))))
-117.126
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (JJ Dijon-style)) (JJ prepared) (NN mustard))))
-117.224
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (VP (VBN prepared) (NP (NN mustard)))))
-117.303
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (JJ Dijon-style)) (NP (JJ prepared) (NN mustard))))

50	4
-86.9937
(S1 (NP (CD 3) (NN slices) (JJ smoked) (NN turkey) (NN breast)))
-88.7094
(S1 (NP (NP (CD 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast)))
-88.7584
(S1 (NP (QP (CD 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast)))
-89.2744
(S1 (NP (CD 3) (JJ slices) (JJ smoked) (NN turkey) (NN breast)))
-91.8966
(S1 (NP (NP (CD 3) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-92.7341
(S1 (S (NP (CD 3) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-93.0719
(S1 (NP (NP (CD 3) (NN slices)) (JJ smoked) (NN turkey) (NN breast)))
-93.8258
(S1 (NP (NP (QP (CD 3) (NNS slices))) (JJ smoked) (NN turkey) (NN breast)))
-94.0928
(S1 (FRAG (NP (QP (CD 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast))))
-94.1586
(S1 (FRAG (NP (CD 3) (JJ slices) (JJ smoked) (NN turkey) (NN breast))))
-94.2981
(S1 (NP (CD 3) (NP (NNS slices)) (JJ smoked) (NN turkey) (NN breast)))
-94.3126
(S1 (FRAG (NP (CD 3) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-94.6194
(S1 (FRAG (NP (NP (CD 3) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast)))))
-94.7911
(S1 (S (NP (CD 3) (JJ slices) (JJ smoked) (NN turkey) (NN breast))))
-95.3078
(S1 (FRAG (NP (CD 3) (NN slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-95.3943
(S1 (S (NP (QP (CD 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast))))
-95.5307
(S1 (S (NP (CD 3) (NN slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-95.8442
(S1 (NP (NP (CD 3) (NN slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-96.3298
(S1 (S (NP (NNP 3)) (VP (VBZ slices) (NP (JJ smoked) (NN turkey) (NN breast)))))
-96.8678
(S1 (S (NP (CD 3)) (VP (VBZ slices) (NP (JJ smoked) (NN turkey) (NN breast)))))
-97.2283
(S1 (NP (NP (CD 3) (NNS slices)) (JJ smoked) (NP (NN turkey)) (NN breast)))
-97.2411
(S1 (NP (CD 3) (NNS slices) (NP (JJ smoked) (NN turkey) (NN breast))))
-97.4284
(S1 (S (NP (CD 3) (NN slices) (JJ smoked) (NN turkey) (NN breast))))
-97.4718
(S1 (NP (NP (CD 3)) (JJ slices) (JJ smoked) (NN turkey) (NN breast)))
-97.6051
(S1 (S (ADVP (LS 3)) (VP (VBZ slices) (NP (JJ smoked) (NN turkey) (NN breast)))))
-97.6346
(S1 (S (NP (QP (CD 3) (NNS slices))) (NP (JJ smoked) (NN turkey) (NN breast))))
-97.7245
(S1 (FRAG (NP (CD 3) (NN slices) (JJ smoked) (NN turkey) (NN breast))))
-98.0275
(S1 (FRAG (NP (NP (CD 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast))))
-98.2482
(S1 (NP (NP (NP (CD 3)) (NNS slices)) (JJ smoked) (NN turkey) (NN breast)))
-98.9667
(S1 (S (NP (NNP 3) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-99.5228
(S1 (FRAG (NP (CD 3)) (VP (VBZ slices) (NP (JJ smoked) (NN turkey) (NN breast)))))
-99.6715
(S1 (S (NP (NP (CD 3)) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-99.714
(S1 (S (NP (NP (CD 3) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast)))))
-99.8733
(S1 (FRAG (NP (NP (CD 3) (NN slices)) (NP (JJ smoked) (NN turkey) (NN breast)))))
-100.209
(S1 (FRAG (NP (QP (CD 3) (NNS slices))) (NP (JJ smoked) (NN turkey) (NN breast))))
-100.251
(S1 (S (NP (CD 3)) (NP (JJ slices) (JJ smoked) (NN turkey) (NN breast))))
-100.309
(S1 (NP (NP (NNP 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast)))
-100.353
(S1 (S (NP (NNP 3)) (VP (VBZ slices) (S (NP (JJ smoked) (NN turkey) (NN breast))))))
-100.629
(S1 (S (NP (NP (CD 3) (NNS slices)) (JJ smoked) (NN turkey) (NN breast))))
-100.891
(S1 (S (NP (CD 3)) (VP (VBZ slices) (S (NP (JJ smoked) (NN turkey) (NN breast))))))
-101.266
(S1 (S (ADVP (LS 3)) (NP (JJ slices) (JJ smoked) (NN turkey) (NN breast))))
-101.628
(S1 (S (ADVP (LS 3)) (VP (VBZ slices) (S (NP (JJ smoked) (NN turkey) (NN breast))))))
-101.675
(S1 (FRAG (NP (NP (CD 3) (NN slices)) (JJ smoked) (NN turkey) (NN breast))))
-101.769
(S1 (NP (NP (CD 3) (NNS slices)) (JJ smoked) (NNP turkey) (NN breast)))
-102.142
(S1 (NP (NP (CD 3)) (NP (JJ slices) (JJ smoked) (NN turkey) (NN breast))))
-102.615
(S1 (FRAG (NP (NP (CD 3)) (NNS slices)) (NP (JJ smoked) (NN turkey) (NN breast))))
-102.974
(S1 (S (NP (CD 3)) (VP (NNS slices) (NP (JJ smoked) (NN turkey) (NN breast)))))
-103.312
(S1 (NP (NP (CD 3) (NNS slices)) (NP (JJ smoked) (NNP turkey) (NN breast))))
-103.481
(S1 (S (NP (NNP 3)) (NP (JJ slices) (JJ smoked) (NN turkey) (NN breast))))
-103.612
(S1 (FRAG (NP (NNP 3)) (VP (VBZ slices) (NP (JJ smoked) (NN turkey) (NN breast)))))

50	5
-72.9315
(S1 (ADJP (NP (CD 2) (NNS tablespoons)) (JJ guacamole)))
-73.7969
(S1 (NP (CD 2) (NNS tablespoons) (NN guacamole)))
-73.7981
(S1 (NP (CD 2) (NNS tablespoons) (JJ guacamole)))
-75.0037
(S1 (ADJP (CD 2) (NNS tablespoons) (JJ guacamole)))
-75.1607
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP guacamole))))
-75.3807
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADJP (JJ guacamole))))
-75.8118
(S1 (S (ADJP (NP (CD 2) (NNS tablespoons)) (JJ guacamole))))
-76.0222
(S1 (FRAG (ADJP (NP (CD 2) (NNS tablespoons)) (JJ guacamole))))
-76.5386
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN guacamole))))
-76.6476
(S1 (NP (CD 2) (NNS tablespoons) (VB guacamole)))
-76.6497
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN guacamole)))
-76.6526
(S1 (FRAG (ADJP (CD 2) (NNS tablespoons) (JJ guacamole))))
-76.6939
(S1 (NP (CD 2) (NNS tablespoons) (RB guacamole)))
-76.8048
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ guacamole)))
-76.9461
(S1 (S (ADJP (CD 2) (NNS tablespoons) (JJ guacamole))))
-77.2318
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ guacamole))))
-77.4249
(S1 (NP (CD 2) (NNS tablespoons) (NNS guacamole)))
-77.5496
(S1 (NP (NP (CD 2) (NNS tablespoons)) (ADJP (JJ guacamole))))
-78.1296
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ guacamole)))
-78.8543
(S1 (S (NP (CD 2) (NNS tablespoons) (NN guacamole))))
-79.2472
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (ADJP (JJ guacamole))))
-79.3206
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN guacamole)))))
-79.4576
(S1 (NP (NP (CD 2) (NNS tablespoons)) (ADVP (JJ guacamole))))
-79.6368
(S1 (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB guacamole))))
-79.6435
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBD guacamole))))
-79.9295
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN guacamole))))
-80.0871
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (ADJP (JJ guacamole)))))
-80.1408
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN guacamole))))
-80.2464
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NNS guacamole)))
-80.2822
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN guacamole)))
-80.6228
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (ADJP (JJ guacamole)))))
-81.088
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN guacamole))))
-81.1474
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (ADJP (JJ guacamole)))))
-81.4914
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ guacamole)))))
-81.5611
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VB guacamole))))
-81.7693
(S1 (S (NP (CD 2) (NNS tablespoons) (RB guacamole))))
-81.9934
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN guacamole)))
-82.0228
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN guacamole))))
-82.0798
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NN guacamole)))))
-82.1111
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADJP (RB guacamole))))
-82.3097
(S1 (S (ADJP (NP (CD 2) (NNS tablespoons)) (JJR guacamole))))
-82.3614
(S1 (S (NP (CD 2) (NNS tablespoons) (JJ guacamole))))
-82.4163
(S1 (S (NP (NP (CD 2)) (NNS tablespoons)) (VP (VBP guacamole))))
-82.5261
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN guacamole))))
-82.8252
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (JJ guacamole))))
-82.8927
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (ADVP (JJ guacamole)))))
-83.0717
(S1 (S (NP (NP (CD 2)) (NNS tablespoons)) (ADJP (JJ guacamole))))
-83.0931
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB guacamole)))))
-83.192
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (JJ guacamole))))
-83.2568
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (ADJP (JJ guacamole))))

50	6
-90.7436
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens))))
-92.6375
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN mixed) (NN salad) (NNS greens))))
-97.3688
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ mixed) (NN salad) (NNS greens))))
-98.0133
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens)))
-98.2552
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ mixed)) (NN salad) (NNS greens))))
-99.0567
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens)))
-99.2627
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN mixed) (NN salad) (NNS greens))))
-99.6305
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens)))))
-99.7593
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN mixed) (NN salad) (NNS greens)))
-99.8702
(S1 (NP (QP (CD 1/2) (NN cup)) (VBN mixed) (NN salad) (NNS greens)))
-100.201
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (VBN mixed)) (NN salad) (NNS greens))))
-101.152
(S1 (NP (CD 1/2) (NN cup) (JJ mixed) (NN salad) (NNS greens)))
-101.524
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VBN mixed) (NN salad) (NNS greens)))))
-102.193
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens))))
-102.329
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ mixed) (NN salad)) (NP (NNS greens)))))
-102.492
(S1 (NP (ADJP (CD 1/2) (NN cup) (VBN mixed)) (NN salad) (NNS greens)))
-103.643
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens))))
-103.792
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ mixed) (NN salad) (NNS greens)))))
-104.276
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens))))
-104.64
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ mixed) (NN salad) (NNS greens)))
-104.684
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad))) (NP (NNS greens))))
-104.88
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ mixed)) (NN salad) (NNS greens))))
-105.099
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens))))
-105.661
(S1 (S (NP (QP (CD 1/2) (NN cup)) (VBN mixed) (NN salad) (NNS greens))))
-105.878
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ mixed)) (NN salad) (NNS greens)))
-105.89
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (VBN mixed) (NN salad) (NNS greens)))))
-106.215
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ mixed)) (NN salad) (NNS greens)))
-106.309
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens))))
-106.483
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens)))))
-106.529
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (VBN mixed) (NN salad) (NNS greens))))
-106.552
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (VBN mixed)) (NN salad) (NNS greens)))
-106.577
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens))))
-106.826
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (VBN mixed)) (NN salad) (NNS greens))))
-107.066
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (VBN mixed) (NN salad) (NNS greens))))
-107.142
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ mixed)) (NN salad) (NNS greens)))))
-107.341
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ mixed) (NN salad) (NNS greens)))))
-107.366
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ mixed)) (NN salad) (NNS greens)))
-107.373
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (VBN mixed) (NN salad) (NNS greens))))
-107.419
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ mixed) (NN salad)) (NP (NNS greens))))
-107.431
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad))) (NNS greens)))
-107.613
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens))))
-107.627
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ mixed) (NN salad)) (NNS greens))))
-107.767
(S1 (S (NP (ADJP (CD 1/2) (NN cup) (VBN mixed)) (NN salad) (NNS greens))))
-107.803
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN mixed) (NP (NN salad) (NNS greens)))))
-107.828
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ mixed) (NN salad) (NNS greens)))
-107.929
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ mixed) (NN salad) (NNS greens))))
-107.995
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (VBN mixed) (NN salad) (NNS greens))))
-108.043
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (VBN mixed)) (NN salad) (NNS greens)))
-108.045
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (VBN mixed) (NN salad)) (NP (NNS greens))))
-108.263
(S1 (S (NP (CD 1/2) (NN cup)) (NP (VBN mixed) (NN salad) (NNS greens))))

50	7
-90.1834
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-96.1521
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts)))
-96.3164
(S1 (NP (QP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts)))
-99.0796
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts)))))
-101.077
(S1 (NP (CD 1/4) (NN cup) (NN bean) (NNS sprouts)))
-101.163
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-101.612
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts))))
-101.675
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts))))
-102.442
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-103.249
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts))))
-103.61
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts))))
-104.448
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN bean)) (VP (VBZ sprouts))))
-104.528
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN bean) (NNS sprouts)))))
-104.877
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN bean)) (VP (VBZ sprouts))))
-104.93
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-104.963
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-105.365
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-105.435
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN bean)) (NP (NNS sprouts))))
-105.922
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts)))))
-105.969
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NN bean)) (NNS sprouts))))
-105.97
(S1 (NP (JJ 1/4) (NN cup) (NN bean) (NNS sprouts)))
-106.27
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN bean))) (NP (NNS sprouts))))
-106.282
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN bean) (NN sprouts)))
-106.775
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN bean) (NNS sprouts)))))
-107.062
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-107.082
(S1 (S (NP (CD 1/4) (NN cup) (NN bean) (NNS sprouts))))
-107.147
(S1 (NP (NP (CD 1/4) (NN cup)) (NN bean) (NNS sprouts)))
-107.255
(S1 (NP (NP (CD 1/4)) (NN cup) (NN bean) (NNS sprouts)))
-107.58
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN bean)) (NP (NNS sprouts))))
-107.775
(S1 (S (NP (NNS 1/4)) (VP (NN cup) (NP (NN bean) (NNS sprouts)))))
-108.085
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN bean)) (NNS sprouts)))
-108.242
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN bean)) (NP (NNS sprouts))))
-108.272
(S1 (NP (ADJP (CD 1/4) (NN cup) (NN bean)) (NNS sprouts)))
-108.301
(S1 (S (NP (CD 1/4) (NN cup) (NN bean)) (VP (VBZ sprouts))))
-108.376
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN bean))) (NNS sprouts)))
-108.396
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN bean) (NNS sprouts))))
-108.454
(S1 (S (NP (CD 1/4) (NN cup)) (VP (NN bean) (NP (NNS sprouts)))))
-108.7
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN bean) (NNS sprouts)))
-108.943
(S1 (S (NP (JJ 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-109.165
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN bean)) (NP (NNS sprouts))))
-109.176
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN bean) (NNS sprouts))))
-109.407
(S1 (NP (NNP 1/4) (NN cup) (NN bean) (NNS sprouts)))
-109.409
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (NN bean)) (NP (NNS sprouts)))))
-109.434
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN bean) (NNS sprouts))))
-109.519
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN bean))) (VP (VBZ sprouts))))
-109.672
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN bean)) (NNS sprouts)))
-109.81
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NN bean) (NNS sprouts)))))
-110.06
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NN bean) (NNS sprouts)))))
-110.093
(S1 (S (NP (JJ 1/4) (NN cup) (NN bean) (NNS sprouts))))
-110.12
(S1 (NP (NN 1/4) (NN cup) (NN bean) (NNS sprouts)))

50	8
-139.815
(S1 (NP (NP (CD 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-142.755
(S1 (X (X (NP (CD 1/4) (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-143.705
(S1 (NP (NP (CD 1/4) (NNS avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-144.438
(S1 (NP (NP (QP (CD 1/4) (CD avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-144.539
(S1 (X (NP (CD 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-144.622
(S1 (NP (NP (CD 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-145.16
(S1 (X (NP (CD 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-145.915
(S1 (NP (NP (JJ 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-146.899
(S1 (NP (NP (NP (CD 1/4)) (NP (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-146.961
(S1 (NP (NP (NNP 1/4) (NNP avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-147.41
(S1 (X (NP (CD 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-147.46
(S1 (NP (NP (CD 1/4) (CD avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-147.642
(S1 (FRAG (NP (NP (CD 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced)))))
-147.69
(S1 (S (ADJP (CD 1/4) (NN avocado) (: -) (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-147.731
(S1 (NP (NP (NN 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-148.005
(S1 (X (X (NP (CD 1/4) (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-148.511
(S1 (FRAG (ADJP (CD 1/4) (NN avocado) (: -) (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-148.516
(S1 (FRAG (NP (CD 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149
(S1 (NP (NP (VBG 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.288
(S1 (X (X (NP (VBG 1/4) (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.306
(S1 (NP (NP (QP (CD 1/4) (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.343
(S1 (X (X (NP (JJ 1/4) (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.42
(S1 (ADJP (CD 1/4) (NN avocado) (: -) (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced)))
-149.472
(S1 (NP (NP (NNP 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.533
(S1 (X (NP (CD 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VP (VBN sliced)))))
-149.746
(S1 (NP (NP (NP (CD 1/4)) (VP (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.801
(S1 (NP (NP (CD 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.868
(S1 (X (X (NP (CD 1/4) (NN avocado))) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-149.884
(S1 (NP (NP (CD 1/4) (NN avocado)) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced)))))
-149.902
(S1 (FRAG (NP (NP (CD 1/4) (NNS avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced)))))
-150.253
(S1 (NP (NP (NNP 1/4) (CD avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-150.367
(S1 (FRAG (NP (CD 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-150.394
(S1 (NP (NP (CD 1/4) (NNS avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-150.41
(S1 (X (NP (CD 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-150.572
(S1 (FRAG (NP (CD 1/4) (NN avocado)) (: -) (S (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced)))))
-150.722
(S1 (NP (NP (JJ 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-150.767
(S1 (X (NP (CD 1/4) (NNS avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-150.773
(S1 (X (NP (CD 1/4) (NN avocado)) (: -) (VP (VP (VBN peeled)) (, ,) (VP (VBN pitted)) (CC and) (VP (VBN sliced)))))
-150.832
(S1 (X (NP (CD 1/4) (NNS avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-150.904
(S1 (X (X (NP (NN 1/4) (NN avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-151.075
(S1 (X (NP (JJ 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-151.43
(S1 (FRAG (NP (CD 1/4) (NN avocado)) (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced)))))
-151.577
(S1 (NP (NP (CD 1/4) (NN avocado)) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-151.601
(S1 (X (NP (QP (CD 1/4) (CD avocado))) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-151.693
(S1 (X (NP (VBG 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-151.745
(S1 (X (X (NP (CD 1/4) (NN avocado))) (: -) (VP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))
-151.749
(S1 (X (NP (JJ 1/4) (NN avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-151.803
(S1 (NP (NP (CD 1/4) (NN avocado)) (PRN (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))))
-152.035
(S1 (X (NP (NNP 1/4) (NNP avocado)) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (VBN sliced))))
-152.056
(S1 (NP (NP (QP (CD 1/4) (CD avocado))) (: -) (ADJP (VBN peeled) (, ,) (VBN pitted) (CC and) (JJ sliced))))

50	9
-130.201
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (VP (VBN sliced))))
-132.011
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADVP (JJ sliced))))
-133.565
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADVP (JJ sliced))))
-133.674
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced))))
-134.583
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADJP (VBN sliced))))
-134.658
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADJP (JJ sliced))))
-135.578
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADVP (JJ sliced)))))
-136.591
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (VP (VBN sliced))))
-136.68
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,)) (VP (VBN sliced))))
-136.849
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (NP (JJ sliced)))))
-137.055
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced)))))
-137.388
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADJP (JJ sliced))))
-137.506
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NN cheese))) (, ,) (VP (VBN sliced))))
-137.595
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced))))
-137.665
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADVP (JJ sliced)))))
-137.703
(S1 (FRAG (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (VP (VBN sliced)))))
-137.814
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (VP (VBN sliced))))
-137.819
(S1 (S (NP (QP (CD 3) (NNS ounces)) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced))))
-137.926
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (SBAR (S (VP (VBN sliced))))))
-138.687
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADJP (VBN sliced))))
-138.835
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (NP (JJ sliced))))
-138.979
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NP (NN cheese)) (, ,) (ADVP (JJ sliced)))))
-139.008
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (VP (VBN sliced))))
-139.028
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,)) (VP (VBN sliced))))
-139.066
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NP (NN cheese))) (, ,) (ADVP (JJ sliced))))
-139.316
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NN cheese)) (, ,) (ADVP (JJ sliced))))
-139.322
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced)))))
-139.443
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (ADJP (NNP Colby-Monterey) (NNP Jack)) (NN cheese))) (, ,) (VP (VBN sliced))))
-139.559
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADVP (JJ sliced))))
-139.624
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (JJ Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADVP (JJ sliced))))
-140.101
(S1 (FRAG (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADJP (VBN sliced)))))
-140.213
(S1 (FRAG (NP (QP (CD 3) (NNS ounces)) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADJP (JJ sliced))))
-140.261
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NP (NN cheese)))) (, ,) (VP (VBN sliced))))
-140.29
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,)) (ADJP (VBN sliced))))
-140.292
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack)) (NP (NN cheese)) (, ,) (ADVP (JJ sliced))))
-140.377
(S1 (FRAG (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADJP (JJ sliced)))))
-140.491
(S1 (S (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,)) (VP (VBN sliced)))))
-140.633
(S1 (FRAG (NP (QP (CD 3) (NNS ounces)) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced))))
-140.666
(S1 (NP (NP (CD 3) (NNS ounces) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced))))
-140.729
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NP (NN cheese))) (, ,) (VP (VBN sliced))))
-140.777
(S1 (FRAG (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (NP (JJ sliced))))
-140.871
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NN cheese))) (, ,) (ADVP (JJ sliced))))
-140.935
(S1 (S (NP (QP (CD 3) (NNS ounces)) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADJP (JJ sliced))))
-140.98
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (NP (NNP Colby-Monterey) (NNP Jack)) (NN cheese)) (, ,) (VP (VBN sliced))))
-141.025
(S1 (FRAG (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (VP (VBN sliced))))
-141.123
(S1 (FRAG (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADJP (JJ sliced))))
-141.178
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ Colby-Monterey) (NNP Jack) (NN cheese))) (, ,) (ADVP (JJ sliced))))
-141.188
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (NNP Colby-Monterey) (NNP Jack) (NN cheese)) (, ,) (ADVP (JJ sliced))))
-141.224
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (NNP Colby-Monterey) (NNP Jack) (NN cheese))) (PRN (, ,) (S (ADJP (JJ sliced))))))
-141.253
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (ADJP (NNP Colby-Monterey) (NNP Jack)) (NN cheese)) (, ,) (ADVP (JJ sliced))))

50	10
-76.3507
(S1 (NP (NP (CD 2) (NNS slices)) (NP (FW tomato))))
-76.5963
(S1 (NP (CD 2) (FW slices) (FW tomato)))
-77.2827
(S1 (NP (CD 2) (NNS slices) (NN tomato)))
-77.5152
(S1 (ADJP (NP (CD 2) (NNS slices)) (JJ tomato)))
-78.3818
(S1 (NP (CD 2) (NNS slices) (JJ tomato)))
-78.9769
(S1 (NP (CD 2) (NN slices) (NN tomato)))
-79.9492
(S1 (NP (NP (CD 2)) (FW slices) (FW tomato)))
-79.9644
(S1 (S (NP (CD 2) (NNS slices)) (ADJP (JJ tomato))))
-80.0244
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NN tomato))))
-80.1355
(S1 (NP (QP (CD 2) (NNS slices)) (NN tomato)))
-80.3955
(S1 (S (ADJP (NP (CD 2) (NNS slices)) (JJ tomato))))
-80.3972
(S1 (FRAG (NP (NP (CD 2) (NNS slices)) (NP (FW tomato)))))
-80.6059
(S1 (FRAG (ADJP (NP (CD 2) (NNS slices)) (JJ tomato))))
-81.1736
(S1 (NP (CD 2) (JJ slices) (NN tomato)))
-81.3885
(S1 (NP (QP (CD 2) (NNS slices)) (JJ tomato)))
-81.8155
(S1 (NP (NP (CD 2) (NNS slices)) (NP (JJ tomato))))
-81.8609
(S1 (NP (CD 2) (NNS slices) (NNS tomato)))
-81.9337
(S1 (NP (NP (CD 2) (NNS slices)) (NP (CD tomato))))
-82.1333
(S1 (NP (NP (CD 2) (NNS slices)) (ADJP (JJ tomato))))
-82.34
(S1 (S (NP (CD 2) (NNS slices) (NN tomato))))
-82.5357
(S1 (FRAG (ADJP (CD 2) (FW slices) (FW tomato))))
-82.7133
(S1 (NP (NP (CD 2) (NNS slices)) (JJ tomato)))
-82.8063
(S1 (FRAG (NP (NP (CD 2) (NNS slices)) (NP (NN tomato)))))
-83.0774
(S1 (NP (NP (CD 2) (NN slices)) (NP (FW tomato))))
-83.1315
(S1 (S (NP (CD 2)) (VP (VBZ slices) (ADJP (JJ tomato)))))
-83.2067
(S1 (NP (NP (CD 2) (NNS slices)) (FW tomato)))
-83.4153
(S1 (FRAG (NP (CD 2) (NNS slices) (NN tomato))))
-83.4906
(S1 (S (NP (CD 2)) (VP (VBZ slices) (NP (NN tomato)))))
-83.6266
(S1 (FRAG (NP (QP (CD 2) (NNS slices)) (NN tomato))))
-83.768
(S1 (NP (NP (CD 2) (NNS slices)) (NN tomato)))
-83.8309
(S1 (FRAG (NP (CD 2) (NNS slices)) (ADJP (JJ tomato))))
-84.0289
(S1 (NP (CD 2) (JJ slices) (NNS tomato)))
-84.0413
(S1 (NP (NP (CD 2) (NNS slices)) (ADVP (JJ tomato))))
-84.085
(S1 (NP (NP (CD 2) (NN slices)) (NP (NN tomato))))
-84.3812
(S1 (NP (CD 2) (NNS slices) (RB tomato)))
-84.4507
(S1 (NP (NP (CD 2)) (NP (FW slices) (FW tomato))))
-84.4839
(S1 (S (NP (NP (CD 2) (NNS slices)) (NP (FW tomato)))))
-84.5738
(S1 (NP (CD 2) (NNS slices) (NP (NN tomato))))
-84.6708
(S1 (S (NP (NP (CD 2) (NNS slices)) (ADJP (JJ tomato)))))
-84.6824
(S1 (NP (QP (CD 2) (NNS slices)) (NNS tomato)))
-84.8124
(S1 (FRAG (NP (CD 2)) (ADJP (FW slices) (FW tomato))))
-84.8624
(S1 (S (ADVP (LS 2)) (VP (VBZ slices) (ADJP (JJ tomato)))))
-84.8796
(S1 (S (NP (CD 2)) (VP (VBZ slices) (NP (FW tomato)))))
-84.9117
(S1 (S (NP (CD 2) (JJ slices) (NN tomato))))
-84.9495
(S1 (ADVP (NP (CD 2) (NNS slices)) (RB tomato)))
-84.9729
(S1 (S (NP (CD 2) (NN slices)) (ADJP (JJ tomato))))
-85.2215
(S1 (S (ADVP (LS 2)) (VP (VBZ slices) (NP (NN tomato)))))
-85.2375
(S1 (NP (NP (CD 2)) (ADVP (FW slices) (FW tomato))))
-85.3882
(S1 (NP (NP (CD 2) (NNS slices)) (NP (NNP tomato))))
-85.4792
(S1 (NP (NP (CD 2)) (NNS slices) (NN tomato)))

50	11
-168.893
(S1 (S (VP (VP (VB Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (RB then) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-169.002
(S1 (S (VP (VP (VB Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (RB then) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-169.014
(S1 (S (VP (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-169.123
(S1 (S (VP (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-170.077
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (ADVP (RB then)) (VP (VBP spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-170.837
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-171.445
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))) (, ,)) (ADVP (RB then)) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-171.644
(S1 (S (VP (VP (VB Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (RB then) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-171.727
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-171.765
(S1 (S (VP (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-171.776
(S1 (S (VP (VP (VB Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (RB then) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-171.897
(S1 (S (VP (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-172.276
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.291
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.335
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))) (, ,)) (ADVP (RB then)) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-172.401
(S1 (S (VP (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (CD one) (NN slice))) (PP (IN of) (NP (NN toast))))) (, ,) (RB then) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-172.406
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-172.51
(S1 (S (VP (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (CD one) (NN slice))) (PP (IN of) (NP (NN toast))))) (, ,) (RB then) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-172.679
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (CD one) (NN slice))) (PP (IN of) (NP (NN toast))))) (, ,) (ADVP (RB then)) (VP (VBP spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.83
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (ADVP (RB then)) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.863
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBN spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.867
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (, ,) (ADVP (RB then))))))) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.899
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))) (, ,)) (ADVP (RB then)) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-172.96
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (ADVP (RB then)) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.048
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (ADVP (RB then)) (VP (VBP spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.133
(S1 (S (S (VP (VB Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (S (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.181
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.264
(S1 (S (S (VP (VB Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (S (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-173.392
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (NP (RB then)) (VP (VBP spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-173.469
(S1 (S (VP (VP (VB Spread) (S (VP (NN mayonnaise) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))))) (, ,) (RB then) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-173.494
(S1 (S (S (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))))) (, ,) (RB then) (S (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.578
(S1 (S (VP (VP (VB Spread) (S (VP (NN mayonnaise) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))))) (, ,) (RB then) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.625
(S1 (S (S (VP (VB Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))))) (, ,) (RB then) (S (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-173.726
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))) (, ,) (ADVP (RB then))) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-173.73
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VB spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-173.757
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (, ,) (ADVP (RB then))))))) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.781
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBN spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.789
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))) (, ,)) (ADVP (RB then)) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.861
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VB spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-173.956
(S1 (S (PP (VBN Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (ADVP (RB then)) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-174.005
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBP spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-174.067
(S1 (S (VP (VP (VBD Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-174.071
(S1 (S (VP (VP (VBD Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (RB then) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-174.09
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))) (, ,) (ADVP (RB then))))) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-174.302
(S1 (S (VP (VP (VBD Spread) (NP (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))))) (, ,) (RB then) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-174.305
(S1 (S (VP (VP (VBD Spread) (NP (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (RB then) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))
-174.317
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBN spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-174.321
(S1 (S (NP (NP (VBD Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (, ,) (ADVP (RB then))))))) (VP (VBD spread) (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other)))) (. .)))
-174.479
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast)))))) (, ,) (ADVP (RB then)) (VP (VBD spread) (S (VP (NN mustard) (PP (IN on) (NP (DT the) (JJ other)))))) (. .)))
-174.617
(S1 (S (NP (NP (VBN Spread) (NN mayonnaise)) (PP (IN on) (NP (NP (CD one) (NN slice)) (PP (IN of) (NP (NN toast))))) (, ,) (ADVP (RB then))) (VP (VBD spread) (NP (NP (NN mustard)) (PP (IN on) (NP (DT the) (JJ other))))) (. .)))

50	12
-83.3825
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-83.8504
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-88.5398
(S1 (S (VP (VB Arrange) (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-88.7143
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-89.2087
(S1 (S (VP (VB Arrange) (S (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-89.7112
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
-91.7931
(S1 (SQ (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-92.4998
(S1 (SQ (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-92.5356
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (ADJP (VBN sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-92.6695
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NNP turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-93.3837
(S1 (S (VP (VB Arrange) (NP (DT the) (ADJP (VBN sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-94.3903
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (ADJP (JJ sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-94.4603
(S1 (S (VP (VB Arrange) (S (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-94.4767
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (PRP one) (NN side))))) (. .)))
-94.4933
(S1 (S (VP (VB Arrange) (NP (DT the) (ADJP (JJ sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-94.7426
(S1 (FRAG (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-94.9446
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (PRP one) (NN side)))) (. .)))
-95.043
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
-95.8975
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey))) (PP (IN on) (NP (CD one) (NN side))) (. .)))
-96.0348
(S1 (S (VP (VB Arrange)) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-96.3636
(S1 (FRAG (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-96.4514
(S1 (FRAG (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
-96.4825
(S1 (SQ (VP (VB Arrange) (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-96.9193
(S1 (FRAG (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-97.0658
(S1 (S (VP (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey))) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-97.4712
(S1 (SINV (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-97.7087
(S1 (SQ (VP (VB Arrange) (S (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-97.8147
(S1 (S (VP (VB Arrange) (NP (NP (DT the)) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-97.8316
(S1 (SQ (VP (VB Arrange) (NP (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-97.9459
(S1 (S (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
-98.0105
(S1 (S (VP (VB Arrange) (S (NP (DT the) (ADJP (VBN sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-98.0422
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (NN one) (NN side))))) (. .)))
-98.2111
(S1 (SQ (VP (VB Arrange) (S (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
-98.4138
(S1 (S (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-98.5065
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NNP turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-98.5101
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (NN one) (NN side)))) (. .)))
-98.8643
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (ADJP (VBN sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
-99.0872
(S1 (FRAG (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey))) (PP (IN on) (NP (CD one) (NN side))) (. .)))
-99.1356
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (NP (CD one)) (NN side))))) (. .)))
-99.1999
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (S (NP (CD one) (NN side))))) (. .)))
-99.2542
(S1 (SINV (VP (VB Arrange)) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-99.5745
(S1 (S (VP (VB Arrange) (S (NP (DT the) (ADJP (JJ sliced)) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-99.6035
(S1 (S (VP (VB Arrange) (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (NP (CD one)) (NN side)))) (. .)))
-99.634
(S1 (S (VP (VB Arrange) (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (PRP one) (NN side)))) (. .)))
-99.7111
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (S (NP (CD one) (NN side)))))) (. .)))
-99.8085
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (PRP one) (NN side))))) (. .)))
-100.059
(S1 (S (VP (VB Arrange) (NP (NP (NP (DT the)) (JJ sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-100.061
(S1 (SQ (VP (VB Arrange) (NP (DT the) (JJ sliced) (NNP turkey)) (PP (IN on) (NP (CD one) (NN side)))) (. .)))
-100.074
(S1 (FRAG (VP (VB Arrange) (NP (NP (DT the) (VBN sliced) (NN turkey)) (PP (IN on) (NP (CD one) (NN side))))) (. .)))
-100.303
(S1 (S (VP (VB Arrange) (S (NP (DT the) (JJ sliced) (NN turkey)) (PP (IN on) (NP (PRP one) (NN side))))) (. .)))

50	13
-82.7222
(S1 (S (NP (NN Spread)) (VP (VBD guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-83.9073
(S1 (S (VP (VB Spread) (NP (NP (NN guacamole)) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-83.97
(S1 (S (VP (VB Spread) (ADJP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-84.0323
(S1 (S (VP (VB Spread) (ADJP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-84.0327
(S1 (S (NP (NN Spread)) (VP (VBP guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-84.1563
(S1 (S (NP (NN Spread)) (VP (VBD guacamole) (PRT (RP over)) (NP (DT the) (NN turkey))) (. .)))
-84.327
(S1 (S (VP (VB Spread) (NP (NN guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-84.3372
(S1 (S (VP (VBN Spread) (ADJP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-84.6144
(S1 (S (VP (VBN Spread) (ADVP (RB guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-84.8741
(S1 (S (VP (VB Spread) (S (VP (VB guacamole) (PP (IN over) (NP (DT the) (NN turkey)))))) (. .)))
-84.9917
(S1 (S (VP (VB Spread) (VP (VB guacamole) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-85.1249
(S1 (S (VP (VBN Spread) (NP (NN guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-85.2292
(S1 (S (NP (NN Spread)) (VP (VB guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-85.423
(S1 (S (VP (VB Spread) (S (VP (VB guacamole) (PRT (RP over)) (NP (DT the) (NN turkey))))) (. .)))
-85.4727
(S1 (S (VP (VB Spread) (VP (VB guacamole) (PRT (RP over)) (NP (DT the) (NN turkey)))) (. .)))
-85.7781
(S1 (S (NP (NN Spread)) (VP (VB guacamole) (PRT (RP over)) (NP (DT the) (NN turkey))) (. .)))
-85.8086
(S1 (S (NP (NN Spread)) (VP (NN guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-85.9817
(S1 (S (VP (VB Spread) (NP (NP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-86.0733
(S1 (S (VP (VB Spread) (ADVP (RB guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-86.2084
(S1 (S (NP (NN Spread)) (VP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-86.6441
(S1 (S (NP (NN Spread)) (VP (VBP guacamole) (PRT (RP over)) (NP (DT the) (NN turkey))) (. .)))
-86.9786
(S1 (S (VP (VB Spread) (ADVP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-87.1139
(S1 (S (VP (VBN Spread) (PP (RB guacamole) (IN over) (NP (DT the) (NN turkey)))) (. .)))
-87.3573
(S1 (S (VP (VB Spread) (S (ADJP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey)))))) (. .)))
-87.6518
(S1 (S (NP (VBP Spread)) (VP (VBP guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-87.8145
(S1 (S (VP (VBN Spread) (ADVP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-87.867
(S1 (S (VP (VBD Spread) (ADJP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-87.9554
(S1 (S (VP (VB Spread) (NP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-87.9947
(S1 (S (VP (VBN Spread) (NP (NP (NN guacamole)) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-88.0942
(S1 (S (VP (VBN Spread) (S (ADJP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey)))))) (. .)))
-88.3188
(S1 (S (VP (VBP Spread) (NP (NN guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-88.4284
(S1 (S (VP (VBD Spread) (ADVP (RB guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-88.4994
(S1 (S (NP (NN Spread)) (VP (NN guacamole) (PRT (RP over)) (NP (DT the) (NN turkey))) (. .)))
-88.6484
(S1 (S (VP (VBN Spread) (NP (NP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-88.7196
(S1 (S (VP (VB Spread) (S (VP (NN guacamole) (PP (IN over) (NP (DT the) (NN turkey)))))) (. .)))
-88.8019
(S1 (S (VP (VBP Spread) (ADVP (RB guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-88.8222
(S1 (S (VP (VBN Spread) (ADVP (NN guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-88.9309
(S1 (S (VP (VBN Spread) (PP (ADVP (JJ guacamole)) (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.0364
(S1 (S (VP (VBN Spread) (ADJP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-89.0585
(S1 (S (NP (VBN Spread)) (VP (VBP guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.1398
(S1 (S (NP (NN Spread)) (VP (VBD guacamole) (PP (IN over) (NP (DT the) (NNP turkey)))) (. .)))
-89.1513
(S1 (S (NP (VB Spread)) (VP (VBP guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.1568
(S1 (S (VP (VBP Spread) (ADJP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.2102
(S1 (S (NP (VBN Spread)) (VP (VBD guacamole) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.2103
(S1 (S (VP (VBN Spread) (NP (JJ guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.2845
(S1 (S (VP (VBP Spread) (ADJP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-89.3442
(S1 (S (VP (VBN Spread) (PP (ADVP (RB guacamole)) (IN over) (NP (DT the) (NN turkey)))) (. .)))
-89.4008
(S1 (S (VP (VB Spread) (NP (NP (NN guacamole)) (PP (IN over) (NP (DT the) (NNP turkey))))) (. .)))
-89.4242
(S1 (S (VP (VBD Spread) (ADJP (JJ guacamole) (PP (IN over) (NP (DT the) (NN turkey))))) (. .)))
-89.4817
(S1 (S (VP (VB Spread) (NP (VB guacamole)) (PP (IN over) (NP (DT the) (NN turkey)))) (. .)))

50	14
-169.324
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-172.894
(S1 (S (VP (VBP Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-174.776
(S1 (NP (NP (NN Pile)) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))) (. .)))
-175.025
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese)))))) (. .)))
-175.662
(S1 (NP (NP (VB Pile)) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))) (. .)))
-176.479
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado)) (CC and) (NP (NN cheese))))) (. .)))
-177.144
(S1 (SQ (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-177.19
(S1 (S (VP (NN Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-177.439
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NNS avocado) (CC and) (NN cheese)))) (. .)))
-178.01
(S1 (S (VP (VB Pile) (PRT (RP on)) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese))))) (. .)))
-178.113
(S1 (S (VP (VB Pile) (PP (IN on) (S (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))))) (. .)))
-178.227
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado) (CC and) (NN cheese))))) (. .)))
-178.359
(S1 (S (VP (VB Pile) (PRT (RP on)) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))) (. .)))
-178.445
(S1 (S (VP (VB Pile) (PP (RP on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-178.595
(S1 (S (VP (VBP Pile) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese)))))) (. .)))
-178.89
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NNS avocado)) (CC and) (NX (NN cheese)))))) (. .)))
-179.395
(S1 (NP (NP (NN Pile)) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese))))) (. .)))
-180.049
(S1 (S (VP (VBP Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado)) (CC and) (NP (NN cheese))))) (. .)))
-180.083
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))) (. .))))
-180.155
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad))) (NP (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))) (. .)))
-180.281
(S1 (NP (NP (VB Pile)) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese))))) (. .)))
-180.384
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NNS avocado)) (CC and) (NP (NN cheese))))) (. .)))
-180.696
(S1 (FRAG (NP (NP (NN Pile)) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-180.758
(S1 (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NN sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-181.009
(S1 (S (VP (VBP Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NNS avocado) (CC and) (NN cheese)))) (. .)))
-181.244
(S1 (NP (NP (NN Pile)) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado)) (CC and) (NP (NN cheese)))) (. .)))
-181.277
(S1 (S (VP (VB Pile) (PRT (RP on)) (S (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-181.36
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad)) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-181.533
(S1 (S (VP (VB Pile) (PRT (RP on)) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado)) (CC and) (NP (NN cheese)))) (. .)))
-181.578
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad)) (NP (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))))) (. .)))
-181.717
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado) (CC and) (NN cheese))))) (. .)))
-181.797
(S1 (S (VP (VBP Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado) (CC and) (NN cheese))))) (. .)))
-181.845
(S1 (S (VP (VB Pile) (PP (IN on) (S (NP (DT the) (NN salad)) (NP (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))))) (. .)))
-181.853
(S1 (S (VP (VBP Pile) (PP (IN on) (S (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))))) (. .)))
-181.875
(S1 (S (VP (VB Pile) (PRT (RP on)) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NNS avocado)) (CC and) (NX (NN cheese))))) (. .)))
-182.13
(S1 (NP (NP (VB Pile)) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado)) (CC and) (NP (NN cheese)))) (. .)))
-182.255
(S1 (S (VP (VB Pile) (PRT (RP on)) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado) (CC and) (NN cheese)))) (. .)))
-182.393
(S1 (FRAG (S (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))))) (. .)))
-182.437
(S1 (S (VP (VP (VB Pile) (PP (IN on) (NP (DT the) (NN salad) (NNS greens)))) (, ,) (NP (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese))) (. .)))
-182.444
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado)) (CC and) (NP (NN cheese))))) (. .)))
-182.46
(S1 (S (VP (VBP Pile) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NNS avocado)) (CC and) (NX (NN cheese)))))) (. .)))
-182.568
(S1 (S (VP (VB Pile) (PRT (RP on)) (S (NP (DT the) (NN salad)) (NP (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-182.665
(S1 (S (VP (VBP Pile) (PP (RP on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NN avocado) (CC and) (NN cheese)))) (. .)))
-182.718
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NP (NN avocado)) (CC and) (NP (NN cheese)))))) (. .)))
-182.845
(S1 (SQ (VP (VB Pile) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese)))))) (. .)))
-182.89
(S1 (S (VP (NN Pile) (PP (IN on) (NP (DT the) (NX (NX (NN salad) (NNS greens)) (, ,) (NX (NN bean) (NNS sprouts)) (, ,) (NX (NN avocado)) (CC and) (NX (NN cheese)))))) (. .)))
-182.891
(S1 (NP (NP (NN Pile)) (PP (IN on) (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts) (, ,) (NNS avocado) (CC and) (NN cheese))) (. .)))
-182.97
(S1 (S (VP (VB Pile) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens) (, ,) (NN bean) (NNS sprouts)) (, ,) (NP (NP (NN avocado)) (CC and) (NP (NN cheese)))))) (. .)))
-182.992
(S1 (NP (NP (NN Pile)) (PP (IN on) (NP (NP (DT the) (NN salad) (NNS greens)) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado) (CC and) (NN cheese)))) (. .)))
-183.109
(S1 (NP (NP (NP (VB Pile)) (PP (IN on) (NP (DT the) (NN salad) (NNS greens)))) (, ,) (NP (NN bean) (NNS sprouts)) (, ,) (NP (NN avocado) (CC and) (NN cheese)) (. .)))

50	15
-183.948
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-183.95
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-185.348
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-185.35
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-186.056
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-186.058
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-186.322
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-186.323
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-187.33
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.431
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (FW tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.433
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (FW tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.455
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.457
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.721
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-187.723
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-187.904
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (FW tomato) (FW slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.906
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (FW tomato) (FW slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.917
(S1 (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-187.95
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-188.118
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-188.128
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-188.356
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (S (RB then) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-188.429
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-188.431
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-188.644
(S1 (S (NP (NP (VB Finish)) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-188.73
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (S (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-188.831
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (FW tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-188.833
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (FW tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.035
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (NP (RB then)) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.101
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-189.243
(S1 (S (NP (NP (VB Finish)) (PP (IN with) (NP (NP (JJ tomato) (NNS slices)) (, ,) (ADVP (RB then))))) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.25
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast))) (PP (IN on) (NP (NN top)))))) (. .)))
-189.304
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (FW tomato) (FW slices))))) (, ,) (RB then) (S (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.306
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (FW tomato) (FW slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.316
(S1 (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.349
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VBP place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.438
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (S (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.439
(S1 (S (NP (NP (VB Finish)) (PP (IN with) (NP (JJ tomato) (NNS slices))) (, ,) (ADVP (RB then))) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.518
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (RB then) (S (VP (VBP place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.527
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.544
(S1 (S (S (VP (VBP Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.729
(S1 (S (NP (NP (NN Finish)) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (ADVP (RB then)) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.755
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices))))) (, ,) (S (RB then) (VP (VBP place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))
-189.779
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (JJ tomato) (NNS slices)))) (, ,) (RB then) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-189.805
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (FW tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.806
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (FW tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-189.807
(S1 (S (VP (VB Finish) (PP (IN with) (NP (NP (JJ tomato) (NNS slices)) (, ,) (SBAR (S (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))))))) (. .)))
-189.829
(S1 (S (S (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices))))) (, ,) (ADVP (RB then)) (VP (VBP place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top)))) (. .)))
-189.83
(S1 (S (VP (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices)))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (JJ remaining) (NN slice)) (PP (IN of) (NP (NP (NN toast)) (PP (IN on) (NP (NN top)))))))) (. .)))
-190.024
(S1 (S (VP (VB Finish) (PP (IN with) (NP (NN tomato) (NNS slices))) (, ,) (RB then) (VP (VB place) (NP (NP (DT the) (VBG remaining) (NN slice)) (PP (IN of) (NP (NN toast)))) (PP (IN on) (NP (NN top))))) (. .)))

