50	1
-113.007
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-116.326
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-116.631
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-118.404
(S1 (NP (NP (CD 1) (NN pound)) (NP (VBN sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-119.059
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-119.595
(S1 (NP (NP (CD 1) (NN pound) (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-119.641
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)) (, ,) (S (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))))
-119.835
(S1 (S (NP (CD 1) (NN pound) (JJ sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-119.878
(S1 (NP (NP (ADJP (CD 1) (NN pound) (VBN sliced)) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-119.949
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-120.697
(S1 (S (NP (CD 1) (NN pound)) (VP (VP (VBN sliced) (NP (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-120.894
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS thirds))))))
-120.967
(S1 (NP (NP (QP (CD 1) (NN pound))) (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-121.158
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-121.213
(S1 (S (NP (CD 1) (NN pound)) (NP (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-121.292
(S1 (NP (NP (NP (CD 1) (NN pound)) (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-121.534
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-121.723
(S1 (NP (NP (CD 1) (NN pound)) (NP (VBN sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-122.028
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (VBN sliced) (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-122.104
(S1 (NP (NP (CD 1) (NN pound)) (ADJP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-122.13
(S1 (S (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-122.184
(S1 (S (NP (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-122.377
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (JJ sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-122.433
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)) (, ,) (S (VP (VB cut) (PP (IN into) (NP (NNS thirds))))))))
-122.512
(S1 (NP (NP (CD 1) (NN pound)) (NP (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-122.71
(S1 (NP (NP (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-122.718
(S1 (S (NP (ADJP (CD 1) (NN pound)) (JJ sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-122.913
(S1 (NP (NP (CD 1) (NN pound) (JJ sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-123.074
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (VBN sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-123.108
(S1 (NP (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-123.142
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon)) (, ,) (VP (NN cut) (PP (IN into) (NP (NNS thirds))))))
-123.146
(S1 (FRAG (NP (CD 1) (NN pound)) (NP (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-123.197
(S1 (NP (NP (ADJP (CD 1) (NN pound) (VBN sliced)) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-123.234
(S1 (S (NP (CD 1) (NN pound)) (VP (VP (VBN sliced) (NP (NN bacon))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds)))))))
-123.287
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-123.495
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)) (, ,) (S (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))))
-123.529
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-123.603
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-123.647
(S1 (NP (NP (NP (QP (CD 1) (NN pound))) (NP (JJ sliced) (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-123.663
(S1 (S (NP (CD 1) (NN pound) (JJ sliced) (NN bacon)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS thirds))))))
-123.685
(S1 (S (NP (ADJP (CD 1) (NN pound) (VBN sliced)) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-123.801
(S1 (NP (NP (ADJP (NP (CD 1) (NN pound)) (VBN sliced)) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-123.83
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NP (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))))
-124.138
(S1 (S (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (NP (NN bacon)))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-124.278
(S1 (NP (NP (CD 1) (NN pound)) (NP (ADJP (VBN sliced)) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds))))))
-124.285
(S1 (NP (NP (QP (CD 1) (NN pound))) (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS thirds))))))
-124.288
(S1 (S (NP (QP (CD 1) (NN pound))) (NP (NP (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-124.346
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN sliced) (S (NP (NP (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))))
-124.377
(S1 (S (NP (NP (ADJP (CD 1) (NN pound)) (JJ sliced) (NN bacon)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))
-124.482
(S1 (NP (NP (CD 1) (NN pound)) (VP (VP (VBN sliced) (NP (NN bacon))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS thirds)))))))

50	2
-105.71
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-113.985
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners)))))
-114.615
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (VP (VBZ wieners))))
-114.889
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB beef) (NN cocktail) (NNS wieners))))
-115.218
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NNS wieners)))
-115.674
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NP (NNS wieners))))
-116.615
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-117.158
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef))) (NP (NN cocktail) (NNS wieners))))
-117.554
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 14) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-117.871
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-118.22
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef))) (NN cocktail) (NNS wieners)))
-118.364
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef) (NN cocktail)) (NNS wieners))))
-118.432
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef)) (NN cocktail) (NNS wieners))))
-119.243
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN beef) (NN cocktail) (NNS wieners)))
-119.376
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NP (NNS wieners))))
-119.981
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (NN beef) (NP (NN cocktail) (NNS wieners)))))
-120.524
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NN beef) (NN cocktail) (NNS wieners)))
-120.796
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-121.036
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN beef) (NN cocktail) (NNS wieners)))
-121.528
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail)) (VP (VBZ wieners))))
-121.975
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef))) (NP (NN cocktail) (NNS wieners))))
-122.133
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners)))))
-122.371
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NN beef) (NN cocktail) (NNS wieners)))
-122.971
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NP (NNS wieners))))
-123.163
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB beef) (NN cocktail) (NNS wieners)))))
-123.344
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef))) (NP (NN cocktail) (NNS wieners))))
-123.517
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VB beef) (NP (NN cocktail) (NNS wieners)))))
-123.928
(S1 (FRAG (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (VP (VBZ wieners)))))
-124.574
(S1 (FRAG (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NNS wieners))))
-124.67
(S1 (FRAG (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NP (NNS wieners)))))
-124.956
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (NP (CD 14)) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-125.079
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (NN beef) (NP (NN cocktail) (NNS wieners)))))
-125.276
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (NNS wieners))))
-125.422
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef)) (NN cocktail))) (VP (VBZ wieners))))
-125.458
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (SBAR (S (NP (NN beef) (NN cocktail)) (VP (VBZ wieners))))))
-125.762
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB beef) (NN cocktail) (NNS wieners))))
-125.829
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 14) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners)))))
-125.9
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN beef) (NN cocktail)) (VP (VBZ wieners))))
-126.025
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef)) (NN cocktail))) (NNS wieners)))
-126.146
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners)))))
-126.154
(S1 (FRAG (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef))) (NP (NN cocktail) (NNS wieners)))))
-126.195
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (NN package) (NN beef) (NN cocktail) (NNS wieners)))
-126.459
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 14) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail))) (VP (VBZ wieners))))
-126.476
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail)) (VP (VBZ wieners))))
-126.481
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef)) (NN cocktail))) (NP (NNS wieners))))
-126.539
(S1 (NP (NP (NP (CD 1)) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))
-126.617
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN beef) (NN cocktail)) (NP (NNS wieners))))
-126.639
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef) (NN cocktail)) (NNS wieners)))))
-126.707
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN beef)) (NN cocktail) (NNS wieners)))))
-126.729
(S1 (FRAG (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN beef) (NN cocktail) (NNS wieners))))

50	3
-112.358
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-113.936
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-115.422
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-115.902
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-116.052
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-116.488
(S1 (UCP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-117.439
(S1 (UCP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-117.592
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-117.63
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-118.853
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-118.899
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-119.156
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-119.17
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-119.379
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-119.519
(S1 (UCP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-119.853
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (VB taste)))))
-120.008
(S1 (S (NP (CD 3/4)) (VP (VP (NN cup) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (VP (TO to) (VP (VB taste))))))
-120.2
(S1 (FRAG (UCP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-120.907
(S1 (UCP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-121.104
(S1 (NP (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-121.151
(S1 (FRAG (UCP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-121.596
(S1 (FRAG (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-121.858
(S1 (UCP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-122.22
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-122.33
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-122.701
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-122.85
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-122.88
(S1 (UCP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (VP (TO to) (VP (VB taste)))))
-123.287
(S1 (UCP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-123.356
(S1 (FRAG (NP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-123.544
(S1 (S (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-123.547
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (VB taste)))))
-123.763
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-123.831
(S1 (UCP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (VP (TO to) (VP (VB taste)))))
-123.938
(S1 (UCP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-124.169
(S1 (FRAG (UCP (NP (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-124.238
(S1 (UCP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-124.39
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-124.447
(S1 (FRAG (NP (CD 3/4) (NN cup) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-124.547
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-124.581
(S1 (NP (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-124.776
(S1 (UCP (NP (CD 3/4) (NN cup) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-124.875
(S1 (FRAG (UCP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-125.033
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (VB brown) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-125.086
(S1 (NP (NP (CD 3/4) (NN cup) (JJ brown) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-125.087
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (VB taste)))))
-125.138
(S1 (FRAG (NP (CD 3/4) (NN cup)) (NP (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-125.318
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (S (TO to) (VP (VBP taste)))))
-125.341
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ brown) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-125.373
(S1 (FRAG (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ brown) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste))))))

50	4
-191.28
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-193.141
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-194.471
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (QP (CD oven) (TO to) (CD 325)) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-194.501
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-194.645
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 165) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-194.918
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (QP (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-195.558
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-195.664
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-195.843
(S1 (S (VP (VB Preheat) (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-196.214
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (QP (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-196.272
(S1 (S (VP (VB Preheat) (NP (NP (QP (DT the) (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-196.32
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (QP (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-196.332
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (QP (CD oven) (TO to) (CD 325)) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-196.412
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-196.499
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-196.518
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-196.743
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-196.778
(S1 (S (VP (VB Preheat) (NP (NP (QP (DT the) (NN oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-196.78
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (QP (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-197.062
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (QP (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-197.106
(S1 (S (VP (VP (VB Preheat) (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-197.145
(S1 (S (NP (NN Preheat)) (NP (NP (DT the) (NN oven)) (PP (TO to) (NP (CD 325) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-197.275
(S1 (S (VP (VB Preheat) (NP (NP (NP (DT the) (QP (CD oven) (TO to) (CD 325)) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-197.306
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (QP (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-197.354
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (. .)))
-197.419
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-197.525
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-197.598
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (. .)))
-197.599
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (NN C))) (-RRB- -RRB-)))) (. .)))
-197.67
(S1 (S (VP (VB Preheat) (NP (DT the) (QP (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-197.692
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (QP (CD oven) (TO to) (CD 325)) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-197.704
(S1 (S (VP (VB Preheat) (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-197.836
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (ADJP (QP (CD oven) (TO to) (CD 325)) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 165) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-198.075
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (QP (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-198.133
(S1 (S (VP (VB Preheat) (NP (NP (QP (DT the) (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-198.14
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (QP (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-198.158
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NN oven)) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-198.173
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-198.181
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (QP (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-198.273
(S1 (S (VP (VB Preheat) (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-198.279
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-198.284
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (QP (CD oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 165) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-198.361
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-198.379
(S1 (S (VP (VB Preheat) (NP (DT the) (NN oven)) (PP (TO to) (NP (NP (CD 325) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-198.401
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NNS oven)) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-198.535
(S1 (S (NP (NNP Preheat)) (VP (NP (DT the) (ADJP (JJ oven) (PP (TO to) (NP (CD 325) (NNS degrees)))) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 165) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-198.604
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (NNS oven)) (PP (TO to) (NP (NP (NP (CD 325) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-198.606
(S1 (S (NP (NP (NN Preheat)) (NP (DT the) (QP (CD oven) (TO to) (CD 325)) (NNS degrees))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-198.634
(S1 (S (VP (VB Preheat) (NP (NP (DT the) (QP (CD oven) (TO to) (CD 325)) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-198.639
(S1 (S (VP (VB Preheat) (NP (NP (QP (DT the) (NN oven) (TO to) (CD 325) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 165) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))

50	5
-117.533
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-120.779
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-121.257
(S1 (S (VP (VB Refrigerate) (NP (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-121.337
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (FRAG (VP (VBN needed))))) (. .)))
-121.394
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBN needed)))))))) (. .)))
-123.16
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBD needed))))) (. .)))
-123.391
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (ADJP (JJ needed)))) (. .)))
-123.478
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (S (VP (VBN needed))))) (. .)))
-123.855
(S1 (S (NP (NNP Refrigerate)) (VP (VBD 2/3) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-123.971
(S1 (S (NP (NNP Refrigerate)) (VP (VBZ 2/3) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-124.171
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (ADJP (VBN needed)))) (. .)))
-124.364
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (FRAG (ADJP (VBN needed))))) (. .)))
-124.417
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (NP (DT the) (NN bacon)) (SBAR (IN until) (S (VP (VBN needed)))))))) (. .)))
-124.431
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (FRAG (VP (VBN needed)))))))) (. .)))
-124.583
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (FRAG (VP (VBN needed))))) (. .)))
-124.64
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBN needed)))))))) (. .)))
-124.652
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (NP (DT the) (NN bacon)) (SBAR (WHNP (IN until)) (S (VP (VBN needed)))))))) (. .)))
-125.062
(S1 (S (VP (VB Refrigerate) (NP (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (FRAG (VP (VBN needed))))) (. .)))
-125.119
(S1 (S (VP (VB Refrigerate) (NP (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBN needed)))))))) (. .)))
-125.165
(S1 (S (VP (VB Refrigerate) (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-125.263
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (SBAR (S (VP (VBN needed)))))) (. .)))
-125.498
(S1 (S (VP (VB Refrigerate) (NP (NP (JJ 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-125.599
(S1 (S (NP (NNP Refrigerate)) (VP (VBD 2/3) (SBAR (PP (IN of) (NP (DT the) (NN bacon))) (IN until) (S (VP (VBN needed))))) (. .)))
-125.948
(S1 (S (VP (VBP Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-125.973
(S1 (S (NP (NNP Refrigerate)) (VP (VBZ 2/3) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBN needed))))))) (. .)))
-125.975
(S1 (S (VP (VB Refrigerate) (PP (RB 2/3) (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.063
(S1 (S (VP (VB Refrigerate) (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.155
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (ADJP (VBN needed))))) (. .)))
-126.159
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (WHNP (IN until)) (S (VP (VBN needed)))))))) (. .)))
-126.202
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (FRAG (VP (VBN needed))))) (. .)))
-126.264
(S1 (SQ (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.407
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBD needed))))) (. .)))
-126.441
(S1 (S (NP (NN Refrigerate)) (VP (VBZ 2/3) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.447
(S1 (S (NP (NNP Refrigerate)) (VP (VBZ 2/3) (SBAR (PP (IN of) (NP (DT the) (NN bacon))) (IN until) (S (VP (VBN needed))))) (. .)))
-126.497
(S1 (S (VP (VB Refrigerate) (NP (NP (VBG 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.522
(S1 (S (VP (VB Refrigerate) (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.578
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBD needed)))))))) (. .)))
-126.598
(S1 (S (NP (NN Refrigerate)) (VP (VBD 2/3) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.637
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (ADJP (JJ needed)))) (. .)))
-126.724
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (S (VP (VBN needed))))) (. .)))
-126.736
(S1 (S (VP (VBD Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-126.885
(S1 (S (VP (VB Refrigerate) (NP (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBD needed))))) (. .)))
-127.115
(S1 (S (VP (VB Refrigerate) (NP (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (ADJP (JJ needed)))) (. .)))
-127.202
(S1 (S (VP (VB Refrigerate) (NP (NP (NN 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (S (VP (VBN needed))))) (. .)))
-127.205
(S1 (S (VP (VB Refrigerate) (NP (NP (RB 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (SBAR (IN until) (S (VP (VBN needed))))) (. .)))
-127.27
(S1 (S (VP (VBP Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBN needed)))))))) (. .)))
-127.307
(S1 (S (NP (NNP Refrigerate)) (VP (VBD 2/3) (PP (IN of) (NP (DT the) (NN bacon) (SBAR (IN until) (S (VP (VBN needed))))))) (. .)))
-127.328
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (IN until) (S (VP (VBN needed)))))) (. .)))
-127.335
(S1 (S (VP (VB Refrigerate) (NP (NP (CD 2/3)) (PP (IN of) (NP (DT the) (NN bacon))) (SBAR (WHNP (IN until)) (S (VP (VBN needed)))))) (. .)))
-127.418
(S1 (S (VP (VB Refrigerate) (NP (NP (NNS 2/3)) (PP (IN of) (NP (DT the) (NN bacon)))) (PP (IN until) (ADJP (VBN needed)))) (. .)))

50	6
-194.923
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-194.986
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-196.604
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-196.721
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-196.865
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-197.713
(S1 (S (S (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (S (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-197.874
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail) (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-198.238
(S1 (S (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))))) (CC and) (S (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-198.339
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-198.406
(S1 (S (VP (VP (VB Wrap) (NP (NP (DT each) (NN cocktail)) (NP (NNP wiener))) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-198.483
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-198.6
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-198.822
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (ADJP (JJ secure)) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-198.949
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (JJ secure) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-199.081
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail) (S (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-199.145
(S1 (S (NP (NNP Wrap)) (VP (VP (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-199.25
(S1 (S (VP (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-199.857
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-199.979
(S1 (S (VP (VP (VB Wrap) (NP (NP (DT each) (NN cocktail)) (NX (NNP wiener))) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-199.988
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon) (CC and) (VB secure))))) (PP (IN with) (NP (DT a) (NN toothpick)))))) (. .)))
-200.156
(S1 (S (VP (VP (NNP Wrap) (S (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.157
(S1 (S (VP (VP (VB Wrap) (NP (NP (NP (DT each) (NN cocktail)) (NP (NNP wiener))) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.218
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.325
(S1 (FRAG (NP (NNP Wrap)) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick)))))) (. .)))
-200.33
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN bacon) (CC and) (VB secure)) (PP (IN with) (NP (DT a) (NN toothpick)))))))))) (. .)))
-200.407
(S1 (S (VP (VP (VB Wrap) (NP (NP (DT each) (NN cocktail) (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.557
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (ADJP (JJ secure)) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.684
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (JJ secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.689
(S1 (S (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN bacon) (CC and) (VB secure)) (PP (IN with) (NP (DT a) (NN toothpick)))))))) (. .)))
-200.701
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (ADJP (JJ secure)) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-200.739
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (PP (NP (NNP wiener)) (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.762
(S1 (S (NP (NNP Wrap)) (VP (VP (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-200.828
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (JJ secure) (PP (IN with) (NP (DT a) (NN toothpick))))))) (. .)))
-200.959
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (S (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.316
(S1 (S (NP (NNP Wrap)) (VP (VP (NP (DT each) (NN cocktail) (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.348
(S1 (S (NP (NP (NNP Wrap)) (NP (DT each) (NN cocktail))) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.414
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PRT (RP with)) (NP (DT a) (NN toothpick)))) (. .)))
-201.456
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.505
(S1 (S (S (VP (VB Wrap) (NP (DT each) (NN cocktail) (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (S (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.538
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon) (CC and) (VB secure))))) (PP (IN with) (NP (DT a) (NN toothpick)))) (. .)))
-201.583
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PRT (RP with)) (NP (DT a) (NN toothpick)))))) (. .)))
-201.598
(S1 (S (VP (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (JJ toothpick))))) (. .)))
-201.604
(S1 (S (NP (NNP Wrap)) (DT each) (VP (VP (NN cocktail) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.638
(S1 (S (NP (NNP Wrap)) (VP (DT each) (VP (NN cocktail) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.661
(S1 (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))) (CC and) (VP (VB secure) (PP (IN with) (NP (DT a) (JJ toothpick))))))) (. .)))
-201.691
(S1 (S (S (VP (VB Wrap) (S (NP (DT each) (NN cocktail)) (VP (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))))) (CC and) (S (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.774
(S1 (S (VP (VP (NNP Wrap) (S (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon)))))))) (CC and) (VP (VBP secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.806
(S1 (S (VP (VB Wrap) (NP (DT each) (NN cocktail)) (NP (NNP wiener)) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon) (CC and) (VB secure))))) (PP (IN with) (NP (DT a) (NN toothpick)))) (. .)))
-201.877
(S1 (S (S (VP (VB Wrap) (NP (NP (DT each) (NN cocktail)) (NP (NNP wiener))) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bacon))))))) (CC and) (S (VP (VB secure) (PP (IN with) (NP (DT a) (NN toothpick))))) (. .)))
-201.881
(S1 (S (NP (NNP Wrap)) (NP (DT each) (NN cocktail)) (VP (NNP wiener) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN bacon) (CC and) (VB secure)) (PP (IN with) (NP (DT a) (NN toothpick)))))))) (. .)))

50	7
-74.5839
(S1 (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-74.6491
(S1 (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-75.5499
(S1 (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-75.6151
(S1 (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet))) (. .)))
-77.4431
(S1 (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet)))) (. .)))
-77.985
(S1 (S (VP (VB Place) (PRT (RP on)) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-78.1522
(S1 (S (VP (VBP Place) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-78.2174
(S1 (S (VP (VBP Place) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-78.4091
(S1 (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-78.7141
(S1 (FRAG (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-78.7793
(S1 (FRAG (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-78.8102
(S1 (FRAG (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-78.8754
(S1 (FRAG (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet))) (. .)))
-79.9415
(S1 (S (VP (VB Place) (PRT (RP on)) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-79.9957
(S1 (NP (NP (VB Place)) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-80.0609
(S1 (NP (NP (VB Place)) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet))) (. .)))
-80.4376
(S1 (S (VP (VB Place) (PRT (RP on)) (NP (DT a) (JJ large) (JJ baking) (NN sheet))) (. .)))
-80.6595
(S1 (S (VP (NN Place) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-80.7247
(S1 (S (VP (NN Place) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-81.0114
(S1 (S (VP (VBP Place) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet)))) (. .)))
-81.0269
(S1 (SQ (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-81.0921
(S1 (SQ (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-81.5733
(S1 (FRAG (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet)))) (. .)))
-81.6694
(S1 (FRAG (NP (NN Place)) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-82.7004
(S1 (S (VP (VB Place) (PRT (IN on)) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-82.8549
(S1 (NP (NP (VB Place)) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-83.5187
(S1 (S (VP (NN Place) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet)))) (. .)))
-83.6514
(S1 (S (VP (VB Place) (PP (IN on) (NP (DT a) (ADJP (JJ large) (JJ baking)) (NN sheet)))) (. .)))
-83.8861
(S1 (SQ (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (VBG baking) (NN sheet)))) (. .)))
-84.5745
(S1 (S (VP (VB Place) (PP (RP on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-84.6175
(S1 (NP (NP (NN Place)) (PP (IN on) (NP (DT a) (ADJP (JJ large) (JJ baking)) (NN sheet))) (. .)))
-84.6569
(S1 (S (VP (VB Place) (PRT (IN on)) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-85.052
(S1 (S (VP (NN Place) (PRT (RP on)) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-85.1531
(S1 (S (VP (VB Place) (PRT (IN on)) (NP (DT a) (JJ large) (JJ baking) (NN sheet))) (. .)))
-85.4292
(S1 (S (VP (VBP Place) (PRT (RP on)) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-85.621
(S1 (S (VP (VB Place) (PP (RP on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-85.9734
(S1 (S (VP (VB Place) (PRT (RP on)) (NP (DT a) (ADJP (JJ large) (JJ baking)) (NN sheet))) (. .)))
-86.0736
(S1 (SQ (VP (VB Place) (PRT (RP on)) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-86.283
(S1 (S (VP (VB Place) (PP (IN on) (NP (NP (DT a) (JJ large) (NN baking)) (NP (NN sheet))))) (. .)))
-86.416
(S1 (S (VP (VBP Place) (PRT (RP on)) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-87.0139
(S1 (S (VP (NN Place) (PRT (RP on)) (NP (DT a) (JJ large) (VBG baking) (NN sheet))) (. .)))
-87.0445
(S1 (FRAG (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet))))) (. .)))
-87.1097
(S1 (FRAG (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet))))) (. .)))
-87.2198
(S1 (S (VP (VBP Place) (PP (IN on) (NP (DT a) (ADJP (JJ large) (JJ baking)) (NN sheet)))) (. .)))
-87.3088
(S1 (FRAG (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet)))) (. .)))
-87.3319
(S1 (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (ADJP (JJ baking)) (NN sheet)))) (. .)))
-87.374
(S1 (FRAG (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (JJ baking) (NN sheet)))) (. .)))
-87.4135
(S1 (S (VP (VB Place) (PP (IN on) (NP (DT a) (JJ large) (ADJP (VBG baking)) (NN sheet)))) (. .)))
-87.5698
(S1 (S (VP (VB Place) (IN on) (NP (DT a) (JJ large) (NN baking) (NN sheet))) (. .)))
-87.7078
(S1 (S (VP (VB Place) (PP (IN on) (S (NP (DT a) (JJ large) (NN baking) (NN sheet))))) (. .)))

50	8
-101.214
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (IN over) (DT all))) (. .)))
-102.211
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (PP (IN over) (NP (DT all)))) (. .)))
-102.215
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (ADVP (IN over) (DT all))) (. .)))
-103.753
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (RB generously) (IN over) (NP (DT all)))) (. .)))
-104.358
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (ADVP (RB generously)) (IN over) (NP (DT all)))) (. .)))
-105.101
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (PP (IN over) (NP (DT all))))) (. .)))
-105.15
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADVP (RB generously))) (PP (IN over) (NP (DT all)))) (. .)))
-105.284
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (PP (ADVP (RB generously)) (IN over) (NP (DT all))))) (. .)))
-105.781
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (PP (RB generously) (IN over) (NP (DT all))))) (. .)))
-106.102
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (PP (IN over) (NP (DT all))))) (. .)))
-106.266
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (IN over) (DT all)))) (. .)))
-106.312
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar) (RB generously)) (PP (IN over) (NP (DT all)))) (. .)))
-106.576
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (PP (IN over) (NP (RB all)))) (. .)))
-106.897
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (RB generously) (IN over) (ADVP (DT all)))) (. .)))
-107.029
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PRT (RB generously)) (PP (IN over) (NP (DT all)))) (. .)))
-107.21
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (CONJP (RB generously) (IN over)) (NP (DT all)))) (. .)))
-107.577
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (PP (IN over) (ADVP (DT all))))) (. .)))
-107.599
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (RB generously) (ADVP (IN over) (DT all)))) (. .)))
-107.615
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADVP (RB generously))) (ADVP (IN over) (DT all))) (. .)))
-107.85
(S1 (S (VP (VBP Sprinkle) (S (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (PP (IN over) (NP (DT all))))) (. .)))
-107.862
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar) (ADVP (RB generously))) (PP (IN over) (NP (DT all)))) (. .)))
-107.916
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (RB generously) (PP (IN over) (NP (DT all))))) (. .)))
-108.087
(S1 (S (VP (VBP Sprinkle) (ADVP (NP (JJ brown) (NN sugar)) (RB generously)) (PP (IN over) (NP (DT all)))) (. .)))
-108.117
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (RB generously) (IN over) (NP (RB all)))) (. .)))
-108.25
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (PP (IN over) (ADVP (DT all)))) (. .)))
-108.694
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (ADVP (IN over) (RB all))) (. .)))
-108.723
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (ADVP (RB generously)) (IN over) (NP (RB all)))) (. .)))
-108.777
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar) (RB generously)) (ADVP (IN over) (DT all))) (. .)))
-108.978
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar) (ADVP (RB generously) (IN over) (DT all)))) (. .)))
-108.986
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (PP (IN over) (RB all))) (. .)))
-109.017
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (ADVP (RB over) (RB all))) (. .)))
-109.066
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PP (RB generously) (NP (IN over) (RB all)))) (. .)))
-109.094
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (PP (IN over) (NP (DT all)))))) (. .)))
-109.175
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (PP (RB generously) (IN over) (ADVP (DT all))))) (. .)))
-109.183
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (RB over) (RB all))) (. .)))
-109.224
(S1 (S (VP (VBP Sprinkle) (S (VP (VB brown) (NP (NN sugar)) (ADVP (RB generously)) (PP (IN over) (NP (DT all)))))) (. .)))
-109.27
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously)) (ADVP (IN over) (PDT all))) (. .)))
-109.278
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar) (RB generously)) (PP (IN over) (NP (DT all))))) (. .)))
-109.301
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (PRT (RB generously)) (ADVP (IN over) (DT all))) (. .)))
-109.375
(S1 (S (VP (VBP Sprinkle) (S (NP (JJ brown) (NN sugar)) (ADJP (RB generously) (PP (IN over) (NP (DT all)))))) (. .)))
-109.429
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADJP (RB generously) (PP (IN over) (NP (DT all)))))) (. .)))
-109.449
(S1 (S (VP (VBP Sprinkle) (PP (ADVP (NP (JJ brown) (NN sugar)) (RB generously)) (IN over) (NP (DT all)))) (. .)))
-109.515
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (ADVP (RB generously))) (PP (IN over) (NP (RB all)))) (. .)))
-109.55
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (ADVP (IN over) (DT all)))) (. .)))
-109.605
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (IN over) (RB all))) (. .)))
-109.749
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (RB generously) (PP (IN over) (NP (RB all))))) (. .)))
-109.814
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar)) (ADVP (ADVP (RB generously)) (PP (IN over) (NP (DT all))))) (. .)))
-109.845
(S1 (S (VP (VBP Sprinkle) (NP (JJ brown) (NN sugar) (QP (RB generously) (IN over) (PDT all)))) (. .)))
-109.922
(S1 (S (VP (VBP Sprinkle) (ADVP (NP (JJ brown) (NN sugar)) (RB generously)) (ADVP (IN over) (DT all))) (. .)))
-110.011
(S1 (S (VP (VBP Sprinkle) (NP (NP (JJ brown) (NN sugar)) (CONJP (RB generously) (RB over)) (NP (DT all)))) (. .)))

50	9
-158.931
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-159.381
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-160.177
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-161.077
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-161.128
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-161.196
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-161.316
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-161.578
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-161.766
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-161.929
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-162.095
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-162.379
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-162.449
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-162.562
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-162.899
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-163.175
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-163.307
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-163.461
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-163.513
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-163.581
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-163.695
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-163.926
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-163.963
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-164.063
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (CD oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-164.074
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-164.126
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-164.193
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-164.48
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-164.57
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NN oven)) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))))))) (. .)))
-164.576
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-164.594
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-164.609
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (CD oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-164.646
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-164.713
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-165.002
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven)))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-165.093
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (RB bubbly))))) (. .)))
-165.096
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-165.172
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven)))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-165.217
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (NP (RB bubbly)))))) (. .)))
-165.364
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NNS oven)) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))))))) (. .)))
-165.504
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven)))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-165.613
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (RB bubbly)))))) (. .)))
-165.667
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (NP (RB bubbly)))))) (. .)))
-165.692
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADJP (JJ bubbly)))))) (. .)))
-165.763
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NN oven)) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))))) (. .)))
-165.9
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (VP (ADVP (RB bubbly))))))) (. .)))
-165.931
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))))) (. .)))
-166.021
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 40) (NNS minutes))) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven)))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-166.123
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven)))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))
-166.191
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (NP (CD 40) (NNS minutes)) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven)))))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN sugar)) (VP (AUX is) (ADVP (RB bubbly)))))) (. .)))

50	10
-174.06
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-174.06
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-175.953
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-176.137
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-176.138
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-176.158
(S1 (S (VP (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-176.343
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-176.549
(S1 (S (VP (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-176.62
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-176.873
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-177.263
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-177.556
(S1 (S (SBAR (S (VP (TO To) (VP (VB serve))))) (, ,) (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-177.685
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-177.685
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-177.818
(S1 (S (SBAR (S (VP (TO To) (VP (VB serve))))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-177.962
(S1 (S (VP (TO To) (VP (VB serve) (, ,) (S (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))))))) (. .)))
-178.208
(S1 (S (SBAR (S (VP (TO To) (VP (VB serve))))) (, ,) (VP (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-178.22
(S1 (S (VP (TO To) (VP (VP (VB serve)) (, ,) (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))))) (. .)))
-178.359
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (NP (NN place)) (VP (VP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-178.432
(S1 (S (VP (TO To) (VP (VP (VB serve) (, ,) (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))))) (. .)))
-178.61
(S1 (S (VP (TO To) (VP (VP (VB serve)) (, ,) (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))))) (. .)))
-178.644
(S1 (S (VP (TO To) (VP (VP (VB serve) (, ,) (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))))) (. .)))
-178.651
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (NP (NN place)) (VP (VP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-178.7
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-178.822
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-178.822
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-178.905
(S1 (S (VP (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-178.916
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker) (CC and) (VB keep)))) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-179.09
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-179.295
(S1 (S (VP (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-179.424
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (ADJP (JJ low)) (NN setting))))) (. .)))
-179.424
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (ADJP (JJ low)) (NN setting))))) (. .)))
-179.62
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-179.639
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (S (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-179.672
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-179.762
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-179.763
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-179.818
(S1 (S (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-179.955
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-180.01
(S1 (S (PP (TO To) (NP (VB serve))) (, ,) (VP (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-180.235
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep)) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-180.235
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep)) (PP (IN on) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-180.394
(S1 (S (S (TO To) (VP (VB serve))) (, ,) (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-180.505
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (NN place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-180.51
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (VP (VBP keep) (PP (IN on) (S (NP (DT the) (JJ low) (NN setting)))))) (. .)))
-180.51
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VBP place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PP (IN on) (S (NP (DT the) (JJ low) (NN setting)))))) (. .)))
-180.565
(S1 (S (SBAR (S (VP (TO To) (VP (VB serve))))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VB keep) (PRT (RP on)) (NP (DT the) (JJ low) (NN setting)))) (. .)))
-180.574
(S1 (S (SBAR (S (VP (TO To) (VP (VB serve))))) (, ,) (S (VP (VB place) (NP (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-180.579
(S1 (S (ADVP (TO To) (VB serve)) (, ,) (S (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker))))) (CC and) (S (VP (VB keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))
-180.603
(S1 (S (S (VP (TO To) (VP (VB serve)))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS wieners)) (PP (IN in) (NP (DT a) (JJ slow) (NN cooker)))) (CC and) (VP (VBP keep) (PP (IN on) (NP (DT the) (JJ low) (NN setting))))) (. .)))

