50	1
-93.6746
(S1 (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN all-purpose) (NN flour)))
-96.0053
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-98.7159
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBP all-purpose) (NP (NN flour)))))
-98.7779
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-99.0006
(S1 (NP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ all-purpose) (NN flour)))
-99.9615
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN all-purpose) (NN flour))))
-100.666
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NN all-purpose) (NN flour)))
-101.062
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ all-purpose) (NN flour)))
-102.166
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-102.209
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VB all-purpose) (NP (NN flour)))))
-102.535
(S1 (NP (ADJP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ all-purpose)) (NN flour)))
-102.734
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN all-purpose) (NN flour)))))
-102.936
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour)))))
-102.938
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (NN all-purpose) (NP (NN flour)))))
-102.968
(S1 (FRAG (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN all-purpose) (NN flour))))
-103.048
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN all-purpose) (NN flour))))
-103.84
(S1 (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ all-purpose)) (NN flour)))
-103.873
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-104.373
(S1 (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ all-purpose) (NN flour)))
-104.38
(S1 (NP (NP (QP (CD 1) (CD 3/4))) (NNS cups) (NN all-purpose) (NN flour)))
-104.68
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN all-purpose) (NN flour))))
-105.165
(S1 (NP (CD 1) (CD 3/4) (NNS cups) (NN all-purpose) (NN flour)))
-105.218
(S1 (NP (QP (CD 1) (CD 3/4) (NNS cups)) (NN all-purpose) (NN flour)))
-105.266
(S1 (NP (QP (CD 1) (CD 3/4) (NNS cups)) (JJ all-purpose) (NN flour)))
-105.359
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ all-purpose) (NN flour))))
-105.403
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-105.605
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour)))))
-106.081
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ all-purpose) (NN flour))))
-106.152
(S1 (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups)) (NN all-purpose) (NN flour)))
-106.367
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN all-purpose)) (NN flour)))
-106.516
(S1 (NP (QP (CD 1) (CD 3/4)) (NP (NNS cups)) (NN all-purpose) (NN flour)))
-106.692
(S1 (FRAG (NP (ADJP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ all-purpose)) (NN flour))))
-107.199
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (ADJP (JJ all-purpose)) (NN flour))))
-107.24
(S1 (FRAG (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VB all-purpose) (NP (NN flour))))))
-107.294
(S1 (NP (ADJP (QP (CD 1) (CD 3/4))) (NNS cups) (NN all-purpose) (NN flour)))
-107.537
(S1 (S (ADJP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ all-purpose)) (NP (NN flour))))
-107.719
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NP (NN all-purpose)) (NP (NN flour)))))
-107.829
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN all-purpose) (NN flour)))))
-107.873
(S1 (S (NP (QP (CD 1) (CD 3/4))) (VP (NNS cups) (NP (JJ all-purpose) (NN flour)))))
-107.95
(S1 (NP (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN all-purpose))) (NN flour)))
-107.998
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ all-purpose)) (NN flour))))
-108.026
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NP (NN all-purpose)) (NN flour))))
-108.029
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour))))))
-108.193
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NP (JJ all-purpose)) (NP (NN flour)))))
-108.204
(S1 (FRAG (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-108.261
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (ADJP (JJ all-purpose))) (NP (NN flour))))
-108.317
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NP (JJ all-purpose)) (NN flour))))
-108.342
(S1 (NP (NP (CD 1) (CD 3/4)) (NNS cups) (NN all-purpose) (NN flour)))
-108.399
(S1 (FRAG (NP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ all-purpose) (NN flour))))
-108.427
(S1 (FRAG (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN all-purpose) (NN flour))))

50	2
-66.0218
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-66.4526
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-70.7387
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-73.0778
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-73.2763
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-75.4406
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-78.0054
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar))))
-78.4221
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-78.7019
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-78.9663
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.3953
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.4109
(S1 (NP (CD 1/2) (NN cup) (JJ white) (NN sugar)))
-80.4225
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-80.5372
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-80.5869
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-80.6163
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ white) (NN sugar)))))
-80.9068
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.2614
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.3907
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-81.5542
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar)))
-81.6558
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-81.6941
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-82.1514
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-82.4699
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.5379
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-82.6287
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.7016
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-83.0749
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar))))
-83.1516
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-83.3216
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ white) (NN sugar))))
-83.7762
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NP (NN sugar))))
-83.9113
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-84.2715
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-84.556
(S1 (X (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-84.58
(S1 (S (NP (QP (CD 1/2) (NN cup))) (ADJP (JJ white)) (NP (NN sugar))))
-84.6306
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ white)) (NN sugar))))
-84.7892
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ white)) (NP (NN sugar))))
-85.2583
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ white) (NN sugar)))
-85.4057
(S1 (S (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-85.4769
(S1 (S (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-85.9129
(S1 (FRAG (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-86.5394
(S1 (X (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-86.6797
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-86.9934
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar)))))
-87.3577
(S1 (NP (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-87.3926
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-87.4313
(S1 (NP (CD 1/2) (NP (NN cup)) (JJ white) (NN sugar)))
-87.4674
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar))))
-87.6264
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-87.7211
(S1 (S (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))

50	3
-85.6877
(S1 (NP (QP (CD 1) (CD tablespoon)) (NN baking) (NNP powder)))
-85.8464
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NN baking)) (NP (NNP powder))))
-89.2602
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBG baking) (NNP powder)))
-90.3359
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NN baking)) (NNP powder)))
-91.5716
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (NP (NNP powder)))))
-92.5925
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN baking)) (NP (NNP powder))))
-93.9294
(S1 (NP (CD 1) (CD tablespoon) (NN baking) (NNP powder)))
-94.4302
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (PP (VBG baking) (NP (NNP powder)))))
-94.856
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NN baking)) (NP (NNP powder)))))
-97.0729
(S1 (NP (NP (CD 1) (CD tablespoon) (NN baking)) (NP (NNP powder))))
-97.2981
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN baking) (NNP powder))))
-97.4047
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (NP (NNP powder))))))
-97.454
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBG baking) (NP (NNP powder)))))
-97.6653
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (NP (NNP powder)))))
-98.0041
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (PP (VBG baking) (NP (NNP powder))))))
-98.095
(S1 (NP (CD 1) (CD tablespoon) (VBG baking) (NNP powder)))
-99.8252
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (PP (VBG baking) (NP (NNP powder)))))
-100.259
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBG baking) (NNP powder)))
-100.262
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN baking) (NP (NNP powder)))))
-100.313
(S1 (NP (NP (CD 1) (CD tablespoon)) (PP (VBG baking) (NP (NNP powder)))))
-100.491
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBG baking) (NNP powder))))
-100.516
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD baking) (NP (NNP powder)))))
-100.855
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NN baking)) (NNP powder))))
-100.891
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (S (NP (NNP powder))))))
-101.41
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD baking) (NP (NNP powder)))))
-102.002
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (NN baking) (NP (NNP powder)))))
-102.324
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBG baking) (NP (NNP powder)))))
-102.603
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (VP (VBG baking) (NP (NNP powder))))))
-103.022
(S1 (S (NP (CD 1) (CD tablespoon)) (PP (VBG baking) (NP (NNP powder)))))
-103.202
(S1 (S (NP (NP (CD 1) (CD tablespoon)) (PP (VBG baking) (NP (NNP powder))))))
-103.226
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN baking) (NP (NNP powder)))))
-104.186
(S1 (NP (NP (CD 1) (CD tablespoon) (NN baking)) (NNP powder)))
-104.33
(S1 (NP (NP (ADJP (QP (CD 1) (CD tablespoon))) (NN baking)) (NP (NNP powder))))
-104.865
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (NN baking) (NP (NNP powder)))))
-104.905
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD baking) (NP (NNP powder)))))
-104.942
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (S (NP (NNP powder))))))
-104.958
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NN baking)) (NP (NNP powder))))
-105.497
(S1 (NP (NP (CD 1) (CD tablespoon)) (VBG baking) (NNP powder)))
-106.043
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN baking) (NP (NNP powder))))))
-106.083
(S1 (S (NP (NP (CD 1) (CD tablespoon) (NN baking)) (NP (NNP powder)))))
-106.144
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBN baking) (NP (NNP powder)))))
-106.163
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (NN baking) (NP (NNP powder)))))
-106.393
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (ADVP (NNP powder)))))
-106.724
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBG baking) (S (NP (NNP powder)))))))
-106.774
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBG baking) (S (NP (NNP powder))))))
-106.883
(S1 (S (NP (CD 1) (CD tablespoon) (NN baking) (NNP powder))))
-106.894
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VB baking) (NP (NNP powder)))))
-106.932
(S1 (NP (NP (ADJP (CD 1) (CD tablespoon)) (NN baking)) (NP (NNP powder))))
-107.292
(S1 (NP (NP (CD 1) (CD tablespoon)) (VP (VBD baking) (NP (NNP powder)))))
-107.329
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (NN baking)) (NP (NNP powder))))

50	4
-69.4735
(S1 (NP (CD 1/2) (NN teaspoon) (NN salt)))
-74.5044
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt)))
-74.8721
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-75.0011
(S1 (NP (CD 1/2) (JJ teaspoon) (NN salt)))
-75.1569
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (NN salt)))
-77.6436
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.6507
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.838
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (NN salt)))
-77.9085
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (NN salt)))
-77.9476
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NN salt)))
-78.7939
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-78.9012
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-79.3239
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-79.3965
(S1 (NP (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-79.6367
(S1 (S (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-79.8097
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (NN salt)))
-79.9663
(S1 (NP (CD 1/2) (CD teaspoon) (NN salt)))
-79.9893
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.0226
(S1 (NP (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.2944
(S1 (S (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.3018
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-80.4739
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-80.4856
(S1 (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt)))
-80.5698
(S1 (FRAG (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.8528
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-81.2626
(S1 (FRAG (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-82.0371
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-82.5815
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (NN salt)))))
-82.6734
(S1 (FRAG (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-82.7581
(S1 (NP (NP (CD 1/2)) (NP (CD teaspoon) (NN salt))))
-82.8465
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-82.947
(S1 (X (NP (CD 1/2) (NN teaspoon) (NN salt))))
-83.4457
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-83.496
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-83.7885
(S1 (NP (QP (CD 1/2) (JJ teaspoon)) (NN salt)))
-83.8947
(S1 (X (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9224
(S1 (NP (CD 1/2) (NNS teaspoon) (NN salt)))
-83.9441
(S1 (S (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9806
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (VP (NN salt))))
-83.9891
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-84.1064
(S1 (X (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.1491
(S1 (NP (NP (CD 1/2) (NNS teaspoon)) (NP (NN salt))))
-84.303
(S1 (NP (ADJP (QP (CD 1/2) (NN teaspoon))) (NN salt)))
-84.3101
(S1 (NP (ADJP (NP (CD 1/2)) (JJ teaspoon)) (NN salt)))
-84.314
(S1 (FRAG (NP (CD 1/2) (CD teaspoon) (NN salt))))
-84.3294
(S1 (FRAG (NP (QP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.4321
(S1 (X (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-84.6431
(S1 (FRAG (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt))))
-84.7648
(S1 (X (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-84.7906
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))

50	5
-94.6973
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-96.1995
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-101.048
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN semisweet) (NN chocolate) (NNS chips))))
-101.276
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ semisweet) (NN chocolate) (NNS chips)))
-101.323
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-101.578
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ semisweet) (NN chocolate) (NNS chips))))
-101.602
(S1 (NP (QP (CD 1/2) (NN cup)) (NN semisweet) (NN chocolate) (NNS chips)))
-102.465
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ semisweet)) (NN chocolate) (NNS chips))))
-102.825
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-102.867
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ semisweet) (NN chocolate) (NNS chips)))
-103.571
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ semisweet) (NN chocolate) (NNS chips)))))
-103.67
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN semisweet) (NN chocolate) (NNS chips)))
-104.542
(S1 (NP (CD 1/2) (NN cup) (JJ semisweet) (NN chocolate) (NNS chips)))
-105.032
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ semisweet) (NN chocolate) (NNS chips))))
-105.073
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN semisweet) (NN chocolate) (NNS chips)))))
-105.983
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN semisweet) (NN chocolate) (NNS chips))))
-106.052
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-106.486
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-106.536
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ semisweet) (NN chocolate) (NNS chips))))
-106.62
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ semisweet) (NN chocolate) (NNS chips))))
-106.825
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ semisweet) (NN chocolate) (NNS chips)))))
-107.173
(S1 (NP (ADJP (QP (CD 1/2) (NN cup)) (NN semisweet)) (NN chocolate) (NNS chips)))
-107.356
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (VBN semisweet)) (NN chocolate) (NNS chips))))
-107.379
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-107.674
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN semisweet) (NN chocolate) (NNS chips))))
-107.734
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-107.944
(S1 (NP (CD 1/2) (NN cup) (NN semisweet) (NN chocolate) (NNS chips)))
-108.103
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-108.234
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN semisweet) (NN chocolate) (NNS chips))))
-108.273
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ semisweet) (NN chocolate) (NNS chips)))
-108.276
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN semisweet) (NN chocolate) (NNS chips)))
-108.383
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-108.489
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-108.967
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN semisweet) (NN chocolate) (NNS chips))))
-108.993
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (NN semisweet)) (NN chocolate) (NNS chips))))
-109.09
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ semisweet)) (NN chocolate) (NNS chips))))
-109.21
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN semisweet) (NN chocolate) (NNS chips)))))
-109.351
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-109.448
(S1 (NP (ADJP (CD 1/2) (NN cup) (VBN semisweet)) (NN chocolate) (NNS chips)))
-109.477
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN semisweet) (NP (NN chocolate) (NNS chips)))))
-109.516
(S1 (NP (ADJP (CD 1/2) (NN cup) (NN semisweet)) (NN chocolate) (NNS chips)))
-109.922
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VBN semisweet) (NN chocolate) (NNS chips)))))
-109.934
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ semisweet)) (NN chocolate) (NNS chips)))
-110.002
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup)) (NN semisweet)) (NP (NN chocolate) (NNS chips)))))
-110.106
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN semisweet) (NN chocolate) (NNS chips))))
-110.273
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-110.436
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ semisweet) (NN chocolate) (NNS chips)))))
-110.473
(S1 (S (NP (ADJP (QP (CD 1/2) (NN cup)) (NN semisweet)) (NN chocolate) (NNS chips))))
-110.493
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN semisweet)) (NN chocolate) (NNS chips)))
-110.82
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ semisweet)) (NN chocolate) (NNS chips)))

31	6
-31.3403
(S1 (NP (CD 1) (NN egg)))
-37.0326
(S1 (FRAG (NP (CD 1) (NN egg))))
-37.1268
(S1 (FRAG (ADJP (CD 1) (NN egg))))
-38.7759
(S1 (S (NP (CD 1) (NN egg))))
-38.8403
(S1 (NP (NP (CD 1)) (NN egg)))
-39.7376
(S1 (S (ADJP (CD 1) (NN egg))))
-41.3765
(S1 (S (NP (QP (CD 1) (NN egg)))))
-41.9621
(S1 (NP (QP (CD 1) (NN egg))))
-42.8403
(S1 (ADJP (CD 1) (NN egg)))
-44.7794
(S1 (NP (ADJP (CD 1) (NN egg))))
-46.8981
(S1 (S (NP (CD 1)) (VP (NN egg))))
-46.9138
(S1 (FRAG (NP (CD 1)) (NP (NN egg))))
-46.948
(S1 (NP (NP (CD 1)) (NP (NN egg))))
-47.0969
(S1 (S (NP (NP (CD 1)) (NN egg))))
-47.9185
(S1 (S (NP (CD 1)) (NP (NN egg))))
-49.2431
(S1 (FRAG (NP (NP (CD 1)) (NN egg))))
-50.0705
(S1 (FRAG (NP (QP (CD 1) (NN egg)))))
-52.7893
(S1 (FRAG (NP (ADJP (CD 1) (NN egg)))))
-54.4421
(S1 (FRAG (NP (NP (CD 1)) (NP (NN egg)))))
-54.6227
(S1 (FRAG (S (NP (CD 1) (NN egg)))))
-54.7824
(S1 (S (NP (ADJP (CD 1) (NN egg)))))
-54.8201
(S1 (FRAG (S (ADJP (CD 1) (NN egg)))))
-57.734
(S1 (S (NP (CD 1)) (VP (NP (NN egg)))))
-58.7356
(S1 (S (NP (NP (CD 1)) (NP (NN egg)))))
-61.5724
(S1 (FRAG (S (NP (QP (CD 1) (NN egg))))))
-62.9437
(S1 (FRAG (S (NP (NP (CD 1)) (NN egg)))))
-63.2626
(S1 (FRAG (S (NP (CD 1)) (VP (NN egg)))))
-64.6991
(S1 (FRAG (S (NP (CD 1)) (NP (NN egg)))))
-66.344
(S1 (FRAG (S (NP (NP (CD 1)) (NP (NN egg))))))
-70.5086
(S1 (FRAG (S (NP (ADJP (CD 1) (NN egg))))))
-73.8436
(S1 (FRAG (S (NP (CD 1)) (VP (NP (NN egg))))))

50	7
-73.8008
(S1 (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil)))
-78.6707
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-83.9976
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil)))
-87.5977
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil)))))
-88.5688
(S1 (NP (CD 1/4) (NN cup) (NN vegetable) (NN oil)))
-89.3245
(S1 (NP (NP (CD 1/4) (NN cup)) (NN vegetable) (NN oil)))
-89.3648
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-89.5159
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NN vegetable)) (NN oil))))
-89.6508
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-90.4113
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable))) (NP (NN oil))))
-90.9292
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-91.2843
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-91.954
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-92.1718
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-92.2856
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-92.5297
(S1 (X (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil)))))
-92.826
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-93.1514
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-93.3091
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-93.3341
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN vegetable) (NN oil)))
-93.3692
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil)))))
-93.4508
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-93.7712
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NN oil)))
-93.9123
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil)))))
-93.9287
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-94.8864
(S1 (NP (JJ 1/4) (NN cup) (NN vegetable) (NN oil)))
-95.3587
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NN oil)))
-95.4052
(S1 (NP (ADJP (CD 1/4) (NN cup) (NN vegetable)) (NN oil)))
-95.6026
(S1 (NP (NP (JJ 1/4) (NN cup)) (NN vegetable) (NN oil)))
-95.771
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-96.0499
(S1 (NP (NP (CD 1/4)) (NN cup) (NN vegetable) (NN oil)))
-96.0817
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-96.1512
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-96.1762
(S1 (FRAG (NP (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil)))))
-96.322
(S1 (NP (NNP 1/4) (NN cup) (NN vegetable) (NN oil)))
-96.7379
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN vegetable) (NN oil))))
-96.883
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN vegetable) (NN oil))))
-96.9537
(S1 (S (NP (CD 1/4) (NN cup) (NN vegetable) (NN oil))))
-97.2891
(S1 (X (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-97.3191
(S1 (X (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-97.376
(S1 (NP (NP (CD 1/4) (NN cup) (NN vegetable)) (NP (NN oil))))
-97.4549
(S1 (X (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-97.4643
(S1 (NP (NN 1/4) (NN cup) (NN vegetable) (NN oil)))
-97.5583
(S1 (NP (NP (NN 1/4) (NN cup)) (NN vegetable) (NN oil)))
-97.6442
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-97.7346
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN vegetable) (NN oil)))))
-97.9842
(S1 (NP (VBG 1/4) (NN cup) (NN vegetable) (NN oil)))
-97.9969
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable))) (NN oil)))
-98.0511
(S1 (NP (VBN 1/4) (NN cup) (NN vegetable) (NN oil)))
-98.0937
(S1 (S (NP (JJ 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))

50	8
-65.3206
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN milk))))
-67.7275
(S1 (NP (QP (CD 1/4) (NN cup)) (NN milk)))
-73.2802
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN milk)))
-74.3087
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN milk)))))
-74.4663
(S1 (NP (CD 1/4) (NN cup) (NN milk)))
-74.9883
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN milk))))
-75.3552
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (VB milk))))
-76.3007
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN milk))))
-77.0476
(S1 (NP (CD 1/4) (NN cup) (VB milk)))
-77.5604
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN milk))))
-77.579
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN milk))))
-77.8329
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN milk))))
-79.4955
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NN milk))))
-79.6371
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN milk))))
-79.722
(S1 (NP (NP (CD 1/4) (NN cup)) (NN milk)))
-80.0226
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN milk))))
-80.1007
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN milk))))
-80.4144
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN milk))))
-80.4371
(S1 (NP (ADJP (CD 1/4) (NN cup)) (VB milk)))
-80.5296
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NN milk))))
-80.5621
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN milk)))))
-81.0066
(S1 (NP (JJ 1/4) (NN cup) (NN milk)))
-81.0083
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN milk)))))
-81.2975
(S1 (NP (NP (CD 1/4)) (NN cup) (NN milk)))
-81.7627
(S1 (FRAG (NP (CD 1/4) (NN cup) (VB milk))))
-81.8934
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN milk))))
-82.5865
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN milk))))
-82.6168
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN milk)))
-82.9169
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN milk))))
-83.0622
(S1 (S (NP (CD 1/4) (NN cup) (NN milk))))
-83.255
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN milk)))))
-83.469
(S1 (NP (NN 1/4) (NN cup) (NN milk)))
-83.5124
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (VB milk)))))
-83.5329
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN milk))))
-83.5721
(S1 (NP (NNP 1/4) (NN cup) (NN milk)))
-84.1721
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (VB milk))))
-84.2739
(S1 (S (NP (CD 1/4) (NN cup) (VB milk))))
-84.3989
(S1 (NP (VBG 1/4) (NN cup) (NN milk)))
-84.8035
(S1 (FRAG (NP (JJ 1/4) (NN cup) (NN milk))))
-84.8742
(S1 (NP (VBN 1/4) (NN cup) (NN milk)))
-85.0332
(S1 (S (NP (CD 1/4) (NN cup)) (VP (VB milk))))
-85.2887
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NN milk)))))
-85.8892
(S1 (NP (NP (CD 1/4)) (NN cup) (VB milk)))
-86.0001
(S1 (NP (NP (JJ 1/4) (NN cup)) (NN milk)))
-86.1423
(S1 (S (VP (VB 1/4) (NP (NN cup) (NN milk)))))
-86.2903
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NN milk)))))
-86.3353
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (VB milk))))
-86.3872
(S1 (S (NP (JJ 1/4) (NN cup) (NN milk))))
-86.4172
(S1 (NP (NP (NP (NN 1/4)) (NN cup)) (NP (NN milk))))
-86.5671
(S1 (FRAG (NP (NP (NN 1/4) (NN cup)) (NP (NN milk)))))

50	9
-65.631
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ mashed) (NNS bananas))))
-66.6777
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN mashed) (NNS bananas))))
-67.9955
(S1 (NP (QP (CD 1) (NN cup)) (JJ mashed) (NNS bananas)))
-72.1304
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ mashed) (NNS bananas)))
-72.2436
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN mashed) (S (NP (NNS bananas))))))
-72.8838
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ mashed) (NNS bananas))))
-73.4213
(S1 (NP (QP (CD 1) (NN cup)) (VBN mashed) (NNS bananas)))
-73.9213
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBD mashed) (NNS bananas))))
-73.9305
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN mashed) (NNS bananas))))
-74.2053
(S1 (NP (ADJP (CD 1) (NN cup)) (VBN mashed) (NNS bananas)))
-74.5179
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ mashed) (NNS bananas)))))
-74.8262
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ mashed) (NNS bananas))))
-75.3792
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN mashed) (S (NP (NNS bananas)))))))
-75.4248
(S1 (NP (QP (CD 1) (NN cup)) (VBD mashed) (NNS bananas)))
-75.5646
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBN mashed) (NNS bananas)))))
-76.4055
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ mashed) (NNS bananas))))
-77.0015
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN mashed) (NP (NNS bananas)))))
-77.649
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ mashed) (NNS bananas))))
-77.9287
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN mashed) (S (NP (NNS bananas)))))))
-78.3604
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN mashed) (S (NP (NNS bananas))))))
-78.6533
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD mashed) (S (NP (NNS bananas))))))
-78.705
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN mashed) (S (NP (NNS bananas))))))
-79.1179
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ mashed) (NNS bananas))))
-79.357
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD mashed) (NP (NNS bananas)))))
-79.4571
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD mashed) (NP (NNS bananas)))))
-79.5109
(S1 (S (NP (QP (CD 1) (NN cup)) (VBN mashed) (NNS bananas))))
-79.6741
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD mashed) (S (NP (NNS bananas))))))
-79.9948
(S1 (NP (ADJP (CD 1) (NN cup)) (VBD mashed) (NNS bananas)))
-80.137
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN mashed) (NP (NNS bananas))))))
-80.2788
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ mashed) (NNS bananas))))
-80.404
(S1 (S (NP (QP (CD 1) (NN cup)) (VBD mashed) (NNS bananas))))
-80.4122
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ mashed) (NNS bananas))))
-80.6361
(S1 (S (NP (ADJP (CD 1) (NN cup)) (VBN mashed) (NNS bananas))))
-80.7566
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (VBN mashed) (NNS bananas))))
-81.174
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBD mashed) (NNS bananas))))
-81.1965
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (VP (VBN mashed) (S (NP (NNS bananas)))))))
-81.2924
(S1 (NP (NP (CD 1) (NN cup)) (JJ mashed) (NNS bananas)))
-81.3441
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (VBN mashed) (NNS bananas))))
-81.37
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ mashed) (NNS bananas)))))
-81.4734
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ mashed) (NNS bananas))))
-82.0645
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN mashed) (NP (NNS bananas)))))
-82.1322
(S1 (NP (CD 1) (NN cup) (VBD mashed) (NNS bananas)))
-82.1796
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBD mashed) (S (NP (NNS bananas)))))))
-82.2973
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (VBN mashed) (S (NP (NNS bananas)))))))
-82.4167
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (VBN mashed) (NNS bananas)))))
-82.6259
(S1 (NP (ADJP (CD 1) (NN cup) (VBN mashed)) (NNS bananas)))
-82.6866
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN mashed) (NP (NNS bananas))))))
-82.7333
(S1 (NP (ADJP (NP (CD 1) (NN cup)) (JJ mashed)) (NNS bananas)))
-82.8082
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBD mashed) (NNS bananas)))))
-82.8564
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ mashed) (NNS bananas)))))

50	10
-229.953
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-230.911
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-231.702
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-231.996
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-232.283
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-232.75
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-232.954
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-233.053
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-233.371
(S1 (S (NP (NP (NP (NN Measure)) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-233.527
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-234.326
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-234.33
(S1 (S (NP (NP (NP (NN Measure)) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-234.497
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-234.65
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-234.802
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-234.837
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NNP salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.005
(S1 (S (NP (VB Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.096
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.233
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-235.478
(S1 (S (NP (NN Measure) (NN flour) (, ,) (NN sugar) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.57
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.702
(S1 (S (NP (NP (NP (NN Measure)) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.75
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-235.779
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBN baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.85
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.869
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBD baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-235.909
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,)) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.053
(S1 (S (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.056
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.162
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBN baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.181
(S1 (S (NP (NN Measure)) (NP (NP (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.282
(S1 (S (NP (NP (NP (NN Measure)) (NP (NN flour))) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.378
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder) (, ,) (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.399
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.472
(S1 (S (NP (NP (NP (NN Measure)) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.586
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NNP powder) (, ,) (NNP salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.626
(S1 (S (NP (NN Measure) (NN flour) (, ,) (NN sugar) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.679
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,)) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.693
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.716
(S1 (S (NP (NP (NN Measure)) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.88
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NNP powder) (, ,) (NNP salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.943
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NP (NNP powder)) (, ,) (NP (NN salt))) (, ,) (CC and) (NP (NN chocolate) (NNS chips))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.945
(S1 (S (NP (NP (NP (NN Measure)) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-236.983
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBG baking) (NP (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-237.083
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NN salt)) (, ,) (CC and) (NP (NP (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-237.113
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (ADVP (NN sugar)) (, ,) (VP (VBD baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-237.167
(S1 (S (NP (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBD baking) (NP (NNP powder) (, ,) (NNP salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-237.276
(S1 (S (NP (NP (VB Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,)) (VP (VBG baking) (NP (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-237.429
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,) (VP (VBD baking) (NP (NNP powder) (, ,) (NN salt) (, ,) (CC and) (NN chocolate) (NNS chips)) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-237.447
(S1 (S (NP (NN Measure) (NN flour)) (, ,) (NP (NN sugar)) (, ,) (VP (VBG baking) (NP (NP (NNP powder)) (, ,) (NP (NP (NN salt)) (, ,) (CC and) (NP (NN chocolate) (NNS chips)))) (PP (IN into) (NP (DT a) (JJ large) (NN bowl)))) (. .)))

50	11
-95.2112
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-96.1412
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-98.2638
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-99.1701
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-99.6391
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-99.9764
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-100.013
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VBP make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-100.284
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-100.638
(S1 (S (VP (VB Mix) (ADVP (RB thoroughly)) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-100.805
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-100.858
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (ADVP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-100.952
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-101.201
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VBP make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-101.417
(S1 (S (VP (VB Mix) (ADVP (RB thoroughly)) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-102.413
(S1 (S (VP (VP (VB Mix) (NP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-102.972
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (S (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-103.343
(S1 (S (VP (VP (VB Mix) (NP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-103.369
(S1 (S (VP (VP (VB Mix) (ADJP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-103.404
(S1 (S (VP (VP (VB Mix) (PRT (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-103.596
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VBP make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-103.659
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-104.057
(S1 (S (NP (NN Mix)) (VP (ADVP (RB thoroughly)) (, ,) (CC and) (VBP make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-104.16
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well))) (PP (IN in) (NP (DT the) (NN center)))) (. .)))
-104.299
(S1 (S (VP (VP (VB Mix) (ADJP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-104.334
(S1 (S (VP (VP (VB Mix) (PRT (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-104.646
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VBP make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-104.647
(S1 (S (VP (VB Mix) (ADVP (RB thoroughly)) (, ,) (CC and) (VP (VB make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-104.87
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (NP (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-104.915
(S1 (S (VP (VB Mix) (ADVP (RB thoroughly)) (, ,) (CC and) (VP (VB make) (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-105.174
(S1 (S (S (VP (VB Mix) (ADVP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (ADVP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-105.242
(S1 (S (VP (VP (NN Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-105.364
(S1 (FRAG (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-105.405
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (JJ well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-105.439
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (JJ well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-105.457
(S1 (S (NP (NNP Mix)) (VP (ADVP (RB thoroughly)) (, ,) (CC and) (VBP make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-105.465
(S1 (S (VP (VP (VB Mix) (NP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-105.577
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (NP (DT a) (JJ well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-105.698
(S1 (S (NP (NN Mix)) (VP (ADVP (RB thoroughly)) (, ,) (CC and) (VBP make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))) (. .)))
-105.865
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (UH well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-106
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (ADVP (ADVP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-106.1
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (PP (NP (DT a) (RB well)) (IN in) (NP (DT the) (NN center))))) (. .)))
-106.132
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VBP make) (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-106.232
(S1 (S (VP (VB Mix) (ADVP (RB thoroughly)) (, ,) (CC and) (VP (VB make) (NP (NP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-106.294
(S1 (FRAG (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-106.355
(S1 (S (S (VP (VB Mix) (ADJP (RB thoroughly)))) (, ,) (CC and) (S (VP (VB make) (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-106.395
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (DT a) (JJ well)) (PP (IN in) (NP (DT the) (NN center)))))) (. .)))
-106.422
(S1 (S (VP (VP (VB Mix) (ADJP (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-106.425
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VBP make) (ADVP (DT a) (RB well)) (PP (IN in) (NP (DT the) (NN center))))) (. .)))
-106.457
(S1 (S (VP (VP (VB Mix) (PRT (RB thoroughly))) (, ,) (CC and) (VP (VB make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))
-106.489
(S1 (S (VP (VP (VB Mix) (ADVP (RB thoroughly))) (, ,) (CC and) (VP (VBP make) (S (NP (NP (DT a) (NN well)) (PP (IN in) (NP (DT the) (NN center))))))) (. .)))

50	12
-110.402
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-111.568
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-115.455
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (FRAG (ADJP (JJ frothy))))) (. .)))
-115.744
(S1 (S (VP (VBD Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-115.758
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (SBAR (IN until) (FRAG (ADJP (JJ frothy))))) (. .)))
-116.372
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADVP (JJ frothy)))) (. .)))
-116.671
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (NP (JJ frothy)))) (. .)))
-117.217
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (ADJP (JJ frothy)))))) (. .)))
-117.481
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (ADJP (JJ frothy))))))) (. .)))
-117.538
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADVP (JJ frothy)))) (. .)))
-117.743
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (S (ADJP (JJ frothy))))) (. .)))
-117.837
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (NP (JJ frothy)))) (. .)))
-118.046
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (SBAR (IN until) (S (ADJP (JJ frothy))))) (. .)))
-119.024
(S1 (SQ (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-119.14
(S1 (S (VP (VBD Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-119.264
(S1 (S (VP (VBP Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-119.357
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (ADJP (JJ frothy)))) (. .)))
-119.377
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (NP (JJ frothy)))))) (. .)))
-119.534
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (SBAR (IN until) (FRAG (ADJP (JJ frothy))))))) (. .)))
-119.64
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (NP (JJ frothy))))))) (. .)))
-119.66
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (SBAR (IN until) (ADJP (JJ frothy)))) (. .)))
-119.798
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (SBAR (IN until) (FRAG (ADJP (JJ frothy)))))))) (. .)))
-119.832
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (ADJP (IN until) (JJ frothy))))) (. .)))
-119.972
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADJP (JJ frothy))))) (. .)))
-120.095
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (ADJP (IN until) (JJ frothy)))))) (. .)))
-120.428
(S1 (S (VP (VBP Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-120.548
(S1 (S (VP (VBD Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADVP (JJ frothy)))) (. .)))
-120.645
(S1 (S (VP (VB Beat) (S (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy))))) (. .)))
-121.058
(S1 (SQ (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-121.151
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (ADVP (IN until) (JJ frothy))))) (. .)))
-121.264
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl) (SBAR (IN until) (FRAG (ADJP (JJ frothy)))))))) (. .)))
-121.309
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (FRAG (JJ frothy)))) (. .)))
-121.414
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (ADVP (IN until) (JJ frothy)))))) (. .)))
-121.613
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (SBAR (IN until) (FRAG (JJ frothy)))) (. .)))
-121.71
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-121.715
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl) (SBAR (IN until) (FRAG (ADJP (JJ frothy))))))) (. .)))
-121.794
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (SBAR (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (IN until) (S (ADJP (JJ frothy))))) (. .)))
-121.836
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (ADJP (JJ small)) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-121.861
(S1 (FRAG (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-121.875
(S1 (S (VP (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADJP (JJ frothy)))) (. .)))
-121.896
(S1 (S (VP (VB Beat) (S (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl)))) (PP (IN until) (ADVP (JJ frothy))))) (. .)))
-121.996
(S1 (S (VP (VBD Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (NP (JJ frothy)))) (. .)))
-122
(S1 (S (VP (VB Beat) (S (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (ADJP (JJ frothy))))) (. .)))
-122.132
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (PP (IN until) (NP (JJ frothy))))) (. .)))
-122.148
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (S (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (ADJP (JJ frothy)))))) (. .)))
-122.228
(S1 (SQ (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (FRAG (ADJP (JJ frothy))))) (. .)))
-122.355
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (FRAG (ADJP (JJ frothy)))))) (. .)))
-122.541
(S1 (S (VP (VB Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (DT a) (JJ small) (NN bowl))) (SBAR (IN until) (S (VP (JJ frothy))))) (. .)))
-122.63
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NN egg)) (PP (IN in) (S (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (ADJP (JJ frothy))))))) (. .)))
-122.776
(S1 (S (VP (VBP Beat) (NP (DT the) (NN egg)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN bowl)) (PP (IN until) (ADJP (JJ frothy)))))) (. .)))

50	13
-109.321
(S1 (S (VP (VB Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-110.621
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))) (. .)))
-111.207
(S1 (S (VP (VB Mix) (PP (IN in) (S (VP (VBG cooking) (S (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))))))) (. .)))
-111.63
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-111.659
(S1 (S (VP (VB Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas))))))) (. .)))
-112.029
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NN cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas))))) (. .)))
-112.25
(S1 (S (VP (VB Mix) (PP (IN in) (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-112.717
(S1 (S (VP (VB Mix) (PRT (RP in)) (PP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-113.497
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (JJ cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas))))) (. .)))
-113.507
(S1 (S (VP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-113.711
(S1 (NP (NP (NN Mix)) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))))) (. .)))
-114.09
(S1 (S (VP (VB Mix) (PRT (RP in)) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))))) (. .)))
-114.133
(S1 (FRAG (ADJP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-114.451
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))) (. .)))
-114.629
(S1 (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NN cooking) (NN oil)))) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)) (. .)))
-114.656
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (NP (NN cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)))) (. .)))
-114.701
(S1 (S (VP (VB Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NP (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas))))))) (. .)))
-114.902
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))) (. .)))
-114.961
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-115.071
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))) (. .)))
-115.127
(S1 (NP (NP (NP (NN Mix)) (PP (IN in) (NP (JJ cooking) (NN oil)))) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)) (. .)))
-115.281
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NP (NN cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)))) (. .)))
-115.317
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas)))) (. .)))
-115.36
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NP (NN cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas))))) (. .)))
-115.393
(S1 (S (VP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (S (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))))))) (. .)))
-115.521
(S1 (S (VP (VB Mix) (PP (IN in) (S (VP (VBG cooking) (S (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas)))))))) (. .)))
-115.522
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))) (. .)))
-115.581
(S1 (S (VP (NN Mix) (PP (IN in) (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-115.596
(S1 (NP (NP (NN Mix)) (PP (IN in) (S (VP (VBG cooking) (S (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-115.707
(S1 (S (VP (VB Mix) (PRT (RP in)) (S (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-115.717
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))))) (. .)))
-115.733
(S1 (S (VP (VB Mix) (ADVP (RB in)) (PP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-115.789
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))) (. .)))
-115.807
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NN cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)))) (. .)))
-115.842
(S1 (S (ADJP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-115.845
(S1 (S (VP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas))))))) (. .)))
-115.976
(S1 (S (VP (VB Mix) (PRT (RP in)) (S (VP (VBG cooking) (S (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-116.019
(S1 (FRAG (ADJP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (S (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas))))))) (. .)))
-116.02
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas))))) (. .)))
-116.049
(S1 (NP (NP (NN Mix)) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas)))))) (. .)))
-116.123
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (NP (JJ cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)))) (. .)))
-116.267
(S1 (S (NP (NN Mix)) (VP (IN in) (S (NP (NN cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-116.428
(S1 (S (VP (VB Mix) (PRT (RP in)) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas)))))) (. .)))
-116.471
(S1 (FRAG (ADJP (NN Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas))))))) (. .)))
-116.64
(S1 (S (VP (VB Mix) (PP (IN in) (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NP (NNS bananas))))) (. .)))
-116.749
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NP (JJ cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas)))) (. .)))
-116.827
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NP (JJ cooking) (NN oil)) (, ,) (NP (NN milk)) (, ,) (CC and) (NP (NNS bananas))))) (. .)))
-116.848
(S1 (S (ADJP (VB Mix) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))
-116.913
(S1 (S (VP (VB Mix) (PRT (RP in)) (S (NP (JJ cooking) (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))) (. .)))
-116.937
(S1 (FRAG (NP (NP (NN Mix)) (PP (IN in) (S (VP (VBG cooking) (NP (NN oil) (, ,) (NN milk) (, ,) (CC and) (NNS bananas)))))) (. .)))

50	14
-67.6936
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-70.2761
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (RB well)))) (. .)))
-72.7763
(S1 (S (VP (VBP Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-73.1955
(S1 (S (VP (VB Pour) (NP (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-73.4292
(S1 (S (VP (VB Pour) (ADVP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-74.0955
(S1 (S (VP (VBP Pour) (ADVP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-75.0976
(S1 (S (VP (VB Pour) (PP (NP (NN mixture)) (IN into) (NP (DT the) (NN well)))) (. .)))
-75.3588
(S1 (S (VP (VBP Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (RB well)))) (. .)))
-76.0116
(S1 (S (VP (VB Pour) (ADVP (NN mixture)) (PP (IN into) (NP (DT the) (RB well)))) (. .)))
-76.0605
(S1 (SQ (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-76.6516
(S1 (S (VP (VB Pour) (S (VP (NN mixture) (PP (IN into) (NP (DT the) (NN well)))))) (. .)))
-76.6779
(S1 (S (VP (VBP Pour) (ADVP (NN mixture)) (PP (IN into) (NP (DT the) (RB well)))) (. .)))
-77.1422
(S1 (S (VP (VB Pour) (VP (NN mixture) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-77.369
(S1 (S (VP (VB Pour) (PP (ADVP (NN mixture)) (IN into) (NP (DT the) (NN well)))) (. .)))
-77.5821
(S1 (S (VP (VBP Pour) (NP (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-77.68
(S1 (S (VP (VB Pour) (PP (NP (NN mixture)) (IN into) (NP (DT the) (RB well)))) (. .)))
-77.9207
(S1 (S (VP (VB Pour) (NP (NP (NN mixture)) (PP (IN into) (NP (DT the) (RB well))))) (. .)))
-78.1613
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (JJ well)))) (. .)))
-78.2161
(S1 (S (VP (VB Pour) (ADJP (NN mixture) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-78.3029
(S1 (S (VP (VB Pour) (ADVP (NN mixture) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-78.4488
(S1 (S (VP (VB Pour) (PP (NN mixture) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-78.6429
(S1 (SQ (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (RB well)))) (. .)))
-79.1035
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (UH well)))) (. .)))
-79.234
(S1 (S (VP (VB Pour) (S (VP (NN mixture) (PP (IN into) (NP (DT the) (RB well)))))) (. .)))
-79.2414
(S1 (S (VP (VBP Pour) (PP (NP (NN mixture)) (IN into) (NP (DT the) (NN well)))) (. .)))
-79.7247
(S1 (S (VP (VB Pour) (VP (NN mixture) (PP (IN into) (NP (DT the) (RB well))))) (. .)))
-79.8606
(S1 (S (VP (VB Pour) (S (NP (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))))) (. .)))
-79.9514
(S1 (S (VP (VB Pour) (PP (ADVP (NN mixture)) (IN into) (NP (DT the) (RB well)))) (. .)))
-80.0142
(S1 (FRAG (NP (VB Pour) (NN mixture)) (PP (IN into) (NP (DT the) (NN well))) (. .)))
-80.0319
(S1 (S (VP (VBP Pour) (S (VP (NN mixture) (PP (IN into) (NP (DT the) (NN well)))))) (. .)))
-80.1602
(S1 (FRAG (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-80.2994
(S1 (S (VP (VB Pour) (S (ADJP (NN mixture) (PP (IN into) (NP (DT the) (NN well)))))) (. .)))
-80.3554
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (S (NP (DT the) (NN well))))) (. .)))
-80.5008
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (INTJ (UH well))))) (. .)))
-80.7133
(S1 (S (NP (VBP Pour)) (VP (NN mixture) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-80.7625
(S1 (FRAG (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-81.1727
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the)) (ADVP (RB well)))) (. .)))
-81.3265
(S1 (S (VP (VBP Pour) (ADVP (NN mixture) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-81.439
(S1 (S (VP (VB Pour) (PP (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-81.5348
(S1 (S (VP (VB Pour) (PP (NN mixture) (PP (IN into) (NP (DT the) (RB well))))) (. .)))
-81.5572
(S1 (S (VP (VBP Pour) (PP (ADVP (NN mixture)) (IN into) (NP (DT the) (NN well)))) (. .)))
-81.6811
(S1 (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (ADVP (DT the) (RB well)))) (. .)))
-81.6907
(S1 (S (VP (VB Pour) (ADJP (NN mixture) (PP (IN into) (NP (DT the) (RB well))))) (. .)))
-81.6945
(S1 (S (VP (VB Pour) (ADVP (NN mixture) (PP (IN into) (NP (DT the) (RB well))))) (. .)))
-81.8239
(S1 (S (VP (VBP Pour) (PP (NP (NN mixture)) (IN into) (NP (DT the) (RB well)))) (. .)))
-81.9575
(S1 (S (NP (VB Pour)) (VP (NN mixture) (PP (IN into) (NP (DT the) (NN well)))) (. .)))
-82.257
(S1 (S (S (VP (VB Pour) (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-82.2629
(S1 (SQ (VP (VB Pour) (NP (NP (NN mixture)) (PP (IN into) (NP (DT the) (NN well))))) (. .)))
-82.3072
(S1 (S (VP (VBP Pour) (NP (NP (NN mixture)) (PP (IN into) (NP (DT the) (RB well))))) (. .)))
-82.6144
(S1 (S (VP (VBP Pour) (S (VP (NN mixture) (PP (IN into) (NP (DT the) (RB well)))))) (. .)))

50	15
-62.5645
(S1 (S (VP (VB Stir) (S (ADVP (RB only)) (VP (TO to) (VP (VB moisten))))) (. .)))
-64.7105
(S1 (S (VP (VB Stir) (ADVP (RB only)) (S (VP (TO to) (VP (VB moisten))))) (. .)))
-65.773
(S1 (S (VP (VB Stir) (PP (ADVP (RB only)) (TO to) (NP (NNS moisten)))) (. .)))
-65.9108
(S1 (S (VP (VB Stir) (S (RB only) (VP (TO to) (VP (VB moisten))))) (. .)))
-66.0515
(S1 (S (VP (VB Stir) (ADVP (RB only)) (PP (TO to) (NP (NNS moisten)))) (. .)))
-66.1081
(S1 (S (VP (VB Stir) (PP (ADVP (RB only)) (TO to) (NP (CD moisten)))) (. .)))
-66.3866
(S1 (S (VP (VB Stir) (ADVP (RB only)) (PP (TO to) (NP (CD moisten)))) (. .)))
-67.1985
(S1 (S (VP (VB Stir) (PP (ADVP (RB only)) (TO to) (NP (NN moisten)))) (. .)))
-67.4769
(S1 (S (VP (VB Stir) (ADVP (RB only)) (PP (TO to) (NP (NN moisten)))) (. .)))
-68.0307
(S1 (S (VP (VB Stir) (ADVP (RB only) (S (VP (TO to) (VP (VB moisten)))))) (. .)))
-68.1048
(S1 (S (VP (VB Stir) (PP (ADVP (RB only)) (TO to) (NP (VB moisten)))) (. .)))
-68.3832
(S1 (S (VP (VB Stir) (ADVP (RB only)) (PP (TO to) (NP (VB moisten)))) (. .)))
-68.5783
(S1 (S (VP (VBP Stir) (S (ADVP (RB only)) (VP (TO to) (VP (VB moisten))))) (. .)))
-68.654
(S1 (S (VP (VB Stir) (ADJP (JJ only) (TO to) (JJ moisten))) (. .)))
-68.6917
(S1 (S (VP (VB Stir) (ADJP (RB only) (S (VP (TO to) (VP (VB moisten)))))) (. .)))
-68.8268
(S1 (S (VP (VB Stir) (NP (QP (RB only) (TO to) (NN moisten)))) (. .)))
-68.9379
(S1 (S (VP (VB Stir) (ADVP (JJ only) (PP (TO to) (NP (NNS moisten))))) (. .)))
-69.0131
(S1 (S (VP (VB Stir) (ADVP (RB only) (PP (TO to) (NP (NNS moisten))))) (. .)))
-69.046
(S1 (S (VP (VB Stir) (PP (RB only) (TO to) (NP (NNS moisten)))) (. .)))
-69.104
(S1 (S (VP (VB Stir) (S (VP (ADVP (RB only)) (TO to) (VP (VB moisten))))) (. .)))
-69.2085
(S1 (S (VP (VB Stir) (ADVP (JJ only) (PP (TO to) (NP (CD moisten))))) (. .)))
-69.2838
(S1 (S (VP (VB Stir) (ADVP (RB only) (PP (TO to) (NP (CD moisten))))) (. .)))
-69.3811
(S1 (S (VP (VB Stir) (PP (RB only) (TO to) (NP (CD moisten)))) (. .)))
-69.6438
(S1 (S (VP (VB Stir) (ADVP (JJ only)) (S (VP (TO to) (VP (VB moisten))))) (. .)))
-69.8225
(S1 (S (VP (VB Stir) (ADVP (JJ only) (PP (TO to) (NP (NN moisten))))) (. .)))
-69.8809
(S1 (S (VP (VB Stir) (PP (ADVP (RB only)) (TO to) (NP (JJ moisten)))) (. .)))
-69.8977
(S1 (S (VP (VB Stir) (ADVP (RB only) (PP (TO to) (NP (NN moisten))))) (. .)))
-70.1235
(S1 (S (VP (VB Stir) (PP (ADVP (RB only)) (TO to) (ADJP (JJ moisten)))) (. .)))
-70.1593
(S1 (S (VP (VB Stir) (ADVP (RB only)) (PP (TO to) (NP (JJ moisten)))) (. .)))
-70.1912
(S1 (S (VP (VB Stir) (ADVP (RB only)) (PP (TO to) (ADJP (JJ moisten)))) (. .)))
-70.2266
(S1 (S (VP (VB Stir) (ADVP (JJ only) (PP (TO to) (NP (VB moisten))))) (. .)))
-70.237
(S1 (S (VP (VB Stir) (PP (RB only) (PP (TO to) (NP (NNS moisten))))) (. .)))
-70.2449
(S1 (S (VP (VB Stir) (ADJP (RB only) (PP (TO to) (NP (NNS moisten))))) (. .)))
-70.3018
(S1 (S (VP (VB Stir) (ADVP (RB only) (PP (TO to) (NP (VB moisten))))) (. .)))
-70.3721
(S1 (S (VP (VB Stir) (ADJP (JJ only) (S (VP (TO to) (VP (VB moisten)))))) (. .)))
-70.4714
(S1 (S (VP (VB Stir) (PP (RB only) (TO to) (NP (NN moisten)))) (. .)))
-70.6635
(S1 (S (VP (VBP Stir) (ADVP (RB only)) (S (VP (TO to) (VP (VB moisten))))) (. .)))
-70.7401
(S1 (S (VP (VB Stir) (S (VP (RB only) (TO to) (VP (VB moisten))))) (. .)))
-70.8504
(S1 (SQ (VP (VB Stir) (S (ADVP (RB only)) (VP (TO to) (VP (VB moisten))))) (. .)))
-70.9666
(S1 (S (VP (VB Stir) (SBAR (S (ADVP (RB only)) (VP (TO to) (VP (VB moisten)))))) (. .)))
-70.9847
(S1 (S (VP (VB Stir) (ADVP (JJ only)) (PP (TO to) (NP (NNS moisten)))) (. .)))
-71.2021
(S1 (S (VP (VB Stir) (ADJP (RB only) (SBAR (S (VP (TO to) (VP (VB moisten))))))) (. .)))
-71.3198
(S1 (S (VP (VB Stir) (ADVP (JJ only)) (PP (TO to) (NP (CD moisten)))) (. .)))
-71.3777
(S1 (S (VP (VB Stir) (PP (RB only) (TO to) (NP (VB moisten)))) (. .)))
-71.3837
(S1 (S (VP (VB Stir) (ADVP (RB only) (PP (TO to) (ADJP (JJ moisten))))) (. .)))
-71.3901
(S1 (S (VP (VB Stir) (NP (QP (RB only) (TO to) (CD moisten)))) (. .)))
-71.4117
(S1 (S (VP (VB Stir) (PP (RB only) (PP (TO to) (NP (CD moisten))))) (. .)))
-71.4351
(S1 (S (VP (VB Stir) (S (ADJP (JJ only) (TO to) (JJ moisten)))) (. .)))
-71.5397
(S1 (S (VP (VBP Stir) (S (RB only) (VP (TO to) (VP (VB moisten))))) (. .)))
-71.6117
(S1 (S (VP (VB Stir) (S (ADJP (JJ only) (S (VP (TO to) (VP (VB moisten))))))) (. .)))

50	16
-139.091
(S1 (S (VP (VB Fill) (S (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-139.999
(S1 (S (NP (NN Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-140.115
(S1 (S (VP (VB Fill) (NP (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-141.211
(S1 (S (VP (VB Fill) (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full))))) (. .)))
-141.76
(S1 (S (VP (VB Fill) (S (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-142.318
(S1 (S (VP (VB Fill) (S (NP (VBN greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-142.401
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-142.464
(S1 (S (VP (VB Fill) (NP (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-142.667
(S1 (S (NP (NN Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-142.954
(S1 (S (NP (VB Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-143.603
(S1 (S (VP (VB Fill) (NP (NP (VBN greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-143.88
(S1 (S (VP (VB Fill) (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full))))) (. .)))
-144.059
(S1 (S (VP (VB Fill) (S (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))))) (. .)))
-144.436
(S1 (S (NP (NN Fill)) (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-144.75
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-144.796
(S1 (S (VP (VB Fill) (NP (JJ greased) (NNP muffin) (NNS cups)) (S (NP (CD 3/4)) (ADJP (JJ full)))) (. .)))
-144.816
(S1 (S (NP (NN Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (NP (NP (CD 3/4)) (ADJP (JJ full))))) (. .)))
-144.931
(S1 (S (VP (VB Fill) (VP (VBN greased) (NP (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full))))) (. .)))
-144.987
(S1 (S (VP (VB Fill) (S (NP (VBN greased) (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-145.057
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NNP muffin)) (S (NP (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.357
(S1 (S (NP (VB Fill)) (VP (VBD greased) (NP (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.392
(S1 (S (NP (NN Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (ADVP (NP (CD 3/4)) (RB full)))) (. .)))
-145.419
(S1 (S (VP (VBP Fill) (S (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.459
(S1 (S (VP (VB Fill) (ADJP (JJ greased)) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.491
(S1 (S (VP (VB Fill) (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADVP (NP (CD 3/4)) (RB full))))) (. .)))
-145.623
(S1 (S (NP (VB Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-145.776
(S1 (S (NP (NN Fill)) (VP (VBD greased) (SBAR (S (NP (NNP muffin)) (VP (NNS cups) (S (ADJP (CD 3/4) (JJ full))))))) (. .)))
-145.805
(S1 (S (VP (VBP Fill) (NP (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.858
(S1 (S (VP (VB Fill) (S (NP (JJS greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.885
(S1 (S (VP (VB Fill) (NP (JJ greased) (NNP muffin) (NNS cups)) (S (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.912
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NNP muffin) (NNS cups)) (ADVP (CD 3/4) (JJ full))) (. .)))
-145.912
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NNP muffin)) (NP (NP (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-145.951
(S1 (S (VP (VB Fill) (NP (NP (VBN greased) (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-146.091
(S1 (S (NP (NN Fill)) (VP (VBD greased) (SBAR (S (NP (NNP muffin)) (VP (NNS cups) (S (NP (CD 3/4)) (ADJP (JJ full))))))) (. .)))
-146.535
(S1 (S (VP (VB Fill) (S (NP (ADJP (JJ greased)) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-146.601
(S1 (S (VP (VB Fill) (NP (JJ greased) (NNP muffin) (NNS cups)) (ADVP (NP (CD 3/4)) (RB full))) (. .)))
-146.649
(S1 (S (VP (VB Fill) (NP (JJ greased) (NNP muffin)) (S (NP (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-146.728
(S1 (S (VP (VB Fill) (S (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))))) (. .)))
-146.763
(S1 (S (NP (NN Fill)) (VP (VBD greased) (S (NP (NNP muffin) (NNS cups)) (NP (NP (CD 3/4)) (JJ full)))) (. .)))
-146.842
(S1 (SQ (VP (VB Fill) (S (NP (JJ greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-146.849
(S1 (S (VP (VB Fill) (ADJP (VBN greased)) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-146.86
(S1 (S (VP (VB Fill) (S (VP (VB greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))))) (. .)))
-146.869
(S1 (S (VP (VB Fill) (NP (VBN greased) (NNP muffin) (NNS cups)) (S (NP (CD 3/4)) (ADJP (JJ full)))) (. .)))
-146.87
(S1 (S (NP (NN Fill)) (VP (VBD greased) (SBAR (S (NP (NNP muffin)) (VP (NNS cups) (NP (CD 3/4) (JJ full)))))) (. .)))
-146.884
(S1 (S (VP (VB Fill) (VP (VBN greased) (S (NP (NNP muffin)) (NP (NP (NNS cups)) (ADJP (CD 3/4) (JJ full)))))) (. .)))
-146.89
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NNP muffin) (NNS cups)) (NP (NP (CD 3/4)) (ADJP (JJ full)))) (. .)))
-147.013
(S1 (S (VP (VB Fill) (NP (NP (JJR greased) (NNP muffin) (NNS cups)) (ADJP (CD 3/4) (JJ full)))) (. .)))
-147.081
(S1 (S (NP (NN Fill)) (VP (VBD greased) (NP (NNP muffin) (NNS cups)) (ADVP (NP (CD 3/4)) (RB full))) (. .)))
-147.105
(S1 (S (NP (NN Fill)) (VP (VBN greased) (S (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full)))) (. .)))
-147.28
(S1 (S (VP (VB Fill) (VP (VBN greased) (NP (NP (NNP muffin) (NNS cups)) (ADJP (NP (CD 3/4)) (JJ full))))) (. .)))

50	17
-182.258
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-182.512
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-183.016
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-183.019
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-183.142
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-183.145
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-183.496
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))) (. .)))
-183.618
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-183.622
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-183.821
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))) (. .)))
-183.906
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-183.909
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-184.049
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-184.119
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-184.303
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-184.373
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-184.517
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-184.52
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-184.786
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-184.88
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-184.999
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.006
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.014
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.056
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.096
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.219
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.239
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.242
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.298
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (S (NP (SYM F)) (VP (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.357
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))) (. .)))
-185.38
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.383
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.421
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.48
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.483
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-185.624
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.643
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.659
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.663
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-185.667
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.67
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.733
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.77
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.857
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-185.898
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-186.235
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))) (. .)))
-186.24
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-186.262
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (S (NP (NNP F)) (VP (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-186.278
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-186.282
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))

