50	1
-88.2818
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-93.8464
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package) (NNP macaroni)))
-94.8961
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NNP macaroni)))
-95.7978
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-102.336
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-103.298
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni)))))
-104.451
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-105.199
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package) (NNP macaroni))))
-105.406
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NNP macaroni))))
-105.664
(S1 (S (VP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni)))))
-107.205
(S1 (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NN package)) (NP (NNP macaroni))))
-107.3
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NN package) (NNP macaroni)))
-107.708
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (VP (NN package) (NP (NNP macaroni)))))
-107.934
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NP (NN package) (NNP macaroni))))
-108.136
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-108.223
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NP (NN package) (NNP macaroni))))
-108.766
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (VB package) (NP (NNP macaroni)))))
-109.354
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (VB package) (NP (NNP macaroni)))))
-109.528
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (NP (CD 16)) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-109.982
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (NN package) (NP (NNP macaroni)))))
-110.016
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package) (NNP macaroni)))
-110.185
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NNP macaroni)))
-110.596
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (NN package) (NP (NNP macaroni)))))
-110.952
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (VP (VB package) (NP (NNP macaroni)))))
-111.065
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NNP macaroni)))
-111.851
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (NN package) (NP (NNP macaroni)))))
-111.967
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 16) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-113.059
(S1 (S (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NN package)) (NP (NNP macaroni))))
-113.096
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (VB package) (NP (NNP macaroni)))))
-113.384
(S1 (NP (NP (CD 1) (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-) (NN package)) (NP (NNP macaroni))))
-113.991
(S1 (S (ADVP (LS 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VB package) (NP (NNP macaroni)))))
-114.271
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (VP (NN package) (NP (NNP macaroni)))))
-114.484
(S1 (NP (NP (CD 1) (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-) (NN package)) (NNP macaroni)))
-114.578
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NP (NN package) (NNP macaroni))))
-114.808
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (VP (VB package) (NP (NNP macaroni))))))
-115.003
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 16)) (NN ounce) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-115.093
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (NP (CD 16)) (NN ounce)) (-RRB- -RRB-)) (NN package) (NNP macaroni)))
-115.171
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NP (NN package) (NNP macaroni)))))
-115.26
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (VP (VB package) (NP (NNP macaroni)))))
-116.02
(S1 (NP (NP (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-116.114
(S1 (NP (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package) (NNP macaroni)))
-116.143
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (NP (CD 16)) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NNP macaroni)))
-116.265
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (VB package) (NP (NNP macaroni)))))))
-116.508
(S1 (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NN package)) (NNP macaroni)))
-117.044
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (NP (CD 16)) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni))))
-117.352
(S1 (S (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni)))))
-117.96
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (NN package) (NP (NNP macaroni)))))))
-118.028
(S1 (S (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-))) (NP (NN package) (NNP macaroni)))))
-118.196
(S1 (NP (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NP (NN package) (NNP macaroni))))
-118.285
(S1 (S (VP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NNP macaroni)))))

50	2
-57.6187
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-59.9991
(S1 (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise)))
-64.2439
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-64.7598
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise)))
-66.6202
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-66.6482
(S1 (NP (CD 1/2) (NN cup) (NN mayonnaise)))
-67.2599
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.0399
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.7086
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.7105
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-71.1081
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-71.4103
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-71.6021
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-72.2265
(S1 (NP (NP (CD 1/2) (NN cup)) (NN mayonnaise)))
-72.3315
(S1 (NP (NP (CD 1/2)) (NN cup) (NN mayonnaise)))
-72.5179
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN mayonnaise)))))
-72.8506
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-72.8602
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-73.9105
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise))))
-73.9855
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-74.3055
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-74.3312
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-74.3524
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-74.4701
(S1 (S (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise))))
-74.4877
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN mayonnaise))))
-74.5583
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise)))
-74.7684
(S1 (FRAG (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-74.7894
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-74.8999
(S1 (S (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-75.2739
(S1 (S (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise))))
-76.6658
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-77.5436
(S1 (S (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-77.7157
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NN mayonnaise)))
-77.8182
(S1 (X (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-77.8458
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-78.0284
(S1 (NP (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-78.5722
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-78.8385
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise))))
-79.0951
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-79.3997
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise))))
-79.7981
(S1 (FRAG (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-80.0717
(S1 (X (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-80.5791
(S1 (NP (CD 1/2) (NP (NN cup)) (NN mayonnaise)))
-80.6838
(S1 (NP (NP (CD 1/2)) (VP (NN cup) (NP (NN mayonnaise)))))
-80.8342
(S1 (X (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-80.9142
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-81.4634
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NN mayonnaise))))
-81.7828
(S1 (S (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise))))
-81.8555
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise)))))
-82.0593
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NN mayonnaise)))

50	3
-114.045
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-120.676
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-121.329
(S1 (X (X (NP (QP (CD 1) (NN cup)) (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-122.341
(S1 (X (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-122.433
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-122.541
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-123.386
(S1 (X (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber)))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-123.551
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-123.735
(S1 (X (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-124.168
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-124.299
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-124.43
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-124.438
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-124.607
(S1 (X (X (NP (QP (CD 1) (NN cup)) (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-124.624
(S1 (X (X (NP (QP (CD 1) (NN cup)) (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-124.904
(S1 (FRAG (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-125.396
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-125.447
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-125.809
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-126.111
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))))
-126.133
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-126.195
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-126.218
(S1 (X (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-126.597
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped)))))
-126.664
(S1 (X (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber)))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-126.681
(S1 (X (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber)))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-126.71
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-126.734
(S1 (X (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VP (VBN chopped)))))
-126.758
(S1 (X (X (NP (ADJP (CD 1) (NN cup)) (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-127.029
(S1 (X (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-127.25
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (PRN (: -) (S (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))))
-127.349
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-127.608
(S1 (X (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VP (VBN peeled)) (, ,) (VP (VBN seeded)) (CC and) (VP (VBN chopped)))))
-127.724
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-127.997
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (PRN (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))))
-128.145
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-128.512
(S1 (X (X (NP (QP (CD 1) (NN cup)) (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-128.576
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN cucumber)) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-128.629
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (PRN (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))))
-128.957
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-129.028
(S1 (X (X (NP (QP (CD 1) (NN cup)) (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VP (VBN chopped)))))
-129.039
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN cucumber)) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))))
-129.163
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))
-129.272
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-129.441
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VP (VBN chopped)))))
-129.664
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (S (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-129.685
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (JJ chopped))))
-129.709
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN cucumber))) (: -) (S (ADJP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped)))))
-129.789
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN cucumber)) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VP (VBN chopped)))))
-129.857
(S1 (FRAG (X (NP (QP (CD 1) (NN cup)) (NN cucumber))) (: -) (VP (VBN peeled) (, ,) (VBN seeded) (CC and) (VBN chopped))))

50	4
-84.1113
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (JJ minced) (NN onion)))
-88.92
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBD dried) (JJ minced) (NN onion)))
-90.8197
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (VBN minced) (NN onion)))
-93.6334
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (JJ minced) (NN onion))))
-96.5792
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (ADJP (JJ minced)) (NN onion)))
-97.2428
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (ADJP (VBN minced)) (NN onion)))
-98.3324
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBD dried) (JJ minced) (NN onion))))
-99.2713
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN dried) (JJ minced) (NN onion)))
-100.527
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (VBN minced) (NN onion))))
-100.58
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (JJ minced) (NN onion)))))
-101.294
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (ADJP (VBD minced)) (NN onion)))
-102.246
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN dried) (NN minced) (NN onion)))
-102.884
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (VBD dried)) (JJ minced) (NN onion)))
-103.278
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (ADJP (JJR minced)) (NN onion)))
-103.698
(S1 (NP (NP (CD 1) (CD tablespoon)) (VBN dried) (JJ minced) (NN onion)))
-104.338
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (JJ minced) (NN onion)))))
-104.731
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (NP (JJ minced) (NN onion)))))
-104.969
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (NP (JJ minced) (NN onion)))))
-105.099
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (VBD dried)) (VBN minced) (NN onion)))
-105.321
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBD dried)) (NP (JJ minced) (NN onion))))
-105.523
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (NP (JJ minced) (NN onion)))))
-105.614
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (VBN minced) (NN onion)))))
-105.948
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBD dried)) (VP (VBD minced) (NP (NN onion)))))
-106.03
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (NP (JJ minced) (NN onion))))))
-106.169
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (CD minced) (NN onion)))))
-106.469
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (ADJP (JJ minced)) (NN onion))))
-106.673
(S1 (NP (NP (CD 1) (CD tablespoon)) (VBN dried) (NN minced) (NN onion)))
-106.741
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN dried) (ADJP (VBN minced)) (NN onion))))
-106.817
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (SBAR (S (VP (VBD minced) (NP (NN onion))))))))
-107.063
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (NP (JJ minced) (NN onion))))))
-107.739
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (VBD dried)) (JJ minced) (NN onion))))
-108.153
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried))) (NP (JJ minced) (NN onion))))
-108.484
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN dried) (ADJP (JJ minced)) (NN onion)))
-108.595
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (VP (VBN minced) (NP (NN onion))))))
-108.596
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (NP (JJ minced) (NN onion))))))
-108.632
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VBN dried) (JJ minced) (NN onion))))
-108.69
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBD dried)) (NP (VBN minced) (NN onion))))
-108.776
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (VP (VBN minced) (S (NP (NN onion)))))))
-108.831
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (VP (VBN minced) (NP (NN onion)))))))
-109.147
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN dried) (ADJP (VBN minced)) (NN onion)))
-109.232
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (S (NP (JJ minced) (NN onion))))))
-109.372
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (VBN minced) (NN onion)))))
-109.398
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (S (NP (VBN minced) (NN onion))))))
-109.41
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (JJR minced) (NN onion)))))
-109.491
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (ADJP (JJ minced)) (NP (NN onion)))))
-109.724
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN dried) (NP (VBN minced) (NN onion)))))
-109.832
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried))) (NP (JJ minced) (NN onion))))
-109.926
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (NP (CD minced) (NN onion)))))
-109.992
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD dried) (SBAR (S (VP (VBN minced) (NP (NN onion))))))))
-110.003
(S1 (S (NP (CD 1) (CD tablespoon)) (VP (VBD dried) (NP (VBN minced) (NN onion)))))

50	5
-63.9321
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ diced) (NN ham))))
-66.3928
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN diced) (NN ham))))
-68.9326
(S1 (NP (QP (CD 1) (NN cup)) (JJ diced) (NN ham)))
-71.1849
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ diced) (NN ham))))
-72.7879
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBD diced) (NN ham))))
-72.9337
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ diced) (NN ham)))))
-73.6455
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN diced) (NN ham))))
-73.6784
(S1 (NP (QP (CD 1) (NN cup)) (VBN diced) (NN ham)))
-74.1189
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ diced)) (NN ham))))
-74.4341
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ diced) (NN ham)))
-75.3943
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBN diced) (NN ham)))))
-75.518
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN diced) (NP (NN ham)))))
-75.7689
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ diced) (NN ham))))
-75.964
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (VBN diced)) (NN ham))))
-76.9315
(S1 (NP (ADJP (CD 1) (NN cup)) (VBN diced) (NN ham)))
-78.3367
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD diced) (NP (NN ham)))))
-78.5712
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD diced) (NP (NN ham)))))
-78.6535
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN diced) (NP (NN ham))))))
-79.0752
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN diced) (S (NP (NN ham))))))
-79.1737
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ diced) (NN ham)))))
-80.0407
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBD diced) (NN ham))))
-80.586
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (VBN diced) (NN ham))))
-80.6743
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ diced) (NN ham))))
-80.7053
(S1 (NP (NP (CD 1) (NN cup)) (JJ diced) (NN ham)))
-80.8533
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (VBN diced) (NN ham))))
-81.2031
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN diced) (NP (NN ham))))))
-81.2722
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ diced) (NN ham)))))
-81.3119
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ diced) (NN ham))))
-81.3588
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN diced) (NP (NN ham)))))
-81.3717
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ diced)) (NN ham))))
-81.4032
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ diced) (NN ham))))
-81.4262
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (VBN diced) (NN ham))))
-81.6343
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (VBN diced) (NN ham)))))
-81.6347
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN diced) (NP (NN ham)))))
-81.7895
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBD diced) (NN ham)))))
-81.863
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBD diced) (NP (NN ham))))))
-82.0075
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (VBN diced) (NN ham))))
-82.029
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ diced) (NN ham))))
-82.2107
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN diced) (S (NP (NN ham)))))))
-82.6708
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN diced) (ADVP (NN ham)))))
-82.9207
(S1 (NP (NP (CD 1) (NN cup)) (VBN diced) (NN ham)))
-83.1205
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ diced)) (NN ham)))))
-83.2168
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (VBN diced)) (NN ham))))
-83.3074
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (JJ diced) (NN ham))))
-83.3914
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (JJ diced) (NN ham))))
-83.4634
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ diced) (NN ham))))
-83.5957
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ diced) (NN ham))))
-83.6802
(S1 (S (NP (QP (CD 1) (NN cup)) (VBN diced) (NN ham))))
-83.7328
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (VBN diced) (NN ham)))))
-84.1374
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBD diced) (NP (NN ham))))))

50	6
-88.9787
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-89.1034
(S1 (NP (QP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-89.5608
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-92.933
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NN Cheddar) (NN cheese))))
-94.7648
(S1 (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-96.2314
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-96.5813
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBD shredded) (JJ Cheddar) (NN cheese))))
-96.8135
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-97.9802
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-98.5623
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-98.9442
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-99.4909
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-100.012
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ shredded)) (NNP Cheddar) (NN cheese))))
-100.186
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NN Cheddar) (NN cheese))))
-101.935
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NN Cheddar) (NN cheese)))))
-102.265
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese)))
-102.66
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-102.794
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.194
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (ADJP (JJ Cheddar)) (NN cheese))))
-103.577
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (ADJP (NNP Cheddar)) (NN cheese))))
-103.62
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-103.756
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese)))))
-103.828
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.833
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.834
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBD shredded) (JJ Cheddar) (NN cheese))))
-103.905
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ shredded)) (JJ Cheddar) (NN cheese))))
-103.999
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-104.159
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese)))))
-104.188
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (JJ Cheddar) (NN cheese)))))
-104.22
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-104.591
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (JJ Cheddar) (NN cheese)))))
-104.793
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-104.802
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-105.045
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-105.118
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NP (NNP Cheddar)) (NN cheese)))
-105.151
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-105.583
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBD shredded) (JJ Cheddar) (NN cheese)))))
-105.626
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-105.732
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-105.787
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-106.315
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese))))
-106.319
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-106.327
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-106.778
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-106.901
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-107.265
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ shredded)) (NNP Cheddar) (NN cheese))))
-107.282
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese))))))
-107.296
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ shredded) (JJ Cheddar) (NN cheese)))
-107.438
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese)))
-107.45
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))

50	7
-81.6452
(S1 (NP (QP (CD 3) (NNS tablespoons)) (NN olive) (NN oil)))
-85.2413
(S1 (NP (QP (CD 3) (NNS tablespoons)) (JJ olive) (NN oil)))
-85.6287
(S1 (NP (CD 3) (NNS tablespoons) (NN olive) (NN oil)))
-88.6498
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ olive) (NN oil))))
-89.4462
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NN olive) (NN oil)))
-89.9414
(S1 (NP (CD 3) (NNS tablespoons) (JJ olive) (NN oil)))
-90.5927
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ olive) (NN oil)))
-91.2979
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ olive) (NN oil)))))
-91.8011
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (CD olive) (NN oil))))
-92.6986
(S1 (FRAG (NP (CD 3) (NNS tablespoons) (NN olive) (NN oil))))
-93.0117
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP olive) (NP (NN oil)))))
-93.0923
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NN olive) (NN oil))))
-93.7958
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons)) (JJ olive) (NN oil))))
-93.9347
(S1 (S (NP (CD 3) (NNS tablespoons)) (NP (JJ olive) (NN oil))))
-93.9616
(S1 (S (NP (CD 3) (NNS tablespoons)) (NP (NN olive) (NN oil))))
-93.9807
(S1 (S (NP (CD 3) (NNS tablespoons) (NN olive) (NN oil))))
-94.0934
(S1 (S (NP (CD 3) (NNS tablespoons) (JJ olive) (NN oil))))
-94.3567
(S1 (NP (NP (CD 3)) (NNS tablespoons) (NN olive) (NN oil)))
-94.4492
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (CD olive) (NN oil)))))
-94.5625
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (NN olive) (NN oil)))
-94.6243
(S1 (NP (CD 3) (NNS tablespoons) (NP (JJ olive) (NN oil))))
-95.2961
(S1 (S (NP (QP (CD 3) (NNS tablespoons)) (JJ olive) (NN oil))))
-95.3589
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons)) (NN olive) (NN oil))))
-95.4134
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VB olive) (NP (NN oil)))))
-95.7091
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (JJ olive) (NN oil)))
-95.7404
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (NN olive) (NN oil)))))
-95.7853
(S1 (FRAG (NP (CD 3) (NNS tablespoons) (JJ olive) (NN oil))))
-95.9634
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (VB olive) (NN oil))))
-96.0184
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP olive) (S (NP (NN oil))))))
-96.3807
(S1 (NP (CD 3) (NP (NNS tablespoons)) (JJ olive) (NN oil)))
-96.4607
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ olive) (NN oil)))))
-96.5907
(S1 (S (NP (CD 3) (NNS tablespoons)) (NP (CD olive) (NN oil))))
-96.7671
(S1 (S (NP (QP (CD 3) (NNS tablespoons)) (NN olive) (NN oil))))
-96.9262
(S1 (S (NP (NNP 3)) (VP (VBZ tablespoons) (NP (JJ olive) (NN oil)))))
-97.3659
(S1 (FRAG (NP (CD 3) (NNS tablespoons)) (NP (JJ olive) (NN oil))))
-97.3684
(S1 (S (NP (CD 3) (NNS tablespoons)) (ADJP (JJ olive)) (NP (NN oil))))
-97.411
(S1 (NP (CD 3) (NNS tablespoons) (NP (NN olive) (NN oil))))
-97.4641
(S1 (S (NP (CD 3)) (VP (VBZ tablespoons) (NP (JJ olive) (NN oil)))))
-97.8325
(S1 (S (NP (CD 3)) (VP (NNS tablespoons) (NP (JJ olive) (NN oil)))))
-98.0761
(S1 (FRAG (NP (CD 3) (NNS tablespoons)) (NP (NN olive) (NN oil))))
-98.0895
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP olive) (ADVP (NN oil)))))
-98.2076
(S1 (NP (NP (CD 3) (NNS tablespoons)) (ADJP (JJ olive)) (NN oil)))
-98.2867
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (JJ olive) (NP (NN oil)))))
-98.6115
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (VB olive) (NN oil)))))
-98.6666
(S1 (S (NP (NNP 3) (NNS tablespoons)) (VP (VBP olive) (NP (NN oil)))))
-98.7158
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBD olive) (NP (NN oil)))))
-98.7331
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (VBP olive) (NN oil))))
-98.8352
(S1 (S (NP (QP (CD 3) (NNS tablespoons))) (NP (JJ olive) (NN oil))))
-98.8502
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (ADJP (JJ olive)) (NN oil))))
-98.8621
(S1 (S (NP (QP (CD 3) (NNS tablespoons))) (NP (NN olive) (NN oil))))

50	8
-106.29
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (NN vinegar))))
-108.034
(S1 (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine) (NN vinegar)))
-108.451
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ white) (NN wine) (NN vinegar)))
-108.5
(S1 (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine) (NN vinegar)))
-109.072
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (NN vinegar)))))
-109.326
(S1 (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine) (NN vinegar)))
-111.205
(S1 (S (NP (NNP 3)) (VP (VBZ tablespoons) (NP (JJ white) (NN wine) (NN vinegar)))))
-111.556
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine)) (NP (NN vinegar))))
-111.743
(S1 (S (NP (CD 3)) (VP (VBZ tablespoons) (NP (JJ white) (NN wine) (NN vinegar)))))
-111.942
(S1 (S (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (NN vinegar))))
-112.435
(S1 (NP (NP (CD 3) (NNS tablespoons) (JJ white)) (NP (NN wine) (NN vinegar))))
-112.481
(S1 (S (ADVP (LS 3)) (VP (VBZ tablespoons) (NP (JJ white) (NN wine) (NN vinegar)))))
-112.491
(S1 (S (NP (CD 3) (NNS tablespoons) (JJ white) (NN wine)) (ADJP (JJ vinegar))))
-112.733
(S1 (NP (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine))) (NN vinegar)))
-113.015
(S1 (NP (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine))) (ADVP (RB vinegar))))
-113.104
(S1 (NP (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine))) (JJ vinegar)))
-113.491
(S1 (NP (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine)) (NP (NN vinegar))))
-113.514
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine))) (ADJP (JJ vinegar))))
-113.568
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (JJ white) (NN wine) (NN vinegar)))
-113.646
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine)) (ADVP (RB vinegar))))
-113.646
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NP (JJ white) (NN wine)) (NP (NN vinegar)))))
-113.709
(S1 (NP (CD 3) (NNS tablespoons) (NP (JJ white) (NN wine) (NN vinegar))))
-113.78
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine) (NN vinegar))))
-113.945
(S1 (S (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine)) (ADJP (JJ vinegar))))
-113.954
(S1 (FRAG (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine) (NN vinegar))))
-114
(S1 (FRAG (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (NN vinegar))))
-114.04
(S1 (NP (CD 3) (NP (NNS tablespoons)) (JJ white) (NN wine) (NN vinegar)))
-114.088
(S1 (S (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine)) (ADJP (JJ vinegar))))
-114.155
(S1 (FRAG (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine) (NN vinegar))))
-114.157
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (NN vinegar)))))
-114.298
(S1 (FRAG (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine)) (ADJP (JJ vinegar))))
-114.308
(S1 (S (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine) (NN vinegar))))
-114.348
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine)) (NP (NN vinegar))))
-114.425
(S1 (NP (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine)) (JJ vinegar)))
-114.432
(S1 (NP (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine))) (ADVP (JJ vinegar))))
-114.504
(S1 (S (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine)) (ADJP (JJ vinegar))))
-114.525
(S1 (NP (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine)) (ADVP (RB vinegar))))
-114.602
(S1 (S (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine) (NN vinegar))))
-114.752
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine))) (VP (VBP vinegar))))
-114.814
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (NNS vinegar))))
-114.898
(S1 (NP (NP (NP (CD 3) (NNS tablespoons)) (JJ white)) (NN wine) (NN vinegar)))
-114.951
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine) (JJ vinegar))))
-114.978
(S1 (NP (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine)) (NP (NN vinegar))))
-114.982
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ white) (NN wine) (JJ vinegar)))
-115.014
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NP (JJ white) (NN wine)) (NN vinegar))))
-115.063
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ white) (NN wine)) (ADVP (JJ vinegar))))
-115.066
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine)) (JJ vinegar)))
-115.154
(S1 (NP (NP (CD 3) (JJ tablespoons) (JJ white) (NN wine)) (JJ vinegar)))
-115.166
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine)) (ADVP (RB vinegar))))
-115.182
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons)) (JJ white) (NN wine)) (ADJP (JJ vinegar))))

50	9
-70.2055
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-70.9857
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-73.7617
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.1498
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.2243
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.5762
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.6831
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-74.9546
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste))))
-75.1066
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-75.2601
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-75.7187
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-76.2676
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-76.8229
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-76.8829
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-77.0219
(S1 (S (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3337
(S1 (FRAG (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3947
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (TO to) (NP (NN taste))))
-77.5072
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-77.6032
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-77.7646
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))
-77.9168
(S1 (FRAG (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste))))))
-78.2377
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3435
(S1 (FRAG (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3621
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-79.4284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-79.8368
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-80.3792
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))
-80.4845
(S1 (NP (NN salt) (CC and) (NN pepper) (TO to) (NN taste)))
-80.7672
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-80.8418
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-81.1937
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (VB taste)))))
-81.2646
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste)))))
-81.3082
(S1 (FRAG (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-81.3862
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-81.6657
(S1 (S (ADJP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-81.7241
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-81.8513
(S1 (FRAG (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste))))))
-81.8776
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.246
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-82.3284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.3362
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.3658
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-82.3747
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste)))))
-82.5937
(S1 (NP (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-82.7242
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.7556
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-82.7783
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-82.8
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-82.8851
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-83.002
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))

50	10
-288.893
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-289.674
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))) (. .)))
-290.544
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-290.544
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-290.767
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-291.548
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))) (. .)))
-291.757
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NNP dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-292.147
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBP dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-292.418
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-292.418
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-292.768
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJ salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-293.115
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NP (NNP al) (NN dente)) (, ,) (NP (NP (NN rinse)) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (NP (NN drain))))) (. .)))
-293.549
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJ salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))) (. .)))
-293.561
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-293.631
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NNP dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-293.955
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (NN rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-293.967
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (NP (JJ cold) (NN water)) (CC and) (NP (NN drain)))))) (. .)))
-293.998
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (ADJP (NNP al) (JJ dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.021
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBP dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.182
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJS salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.301
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (S (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente))))) (, ,) (S (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water))))) (CC and) (S (VP (VB drain))) (. .)))
-294.419
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJ salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.419
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJ salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.438
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (NN drain))) (. .)))
-294.6
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente) (, ,) (VB rinse) (PP (IN under) (NP (NP (JJ cold) (NN water)) (CC and) (NP (NN drain)))))))) (. .)))
-294.616
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (S (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente)))))) (, ,) (S (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water))))) (CC and) (S (VP (VB drain))) (. .)))
-294.616
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (S (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente)))))) (, ,) (S (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water))))) (CC and) (S (VP (VB drain))) (. .)))
-294.714
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (NN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.737
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (NN rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))) (. .)))
-294.748
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (NP (JJ cold) (NN water)) (CC and) (NP (NN drain))))))))) (. .)))
-294.938
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (NN salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-294.963
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJS salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))) (. .)))
-294.989
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NP (NNP al) (NN dente)) (, ,) (NP (NP (NN rinse)) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (NP (NN drain))))) (. .)))
-295.107
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (ADJP (JJ salted) (VBG boiling)) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.158
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VBP rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.22
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (NN drain)))))) (. .)))
-295.243
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (JJ dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.403
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water) (CC and) (NN drain))))) (. .)))
-295.435
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (VBN salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.495
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (NN salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))) (. .)))
-295.579
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NP (NNP al) (NNP dente)) (, ,) (NP (NP (NN rinse)) (PP (IN under) (NP (JJ cold) (NN water))))))) (CC and) (VP (VB drain))) (. .)))
-295.585
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (S (VP (NN pasta) (SBAR (IN until) (S (NP (NNP al)) (VP (VP (VB dente)) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain)))))))) (. .)))
-295.593
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente) (, ,) (S (VP (NN rinse) (PP (IN under) (NP (NP (JJ cold) (NN water)) (CC and) (NP (NN drain)))))))))) (. .)))
-295.606
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente))))) (, ,) (VP (NN rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.607
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente))))) (, ,) (VP (NN rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.618
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VBD dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (NP (JJ cold) (NN water)) (CC and) (NP (NN drain)))))) (. .)))
-295.618
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (SBAR (IN until) (S (NP (NNP al)) (VP (VB dente))))) (, ,) (VP (VB rinse) (PP (IN under) (NP (NP (JJ cold) (NN water)) (CC and) (NP (NN drain)))))) (. .)))
-295.631
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NP (NNP al) (NNP dente)) (, ,) (NP (NP (NP (NN rinse)) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (NP (NN drain)))))) (. .)))
-295.632
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (S (NP (JJ salted)) (VP (VBG boiling) (NP (NN water))))))) (, ,) (VP (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NNP dente)))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))
-295.651
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (PP (IN of) (NP (JJ salted) (VBG boiling) (NN water))))) (, ,) (VP (VB cook) (NP (NN pasta)) (PP (IN until) (NP (NNP al) (NN dente))) (, ,) (VP (VB rinse) (PP (IN under) (NP (JJ cold) (NN water)))) (CC and) (VP (VB drain))) (. .)))

50	11
-128.217
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well))) (. .)))
-132.764
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix) (NN well))) (. .)))
-132.786
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADJP (RB well)))) (. .)))
-132.857
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-134.352
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well))) (. .)))
-135.419
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix) (RB well))) (. .)))
-136.278
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-136.521
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise)) (CC and) (NP (NN mix))) (ADVP (RB well))) (. .)))
-136.759
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (PRT (RB well))) (. .)))
-137.91
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADJP (RB well)))) (. .)))
-138.012
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (RB well))) (. .)))
-138.589
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise) (CC and) (NN mix))) (ADVP (RB well))) (. .)))
-138.605
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (NP (RB well))) (. .)))
-139.236
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (PP (RB well))) (. .)))
-139.461
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (NP (NN well))) (. .)))
-140.032
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (ADVP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (RB well))) (. .)))
-140.099
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise)) (CC and) (NP (NN mix))) (ADVP (RB well))) (. .)))
-140.226
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (UCP (NN mayonnaise) (CC and) (NN mix))) (ADVP (RB well))) (. .)))
-140.332
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NP (NN mayonnaise)) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-140.499
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADJP (RB well)))) (. .)))
-140.5
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise)) (CC and) (NP (NN mix) (RB well)))) (. .)))
-140.98
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-140.994
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix) (NN well))) (. .)))
-141.215
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-141.3
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix) (NN well)))) (. .)))
-141.637
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix) (RB well))) (. .)))
-141.82
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well))))) (. .)))
-142.03
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix) (RB well)))) (. .)))
-142.15
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-142.283
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (NN well))) (. .)))
-142.402
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (VP (ADVP (RB well))))) (. .)))
-142.407
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (VP (ADVP (RB well))))) (. .)))
-142.786
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (PP (RB well)))) (. .)))
-142.953
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (S (VP (VB combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well)))) (. .)))
-142.992
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (RB well))) (. .)))
-143.244
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (NP (RB well)))) (. .)))
-143.255
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the)) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADVP (RB well))) (. .)))
-143.327
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (PRT (RB well))) (. .)))
-143.488
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (NP (NN well)))) (. .)))
-143.577
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN pasta)) (, ,) (NP (NP (NN mayonnaise)) (CC and) (NP (NN mix))) (ADVP (RB well)))) (. .)))
-143.869
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NP (NN mayonnaise)) (CC and) (NP (NN mix) (RB well))))) (. .)))
-143.99
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADJP (RB well))))) (. .)))
-144.078
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise)) (CC and) (NP (NN mix) (RB well)))) (. .)))
-144.121
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-144.245
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise) (CC and) (NN mix) (NN well)))) (. .)))
-144.313
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise)) (CC and) (NP (NN mix))) (ADVP (RB well))) (. .)))
-144.322
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN pasta)) (, ,) (NP (NN mayonnaise)) (CC and) (NP (NN mix) (RB well))))) (. .)))
-144.335
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (PP (RB well))) (. .)))
-144.355
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (ADJP (RB well)))) (. .)))
-144.659
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (ADVP (NP (DT the) (NN pasta) (, ,) (NN mayonnaise) (CC and) (NN mix)) (RB well))) (. .)))

50	12
-112.815
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-117.393
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-119.786
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-120.468
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-121.738
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-122.191
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-122.693
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-123.047
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion)) (, ,) (NP (NN ham) (CC and) (NN cheese))))) (. .)))
-123.74
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-123.962
(S1 (S (VP (VB Stir) (PP (IN in) (UCP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-124.608
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-124.863
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .))))
-125.841
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-126.152
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN cucumber)) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-126.27
(S1 (S (VP (VB Stir) (PRT (RP in)) (UCP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-126.93
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber))) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-127.031
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-127.084
(S1 (S (VP (VB Stir) (PP (IN in) (S (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-127.228
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-127.338
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN cucumber)) (, ,) (NP (NN onion)) (, ,) (NP (NN ham) (CC and) (NN cheese)))) (. .)))
-127.439
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-127.655
(S1 (FRAG (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-127.955
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-128.301
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber))) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-128.545
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-128.675
(S1 (S (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-129.046
(S1 (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-129.163
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-129.204
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber)) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-129.39
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-130.001
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-130.019
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion)) (, ,) (NP (NN ham) (CC and) (NN cheese))))) (. .)))
-130.256
(S1 (S (VP (VB Stir) (FRAG (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))))
-130.504
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NP (NN onion)) (, ,) (NP (NN ham) (CC and) (NN cheese)))))) (. .)))
-130.955
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-131.059
(S1 (FRAG (S (VP (VBP Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-131.114
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-131.133
(S1 (S (VP (VB Stir) (PP (IN in) (S (UCP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-131.416
(S1 (SQ (VP (VB Stir) (PP (RP in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-131.605
(S1 (S (VP (VBP Stir) (PP (IN in) (UCP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-131.609
(S1 (FRAG (S (VP (VB Stir) (PRT (RP in)) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-131.655
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion) (, ,) (NN ham) (CC and) (NN cheese))))) (. .)))
-131.955
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (UCP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-131.97
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (NP (NN onion)) (, ,) (NP (NN ham) (CC and) (NN cheese))))) (. .)))
-132.104
(S1 (FRAG (VP (VB Stir) (PRT (RP in)) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .)))
-132.141
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)) (. .))))
-132.18
(S1 (S (VP (VBP Stir) (PP (RP in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .)))
-132.243
(S1 (VP (VB Stir) (FRAG (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese))) (. .))))
-132.515
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN cucumber)) (, ,) (UCP (NN onion) (, ,) (NN ham) (CC and) (NN cheese)))) (. .))))
-132.563
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN cucumber) (, ,) (NN onion) (, ,) (NN ham) (CC and) (NN cheese) (. .))))))

50	13
-36.4478
(S1 (S (VP (VB Mix) (ADVP (RB well))) (. .)))
-40.7539
(S1 (FRAG (NP (NN Mix)) (ADVP (RB well)) (. .)))
-42.0365
(S1 (FRAG (NP (NN Mix) (RB well)) (. .)))
-42.7932
(S1 (S (VP (NN Mix) (ADVP (RB well))) (. .)))
-43.7013
(S1 (FRAG (NP (NN Mix)) (ADJP (RB well)) (. .)))
-44.06
(S1 (S (VP (VB Mix) (INTJ (UH well))) (. .)))
-44.6088
(S1 (FRAG (NP (NNP Mix)) (ADVP (RB well)) (. .)))
-44.758
(S1 (S (VP (VB Mix) (ADJP (RB well))) (. .)))
-44.9135
(S1 (S (VP (VB Mix) (NP (RB well))) (. .)))
-45.9778
(S1 (S (VP (VB Mix) (ADJP (JJ well))) (. .)))
-46.007
(S1 (S (VP (VB Mix) (PRT (RB well))) (. .)))
-46.3507
(S1 (S (NP (NN Mix)) (ADJP (RB well)) (. .)))
-46.4474
(S1 (FRAG (NP (NN Mix)) (NP (RB well)) (. .)))
-46.5451
(S1 (S (VP (VB Mix) (S (ADJP (RB well)))) (. .)))
-46.5837
(S1 (S (VP (VB Mix) (RB well)) (. .)))
-46.6394
(S1 (FRAG (ADVP (NN Mix)) (RB well) (. .)))
-46.7194
(S1 (S (VP (VB Mix) (NP (NN well))) (. .)))
-46.9229
(S1 (FRAG (NP (NN Mix)) (INTJ (UH well)) (. .)))
-47.0352
(S1 (S (VP (VB Mix) (INTJ (RB well))) (. .)))
-47.3159
(S1 (S (VP (VB Mix) (NP (UH well))) (. .)))
-47.4452
(S1 (INTJ (VB Mix) (UH well) (. .)))
-47.5563
(S1 (FRAG (NP (NNP Mix)) (ADJP (RB well)) (. .)))
-47.8922
(S1 (S (VP (VB Mix) (ADVP (UH well))) (. .)))
-47.936
(S1 (INTJ (NN Mix) (INTJ (UH well) (. .))))
-47.9935
(S1 (NP (NP (NNP Mix)) (NP (RB well)) (. .)))
-48.0022
(S1 (SQ (VP (VB Mix) (ADVP (RB well))) (. .)))
-48.0339
(S1 (INTJ (NN Mix) (INTJ (UH well)) (. .)))
-48.187
(S1 (NP (NN Mix) (RB well) (. .)))
-48.7375
(S1 (S (NP (NNP Mix)) (ADJP (RB well)) (. .)))
-48.7958
(S1 (FRAG (NP (NN Mix)) (ADVP (UH well)) (. .)))
-49.0576
(S1 (S (VP (VB Mix) (S (ADVP (RB well)))) (. .)))
-49.1117
(S1 (FRAG (NP (NN Mix) (RB well) (. .))))
-49.2314
(S1 (S (VP (NN Mix) (NP (RB well))) (. .)))
-49.3209
(S1 (FRAG (ADJP (NN Mix)) (ADVP (RB well)) (. .)))
-49.3569
(S1 (S (NP (NN Mix)) (VP (NN well)) (. .)))
-49.4317
(S1 (NP (NP (NN Mix)) (ADJP (RB well)) (. .)))
-49.5167
(S1 (FRAG (S (VP (VB Mix) (ADVP (RB well)))) (. .)))
-49.6654
(S1 (S (NP (NNP Mix)) (VP (NN well)) (. .)))
-49.7478
(S1 (FRAG (NP (NNP Mix)) (INTJ (UH well)) (. .)))
-49.8426
(S1 (FRAG (VP (VB Mix)) (INTJ (UH well)) (. .)))
-49.909
(S1 (FRAG (NP (NN Mix)) (INTJ (RB well)) (. .)))
-49.982
(S1 (FRAG (VP (VB Mix) (ADVP (RB well))) (. .)))
-50.1746
(S1 (INTJ (NN Mix) (INTJ (RB well)) (. .)))
-50.2234
(S1 (S (VP (VB Mix) (VP (ADVP (RB well)))) (. .)))
-50.3023
(S1 (FRAG (NP (NNP Mix)) (NP (RB well)) (. .)))
-50.5153
(S1 (NP (NP (NN Mix)) (NP (RB well)) (. .)))
-50.6297
(S1 (INTJ (NN Mix) (UH well) (. .)))
-50.6833
(S1 (S (VP (NN Mix) (NP (NN well))) (. .)))
-50.8438
(S1 (FRAG (ADVP (NNP Mix)) (RB well) (. .)))
-50.8644
(S1 (FRAG (ADVP (NN Mix)) (ADVP (RB well)) (. .)))

50	14
-124.059
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-125.531
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top))))) (CC and) (VP (VB toss))) (. .)))
-127.141
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NN vinegar))) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-128.928
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NP (NN vinegar)) (PP (IN over) (NP (NN top)))))) (CC and) (VP (VB toss))) (. .)))
-130.411
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (ADJP (JJ top)))) (CC and) (VP (VB toss))) (. .)))
-130.678
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (JJ top)))) (CC and) (VP (VB toss))) (. .)))
-130.978
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (VB vinegar) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-131.072
(S1 (S (NP (NNP Drizzle)) (VP (VP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-131.178
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (JJ top))))) (CC and) (VP (VB toss))) (. .)))
-131.931
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (JJ vinegar))) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-131.968
(S1 (S (S (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top))))) (CC and) (S (VP (VB toss))) (. .)))
-132.127
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (JJ vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-132.149
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (ADJP (JJ top))))) (CC and) (VP (VB toss))) (. .)))
-132.405
(S1 (S (NP (JJ Drizzle) (NN oil) (CC and) (NN vinegar)) (VP (ADVP (RB over)) (VB top) (CC and) (VB toss)) (. .)))
-132.491
(S1 (S (NP (NP (JJ Drizzle) (NN oil)) (CC and) (NP (NN vinegar))) (VP (ADVP (RB over)) (VB top) (CC and) (VB toss)) (. .)))
-132.657
(S1 (S (NP (NNP Drizzle)) (VP (VP (NP (NP (NN oil)) (CC and) (NP (NN vinegar))) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-132.734
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (VB vinegar) (PRT (RP over)) (NP (NN top))) (CC and) (VP (VB toss))) (. .)))
-132.756
(S1 (S (VP (VP (VB Drizzle) (ADJP (NN oil) (CC and) (JJ vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-132.773
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (NN vinegar) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-132.781
(S1 (S (NP (NNP Drizzle)) (VP (VP (NN oil) (CC and) (NN vinegar) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-133.011
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil) (CC and) (JJ vinegar)) (PP (IN over) (NP (NN top))))) (CC and) (VP (VB toss))) (. .)))
-133.066
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NP (NN oil)) (CC and) (NP (NN vinegar))) (PP (IN over) (NP (NN top))))) (CC and) (VP (VB toss))) (. .)))
-133.408
(S1 (S (S (VP (VB Drizzle) (NP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top)))))) (CC and) (S (VP (VB toss))) (. .)))
-133.494
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NN vinegar))) (PP (IN over) (ADJP (JJ top)))) (CC and) (VP (VB toss))) (. .)))
-133.71
(S1 (S (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top) (CC and) (VB toss)))) (. .)))
-133.76
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NN vinegar))) (PP (IN over) (NP (JJ top)))) (CC and) (VP (VB toss))) (. .)))
-134.001
(S1 (S (NP (NP (NN Drizzle) (NN oil)) (CC and) (NP (NN vinegar))) (VP (ADVP (RB over)) (VB top) (CC and) (VB toss)) (. .)))
-134.014
(S1 (S (NP (NNP Drizzle) (NN oil) (CC and) (NN vinegar)) (VP (ADVP (RB over)) (VB top) (CC and) (VB toss)) (. .)))
-134.027
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (VP (VB vinegar) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss)))) (. .)))
-134.044
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (VB vinegar) (PRT (RP over)) (NP (VB top) (CC and) (VB toss)))) (. .)))
-134.093
(S1 (S (VP (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (VB vinegar) (PP (IN over) (NP (NN top))))) (CC and) (VP (VB toss))) (. .)))
-134.243
(S1 (S (NP (JJ Drizzle)) (VP (VP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-134.256
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar) (IN over) (NN top))) (CC and) (VP (VB toss))) (. .)))
-134.309
(S1 (FRAG (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-134.383
(S1 (S (NP (NN Drizzle)) (VP (VP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-134.408
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NP (JJ vinegar)) (PP (IN over) (NP (NN top)))))) (CC and) (VP (VB toss))) (. .)))
-134.449
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NN vinegar)) (PP (IN over) (NP (NN top))))) (CC and) (VP (VB toss))) (. .)))
-134.454
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil) (CC and) (NN vinegar)) (PP (RB over) (ADJP (JJ top)))) (CC and) (VP (VB toss))) (. .)))
-134.533
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (JJ vinegar) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-134.574
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NP (NN vinegar)) (PP (IN over) (NP (JJ top)))))) (CC and) (VP (VB toss))) (. .)))
-134.709
(S1 (S (VP (VB Drizzle) (NP (NP (NN oil) (CC and) (NN vinegar)) (PP (IN over) (NP (NN top) (CC and) (VB toss))))) (. .)))
-134.827
(S1 (S (VP (VP (VB Drizzle) (NP (NN oil))) (CC and) (VP (NP (NN vinegar)) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss))) (. .)))
-134.995
(S1 (S (NP (NN Drizzle) (NN oil) (CC and) (NN vinegar)) (VP (ADVP (RB over)) (VB top) (CC and) (VB toss)) (. .)))
-135.104
(S1 (S (NP (JJ Drizzle) (NN oil) (CC and) (NN vinegar)) (VP (VP (ADVP (RB over)) (VB top)) (CC and) (VP (VB toss))) (. .)))
-135.145
(S1 (S (S (VP (VB Drizzle) (NP (NN oil)))) (CC and) (S (VP (VP (VB vinegar) (PP (IN over) (NP (NN top)))) (CC and) (VP (VB toss)))) (. .)))
-135.191
(S1 (S (NP (NP (JJ Drizzle) (NN oil)) (CC and) (NP (NN vinegar))) (VP (VP (ADVP (RB over)) (VB top)) (CC and) (VP (VB toss))) (. .)))
-135.399
(S1 (S (NP (JJ Drizzle) (NN oil) (CC and) (NN vinegar)) (ADVP (RB over)) (VP (VB top) (CC and) (VB toss)) (. .)))
-135.486
(S1 (S (NP (NP (JJ Drizzle) (NN oil)) (CC and) (NP (NN vinegar))) (ADVP (RB over)) (VP (VB top) (CC and) (VB toss)) (. .)))
-135.545
(S1 (S (VP (VP (VB Drizzle) (NP (NP (NN oil)) (CC and) (NP (NP (NN vinegar)) (PP (IN over) (ADJP (JJ top)))))) (CC and) (VP (VB toss))) (. .)))
-135.556
(S1 (S (NP (NNP Drizzle)) (VP (VP (NN oil) (CC and) (NN vinegar) (PRT (RP over)) (NP (NN top))) (CC and) (VP (VB toss))) (. .)))

50	15
-71.3177
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-76.0163
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-78.8242
(S1 (NP (NP (NN Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-79.1124
(S1 (SQ (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-79.3296
(S1 (NP (NP (VB Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-79.8295
(S1 (S (VP (NN Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-80.0384
(S1 (NP (NP (JJ Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-80.0853
(S1 (S (VP (VBD Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-80.3008
(S1 (S (VP (NNP Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-80.6165
(S1 (S (ADJP (JJ Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-80.79
(S1 (FRAG (ADJP (JJ Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-81.1156
(S1 (NP (NP (NNP Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-82.0006
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4) (NNS hours))))) (. .)))
-82.0761
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .))))
-82.1894
(S1 (S (VP (VB Refrigerate) (PRT (RP for)) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-82.3505
(S1 (FRAG (NP (NN Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-82.5397
(S1 (FRAG (NP (NNP Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-82.6746
(S1 (FRAG (NP (NP (NN Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-82.9055
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (ADJP (QP (IN at) (JJS least) (CD 4))) (NNS hours)))) (. .)))
-83.1106
(S1 (S (ADJP (NNP Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-84.3865
(S1 (FRAG (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))))) (. .)))
-84.5163
(S1 (S (VP (VB Refrigerate) (ADVP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-84.5984
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD 4))) (NNS hours)))) (. .)))
-84.6783
(S1 (S (VP (VB Refrigerate) (PRT (IN for)) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-84.9061
(S1 (S (VP (JJ Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-85.1128
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NX (NNS hours))))) (. .)))
-85.1869
(S1 (S (VP (VB Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-85.2601
(S1 (S (VP (VB Refrigerate) (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-85.3753
(S1 (FRAG (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-85.4232
(S1 (FRAG (ADJP (ADJP (JJ Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-85.4869
(S1 (S (VP (VB Refrigerate) (VP (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))))) (. .)))
-85.6049
(S1 (FRAG (NP (NN Refrigerate)) (ADVP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-85.881
(S1 (S (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))))) (. .)))
-86.1025
(S1 (S (ADJP (ADJP (JJ Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-86.3487
(S1 (FRAG (NP (NP (NNP Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-86.6993
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4) (NNS hours))))) (. .)))
-86.7664
(S1 (VP (VB Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-86.8079
(S1 (FRAG (NP (NNP Refrigerate)) (ADVP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-87.2617
(S1 (FRAG (NP (VB Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-87.2786
(S1 (FRAG (NP (JJ Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-87.2888
(S1 (FRAG (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))))) (. .)))
-87.5017
(S1 (S (VP (VBP Refrigerate) (PRT (RP for)) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-87.5247
(S1 (X (NN Refrigerate) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-87.6041
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (ADJP (QP (IN at) (JJS least) (CD 4))) (NNS hours)))) (. .)))
-87.8776
(S1 (FRAG (ADJP (JJ Refrigerate)) (ADVP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))
-88.1906
(S1 (FRAG (NP (NP (JJ Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-88.5277
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (IN at) (JJS least) (CD 4) (NNS hours)))) (. .)))
-88.6707
(S1 (X (NP (NP (NNP Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-88.6903
(S1 (X (NP (NP (NN Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))) (. .)))
-88.7427
(S1 (S (NP (NNP Refrigerate)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours))) (. .)))

