50	1
-107.434
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie) (VBG filling)))
-113.841
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (VBG filling)))
-116.039
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (VP (VBG filling))))
-116.084
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (ADJP (VBG filling))))
-116.261
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie) (VBG filling))))
-117.132
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can) (JJ cherry) (NN pie) (VBG filling)))
-118.106
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (VBG filling)))
-119.079
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (VP (VBG filling))))
-119.665
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (ADJP (VBG filling))))
-120.303
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (VP (VBG filling))))
-120.349
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (ADJP (VBG filling))))
-120.694
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (VP (VBG filling)))))
-120.948
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (VP (VBG filling))))
-121.108
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (NP (JJ cherry) (NN pie)) (VP (VBG filling))))))
-121.116
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (ADJP (VBG filling)))))
-121.534
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (ADJP (VBG filling))))
-121.552
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can) (JJ cherry) (NN pie) (VBG filling)))
-121.957
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (SBAR (S (VP (VBG filling))))))
-122.234
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (ADJP (JJ cherry)) (NN pie)) (VBG filling)))
-122.34
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 21) (NN ounce))) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie) (VBG filling)))
-122.788
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (VBG filling))))
-122.944
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NP (JJ cherry) (NN pie) (VBG filling))))
-124.431
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (ADJP (JJ cherry)) (NN pie)) (VP (VBG filling))))
-124.476
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (ADJP (JJ cherry)) (NN pie)) (ADJP (VBG filling))))
-124.834
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (ADVP (JJ cherry) (NN pie)) (VP (VBG filling))))))
-124.922
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can) (JJ cherry) (NN pie) (S (VP (VBG filling)))))
-124.926
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (NP (JJ cherry) (NN pie)) (VP (VBG filling)))))))
-124.959
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (VP (VBG filling)))))
-125.207
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie) (VBG filling)))
-125.225
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (NP (NN cherry) (NN pie)) (VP (VBG filling))))))
-125.381
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (ADJP (VBG filling)))))
-125.79
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NP (JJ cherry) (NN pie))) (VBG filling)))
-126.222
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (SBAR (S (VP (VBG filling))))))
-126.532
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (SBAR (S (VP (VBG filling)))))))
-126.872
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (NP (JJ cherry) (NN pie) (VBG filling))))))
-127.053
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NN cherry) (NN pie)) (VBG filling))))
-127.159
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (NP (CD 21)) (NN ounce)) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie) (VBG filling)))
-127.172
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (VP (ADVP (JJ cherry) (NN pie)) (VBG filling))))))
-127.676
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can) (JJ cherry) (NN pie)) (VBG filling)))
-127.799
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NP (JJ cherry) (NN pie) (VBG filling))))
-127.987
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NP (JJ cherry) (NN pie))) (VP (VBG filling))))
-128.033
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NP (JJ cherry) (NN pie))) (ADJP (VBG filling))))
-128.17
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling)))))
-128.53
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (VP (NN cherry) (NP (NN pie)) (S (VP (VBG filling))))))))
-128.652
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (ADVP (JJ cherry) (NN pie)) (VP (VBG filling)))))))
-128.747
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 21) (NN ounce))) (-RRB- -RRB-)) (NN can)) (JJ cherry) (NN pie)) (VBG filling)))
-129.043
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (NP (NN cherry) (NN pie)) (VP (VBG filling)))))))
-129.086
(S1 (S (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (ADJP (JJ cherry)) (NN pie)) (VP (VBG filling)))))
-129.105
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (ADJP (JJ cherry)) (NN pie)) (VP (VBG filling))))
-129.458
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 21) (NN ounce)) (-RRB- -RRB-)) (NN can)) (SBAR (S (NP (JJ cherry) (NN pie) (VBG filling)))))))

50	2
-145.272
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries)))))
-148.829
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries)))))
-149.527
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (PP (JJ dark) (NP (JJ sweet) (NNS cherries))))))
-150.319
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (ADJP (JJ dark) (JJ sweet)) (NNS cherries)))))
-150.582
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (ADJP (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-150.975
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-151.18
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (S (VP (JJ dark) (NP (JJ sweet) (NNS cherries)))))))
-151.843
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-152.819
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (S (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-152.905
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (JJ dark) (ADJP (JJ sweet)) (NNS cherries)))))
-153.009
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (ADJP (JJ dark)) (JJ sweet) (NNS cherries)))))
-153.44
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-154.021
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN pitted) (PP (JJ dark) (NP (JJ sweet) (NNS cherries)))))))
-154.12
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (S (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-154.156
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (S (VP (NN dark) (NP (JJ sweet) (NNS cherries)))))))
-154.173
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (ADJP (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-154.178
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (NP (ADJP (JJ dark) (JJ sweet)) (NNS cherries)))))
-154.309
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-154.624
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (NN dark) (JJ sweet) (NNS cherries)))))
-154.969
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (SBAR (S (NP (JJ dark) (JJ sweet) (NNS cherries)))))))
-155.145
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))))
-155.484
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-155.97
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries)))))
-156.013
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))))
-156.324
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN pitted) (NP (ADJP (JJ dark) (JJ sweet)) (NNS cherries))))))
-156.348
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (S (ADJP (JJ dark)) (NP (JJ sweet) (NNS cherries))))))
-156.353
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-156.486
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN pitted) (PP (JJ dark) (NP (JJ sweet) (NNS cherries)))))))
-156.687
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries))))))
-156.712
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN pitted) (S (NP (JJ dark) (JJ sweet) (NNS cherries)))))))
-156.733
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (NP (ADJP (JJ dark)) (JJ sweet) (NNS cherries)))))
-156.803
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (NP (JJ dark) (ADJP (JJ sweet)) (NNS cherries)))))
-156.89
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD pitted) (NP (ADJP (JJ dark) (JJ sweet)) (NNS cherries))))))
-156.915
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (ADVP (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-157.029
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (SBAR (S (VP (NN dark) (NP (JJ sweet) (NNS cherries))))))))
-157.079
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (NN dark)) (NP (JJ sweet) (NNS cherries)))))
-157.112
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBN pitted) (NP (JJ dark) (JJ sweet) (NNS cherries)))))))
-157.67
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-157.81
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBN pitted) (PP (JJ dark) (NP (JJ sweet) (NNS cherries))))))))
-157.967
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (S (ADJP (JJ dark)) (NP (JJ sweet) (NNS cherries))))))
-158.038
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (S (VP (JJ dark) (NP (JJ sweet) (NNS cherries)))))))
-158.066
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (PRT (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-158.14
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (PRT (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-158.166
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN pitted) (ADVP (JJ dark)) (NP (JJ sweet) (NNS cherries)))))
-158.191
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN pitted) (PP (JJ dark) (NP (JJ sweet) (NNS cherries)))))))))
-158.266
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (ADJP (NN dark) (JJ sweet)) (NNS cherries)))))
-158.323
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (S (NP (ADJP (JJ dark) (JJ sweet)) (NNS cherries))))))
-158.531
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN pitted) (PP (JJ dark) (NP (JJ sweet) (NNS cherries)))))))
-158.747
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 16.5) (NN ounce))) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (NP (JJ dark) (JJ sweet) (NNS cherries)))))
-158.748
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 16.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD pitted) (SBAR (S (ADJP (JJ dark)) (NP (JJ sweet) (NNS cherries)))))))

50	3
-113.466
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-122.296
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix)))))
-123.212
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate) (NN cake)) (NN mix))))
-124.493
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake))) (NP (NN mix))))
-125.387
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate)) (NN cake) (NN mix))))
-126.989
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 18.25) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-127.52
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-128.142
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate))) (NP (NN cake) (NN mix))))
-129.854
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix)))))
-130.735
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake) (NN mix)))
-131.64
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake)) (NP (NN mix))))
-131.689
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (NP (CD 18.25)) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-132.006
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NN chocolate) (NN cake) (NN mix)))
-132.041
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate) (NN cake)) (NN mix)))))
-132.389
(S1 (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-))) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-133.032
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate) (NN cake)) (NP (NN mix)))))
-134.044
(S1 (FRAG (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake))) (NP (NN mix)))))
-134.216
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate)) (NN cake) (NN mix)))))
-135.271
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-135.527
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake) (NN mix)))
-135.555
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate)) (NP (NN cake) (NN mix))))
-135.818
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 18.25) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix)))))
-136.04
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NN chocolate) (NN cake)) (NP (NN mix))))
-136.169
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake)) (NP (NN mix)))))
-136.35
(S1 (FRAG (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix)))))
-136.529
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake)) (NN mix)))
-136.734
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 18.25) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate) (NN cake)) (NN mix))))
-137.09
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (NN chocolate) (NP (NN cake) (NN mix)))))
-137.266
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate) (NN cake)) (NN mix))))
-137.304
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate)) (NN cake) (NN mix)))
-137.647
(S1 (NP (NP (CD 1) (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-137.693
(S1 (FRAG (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate))) (NP (NN cake) (NN mix)))))
-137.749
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NP (NN package) (NN chocolate) (NN cake) (NN mix))))
-137.821
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25)) (NN ounce) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-137.878
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NN chocolate)) (NP (NN cake) (NN mix))))
-138.002
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake) (NN mix))))
-138.015
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 18.25) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake))) (NP (NN mix))))
-138.286
(S1 (FRAG (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake) (NN mix))))
-138.456
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake))) (NP (NN mix))))
-138.516
(S1 (NP (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake))) (NN mix)))
-138.547
(S1 (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake))) (NP (NN mix))))
-138.548
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-))) (NP (NN package) (NN chocolate) (NN cake) (NN mix))))
-138.909
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 18.25) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate)) (NN cake) (NN mix))))
-139.441
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate)) (NN cake) (NN mix))))
-139.6
(S1 (S (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN chocolate) (NN cake)) (NN mix)))))
-139.75
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake)) (NP (NN mix))))
-140.032
(S1 (FRAG (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chocolate) (NN cake) (NN mix))))
-140.084
(S1 (FRAG (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate)) (NP (NN cake) (NN mix)))))
-140.106
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake)) (NP (NN mix))))
-140.118
(S1 (FRAG (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 18.25) (NN ounce)) (-RRB- -RRB-)) (NN package) (NN chocolate) (NN cake)) (NP (NN mix))))

50	4
-64.0959
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ chopped) (NNS walnuts))))
-64.4065
(S1 (NP (QP (CD 1) (NN cup)) (JJ chopped) (NNS walnuts)))
-65.5012
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NNS walnuts)))))
-66.1434
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NNS walnuts))))
-66.7586
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN chopped) (NNS walnuts))))
-67.6026
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NNS walnuts))))))
-68.5413
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ chopped) (NNS walnuts)))
-69.1557
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (VP (VBZ walnuts))))
-69.4306
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (NP (NNS walnuts))))
-69.7005
(S1 (NP (NP (CD 1) (NN cup)) (NP (RB chopped) (NNS walnuts))))
-70.1453
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NNS walnuts))))))
-70.3419
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (ADJP (JJ walnuts))))))
-70.9715
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ chopped) (NN walnuts))))
-71.126
(S1 (S (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (VP (VBZ walnuts))))
-71.1348
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (ADVP (RB walnuts)))))
-71.3456
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped))) (NP (NNS walnuts))))
-71.3487
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ chopped) (NNS walnuts))))
-71.4042
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NN walnuts))))
-71.6179
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped) (NP (NNS walnuts)))))
-71.7636
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NN walnuts)))))
-72.2467
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NNS walnuts)))))))
-72.3955
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ chopped)) (NNS walnuts))))
-72.5716
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NNS walnuts))))
-72.7084
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NNS walnuts))))))
-72.9921
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ chopped) (NNS walnuts)))))
-73.0303
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADVP (RB chopped)) (NNS walnuts))))
-73.4204
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (VBZ walnuts))))
-73.5242
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped))) (VP (VBZ walnuts))))
-73.7193
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped) (S (NP (NNS walnuts))))))
-73.7545
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (VBN chopped)) (NNS walnuts))))
-73.7743
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (VBZ walnuts)))))
-73.9052
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (ADJP (JJ walnuts)))))
-74.0113
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN chopped) (NNS walnuts))))
-74.2035
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NN walnuts))))))
-74.233
(S1 (S (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (NP (NNS walnuts))))
-74.3307
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ chopped) (NNS walnuts))))
-74.3441
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NNS walnuts)))
-74.3752
(S1 (NP (NP (CD 1) (NN cup) (RB chopped)) (NP (NNS walnuts))))
-74.5753
(S1 (NP (QP (CD 1) (NN cup)) (VBN chopped) (NNS walnuts)))
-74.6327
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (ADVP (RB chopped))) (NP (NNS walnuts))))
-74.6914
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (NP (NN walnuts))))
-74.8098
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NNS walnuts)))))))
-74.986
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (ADJP (JJ walnuts)))))))
-75.3592
(S1 (NP (ADJP (CD 1) (NN cup)) (VBN chopped) (NNS walnuts)))
-75.4314
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (SBAR (S (VP (VBZ walnuts)))))))
-75.4945
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (ADVP (RB chopped))) (VP (VBZ walnuts))))
-75.5174
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (RB chopped)) (NNS walnuts))))
-75.6548
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBN chopped) (NNS walnuts)))))
-75.7611
(S1 (FRAG (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NNS walnuts)))))
-75.7789
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (ADVP (RB walnuts))))))

50	5
-93.8458
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-97.348
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-102.397
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-102.823
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS pieces))))))
-103.737
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-104.091
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (NN cut) (PP (IN into) (NP (NNS pieces))))))
-104.521
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-104.958
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-105.899
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-106.07
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-106.238
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBN cut) (PRT (IN into)) (NP (NNS pieces)))))
-107.519
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (SBAR (S (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))))
-107.883
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces)))))))
-108.277
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-108.708
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBP cut) (PP (IN into) (NP (NNS pieces))))))
-109.309
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (SBAR (S (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))))
-109.389
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-109.534
(S1 (S (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-110.234
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-110.42
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (SBAR (S (VP (VBP cut) (PP (IN into) (NP (NNS pieces))))))))
-110.671
(S1 (S (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-110.715
(S1 (NP (NP (NP (CD 3/4)) (NN cup)) (NP (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-110.937
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBD cut) (PRT (IN into)) (NP (NNS pieces)))))
-110.942
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-110.997
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-111.076
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-111.374
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS pieces))))))
-111.608
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (SBAR (S (VP (VB cut) (PP (IN into) (NP (NNS pieces))))))))
-111.637
(S1 (FRAG (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-111.663
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (NP (NN cut)) (PP (IN into) (NP (NNS pieces))))))
-111.783
(S1 (S (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-111.86
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VB cut) (PRT (IN into)) (NP (NNS pieces)))))
-111.908
(S1 (S (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS pieces))))))
-112.053
(S1 (FRAG (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-112.643
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (NN cut) (PP (IN into) (NP (NNS pieces))))))
-112.644
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (SBAR (S (VP (VBD cut) (PP (IN into) (NP (NNS pieces)))))))))
-112.647
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (S (NP (NNS pieces)))))))
-112.788
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-112.845
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS pieces))))))
-112.845
(S1 (S (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces)))))))
-112.85
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS pieces)))))))
-113.018
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS pieces))))))
-113.099
(S1 (NP (NP (CD 3/4) (NN cup) (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-113.411
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))))
-113.466
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (VP (NN cut) (PP (IN into) (NP (NNS pieces)))))))
-113.506
(S1 (S (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS pieces))))))
-113.577
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,)) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))
-113.591
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (, ,) (NP (NP (NN cut)) (PP (IN into) (NP (NNS pieces)))))))
-113.592
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN butter)) (, ,) (SBAR (S (VP (NN cut) (PP (IN into) (NP (NNS pieces))))))))
-113.753
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (VB butter)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS pieces))))))

50	6
-184.602
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.892
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-185.229
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-185.298
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-185.897
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-185.962
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-186.14
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-186.227
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-186.463
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-186.753
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-186.994
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-187.082
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-187.09
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.159
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.445
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.455
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-187.716
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.758
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.823
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.824
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-187.897
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.957
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-188.001
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-188.02
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-188.081
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.088
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-188.114
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-188.142
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-188.15
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.439
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.45
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-188.52
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-188.749
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.755
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.811
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.814
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.843
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.855
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.911
(S1 (S (NP (NP (NNP Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-188.943
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.065
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.073
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (NNP C)) (-RRB- -RRB-))) (. .)))
-189.118
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.135
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.157
(S1 (S (NP (NNP Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.183
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.204
(S1 (S (VP (VB Preheat) (NP (NNS oven)) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.213
(S1 (S (NP (NN Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.306
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.361
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))))) (. .)))

50	7
-144.445
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-144.694
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-144.724
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (JJ baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-145.352
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBG baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-145.731
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (NP (JJ baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-146.279
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBD baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-146.337
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (VBG baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-146.64
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NN baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-147.564
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (VP (VBG baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-147.771
(S1 (S (NP (NP (NN Spray)) (ADJP (CD 9x13) (NN baking))) (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-147.793
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))))) (. .)))
-147.924
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))))) (. .)))
-148.042
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))))) (. .)))
-148.044
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NP (VBG baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-148.173
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))))) (. .)))
-148.247
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (JJ baking) (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))) (. .)))
-148.362
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NP (JJ baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-148.378
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (JJ baking) (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))) (. .)))
-148.397
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBD baking) (S (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-148.46
(S1 (S (NP (NP (NN Spray)) (NP (CD 9x13) (NN baking))) (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-148.491
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (NP (VBG baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-148.609
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (VP (VBG baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-148.7
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBG baking) (NP (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))) (. .)))
-148.831
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBG baking) (NP (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))) (. .)))
-148.96
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (S (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))))) (. .)))
-148.977
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBD baking) (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-149.023
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NP (VBG baking) (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray))))) (. .)))
-149.154
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NP (VBG baking) (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray))))) (. .)))
-149.209
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (S (VP (VBG baking) (S (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))))) (. .)))
-149.211
(S1 (S (NP (NN Spray) (CD 9x13) (NN baking)) (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-149.219
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (NP (JJ baking) (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))) (. .)))
-149.269
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (NP (NN baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-149.341
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NP (JJ baking) (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray))))) (. .)))
-149.351
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (NP (JJ baking) (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))) (. .)))
-149.406
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (NP (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))))) (. .)))
-149.472
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NP (JJ baking) (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray))))) (. .)))
-149.655
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (S (VP (VBG baking) (NP (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))))) (. .)))
-149.739
(S1 (S (NP (NN Spray)) (VP (NN 9x13) (S (VP (VBG baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-149.767
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBD baking) (NP (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))) (. .)))
-149.769
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (ADVP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-149.814
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (NN baking) (NP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-149.859
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (VBG baking) (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))) (. .)))
-149.867
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBG baking) (S (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-149.899
(S1 (S (NP (NN Spray) (CD 9x13)) (VP (VBD baking) (NP (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))) (. .)))
-149.991
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (VBG baking) (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))) (. .)))
-150.018
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (S (VP (VBG baking) (ADVP (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray)))))))) (. .)))
-150.073
(S1 (S (NP (NN Spray)) (VP (VBD 9x13) (NP (NP (VBG baking) (NN dish)) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-150.162
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NN baking) (NN dish)) (PP (IN with) (NP (NN cooking) (NN spray)))) (. .)))
-150.19
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (S (VP (VBG baking) (VP (VB dish) (PP (IN with) (S (VP (VBG cooking) (NP (NN spray))))))))) (. .)))
-150.294
(S1 (S (NP (NN Spray)) (VP (VBZ 9x13) (NP (NN baking) (NN dish)) (PP (IN with) (NP (JJ cooking) (NN spray)))) (. .)))

50	8
-140.243
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-140.932
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-141.24
(S1 (S (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-141.309
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-142.487
(S1 (S (VP (VB Dump) (S (NP (JJ cherry) (NN pie)) (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-142.629
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-143.007
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-143.069
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie) (VBG filling)) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-143.113
(S1 (S (VP (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-143.304
(S1 (S (VP (VP (VB Dump) (S (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-143.447
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie) (VBG filling)) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-143.466
(S1 (S (VP (VB Dump) (NP (NN cherry) (NN pie)) (S (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-143.49
(S1 (S (VP (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-143.681
(S1 (S (VP (VP (VB Dump) (S (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-144.154
(S1 (S (VP (VP (VB Dump) (NP (NN cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-144.532
(S1 (S (VP (VP (VB Dump) (NP (NN cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-145.256
(S1 (S (VP (VP (VBP Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBP spread) (ADVP (RB evenly)))) (. .)))
-145.258
(S1 (S (VP (VBP Dump) (NP (JJ cherry) (NN pie)) (S (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-145.301
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish) (CC and) (NN spread))) (ADVP (RB evenly))))) (. .)))
-145.363
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBD spread) (ADVP (RB evenly)))) (. .)))
-145.536
(S1 (S (VP (VB Dump) (NP (NP (NN cherry) (NN pie)) (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-145.781
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie) (S (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly))))))) (. .)))
-145.852
(S1 (S (VP (VP (VB Dump) (NP (NN cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-145.867
(S1 (S (VP (VP (VBP Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-145.885
(S1 (S (VP (VP (VBP Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-146.229
(S1 (S (VP (VP (VB Dump) (NP (NN cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-146.292
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBP spread) (ADVP (RB evenly)))))) (. .)))
-146.398
(S1 (S (VP (VBP Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-146.523
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (UCP (PP (IN into) (NP (NN dish))) (CC and) (VP (VBN spread) (ADVP (RB evenly))))))) (. .)))
-146.527
(S1 (S (VP (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish))))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-146.604
(S1 (S (VP (VB Dump) (S (NP (NN cherry) (NN pie)) (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))))) (. .)))
-146.654
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (VP (VP (VBG filling) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBN spread) (ADVP (RB evenly))))) (. .)))
-146.898
(S1 (S (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish) (CC and) (NN spread))))) (ADVP (RB evenly))) (. .)))
-146.904
(S1 (S (VP (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish))))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-147.028
(S1 (S (VP (VP (VBP Dump) (NP (JJ cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VBP spread) (ADVP (RB evenly)))) (. .)))
-147.061
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VBD spread) (ADVP (RB evenly)))) (. .)))
-147.178
(S1 (S (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish) (CC and) (NN spread))) (ADVP (RB evenly))))) (. .)))
-147.316
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (UCP (PP (IN into) (NP (NN dish))) (CC and) (S (VP (VBN spread) (ADVP (RB evenly)))))))) (. .)))
-147.327
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN dish)) (CC and) (NP (NN spread)))) (ADVP (RB evenly))))) (. .)))
-147.385
(S1 (S (VP (VB Dump) (S (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish) (CC and) (NN spread))) (ADVP (RB evenly))))) (. .)))
-147.391
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie) (S (VP (VBG filling) (PP (IN into) (NP (NN dish))))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-147.409
(S1 (S (VP (VP (VB Dump) (NP (NP (NN cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-147.421
(S1 (S (VP (VP (VB Dump) (S (NP (NN cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-147.471
(S1 (S (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish))))))) (CC and) (S (VP (VB spread) (ADVP (RB evenly)))) (. .)))
-147.501
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie) (VBG filling)) (PP (IN into) (NP (NN dish)))) (CC and) (VP (VBD spread) (ADVP (RB evenly)))) (. .)))
-147.544
(S1 (S (VP (VP (VB Dump) (NP (NP (JJ cherry) (NN pie)) (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBD spread) (ADVP (RB evenly)))) (. .)))
-147.563
(S1 (S (VP (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NN dish)))))) (CC and) (VP (VBP spread) (ADVP (RB evenly)))) (. .)))
-147.592
(S1 (S (VP (VB Dump) (NP (JJ cherry) (NN pie)) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN dish) (CC and) (NN spread)) (ADVP (RB evenly))))))) (. .)))
-147.639
(S1 (S (VP (VP (VBP Dump) (NP (JJ cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VBN spread) (ADVP (RB evenly)))) (. .)))
-147.657
(S1 (S (VP (VP (VBP Dump) (NP (JJ cherry) (NN pie)) (PP (VBG filling) (PP (IN into) (NP (NN dish))))) (CC and) (VP (VB spread) (ADVP (RB evenly)))) (. .)))

50	9
-81.2228
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))))) (. .)))
-87.5826
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-89.1323
(S1 (SQ (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))))) (. .)))
-89.9271
(S1 (S (VP (NN Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))))) (. .)))
-90.2335
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (S (VP (VBG including) (NP (NN juice))))) (. .)))
-90.8064
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (VP (VBG including) (NP (NN juice)))))) (. .)))
-90.8378
(S1 (S (VP (VB Repeat) (PRT (RP with)) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-91.3474
(S1 (S (VP (VB Repeat) (PRT (IN with)) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-91.5681
(S1 (FRAG (NP (NN Repeat)) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-91.7142
(S1 (S (VP (VP (VB Repeat) (PP (IN with) (NP (NNS cherries)))) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-92.7877
(S1 (S (VP (VB Repeat) (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-93.7052
(S1 (S (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))))) (, ,) (PP (VBG including) (NP (NN juice))) (. .)))
-94.0682
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (SBAR (S (VP (VBG including) (NP (NN juice)))))))) (. .)))
-94.2916
(S1 (FRAG (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))))) (. .)))
-94.5137
(S1 (S (VP (VB Repeat) (SBAR (IN with) (S (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))))) (. .)))
-94.6633
(S1 (S (VP (VB Repeat) (PP (IN with) (S (NP (NNS cherries)) (, ,) (VP (VBG including) (NP (NN juice)))))) (. .)))
-95.2567
(S1 (FRAG (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))))) (. .)))
-95.7861
(S1 (S (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))))) (. .)))
-95.9228
(S1 (SQ (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-96.2772
(S1 (FRAG (NP (NP (NN Repeat)) (PP (IN with) (NP (NNS cherries)))) (, ,) (PP (VBG including) (NP (NN juice))) (. .)))
-96.363
(S1 (S (VP (VB Repeat) (IN with) (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-96.7694
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (S (VP (VBG including) (ADVP (NN juice))))) (. .)))
-96.8578
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (VP (VBG including) (ADVP (NN juice)))))) (. .)))
-96.9481
(S1 (S (NP (NN Repeat)) (VP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-96.9546
(S1 (S (VP (VP (VB Repeat) (PP (IN with) (NP (NNS cherries)))) (, ,) (VP (VBG including) (NP (NN juice)))) (. .)))
-97.2617
(S1 (FRAG (NP (VB Repeat)) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-97.3431
(S1 (S (VP (NN Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-97.9759
(S1 (S (VP (VP (VB Repeat) (PP (IN with) (NP (NNS cherries)))) (, ,) (S (VP (VBG including) (NP (NN juice))))) (. .)))
-98.2154
(S1 (S (NP (NP (NN Repeat)) (PP (IN with) (NP (NNS cherries)))) (, ,) (VP (VBG including) (NP (NN juice))) (. .)))
-98.2272
(S1 (S (NP (NN Repeat)) (VP (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))))) (. .)))
-98.3682
(S1 (S (VP (NN Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (S (VP (VBG including) (NP (NN juice))))) (. .)))
-98.395
(S1 (S (VP (VB Repeat) (PP (PP (IN with) (NP (NNS cherries))) (, ,) (PP (VBG including) (NP (NN juice))))) (. .)))
-98.4977
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (S (VP (VBG including) (NP (NN juice))))))) (. .)))
-98.6013
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (VP (VBG including) (NP (NN juice)))) (. .)))
-98.621
(S1 (S (VP (VB Repeat) (PP (IN with) (S (NP (NNS cherries)) (, ,) (S (VP (VBG including) (NP (NN juice))))))) (. .)))
-98.6772
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries)))) (, ,) (VP (VBG including) (NP (NN juice))) (. .)))
-98.7159
(S1 (SQ (VP (VB Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (VP (VBG including) (NP (NN juice)))))) (. .)))
-98.7847
(S1 (SINV (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))))) (, ,) (VP (VBG including)) (NP (NN juice)) (. .)))
-98.8437
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries)) (, ,)) (PP (VBG including) (NP (NN juice)))) (. .)))
-98.876
(S1 (S (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))))) (, ,) (VP (VBG including) (NP (NN juice))) (. .)))
-98.9534
(S1 (S (VP (VB Repeat) (PRT (RP with)) (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-99.1064
(S1 (FRAG (NP (NN Repeat)) (PP (IN with) (NP (NNS cherries))) (, ,) (PP (VBG including) (NP (NN juice))) (. .)))
-99.122
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (SBAR (S (VP (VBG including) (NP (NN juice)))))) (. .)))
-99.2585
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (S (VP (VBG including) (VP (NN juice))))) (. .)))
-99.3255
(S1 (SQ (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))) (, ,) (S (VP (VBG including) (NP (NN juice))))) (. .)))
-99.463
(S1 (S (VP (VB Repeat) (PRT (IN with)) (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))) (. .)))
-99.5107
(S1 (S (VP (NN Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (VP (VBG including) (NP (NN juice)))))) (. .)))
-99.5525
(S1 (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries)))) (, ,) (PP (VBG including) (NP (NN juice))) (. .)))
-99.6001
(S1 (S (S (VP (VB Repeat) (PP (IN with) (NP (NNS cherries))))) (, ,) (S (VP (VBG including) (NP (NN juice)))) (. .)))
-99.7945
(S1 (FRAG (VP (NN Repeat) (PP (IN with) (NP (NP (NNS cherries)) (, ,) (PP (VBG including) (NP (NN juice)))))) (. .)))

50	10
-130.687
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-131.202
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (NP (DT the) (NN top)) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR))))))) (. .)))
-133.371
(S1 (S (S (NP (VBP Sprinkle) (NN cake)) (VP (VB mix) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-133.628
(S1 (S (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-135.236
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))) (: -) (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))))) (. .)))
-136.009
(S1 (S (NP (VBP Sprinkle) (NN cake)) (VP (NN mix) (PP (IN over) (NP (NP (DT the) (NN top)) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR))))))) (. .)))
-136.302
(S1 (FRAG (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR))) (. .)))
-136.352
(S1 (FRAG (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-137.351
(S1 (S (S (NP (VBP Sprinkle) (NN cake)) (VP (VB mix) (PRT (RP over)) (NP (DT the) (NN top)))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-137.529
(S1 (S (VP (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-137.803
(S1 (FRAG (SBAR (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR))) (. .)))
-137.934
(S1 (S (S (NP (VBP Sprinkle) (NN cake)) (VP (NN mix) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-138.02
(S1 (S (S (VP (VBP Sprinkle) (S (NP (NN cake)) (VP (VB mix) (PP (IN over) (NP (DT the) (NN top))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-138.493
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR))))) (. .)))
-138.537
(S1 (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))))) (. .)))
-138.588
(S1 (FRAG (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-138.717
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake)) (S (VP (NN mix) (PP (IN over) (NP (DT the) (NN top))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-138.806
(S1 (S (NP (VBP Sprinkle) (NN cake)) (VP (VB mix) (PP (IN over) (NP (NP (DT the) (NN top)) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR))))))) (. .)))
-138.917
(S1 (S (S (VP (VBP Sprinkle) (S (NP (NN cake)) (VP (NN mix) (PP (IN over) (NP (DT the) (NN top))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-138.981
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-138.986
(S1 (S (S (VP (VBP Sprinkle) (S (VP (NN cake) (NP (NN mix)) (PP (IN over) (NP (DT the) (NN top))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-139.045
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake)) (NP (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-139.081
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VBP STIR)))) (. .)))
-139.122
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake)) (NP (NP (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-139.243
(S1 (FRAG (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR))) (. .)))
-139.293
(S1 (FRAG (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-139.581
(S1 (S (NP (VBP Sprinkle) (NN cake)) (VP (NN mix) (PRT (RP over)) (NP (DT the) (NN top) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))))) (. .)))
-139.596
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (NP (DT the) (NN top)) (: -) (S (VP (AUX DO) (RB NOT) (VP (VBP STIR))))))) (. .)))
-139.654
(S1 (S (S (VP (VBP Sprinkle) (S (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-139.691
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (NP (DT the) (NN top)) (: -) (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))))))) (. .)))
-139.715
(S1 (FRAG (SBAR (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-140.139
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR))) (. .)))
-140.154
(S1 (S (VP (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-140.253
(S1 (FRAG (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-140.364
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (JJ top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-140.425
(S1 (S (VP (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))))) (. .)))
-140.537
(S1 (S (S (VP (VBP Sprinkle) (SBAR (S (NP (NN cake)) (VP (NN mix) (PP (IN over) (NP (DT the) (NN top)))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-140.696
(S1 (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR))))) (. .)))
-140.744
(S1 (FRAG (SBAR (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR))) (. .)))
-140.828
(S1 (S (NP (VBP Sprinkle) (NN cake)) (VP (NN mix) (PRT (RP over)) (NP (NP (DT the) (NN top)) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))))) (. .)))
-140.965
(S1 (S (S (VP (VBP Sprinkle) (SBAR (S (NP (NN cake)) (VP (VB mix) (PP (IN over) (NP (DT the) (NN top)))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-140.967
(S1 (SINV (VP (VBP Sprinkle)) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-141.334
(S1 (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (NP (DT the) (JJ top)) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR))))))) (. .)))
-141.765
(S1 (S (S (NP (VBP Sprinkle) (NN cake)) (VP (VB mix) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VBP STIR)))) (. .)))
-141.773
(S1 (S (S (VP (VBP Sprinkle) (NP (NP (NP (NN cake)) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-141.786
(S1 (S (VP (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PRT (RP over)) (NP (DT the) (NN top))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-141.821
(S1 (S (S (VP (VBP Sprinkle) (S (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-141.895
(S1 (S (S (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (RP over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))
-141.914
(S1 (FRAG (VP (VBP Sprinkle) (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top)))) (: -) (VP (AUX DO) (RB NOT) (VP (VB STIR))) (. .)))
-141.922
(S1 (S (VP (VBP Sprinkle) (NP (NP (NN cake) (NN mix)) (PP (IN over) (NP (DT the) (NN top))))) (: -) (S (VP (AUX DO) (RB NOT) (VP (VB STIR)))) (. .)))

50	11
-72.1365
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts)))) (. .)))
-75.9684
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (VBN chopped) (NP (NNS nuts)))))) (. .)))
-76.5046
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NP (VBN chopped) (NNS nuts)))) (. .)))
-79.554
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (NP (JJ chopped) (NNS nuts))))) (. .)))
-80.1763
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (JJ chopped) (NP (NNS nuts)))))) (. .)))
-81.0028
(S1 (S (VP (VBP Sprinkle) (PRT (RP with)) (NP (JJ chopped) (NNS nuts))) (. .)))
-81.0885
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (S (VP (VBN chopped) (NP (NNS nuts)))))) (. .)))
-81.1767
(S1 (S (VP (VBP Sprinkle) (PRT (IN with)) (NP (JJ chopped) (NNS nuts))) (. .)))
-81.3381
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (JJ chopped) (NNS nuts))) (. .)))
-81.7571
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NP (ADJP (JJ chopped)) (NNS nuts)))) (. .)))
-83.3713
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NP (ADJP (VBN chopped)) (NNS nuts)))) (. .)))
-83.4091
(S1 (FRAG (S (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts))))) (. .)))
-83.5986
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (S (VP (JJ chopped) (NP (NNS nuts)))))) (. .)))
-84.7951
(S1 (S (VP (VBP Sprinkle) (S (PP (IN with) (NP (JJ chopped) (NNS nuts))))) (. .)))
-84.802
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NP (RB chopped) (NNS nuts)))) (. .)))
-84.8817
(S1 (S (VP (VBP Sprinkle) (NP (IN with) (JJ chopped) (NNS nuts))) (. .)))
-84.9193
(S1 (S (VP (VBP Sprinkle) (PRT (RP with)) (NP (VBN chopped) (NNS nuts))) (. .)))
-84.9451
(S1 (SQ (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts)))) (. .)))
-85.0379
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (NP (VBN chopped) (NNS nuts))))) (. .)))
-85.0932
(S1 (S (VP (VBP Sprinkle) (PRT (IN with)) (NP (VBN chopped) (NNS nuts))) (. .)))
-85.7625
(S1 (S (S (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts))))) (. .)))
-85.9513
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (FRAG (NP (JJ chopped) (NNS nuts))))) (. .)))
-85.9602
(S1 (FRAG (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts)))) (. .)))
-86.0735
(S1 (S (VP (VBP Sprinkle) (ADVP (IN with) (NP (JJ chopped) (NNS nuts)))) (. .)))
-86.3604
(S1 (S (VP (VBP Sprinkle) (SBAR (WHNP (IN with)) (S (VP (VBN chopped) (NP (NNS nuts)))))) (. .)))
-86.3961
(S1 (FRAG (SBAR (S (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts)))))) (. .)))
-86.4657
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (NP (RB chopped) (NNS nuts))))) (. .)))
-86.7579
(S1 (S (VP (VBP Sprinkle)) (PP (IN with) (NP (JJ chopped) (NNS nuts))) (. .)))
-87.2409
(S1 (FRAG (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (VBN chopped) (NP (NNS nuts))))))) (. .)))
-87.6787
(S1 (SINV (VP (VBP Sprinkle)) (PP (IN with) (NP (JJ chopped) (NNS nuts))) (. .)))
-87.7772
(S1 (FRAG (S (VP (VBP Sprinkle) (PP (IN with) (NP (VBN chopped) (NNS nuts))))) (. .)))
-87.9411
(S1 (SINV (SBAR (S (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts)))))) (. .)))
-88.1384
(S1 (S (VP (VP (VBP Sprinkle)) (PP (IN with) (NP (JJ chopped) (NNS nuts)))) (. .)))
-88.6915
(S1 (X (VP (VBP Sprinkle) (PP (IN with) (NP (JJ chopped) (NNS nuts)))) (. .)))
-89.1012
(S1 (S (VP (VBP Sprinkle) (SBAR (WHNP (IN with)) (S (VP (JJ chopped) (NP (NNS nuts)))))) (. .)))
-89.1632
(S1 (S (VP (VBP Sprinkle) (S (PP (IN with) (NP (VBN chopped) (NNS nuts))))) (. .)))
-89.3132
(S1 (SQ (VP (VBP Sprinkle) (PP (IN with) (NP (VBN chopped) (NNS nuts)))) (. .)))
-89.5075
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (NP (ADJP (JJ chopped)) (NNS nuts))))) (. .)))
-89.568
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (VP (VBN chopped) (NP (NNS nuts))))) (. .)))
-89.5944
(S1 (S (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (VBN chopped) (NP (NNS nuts))))))) (. .)))
-89.638
(S1 (S (VP (VBP Sprinkle) (PRT (RP with)) (NP (ADJP (JJ chopped)) (NNS nuts))) (. .)))
-89.7344
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (S (NP (JJ chopped) (NNS nuts))))) (. .)))
-89.8119
(S1 (S (VP (VBP Sprinkle) (PRT (IN with)) (NP (ADJP (JJ chopped)) (NNS nuts))) (. .)))
-89.8447
(S1 (S (VP (VBP Sprinkle) (ADVP (IN with) (NP (VBN chopped) (NNS nuts)))) (. .)))
-89.8673
(S1 (S (VP (VBP Sprinkle) (SBAR (WHNP (IN with)) (S (NP (JJ chopped) (NNS nuts))))) (. .)))
-90.0911
(S1 (FRAG (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (VBN chopped) (NP (NNS nuts)))))) (. .)))
-90.1306
(S1 (S (S (VP (VBP Sprinkle) (PP (IN with) (NP (VBN chopped) (NNS nuts))))) (. .)))
-90.228
(S1 (FRAG (SBAR (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (VBN chopped) (NP (NNS nuts)))))))) (. .)))
-90.3283
(S1 (FRAG (VP (VBP Sprinkle) (PP (IN with) (NP (VBN chopped) (NNS nuts)))) (. .)))
-90.3461
(S1 (S (VP (VBP Sprinkle) (PRT (RP with)) (S (NP (JJ chopped) (NNS nuts)))) (. .)))

50	12
-95.8987
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-98.6957
(S1 (S (VP (VB Distribute) (VB butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-99.456
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-99.5175
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top))))) (. .)))
-99.8383
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top)))) (. .)))
-100.089
(S1 (S (VP (VB Distribute) (S (VP (VB butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-100.258
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top))))) (. .)))
-100.456
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (ADVP (RB evenly))) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-100.973
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top)))) (. .)))
-101.296
(S1 (S (VP (VB Distribute) (VB butter) (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top)))) (. .)))
-102.196
(S1 (S (VP (VB Distribute) (VB butter) (NP (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top))))) (. .)))
-102.43
(S1 (S (VP (VB Distribute) (VB butter) (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top)))) (. .)))
-102.669
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NP (NNS pieces)) (ADVP (RB evenly))) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-102.937
(S1 (S (VP (VB Distribute) (VB butter) (NP (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top))))) (. .)))
-103.151
(S1 (S (VP (VB Distribute) (S (VP (VB butter) (NP (NP (NNS pieces)) (ADVP (RB evenly))) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-103.217
(S1 (S (VP (VB Distribute) (S (VP (VB butter) (NP (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top))))))) (. .)))
-103.234
(S1 (S (VP (VB Distribute) (S (NP (NN butter) (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-103.247
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (PRT (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-103.284
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top)))))) (. .)))
-103.441
(S1 (S (NP (VB Distribute) (NN butter)) (VP (NNS pieces) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-103.446
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (ADVP (RB evenly) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-103.645
(S1 (S (VP (VB Distribute) (VP (NN butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-103.652
(S1 (S (VP (VB Distribute) (NP (NN butter)) (NP (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top))))) (. .)))
-103.765
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top))))) (. .)))
-103.956
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-103.957
(S1 (S (VP (VB Distribute) (S (VP (VB butter) (NP (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top))))))) (. .)))
-103.994
(S1 (S (VP (VB Distribute) (ADVP (NP (NN butter) (NNS pieces)) (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-104.005
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (ADJP (RB evenly) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-104.025
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top)))))) (. .)))
-104.122
(S1 (S (VP (VB Distribute) (NP (NN butter)) (ADVP (NP (NNS pieces)) (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-104.186
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (PP (RB evenly) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-104.225
(S1 (S (NP (VB Distribute)) (VP (VB butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-104.271
(S1 (S (INTJ (VB Distribute)) (VP (VB butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-104.369
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (PP (ADVP (RB evenly)) (RB over) (NP (DT the) (NN top))))) (. .)))
-104.393
(S1 (S (VP (VB Distribute) (NP (NN butter)) (NP (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top))))) (. .)))
-104.412
(S1 (S (VP (VB Distribute) (S (VP (VB butter) (NP (NNS pieces)) (PP (RB evenly) (IN over) (NP (DT the) (NN top)))))) (. .)))
-104.468
(S1 (S (VP (VB Distribute) (NP (NN butter)) (NP (NP (NNS pieces)) (ADVP (RB evenly))) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-104.516
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (PP (ADVP (RB evenly)) (RB over) (NP (DT the) (NN top)))) (. .)))
-104.651
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (ADVP (RB evenly) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-104.886
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (NP (NP (RB evenly)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-104.894
(S1 (S (VP (VB Distribute) (S (NP (NN butter) (NNS pieces)) (ADJP (RB evenly) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-104.899
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top))))) (. .)))
-105.24
(S1 (S (VP (VB Distribute) (VP (VB butter) (NP (NNS pieces)) (PRT (RB evenly)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
-105.275
(S1 (S (VP (VB Distribute) (NP (VB butter) (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-105.438
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (NP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-105.442
(S1 (SQ (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
-105.456
(S1 (S (VP (VB Distribute) (NP (NP (NN butter) (NNS pieces)) (PP (RB evenly) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-105.547
(S1 (S (VP (VB Distribute) (S (VP (VB butter) (NP (NNS pieces)) (PP (ADVP (RB evenly)) (IN over) (NP (DT the) (NN top)))))) (. .)))
-105.55
(S1 (S (VP (VB Distribute) (S (VP (NN butter) (NP (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (NN top)))))) (. .)))
-105.576
(S1 (S (VP (VB Distribute) (NP (NN butter) (NNS pieces)) (ADVP (RB evenly)) (PP (IN over) (NP (DT the) (JJ top)))) (. .)))

50	13
-100.569
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-101.6
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-102.455
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-102.964
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-103.586
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-104.15
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-104.652
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-105.169
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-105.465
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-105.752
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-106.516
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (NN preheated)) (VP (VBN oven) (PP (IN for) (NP (CD 45) (NNS minutes))))))) (. .)))
-107.137
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (CD oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-107.738
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-107.86
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-108.107
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJS preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-108.128
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-108.196
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJS preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-108.312
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated)) (VP (VBN oven) (PP (IN for) (NP (CD 45) (NNS minutes))))))) (. .)))
-108.382
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (JJ preheated)) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-108.589
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-108.706
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (NN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.062
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (CD oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.571
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (JJ preheated)) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.577
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (NN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.881
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-109.893
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (NN preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.174
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (VBN preheated) (CD oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.208
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.229
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (VBN preheated)) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.282
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJS preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.483
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (VBN preheated)) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.561
(S1 (S (VP (VB Bake) (PP (IN in) (S (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.584
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (JJ oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.653
(S1 (S (VP (VB Bake) (PP (RP in) (NP (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.678
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (JJ oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.696
(S1 (S (VP (VB Bake) (PP (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-110.953
(S1 (S (VP (VB Bake) (PP (RP in) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-111.131
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (ADJP (JJ preheated)) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-111.176
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-111.276
(S1 (S (VP (VB Bake) (PP (IN in) (S (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))))) (. .)))
-111.496
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (NN preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-111.617
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJS preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-111.723
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)))) (PP (IN for) (NP (CD 45) (NNS minutes))) (. .)))
-111.854
(S1 (S (VP (VB Bake) (PP (RP in) (NP (DT the) (VBN preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-112.201
(S1 (SQ (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-112.259
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (JJS preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-112.319
(S1 (S (VP (VB Bake) (PRT (IN in)) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-112.38
(S1 (S (VP (VB Bake) (PP (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-112.503
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (ADJP (JJ preheated)) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-112.533
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (ADJP (JJ preheated)) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))

