50	1
-151.846
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks))) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick))))
-153.16
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks))) (, ,) (ADJP (CD 1) (NN inch) (JJ thick))))
-153.63
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (ADJP (CD 1) (NN inch)) (JJ thick))))
-153.869
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (ADJP (CD 1) (NN inch)) (JJ thick)))))
-154.037
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (ADVP (JJ thick))))
-154.079
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks))) (, ,) (NP (CD 1) (NN inch)) (ADJP (JJ thick))))
-154.599
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (JJ thick)))
-154.67
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (ADJP (JJ thick))))))
-154.78
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (ADVP (JJ thick))))))
-154.795
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks) (, ,) (ADJP (CD 1) (NN inch)) (JJ thick))))
-155.057
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (ADJP (JJ thick))))
-155.255
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (NP (JJ thick))))))
-155.428
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick))))
-155.437
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (ADJP (JJ fresh) (NP (NP (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)))) (JJ thick)))
-155.599
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (JJ thick)))))
-155.656
(S1 (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick))))
-155.738
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (ADVP (JJ thick))))
-156.336
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick)))))
-156.379
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)))) (JJ thick)))
-156.564
(S1 (FRAG (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick)))))
-156.588
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)))) (ADJP (JJ thick))))
-156.741
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch) (JJ thick))))
-156.837
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)))) (ADJP (JJ thick))))
-156.969
(S1 (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch) (JJ thick))))
-157.153
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)) (ADJP (JJ thick))))
-157.518
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)))) (ADVP (JJ thick))))
-157.65
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch) (JJ thick)))))
-157.716
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (ADJP (JJ fresh) (NP (NP (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))))) (ADJP (JJ thick))))
-157.8
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks))) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick)))))
-157.818
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh) (NN tuna) (NNS steaks) (, ,) (ADJP (CD 1) (NN inch)) (JJ thick)))
-157.878
(S1 (FRAG (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch) (JJ thick)))))
-157.93
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks))) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick))))
-157.944
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (VP (JJ thick))))))
-158.165
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (ADJP (JJ thick)))))
-158.338
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch))) (JJ thick)))
-158.412
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (NP (JJ thick))))
-158.461
(S1 (NP (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick))))
-158.462
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch))) (ADVP (JJ thick))))
-158.587
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (ADVP (JJ thick)))))
-158.765
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (NP (JJ thick)))))
-158.796
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch))) (ADJP (JJ thick))))
-158.901
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1) (NN inch)) (JJ thick))))
-159.114
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks))) (, ,) (ADJP (CD 1) (NN inch) (JJ thick)))))
-159.134
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)))) (ADJP (JJ thick))))
-159.24
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (NP (CD 1)) (VP (NN inch) (ADJP (JJ thick)))))))
-159.268
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (ADJP (NP (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))) (JJ thick))))
-159.37
(S1 (FRAG (NP (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (ADJP (NP (CD 1) (NN inch)) (JJ thick)))))
-159.436
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (ADJP (JJ fresh) (NP (NP (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch))))) (NP (JJ thick))))
-159.477
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ fresh) (NN tuna) (NNS steaks)) (, ,) (ADJP (CD 1) (NN inch))) (ADVP (JJ thick))))
-159.54
(S1 (FRAG (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ fresh)) (NN tuna) (NNS steaks)) (, ,) (NP (CD 1) (NN inch)) (ADJP (JJ thick))))

50	2
-105.478
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ Cajun) (NN seasoning))))
-106.974
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun) (NN seasoning))))
-107.111
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ Cajun) (VBG seasoning)))
-107.654
(S1 (NP (CD 2) (JJ tablespoons) (NNP Cajun) (NN seasoning)))
-107.736
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ Cajun) (NN seasoning)))
-108.26
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ Cajun) (NN seasoning)))))
-109.553
(S1 (NP (CD 2) (JJ tablespoons) (JJ Cajun) (NN seasoning)))
-109.65
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun) (VBG seasoning))))
-109.756
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun) (NN seasoning)))))
-110.119
(S1 (NP (CD 2) (NNS tablespoons) (NN Cajun) (NN seasoning)))
-110.284
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (NNP Cajun)) (VP (VBG seasoning)))))
-110.594
(S1 (NP (CD 2) (NNS tablespoons) (NNP Cajun) (NN seasoning)))
-110.948
(S1 (NP (CD 2) (NNS tablespoons) (NP (NNP Cajun) (VBG seasoning))))
-110.962
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun))) (ADJP (VBG seasoning))))
-110.978
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP Cajun) (NP (NN seasoning)))))
-111.017
(S1 (NP (CD 2) (NNS tablespoons) (JJ Cajun) (NN seasoning)))
-111.04
(S1 (NP (NP (CD 2) (NNS tablespoons) (NNP Cajun)) (VP (VBG seasoning))))
-111.072
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP Cajun) (S (VP (VBG seasoning))))))
-111.173
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NNP Cajun) (NN seasoning)))
-111.245
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADJP (NNP Cajun) (JJ seasoning))))
-111.295
(S1 (S (NP (CD 2) (JJ tablespoons) (NNP Cajun) (NN seasoning))))
-111.383
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ Cajun) (JJ seasoning)))
-111.43
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NNP Cajun) (NN seasoning)))
-111.506
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ Cajun) (NNS seasoning)))
-111.541
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ Cajun) (NN seasoning)))
-111.831
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NNP Cajun) (NNS seasoning)))
-111.866
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP Cajun) (ADJP (JJ seasoning)))))
-111.908
(S1 (NP (CD 2) (JJ tablespoons) (NNP Cajun) (NNS seasoning)))
-111.93
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ Cajun) (NN seasoning)))))
-111.968
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (NNP Cajun) (NN seasoning))))
-111.993
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NNP Cajun) (NN seasoning)))))
-112.004
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN Cajun) (NN seasoning))))
-112.129
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NNP Cajun)) (VP (VBG seasoning))))
-112.186
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (S (NP (NNP Cajun)) (VP (VBG seasoning)))))
-112.201
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun)) (S (VP (VBG seasoning)))))
-112.34
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (JJ Cajun) (NN seasoning))))
-112.456
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun)) (ADJP (VBG seasoning))))
-112.589
(S1 (S (NP (CD 2) (NNS tablespoons) (JJ Cajun) (NN seasoning))))
-112.601
(S1 (NP (CD 2) (NNS tablespoons) (NP (JJ Cajun) (NN seasoning))))
-112.735
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun) (VBG seasoning)))))
-112.784
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP Cajun) (VP (VBG seasoning)))))
-112.818
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (JJ Cajun) (VBG seasoning)))
-112.909
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP Cajun) (ADJP (VBG seasoning)))))
-112.924
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun) (NNP seasoning))))
-113.061
(S1 (NP (CD 2) (NNS tablespoons) (NP (NNP Cajun) (NN seasoning))))
-113.074
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (JJ Cajun) (NN seasoning))))
-113.132
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun))) (VP (VBG seasoning))))
-113.184
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NNP Cajun) (NN seasoning))))
-113.345
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ Cajun) (NN seasoning)))))
-113.661
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (JJ Cajun) (NN seasoning)))))

50	3
-82.508
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN olive) (NN oil)))
-85.1981
(S1 (NP (CD 2) (NNS tablespoons) (NN olive) (NN oil)))
-86.1041
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ olive) (NN oil)))
-88.8733
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ olive) (NN oil))))
-89.5108
(S1 (NP (CD 2) (NNS tablespoons) (JJ olive) (NN oil)))
-89.6696
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN olive) (NN oil)))
-90.8161
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ olive) (NN oil)))
-91.5214
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ olive) (NN oil)))))
-91.5758
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP olive) (NP (NN oil)))))
-92.0246
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (CD olive) (NN oil))))
-92.3226
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN olive) (NN oil))))
-92.3499
(S1 (NP (CD 2) (NNS tablespoons) (NP (JJ olive) (NN oil))))
-92.3819
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN olive)) (NP (NN oil))))
-92.4989
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (JJ olive) (NN oil))))
-92.5257
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN olive) (NN oil))))
-92.8349
(S1 (S (NP (CD 2) (NNS tablespoons) (NN olive) (NN oil))))
-92.9475
(S1 (S (NP (CD 2) (NNS tablespoons) (JJ olive) (NN oil))))
-93.3157
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN olive) (NN oil))))
-93.759
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN olive) (NN oil)))
-93.8696
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN olive)) (NP (NN oil))))
-93.8896
(S1 (S (NP (CD 2) (NNS tablespoons) (NN olive)) (NP (NN oil))))
-93.9776
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VB olive) (NP (NN oil)))))
-94.5825
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP olive) (S (NP (NN oil))))))
-94.6587
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (JJ olive) (NN oil))))
-94.6727
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (CD olive) (NN oil)))))
-95.1366
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN olive) (NN oil))))
-95.141
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (ADJP (JJ olive))) (NP (NN oil))))
-95.1548
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (CD olive) (NN oil))))
-95.3179
(S1 (NP (NP (CD 2) (NNS tablespoons) (JJ olive)) (NP (NN oil))))
-95.4094
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (JJ olive) (NN oil))))
-95.4254
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (NN olive) (NN oil)))
-95.6583
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN olive)) (NN oil)))
-95.7813
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN olive)) (NN oil)))
-95.9325
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADJP (JJ olive)) (NP (NN oil))))
-95.9501
(S1 (NP (CD 2) (NP (NNS tablespoons)) (JJ olive) (NN oil)))
-95.9638
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN olive) (NN oil)))))
-96.159
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (JJ olive) (NN oil))))
-96.1869
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (VB olive) (NN oil))))
-96.2058
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ olive) (NN oil)))))
-96.2217
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN olive) (NN oil))))
-96.3863
(S1 (FRAG (NP (NP (QP (CD 2) (NNS tablespoons)) (NN olive)) (NP (NN oil)))))
-96.5719
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (JJ olive) (NN oil)))
-96.5742
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (JJ olive) (NN oil)))))
-96.6536
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP olive) (ADVP (NN oil)))))
-96.6842
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ olive) (NN oil)))))
-96.8508
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (JJ olive) (NP (NN oil)))))
-96.8996
(S1 (S (NP (CD 2) (NNS tablespoons) (NN olive)) (VP (NN oil))))
-96.9596
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (JJ olive) (NN oil))))
-97.28
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBD olive) (NP (NN oil)))))
-97.5615
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN olive)) (NP (NN oil))))

50	4
-64.0883
(S1 (NP (CD 2) (NNS tablespoons) (NN butter)))
-66.405
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter))))
-66.7599
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VB butter))))
-66.941
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN butter)))
-68.2886
(S1 (NP (CD 2) (JJ tablespoons) (NN butter)))
-68.4704
(S1 (NP (CD 2) (NN tablespoons) (NN butter)))
-68.577
(S1 (NP (CD 2) (NNS tablespoons) (VB butter)))
-69.1278
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter)))))
-69.1708
(S1 (S (NP (CD 2) (NNS tablespoons) (NN butter))))
-70.1942
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NN butter)))))
-70.2209
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN butter))))
-70.2845
(S1 (S (ADVP (LS 2)) (NP (NNS tablespoons)) (VP (VB butter))))
-70.4321
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN butter))))
-70.9212
(S1 (FRAG (S (NP (CD 2) (NNS tablespoons)) (VP (VB butter)))))
-71.1385
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN butter))))
-71.3649
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (VP (VB butter))))
-71.5535
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN butter)))
-71.6457
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (VB butter))))
-71.721
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (S (VP (VB butter)))))
-71.9251
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (NN butter)))))
-72.0123
(S1 (NP (NP (CD 2) (NN tablespoons)) (NP (NN butter))))
-72.3806
(S1 (S (NP (CD 2) (JJ tablespoons) (NN butter))))
-72.6013
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN butter)))
-72.7987
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (NN butter))))
-72.8426
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN butter))))
-73.1307
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN butter))))
-73.5575
(S1 (S (NP (CD 2) (NN tablespoons)) (VP (VB butter))))
-73.644
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (NN butter))))
-73.6884
(S1 (S (NP (NP (CD 2)) (NNS tablespoons)) (VP (VB butter))))
-73.7952
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (NN butter)))))
-74.2224
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter)))))
-74.6618
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (NN butter))))
-75.003
(S1 (S (NP (QP (CD 2) (NNS tablespoons))) (VP (VB butter))))
-75.3144
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (VB butter))))
-75.3534
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (NN butter))))
-75.7994
(S1 (NP (NP (CD 2)) (JJ tablespoons) (NN butter)))
-75.8317
(S1 (NP (CD 2) (NP (NNS tablespoons)) (NN butter)))
-75.8846
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (S (VP (VB butter))))))
-76.0415
(S1 (FRAG (NP (NP (CD 2) (NN tablespoons)) (NP (NN butter)))))
-76.1039
(S1 (S (NP (CD 2) (NN tablespoons) (NN butter))))
-76.3155
(S1 (FRAG (NP (CD 2) (NN tablespoons)) (VP (VB butter))))
-76.4126
(S1 (S (NP (CD 2) (NNS tablespoons) (VB butter))))
-76.5325
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (VB butter))))
-76.6716
(S1 (FRAG (NP (CD 2) (NN tablespoons)) (S (VP (VB butter)))))
-76.6952
(S1 (FRAG (NP (CD 2) (NN tablespoons) (NN butter))))
-76.9619
(S1 (FRAG (S (NP (CD 2) (NN tablespoons)) (VP (VB butter)))))
-77.3093
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (NN butter)))
-77.5868
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (S (VP (VB butter))))))
-77.6156
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (S (VP (VB butter))))))
-77.677
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (VB butter)))))

50	5
-108.939
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning)))) (. .)))
-109.495
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning)))) (. .)))
-110.376
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning)))) (. .)))
-110.932
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning)))) (. .)))
-111.05
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning)))) (. .)))
-111.631
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning))))) (. .)))
-112.164
(S1 (S (RB Generously) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning)))) (. .)))
-112.187
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning))))) (. .)))
-112.24
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (S (NP (NNP Cajun)) (VP (VBG seasoning))))) (. .)))
-112.488
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning)))) (. .)))
-112.562
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning))))) (. .)))
-112.72
(S1 (S (RB Generously) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning)))) (. .)))
-113.118
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning))))) (. .)))
-113.139
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning))))) (. .)))
-113.678
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (S (NP (NNP Cajun)) (VP (VBG seasoning))))) (. .)))
-113.737
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (JJ seasoning)))) (. .)))
-114.012
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NNS seasoning)))) (. .)))
-114.07
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning))))) (. .)))
-114.2
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (VBG seasoning)))) (. .)))
-114.275
(S1 (S (RB Generously) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning)))) (. .)))
-114.312
(S1 (S (VP (RB Generously) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning)))) (. .)))
-114.34
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun)))) (NP (NN seasoning)) (. .)))
-114.349
(S1 (S (RB Generously) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning))))) (. .)))
-114.454
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NNS seasoning)))) (. .)))
-114.868
(S1 (S (VP (RB Generously) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning)))) (. .)))
-114.905
(S1 (S (RB Generously) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning))))) (. .)))
-114.911
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NN Cajun) (NN seasoning)))) (. .)))
-115.175
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (JJ seasoning)))) (. .)))
-115.386
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NNP seasoning)))) (. .)))
-115.45
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NNS seasoning)))) (. .)))
-115.465
(S1 (S (RB Generously) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (S (NP (NNP Cajun)) (VP (VBG seasoning))))) (. .)))
-115.637
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (VBG seasoning)))) (. .)))
-115.826
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (JJ seasoning))))) (. .)))
-115.858
(S1 (S (RB Generously) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning))))) (. .)))
-115.892
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NNS seasoning)))) (. .)))
-116.154
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NP (NNP Cajun)) (VP (VBG seasoning))))) (. .)))
-116.255
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NNS seasoning))))) (. .)))
-116.301
(S1 (S (NP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NN seasoning)))) (. .)))
-116.348
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NN Cajun) (NN seasoning)))) (. .)))
-116.365
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun))))) (NP (NN seasoning)) (. .)))
-116.423
(S1 (S (VP (RB Generously) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (VBG seasoning)))) (. .)))
-116.697
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NNS seasoning))))) (. .)))
-116.757
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (JJ seasoning))))) (. .)))
-116.823
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NNP seasoning)))) (. .)))
-116.857
(S1 (S (NP (RB Generously)) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (NN seasoning)))) (. .)))
-116.904
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (JJ Cajun) (VBG seasoning))))) (. .)))
-116.962
(S1 (S (RB Generously) (VP (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (JJ seasoning)))) (. .)))
-116.981
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun))) (S (VP (VBG seasoning)))) (. .)))
-117.186
(S1 (S (ADVP (RB Generously)) (VP (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun) (NNS seasoning))))) (. .)))
-117.222
(S1 (S (VP (ADVP (RB Generously)) (VB coat) (NP (NP (NN tuna)) (PP (IN with) (NP (NNP Cajun)))) (S (VP (VBG seasoning)))) (. .)))

50	6
-119.551
(S1 (S (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-119.856
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-119.964
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-120.88
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))))) (. .)))
-121.583
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NN butter) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-121.881
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NP (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-122.633
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PRT (RP in)) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-124.874
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-124.986
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-125.025
(S1 (S (VP (VB Heat) (NP (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-125.496
(S1 (S (VP (VB Heat) (NP (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-125.675
(S1 (S (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-126.088
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-126.225
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-126.49
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NN butter) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-126.878
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-126.933
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PRT (RP in)) (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-128.577
(S1 (S (VP (VB Heat) (NP (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-128.772
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-128.887
(S1 (SQ (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-128.965
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NN butter) (PRT (RP in)) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-129.048
(S1 (S (VP (VB Heat) (NP (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-129.281
(S1 (SQ (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-129.361
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-129.554
(S1 (S (S (VP (VB Heat) (NP (NN oil)))) (CC and) (S (VP (VB butter) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-129.645
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-129.679
(S1 (S (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (RB high) (NN heat)))))) (. .)))
-129.731
(S1 (S (VP (VB Heat) (NP (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-129.952
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-129.984
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (RB high) (NN heat))))))) (. .)))
-130.034
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-130.092
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (RB high) (NN heat)))))) (. .)))
-130.279
(S1 (S (VP (VB Heat) (NP (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet))) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-130.315
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (VB butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-130.337
(S1 (NP (NP (NP (NN Heat) (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))) (. .)))
-130.43
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter)) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-130.499
(S1 (SQ (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))))) (. .)))
-130.706
(S1 (S (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (ADJP (JJ high)) (NN heat)))))) (. .)))
-130.724
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (RP in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-130.983
(S1 (S (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (ADJP (JJ large)) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-131.008
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (RB high) (NN heat)))))))) (. .)))
-131.011
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (ADJP (JJ high)) (NN heat))))))) (. .)))
-131.119
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (ADJP (JJ high)) (NN heat)))))) (. .)))
-131.195
(S1 (S (VP (VB Heat) (ADVP (NN oil) (CC and) (NN butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-131.287
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (NP (NP (DT a) (ADJP (JJ large)) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-131.395
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NN butter))) (PP (IN in) (NP (NP (DT a) (ADJP (JJ large)) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))) (. .)))
-131.403
(S1 (S (VP (VB Heat) (NP (NN oil) (CC and) (NN butter)) (PP (IN in) (S (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat))))))) (. .)))
-131.6
(S1 (S (VP (VB Heat) (NP (NP (NN oil)) (CC and) (NP (NP (VB butter)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))))) (. .)))
-131.68
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (NN butter) (PP (IN in) (NP (DT a) (JJ large) (NN skillet)))) (PP (IN over) (NP (JJ high) (NN heat)))) (. .)))
-131.708
(S1 (S (VP (VP (VB Heat) (NP (NN oil))) (CC and) (VP (VB butter) (PP (IN in) (S (NP (NP (DT a) (JJ large) (NN skillet)) (PP (IN over) (NP (JJ high) (NN heat)))))))) (. .)))

50	7
-124.727
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-124.78
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-125.741
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-126.903
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-126.939
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (NP (NN smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-126.956
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-127.882
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PP (IN in) (NP (NN pan)))) (. .)))
-127.917
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-127.935
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PP (IN in) (NP (NN pan)))) (. .)))
-128.242
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VB place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-128.296
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (VB place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-128.61
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (VP (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-128.896
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PP (IN in) (NP (NN pan)))) (. .)))
-129.07
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (QP (RB nearly) (NN smoking)))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-129.115
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (NP (NN smoking))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-129.256
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (VP (VB place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-130.022
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (RB nearly) (NP (NN smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-130.094
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (NP (NN smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PP (IN in) (NP (NN pan)))) (. .)))
-130.454
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (NP (NN smoking))))) (, ,) (VP (VB place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-130.75
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VBP place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-130.767
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (S (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-130.786
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (VP (VBG smoking))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-130.804
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (VBP place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-130.821
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (S (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-131.073
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (NN place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-131.084
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (ADJP (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-131.126
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (NN place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-131.246
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (QP (RB nearly) (NN smoking)))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-131.356
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-131.53
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PRT (RP in)) (NP (NN pan))) (. .)))
-131.584
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PRT (RP in)) (NP (NN pan))) (. .)))
-131.764
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (VP (VBP place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-131.765
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (VP (VBG smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PP (IN in) (NP (NN pan)))) (. .)))
-131.781
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (S (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-131.977
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (VP (ADVP (RB nearly)) (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-131.994
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NP (NN smoking)))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-132.087
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (VP (NN place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-132.125
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADVP (RB nearly)) (VP (VBG smoking))))) (, ,) (VP (VB place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-132.198
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (RB nearly) (NP (NN smoking))))) (, ,) (VP (VBP place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-132.207
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VB place) (S (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-132.225
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (QP (RB nearly) (NN smoking)))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PP (IN in) (NP (NN pan)))) (. .)))
-132.26
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (VB place) (S (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-132.544
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (NN smoking))))) (, ,) (NP (NN place)) (VP (NNS steaks) (PRT (RP in)) (NP (NN pan))) (. .)))
-132.585
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (QP (RB nearly) (NN smoking)))))) (, ,) (VP (VB place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-132.75
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (ADVP (RB nearly)) (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (NP (NN pan)))) (. .)))
-132.848
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (NN place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-132.852
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (S (NP (NN pan))))) (. .)))
-132.901
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (NN place) (NP (NP (NNS steaks)) (PP (IN in) (NP (NN pan))))) (. .)))
-132.906
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (NP (RB nearly) (NN smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (S (NP (NN pan))))) (. .)))
-132.91
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN oil)) (VP (AUX is) (ADJP (RB nearly) (VBG smoking))))) (, ,) (VP (VB place) (NP (NNS steaks)) (PP (IN in) (S (VP (NN pan))))) (. .)))

50	8
-133.196
(S1 (S (VP (VB Cook) (UCP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-133.921
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))))) (. .)))
-135.8
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened))))) (. .)))
-136.617
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (ADVP (IN until)) (VP (VBN blackened))) (. .)))
-137.239
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened))))) (. .)))
-137.355
(S1 (S (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (S (NP (IN until)) (VP (VBN blackened))) (. .)))
-137.419
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (SBAR (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-137.753
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (VBN blackened))))) (. .)))
-137.995
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened))))) (. .)))
-138.154
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened))))) (. .)))
-138.196
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))))) (. .)))
-138.286
(S1 (S (VP (VB Cook) (PP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (VBN blackened))))) (. .)))
-138.493
(S1 (S (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))))) (, ,) (CC or) (S (NP (IN until)) (VP (VBN blackened))) (. .)))
-138.554
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (ADJP (VBN blackened))))) (. .)))
-138.711
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (VBN blackened))))))) (. .)))
-139.039
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (S (VP (VBN blackened)))))) (. .)))
-139.086
(S1 (S (VP (VB Cook) (PP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (ADJP (VBN blackened))))) (. .)))
-139.134
(S1 (S (VP (VB Cook) (UCP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (SBAR (IN until) (S (ADJP (VBN blackened)))))) (. .)))
-139.512
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (ADJP (VBN blackened))))))) (. .)))
-139.572
(S1 (S (VP (VB Cook) (PP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (S (VP (VBN blackened)))))) (. .)))
-139.609
(S1 (S (VP (VB Cook) (UCP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-139.695
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (ADVP (IN until)) (VP (VBN blackened))) (. .)))
-139.71
(S1 (S (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))))) (, ,) (CC or) (S (NP (IN until)) (VP (VBN blackened))) (. .)))
-139.859
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (SBAR (IN until) (S (ADJP (VBN blackened)))))))) (. .)))
-139.997
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (S (VP (VBN blackened)))))))) (. .)))
-140.095
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (SBAR (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-140.35
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened))))) (. .)))
-140.406
(S1 (S (VP (VB Cook) (UCP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (SBAR (WHNP (IN until)) (S (VP (VBN blackened)))))) (. .)))
-140.482
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (SBAR (S (VP (VBN blackened))))))) (. .)))
-140.507
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (SBAR (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-140.879
(S1 (S (VP (VB Cook) (UCP (PP (IN on) (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-141.015
(S1 (S (VP (VB Cook) (PP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (SBAR (S (VP (VBN blackened))))))) (. .)))
-141.131
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (SBAR (WHNP (IN until)) (S (VP (VBN blackened)))))))) (. .)))
-141.145
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (VP (VBN blackened))))) (. .)))
-141.44
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (SBAR (S (VP (VBN blackened))))))))) (. .)))
-141.514
(S1 (FRAG (FRAG (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))) (. .)))
-141.533
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (ADJP (VBN blackened)))) (. .)))
-141.553
(S1 (FRAG (FRAG (NP (VB Cook)) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))) (. .)))
-141.678
(S1 (S (VP (VB Cook) (PP (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (VP (VBN blackened))))) (. .)))
-141.932
(S1 (S (VP (VB Cook) (PRT (RP on)) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened))))) (. .)))
-142.05
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (ADVP (IN until)) (VP (VBN blackened))) (. .)))
-142.103
(S1 (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (VP (VBN blackened))))))) (. .)))
-142.328
(S1 (S (VP (VB Cook) (SBAR (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-142.393
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (PP (IN until) (ADJP (VBN blackened))))) (. .)))
-142.435
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (ADJP (VBN blackened))))) (. .)))
-142.45
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (SBAR (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))) (. .)))
-142.628
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (IN for) (NP (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))) (, ,) (SBAR (CC or) (SBAR (IN until) (S (VP (VBN blackened)))))))) (. .)))
-142.652
(S1 (FRAG (FRAG (S (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))))) (, ,) (CC or) (SBAR (IN until) (S (VP (VBN blackened)))) (. .)))
-142.654
(S1 (S (VP (VP (VB Cook) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))) (, ,) (CC or) (VP (PP (IN until) (ADJP (VBN blackened))))) (. .)))
-142.66
(S1 (S (VP (VB Cook) (PP (IN on) (NP (CD one) (NN side))) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (VBN blackened))))) (. .)))

50	9
-175.035
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-176.125
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-179.114
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness)))))) (. .)))
-179.941
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-180.204
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness)))))) (. .)))
-181.031
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-181.207
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-181.248
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-181.412
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-181.69
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-182.198
(S1 (S (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-182.934
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-183.183
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-183.562
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-183.602
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-183.715
(S1 (S (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-183.728
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-183.767
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-183.802
(S1 (S (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))) (, ,) (CC or) (S (TO to) (VP (VBD desired) (NP (NN doneness)))) (. .)))
-184.021
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness)))))) (. .)))
-184.044
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-184.679
(S1 (S (VP (VP (VBP Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-184.787
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (NP (CD 3)) (PP (TO to) (NP (CD 4) (NNS minutes))))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-184.846
(S1 (S (VP (VB Turn) (NP (NNS steaks)) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-184.863
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (NN cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-185.009
(S1 (S (NP (VB Turn) (NNS steaks)) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-185.111
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness)))))) (. .)))
-185.121
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (ADJP (QP (CD 3) (TO to) (CD 4))) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-185.289
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-185.373
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness))))) (. .)))
-185.413
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NNS doneness)))))) (. .)))
-185.491
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness)))))) (. .)))
-185.538
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes)))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-185.736
(S1 (S (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))) (, ,) (CC or) (S (TO to) (VP (VBD desired) (ADJP (JJ doneness)))) (. .)))
-185.781
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (S (TO to) (VP (VBD desired) (NP (NN doneness))))) (. .)))
-185.856
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NNS doneness))))) (. .)))
-185.877
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (NP (CD 3)) (PP (TO to) (NP (CD 4) (NNS minutes))))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-186.084
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (NP (QP (CD 3) (TO to) (CD 4))) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-186.092
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-186.156
(S1 (S (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4) (NNS minutes))))))) (, ,) (CC or) (S (TO to) (VP (VBD desired) (NP (NN doneness)))) (. .)))
-186.182
(S1 (S (VP (VP (VB Turn) (NP (NP (NNS steaks)) (, ,) (CC and) (NP (NN cook))) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-186.211
(S1 (S (VP (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (ADJP (QP (CD 3) (TO to) (CD 4))) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness)))))) (. .)))
-186.277
(S1 (S (VP (VB Turn) (NP (NNS steaks))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NNS doneness))))) (. .)))
-186.325
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))))) (, ,) (CC or) (S (TO to) (VP (VBD desired) (NP (NN doneness)))) (. .)))
-186.401
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBD desired) (NN doneness)))))) (. .)))
-186.411
(S1 (S (NP (NN Turn) (NNS steaks)) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-186.417
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (VP (VB cook) (PP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (PP (TO to) (NP (VBN desired) (NN doneness))))) (. .)))
-186.496
(S1 (S (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))))) (, ,) (CC or) (S (TO to) (VP (VBD desired) (NP (NN doneness)))) (. .)))
-186.629
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VP (VB cook) (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes)))) (, ,) (CC or) (VP (TO to) (VP (VBD desired) (NP (NN doneness)))))) (. .)))
-186.662
(S1 (S (S (VP (VB Turn) (NP (NNS steaks)))) (, ,) (CC and) (S (VP (VB cook) (UCP (PP (IN for) (NP (QP (CD 3) (TO to) (CD 4)) (NNS minutes))) (, ,) (CC or) (S (VP (TO to) (NP (VBN desired) (NN doneness))))))) (. .)))

