50	1
-59.3221
(S1 (NP (QP (CD 1) (NN cup)) (NN olive) (NN oil)))
-60.7084
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ olive) (NN oil))))
-62.9182
(S1 (NP (QP (CD 1) (NN cup)) (JJ olive) (NN oil)))
-62.9706
(S1 (NP (NP (CD 1) (NN cup)) (NP (CD olive) (NN oil))))
-64.0615
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN olive) (NN oil))))
-67.9612
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ olive) (NN oil))))
-68.8943
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ olive) (NN oil)))
-69.6353
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ olive) (NN oil)))))
-69.828
(S1 (NP (ADJP (CD 1) (NN cup)) (NN olive) (NN oil)))
-69.9019
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ olive)) (NN oil))))
-70.2234
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (CD olive) (NN oil))))
-70.8117
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ olive) (NN oil))))
-71.3142
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN olive) (NN oil))))
-71.8976
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (CD olive) (NN oil)))))
-72.9884
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN olive) (NN oil)))))
-73.1368
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN olive)) (NP (NN oil))))
-74.451
(S1 (NP (NP (CD 1) (NN cup)) (NN olive) (NN oil)))
-75.2424
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ olive) (NN oil))))
-75.5975
(S1 (NP (NP (CD 1) (NN cup)) (JJ olive) (NN oil)))
-75.9499
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ olive) (NN oil)))))
-76.2529
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN olive)) (NP (NN oil))))
-76.4132
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN olive)) (NN oil)))
-76.8055
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN olive) (NN oil))))
-76.808
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ olive) (NN oil))))
-77.1412
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NN olive)) (NP (NN oil)))))
-77.1486
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADJP (JJ olive))) (NP (NN oil))))
-77.1547
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ olive)) (NN oil))))
-77.2465
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ olive) (NN oil)))
-77.3739
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ olive) (NN oil))))
-77.4158
(S1 (NP (CD 1) (NN cup) (NN olive) (NN oil)))
-77.4517
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ olive) (NN oil))))
-77.4786
(S1 (S (NP (CD 1) (NN cup)) (NP (NN olive) (NN oil))))
-77.7844
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN olive) (NN oil))))
-77.9738
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ olive) (NN oil)))))
-78.0905
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ olive) (NN oil))))
-78.1802
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (NN olive) (NN oil)))
-78.2105
(S1 (S (NP (QP (CD 1) (NN cup)) (NN olive)) (NP (NN oil))))
-78.2122
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (CD olive) (NN oil)))))
-78.279
(S1 (S (NP (QP (CD 1) (NN cup)) (NN olive) (NN oil))))
-78.3098
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN olive)) (NN oil)))
-78.4437
(S1 (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ olive)) (NN oil)))
-78.501
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ olive)) (NP (NN oil))))
-78.6718
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ olive) (NN oil))))
-78.7301
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (JJ olive) (NN oil))))
-78.757
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (NN olive) (NN oil))))
-78.8007
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN olive) (NN oil))))
-78.8288
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ olive)) (NN oil)))))
-78.8861
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ olive) (NN oil))))
-78.913
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN olive) (NN oil))))
-79.1639
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (JJ olive) (NN oil))))

50	2
-107.629
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-108.274
(S1 (NP (QP (CD 1/3) (NN cup)) (JJ distilled) (JJ white) (NN vinegar)))
-109.312
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-112.087
(S1 (NP (QP (CD 1/3) (NN cup)) (VBN distilled) (JJ white) (NN vinegar)))
-114.487
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (VBN distilled) (JJ white) (NN vinegar))))
-116.17
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (JJ distilled) (JJ white) (NN vinegar))))
-117.609
(S1 (NP (NP (JJ 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-117.805
(S1 (NP (ADJP (CD 1/3) (NN cup)) (JJ distilled) (JJ white) (NN vinegar)))
-118.438
(S1 (NP (NP (CD 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-118.888
(S1 (NP (NP (NN 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-119.292
(S1 (NP (NP (JJ 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-119.417
(S1 (NP (ADJP (CD 1/3) (NN cup)) (VBN distilled) (JJ white) (NN vinegar)))
-120.57
(S1 (NP (NP (NN 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-120.804
(S1 (NP (NP (VBG 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-121.409
(S1 (NP (NP (NNP 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-121.585
(S1 (S (NP (QP (CD 1/3) (NN cup)) (VBN distilled) (JJ white) (NN vinegar))))
-121.838
(S1 (NP (NP (VBN 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-121.869
(S1 (S (NP (CD 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-122.13
(S1 (NP (NP (CD 1/3) (NN cup)) (VP (VBN distilled) (S (NP (JJ white) (NN vinegar))))))
-122.487
(S1 (NP (NP (VBG 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-122.871
(S1 (S (NP (NP (CD 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar)))))
-123.092
(S1 (NP (NP (NNP 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-123.26
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (ADJP (JJ distilled)) (JJ white) (NN vinegar))))
-123.521
(S1 (NP (NP (VBN 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-123.716
(S1 (NP (NP (JJ 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-123.933
(S1 (NP (NP (NNS 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-124.16
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-124.191
(S1 (S (NP (NP (CD 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar))))))
-124.34
(S1 (NP (NP (CD 1/3) (NN cup)) (VBN distilled) (JJ white) (NN vinegar)))
-124.405
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (ADJP (VBN distilled)) (JJ white) (NN vinegar))))
-124.439
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ distilled) (ADJP (JJ white)) (NN vinegar))))
-124.554
(S1 (S (NP (NP (CD 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar)))))
-124.597
(S1 (S (NP (ADJP (CD 1/3) (NN cup)) (JJ distilled) (JJ white) (NN vinegar))))
-124.715
(S1 (S (NP (CD 1/3)) (VP (NN cup) (NP (VBN distilled) (JJ white) (NN vinegar)))))
-125.232
(S1 (S (NP (CD 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-125.352
(S1 (NP (NP (CD 1/3) (NN cup)) (JJ distilled) (JJ white) (NN vinegar)))
-125.529
(S1 (S (NP (CD 1/3)) (VP (NN cup) (NP (JJ distilled) (JJ white) (NN vinegar)))))
-125.548
(S1 (S (NP (JJ 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-125.616
(S1 (NP (NP (NNS 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-125.617
(S1 (S (NP (CD 1/3) (NN cup)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-125.665
(S1 (NP (NP (CD 1/3) (NN cup)) (VP (VBN distilled) (S (ADJP (JJ white) (JJ vinegar))))))
-125.672
(S1 (NP (NP (NN 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-125.841
(S1 (NP (NP (NP (CD 1/3)) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-125.961
(S1 (S (NP (NNP 1/3)) (VP (NN cup) (NP (VBN distilled) (JJ white) (NN vinegar)))))
-125.969
(S1 (NP (ADJP (CD 1/3) (NN cup) (VBN distilled)) (JJ white) (NN vinegar)))
-125.975
(S1 (S (NP (ADJP (CD 1/3) (NN cup)) (VBN distilled) (JJ white) (NN vinegar))))
-126.101
(S1 (S (NP (CD 1/3) (NN cup)) (VP (VBN distilled) (S (NP (JJ white) (NN vinegar))))))
-126.251
(S1 (S (NP (QP (CD 1/3) (NN cup))) (NP (VBN distilled) (JJ white) (NN vinegar))))
-126.256
(S1 (S (ADJP (CD 1/3) (NN cup)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-126.294
(S1 (NP (NP (VBG 1/3) (NN cup)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))

50	3
-66.0218
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-66.4526
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-70.7387
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-73.0778
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-73.2763
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-75.4406
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-78.0054
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar))))
-78.4221
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-78.7019
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-78.9663
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.3953
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.4109
(S1 (NP (CD 1/2) (NN cup) (JJ white) (NN sugar)))
-80.4225
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-80.5372
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-80.5869
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-80.6163
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ white) (NN sugar)))))
-80.9068
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.2614
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.3907
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-81.5542
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar)))
-81.6558
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-81.6941
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-82.1514
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-82.4699
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.5379
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-82.6287
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.7016
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-83.0749
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar))))
-83.1516
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-83.3216
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ white) (NN sugar))))
-83.7762
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NP (NN sugar))))
-83.9113
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-84.2715
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-84.556
(S1 (X (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-84.58
(S1 (S (NP (QP (CD 1/2) (NN cup))) (ADJP (JJ white)) (NP (NN sugar))))
-84.6306
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ white)) (NN sugar))))
-84.7892
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ white)) (NP (NN sugar))))
-85.2583
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ white) (NN sugar)))
-85.4057
(S1 (S (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-85.4769
(S1 (S (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-85.9129
(S1 (FRAG (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-86.5394
(S1 (X (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-86.6797
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-86.9934
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar)))))
-87.3577
(S1 (NP (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-87.3926
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-87.4313
(S1 (NP (CD 1/2) (NP (NN cup)) (JJ white) (NN sugar)))
-87.4674
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar))))
-87.6264
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-87.7211
(S1 (S (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))

50	4
-239.625
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (NP (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved)))))
-240.05
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (PP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))
-240.559
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,)) (NP (JJ seasoning) (NN packet)) (VP (VBN reserved))))
-240.695
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))
-241.203
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-241.718
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (NP (NP (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NP (NN packet)) (VP (VBN reserved))))))))
-241.81
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (NN ramen) (NNS noodles))) (, ,) (NP (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved)))))
-241.87
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,)) (NP (VBG seasoning) (NN packet)) (VP (VBN reserved))))
-242.014
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (SBAR (S (NP (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-242.03
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (NP (NP (VBN crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved)))))
-242.046
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (NP (NP (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (S (NP (NN packet)) (VP (VBN reserved))))))))
-242.093
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NP (NN packet)) (VP (VBN reserved))))))
-242.189
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (SBAR (S (NP (NP (JJ ramen) (NNS noodles)) (, ,) (ADJP (JJ crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved)))))))
-242.235
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (NN ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (PP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))
-242.262
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet))) (VP (VBN reserved))))
-242.324
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (NP (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,)) (NP (JJ seasoning) (NN packet)) (S (VP (VBN reserved))))))
-242.475
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (VP (VBN crushed))) (, ,) (S (VP (VBG seasoning) (S (NP (NN packet)) (VP (VBN reserved))))))))
-242.482
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (S (NP (NP (JJ ramen) (NNS noodles)) (, ,) (ADJP (JJ crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))))
-242.526
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (S (NP (NN packet)) (VP (VBN reserved))))))
-242.636
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (NP (VBN crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-242.743
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (NN ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,)) (NP (JJ seasoning) (NN packet)) (VP (VBN reserved))))
-242.765
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (CD ramen) (NNS noodles)) (, ,) (S (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-242.771
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (NP (JJ ramen) (NNS noodles) (, ,) (VBN crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-242.879
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (NN ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))
-242.977
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (VP (VBN crushed))) (, ,) (S (NP (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-243.05
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (NP (JJ ramen) (NNS noodles) (, ,) (VBN crushed) (, ,) (JJ seasoning) (NN packet)))) (VP (VBN reserved))))
-243.082
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles) (, ,) (VBN crushed) (, ,) (JJ seasoning) (NN packet)) (S (VP (VBN reserved))))))
-243.171
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,)) (NP (NN seasoning) (NN packet)) (VP (VBN reserved))))
-243.325
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (SBAR (S (NP (VBG seasoning) (NN packet)) (VP (VBN reserved))))))
-243.399
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (PP (VBG seasoning) (NP (NN packet)))) (ADJP (VBN reserved))))
-243.455
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (VP (VBN crushed))) (, ,) (S (VP (VBG seasoning) (NP (NP (NN packet)) (VP (VBN reserved))))))))
-243.543
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (NP (NP (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,) (SBAR (S (NP (JJ seasoning) (NN packet)) (VP (VBN reserved))))))))
-243.624
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (S (NP (NP (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,)) (VP (VBG seasoning) (S (NP (NN packet)) (VP (VBN reserved))))))))
-243.649
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (S (NP (NP (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,)) (VP (VBG seasoning) (S (NP (NN packet)) (VP (VBN reserved))))))))
-243.653
(S1 (S (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (VP (VBN crushed))))) (, ,) (NP (JJ seasoning) (NN packet)) (VP (VBN reserved))))
-243.675
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (SBAR (S (NP (NP (JJ ramen) (NNS noodles)) (, ,) (ADJP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved)))))))
-243.687
(S1 (S (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)) (, ,) (S (VP (VBN crushed))))) (, ,) (S (NP (JJ seasoning) (NN packet)) (VP (VBN reserved)))))
-243.723
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (NN ramen) (NNS noodles)) (, ,) (S (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved))))))
-243.832
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles)) (, ,) (VP (VBN crushed)) (, ,)) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))
-243.896
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (NP (JJ seasoning) (NN packet))) (VP (VBN reserved))))
-243.967
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (S (NP (NP (JJ ramen) (NNS noodles)) (, ,) (ADJP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))))
-243.983
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (ADJP (JJ crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (VP (VBN reserved))))
-244.011
(S1 (S (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)))) (, ,) (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved))))
-244.036
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (CD ramen) (NNS noodles)) (, ,) (S (VP (VBN crushed))) (, ,) (S (VP (VBG seasoning) (S (NP (NN packet)) (VP (VBN reserved))))))))
-244.042
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (NP (VBG seasoning) (NN packet))) (VP (VBN reserved))))
-244.043
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,) (VP (VBG seasoning) (NP (NN packet)))) (ADJP (VBN reserved))))
-244.045
(S1 (S (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBD flavored) (NP (JJ ramen) (NNS noodles)))) (, ,) (S (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved)))))
-244.046
(S1 (NP (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken))) (VP (VBN flavored) (NP (JJ ramen) (NNS noodles)))) (, ,) (NP (NP (JJ crushed) (, ,) (JJ seasoning) (NN packet)) (VP (VBN reserved)))))
-244.054
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (NN ramen) (NNS noodles))) (, ,) (VP (VBN crushed)) (, ,)) (NP (VBG seasoning) (NN packet)) (VP (VBN reserved))))
-244.116
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN chicken) (JJ flavored) (JJ ramen) (NNS noodles))) (, ,) (NP (JJ crushed)) (, ,) (NP (JJ seasoning) (NN packet))) (VP (VBN reserved))))

50	5
-122.578
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBN diced))))
-124.348
(S1 (NP (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-126.453
(S1 (NP (NP (NP (CD 1)) (JJ large) (JJ head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-126.863
(S1 (NP (NP (CD 1) (JJ large) (NN head) (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-127.04
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBD diced))))
-127.04
(S1 (FRAG (NP (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-127.065
(S1 (NP (NP (CD 1) (JJ large) (JJ head) (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-127.431
(S1 (NP (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-127.536
(S1 (NP (NP (ADJP (CD 1) (JJ large)) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBN diced))))
-127.62
(S1 (S (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBD diced))))
-127.987
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (NP (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-128.178
(S1 (NP (NP (NP (CD 1)) (JJ large) (NN head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-128.286
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (NP (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-128.29
(S1 (NP (NP (NP (CD 1)) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBN diced))))
-128.465
(S1 (S (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli))) (, ,) (VP (VBD diced))))
-128.923
(S1 (FRAG (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-128.93
(S1 (FRAG (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (ADJP (JJ diced))))
-129.053
(S1 (NP (NP (NP (NP (CD 1)) (NP (JJ large) (NN head))) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-129.13
(S1 (NP (NP (CD 1) (JJ large) (JJ head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-129.145
(S1 (FRAG (NP (NP (NP (CD 1)) (JJ large) (JJ head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-129.157
(S1 (NP (NP (ADJP (CD 1) (JJ large)) (JJ head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-129.255
(S1 (FRAG (ADJP (CD 1) (JJ large) (NN head)) (NP (NP (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-129.281
(S1 (FRAG (NP (CD 1) (JJ large) (NN head)) (NP (NP (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-129.293
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBN diced)))))
-129.527
(S1 (S (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (VP (VBD diced))))
-129.635
(S1 (S (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-129.658
(S1 (NP (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (ADVP (JJ diced))))
-129.709
(S1 (NP (NP (CD 1) (JJ large) (NN head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced))))
-129.833
(S1 (NP (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBD diced))))
-130.061
(S1 (S (NP (CD 1) (JJ large) (NN head) (JJ fresh) (NN broccoli)) (, ,) (VP (VBD diced))))
-130.116
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (NP (JJ fresh) (NNS broccoli)) (, ,) (ADVP (JJ diced))))
-130.121
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-130.135
(S1 (NP (NP (ADJP (CD 1) (JJ large)) (JJ head) (JJ fresh) (NN broccoli)) (, ,) (VP (VBN diced))))
-130.142
(S1 (S (NP (CD 1) (JJ large) (NN head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBD diced))))
-130.225
(S1 (FRAG (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (VP (VBD diced))))
-130.314
(S1 (S (NP (CD 1) (JJ large) (NN head)) (NP (NP (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-130.376
(S1 (FRAG (ADJP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBN diced))))
-130.411
(S1 (NP (NP (NP (CD 1) (JJ large) (NN head)) (NP (JJ fresh) (NNS broccoli))) (, ,) (VP (VBN diced))))
-130.416
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (NP (JJ fresh) (NN broccoli)) (, ,) (ADVP (JJ diced))))
-130.607
(S1 (FRAG (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli)) (, ,) (VP (VBN diced))))
-130.87
(S1 (FRAG (NP (NP (NP (CD 1)) (JJ large) (NN head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-130.917
(S1 (S (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli))) (, ,) (VP (VBN diced))))
-130.926
(S1 (NP (NP (NP (CD 1)) (JJ large) (NN head) (JJ fresh) (NNS broccoli)) (, ,) (NP (JJ diced))))
-130.977
(S1 (NP (NP (CD 1) (JJ large) (NN head)) (NP (NP (JJ fresh) (NNS broccoli)) (, ,) (VP (VBN diced)))))
-131.004
(S1 (S (NP (NP (CD 1)) (JJ large) (NN head) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBD diced))))
-131.019
(S1 (FRAG (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (ADJP (VBN diced))))
-131.082
(S1 (S (NP (NP (NP (CD 1)) (NP (JJ large) (NN head))) (JJ fresh) (NNS broccoli)) (, ,) (VP (VBD diced))))
-131.087
(S1 (FRAG (NP (NP (CD 1) (JJ large) (NN head)) (ADJP (JJ fresh) (JJ broccoli))) (, ,) (VP (VBN diced))))
-131.1
(S1 (FRAG (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NN broccoli)) (, ,) (ADVP (JJ diced))))
-131.137
(S1 (NP (NP (ADJP (CD 1) (JJ large) (NN head)) (JJ fresh) (NNS broccoli)) (, ,) (ADVP (RB diced))))

50	6
-69.755
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (VP (VBN grated))))
-72.4474
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (VP (VBN grated)))))
-72.8704
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (JJ grated))))
-73.9551
(S1 (S (NP (CD 2) (NNS carrots)) (, ,) (VP (VBD grated))))
-75.0654
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (ADVP (JJ grated))))
-75.2405
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (VP (VBD grated))))
-75.4622
(S1 (NP (NP (QP (CD 2) (NNS carrots))) (, ,) (VP (VBN grated))))
-75.7302
(S1 (S (NP (CD 2) (NNS carrots)) (, ,) (VP (VBN grated))))
-75.7834
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (JJ grated)))))
-76.1199
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (VP (VBN grated))))
-76.4114
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (VP (VBD grated))))
-76.44
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (ADJP (JJ grated))))
-76.5137
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (ADJP (VBN grated))))
-76.5446
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (ADVP (RB grated))))
-77.221
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (ADJP (VBN grated)))))
-77.3577
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (ADJP (JJ grated)))))
-77.6363
(S1 (S (NP (CD 2) (NNS carrots)) (, ,) (S (VP (VBN grated)))))
-77.932
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (VBN grated))))
-77.9746
(S1 (FRAG (NP (NP (QP (CD 2) (NNS carrots))) (, ,) (VP (VBN grated)))))
-77.998
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (ADVP (VBD grated))))
-78.0063
(S1 (S (NP (NP (CD 2) (NNS carrots)) (, ,) (VP (VBN grated)))))
-78.1096
(S1 (NP (CD 2) (NNS carrots) (, ,) (ADVP (JJ grated))))
-78.1186
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (ADJP (JJ grated))))
-78.2153
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (ADJP (VBN grated))))
-78.3324
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (NN grated))))
-78.4078
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (SBAR (S (VP (VBN grated))))))
-78.4726
(S1 (NP (NP (NP (CD 2)) (NNS carrots)) (, ,) (VP (VBN grated))))
-78.6945
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (VP (VBD grated)))))
-79.0001
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (ADVP (JJ grated)))))
-79.0509
(S1 (S (NP (CD 2) (NNS carrots)) (, ,) (ADJP (JJ grated))))
-79.0854
(S1 (NP (CD 2) (NNS carrots) (, ,) (VP (VBN grated))))
-79.3407
(S1 (S (NP (CD 2) (NNS carrots)) (, ,) (ADJP (VBN grated))))
-79.5888
(S1 (NP (CD 2) (NNS carrots) (, ,) (ADVP (RB grated))))
-79.7678
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (NN grated)))))
-79.9437
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (ADVP (RB grated))))
-80.0443
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (NP (VBD grated))))
-80.1403
(S1 (S (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (JJ grated)))))
-80.2747
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (VBD grated))))
-80.289
(S1 (FRAG (NP (CD 2) (NNS carrots)) (, ,) (ADVP (JJ grated))))
-80.6018
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (ADVP (RB grated)))))
-80.632
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (NP (VBN grated)))))
-80.7527
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (SBAR (S (VP (VBD grated))))))
-80.7726
(S1 (NP (NP (QP (CD 2) (NNS carrots))) (, ,) (ADVP (JJ grated))))
-80.8664
(S1 (FRAG (NP (NP (CD 2) (NNS carrots)) (, ,) (SBAR (S (VP (VBN grated)))))))
-80.9476
(S1 (NP (NP (QP (CD 2) (NNS carrots))) (, ,) (VP (VBD grated))))
-81.0702
(S1 (NP (NP (CD 2) (NNS carrots)) (, ,) (ADVP (VBN grated))))
-81.165
(S1 (FRAG (NP (NP (NP (CD 2)) (NNS carrots)) (, ,) (VP (VBN grated)))))
-81.1977
(S1 (S (NP (NP (CD 2) (NNS carrots)) (, ,) (ADJP (VBN grated)))))
-81.2967
(S1 (S (NP (NP (CD 2) (NNS carrots)) (, ,) (ADJP (JJ grated)))))
-81.3875
(S1 (S (NP (CD 2) (NNS carrots)) (, ,) (S (ADJP (VBN grated)))))

50	7
-102.739
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-103.09
(S1 (NP (NP (QP (CD 2) (NNS bunches)) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))
-103.357
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-104.372
(S1 (NP (NP (QP (CD 2) (NNS bunches)) (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-105.489
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-105.782
(S1 (FRAG (NP (NP (QP (CD 2) (NNS bunches)) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-106.287
(S1 (FRAG (NP (NP (CD 2) (NNS bunches)) (NP (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))))
-106.373
(S1 (S (NP (CD 2)) (VP (VBZ bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))))
-106.452
(S1 (S (NP (CD 2)) (VP (VBZ bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))))
-106.485
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))
-106.902
(S1 (NP (NP (CD 2) (JJ bunches) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))
-107.393
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (NN green)) (NP (NNS onions)) (, ,) (ADVP (RB chopped)))))
-107.495
(S1 (NP (NP (NP (CD 2) (NNS bunches)) (NP (JJ green) (NNS onions))) (, ,) (VP (VBN chopped))))
-107.666
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NN green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-108.104
(S1 (S (ADVP (LS 2)) (VP (VBZ bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))))
-108.182
(S1 (S (ADVP (LS 2)) (VP (VBZ bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))))
-108.184
(S1 (NP (NP (CD 2) (JJ bunches) (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-108.418
(S1 (FRAG (NP (NP (CD 2) (NNS bunches)) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))))
-108.42
(S1 (FRAG (NP (NP (QP (CD 2) (NNS bunches)) (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-108.589
(S1 (NP (NP (CD 2) (NNS bunches) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))
-108.642
(S1 (FRAG (NP (NP (CD 2) (NNS bunches)) (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-108.666
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (NN green) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-108.777
(S1 (NP (NP (NP (CD 2) (NNS bunches)) (NP (JJ green) (NNS onions))) (, ,) (ADVP (RB chopped))))
-108.972
(S1 (S (NP (CD 2)) (VP (VBZ bunches) (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-108.995
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (ADJP (JJ green)) (NNS onions)) (, ,) (ADVP (RB chopped))))
-109.183
(S1 (FRAG (NP (CD 2)) (VP (VBZ bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))))
-109.261
(S1 (FRAG (NP (CD 2)) (VP (VBZ bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))))
-109.561
(S1 (NP (NP (CD 2) (JJ bunches) (NN green) (NNS onions)) (, ,) (VP (VBN chopped))))
-109.594
(S1 (FRAG (NP (NP (CD 2) (JJ bunches) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-109.871
(S1 (NP (NP (CD 2) (NNS bunches) (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-109.91
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (ADJP (JJ green)) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-110.268
(S1 (NP (NP (QP (CD 2) (NNS bunches)) (NN green) (NNS onions)) (, ,) (VP (VBN chopped))))
-110.324
(S1 (NP (CD 2) (NNS bunches) (NP (NP (NN green)) (NP (NNS onions)) (, ,) (ADVP (RB chopped)))))
-110.569
(S1 (FRAG (NP (CD 2) (NNS bunches)) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-110.591
(S1 (NP (NP (NP (CD 2) (NNS bunches)) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))
-110.703
(S1 (S (ADVP (LS 2)) (VP (VBZ bunches) (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped)))))
-110.798
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (NN green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-110.842
(S1 (NP (CD 2) (NNS bunches) (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-110.843
(S1 (NP (NP (CD 2) (JJ bunches) (NN green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-110.902
(S1 (NP (NP (CD 2) (NNS bunches)) (ADJP (JJ green) (NP (NNS onions))) (, ,) (VP (VBN chopped))))
-111.068
(S1 (S (S (NP (CD 2)) (VP (VBZ bunches) (NP (JJ green) (NNS onions)))) (, ,) (ADVP (RB chopped))))
-111.155
(S1 (S (NP (CD 2)) (VP (NNS bunches) (NP (NP (JJ green) (NNS onions)) (, ,) (VP (VBN chopped))))))
-111.234
(S1 (S (NP (NP (CD 2) (NNS bunches)) (NP (NP (JJ green) (NNS onions)) (, ,) (ADVP (RB chopped))))))
-111.281
(S1 (FRAG (NP (NP (CD 2) (NNS bunches) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-111.295
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NP (NN green)) (NP (NNS onions))) (, ,) (ADVP (RB chopped))))
-111.355
(S1 (S (NP (NP (QP (CD 2) (NNS bunches)) (JJ green) (NNS onions)) (, ,) (VP (VBN chopped)))))
-111.412
(S1 (NP (NP (CD 2) (NNS bunches)) (NP (NN green) (NNS onions)) (, ,) (VP (VBN chopped))))
-111.55
(S1 (NP (NP (QP (CD 2) (NNS bunches)) (NN green) (NNS onions)) (, ,) (ADVP (RB chopped))))
-111.578
(S1 (NP (NP (QP (CD 2) (NNS bunches)) (ADJP (JJ green)) (NNS onions)) (, ,) (VP (VBN chopped))))
-111.596
(S1 (FRAG (NP (NP (CD 2) (NNS bunches)) (NP (NP (NN green) (NNS onions)) (, ,) (ADVP (RB chopped))))))

50	8
-61.8287
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJR sunflower) (NNS seeds))))
-62.3597
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN sunflower) (NNS seeds))))
-63.6252
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ sunflower) (NNS seeds))))
-67.5615
(S1 (NP (QP (CD 1) (NN cup)) (JJ sunflower) (NNS seeds)))
-68.2064
(S1 (NP (QP (CD 1) (NN cup) (JJR sunflower)) (NNS seeds)))
-69.0815
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJR sunflower) (NNS seeds))))
-69.1486
(S1 (NP (QP (CD 1) (NN cup)) (NN sunflower) (NNS seeds)))
-69.61
(S1 (NP (ADJP (CD 1) (NN cup)) (NN sunflower) (NNS seeds)))
-69.6124
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN sunflower) (NNS seeds))))
-69.9072
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJR sunflower)) (NNS seeds))))
-70.6657
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJR sunflower) (NNS seeds)))))
-70.878
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ sunflower) (NNS seeds))))
-71.1967
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN sunflower) (NNS seeds)))))
-71.2713
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ sunflower)) (NNS seeds))))
-72.0128
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ sunflower) (NNS seeds)))
-72.4622
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ sunflower) (NNS seeds)))))
-72.5912
(S1 (NP (ADJP (CD 1) (NN cup)) (JJR sunflower) (NNS seeds)))
-73.763
(S1 (S (NP (QP (CD 1) (NN cup) (JJR sunflower)) (NNS seeds))))
-73.9542
(S1 (NP (ADJP (NP (CD 1) (NN cup)) (JJR sunflower)) (NNS seeds)))
-75.1354
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (NN sunflower)) (NNS seeds))))
-75.1865
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ sunflower) (NNS seeds))))
-75.2881
(S1 (S (NP (QP (CD 1) (NN cup)) (NN sunflower) (NNS seeds))))
-75.4054
(S1 (FRAG (NP (QP (CD 1) (NN cup) (JJR sunflower)) (NNS seeds))))
-75.8503
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN sunflower) (NNS seeds))))
-75.9714
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ sunflower) (NNS seeds))))
-76.4417
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN sunflower) (NNS seeds))))
-76.5216
(S1 (NP (CD 1) (NN cup) (NN sunflower) (NNS seeds)))
-76.7066
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN sunflower) (NNS seeds))))
-77.16
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJR sunflower)) (NNS seeds))))
-77.5677
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJR sunflower) (NNS seeds)))))
-77.6261
(S1 (NP (ADJP (NP (QP (CD 1) (NN cup))) (JJR sunflower)) (NNS seeds)))
-78.0986
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (NN sunflower) (NNS seeds)))))
-78.2828
(S1 (S (NP (CD 1) (NN cup)) (NP (NN sunflower) (NNS seeds))))
-78.3258
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ sunflower) (NNS seeds))))
-78.524
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ sunflower)) (NNS seeds))))
-78.7442
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJR sunflower)) (NNS seeds)))))
-78.8124
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN sunflower)) (NP (NNS seeds))))
-79.0003
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ sunflower) (NNS seeds))))
-79.0042
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJR sunflower) (NNS seeds)))))
-79.1293
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN sunflower) (NNS seeds))))
-79.3642
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ sunflower) (NNS seeds)))))
-79.4188
(S1 (S (NP (ADJP (NP (CD 1) (NN cup)) (JJR sunflower)) (NNS seeds))))
-79.5352
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (NN sunflower) (NNS seeds)))))
-79.5846
(S1 (NP (NP (CD 1) (NN cup)) (NN sunflower) (NNS seeds)))
-79.6866
(S1 (S (NP (CD 1) (NN cup)) (NP (JJR sunflower) (NNS seeds))))
-79.7301
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJR sunflower) (NNS seeds))))
-79.7606
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJR sunflower) (NNS seeds))))
-79.7925
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ sunflower) (NNS seeds))))
-80.0225
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN sunflower) (NNS seeds))))
-80.1083
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ sunflower)) (NNS seeds)))))

50	9
-230.422
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-231.271
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-231.409
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-232.047
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-232.258
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-232.383
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))) (. .)))
-232.424
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-232.494
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles))))) (. .)))
-232.633
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles))))) (. .)))
-232.868
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))) (. .)))
-232.887
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles))))) (. .)))
-232.896
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-233.034
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-233.197
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil) (, ,) (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-233.343
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles)))))) (. .)))
-233.411
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-233.48
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles))))) (. .)))
-233.482
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles)))))) (. .)))
-233.568
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (DT the) (VBG seasoning) (NN packet))) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))) (. .)))
-233.619
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles))))) (. .)))
-233.736
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles)))))) (. .)))
-233.763
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-233.858
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-233.873
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles))))) (. .)))
-233.883
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-234.119
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (DT the) (JJ seasoning) (NN packet))) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))) (. .)))
-234.119
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles))))) (. .)))
-234.183
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil) (, ,) (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-234.258
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles))))) (. .)))
-234.329
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles)))))) (. .)))
-234.412
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (NN seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-234.455
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles)))) (. .)))
-234.468
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles)))))) (. .)))
-234.494
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))) (. .)))
-234.496
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles)))))) (. .)))
-234.512
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles))))) (. .)))
-234.594
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles)))) (. .)))
-234.635
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles)))))) (. .)))
-234.721
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil) (, ,) (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles))))) (. .)))
-234.722
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles)))))) (. .)))
-234.749
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))))) (. .)))
-234.848
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles)))) (. .)))
-234.861
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (DT the) (NN seasoning) (NN packet))) (PP (IN from) (NP (DT the) (JJ ramen) (NNS noodles)))) (. .)))
-234.881
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NNS ramen) (NNS noodles))))) (. .)))
-234.889
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (VBN ramen) (NNS noodles)))))) (. .)))
-234.94
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles)))) (. .)))
-234.968
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles)))))) (. .)))
-235.079
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VBP combine)) (NP (NP (NN oil) (, ,) (NN vinegar) (, ,) (NN sugar) (CC and) (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles)))) (. .)))
-235.106
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (VBG seasoning) (NN packet)) (PP (IN from) (NP (DT the) (NN ramen) (NNS noodles))))) (. .)))
-235.107
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (VP (VB combine)) (NP (NP (NN oil)) (, ,) (NP (NP (NN vinegar)) (, ,) (NP (NN sugar)) (CC and) (NP (NP (DT the) (JJ seasoning) (NN packet)) (PP (IN from) (NP (DT the) (CD ramen) (NNS noodles)))))) (. .)))

50	10
-149.919
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-153.755
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (, ,) (PRN (CC or) (ADJP (JJ overnight)))))))) (. .)))
-154.521
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (PP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-154.726
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADJP (JJ overnight)))))))) (. .)))
-155
(S1 (S (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (, ,) (CC or) (ADVP (RB overnight)) (. .)))
-155.06
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (, ,) (PRN (CC or) (ADVP (RB overnight)))))))) (. .)))
-155.141
(S1 (S (S (VP (VB Mix) (ADVP (RB well)))) (CC and) (S (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-155.167
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VP (VBG serving)) (, ,) (CC or) (VP (JJ overnight))))))) (. .)))
-155.736
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (ADVP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (RB before)) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight))))))) (. .)))
-155.837
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving))))) (, ,) (CC or) (VP (JJ overnight))) (. .)))
-156.104
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour))) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight))))))) (. .)))
-156.208
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving)))) (PRN (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-156.308
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (ADVP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before)) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight))))))) (. .)))
-156.495
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VP (VBG serving)) (, ,) (CC or) (VP (ADJP (JJ overnight)))))))) (. .)))
-156.533
(S1 (S (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (, ,) (CC or) (S (ADJP (JJ overnight))) (. .)))
-156.701
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VP (VBG serving)) (, ,) (CC or) (ADVP (RB overnight))))))) (. .)))
-156.866
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight))))))))) (. .)))
-156.894
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (UCP (PP (IN before) (NP (VBG serving))) (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-157.047
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VP (VBG serving)) (, ,) (CC or) (VP (ADVP (RB overnight)))))))) (. .)))
-157.201
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (JJ overnight)))))))) (. .)))
-157.238
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (, ,) (ADVP (CC or) (RB overnight))))))) (. .)))
-157.333
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (PP (IN before) (S (VP (VBG serving)))) (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-157.432
(S1 (S (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (VBG serving)))))) (, ,) (CC or) (ADVP (RB overnight)) (. .)))
-157.767
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VBD refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-157.838
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VBP refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-158.222
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (SBAR (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-158.234
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (UCP (PP (IN before) (S (VP (VBG serving)))) (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-158.236
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (, ,) (CC or) (VP (JJ overnight))))))) (. .)))
-158.269
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (VBG serving)))) (, ,) (CC or) (VP (JJ overnight))) (. .)))
-158.357
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (PP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before) (S (VP (VBG serving) (, ,) (PRN (CC or) (ADJP (JJ overnight)))))))) (. .)))
-158.421
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (, ,) (PRN (CC or) (ADJP (RB overnight)))))))) (. .)))
-158.429
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (PP (PP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before) (NP (VBG serving))) (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-158.431
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (PP (IN before) (NP (VBG serving))) (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-158.5
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (PP (PP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before) (S (VP (VBG serving)))) (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-158.506
(S1 (S (VP (VP (VB Mix) (NP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-158.59
(S1 (S (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving))))))) (, ,) (CC or) (FRAG (ADVP (RB overnight))) (. .)))
-158.64
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (VBG serving))) (PRN (, ,) (CC or) (ADVP (RB overnight))))) (. .)))
-158.794
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (NP (VBG serving)) (PRN (, ,) (CC or) (ADVP (RB overnight))))))) (. .)))
-158.906
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (NN refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))
-158.965
(S1 (S (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (VBG serving)))))) (, ,) (CC or) (S (ADJP (JJ overnight))) (. .)))
-158.976
(S1 (S (S (VP (VB Mix) (ADVP (RB well)))) (CC and) (S (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving) (, ,) (PRN (CC or) (ADJP (JJ overnight)))))))) (. .)))
-159.051
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (UCP (ADJP (VBG serving)) (, ,) (CC or) (ADVP (RB overnight)))))) (. .)))
-159.147
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (UCP (VBG serving) (, ,) (CC or) (ADVP (RB overnight)))))) (. .)))
-159.192
(S1 (S (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (PP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before) (NP (VBG serving)))))) (, ,) (CC or) (ADVP (RB overnight)) (. .)))
-159.241
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving)))) (, ,) (PRN (CC or) (ADJP (JJ overnight))))) (. .)))
-159.25
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (NP (VBG serving)) (PRN (, ,) (CC or) (ADJP (JJ overnight))))))) (. .)))
-159.278
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving))))) (, ,) (CC or) (VP (ADJP (JJ overnight)))) (. .)))
-159.302
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (NP (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (NP (VBG serving)))) (, ,) (CC or) (NP (JJ overnight))))) (. .)))
-159.303
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (PP (IN before) (S (VP (VBG serving))))) (, ,) (CC or) (ADVP (RB overnight))) (. .)))
-159.327
(S1 (S (VP (VP (VB Mix) (ADVP (RB well))) (CC and) (VP (VB refrigerate) (SBAR (NP (QP (IN at) (JJS least) (CD one)) (NN hour)) (IN before) (S (VP (VBG serving) (PRN (, ,) (CC or) (ADVP (RB overnight)))))))) (. .)))

50	11
-191.167
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-192.256
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-193.113
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-193.172
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-194.202
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds)))) (. .)))
-194.261
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds)))) (. .)))
-195.136
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-196.224
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-196.823
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-197.082
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-197.141
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-198.17
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds)))) (. .)))
-198.23
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds)))) (. .)))
-198.412
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots))) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-198.769
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds)))) (. .)))
-198.829
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds)))) (. .)))
-198.956
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions) (CC and) (NN sunflower) (NNS seeds))) (. .)))
-199.064
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-199.109
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (ADJP (JJ green)) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-199.169
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VB combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-199.668
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VB combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-199.718
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions))) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-200.198
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (ADJP (JJ green)) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-200.358
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots))) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-200.418
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots))) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-200.432
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots) (, ,) (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-200.792
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-201.009
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds)))) (. .)))
-201.055
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (ADJP (JJ green)) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-201.069
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds)))) (. .)))
-201.114
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VB combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds)))) (. .)))
-201.115
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (ADJP (JJ green)) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-201.174
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VB combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds)))) (. .)))
-201.35
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli) (, ,) (NNS carrots) (, ,) (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-201.448
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))))) (. .)))
-201.614
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VB combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-201.664
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions))) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-201.674
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VB combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-201.724
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions))) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-202.057
(S1 (S (IN In) (NP (DT a) (JJ large) (NN bowl)) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-202.144
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (ADJP (JJ green)) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds)))) (. .)))
-202.204
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (ADJP (JJ green)) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds)))) (. .)))
-202.248
(S1 (S (PP (IN In) (NP (DT a) (JJ large))) (NP (NN bowl)) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-202.337
(S1 (S (NP (RB In) (DT a) (JJ large) (NN bowl)) (VP (VBP combine) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-202.378
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots) (, ,) (JJ green) (NNS onions)) (CC and) (NP (JJ sunflower) (NNS seeds))) (. .)))
-202.381
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots))) (, ,) (NP (NN green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds))) (. .)))
-202.437
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots) (, ,) (JJ green) (NNS onions)) (CC and) (NP (JJR sunflower) (NNS seeds))) (. .)))
-202.54
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NNS broccoli)) (, ,) (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (ADJP (JJR sunflower)) (NNS seeds))) (. .)))
-202.622
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (NN broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))
-202.642
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (VP (VBP combine)) (NP (NP (JJ broccoli)) (, ,) (NP (NP (NNS carrots)) (, ,) (NP (JJ green) (NNS onions)) (CC and) (NP (NN sunflower) (NNS seeds)))) (. .)))

50	12
-96.0614
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-98.6621
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-99.1137
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))) (. .)))
-99.9624
(S1 (S (VP (VP (VB Crush) (NP (VBN ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-100.328
(S1 (S (VP (VP (VB Crush) (NP (CD ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-100.598
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))) (. .)))
-101.552
(S1 (S (VP (VB Crush) (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-101.714
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))) (. .)))
-101.769
(S1 (S (VP (VB Crush) (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in))))) (. .)))
-101.962
(S1 (S (VP (VP (VB Crush) (NP (NNS ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-102.287
(S1 (S (VP (VB Crush) (S (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))))) (. .)))
-102.549
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PP (IN in)))) (. .)))
-103.005
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RP in)))) (. .)))
-103.015
(S1 (S (VP (VP (VB Crush) (NP (VBN ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))) (. .)))
-103.145
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (IN in)))) (. .)))
-103.199
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))) (. .)))
-103.381
(S1 (S (VP (VP (VB Crush) (NP (CD ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))) (. .)))
-103.443
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RB in)))) (. .)))
-104.017
(S1 (S (VP (VP (VB Crush) (NP (ADJP (JJ ramen)) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-104.268
(S1 (S (NP (NN Crush)) (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-104.425
(S1 (S (VP (VP (VB Crush) (S (VP (VB ramen) (NP (NNS noodles))))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-104.499
(S1 (S (VP (VP (VB Crush) (NP (VBN ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))) (. .)))
-104.604
(S1 (S (VP (VB Crush) (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))) (. .)))
-104.822
(S1 (S (VP (VB Crush) (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in))))) (. .)))
-104.865
(S1 (S (VP (VP (VB Crush) (NP (CD ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))) (. .)))
-105.014
(S1 (S (VP (VP (VB Crush) (NP (NNS ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))) (. .)))
-105.04
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VBP stir) (PRT (RP in)))) (. .)))
-105.094
(S1 (S (S (VP (VB Crush) (NP (JJ ramen) (NNS noodles)))) (CC and) (S (VP (VB stir) (PRT (RP in)))) (. .)))
-105.095
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PP (RP in)))) (. .)))
-105.15
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (PP (IN in)))) (. .)))
-105.339
(S1 (S (VP (VB Crush) (S (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RB in)))))) (. .)))
-105.605
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RP in)))) (. .)))
-105.746
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (IN in)))) (. .)))
-105.867
(S1 (S (VP (VP (VB Crush) (VP (VB ramen) (NP (NNS noodles)))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-105.935
(S1 (FRAG (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-105.985
(S1 (S (S (VP (VB Crush) (NP (JJ ramen) (NNS noodles)))) (CC and) (S (VP (VB stir) (ADVP (RB in)))) (. .)))
-106.044
(S1 (S (VP (VP (VB Crush) (NP (NN ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RB in)))) (. .)))
-106.078
(S1 (S (VP (VP (VB Crush) (NP (VB ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))
-106.088
(S1 (S (VP (VB Crush) (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))) (. .)))
-106.306
(S1 (S (VP (VB Crush) (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in))))) (. .)))
-106.45
(S1 (S (VP (VP (VB Crush) (NP (VBN ramen) (NNS noodles))) (CC and) (VP (VB stir) (PP (IN in)))) (. .)))
-106.498
(S1 (S (VP (VP (VB Crush) (NP (NNS ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))) (. .)))
-106.552
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VBP stir) (ADVP (IN in)))) (. .)))
-106.591
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADJP (IN in)))) (. .)))
-106.792
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VBP stir) (ADVP (RB in)))) (. .)))
-106.816
(S1 (S (VP (VP (VB Crush) (NP (CD ramen) (NNS noodles))) (CC and) (VP (VB stir) (PP (IN in)))) (. .)))
-106.822
(S1 (S (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (NP (IN in)))) (. .)))
-106.824
(S1 (S (VP (VB Crush) (S (VP (VP (VB ramen) (NP (NNS noodles))) (CC and) (VP (VB stir) (ADVP (IN in)))))) (. .)))
-106.906
(S1 (S (VP (VP (VB Crush) (NP (VBN ramen) (NNS noodles))) (CC and) (VP (VB stir) (ADVP (RP in)))) (. .)))
-106.962
(S1 (SQ (VP (VP (VB Crush) (NP (JJ ramen) (NNS noodles))) (CC and) (VP (VB stir) (PRT (RP in)))) (. .)))

50	13
-124.617
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-125.592
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-128.591
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-129.465
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (CD 10) (NNS minutes))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-129.566
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-129.773
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-129.873
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))))) (. .)))
-130.229
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))))) (. .)))
-130.392
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (CD 10) (NNS minutes))))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-130.748
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-130.848
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))))) (. .)))
-131.189
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (NP (IN over) (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-131.203
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving)))))))))) (. .)))
-131.359
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (NP (QP (IN over) (NN salad) (IN about) (CD 10)) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-131.405
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (ADJP (VBG serving)))))))) (. .)))
-131.511
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-131.916
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (CD 10) (NNS minutes))) (PP (IN before) (NP (VBG serving)))))) (. .)))
-131.93
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PRT (RP over)) (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-132.067
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (VP (VBG serving)))))))) (. .)))
-132.117
(S1 (SQ (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-132.163
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (NP (IN over) (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-132.486
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-132.843
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (CD 10) (NNS minutes))))) (PP (IN before) (NP (VBG serving)))))) (. .)))
-132.904
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PRT (RP over)) (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-132.924
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PRT (RP over)) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-133.005
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NP (NN salad)) (PP (IN about) (NP (CD 10) (NNS minutes)))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-133.091
(S1 (SQ (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-133.137
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NN salad)) (PP (IN about) (NP (CD 10) (NNS minutes))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-133.213
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (CD 10) (NNS minutes))))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-133.439
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (CD 10) (NNS minutes))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-133.497
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (ADJP (RB before) (VBG serving))))))) (. .)))
-133.633
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))))) (. .)))
-133.724
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (RB about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-133.747
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-133.749
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (NP (QP (RB about) (CD 10)) (NNS minutes)))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-133.778
(S1 (S (VP (VB Pour) (NP (NP (VBG dressing)) (PP (IN over) (NP (NN salad)))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-133.81
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (NP (QP (IN over) (NN salad) (IN about) (CD 10)) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-133.824
(S1 (S (VP (VB Pour) (PP (VBG dressing) (PP (IN over) (NP (NN salad)))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-133.847
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))))) (. .)))
-133.898
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PRT (RP over)) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-133.914
(S1 (S (VP (VB Pour) (VP (VBG dressing) (NP (IN over) (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-133.933
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (QP (CD 10) (NNS minutes))) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-133.958
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (ADVP (IN over) (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-134.039
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving)))))) (. .)))
-134.156
(S1 (S (VP (VB Pour) (VP (VBG dressing) (NP (QP (IN over) (NN salad) (IN about) (CD 10)) (NNS minutes)) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-134.161
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NN salad))) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (ADJP (ADVP (RB before)) (VBG serving))))))) (. .)))
-134.203
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PRT (RP over)) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))))) (. .)))
-134.366
(S1 (S (VP (VBP Pour) (S (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (CD 10) (NNS minutes))))) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-134.552
(S1 (S (VP (VB Pour) (S (VP (VBG dressing) (NP (NP (QP (IN over) (NN salad) (IN about) (CD 10)) (NNS minutes)) (PP (IN before) (NP (VBG serving))))))) (. .)))
-134.608
(S1 (S (VP (VB Pour) (VP (VBG dressing) (PP (IN over) (NP (NP (NN salad)) (PP (IN about) (NP (NP (CD 10) (NNS minutes)) (PP (IN before) (S (VP (VBG serving)))))))))) (. .)))

