50	1
-78.0052
(S1 (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped))))
-79.4151
(S1 (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-80.6976
(S1 (FRAG (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-82.2842
(S1 (NP (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped))))
-83.463
(S1 (FRAG (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-83.6941
(S1 (NP (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-84.9766
(S1 (FRAG (NP (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-86.191
(S1 (NP (NP (CD 3) (VBN hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped))))
-86.3009
(S1 (FRAG (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-86.5515
(S1 (NP (NP (ADJP (CD 3) (NN hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped))))
-86.6185
(S1 (NP (NP (NP (CD 3)) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped))))
-86.8782
(S1 (S (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-87.0229
(S1 (S (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped))))
-87.2701
(S1 (FRAG (NP (CD 3)) (NP (NP (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-87.6009
(S1 (NP (NP (CD 3) (VBN hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-87.742
(S1 (FRAG (NP (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-87.7915
(S1 (S (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-87.9201
(S1 (FRAG (ADVP (LS 3)) (NP (NP (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-87.9614
(S1 (NP (NP (ADJP (CD 3) (NN hard-cooked)) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-88.0284
(S1 (NP (NP (NP (CD 3)) (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-88.2717
(S1 (NP (NP (CD 3) (ADJP (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped))))
-88.6252
(S1 (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (JJ chopped))))
-88.8834
(S1 (FRAG (NP (NP (CD 3) (VBN hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-88.9289
(S1 (S (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (S (VP (VBN chopped)))))
-88.9622
(S1 (NP (NP (CD 3) (NN hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped))))
-89.0216
(S1 (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs) (, ,) (ADVP (RB chopped))))
-89.1503
(S1 (NP (CD 3) (ADJP (JJ hard-cooked)) (NNS eggs) (, ,) (ADVP (RB chopped))))
-89.2439
(S1 (FRAG (NP (NP (ADJP (CD 3) (NN hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-89.264
(S1 (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (NP (JJ chopped))))
-89.3108
(S1 (FRAG (NP (NP (NP (CD 3)) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-89.6816
(S1 (NP (NP (CD 3) (ADJP (JJ hard-cooked)) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-89.9107
(S1 (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADJP (JJ chopped))))
-90.0355
(S1 (FRAG (NP (CD 3)) (NP (NP (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-90.2283
(S1 (NP (NP (ADJP (NP (CD 3)) (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped))))
-90.3309
(S1 (S (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped))))
-90.3721
(S1 (NP (NP (CD 3) (NN hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-90.4048
(S1 (FRAG (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-90.5518
(S1 (FRAG (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped))))
-90.5998
(S1 (NP (NP (CD 3)) (NP (NP (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-90.6333
(S1 (S (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADJP (VBN chopped))))
-90.6855
(S1 (FRAG (ADVP (LS 3)) (NP (NP (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-90.7876
(S1 (NP (NP (CD 3)) (NP (JJ hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-90.8192
(S1 (FRAG (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (ADJP (JJ chopped)))))
-90.9641
(S1 (FRAG (NP (NP (CD 3) (ADJP (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-91.1572
(S1 (S (NP (NP (ADJP (CD 3) (JJ hard-cooked)) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-91.5674
(S1 (S (NP (CD 3)) (NP (NP (JJ hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-91.6382
(S1 (NP (NP (ADJP (NP (CD 3)) (JJ hard-cooked)) (NNS eggs)) (, ,) (ADVP (RB chopped))))
-91.6488
(S1 (FRAG (NP (NP (CD 3) (VBN hard-cooked) (NNS eggs)) (, ,) (ADVP (RB chopped)))))
-91.6546
(S1 (FRAG (NP (NP (CD 3) (NN hard-cooked) (NNS eggs)) (, ,) (VP (VBN chopped)))))
-91.8807
(S1 (NP (NP (CD 3) (JJ hard-cooked) (NNS eggs)) (, ,) (SBAR (S (VP (VBN chopped))))))

50	2
-116.157
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-116.401
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ crushed) (NN saltine) (NNS crackers))))
-117.935
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ crushed) (JJ saltine) (NNS crackers)))
-120.04
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (VBN crushed) (NN saltine) (NNS crackers))))
-121.537
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ crushed) (VBN saltine) (NNS crackers))))
-122.303
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (VBN crushed) (JJ saltine) (NNS crackers))))
-123.015
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-123.259
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ crushed) (NN saltine) (NNS crackers))))
-123.773
(S1 (NP (QP (CD 1/4) (NN cup)) (JJ crushed) (NN saltine) (NNS crackers)))
-125.092
(S1 (NP (QP (CD 1/4) (NN cup)) (VBN crushed) (JJ saltine) (NNS crackers)))
-125.111
(S1 (NP (ADJP (CD 1/4) (NN cup)) (JJ crushed) (JJ saltine) (NNS crackers)))
-125.291
(S1 (NP (ADJP (CD 1/4) (NN cup)) (JJ crushed) (NN saltine) (NNS crackers)))
-125.929
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (JJ crushed)) (NN saltine) (NNS crackers))))
-126.634
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (VBN crushed)) (NN saltine) (NNS crackers))))
-126.731
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed) (NP (JJ saltine) (NNS crackers)))))
-126.874
(S1 (NP (CD 1/4) (NN cup) (JJ crushed) (NN saltine) (NNS crackers)))
-126.898
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (VBN crushed) (NN saltine) (NNS crackers))))
-127.137
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-127.381
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (JJ crushed) (NN saltine) (NNS crackers))))
-127.448
(S1 (S (NP (QP (CD 1/4) (NN cup)) (JJ crushed) (NN saltine) (NNS crackers))))
-127.808
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed) (NP (NN saltine) (NNS crackers)))))
-128.036
(S1 (NP (ADJP (CD 1/4) (NN cup)) (VBN crushed) (NN saltine) (NNS crackers)))
-128.228
(S1 (NP (CD 1/4) (NN cup) (JJ crushed) (JJ saltine) (NNS crackers)))
-128.395
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ crushed) (VBN saltine) (NNS crackers))))
-128.415
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-128.443
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (JJ crushed)) (JJ saltine) (NNS crackers))))
-128.659
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (JJ crushed) (NN saltine) (NNS crackers))))
-128.755
(S1 (NP (ADJP (CD 1/4) (NN cup)) (JJ crushed) (VBN saltine) (NNS crackers)))
-129.148
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (VBN crushed)) (JJ saltine) (NNS crackers))))
-129.161
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (VBN crushed) (JJ saltine) (NNS crackers))))
-129.882
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed))) (NP (JJ saltine) (NNS crackers))))
-129.92
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed))) (NP (CD saltine) (NNS crackers))))
-130.095
(S1 (S (NP (QP (CD 1/4) (NN cup)) (JJ crushed) (JJ saltine) (NNS crackers))))
-130.145
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed) (S (NP (JJ saltine) (NNS crackers))))))
-130.327
(S1 (NP (ADJP (CD 1/4) (NN cup) (VBN crushed)) (NN saltine) (NNS crackers)))
-130.332
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-130.421
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed))) (NP (NN saltine) (NNS crackers))))
-130.44
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBN crushed) (S (NP (NN saltine) (NNS crackers))))))
-130.576
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (JJ crushed) (NN saltine) (NNS crackers))))
-130.796
(S1 (S (NP (CD 1/4) (NN cup)) (VP (VBN crushed) (NP (JJ saltine) (NNS crackers)))))
-130.83
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (JJ crushed) (NN saltine) (NNS crackers))))
-130.925
(S1 (NP (ADJP (CD 1/4) (NN cup) (VBN crushed)) (JJ saltine) (NNS crackers)))
-130.937
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-131.02
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (VBN crushed) (NN saltine) (NNS crackers))))
-131.049
(S1 (NP (ADJP (CD 1/4) (NN cup)) (VBN crushed) (JJ saltine) (NNS crackers)))
-131.181
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (JJ crushed) (NN saltine) (NNS crackers))))
-131.215
(S1 (S (NP (QP (CD 1/4) (NN cup)) (VBN crushed) (JJ saltine) (NNS crackers))))
-131.366
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (JJ crushed) (JJ saltine) (NNS crackers))))
-131.407
(S1 (NP (NP (CD 1/4)) (NN cup) (JJ crushed) (NN saltine) (NNS crackers)))
-131.61
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (JJ crushed) (NN saltine) (NNS crackers))))

50	3
-69.7439
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (JJ chopped) (NN celery))))
-70.7143
(S1 (NP (NP (CD 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-75.922
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (VBN chopped) (NN celery))))
-76.602
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ chopped) (NN celery))))
-77.0743
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery))))
-77.5724
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (ADVP (RB chopped)) (NP (NN celery))))
-78.0762
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (RB chopped) (NN celery))))
-79.4829
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADVP (RB chopped)) (NN celery))))
-79.8045
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (JJ chopped) (NN celery)))))
-80.6443
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery)))))
-80.724
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (JJ chopped) (NN celery))))
-81.6944
(S1 (NP (NP (JJ 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-81.8817
(S1 (NP (NP (NP (QP (CD 1/4) (NN cup))) (ADVP (RB chopped))) (NP (NN celery))))
-82.0023
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (JJ chopped) (NN celery))))
-82.019
(S1 (NP (NP (CD 1/4) (NN cup) (RB chopped)) (NP (NN celery))))
-82.5422
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (RB chopped)) (NN celery))))
-82.7801
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (VBN chopped) (NN celery))))
-82.9727
(S1 (NP (NP (NN 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-83.3524
(S1 (NP (NP (NP (JJ 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery))))
-83.4757
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (JJ chopped)) (NN celery))))
-83.9188
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (JJ chopped) (NN celery))))
-84.524
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (JJ chopped) (NN celery))))
-84.8892
(S1 (NP (NP (VBG 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-84.9061
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (ADJP (VBN chopped)) (NN celery))))
-84.9343
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (RB chopped) (NN celery))))
-84.9529
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (JJ chopped) (NN celery))))
-85.0054
(S1 (S (NP (NP (CD 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery)))))
-85.3082
(S1 (NP (NP (NP (NN 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery))))
-85.4944
(S1 (NP (NP (NNP 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-85.9233
(S1 (NP (NP (VBN 1/4) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-85.9302
(S1 (NP (NP (NP (VBG 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery))))
-85.9826
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (VBN chopped) (NN celery)))))
-86.0445
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (JJ chopped) (NN celery)))))
-86.3409
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (ADVP (RB chopped)) (NN celery))))
-86.6161
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBN chopped) (NP (NN celery)))))
-86.9021
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (VBN chopped) (NN celery))))
-86.9827
(S1 (NP (NP (NP (VBN 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery))))
-87.0487
(S1 (NP (NP (NP (NNP 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery))))
-87.7483
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup))) (NP (JJ chopped) (NN celery)))))
-87.8564
(S1 (FRAG (NP (NP (NP (CD 1/4) (NN cup)) (ADVP (RB chopped))) (NP (NN celery)))))
-87.9562
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (JJ chopped) (NN celery))))
-88.1368
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (RB chopped) (NN celery)))))
-88.1804
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (VBN chopped) (NN celery))))
-88.5881
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup))) (ADVP (RB chopped)) (NP (NN celery)))))
-88.9265
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (ADVP (RB chopped)) (NP (NN celery))))
-89.0563
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (RB chopped) (NN celery))))
-89.0987
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBN chopped) (S (NP (NN celery))))))
-89.4003
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (ADJP (RB chopped)) (NN celery))))
-89.5435
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (ADVP (RB chopped)) (NN celery)))))
-90.0969
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (VBN chopped) (NN celery))))

50	4
-72.8339
(S1 (NP (QP (CD 1) (CD tablespoon)) (JJ diced) (NNS pimientos)))
-78.2597
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN diced) (NNS pimientos)))
-80.1666
(S1 (NP (QP (CD 1) (CD tablespoon)) (JJ diced) (NN pimientos)))
-80.2631
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBD diced) (NNS pimientos)))
-81.049
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (JJ diced) (NNS pimientos))))
-82.4793
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (JJ diced) (NNS pimientos))))
-82.5676
(S1 (NP (QP (CD 1) (CD tablespoon)) (NN diced) (NNS pimientos)))
-83.6826
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (JJ diced) (NNS pimientos))))
-84.1061
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (JJ diced)) (NNS pimientos)))
-84.9125
(S1 (NP (QP (CD 1) (CD tablespoon)) (VBN diced) (NN pimientos)))
-85.5868
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (VBN diced) (NNS pimientos))))
-85.7337
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN diced) (NNS pimientos))))
-86.6268
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBD diced) (NNS pimientos))))
-86.8305
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (VBN diced) (NNS pimientos))))
-87.1483
(S1 (NP (QP (CD 1) (CD tablespoon)) (ADJP (VBN diced)) (NNS pimientos)))
-87.6847
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (JJ diced) (NNS pimientos)))
-88.5922
(S1 (NP (CD 1) (CD tablespoon) (JJ diced) (NNS pimientos)))
-88.9919
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (VBD diced) (NNS pimientos))))
-89.2972
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NN diced) (NNS pimientos))))
-89.4115
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VBN diced) (NNS pimientos)))
-89.9396
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (JJ diced) (NNS pimientos))))
-90.0091
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (JJ diced) (NN pimientos))))
-90.7513
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBD diced) (NP (NNS pimientos)))))
-91.0884
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (JJ diced) (NN pimientos))))
-91.0962
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NN diced) (NNS pimientos))))
-91.101
(S1 (NP (NP (CD 1)) (CD tablespoon) (JJ diced) (NNS pimientos)))
-91.1613
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (JJ diced) (NNS pimientos)))))
-91.2674
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (VBN diced) (NN pimientos))))
-91.2989
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (ADJP (JJ diced)) (NNS pimientos))))
-91.4028
(S1 (NP (QP (CD 1) (CD tablespoon) (JJ diced)) (NNS pimientos)))
-91.421
(S1 (NP (NP (CD 1) (CD tablespoon)) (JJ diced) (NNS pimientos)))
-91.4429
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NN diced) (NNS pimientos))))
-91.5152
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (JJ diced)) (NNS pimientos))))
-91.6031
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (JJ diced) (NN pimientos))))
-92.1802
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (VBD diced) (NNS pimientos))))
-92.5693
(S1 (NP (CD 1) (CD tablespoon) (VBN diced) (NNS pimientos)))
-92.6214
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (JJ diced) (NNS pimientos)))))
-92.6909
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (ADJP (JJ diced)) (NNS pimientos))))
-92.7489
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (JJ diced) (NNS pimientos))))
-93.0654
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (VBN diced) (NNS pimientos)))))
-93.1478
(S1 (NP (NP (CD 1) (CD tablespoon)) (VBN diced) (NNS pimientos)))
-93.2889
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (ADJP (VBN diced)) (NNS pimientos))))
-93.4335
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (VP (VBN diced) (NP (NNS pimientos)))))
-93.6165
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (JJ diced) (NN pimientos))))
-93.6174
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (JJ diced) (NNS pimientos)))
-93.7148
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (VBN diced) (NNS pimientos))))
-94.1009
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (JJ diced) (NNS pimientos))))
-94.1203
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (VP (VBN diced) (NP (NNS pimientos)))))
-94.1648
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (VBN diced) (NN pimientos))))
-94.1683
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (ADJP (VBN diced)) (NNS pimientos))))

50	5
-57.6187
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-59.9991
(S1 (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise)))
-64.2439
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-64.7598
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise)))
-66.6202
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-66.6482
(S1 (NP (CD 1/2) (NN cup) (NN mayonnaise)))
-67.2599
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.0399
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.7086
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.7105
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-71.1081
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-71.4103
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-71.6021
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-72.2265
(S1 (NP (NP (CD 1/2) (NN cup)) (NN mayonnaise)))
-72.3315
(S1 (NP (NP (CD 1/2)) (NN cup) (NN mayonnaise)))
-72.5179
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN mayonnaise)))))
-72.8506
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-72.8602
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-73.9105
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise))))
-73.9855
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-74.3055
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-74.3312
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-74.3524
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-74.4701
(S1 (S (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise))))
-74.4877
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN mayonnaise))))
-74.5583
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise)))
-74.7684
(S1 (FRAG (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-74.7894
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-74.8999
(S1 (S (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-75.2739
(S1 (S (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise))))
-76.6658
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-77.5436
(S1 (S (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-77.7157
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NN mayonnaise)))
-77.8182
(S1 (X (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-77.8458
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-78.0284
(S1 (NP (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-78.5722
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-78.8385
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise))))
-79.0951
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-79.3997
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise))))
-79.7981
(S1 (FRAG (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-80.0717
(S1 (X (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-80.5791
(S1 (NP (CD 1/2) (NP (NN cup)) (NN mayonnaise)))
-80.6838
(S1 (NP (NP (CD 1/2)) (VP (NN cup) (NP (NN mayonnaise)))))
-80.8342
(S1 (X (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-80.9142
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-81.4634
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NN mayonnaise))))
-81.7828
(S1 (S (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise))))
-81.8555
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise)))))
-82.0593
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NN mayonnaise)))

50	6
-62.4311
(S1 (NP (CD 2) (NNS tablespoons) (NN milk)))
-64.5535
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN milk))))
-65.2839
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN milk)))
-66.3083
(S1 (NP (CD 2) (NNS tablespoons) (VB milk)))
-66.6315
(S1 (NP (CD 2) (JJ tablespoons) (NN milk)))
-66.8132
(S1 (NP (CD 2) (NN tablespoons) (NN milk)))
-67.2762
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN milk)))))
-67.8825
(S1 (S (NP (CD 2) (NNS tablespoons) (NN milk))))
-68.5637
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN milk))))
-68.775
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN milk))))
-68.9164
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN milk)))
-69.5275
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN milk))))
-69.8536
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NN milk)))))
-70.6276
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN milk)))
-70.7636
(S1 (S (NP (CD 2) (JJ tablespoons) (NN milk))))
-70.9175
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VB milk))))
-71.051
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN milk))))
-71.1416
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (NN milk))))
-71.5543
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN milk))))
-71.5846
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (NN milk)))))
-71.9868
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (NN milk))))
-72.4207
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (NN milk)))))
-72.727
(S1 (NP (NP (CD 2) (NN tablespoons)) (NP (NN milk))))
-73.0047
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (NN milk))))
-73.1946
(S1 (NP (CD 2) (NP (NNS tablespoons)) (NN milk)))
-73.3788
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (VB milk))))
-73.4048
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (VB milk))))
-73.8257
(S1 (NP (NP (CD 2)) (JJ tablespoons) (NN milk)))
-73.939
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (VP (VB milk))))
-74.1438
(S1 (S (NP (CD 2) (NNS tablespoons) (VB milk))))
-74.4137
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (NN milk))))
-74.442
(S1 (S (ADVP (LS 2)) (NP (NNS tablespoons)) (VP (VB milk))))
-74.4869
(S1 (S (NP (CD 2) (NN tablespoons) (NN milk))))
-74.6722
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (NN milk)))
-75.038
(S1 (FRAG (NP (CD 2) (NN tablespoons) (NN milk))))
-75.1334
(S1 (NP (NP (CD 2) (NN tablespoons)) (NN milk)))
-75.2598
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (NN milk)))))
-75.8614
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (VB milk)))))
-75.9576
(S1 (FRAG (S (NP (CD 2) (NNS tablespoons)) (VP (VB milk)))))
-76.1236
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (VB milk))))
-76.7182
(S1 (FRAG (NP (CD 2) (NN tablespoons)) (NP (NN milk))))
-76.7925
(S1 (FRAG (NP (NP (CD 2) (NN tablespoons)) (NP (NN milk)))))
-76.8256
(S1 (S (NP (CD 2) (NN tablespoons)) (NP (NN milk))))
-76.8376
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (NN milk)))))
-76.9161
(S1 (S (NP (CD 2) (NN tablespoons)) (VP (NN milk))))
-77.1289
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (S (VP (VB milk))))))
-77.1587
(S1 (NP (NP (NP (CD 2)) (NNS tablespoons)) (NP (NN milk))))
-77.1605
(S1 (S (ADVP (LS 2)) (NP (NNS tablespoons)) (VP (NN milk))))
-77.3053
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (S (VP (VB milk)))))
-77.3697
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (VP (NN milk)))))

50	7
-85.3356
(S1 (NP (CD 1/8) (NN teaspoon) (NN salt)))
-86.7888
(S1 (NP (JJ 1/8) (NN teaspoon) (NN salt)))
-89.2512
(S1 (NP (NN 1/8) (NN teaspoon) (NN salt)))
-89.3543
(S1 (NP (NNP 1/8) (NN teaspoon) (NN salt)))
-90.1811
(S1 (NP (VBG 1/8) (NN teaspoon) (NN salt)))
-90.5551
(S1 (NP (JJ 1/8) (JJ teaspoon) (NN salt)))
-90.6357
(S1 (FRAG (NP (JJ 1/8) (NN teaspoon) (NN salt))))
-90.6564
(S1 (NP (VBN 1/8) (NN teaspoon) (NN salt)))
-90.6659
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NP (NN salt))))
-90.8632
(S1 (NP (CD 1/8) (JJ teaspoon) (NN salt)))
-91.0067
(S1 (NP (ADJP (CD 1/8) (NN teaspoon)) (NN salt)))
-91.0507
(S1 (NP (JJR 1/8) (NN teaspoon) (NN salt)))
-91.7007
(S1 (S (NP (JJ 1/8) (NN teaspoon) (NN salt))))
-92.166
(S1 (NP (FW 1/8) (FW teaspoon) (NN salt)))
-92.1668
(S1 (NP (NP (CD 1/8)) (NN teaspoon) (NN salt)))
-92.3967
(S1 (S (VP (VB 1/8) (NP (NN teaspoon) (NN salt)))))
-92.5745
(S1 (NP (DT 1/8) (NN teaspoon) (NN salt)))
-92.7944
(S1 (NP (NNP 1/8) (JJ teaspoon) (NN salt)))
-92.9571
(S1 (NP (NP (NNS 1/8)) (NN teaspoon) (NN salt)))
-93.0558
(S1 (NP (NNS 1/8) (NN teaspoon) (NN salt)))
-93.0947
(S1 (FRAG (NP (JJ 1/8) (JJ teaspoon) (NN salt))))
-93.1022
(S1 (NP (RB 1/8) (JJ teaspoon) (NN salt)))
-93.3316
(S1 (NP (RB 1/8) (NN teaspoon) (NN salt)))
-93.3666
(S1 (NP (NP (NN 1/8)) (NN teaspoon) (NN salt)))
-93.3827
(S1 (NP (VBG 1/8) (JJ teaspoon) (NN salt)))
-93.4165
(S1 (S (VP (VB 1/8) (NP (JJ teaspoon) (NN salt)))))
-93.4628
(S1 (S (NP (CD 1/8) (NN teaspoon) (NN salt))))
-93.5057
(S1 (FRAG (NP (CD 1/8) (NN teaspoon) (NN salt))))
-93.5456
(S1 (NP (NP (NNP 1/8)) (NP (NN teaspoon) (NN salt))))
-93.562
(S1 (NP (VBN 1/8) (JJ teaspoon) (NN salt)))
-93.7415
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NN salt)))
-93.7439
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NP (NN salt))))
-93.7614
(S1 (NP (QP (CD 1/8) (CD teaspoon)) (NN salt)))
-93.9353
(S1 (NP (QP (CD 1/8) (NN teaspoon)) (NN salt)))
-94.1136
(S1 (S (VP (VBG 1/8) (NP (NN teaspoon) (NN salt)))))
-94.3232
(S1 (S (NP (NNP 1/8)) (NP (NN teaspoon) (NN salt))))
-94.5663
(S1 (S (NP (NNS 1/8)) (VP (VBP teaspoon) (NP (NN salt)))))
-94.6238
(S1 (S (NP (JJ 1/8) (JJ teaspoon) (NN salt))))
-94.646
(S1 (NP (JJR 1/8) (JJ teaspoon) (NN salt)))
-94.6656
(S1 (FRAG (VP (VBZ 1/8) (NP (NN teaspoon) (NN salt)))))
-94.6815
(S1 (NP (FW 1/8) (NN teaspoon) (NN salt)))
-94.6951
(S1 (FRAG (NP (NP (CD 1/8) (NN teaspoon)) (NP (NN salt)))))
-94.7075
(S1 (NP (NN 1/8) (JJ teaspoon) (NN salt)))
-94.7544
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NN salt)))
-94.76
(S1 (S (VP (VBZ 1/8) (NP (NN teaspoon) (NN salt)))))
-94.7605
(S1 (S (NP (NN 1/8) (NN teaspoon) (NN salt))))
-94.8655
(S1 (VP (VB 1/8) (NP (NN teaspoon) (NN salt))))
-94.9198
(S1 (NP (ADJP (RB 1/8) (JJ teaspoon)) (NN salt)))
-95.0912
(S1 (FRAG (NP (NN 1/8) (NN teaspoon) (NN salt))))
-95.1378
(S1 (S (VP (VBG 1/8) (NP (JJ teaspoon) (NN salt)))))

50	8
-114.212
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-115.93
(S1 (NP (ADJP (CD 1/8) (NN teaspoon)) (JJ garlic) (NN salt)))
-116.3
(S1 (NP (CD 1/8) (JJ teaspoon) (JJ garlic) (NN salt)))
-116.709
(S1 (NP (FW 1/8) (FW teaspoon) (JJ garlic) (NN salt)))
-116.806
(S1 (NP (JJ 1/8) (JJ teaspoon) (JJ garlic) (NN salt)))
-116.916
(S1 (NP (CD 1/8) (NN teaspoon) (JJ garlic) (NN salt)))
-117.274
(S1 (FRAG (NP (ADJP (CD 1/8) (NN teaspoon)) (JJ garlic) (NN salt))))
-117.29
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-117.478
(S1 (NP (CD 1/8) (NN teaspoon) (NN garlic) (NN salt)))
-117.973
(S1 (NP (JJ 1/8) (NN teaspoon) (JJ garlic) (NN salt)))
-118.241
(S1 (FRAG (NP (NP (CD 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt)))))
-118.351
(S1 (NP (NNP 1/8) (NN teaspoon) (JJ garlic) (NN salt)))
-118.704
(S1 (NP (FW 1/8) (FW teaspoon) (NN garlic) (NN salt)))
-118.708
(S1 (NP (JJ 1/8) (NN teaspoon) (NN garlic) (NN salt)))
-118.713
(S1 (NP (NP (NN 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-118.729
(S1 (NP (QP (CD 1/8) (CD teaspoon)) (JJ garlic) (NN salt)))
-118.882
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (JJ garlic) (NN salt)))
-118.903
(S1 (NP (QP (CD 1/8) (NN teaspoon)) (JJ garlic) (NN salt)))
-119.023
(S1 (NP (NN 1/8) (NN teaspoon) (JJ garlic) (NN salt)))
-119.166
(S1 (NP (CD 1/8) (JJ teaspoon) (NN garlic) (NN salt)))
-119.231
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NP (NN garlic) (NN salt))))
-119.279
(S1 (NP (VBG 1/8) (NN teaspoon) (JJ garlic) (NN salt)))
-119.348
(S1 (S (NP (NNS 1/8)) (VP (VBP teaspoon) (NP (JJ garlic) (NN salt)))))
-119.592
(S1 (S (VP (VB 1/8) (NP (JJ teaspoon) (JJ garlic) (NN salt)))))
-119.716
(S1 (NP (NP (NNP 1/8)) (NP (JJ teaspoon) (JJ garlic) (NN salt))))
-119.766
(S1 (FRAG (NP (CD 1/8) (JJ teaspoon) (JJ garlic) (NN salt))))
-119.843
(S1 (NP (ADJP (RB 1/8) (JJ teaspoon)) (JJ garlic) (NN salt)))
-119.861
(S1 (NP (ADJP (CD 1/8) (NN teaspoon)) (NN garlic) (NN salt)))
-119.895
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (JJ garlic) (NN salt)))
-120
(S1 (S (NP (CD 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-120.041
(S1 (NP (DT 1/8) (JJ teaspoon) (JJ garlic) (NN salt)))
-120.144
(S1 (NP (NNP 1/8) (NN teaspoon) (NN garlic) (NN salt)))
-120.48
(S1 (NP (QP (RB 1/8) (NN teaspoon)) (JJ garlic) (NN salt)))
-120.486
(S1 (S (NP (JJ 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-120.494
(S1 (NP (VBG 1/8) (JJ teaspoon) (JJ garlic) (NN salt)))
-120.638
(S1 (FRAG (NP (JJ 1/8) (JJ teaspoon) (JJ garlic) (NN salt))))
-120.639
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NN garlic) (NN salt)))
-120.655
(S1 (NP (NNP 1/8) (JJ teaspoon) (JJ garlic) (NN salt)))
-120.681
(S1 (NP (RB 1/8) (JJ teaspoon) (JJ garlic) (NN salt)))
-120.963
(S1 (NP (ADJP (JJ 1/8) (JJ teaspoon)) (JJ garlic) (NN salt)))
-120.977
(S1 (NP (JJ 1/8) (JJ teaspoon) (NN garlic) (NN salt)))
-121.055
(S1 (FRAG (NP (ADJP (RB 1/8) (JJ teaspoon)) (JJ garlic) (NN salt))))
-121.09
(S1 (NP (NP (NNP 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-121.109
(S1 (NP (NNP 1/8) (FW teaspoon) (JJ garlic) (NN salt)))
-121.183
(S1 (NP (NP (VBG 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt))))
-121.246
(S1 (NP (NNS 1/8) (NN teaspoon) (JJ garlic) (NN salt)))
-121.286
(S1 (NP (NN 1/8) (NN teaspoon) (NN garlic) (NN salt)))
-121.319
(S1 (FRAG (NP (NP (JJ 1/8) (NN teaspoon)) (NP (JJ garlic) (NN salt)))))
-121.438
(S1 (S (NP (CD 1/8) (NN teaspoon) (JJ garlic) (NN salt))))
-121.442
(S1 (S (VP (VBG 1/8) (NP (JJ teaspoon) (JJ garlic) (NN salt)))))

50	9
-86.5406
(S1 (NP (CD 1/8) (NN teaspoon) (NN pepper)))
-87.9938
(S1 (NP (JJ 1/8) (NN teaspoon) (NN pepper)))
-90.4562
(S1 (NP (NN 1/8) (NN teaspoon) (NN pepper)))
-90.5593
(S1 (NP (NNP 1/8) (NN teaspoon) (NN pepper)))
-91.3861
(S1 (NP (VBG 1/8) (NN teaspoon) (NN pepper)))
-91.76
(S1 (NP (JJ 1/8) (JJ teaspoon) (NN pepper)))
-91.8406
(S1 (FRAG (NP (JJ 1/8) (NN teaspoon) (NN pepper))))
-91.8614
(S1 (NP (VBN 1/8) (NN teaspoon) (NN pepper)))
-92.0682
(S1 (NP (CD 1/8) (JJ teaspoon) (NN pepper)))
-92.2116
(S1 (NP (ADJP (CD 1/8) (NN teaspoon)) (NN pepper)))
-92.2557
(S1 (NP (JJR 1/8) (NN teaspoon) (NN pepper)))
-92.3337
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NP (NN pepper))))
-92.9057
(S1 (S (NP (JJ 1/8) (NN teaspoon) (NN pepper))))
-93.371
(S1 (NP (FW 1/8) (FW teaspoon) (NN pepper)))
-93.3718
(S1 (NP (NP (CD 1/8)) (NN teaspoon) (NN pepper)))
-93.5764
(S1 (S (VP (VB 1/8) (NP (NN teaspoon) (NN pepper)))))
-93.7795
(S1 (NP (DT 1/8) (NN teaspoon) (NN pepper)))
-93.9994
(S1 (NP (NNP 1/8) (JJ teaspoon) (NN pepper)))
-94.162
(S1 (NP (NP (NNS 1/8)) (NN teaspoon) (NN pepper)))
-94.2608
(S1 (NP (NNS 1/8) (NN teaspoon) (NN pepper)))
-94.2997
(S1 (FRAG (NP (JJ 1/8) (JJ teaspoon) (NN pepper))))
-94.3071
(S1 (NP (RB 1/8) (JJ teaspoon) (NN pepper)))
-94.5365
(S1 (NP (RB 1/8) (NN teaspoon) (NN pepper)))
-94.5716
(S1 (NP (NP (NN 1/8)) (NN teaspoon) (NN pepper)))
-94.5877
(S1 (NP (VBG 1/8) (JJ teaspoon) (NN pepper)))
-94.5962
(S1 (S (VP (VB 1/8) (NP (JJ teaspoon) (NN pepper)))))
-94.6678
(S1 (S (NP (CD 1/8) (NN teaspoon) (NN pepper))))
-94.7107
(S1 (FRAG (NP (CD 1/8) (NN teaspoon) (NN pepper))))
-94.767
(S1 (NP (VBN 1/8) (JJ teaspoon) (NN pepper)))
-94.9465
(S1 (NP (NP (CD 1/8) (NN teaspoon)) (NN pepper)))
-94.9664
(S1 (NP (QP (CD 1/8) (CD teaspoon)) (NN pepper)))
-95.1325
(S1 (NP (NP (NNP 1/8)) (NP (NN teaspoon) (NN pepper))))
-95.1402
(S1 (NP (QP (CD 1/8) (NN teaspoon)) (NN pepper)))
-95.3018
(S1 (S (VP (VBG 1/8) (NP (NN teaspoon) (NN pepper)))))
-95.4117
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NP (NN pepper))))
-95.5281
(S1 (S (NP (NNP 1/8)) (NP (NN teaspoon) (NN pepper))))
-95.8288
(S1 (S (NP (JJ 1/8) (JJ teaspoon) (NN pepper))))
-95.8354
(S1 (S (NP (NNS 1/8)) (VP (VBP teaspoon) (NP (NN pepper)))))
-95.851
(S1 (NP (JJR 1/8) (JJ teaspoon) (NN pepper)))
-95.8865
(S1 (NP (FW 1/8) (NN teaspoon) (NN pepper)))
-95.9125
(S1 (NP (NN 1/8) (JJ teaspoon) (NN pepper)))
-95.9594
(S1 (NP (NP (JJ 1/8) (NN teaspoon)) (NN pepper)))
-95.9655
(S1 (S (NP (NN 1/8) (NN teaspoon) (NN pepper))))
-95.9894
(S1 (FRAG (VP (VBZ 1/8) (NP (NN teaspoon) (NN pepper)))))
-96.0089
(S1 (VP (VB 1/8) (NP (NN teaspoon) (NN pepper))))
-96.0291
(S1 (S (VP (VBZ 1/8) (NP (NN teaspoon) (NN pepper)))))
-96.1247
(S1 (NP (ADJP (RB 1/8) (JJ teaspoon)) (NN pepper)))
-96.2962
(S1 (FRAG (NP (NN 1/8) (NN teaspoon) (NN pepper))))
-96.3261
(S1 (S (VP (VBG 1/8) (NP (JJ teaspoon) (NN pepper)))))
-96.3909
(S1 (FRAG (NP (CD 1/8) (NN teaspoon)) (NP (NN pepper))))

50	10
-111.703
(S1 (S (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-112.422
(S1 (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-112.857
(S1 (S (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-112.924
(S1 (S (LST (LS 2)) (NP (NNP English)) (VP (VBZ muffins) (, ,) (VBD split) (CC and) (VBD toasted))))
-113.651
(S1 (S (LST (LS 2)) (NP (NNP English) (NNS muffins)) (VP (, ,) (VBD split) (CC and) (VBD toasted))))
-114.06
(S1 (NP (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-114.424
(S1 (S (NP (CD 2) (NNP English) (NNS muffins)) (VP (, ,) (VBD split) (CC and) (VBD toasted))))
-114.761
(S1 (S (LST (LS 2)) (NP (JJ English) (NNS muffins)) (VP (, ,) (VBD split) (CC and) (VBD toasted))))
-114.901
(S1 (S (LST (LS 2)) (NP (NNP English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-115.065
(S1 (FRAG (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted))))))
-115.577
(S1 (S (NP (CD 2) (JJ English) (NNS muffins)) (VP (, ,) (VBD split) (CC and) (VBD toasted))))
-116.011
(S1 (S (LST (LS 2)) (NP (JJ English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-116.022
(S1 (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-116.411
(S1 (S (NP (CD 2) (NNP English) (NNS muffins) (, ,)) (VP (VBD split) (CC and) (VBD toasted))))
-116.702
(S1 (FRAG (NP (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted))))))
-117.207
(S1 (S (NP (CD 2) (NNP English)) (VP (VBZ muffins) (, ,) (VBD split) (CC and) (VBD toasted))))
-117.348
(S1 (S (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VP (VBD split)) (CC and) (VP (VBD toasted)))))
-117.505
(S1 (FRAG (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-117.659
(S1 (NP (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-118.501
(S1 (S (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBD split)) (CC and) (VP (VBD toasted)))))
-118.726
(S1 (FRAG (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-118.836
(S1 (S (LST (LS 2)) (NP (NNP English)) (VP (VBZ muffins) (, ,) (S (VP (VBD split) (CC and) (VBD toasted))))))
-118.981
(S1 (S (LST (LS 2)) (NP (NNP English) (NNS muffins) (, ,)) (VP (VBD split) (CC and) (VBD toasted))))
-119.429
(S1 (S (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VB split) (CC and) (VBD toasted))))
-119.466
(S1 (FRAG (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted)))))
-119.649
(S1 (S (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (S (VP (VBD split) (CC and) (VBD toasted)))))
-119.694
(S1 (NP (LST (LS 2)) (NP (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-119.932
(S1 (S (LST (LS 2)) (NP (NNP English)) (VP (VBZ muffins) (, ,) (VB split) (CC and) (VBD toasted))))
-120.179
(S1 (S (LST (LS 2)) (NP (NNP English)) (VP (VBZ muffins) (, ,) (SBAR (S (VP (VBD split) (CC and) (VBD toasted)))))))
-120.192
(S1 (S (NP (LST (LS 2)) (NP (JJ English) (NNS muffins)) (, ,)) (VP (VBD split) (CC and) (VBD toasted))))
-120.376
(S1 (NP (NP (NP (CD 2)) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-120.546
(S1 (S (LST (LS 2)) (NP (NNP English) (NNS muffins)) (, ,) (VP (VP (VBD split)) (CC and) (VP (VBD toasted)))))
-120.582
(S1 (S (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VB split) (CC and) (VBD toasted))))
-120.692
(S1 (S (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted))))))
-120.801
(S1 (S (S (LST (LS 2)) (NP (NNP English)) (VP (VBZ muffins))) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-120.802
(S1 (S (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (S (VP (VBD split) (CC and) (VBD toasted)))))
-120.98
(S1 (FRAG (NP (CD 2)) (NP (NP (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted))))))
-121.104
(S1 (FRAG (NP (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted)))))
-121.303
(S1 (S (NP (NP (CD 2)) (JJ English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))
-121.465
(S1 (NP (LST (LS 2)) (NP (NNP English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-121.655
(S1 (S (LST (LS 2)) (NP (JJ English) (NNS muffins)) (, ,) (VP (VP (VBD split)) (CC and) (VP (VBD toasted)))))
-121.718
(S1 (UCP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (NP (NN split)) (CC and) (VP (VBD toasted))))
-121.778
(S1 (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (SBAR (S (VP (VBD split) (CC and) (VBD toasted))))))
-121.844
(S1 (NP (CD 2) (NNP English) (NNS muffins) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-121.91
(S1 (S (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted)))))
-121.945
(S1 (NP (NP (CD 2) (JJ English) (NNS muffins)) (, ,) (VP (VP (VBD split)) (CC and) (VP (VBD toasted)))))
-121.953
(S1 (S (NP (CD 2) (NNP English) (NNS muffins)) (, ,) (VP (VBN split) (CC and) (VBD toasted))))
-121.963
(S1 (S (NP (LST (LS 2)) (NP (NNP English) (NNS muffins)) (, ,)) (VP (VBD split) (CC and) (VBD toasted))))
-122.131
(S1 (FRAG (ADVP (LS 2)) (NP (NP (JJ English) (NNS muffins)) (, ,) (VP (VP (VBN split)) (CC and) (VP (VBD toasted))))))
-122.146
(S1 (S (NP (NP (CD 2)) (NNP English) (NNS muffins)) (, ,) (VP (VBD split) (CC and) (VBD toasted))))

50	11
-145.418
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos))) (. .)))
-146.499
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-147.159
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NNS pimientos))))) (. .)))
-150.349
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NN pimientos))) (. .)))
-151.898
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery) (CC and) (NNS pimientos)))) (. .)))
-152.775
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NNS pimientos))))) (. .)))
-152.984
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos)))) (. .)))
-153.247
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos))) (. .)))
-153.613
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NN pimientos)))) (. .)))
-154.022
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery))) (CC and) (NP (NNS pimientos)))) (. .)))
-154.339
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs) (, ,) (NN crackers) (, ,) (NN celery) (CC and) (NNS pimientos))) (. .)))
-154.364
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NN pimientos)))) (. .)))
-154.845
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos))))) (. .)))
-155.228
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NN pimientos))) (. .)))
-155.24
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NP (NNS crackers)) (, ,) (NP (NN celery))) (CC and) (NP (NNS pimientos)))) (. .)))
-155.484
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NN pimientos))))) (. .)))
-155.498
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-155.858
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-155.918
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos)))) (. .)))
-156.613
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos)) (. .)))
-156.811
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-156.883
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-157.053
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs)) (, ,) (NP (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-157.232
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery) (CC and) (NN pimientos)))) (. .)))
-157.508
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NN crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-157.924
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery))) (CC and) (NP (NNS pimientos)))) (. .)))
-158.115
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NP (NN celery)) (CC and) (NP (NNS pimientos))))) (. .)))
-158.152
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery) (CC and) (NN pimientos)))) (. .)))
-158.161
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NNS pimientos)))))) (. .)))
-158.281
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos))) (. .)))
-158.663
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos))) (. .)))
-158.744
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NX (NNS eggs))) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-158.763
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery)) (CC and) (NP (NN pimientos)))) (. .)))
-158.767
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos))) (. .)))
-159.14
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers))) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-159.319
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS eggs)) (, ,) (NP (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-159.558
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NP (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos)))) (. .)))
-159.645
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery) (CC and) (NNS pimientos)))) (. .)))
-160.003
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos))))) (. .)))
-160.028
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS eggs) (, ,) (NN crackers) (, ,) (NN celery) (CC and) (NN pimientos))) (. .)))
-160.098
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery)) (CC and) (NP (NNS pimientos))))) (. .)))
-160.32
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NP (NN celery)) (CC and) (NP (NN pimientos))))) (. .)))
-160.591
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS eggs) (, ,) (NNS crackers)) (, ,) (NP (NN celery)) (CC and) (NP (NNS pimientos)))) (. .)))
-160.866
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NNS pimientos)))) (. .)))
-160.882
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (S (NP (DT the) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NNS pimientos)))) (. .)))
-161.099
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NN pimientos))))) (. .)))
-161.123
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the)) (NNS eggs) (, ,) (NNS crackers) (, ,) (NN celery) (CC and) (NN pimientos))) (. .)))
-161.136
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers)) (, ,) (NP (NN celery))) (CC and) (NP (NN pimientos)))) (. .)))
-161.377
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (S (VP (VB combine) (NP (DT the) (NX (NX (NNS eggs)) (, ,) (NX (NNS crackers)) (, ,) (NX (NN celery)) (CC and) (NX (NNS pimientos)))))) (. .)))
-161.438
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS eggs)) (, ,) (NP (NNS crackers) (, ,) (NN celery) (CC and) (NN pimientos))) (. .)))

50	12
-217.454
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-218.94
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-219.853
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-220.379
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-220.839
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-220.894
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-220.907
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-221.185
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper) (: ;) (NN mix))) (ADVP (RB well))) (. .)))
-221.238
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-221.32
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-221.56
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-221.621
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix) (RB well)))) (. .)))
-221.627
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-221.718
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-221.934
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (NN garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-222.096
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (S (VP (VB mix) (ADVP (RB well)))))) (. .)))
-222.553
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-222.665
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix) (RB well))))) (. .)))
-222.687
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-222.878
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (S (VP (VB mix) (ADVP (RB well))))) (. .)))
-222.983
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (JJ garlic) (NN salt) (CC and) (NN pepper)) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.25
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt) (CC and) (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.276
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk) (, ,) (NN salt) (, ,) (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.323
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk) (, ,) (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.419
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (NN garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-223.498
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.535
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-223.608
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-223.736
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix) (NN well)))) (. .)))
-223.775
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt))) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.777
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt))) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.784
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (NN garlic) (NN salt) (CC and) (NN pepper)) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-223.786
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (S (VP (VB mix) (ADVP (RB well))))))) (. .)))
-223.834
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (JJ garlic) (NN salt) (CC and) (NN pepper)) (: ;) (S (VP (VB mix) (ADVP (RB well)))))) (. .)))
-224.013
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (S (VP (VB mix) (ADVP (RB well)))))) (. .)))
-224.019
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix) (RB well)))) (. .)))
-224.33
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-224.332
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NP (NN salt)) (, ,) (NP (NN garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-224.434
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-224.434
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (NP (JJ garlic) (NN salt) (CC and) (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-224.546
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (NP (NN mix) (RB well)))) (. .)))
-224.586
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-224.597
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk) (, ,) (NN salt) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (S (VP (VB mix) (ADVP (RB well)))))) (. .)))
-224.747
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (VP (VB mix) (ADVP (RB well)))) (. .)))
-224.781
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix))))) (ADVP (RB well))) (. .)))
-224.859
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (NN garlic) (NN salt)) (CC and) (NP (NN pepper)))) (: ;) (NP (NN mix))) (ADVP (RB well))) (. .)))
-224.885
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (NP (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper))) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-224.906
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix) (NN well))))) (. .)))
-224.932
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN mayonnaise) (, ,) (NN milk)) (, ,) (NP (NN salt)) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NN pepper) (: ;) (NN mix))) (ADVP (RB well))) (. .)))
-224.995
(S1 (S (PP (IN In) (NP (DT another) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NN mayonnaise)) (, ,) (NP (NN milk)) (, ,) (NP (NN salt))) (, ,) (NP (JJ garlic) (NN salt)) (CC and) (NP (NP (NN pepper)) (: ;) (NP (NN mix)))) (ADVP (RB well))) (. .)))

50	13
-58.1039
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-67.1513
(S1 (SQ (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-68.9726
(S1 (S (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-70.1516
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))) (. .))))
-70.8627
(S1 (S (VP (VB Stir) (PP (IN into) (S (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-71.3544
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NX (NN egg) (NN mixture))))) (. .)))
-72.3203
(S1 (FRAG (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-72.9623
(S1 (FRAG (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-73.0643
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg))) (NP (NN mixture))) (. .)))
-73.1674
(S1 (S (VP (VP (VB Stir)) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-73.8263
(S1 (S (VP (VB Stir) (PP (IN into) (NP (NP (DT the)) (NN egg) (NN mixture)))) (. .)))
-73.9636
(S1 (S (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-74.0478
(S1 (S (VP (VB Stir) (PP (IN into) (NP (NP (DT the) (NN egg)) (NP (NN mixture))))) (. .)))
-74.3534
(S1 (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))) (. .)))
-74.6259
(S1 (S (VP (VB Stir) (PP (IN into) (NP (NP (DT the) (NN egg)) (NN mixture)))) (. .)))
-75.0727
(S1 (S (VP (VB Stir) (PRT (IN into)) (NP (DT the) (NN egg) (NN mixture))) (. .)))
-75.6651
(S1 (S (VP (VB Stir) (PP (IN into) (NP (NP (DT the) (NN egg)) (VP (NN mixture))))) (. .)))
-76.5518
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg)))) (NP (NN mixture)) (. .)))
-77.3535
(S1 (S (VP (VB Stir) (IN into) (NP (DT the) (NN egg) (NN mixture))) (. .)))
-77.7467
(S1 (S (VP (VB Stir) (PP (IN into) (S (NP (DT the) (NN egg)) (VP (NN mixture))))) (. .)))
-77.9428
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg)) (NP (NN mixture)))) (. .)))
-78.0648
(S1 (FRAG (SBAR (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-78.2589
(S1 (SBARQ (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-78.3997
(S1 (S (VP (VB Stir) (PP (IN into) (S (NP (DT the) (NN egg)) (NP (NN mixture))))) (. .)))
-78.4033
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg)) (NN mixture))) (. .)))
-78.7896
(S1 (SINV (SBAR (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-78.8111
(S1 (SBARQ (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-79.9101
(S1 (SQ (VP (VB Stir) (PP (IN into) (S (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-80.2451
(S1 (FRAG (S (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-80.4018
(S1 (SQ (VP (VB Stir) (PP (IN into) (NP (DT the) (NX (NN egg) (NN mixture))))) (. .)))
-81.7884
(S1 (S (VP (VB Stir) (ADVP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-81.9012
(S1 (S (VP (VBP Stir) (PP (IN into) (S (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-82.1019
(S1 (SQ (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-82.2231
(S1 (S (VP (VBP Stir) (PP (IN into) (NP (DT the) (NX (NN egg) (NN mixture))))) (. .)))
-82.2642
(S1 (S (VP (VB Stir)) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))) (. .)))
-82.2875
(S1 (SQ (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg))) (NP (NN mixture))) (. .)))
-82.3416
(S1 (S (VP (VB Stir) (SBAR (IN into) (S (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-82.3946
(S1 (S (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg))) (NP (NN mixture))) (. .)))
-82.468
(S1 (SINV (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-82.5986
(S1 (S (S (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-82.7334
(S1 (FRAG (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-82.8737
(S1 (SQ (VP (VB Stir) (PP (IN into) (NP (NP (DT the)) (NN egg) (NN mixture)))) (. .)))
-82.9104
(S1 (S (VP (VB Stir) (PP (IN into) (S (NP (DT the) (NN egg) (NN mixture)))) (. .))))
-83.0952
(S1 (SQ (VP (VB Stir) (PP (IN into) (NP (NP (DT the) (NN egg)) (NP (NN mixture))))) (. .)))
-83.1658
(S1 (S (SBAR (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-83.2189
(S1 (S (VP (VBP Stir) (PRT (IN into)) (NP (DT the) (NN egg) (NN mixture))) (. .)))
-83.3331
(S1 (S (VP (VB Stir) (FRAG (PP (IN into) (NP (DT the) (NN egg) (NN mixture))) (. .)))))
-83.4021
(S1 (S (VP (VB Stir) (PP (IN into) (NP (DT the) (NX (NN egg) (NN mixture)))) (. .))))
-83.6733
(S1 (SQ (VP (VB Stir) (PP (IN into) (NP (NP (DT the) (NN egg)) (NN mixture)))) (. .)))
-84.3757
(S1 (FRAG (SBAR (S (VP (VBP Stir) (PP (IN into) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))

50	14
-256.671
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-256.737
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-257.085
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-257.15
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-257.247
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-257.313
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-257.887
(S1 (NP (NP (NP (NNP Spoon) (RB about) (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-257.917
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-257.952
(S1 (NP (NP (NP (NNP Spoon) (RB about) (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-257.982
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-258.079
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-258.138
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet)))) (. .)))
-258.144
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-258.552
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet))))) (. .)))
-258.714
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet))))) (. .)))
-258.938
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (S (VP (VBG 1/3) (NP (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-259.003
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (S (VP (VBG 1/3) (NP (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-259.333
(S1 (S (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-259.354
(S1 (NP (NP (NP (NNP Spoon) (RB about) (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet)))) (. .)))
-259.384
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet))))) (. .)))
-259.399
(S1 (S (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-259.414
(S1 (FRAG (ADJP (JJ Spoon) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-259.479
(S1 (FRAG (ADJP (JJ Spoon) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-259.514
(S1 (FRAG (NP (NNP Spoon)) (PP (IN about) (NP (CD 1/3) (NN cup))) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-259.531
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (VBG baking) (NN sheet)))) (. .)))
-259.542
(S1 (FRAG (NP (NN Spoon)) (PP (IN about) (NP (CD 1/3) (NN cup))) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-259.546
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet))))) (. .)))
-259.579
(S1 (FRAG (NP (NNP Spoon)) (PP (IN about) (NP (CD 1/3) (NN cup))) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-259.607
(S1 (FRAG (NP (NN Spoon)) (PP (IN about) (NP (CD 1/3) (NN cup))) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-259.785
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (CD 1/3) (NN cup))) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-259.85
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (CD 1/3) (NN cup))) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-259.945
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (VBG baking) (NN sheet))))) (. .)))
-260.107
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (VBG baking) (NN sheet))))) (. .)))
-260.143
(S1 (NP (NP (NP (NN Spoon)) (ADVP (RB about) (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-260.209
(S1 (NP (NP (NP (NN Spoon)) (ADVP (RB about) (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-260.266
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PRT (RP on)) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-260.352
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (NN place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-260.405
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (S (VP (VBG 1/3) (NP (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet)))) (. .)))
-260.418
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (NN place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-260.457
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-260.484
(S1 (S (S (NP (NN Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-260.522
(S1 (NP (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-260.549
(S1 (S (S (NP (NN Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-260.583
(S1 (NP (NP (NP (NN Spoon)) (ADVP (IN about) (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet)))) (. .)))
-260.646
(S1 (S (S (NP (NN Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (NN baking) (NN sheet))))) (. .)))
-260.648
(S1 (NP (NP (NP (NN Spoon)) (ADVP (IN about) (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet)))) (. .)))
-260.711
(S1 (S (S (NP (NN Spoon)) (NP (NP (QP (RB about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VB place) (PP (IN on) (NP (DT an) (JJ ungreased) (JJ baking) (NN sheet))))) (. .)))
-260.746
(S1 (NP (NP (NP (NNP Spoon) (RB about) (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (JJ ungreased) (VBG baking) (NN sheet)))) (. .)))
-260.776
(S1 (S (S (NP (NNP Spoon)) (NP (NP (QP (IN about) (CD 1/3)) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half))))) (: ;) (S (VP (VBP place) (PP (IN on) (NP (DT an) (JJ ungreased) (VBG baking) (NN sheet))))) (. .)))
-260.8
(S1 (S (NP (NP (NN Spoon)) (PP (IN about) (NP (NP (CD 1/3) (NN cup)) (PP (IN onto) (NP (DT each) (NNP muffin) (NN half)))))) (: ;) (NP (NP (NN place)) (PP (IN on) (NP (DT an) (VBN ungreased) (NN baking) (NN sheet)))) (. .)))

50	15
-222.454
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBD browned)) (. .)))
-222.828
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly)))))) (VP (VBD browned)) (. .)))
-223.74
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly))))) (VP (VBD browned)) (. .)))
-223.881
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBD browned)) (. .)))
-224.114
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly))))) (VP (VBD browned)) (. .)))
-224.182
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBD browned))) (. .)))
-224.255
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly)))))) (VP (VBD browned)) (. .)))
-224.423
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBN in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-224.868
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-224.901
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBN in.) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-225.167
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly))))) (VP (VBD browned)) (. .)))
-225.197
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBD in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-225.322
(S1 (S (VP (VP (VB Broil) (NP (CD 4) (NN in.)) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-225.376
(S1 (S (NP (NP (NN Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBD browned)) (. .)))
-225.541
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly))))) (VP (VBD browned)) (. .)))
-225.591
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBZ in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-225.609
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (NN 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBD browned))) (. .)))
-225.732
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-225.75
(S1 (S (NP (NP (NN Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly)))))) (VP (VBD browned)) (. .)))
-225.791
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBN in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBD browned)) (. .)))
-225.814
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (IN from) (NP (DT the) (NN heat))) (PP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (PP (IN until) (NP (RB lightly))))) (VP (VBD browned)) (. .)))
-225.85
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBN in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (NN 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-225.903
(S1 (S (VP (VB Broil) (NP (NP (CD 4) (NN in.)) (PP (IN from) (NP (DT the) (NN heat)))) (UCP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-226.025
(S1 (S (VP (VP (VB Broil) (NP (NP (CD 4) (NN in.)) (PP (IN from) (NP (DT the) (NN heat)))) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-226.165
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBN in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly)))))) (VP (VBD browned)) (. .)))
-226.188
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (IN from) (NP (DT the) (NN heat))) (PP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (PP (IN until) (ADVP (RB lightly))))) (VP (VBD browned)) (. .)))
-226.205
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (PP (IN until) (NP (RB lightly))))))) (VP (VBD browned)) (. .)))
-226.253
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NNS in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly))))) (VP (VBD browned)) (. .)))
-226.262
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBN browned)) (. .)))
-226.295
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (NN 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-226.328
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBN in.) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes)))))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-226.57
(S1 (S (VP (VB Broil) (NP (CD 4) (NN in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-226.579
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (PP (IN until) (ADVP (RB lightly))))))) (VP (VBD browned)) (. .)))
-226.624
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBD in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-226.627
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NNS in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly))))) (VP (VBD browned)) (. .)))
-226.631
(S1 (S (NP (NP (NNP Broil) (CD 4) (NNS in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly))))) (VP (VBD browned)) (. .)))
-226.636
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly)))))) (VP (VBN browned)) (. .)))
-226.749
(S1 (S (VP (VP (VB Broil) (NP (CD 4) (NN in.)) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (NN 3-4) (NNS minutes)))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-226.783
(S1 (S (VP (VP (VB Broil) (NP (CD 4) (NN in.)) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBN browned))) (. .)))
-226.803
(S1 (S (NP (NP (NN Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBD browned)) (. .)))
-226.866
(S1 (S (NP (NP (NNP Broil) (CD 4)) (VP (VBG in.) (PP (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (PP (IN until) (NP (RB lightly)))))) (VP (VBD browned)) (. .)))
-226.901
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VP (VBD in.) (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes)))))) (CC or) (VP (ADVP (IN until) (RB lightly)) (VBD browned))) (. .)))
-226.933
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (UCP (NP (JJ 3-4) (NNS minutes)) (CC or) (ADJP (ADVP (IN until) (RB lightly)) (VBN browned))))) (. .)))
-226.944
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (PRN (CC or) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-226.982
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBD in.) (PP (IN from) (NP (DT the) (NN heat))) (PP (IN for) (UCP (NP (JJ 3-4) (NNS minutes)) (CC or) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-227.005
(S1 (S (NP (NP (NNP Broil) (CD 4) (NNS in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly))))) (VP (VBD browned)) (. .)))
-227.018
(S1 (S (NP (NNP Broil) (CD 4)) (VP (VBZ in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (NN 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-227.095
(S1 (S (NP (NP (QP (RB Broil) (CD 4)) (NN in.)) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (NP (RB lightly))))) (VP (VBN browned)) (. .)))
-227.106
(S1 (S (NP (NN Broil) (CD 4)) (VP (VBZ in.) (PP (PP (IN from) (NP (NP (DT the) (NN heat)) (PP (IN for) (NP (JJ 3-4) (NNS minutes))))) (CC or) (PP (IN until) (ADVP (RB lightly) (JJ browned))))) (. .)))
-227.114
(S1 (S (VP (VB Broil) (NP (NP (CD 4) (NNS in.)) (PP (IN from) (NP (DT the) (NN heat)))) (UCP (PP (IN for) (NP (JJ 3-4) (NNS minutes))) (CC or) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))

