50	1
-87.8678
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ flaked) (NN coconut))))
-90.3284
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN flaked) (NN coconut))))
-92.396
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ flaked) (NN coconut)))
-93.8805
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ flaked) (NNS coconut))))
-94.493
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ flaked) (NN coconut))))
-94.9272
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN flaked) (NNS coconut))))
-95.1
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN flaked) (NN coconut))))
-96.7135
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ flaked) (NNS coconut)))
-96.7235
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBD flaked) (NN coconut))))
-96.8693
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ flaked) (NN coconut)))))
-96.9536
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN flaked) (NN coconut))))
-97.1129
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ flaked) (NN coconut)))
-97.1419
(S1 (NP (QP (CD 1/2) (NN cup)) (VBN flaked) (NN coconut)))
-98.0545
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ flaked)) (NN coconut))))
-98.4476
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ flaked) (NN coconut))))
-99.33
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VBN flaked) (NN coconut)))))
-99.4823
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN flaked) (NP (NN coconut)))))
-99.6102
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN flaked) (NN coconut)))
-99.8996
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (VBN flaked)) (NN coconut))))
-100.064
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ flaked) (NNS coconut)))
-100.506
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ flaked) (NNS coconut))))
-101.182
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN flaked) (S (ADJP (JJ coconut))))))
-101.552
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN flaked) (NNS coconut))))
-101.725
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN flaked) (NN coconut))))
-101.975
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (VBN flaked))) (NP (NN coconut))))
-102.021
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ flaked) (JJ coconut)))
-102.138
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN flaked) (NNS coconut)))
-102.18
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN flaked) (S (NP (NN coconut))))))
-102.252
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBD flaked) (NP (NN coconut)))))
-102.266
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VBD flaked) (NP (NN coconut)))))
-102.618
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN flaked) (NP (NN coconut))))))
-102.777
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ flaked) (NNS coconut)))))
-103.109
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ flaked) (NN coconut)))))
-103.257
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN flaked) (NN coconut)))
-103.265
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (VBN flaked) (NN coconut))))
-103.349
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBD flaked) (NN coconut))))
-103.544
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ flaked) (NNS coconut))))
-103.728
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ flaked) (NN coconut))))
-103.823
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VBN flaked) (NNS coconut)))))
-104.102
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN flaked) (NN coconut)))))
-104.138
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ flaked) (NN coconut))))
-104.203
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ flaked) (NN coconut)))))
-104.263
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (VBN flaked) (NN coconut))))
-104.317
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (VBN flaked) (NN coconut))))
-104.318
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN flaked) (S (ADJP (JJ coconut)))))))
-104.421
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ flaked) (NN coconut))))
-104.58
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ flaked) (NN coconut)))))
-104.674
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VBD flaked) (ADJP (JJ coconut)))))
-104.68
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ flaked)) (NN coconut))))
-104.737
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ flaked) (NN coconut))))

50	2
-66.0218
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-66.4526
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-70.7387
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-73.0778
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-73.2763
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-75.4406
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-78.0054
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar))))
-78.4221
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-78.7019
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-78.9663
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.3953
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.4109
(S1 (NP (CD 1/2) (NN cup) (JJ white) (NN sugar)))
-80.4225
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-80.5372
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-80.5869
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-80.6163
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ white) (NN sugar)))))
-80.9068
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.2614
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.3907
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-81.5542
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar)))
-81.6558
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-81.6941
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-82.1514
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-82.4699
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.5379
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-82.6287
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.7016
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-83.0749
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar))))
-83.1516
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-83.3216
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ white) (NN sugar))))
-83.7762
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NP (NN sugar))))
-83.9113
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-84.2715
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-84.556
(S1 (X (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-84.58
(S1 (S (NP (QP (CD 1/2) (NN cup))) (ADJP (JJ white)) (NP (NN sugar))))
-84.6306
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ white)) (NN sugar))))
-84.7892
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ white)) (NP (NN sugar))))
-85.2583
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ white) (NN sugar)))
-85.4057
(S1 (S (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-85.4769
(S1 (S (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-85.9129
(S1 (FRAG (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-86.5394
(S1 (X (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-86.6797
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-86.9934
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar)))))
-87.3577
(S1 (NP (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-87.3926
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-87.4313
(S1 (NP (CD 1/2) (NP (NN cup)) (JJ white) (NN sugar)))
-87.4674
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar))))
-87.6264
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-87.7211
(S1 (S (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))

50	3
-87.1688
(S1 (NP (QP (CD 2) (NNS cups)) (VBN packed) (JJ brown) (NN sugar)))
-93.0218
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-94.2106
(S1 (S (NP (QP (CD 2) (NNS cups)) (VBN packed) (JJ brown) (NN sugar))))
-94.9786
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-96.0464
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-96.7258
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-97.0884
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (NP (JJ brown) (NN sugar))))))
-98.3953
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (NP (JJ brown) (NN sugar))))))
-98.4647
(S1 (NP (NP (CD 2) (NNS cups)) (VBN packed) (JJ brown) (NN sugar)))
-98.4934
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (S (NP (JJ brown) (NN sugar))))))
-99.1893
(S1 (NP (NP (NP (CD 2) (NNS cups)) (VP (VBN packed))) (JJ brown) (NN sugar)))
-99.9046
(S1 (NP (NP (QP (CD 2) (NNS cups))) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-99.9483
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (VBN packed))) (NP (JJ brown) (NN sugar))))
-100.416
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBN packed) (S (NP (JJ brown) (NN sugar))))))
-100.494
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (NP (JJ brown) (NN sugar))))))
-100.522
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (VP (VB brown) (NP (NN sugar))))))
-100.578
(S1 (S (NP (NP (CD 2)) (NNS cups)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-100.692
(S1 (S (NP (NP (QP (CD 2) (NNS cups))) (VP (VBD packed) (NP (JJ brown) (NN sugar))))))
-100.842
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (S (NP (JJ brown) (NN sugar)))))))
-100.972
(S1 (NP (NP (QP (CD 2) (NNS cups))) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-101.242
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (VP (VB brown) (NP (NN sugar)))))))
-101.326
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (NP (JJ brown) (NN sugar))))))
-101.934
(S1 (NP (NP (NP (CD 2) (NNS cups)) (VP (VBD packed))) (JJ brown) (NN sugar)))
-101.999
(S1 (S (NP (NP (QP (CD 2) (NNS cups))) (VP (VBN packed) (NP (JJ brown) (NN sugar))))))
-102.153
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (VBD packed))) (NP (JJ brown) (NN sugar))))
-102.46
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (PP (JJ brown) (NP (NN sugar))))))
-102.473
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (S (ADJP (JJ brown)) (NP (NN sugar))))))
-102.812
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (ADVP (JJ brown) (NN sugar)))))
-102.951
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBN packed) (ADVP (JJ brown) (NN sugar)))))
-102.984
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (ADJP (JJ brown)) (NP (NN sugar))))))
-103.085
(S1 (NP (NP (NP (QP (CD 2) (NNS cups))) (VP (VBN packed))) (JJ brown) (NN sugar)))
-103.18
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (PP (JJ brown) (NP (NN sugar))))))
-103.368
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (VP (VB brown) (NP (NN sugar)))))))
-103.419
(S1 (NP (NP (QP (CD 2) (NNS cups))) (VP (VBN packed) (S (NP (JJ brown) (NN sugar))))))
-103.436
(S1 (S (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (NP (JJ brown) (NN sugar)))))))
-103.439
(S1 (NP (NP (QP (CD 2) (NNS cups))) (VBN packed) (JJ brown) (NN sugar)))
-103.508
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (ADVP (JJ brown) (NN sugar)))))
-103.552
(S1 (S (NP (NP (QP (CD 2) (NNS cups))) (VP (VBN packed))) (NP (JJ brown) (NN sugar))))
-103.696
(S1 (NP (NP (NP (CD 2)) (NNS cups)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-103.816
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (S (ADJP (JJ brown)) (NP (NN sugar))))))
-103.934
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (NP (VB brown) (NN sugar)))))
-103.977
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (SBAR (S (NP (JJ brown) (NN sugar)))))))
-104.094
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBD packed) (ADVP (JJ brown) (NN sugar)))))
-104.185
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (NP (NNP brown) (NN sugar)))))
-104.225
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN packed) (S (VP (VB brown) (NP (NN sugar)))))))
-104.359
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBN packed) (PP (JJ brown) (NP (NN sugar))))))
-104.395
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBN packed) (S (ADJP (JJ brown)) (NP (NN sugar))))))
-104.436
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBD packed) (SBAR (S (VP (VB brown) (NP (NN sugar))))))))
-104.446
(S1 (S (NP (NP (QP (CD 2) (NNS cups))) (VP (VBN packed) (S (NP (JJ brown) (NN sugar)))))))
-104.479
(S1 (S (NP (NP (CD 2)) (NNS cups)) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))

50	4
-82.2846
(S1 (NP (CD 2) (NNS cups) (NN all-purpose) (NN flour)))
-82.6406
(S1 (NP (QP (CD 2) (NNS cups)) (NN all-purpose) (NN flour)))
-82.6885
(S1 (NP (QP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour)))
-85.7525
(S1 (NP (CD 2) (NNS cups) (JJ all-purpose) (NN flour)))
-87.4525
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-88.9055
(S1 (NP (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NN flour)))
-89.2448
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-90.2252
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-90.6605
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour))))
-90.7282
(S1 (NP (NP (CD 2)) (NNS cups) (NN all-purpose) (NN flour)))
-90.879
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour))))
-91.0848
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NN flour)))
-91.4087
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN all-purpose) (NN flour))))
-91.5424
(S1 (S (NP (CD 2) (NNS cups) (JJ all-purpose) (NN flour))))
-91.6995
(S1 (FRAG (NP (CD 2) (NNS cups) (NN all-purpose) (NN flour))))
-91.7373
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN all-purpose) (NN flour))))
-91.8079
(S1 (S (NP (CD 2) (NNS cups) (NN all-purpose) (NN flour))))
-92.2079
(S1 (NP (ADJP (NP (CD 2) (NNS cups)) (JJ all-purpose)) (NN flour)))
-92.3949
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBP all-purpose) (NP (NN flour)))))
-92.7282
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN all-purpose) (NN flour))))
-92.8143
(S1 (NP (ADJP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NN flour)))
-93.063
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NN flour))))
-93.3238
(S1 (FRAG (NP (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour)))))
-93.503
(S1 (NP (NP (CD 2) (NNS cups)) (NN all-purpose) (NN flour)))
-93.8985
(S1 (NP (NP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour)))
-93.9667
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-94.1813
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (NN all-purpose) (NN flour)))))
-94.2321
(S1 (NP (CD 2) (NNS cups) (NP (JJ all-purpose) (NN flour))))
-94.7331
(S1 (NP (NP (CD 2) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-94.9665
(S1 (S (NP (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NN flour))))
-95.0404
(S1 (S (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NP (NN flour))))
-95.2085
(S1 (NP (NP (CD 2) (NNS cups) (NN all-purpose)) (NN flour)))
-95.2233
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (JJ all-purpose) (NN flour)))))
-95.2725
(S1 (FRAG (NP (CD 2) (NNS cups) (JJ all-purpose) (NN flour))))
-95.3198
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-95.3346
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-95.3977
(S1 (S (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-95.6635
(S1 (S (NP (CD 2) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-95.7587
(S1 (S (NP (CD 2) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour)))))
-95.8192
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (VP (NN flour))))
-96.0842
(S1 (S (NP (CD 2) (NNS cups)) (VP (VB all-purpose) (NP (NN flour)))))
-96.148
(S1 (S (NP (CD 2) (NNS cups) (NN all-purpose)) (VP (NN flour))))
-96.1697
(S1 (S (NP (CD 2) (NNS cups)) (VP (NN all-purpose) (NP (NN flour)))))
-96.3654
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS cups)) (JJ all-purpose)) (NN flour))))
-97.1038
(S1 (FRAG (NP (ADJP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NN flour))))
-97.21
(S1 (S (ADJP (NP (CD 2) (NNS cups)) (JJ all-purpose)) (NP (NN flour))))
-97.3477
(S1 (NP (CD 2) (NNS cups) (NP (NN all-purpose) (NN flour))))
-97.3805
(S1 (NP (NP (CD 2) (NNS cups) (JJ all-purpose)) (NP (NN flour))))
-97.7425
(S1 (FRAG (NP (CD 2) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-97.9123
(S1 (S (NP (CD 2) (NNS cups)) (NP (NN all-purpose) (NN flour))))

50	5
-104.285
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-106.777
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder))))))
-107.332
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder)))))
-107.872
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder))))))
-110.049
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-112.087
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder)))))
-112.537
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD baking) (NP (NNP powder)))))
-112.679
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (S (NP (NNP powder))))))
-112.913
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VBG baking) (NNP powder)))
-113.768
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN baking) (NP (NNP powder)))))
-113.827
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (S (VP (VBG baking) (NP (NNP powder))))))
-114.629
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN baking) (NP (NNP powder)))))
-115.171
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (S (NP (NNP powder)))))))
-115.58
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD baking) (NP (NNP powder)))))
-116.049
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN baking) (NP (NNP powder))))))
-116.192
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NX (NNS teaspoons))) (VP (VBG baking) (NP (NNP powder)))))
-117.016
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VB baking) (NP (NNP powder)))))
-117.326
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (S (NP (NNP powder))))))
-117.69
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD baking) (NP (NNP powder))))))
-118.327
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (ADVP (NNP powder)))))
-118.883
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-119.239
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NX (NNS teaspoons))) (PP (VBG baking) (NP (NNP powder)))))
-119.692
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NX (NNS teaspoons))) (VP (VBG baking) (NP (NNP powder))))))
-119.906
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (S (VP (VBG baking) (NP (NNP powder)))))))
-120.574
(S1 (NP (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-120.787
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NX (NNS teaspoons))) (PP (VBG baking) (NP (NNP powder))))))
-120.819
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (ADVP (NNP powder))))))
-121.103
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (S (VP (VBG baking) (S (NP (NNP powder)))))))
-121.236
(S1 (NP (NP (CD 1) (CD 1/2) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-121.376
(S1 (S (NP (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder))))))
-121.645
(S1 (NP (NP (ADJP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-121.714
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons) (S (VP (VBG baking) (NP (NNP powder))))))
-121.791
(S1 (NP (NP (NP (CD 1)) (CD 1/2) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-121.93
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder)))))
-122.155
(S1 (NP (NP (NP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-122.47
(S1 (S (NP (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder))))))
-123.066
(S1 (S (NP (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder))))))
-123.083
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NX (NNS teaspoons))) (VP (VBG baking) (NP (NNP powder)))))
-123.321
(S1 (NP (NP (QP (CD 1) (CD 1/2) (NNS teaspoons))) (VP (VBG baking) (NP (NNP powder)))))
-123.336
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (S (VP (VB baking) (NP (NNP powder))))))
-123.621
(S1 (NP (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder)))))
-123.726
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (ADVP (NNP powder)))))
-123.728
(S1 (S (NP (NP (CD 1) (CD 1/2) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder))))))
-123.995
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NX (NNS teaspoons))) (VBG baking) (NNP powder)))
-124.138
(S1 (S (NP (NP (ADJP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder))))))
-124.161
(S1 (S (NP (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder))))))
-124.218
(S1 (S (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder)))))
-124.283
(S1 (NP (NP (CD 1) (CD 1/2) (NNS teaspoons)) (PP (VBG baking) (NP (NNP powder)))))
-124.284
(S1 (S (NP (NP (NP (CD 1)) (CD 1/2) (NNS teaspoons)) (VP (VBG baking) (NP (NNP powder))))))
-124.491
(S1 (S (NP (NP (QP (CD 1) (CD 1/2) (NNS teaspoons))) (VP (VBG baking) (NP (NNP powder))))))

50	6
-80.2486
(S1 (NP (CD 1/4) (NN teaspoon) (NN salt)))
-85.5789
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-85.7762
(S1 (NP (CD 1/4) (JJ teaspoon) (NN salt)))
-85.9196
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt)))
-86.7888
(S1 (NP (JJ 1/4) (NN teaspoon) (NN salt)))
-87.0797
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN salt)))
-88.3758
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN salt))))
-88.4187
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN salt))))
-88.6544
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN salt)))
-88.6744
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN salt)))
-88.8482
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN salt)))
-89.2512
(S1 (NP (NN 1/4) (NN teaspoon) (NN salt)))
-89.3543
(S1 (NP (NNP 1/4) (NN teaspoon) (NN salt)))
-89.608
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN salt)))))
-90.0989
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-90.1811
(S1 (NP (VBG 1/4) (NN teaspoon) (NN salt)))
-90.2091
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt))))
-90.3618
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN salt))))
-90.5551
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN salt)))
-90.6357
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN salt))))
-90.6564
(S1 (NP (VBN 1/4) (NN teaspoon) (NN salt)))
-90.7144
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-90.7413
(S1 (NP (CD 1/4) (CD teaspoon) (NN salt)))
-91.0768
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN salt))))
-91.7007
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN salt))))
-91.7325
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN salt)))
-91.7354
(S1 (NP (NP (CD 1/4)) (NP (JJ teaspoon) (NN salt))))
-92.0079
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-92.0765
(S1 (S (NP (CD 1/4)) (NP (NN teaspoon) (NN salt))))
-92.099
(S1 (FRAG (NP (QP (CD 1/4) (CD teaspoon)) (NN salt))))
-92.166
(S1 (NP (FW 1/4) (FW teaspoon) (NN salt)))
-92.268
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt))))
-92.2774
(S1 (X (FW 1/4) (FW teaspoon) (NN salt)))
-92.3615
(S1 (NP (NP (CD 1/4)) (NP (NN teaspoon) (NN salt))))
-92.3967
(S1 (S (VP (VB 1/4) (NP (NN teaspoon) (NN salt)))))
-92.7944
(S1 (NP (NNP 1/4) (JJ teaspoon) (NN salt)))
-92.9571
(S1 (NP (NP (NNS 1/4)) (NN teaspoon) (NN salt)))
-93.0558
(S1 (NP (NNS 1/4) (NN teaspoon) (NN salt)))
-93.0947
(S1 (FRAG (NP (JJ 1/4) (JJ teaspoon) (NN salt))))
-93.3666
(S1 (NP (NP (NN 1/4)) (NN teaspoon) (NN salt)))
-93.3827
(S1 (NP (VBG 1/4) (JJ teaspoon) (NN salt)))
-93.4165
(S1 (S (VP (VB 1/4) (NP (JJ teaspoon) (NN salt)))))
-93.5456
(S1 (NP (NP (NNP 1/4)) (NP (NN teaspoon) (NN salt))))
-93.562
(S1 (NP (VBN 1/4) (JJ teaspoon) (NN salt)))
-93.7313
(S1 (X (NP (CD 1/4) (NN teaspoon) (NN salt))))
-93.7439
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (NN salt))))
-93.7861
(S1 (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (NN salt))))
-93.8193
(S1 (S (NP (CD 1/4)) (NP (JJ teaspoon) (NN salt))))
-94.1136
(S1 (S (VP (VBG 1/4) (NP (NN teaspoon) (NN salt)))))
-94.3232
(S1 (S (NP (NNP 1/4)) (NP (NN teaspoon) (NN salt))))

50	7
-141.155
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder)))) (. .)))
-142.313
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (VBG baking) (NNP powder)))) (. .)))
-144.036
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder)))) (. .)))
-144.161
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-144.738
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder)))) (. .)))
-144.771
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (S (VP (VBG baking) (NP (NNP powder)))))) (. .)))
-145.194
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (VBG baking) (NNP powder)))) (. .)))
-145.272
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NN flour)) (, ,) (S (VP (NN salt) (CC and) (VBG baking) (NP (NNP powder))))) (. .)))
-145.896
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (VBG baking) (NNP powder)))) (. .)))
-146.099
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt) (CC and) (JJ baking) (NNP powder)))) (. .)))
-146.104
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NP (NN baking)) (NP (NNP powder))))) (. .)))
-146.642
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (NN baking) (NNP powder))) (. .)))
-146.681
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-146.738
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NP (VBG baking)) (NP (NNP powder))))) (. .)))
-146.771
(S1 (S (VP (NN Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder)))) (. .)))
-146.867
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (UCP (NN flour) (, ,) (NN salt) (CC and) (JJ baking)) (NNP powder))) (. .)))
-147.223
(S1 (S (VP (VB Mix) (NP (NP (RB together) (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder)))) (. .)))
-147.344
(S1 (S (VP (NNP Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-147.427
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NN baking) (NNP powder)))) (. .)))
-147.652
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (S (VP (VBG baking) (NP (NNP powder)))))) (. .)))
-147.71
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NN baking))) (NP (NNP powder)))) (. .)))
-147.743
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-147.929
(S1 (S (VP (NN Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (VBG baking) (NNP powder)))) (. .)))
-147.93
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NN flour)) (, ,) (S (VP (NN salt) (CC and) (VBG baking) (NP (NNP powder))))) (. .)))
-148.354
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (S (VP (VBG baking) (NP (NNP powder)))))) (. .)))
-148.381
(S1 (S (VP (VB Mix) (NP (NP (RB together) (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (VBG baking) (NNP powder)))) (. .)))
-148.731
(S1 (S (VP (NN Mix) (PRT (RP together)) (NP (NN flour)) (, ,) (S (VP (NN salt) (CC and) (VBG baking) (NP (NNP powder))))) (. .)))
-148.845
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour) (, ,) (NN salt) (CC and) (NN baking)) (NP (NNP powder)))) (. .)))
-148.854
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NN flour)) (, ,) (S (VP (NN salt) (CC and) (VBG baking) (NP (NNP powder))))) (. .)))
-148.897
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NN baking)))) (NP (NNP powder)) (. .)))
-148.923
(S1 (S (VP (NN Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-148.979
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt) (CC and) (JJ baking) (NNP powder)))) (. .)))
-148.984
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NP (NN baking)) (NP (NNP powder))))) (. .)))
-149.095
(S1 (S (NP (NNP Mix)) (VP (ADVP (RB together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-149.162
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NN flour) (, ,) (NN salt) (CC and) (NN baking) (NNP powder))) (. .)))
-149.184
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (UCP (NN flour) (, ,) (NN salt) (CC and) (VBG baking)) (NNP powder))) (. .)))
-149.239
(S1 (S (VP (VP (VB Mix) (PRT (RP together)) (NP (NN flour))) (, ,) (VP (NN salt)) (CC and) (VP (VB baking) (NP (NNP powder)))) (. .)))
-149.336
(S1 (S (VP (VB Mix) (ADVP (RB together) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder))))) (. .)))
-149.387
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (UCP (NN flour) (, ,) (NN salt) (CC and) (JJ baking)) (NNP powder))) (. .)))
-149.447
(S1 (S (VP (NN Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder)))) (. .)))
-149.511
(S1 (S (VP (NN Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (NN baking)) (NP (NNP powder))) (. .)))
-149.618
(S1 (S (VP (VB Mix) (ADVP (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NP (VBG baking)) (NP (NNP powder))))) (. .)))
-149.622
(S1 (S (VP (NN Mix) (ADVP (RB together)) (NP (NN flour) (, ,) (NN salt) (CC and) (JJ baking) (NNP powder))) (. .)))
-149.645
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NP (NN salt)) (CC and) (NP (JJ baking) (NNP powder))))) (. .)))
-149.681
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt) (CC and) (JJ baking) (NNP powder)))) (. .)))
-149.686
(S1 (S (VP (VB Mix) (PRT (RB together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NP (NN baking)) (NP (NNP powder))))) (. .)))
-149.794
(S1 (S (VP (VP (VB Mix) (PRT (RP together)) (NP (NN flour))) (, ,) (VP (NN salt)) (CC and) (VP (VBG baking) (NP (NNP powder)))) (. .)))
-149.975
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NP (NN flour)) (, ,) (NP (NN salt)) (CC and) (NP (NN baking))) (NP (NNP powder))) (. .)))
-150.007
(S1 (S (VP (NNP Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (NN baking) (NNP powder))) (. .)))
-150.164
(S1 (S (VP (VB Mix) (PRT (RP together)) (NP (NN flour) (, ,) (NN salt) (CC and) (NN baking))) (NP (NNP powder)) (. .)))

50	8
-213.258
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-213.811
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-215.535
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-215.621
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-215.657
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NN butter) (CC or) (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-216.149
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-216.696
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter) (CC or) (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-217.431
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (ADJP (JJ softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-217.518
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-217.605
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-217.754
(S1 (S (NP (NNS 2.)) (VP (VB Add) (NP (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-217.821
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NP (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))))) (. .)))
-217.84
(S1 (S (NP (NNS 2.)) (VP (VB Add) (NP (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-217.907
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NP (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))))) (. .)))
-217.985
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (ADJP (JJ softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.15
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter) (CC or) (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.174
(S1 (S (NP (NNS 2.)) (VP (VP (VBP Add)) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.23
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.299
(S1 (S (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (S (NP (CD 3/4) (NN cup)) (NP (NP (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.323
(S1 (S (NP (NNPS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.609
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-218.728
(S1 (S (NP (NNS 2.)) (VP (VB Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.728
(S1 (S (NP (NNS 2.)) (VP (VP (VBP Add)) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.783
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-218.877
(S1 (S (NP (NNPS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.162
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-219.281
(S1 (S (NP (NNS 2.)) (VP (VB Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.299
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room))) (NP (NN temperature))))) (. .)))
-219.302
(S1 (S (NP (NNS 2.)) (VP (VB Add) (NP (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NN butter) (CC or) (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.434
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (CD 3/4) (NN cup)) (ADJP (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-219.443
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBD softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.452
(S1 (S (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (S (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.644
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-219.66
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.741
(S1 (S (NP (JJ 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.852
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room))) (NP (NN temperature))))) (. .)))
-219.94
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.951
(S1 (S (NP (JJS 2.)) (VP (VBP Add) (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-219.997
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBD softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.005
(S1 (S (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (S (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.069
(S1 (S (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (S (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)) (, ,)) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-220.077
(S1 (FRAG (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (NP (NP (CD 3/4) (NN cup)) (NP (NN butter) (CC or) (NN margarine)) (, ,) (ADJP (JJ softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-220.155
(S1 (S (S (NP (NNS 2.)) (VP (VBP Add))) (: :) (S (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)) (, ,)) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)))
-220.295
(S1 (S (NP (JJ 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.366
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (FRAG (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature))))))) (. .)))
-220.403
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN butter))) (CC or) (NP (NN margarine))) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.438
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (ADJP (JJ softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.458
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.504
(S1 (S (NP (JJS 2.)) (VP (VBP Add) (: :) (NP (NP (QP (CD 3/4) (NN cup)) (NN butter) (CC or) (NN margarine)) (, ,) (VP (VBN softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))
-220.524
(S1 (S (NP (NNS 2.)) (VP (VBP Add) (NP (: :) (NP (NP (ADJP (CD 3/4) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (ADJP (JJ softened) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)))

50	9
-64.5901
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-69.5769
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NNP DIET) (NN MARGARINE)))) (. .)))
-73.3405
(S1 (S (VP (AUX DO) (RB NOT) (VP (VBP USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-73.7166
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (S (NP (NN DIET) (NN MARGARINE))))) (. .)))
-75.1166
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET)) (NP (NN MARGARINE)))) (. .)))
-75.9264
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (S (NP (NNP DIET)) (NP (NN MARGARINE))))) (. .)))
-76.2341
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NNP DIET)) (NP (NN MARGARINE)))) (. .)))
-76.8637
(S1 (FRAG (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-77.3058
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (S (NP (NNP DIET)) (VP (NN MARGARINE))))) (. .)))
-77.3171
(S1 (S (VP (AUX DO) (RB NOT) (VP (NN USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-77.4961
(S1 (FRAG (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))))) (. .)))
-77.6194
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NP (NNP DIET)) (NN MARGARINE)))) (. .)))
-77.8512
(S1 (SBARQ (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))))) (. .)))
-78.3369
(S1 (SQ (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-78.4257
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE))) (NP (NN DIET) (NN MARGARINE)) (. .)))
-78.6802
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (S (NP (NN DIET)) (NP (NN MARGARINE))))) (. .)))
-79.6641
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NP (NN DIET)) (NP (NN MARGARINE))))) (. .)))
-79.9802
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (S (NP (NNP DIET) (NN MARGARINE))))) (. .)))
-80.0596
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (S (NP (NN DIET)) (VP (NN MARGARINE))))) (. .)))
-80.1956
(S1 (S (VP (AUX DO) (RB NOT) (VP (VBP USE) (NP (NNP DIET) (NN MARGARINE)))) (. .)))
-80.2185
(S1 (SQ (AUX DO) (NP (RB NOT)) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))) (. .)))
-80.3073
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NP (NN DIET)) (NN MARGARINE)))) (. .)))
-80.9518
(S1 (S (VP (AUX DO) (RB NOT) (VP (VBP USE) (S (NP (NN DIET) (NN MARGARINE))))) (. .)))
-80.9731
(S1 (S (VP (AUX DO) (RB NOT) (VP (NN USE) (NP (NNP DIET) (NN MARGARINE)))) (. .)))
-81.2121
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (SBAR (S (NP (NN DIET) (NN MARGARINE)))))) (. .)))
-81.2673
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NP (NNP DIET)) (NP (NN MARGARINE))))) (. .)))
-81.3117
(S1 (SQ (AUX DO) (NP (RB NOT)) (VP (VBP USE) (NP (NN DIET) (NN MARGARINE))) (. .)))
-81.5979
(S1 (SQ (AUX DO) (RB NOT) (NP (NN USE)) (NP (NN DIET) (NN MARGARINE)) (. .)))
-81.7841
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NP (NN DIET)) (VP (NN MARGARINE))))) (. .)))
-81.8505
(S1 (FRAG (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NNP DIET) (NN MARGARINE)))) (. .)))
-81.8565
(S1 (S (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))))) (. .)))
-82.0145
(S1 (S (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))))) (. .)))
-82.0443
(S1 (SQ (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))) (. .)))
-82.3828
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE))) (NP (NNP DIET) (NN MARGARINE)) (. .)))
-82.4829
(S1 (FRAG (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NNP DIET) (NN MARGARINE))))) (. .)))
-82.5851
(S1 (SQ (AUX DO) (RB NOT) (S (VP (VBP USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-82.6522
(S1 (S (VP (AUX DO) (RB NOT) (VP (VBP USE) (NP (NN DIET)) (NP (NN MARGARINE)))) (. .)))
-82.838
(S1 (SBARQ (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NNP DIET) (NN MARGARINE))))) (. .)))
-82.8681
(S1 (S (VP (AUX DO) (RB NOT) (VP (VB USE) (SBAR (S (NP (NNP DIET)) (VP (NN MARGARINE)))))) (. .)))
-82.9674
(S1 (SQ (AUX DO) (RB NOT) (VP (VBP USE) (NP (NN DIET) (NN MARGARINE))) (. .)))
-83.1726
(S1 (S (VP (AUX DO) (VP (RB NOT) (VB USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))
-83.3236
(S1 (FRAG (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))))) (. .)))
-83.3237
(S1 (SQ (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NNP DIET) (NN MARGARINE)))) (. .)))
-83.595
(S1 (S (VP (AUX DO) (RB NOT) (VP (VBP USE) (S (NP (NNP DIET)) (NP (NN MARGARINE))))) (. .)))
-83.819
(S1 (S (VP (AUX DO) (RB NOT) (NP (NN USE) (NN DIET) (NN MARGARINE))) (. .)))
-83.8338
(S1 (SINV (SBAR (S (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))))) (. .)))
-83.8735
(S1 (SINV (AUX DO) (NP (RB NOT)) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))) (. .)))
-84.2597
(S1 (SQ (AUX DO) (RB NOT) (NP (NN USE)) (NP (NNP DIET) (NN MARGARINE)) (. .)))
-84.2977
(S1 (S (VP (AUX DO) (S (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE))))) (. .)))
-84.5843
(S1 (SBARQ (VP (AUX DO) (RB NOT) (VP (VB USE) (NP (NN DIET) (NN MARGARINE)))) (. .)))

50	10
-160.396
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-162.131
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))))) (. .)))
-163.234
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons))))) (VP (NN vanilla)) (. .)))
-163.813
(S1 (S (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))))) (CC and) (NP (CD 2) (NNS teaspoons))) (VP (NN vanilla)) (. .)))
-163.818
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla)))) (. .)))
-163.894
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))))) (. .)))
-164.549
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla))))) (. .)))
-164.607
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten) (CC and) (QP (CD 2) (NNS teaspoons)) (NN vanilla)))) (. .)))
-164.92
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (CD 2) (NNS eggs)))) (, ,) (ADVP (RB slightly)) (VP (VBN beaten) (NP (QP (CC and) (CD 2) (NNS teaspoons)) (NN vanilla))) (. .)))
-165.119
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (NP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-165.26
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla)))))) (. .)))
-165.335
(S1 (S (NP (NP (NP (NN Mix)) (PP (IN in) (NP (CD 2) (NNS eggs))) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons))) (VP (NN vanilla)) (. .)))
-165.335
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (QP (CD 2) (NNS eggs))) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-165.391
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla))))) (. .)))
-165.424
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (VP (ADVP (RB slightly)) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))))) (. .)))
-165.474
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-165.619
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (ADVP (RB slightly)) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-165.749
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)))) (. .)))
-165.763
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))))) (. .)))
-165.943
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (CD 2) (NNS eggs))) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons)))) (VP (NN vanilla)) (. .)))
-165.986
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (VP (ADVP (RB slightly)) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-166.099
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten) (CC and) (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-166.186
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons))) (NP (NN vanilla)))) (. .)))
-166.208
(S1 (S (VP (VB Mix) (NP (NP (QP (IN in) (CD 2)) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-166.231
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))))) (. .)))
-166.33
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (QP (CD 2) (NNS eggs))) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))))) (. .)))
-166.429
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))))) (. .)))
-166.526
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (VP (ADVP (RB slightly)) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons))))) (VP (NN vanilla)) (. .)))
-166.536
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (NP (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (CD 2) (NNS teaspoons))) (NN vanilla)))) (. .)))
-166.562
(S1 (S (VP (NN Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-166.615
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (ADVP (RB slightly)) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla))))) (. .)))
-166.687
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (CD 2) (NNS eggs)))) (, ,) (ADVP (RB slightly)) (VP (VBN beaten) (NP (QP (CC and) (CD 2)) (NNS teaspoons) (NN vanilla))) (. .)))
-166.751
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (NP (NP (NP (RB slightly)) (VP (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))))) (. .)))
-166.756
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (NP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons))))) (VP (NN vanilla)) (. .)))
-166.812
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))) (. .)))
-166.876
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (CD 2) (NNS teaspoons) (NP (NN vanilla)))))) (. .)))
-166.993
(S1 (FRAG (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))))) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla))) (. .)))
-166.994
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (CD 2) (NNS eggs)) (, ,) (S (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla))))) (. .)))
-167.03
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (NP (RB slightly) (VBN beaten)) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))))) (. .)))
-167.055
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (NP (NP (RB slightly) (VBN beaten)) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))))) (. .)))
-167.068
(S1 (S (VP (VB Mix) (PP (IN in) (NP (CD 2) (NNS eggs))) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla)))) (. .)))
-167.11
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (VP (ADVP (RB slightly)) (VBN beaten))) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla)))) (. .)))
-167.114
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons) (NN vanilla)))))) (. .)))
-167.187
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (VP (ADVP (RB slightly)) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))))) (. .)))
-167.196
(S1 (S (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (VP (ADVP (RB slightly)) (VBN beaten))))) (CC and) (NP (CD 2) (NNS teaspoons))) (VP (NN vanilla)) (. .)))
-167.224
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (RB slightly) (VBN beaten))) (CC and) (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))))) (. .)))
-167.237
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (CD 2) (NNS eggs)) (, ,) (UCP (ADJP (RB slightly) (VBN beaten)) (CC and) (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla)))) (. .)))
-167.25
(S1 (S (VP (VB Mix) (PRT (IN in)) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))
-167.285
(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (CD 2) (NNS eggs))) (, ,) (ADVP (RB slightly))) (VP (VBN beaten) (NP (QP (CC and) (CD 2) (NNS teaspoons)) (NN vanilla))) (. .)))
-167.297
(S1 (S (NP (NN Mix)) (VP (IN in) (NP (NP (CD 2) (NNS eggs)) (, ,) (ADJP (ADJP (RB slightly) (VBN beaten)) (CC and) (ADJP (QP (CD 2) (NNS teaspoons)) (NN vanilla))))) (. .)))

50	11
-208.124
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-209.807
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-210.172
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan)))) (. .)))
-210.273
(S1 (S (NP (NNS 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-210.906
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-211.147
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-211.198
(S1 (S (NP (NN 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-211.27
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-211.401
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))))) (. .)))
-211.856
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan)))) (. .)))
-212.021
(S1 (S (NP (JJ 4.) (NN Spread)) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-212.216
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch)) (NP (NN metal) (NN pan))))) (. .)))
-212.322
(S1 (S (NP (NNS 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan)))) (. .)))
-212.59
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-212.821
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan))))) (. .)))
-212.83
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-212.859
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (VB batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-212.953
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.05
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan))))) (. .)))
-213.056
(S1 (S (NP (NNS 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-213.247
(S1 (S (NP (NN 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.296
(S1 (S (NP (NNS 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-213.367
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch)) (NN metal)) (NN pan)))) (. .)))
-213.375
(S1 (S (NP (NNPS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.419
(S1 (S (NP (NNS 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.45
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan)))))) (. .)))
-213.553
(S1 (S (NP (CD 4.) (NN Spread)) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.75
(S1 (S (NP (NNP 4.) (NN Spread)) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.752
(S1 (S (NP (NN 4.) (NN Spread)) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.796
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (QP (DT a) (JJ sprayed) (CD 9)) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-213.899
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch)) (NP (NN metal) (NN pan))))) (. .)))
-213.981
(S1 (S (NP (NN 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-214.034
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (CD 9) (NNP x) (CD 13) (NN inch)) (NN metal) (NN pan)))) (. .)))
-214.069
(S1 (S (NP (JJ 4.) (NN Spread)) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan)))) (. .)))
-214.154
(S1 (S (NP (NNS 4.)) (VP (VB Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-214.182
(S1 (S (NP (CD 4.) (NN Spread)) (VP (NN batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-214.184
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))))) (. .)))
-214.221
(S1 (S (NP (NN 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-214.345
(S1 (S (NP (NN 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-214.365
(S1 (S (NP (NNS 4.)) (VP (VBD Spread) (NP (NN batter)) (PP (IN into) (NP (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch)) (NP (NN metal) (NN pan))))) (. .)))
-214.378
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (VBN sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch)) (NN metal)) (NN pan)))) (. .)))
-214.424
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (VBN sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))))) (. .)))
-214.547
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (VBN sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))))) (. .)))
-214.575
(S1 (S (NP (NNS 4.)) (VP (VB Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))))) (. .)))
-214.669
(S1 (S (NP (JJ 4.) (NN Spread)) (VP (NN batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-214.719
(S1 (S (NP (NNP 4.)) (VP (VBD Spread) (S (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))))) (. .)))
-214.793
(S1 (S (NP (JJ 4.)) (VP (VBP Spread) (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan)))) (. .)))
-214.803
(S1 (S (NP (JJ 4.) (NN Spread)) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (ADJP (QP (CD 9) (SYM x) (CD 13) (NN inch))) (NN metal) (NN pan)))) (. .)))
-214.869
(S1 (S (NP (NNS 4.)) (VP (VBP Spread) (NP (NP (NN batter)) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NAC (NNP x) (CD 13)) (NN inch) (NN metal) (NN pan))))) (. .)))
-214.892
(S1 (S (NP (NNS 4.)) (VP (VB Spread) (VP (VB batter) (PP (IN into) (NP (DT a) (JJ sprayed) (CD 9) (NNP x) (CD 13) (NN inch) (NN metal) (NN pan))))) (. .)))

50	12
-204.048
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-204.302
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-204.37
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-204.809
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-204.935
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-205.182
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-205.411
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-205.436
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-205.504
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-205.699
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-205.888
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-205.909
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-205.943
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-205.97
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-206.069
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-206.163
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-206.231
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-206.31
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-206.546
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-206.575
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-206.67
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-206.796
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-206.833
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-206.846
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.022
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.032
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-207.043
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.104
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.173
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.269
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.273
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.284
(S1 (S (ADVP (RB 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.297
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.365
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-207.414
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-207.432
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-207.444
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.452
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-207.46
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.523
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.538
(S1 (S (ADVP (RB 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.543
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (S (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.56
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 25) (NNS minutes)))))) (. .)))
-207.591
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-207.606
(S1 (S (ADVP (RB 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-207.619
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))) (. .)))
-207.71
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.73
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))
-207.749
(S1 (S (NP (NNS 5.)) (VP (VB Bake) (PP (IN at) (NP (CD 375) (NNS degrees))) (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes)))) (. .)))
-207.804
(S1 (S (NP (NNP 5.)) (VP (VB Bake) (PP (IN at) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 25) (NNS minutes))))))) (. .)))

50	13
-87.1901
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-90.1911
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan))))))) (. .)))
-92.462
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (JJ baking) (NN pan)))) (. .)))
-92.6885
(S1 (S (VP (VBP Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-93.7058
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (VBG baking) (NN pan)))) (. .)))
-93.7763
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking) (NN pan)))) (. .)))
-93.9395
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (JJ baking) (NN pan))))) (. .)))
-95.1833
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (VBG baking) (NN pan))))) (. .)))
-95.2538
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking) (NN pan))))) (. .)))
-95.8248
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking)))) (NP (NN pan)) (. .)))
-95.9595
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (VP (ADVP (RB in)) (VBG baking) (NP (NN pan))))) (. .)))
-96.0035
(S1 (SQ (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-96.4517
(S1 (S (VP (VBP Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan))))))) (. .)))
-97.0807
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (VB pan)))))) (. .)))
-97.1323
(S1 (S (VP (NN Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-97.1553
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (S (VP (VB pan))))))) (. .)))
-97.2775
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking)))) (NP (NN pan))) (. .)))
-97.5464
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (VBG baking)))) (NP (NN pan)) (. .)))
-97.7394
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (S (NP (NN pan))))))) (. .)))
-97.7443
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking))))) (NP (NN pan)) (. .)))
-97.7718
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PRT (RP in)) (S (VP (VBG baking) (NP (NN pan))))) (. .)))
-97.7906
(S1 (S (VP (VBP Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (JJ baking) (NN pan)))) (. .)))
-97.8291
(S1 (S (VP (VB Cool) (SBAR (NP (CD 15) (NNS minutes)) (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-97.9509
(S1 (S (NP (NN Cool)) (VP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-97.9765
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NNP pan)))))) (. .)))
-98.1283
(S1 (S (VP (JJ Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-98.5417
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (ADVP (RB in)) (S (VP (VBG baking) (NP (NN pan))))) (. .)))
-98.6531
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes))) (PP (IN in) (S (VP (VBG baking) (NP (NN pan))))) (. .)))
-98.8423
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (VP (ADVP (IN in)) (VBG baking) (NP (NN pan))))) (. .)))
-98.9028
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (VP (ADVP (RP in)) (VBG baking) (NP (NN pan))))) (. .)))
-99.0344
(S1 (S (VP (VBP Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (VBG baking) (NN pan)))) (. .)))
-99.045
(S1 (FRAG (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-99.0692
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (NN baking) (NP (NN pan)))))) (. .)))
-99.0875
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (VBG baking)))) (NP (NN pan))) (. .)))
-99.1048
(S1 (S (VP (VBP Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking) (NN pan)))) (. .)))
-99.2585
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (SBAR (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-99.3278
(S1 (S (VP (VB Cool) (S (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))))) (. .)))
-99.5099
(S1 (S (VP (VB Cool) (ADVP (NP (CD 15) (NNS minutes)) (IN in)) (S (VP (VBG baking) (NP (NN pan))))) (. .)))
-99.5544
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (VBG baking))))) (NP (NN pan)) (. .)))
-99.714
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (NN baking))) (NP (NN pan))) (. .)))
-99.7708
(S1 (S (NP (JJ Cool)) (VP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-99.9256
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (ADVP (IN in)) (S (VP (VBG baking) (NP (NN pan))))) (. .)))
-100.082
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (VB pan))))))) (. .)))
-100.083
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (VP (VB pan)))))) (. .)))
-100.155
(S1 (S (VP (VB Cool) (S (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan))))))) (. .)))
-100.156
(S1 (S (VP (VB Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (S (VP (VB pan)))))))) (. .)))
-100.18
(S1 (S (NP (NN Cool) (CD 15)) (VP (NNS minutes) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-100.182
(S1 (S (VP (VB Cool) (NP (VBN 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (NP (NN pan)))))) (. .)))
-100.199
(S1 (S (VP (VB Cool) (NP (CD 15) (NNS minutes)) (PP (IN in) (S (VP (VBG baking) (S (VP (NN pan))))))) (. .)))
-100.2
(S1 (S (VP (VBP Cool) (NP (NP (CD 15) (NNS minutes)) (PP (IN in) (NP (JJ baking) (NN pan))))) (. .)))

50	14
-111.013
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-111.793
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-111.895
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-112.675
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-113.319
(S1 (S (NP (NNP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-113.65
(S1 (S (VP (VB Cut) (NP (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares))))) (. .)))
-114.201
(S1 (S (NP (NNP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-114.533
(S1 (S (VP (VB Cut) (NP (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares))))) (. .)))
-116.018
(S1 (S (NP (VB Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-116.26
(S1 (S (S (VP (VBN Cut))) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-116.666
(S1 (S (VP (VBD Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-116.9
(S1 (S (NP (VB Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-117.142
(S1 (S (S (VP (VBN Cut))) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-117.216
(S1 (S (NP (VBD Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-117.435
(S1 (S (NP (VBP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-117.548
(S1 (S (VP (VBD Cut) (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-117.858
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch))) (NP (NNS squares))) (. .)))
-118.083
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (NP (QP (CD 1) (CD 1/2)) (NN inch)) (NP (NNS squares))))) (. .)))
-118.098
(S1 (S (NP (VBD Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-118.272
(S1 (S (NP (NN Cut)) (VP (NNS brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-118.317
(S1 (S (NP (VBP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-118.4
(S1 (S (NP (VBN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-118.862
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (NP (QP (CD 1) (CD 1/2)) (NN inch)) (NP (NNS squares))))) (. .)))
-119.075
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (NP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-119.103
(S1 (S (VP (VBN Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-119.154
(S1 (S (NP (NN Cut)) (VP (NNS brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-119.176
(S1 (SQ (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-119.235
(S1 (S (VP (VBD Cut) (NP (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares))))) (. .)))
-119.283
(S1 (S (NP (VBN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-119.527
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NX (NN inch) (NNS squares))))) (. .)))
-119.647
(S1 (S (VP (VBN Cut) (NP (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares))))) (. .)))
-119.854
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (NP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-119.985
(S1 (S (VP (VBN Cut) (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-120.031
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (ADJP (CD 1) (CD 1/2) (NN inch)) (NNS squares)))) (. .)))
-120.058
(S1 (SQ (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-120.117
(S1 (S (VP (VBD Cut) (NP (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares))))) (. .)))
-120.148
(S1 (S (VP (VB Cut) (NP (NN brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-120.164
(S1 (S (NP (NNP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch))) (NP (NNS squares))) (. .)))
-120.307
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NX (NN inch) (NNS squares))))) (. .)))
-120.389
(S1 (S (NP (NNP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (NP (QP (CD 1) (CD 1/2)) (NN inch)) (NP (NNS squares))))) (. .)))
-120.495
(S1 (S (VP (VBP Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-120.529
(S1 (S (VP (VBN Cut) (NP (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares))))) (. .)))
-120.625
(S1 (S (NP (NN Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2) (NN inch)) (NNS squares)))) (. .)))
-120.811
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (ADJP (CD 1) (CD 1/2) (NN inch)) (NNS squares)))) (. .)))
-120.828
(S1 (S (NP (NNP Cut)) (VP (NNS brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-121.03
(S1 (S (VP (VB Cut) (NP (NN brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-121.096
(S1 (S (NP (JJ Cut)) (VP (VBZ brownies) (PP (IN into) (NP (QP (CD 1) (CD 1/2)) (NN inch) (NNS squares)))) (. .)))
-121.377
(S1 (S (VP (VBP Cut) (NP (NNS brownies)) (PP (IN into) (NP (ADJP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-121.381
(S1 (S (NP (NNP Cut)) (VP (VBZ brownies) (PP (IN into) (NP (NP (QP (CD 1) (CD 1/2)) (NN inch)) (NNS squares)))) (. .)))
-121.404
(S1 (S (VP (VB Cut) (NP (NNS brownies)) (PP (IN into) (NP (QP (CD 1) (CD 1/2) (NN inch)) (NNS squares)))) (. .)))

50	15
-63.3356
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-66.7898
(S1 (S (VP (VBP Cool) (ADVP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-67.2502
(S1 (S (VP (VB Cool) (ADVP (RB completely) (PP (IN in) (NP (NN pan))))) (. .)))
-68.9569
(S1 (S (VP (VB Cool) (NP (RB completely) (IN in) (NN pan))) (. .)))
-69.1214
(S1 (S (VP (VB Cool) (PP (RB completely) (IN in) (NP (NN pan)))) (. .)))
-69.7993
(S1 (S (VP (VB Cool) (PP (ADVP (RB completely)) (IN in) (NP (NN pan)))) (. .)))
-70.1415
(S1 (S (VP (VB Cool) (PRT (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-70.4927
(S1 (S (VP (VB Cool) (NP (NP (RB completely)) (PP (IN in) (NP (NN pan))))) (. .)))
-71.0597
(S1 (S (VP (VB Cool) (PP (RB completely) (IN in) (VP (VB pan)))) (. .)))
-71.1317
(S1 (S (VP (VB Cool) (ADVP (ADVP (RB completely)) (PP (IN in) (NP (NN pan))))) (. .)))
-71.312
(S1 (S (VP (VB Cool) (NP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-71.4608
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (S (NP (NN pan))))) (. .)))
-71.519
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (S (VP (NN pan))))) (. .)))
-71.5848
(S1 (S (VP (VB Cool) (ADJP (RB completely) (PP (IN in) (NP (NN pan))))) (. .)))
-71.7078
(S1 (S (VP (VB Cool) (ADVP (RB completely) (RB in)) (NP (NN pan))) (. .)))
-72.2081
(S1 (S (VP (VB Cool) (ADJP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-72.279
(S1 (S (VP (VBP Cool) (ADVP (RB completely) (PP (IN in) (NP (NN pan))))) (. .)))
-72.3272
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (VP (VB pan)))) (. .)))
-72.3629
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (NP (NNP pan)))) (. .)))
-72.4896
(S1 (S (VP (VB Cool) (PP (RB completely) (PP (IN in) (NP (NN pan))))) (. .)))
-73.0458
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (ADVP (RB in)) (NP (NN pan))) (. .)))
-73.0581
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (NP (IN in) (NN pan))) (. .)))
-73.1287
(S1 (S (VP (VB Cool) (ADVP (RB completely) (IN in)) (NP (NN pan))) (. .)))
-73.1499
(S1 (S (VP (NN Cool) (ADVP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-73.2088
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (NP (VB pan)))) (. .)))
-73.4067
(S1 (S (VP (VB Cool) (ADVP (RB completely) (IN in) (NN pan))) (. .)))
-73.6442
(S1 (S (VP (JJ Cool) (ADVP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-73.6466
(S1 (FRAG (ADVP (JJ Cool)) (RB completely) (PP (IN in) (NP (NN pan))) (. .)))
-73.6678
(S1 (S (VP (VB Cool) (NP (QP (RB completely) (IN in) (NN pan)))) (. .)))
-73.6831
(S1 (SQ (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))
-73.7491
(S1 (FRAG (ADJP (JJ Cool)) (ADVP (RB completely)) (PP (IN in) (NP (NN pan))) (. .)))
-73.8191
(S1 (FRAG (ADJP (JJ Cool)) (ADVP (RB completely) (PP (IN in) (NP (NN pan)))) (. .)))
-73.8278
(S1 (S (VP (VB Cool) (S (ADJP (RB completely) (PP (IN in) (NP (NN pan)))))) (. .)))
-73.9292
(S1 (FRAG (ADJP (JJ Cool) (RB completely) (PP (IN in) (NP (NN pan)))) (. .)))
-74.216
(S1 (S (VP (VBP Cool) (PP (RB completely) (IN in) (NP (NN pan)))) (. .)))
-74.4617
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (ADVP (IN in)) (NP (NN pan))) (. .)))
-74.6371
(S1 (S (VP (VBP Cool) (PP (ADVP (RB completely)) (IN in) (NP (NN pan)))) (. .)))
-74.7326
(S1 (S (ADJP (JJ Cool) (RB completely) (PP (IN in) (NP (NN pan)))) (. .)))
-74.7517
(S1 (S (VP (VB Cool) (ADVP (RB completely))) (PP (IN in) (NP (NN pan))) (. .)))
-75.0848
(S1 (S (VP (VBP Cool) (ADVP (RB completely)) (PP (IN in) (S (NP (NN pan))))) (. .)))
-75.143
(S1 (S (VP (VBP Cool) (ADVP (RB completely)) (PP (IN in) (S (VP (NN pan))))) (. .)))
-75.2858
(S1 (S (VP (VB Cool) (PRT (RB completely)) (NP (IN in) (NN pan))) (. .)))
-75.6027
(S1 (S (VP (VB Cool) (ADVP (RB completely)) (SBAR (IN in) (NN pan))) (. .)))
-75.6351
(S1 (S (VP (VB Cool) (S (ADJP (RB completely)) (PP (IN in) (NP (NN pan))))) (. .)))
-75.6547
(S1 (S (VP (VBP Cool) (ADVP (ADVP (RB completely)) (PP (IN in) (NP (NN pan))))) (. .)))
-75.7566
(S1 (S (VP (VB Cool) (ADVP (RB completely) (PP (IN in) (NP (NNP pan))))) (. .)))
-75.8171
(S1 (S (VP (VBP Cool) (ADVP (RB completely)) (PP (IN in) (NP (NNP pan)))) (. .)))
-75.8385
(S1 (S (VP (VB Cool) (PP (RB completely) (IN in) (S (NP (NN pan))))) (. .)))
-75.8967
(S1 (S (VP (VB Cool) (PP (RB completely) (IN in) (S (VP (NN pan))))) (. .)))
-76.0044
(S1 (FRAG (VP (VB Cool) (ADVP (RB completely)) (PP (IN in) (NP (NN pan)))) (. .)))

50	16
-67.7654
(S1 (S (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies))) (. .)))
-71.2572
(S1 (S (VP (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies))) (. .)))
-72.6523
(S1 (FRAG (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies))) (. .)))
-74.4427
(S1 (S (VP (VBZ Makes) (NP (ADJP (CD 2) (NN dozen)) (NNS brownies))) (. .)))
-74.61
(S1 (FRAG (S (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies)))) (. .)))
-75.3673
(S1 (S (VP (VBZ Makes) (S (NP (QP (CD 2) (NN dozen)) (NNS brownies)))) (. .)))
-76.1442
(S1 (FRAG (VP (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies))) (. .)))
-76.5306
(S1 (S (NP (NP (VBZ Makes)) (ADJP (CD 2) (NN dozen))) (VP (VBZ brownies)) (. .)))
-78.1018
(S1 (FRAG (S (VP (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies)))) (. .)))
-78.454
(S1 (SINV (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies)) (. .)))
-79.3296
(S1 (FRAG (VP (VBZ Makes) (NP (ADJP (CD 2) (NN dozen)) (NNS brownies))) (. .)))
-79.3373
(S1 (SINV (VP (VBZ Makes)) (NP (QP (CD 2) (NN dozen)) (NNS brownies)) (. .)))
-80.4069
(S1 (SINV (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies)) (. .)))
-80.4091
(S1 (SINV (VBZ Makes) (NP (CD 2) (NN dozen)) (VP (VBZ brownies)) (. .)))
-80.575
(S1 (S (VP (VBZ Makes) (S (NP (CD 2) (NN dozen) (NNS brownies)))) (. .)))
-81.2728
(S1 (S (VP (VBZ Makes) (S (NP (ADJP (CD 2) (NN dozen)) (NNS brownies)))) (. .)))
-81.2873
(S1 (FRAG (S (VP (VBZ Makes) (NP (ADJP (CD 2) (NN dozen)) (NNS brownies)))) (. .)))
-81.2902
(S1 (SINV (VP (VBZ Makes)) (NP (CD 2) (NN dozen) (NNS brownies)) (. .)))
-81.719
(S1 (S (S (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies)))) (. .)))
-81.915
(S1 (S (VP (VBZ Makes) (NP (NP (CD 2)) (NN dozen) (NNS brownies))) (. .)))
-81.9877
(S1 (S (NP (VBZ Makes) (NP (CD 2) (NN dozen))) (VP (VBZ brownies)) (. .)))
-82.0704
(S1 (FRAG (VP (VBZ Makes) (S (NP (QP (CD 2) (NN dozen)) (NNS brownies)))) (. .)))
-82.0772
(S1 (FRAG (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies)) (. .))))
-82.2119
(S1 (FRAG (S (VP (VBZ Makes) (S (NP (QP (CD 2) (NN dozen)) (NNS brownies))))) (. .)))
-82.2899
(S1 (S (NP (NP (VBZ Makes)) (ADJP (CD 2) (NN dozen))) (VP (NNS brownies)) (. .)))
-82.3569
(S1 (S (VP (VBZ Makes) (SBAR (S (NP (CD 2) (NN dozen)) (VP (VBZ brownies))))) (. .)))
-82.4764
(S1 (S (VP (VBZ Makes) (S (NP (CD 2)) (NP (NN dozen) (NNS brownies)))) (. .)))
-82.588
(S1 (S (VP (VBZ Makes) (NP (CD 2)) (NP (NN dozen) (NNS brownies))) (. .)))
-82.6
(S1 (SQ (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies))) (. .)))
-82.6953
(S1 (FRAG (S (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies))) (. .))))
-82.8664
(S1 (S (NP (NP (VBZ Makes)) (NP (CD 2) (NN dozen))) (VP (VBZ brownies)) (. .)))
-83.0197
(S1 (SINV (VBZ Makes) (NP (NP (CD 2) (NN dozen)) (NP (NNS brownies))) (. .)))
-83.3206
(S1 (S (S (VP (VBZ Makes) (NP (CD 2) (NN dozen)))) (VP (VBZ brownies)) (. .)))
-83.5134
(S1 (S (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies)) (. .))))
-83.6269
(S1 (S (VP (VBZ Makes) (NP (CD 2) (NN dozen)) (NP (NNS brownies))) (. .)))
-83.8371
(S1 (SINV (VP (VBZ Makes)) (NP (NP (CD 2) (NN dozen)) (NP (NNS brownies))) (. .)))
-84.3429
(S1 (S (SBAR (S (VP (VBZ Makes) (NP (CD 2) (NN dozen))))) (VP (VBZ brownies)) (. .)))
-84.5258
(S1 (SINV (VBZ Makes) (NP (ADJP (CD 2) (NN dozen)) (NNS brownies)) (. .)))
-84.559
(S1 (S (VP (VBZ Makes) (S (ADJP (CD 2) (NN dozen)) (NP (NNS brownies)))) (. .)))
-84.6716
(S1 (S (NP (NP (VBZ Makes)) (ADJP (CD 2) (NN dozen))) (VP (VBD brownies)) (. .)))
-84.7196
(S1 (SINV (VP (VBZ Makes) (NP (QP (CD 2) (NN dozen)) (NNS brownies))) (. .)))
-84.8795
(S1 (S (VP (VBZ Makes) (NP (NP (CD 2) (NN dozen)) (NP (NNS brownies)))) (. .)))
-85.1146
(S1 (SINV (S (VP (VBZ Makes) (NP (CD 2) (NN dozen)))) (VP (VBZ brownies)) (. .)))
-85.2109
(S1 (S (S (VP (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies)))) (. .)))
-85.2122
(S1 (S (VP (VBZ Makes) (S (NP (CD 2) (NN dozen)) (NP (NNS brownies)))) (. .)))
-85.4091
(S1 (SINV (VP (VBZ Makes)) (NP (ADJP (CD 2) (NN dozen)) (NNS brownies)) (. .)))
-85.4098
(S1 (S (VP (VBZ Makes) (SBAR (S (NP (QP (CD 2) (NN dozen)) (NNS brownies))))) (. .)))
-85.5691
(S1 (FRAG (VP (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies)) (. .))))
-85.8282
(S1 (FRAG (VP (VBZ Makes) (SBAR (S (NP (CD 2) (NN dozen)) (VP (VBZ brownies))))) (. .)))
-86.0919
(S1 (SQ (VP (VBZ Makes) (NP (CD 2) (NN dozen) (NNS brownies))) (. .)))

