50	1
-78.3765
(S1 (NP (NP (CD 10) (NNS slices)) (NP (JJ Italian) (NN bread))))
-79.7658
(S1 (NP (QP (CD 10) (NNS slices)) (JJ Italian) (NN bread)))
-81.0993
(S1 (FRAG (NP (NP (CD 10) (NNS slices)) (NP (JJ Italian) (NN bread)))))
-84.1224
(S1 (NP (NP (CD 10) (NNS slices)) (NP (NNP Italian) (NN bread))))
-84.5991
(S1 (NP (NP (CD 10) (NNS slices)) (JJ Italian) (NN bread)))
-84.8847
(S1 (NP (CD 10) (JJ slices) (JJ Italian) (NN bread)))
-86.054
(S1 (S (NP (CD 10) (NNS slices)) (NP (JJ Italian) (NN bread))))
-86.1939
(S1 (S (NP (NP (CD 10) (NNS slices)) (NP (JJ Italian) (NN bread)))))
-86.2994
(S1 (NP (NP (CD 10) (NN slices)) (NP (JJ Italian) (NN bread))))
-86.4941
(S1 (S (NP (CD 10)) (VP (VBZ slices) (NP (JJ Italian) (NN bread)))))
-86.6581
(S1 (NP (CD 10) (NNS slices) (JJ Italian) (NN bread)))
-86.8452
(S1 (FRAG (NP (NP (CD 10) (NNS slices)) (NP (NNP Italian) (NN bread)))))
-87.0811
(S1 (NP (CD 10) (JJ slices) (NNP Italian) (NN bread)))
-87.2974
(S1 (NP (QP (CD 10) (NNS slices)) (NNP Italian) (NN bread)))
-87.6195
(S1 (S (NP (QP (CD 10) (NNS slices)) (JJ Italian) (NN bread))))
-87.7378
(S1 (FRAG (NP (QP (CD 10) (NNS slices)) (JJ Italian) (NN bread))))
-88.2963
(S1 (NP (CD 10) (NNS slices) (NP (JJ Italian) (NN bread))))
-88.337
(S1 (FRAG (NP (CD 10)) (VP (VBZ slices) (NP (JJ Italian) (NN bread)))))
-88.3511
(S1 (FRAG (NP (CD 10) (JJ slices) (JJ Italian) (NN bread))))
-88.5828
(S1 (NP (NP (CD 10) (NNS slices)) (NNP Italian) (NN bread)))
-88.7972
(S1 (NP (NP (CD 10) (NNS slices) (JJ Italian)) (NP (NN bread))))
-88.8315
(S1 (NP (CD 10) (NN slices) (JJ Italian) (NN bread)))
-89.1493
(S1 (S (NP (CD 10) (NNS slices) (JJ Italian) (NN bread))))
-89.875
(S1 (NP (NP (QP (CD 10) (NNS slices))) (JJ Italian) (NN bread)))
-90.3286
(S1 (FRAG (NP (NP (CD 10) (NN slices)) (NP (JJ Italian) (NN bread)))))
-90.3306
(S1 (NP (CD 10) (NNS slices) (NNP Italian) (NN bread)))
-90.4508
(S1 (S (NP (CD 10)) (VP (NNS slices) (NP (JJ Italian) (NN bread)))))
-90.516
(S1 (S (NP (CD 10) (JJ slices) (JJ Italian) (NN bread))))
-91.0428
(S1 (S (NP (CD 10)) (VP (VBZ slices) (NP (NNP Italian) (NN bread)))))
-91.137
(S1 (S (NP (CD 10) (NNS slices)) (VP (JJ Italian) (NP (NN bread)))))
-91.232
(S1 (S (NP (QP (CD 10) (NNS slices))) (NP (JJ Italian) (NN bread))))
-91.246
(S1 (FRAG (NP (QP (CD 10) (NNS slices)) (NNP Italian) (NN bread))))
-91.2477
(S1 (FRAG (NP (CD 10) (NNS slices)) (NP (JJ Italian) (NN bread))))
-91.3403
(S1 (FRAG (NP (CD 10) (JJ slices) (NNP Italian) (NN bread))))
-91.3432
(S1 (S (NP (CD 10) (NNS slices)) (NP (NNP Italian) (NN bread))))
-91.3971
(S1 (NP (NP (CD 10) (NN slices)) (NP (NNP Italian) (NN bread))))
-91.4381
(S1 (S (NP (NP (CD 10) (NNS slices)) (ADJP (JJ Italian))) (NP (NN bread))))
-91.4905
(S1 (NP (NP (CD 10) (NNS slices)) (NP (NP (JJ Italian)) (NN bread))))
-91.5129
(S1 (NP (NP (CD 10) (NNS slices)) (NP (ADJP (JJ Italian)) (NN bread))))
-91.52
(S1 (FRAG (NP (NP (CD 10) (NNS slices) (JJ Italian)) (NP (NN bread)))))
-91.5206
(S1 (NP (NP (CD 10) (NNS slices)) (NP (NP (JJ Italian)) (NP (NN bread)))))
-91.6966
(S1 (NP (NP (CD 10) (NN slices)) (JJ Italian) (NN bread)))
-91.9195
(S1 (FRAG (NP (CD 10) (NNS slices) (JJ Italian) (NN bread))))
-91.9398
(S1 (S (NP (NP (CD 10) (NNS slices)) (NP (NNP Italian) (NN bread)))))
-91.9865
(S1 (S (NP (CD 10) (NN slices)) (NP (JJ Italian) (NN bread))))
-91.9913
(S1 (S (NP (CD 10) (JJ slices) (NNP Italian) (NN bread))))
-92.396
(S1 (S (NP (QP (CD 10) (NNS slices)) (NNP Italian) (NN bread))))
-92.4774
(S1 (NP (NP (CD 10) (NNS slices)) (NP (NP (NNP Italian)) (NP (NN bread)))))
-92.6181
(S1 (NP (NP (NP (CD 10) (NNS slices)) (NP (NNP Italian))) (NN bread)))
-92.6654
(S1 (NP (CD 10) (NP (NNS slices)) (JJ Italian) (NN bread)))

50	2
-91.0923
(S1 (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (NN olive) (NN oil)))
-96.2427
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NN olive) (NN oil)))
-96.8467
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (JJ olive) (NN oil))))
-97.263
(S1 (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (JJ olive) (NN oil)))
-97.3892
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (JJ olive) (NN oil)))
-97.5109
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBP olive) (NP (NN oil)))))
-97.5635
(S1 (NP (QP (CD 2) (CD 1/2)) (NP (NNS teaspoons)) (NN olive) (NN oil)))
-98.7383
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (JJ olive) (NN oil))))
-98.7652
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (NN olive) (NN oil))))
-99.4949
(S1 (FRAG (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (JJ olive) (NN oil)))))
-99.6125
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VB olive) (NP (NN oil)))))
-99.998
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (CD olive) (NN oil))))
-100.316
(S1 (NP (QP (CD 2) (CD 1/2) (NNS teaspoons)) (NN olive) (NN oil)))
-100.518
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBP olive) (S (NP (NN oil))))))
-101.289
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (NN olive) (NN oil))))
-101.394
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (CD olive) (NN oil))))
-101.668
(S1 (S (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (ADJP (JJ olive))) (NP (NN oil))))
-102.142
(S1 (FRAG (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (NN olive) (NN oil))))
-102.172
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (ADJP (JJ olive)) (NP (NN oil))))
-102.589
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBP olive) (ADVP (NN oil)))))
-102.646
(S1 (FRAG (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (CD olive) (NN oil)))))
-102.675
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (NN olive) (NN oil))))
-103.344
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (NN olive)) (NP (NN oil))))
-103.5
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (JJ olive) (NP (NN oil)))))
-103.813
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBP olive) (S (VP (NN oil))))))
-103.834
(S1 (FRAG (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (JJ olive) (NN oil))))
-103.846
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBD olive) (NP (NN oil)))))
-103.912
(S1 (NP (QP (CD 2) (CD 1/2) (NNS teaspoons)) (JJ olive) (NN oil)))
-103.937
(S1 (FRAG (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (NN olive) (NN oil)))))
-104.16
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (VB olive) (NN oil))))
-104.211
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (NN olive) (NP (NN oil)))))
-104.544
(S1 (FRAG (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (NN olive) (NN oil))))
-104.643
(S1 (FRAG (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VB olive) (NP (NN oil))))))
-104.658
(S1 (S (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (JJ olive) (NN oil)))))
-104.677
(S1 (S (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (ADJP (JJ olive))) (VP (NN oil))))
-104.85
(S1 (NP (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (JJ olive)) (NN oil)))
-105.004
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (ADJP (JJ olive)) (NN oil)))
-105.437
(S1 (S (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (JJ olive)) (NP (NN oil))))
-105.448
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBD olive) (S (NP (NN oil))))))
-105.487
(S1 (NP (CD 2) (CD 1/2) (NNS teaspoons) (NN olive) (NN oil)))
-105.529
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (NN olive)) (NP (NN oil))))
-105.726
(S1 (FRAG (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (CD olive) (NN oil))))
-105.744
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (NN olive)) (NN oil)))
-105.924
(S1 (FRAG (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (NP (VB olive) (NN oil))))
-105.933
(S1 (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (S (VP (VB olive) (NP (NN oil))))))
-105.995
(S1 (NP (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (ADJP (JJ olive))) (NN oil)))
-106.087
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons) (JJ olive) (NN oil))))
-106.103
(S1 (NP (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (CD olive) (NN oil)))
-106.15
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VB olive) (S (NP (NN oil))))))
-106.169
(S1 (S (NP (QP (CD 2) (CD 1/2)) (NNS teaspoons)) (VP (VBP olive) (SBAR (S (NP (NN oil)))))))

50	3
-54.5935
(S1 (NP (CD 4) (JJ vine-ripened) (NNS tomatoes)))
-60.6193
(S1 (NP (ADJP (CD 4) (JJ vine-ripened)) (NNS tomatoes)))
-61.208
(S1 (NP (NP (CD 4)) (JJ vine-ripened) (NNS tomatoes)))
-61.3817
(S1 (S (NP (CD 4) (JJ vine-ripened) (NNS tomatoes))))
-62.8411
(S1 (NP (QP (CD 4) (JJ vine-ripened)) (NNS tomatoes)))
-63.114
(S1 (FRAG (NP (CD 4) (JJ vine-ripened) (NNS tomatoes))))
-63.3949
(S1 (NP (CD 4) (VBN vine-ripened) (NNS tomatoes)))
-64.0623
(S1 (NP (ADJP (CD 4) (NN vine-ripened)) (NNS tomatoes)))
-65.1067
(S1 (NP (CD 4) (ADJP (JJ vine-ripened)) (NNS tomatoes)))
-65.4246
(S1 (NP (CD 4) (NN vine-ripened) (NNS tomatoes)))
-65.536
(S1 (NP (ADJP (NP (CD 4)) (JJ vine-ripened)) (NNS tomatoes)))
-66.1821
(S1 (S (NP (CD 4)) (NP (JJ vine-ripened) (NNS tomatoes))))
-66.429
(S1 (S (NP (ADJP (CD 4) (JJ vine-ripened)) (NNS tomatoes))))
-66.5941
(S1 (X (NP (CD 4) (JJ vine-ripened) (NNS tomatoes))))
-67.0018
(S1 (S (ADJP (CD 4) (JJ vine-ripened)) (NP (NNS tomatoes))))
-68.6524
(S1 (FRAG (NP (ADJP (CD 4) (JJ vine-ripened)) (NNS tomatoes))))
-68.9354
(S1 (FRAG (NP (CD 4)) (NP (JJ vine-ripened) (NNS tomatoes))))
-68.9596
(S1 (S (NP (QP (CD 4) (JJ vine-ripened)) (NNS tomatoes))))
-69.3138
(S1 (NP (NP (CD 4)) (ADJP (JJ vine-ripened)) (NNS tomatoes)))
-69.6701
(S1 (NP (NP (CD 4)) (VBN vine-ripened) (NNS tomatoes)))
-69.9527
(S1 (S (NP (ADJP (CD 4) (NN vine-ripened)) (NNS tomatoes))))
-70.535
(S1 (X (NP (NP (CD 4)) (JJ vine-ripened) (NNS tomatoes))))
-70.6636
(S1 (FRAG (NP (QP (CD 4) (JJ vine-ripened)) (NNS tomatoes))))
-70.6963
(S1 (S (NP (NP (CD 4)) (JJ vine-ripened) (NNS tomatoes))))
-71.0319
(S1 (S (NP (CD 4) (VBN vine-ripened) (NNS tomatoes))))
-71.2604
(S1 (FRAG (NP (CD 4) (VBN vine-ripened) (NNS tomatoes))))
-71.3456
(S1 (S (NP (ADJP (NP (CD 4)) (JJ vine-ripened)) (NNS tomatoes))))
-71.5021
(S1 (S (ADJP (NP (CD 4)) (JJ vine-ripened)) (NP (NNS tomatoes))))
-71.6153
(S1 (NP (NP (CD 4)) (NN vine-ripened) (NNS tomatoes)))
-71.6884
(S1 (FRAG (NP (ADJP (CD 4) (NN vine-ripened)) (NNS tomatoes))))
-71.8605
(S1 (S (NP (CD 4) (ADJP (JJ vine-ripened)) (NNS tomatoes))))
-72.037
(S1 (FRAG (NP (CD 4) (NN vine-ripened) (NNS tomatoes))))
-72.2424
(S1 (NP (CD 4) (ADJP (VBN vine-ripened)) (NNS tomatoes)))
-72.2558
(S1 (X (NP (CD 4)) (NP (JJ vine-ripened) (NNS tomatoes))))
-72.4437
(S1 (FRAG (NP (NP (CD 4)) (JJ vine-ripened) (NNS tomatoes))))
-72.8532
(S1 (X (NP (ADJP (CD 4) (JJ vine-ripened)) (NNS tomatoes))))
-73.053
(S1 (S (NP (CD 4) (NN vine-ripened) (NNS tomatoes))))
-73.0894
(S1 (S (NP (CD 4)) (ADJP (JJ vine-ripened)) (NP (NNS tomatoes))))
-73.1214
(S1 (FRAG (NP (CD 4) (ADJP (JJ vine-ripened)) (NNS tomatoes))))
-73.569
(S1 (FRAG (NP (ADJP (NP (CD 4)) (JJ vine-ripened)) (NNS tomatoes))))
-74.2204
(S1 (S (ADJP (CD 4) (NN vine-ripened)) (NP (NNS tomatoes))))
-74.4458
(S1 (S (NP (CD 4)) (NP (ADJP (JJ vine-ripened)) (NNS tomatoes))))
-74.8644
(S1 (X (NP (QP (CD 4) (JJ vine-ripened)) (NNS tomatoes))))
-75.2035
(S1 (X (NP (CD 4) (VBN vine-ripened) (NNS tomatoes))))
-75.2174
(S1 (S (NP (CD 4)) (NP (NN vine-ripened) (NNS tomatoes))))
-75.7499
(S1 (S (NP (CD 4)) (NP (VBN vine-ripened) (NNS tomatoes))))
-75.8892
(S1 (X (NP (ADJP (CD 4) (NN vine-ripened)) (NNS tomatoes))))
-76.3273
(S1 (NP (NP (CD 4)) (NP (JJ vine-ripened) (NNS tomatoes))))
-76.4999
(S1 (FRAG (S (NP (CD 4) (JJ vine-ripened) (NNS tomatoes)))))
-76.9735
(S1 (S (NP (CD 4)) (VP (NP (JJ vine-ripened) (NNS tomatoes)))))

50	4
-104.041
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-106.494
(S1 (NP (NP (CD 1) (NN teaspoon)) (ADVP (RB chopped)) (NP (JJ fresh) (NNP basil))))
-109.564
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (NP (JJ fresh) (NNP basil))))))
-109.918
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (NP (JJ fresh) (NNP basil))))))
-109.992
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-111.032
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ chopped) (JJ fresh) (NNP basil))))
-111.277
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (ADVP (RB chopped)) (JJ fresh) (NNP basil))))
-112.126
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (ADJP (JJ fresh)) (NP (NNP basil))))))
-112.599
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (RB chopped) (JJ fresh) (NNP basil))))
-112.691
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (ADJP (RB chopped) (JJ fresh)) (NNP basil))))
-113.43
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (ADJP (JJ chopped) (JJ fresh)) (NNP basil))))
-113.583
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-113.886
(S1 (NP (CD 1) (NN teaspoon) (VBN chopped) (JJ fresh) (NNP basil)))
-114.128
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (VBN chopped) (JJ fresh) (NNP basil))))
-114.226
(S1 (NP (CD 1) (NN teaspoon) (JJ chopped) (JJ fresh) (NNP basil)))
-114.311
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (ADVP (RB chopped)) (NP (JJ fresh) (NNP basil))))
-114.639
(S1 (NP (QP (CD 1) (CD teaspoon)) (JJ chopped) (JJ fresh) (NNP basil)))
-114.725
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (PP (JJ fresh) (NP (NNP basil))))))
-114.844
(S1 (NP (CD 1) (NN teaspoon) (ADJP (RB chopped) (JJ fresh)) (NNP basil)))
-114.888
(S1 (NP (NP (NP (CD 1)) (NN teaspoon)) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-114.967
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-115.048
(S1 (NP (QP (CD 1) (CD teaspoon)) (VBN chopped) (JJ fresh) (NNP basil)))
-115.237
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ chopped) (JJ fresh) (NNP basil)))
-115.441
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (NP (JJ fresh) (NNP basil)))))))
-115.583
(S1 (NP (CD 1) (NN teaspoon) (ADJP (JJ chopped) (JJ fresh)) (NNP basil)))
-115.689
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (NP (JJ fresh) (NNP basil))))))
-116.161
(S1 (NP (QP (CD 1) (CD teaspoon)) (RB chopped) (JJ fresh) (NNP basil)))
-116.757
(S1 (NP (NP (NP (CD 1) (NN teaspoon)) (ADJP (RB chopped) (JJ fresh))) (NP (NNP basil))))
-116.789
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (ADJP (RB chopped) (JJ fresh)) (NNP basil)))
-116.867
(S1 (NP (NP (CD 1) (NN teaspoon)) (JJ chopped) (JJ fresh) (NNP basil)))
-117.046
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (ADVP (JJ fresh)) (NP (NNP basil)))))
-117.253
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (NP (ADJP (JJ fresh)) (NNP basil))))))
-117.373
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (NP (ADJP (JJ fresh)) (NNP basil)))))
-117.39
(S1 (S (NP (CD 1) (NN teaspoon)) (PP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-117.528
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (ADJP (JJ chopped) (JJ fresh)) (NNP basil)))
-117.656
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (ADJP (ADVP (RB chopped)) (JJ fresh)) (NNP basil))))
-117.661
(S1 (NP (NP (CD 1) (CD teaspoon)) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-117.694
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (ADJP (JJ fresh) (NNP basil))))))
-117.696
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (ADVP (RB chopped)) (NP (JJ fresh) (NNP basil)))))
-117.713
(S1 (S (NP (NP (QP (CD 1) (NN teaspoon))) (VP (VBN chopped) (NP (JJ fresh) (NNP basil))))))
-117.835
(S1 (NP (NP (CD 1) (NN teaspoon)) (ADJP (RB chopped) (JJ fresh)) (NNP basil)))
-118.003
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (ADJP (JJ fresh)) (NP (NNP basil)))))))
-118.038
(S1 (NP (NP (CD 1) (NN teaspoon)) (ADVP (RB chopped)) (NP (ADJP (JJ fresh)) (NNP basil))))
-118.193
(S1 (S (ADJP (CD 1) (NN teaspoon)) (NP (ADJP (RB chopped) (JJ fresh)) (NNP basil))))
-118.251
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBN chopped) (S (ADJP (JJ fresh)) (NP (NNP basil))))))
-118.573
(S1 (S (NP (NP (CD 1)) (NN teaspoon)) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-118.574
(S1 (NP (NP (CD 1) (NN teaspoon)) (ADJP (JJ chopped) (JJ fresh)) (NNP basil)))
-118.601
(S1 (S (NP (QP (CD 1) (CD teaspoon))) (VP (VBN chopped) (NP (JJ fresh) (NNP basil)))))
-118.623
(S1 (NP (NP (NP (CD 1) (NN teaspoon)) (ADJP (JJ chopped) (JJ fresh))) (NP (NNP basil))))
-118.849
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NP (JJ chopped) (JJ fresh) (NNP basil))))

50	5
-59.5683
(S1 (S (VP (VB Preheat) (NP (NN broiler))) (. .)))
-60.9347
(S1 (INTJ (JJ Preheat) (NN broiler) (. .)))
-61.2356
(S1 (NP (JJ Preheat) (NN broiler) (. .)))
-62.3707
(S1 (S (NP (NNP Preheat)) (VP (NN broiler)) (. .)))
-62.3714
(S1 (FRAG (NP (NN Preheat) (NN broiler)) (. .)))
-64.132
(S1 (S (NP (NN Preheat)) (VP (NN broiler)) (. .)))
-65.1625
(S1 (S (VP (VBP Preheat) (NP (NN broiler))) (. .)))
-65.4726
(S1 (FRAG (NP (JJ Preheat) (NN broiler)) (. .)))
-65.563
(S1 (S (VP (VB Preheat) (ADVP (NN broiler))) (. .)))
-65.9549
(S1 (FRAG (NP (NNP Preheat) (NN broiler)) (. .)))
-66.0337
(S1 (FRAG (NP (VB Preheat) (NN broiler)) (. .)))
-66.2529
(S1 (FRAG (NP (JJR Preheat) (NN broiler)) (. .)))
-66.6136
(S1 (S (VP (VB Preheat) (S (NP (NN broiler)))) (. .)))
-66.6244
(S1 (FRAG (NP (JJ Preheat) (NN broiler) (. .))))
-66.7196
(S1 (S (VP (VB Preheat) (VP (NN broiler))) (. .)))
-66.7783
(S1 (S (VP (NN Preheat) (NP (NN broiler))) (. .)))
-67.1546
(S1 (FRAG (NP (NN Preheat)) (NP (NN broiler)) (. .)))
-67.1659
(S1 (FRAG (NP (NNP Preheat)) (NP (NN broiler)) (. .)))
-67.372
(S1 (NP (NP (NNP Preheat)) (NP (NN broiler)) (. .)))
-67.6095
(S1 (S (NP (JJ Preheat)) (VP (NN broiler)) (. .)))
-67.7945
(S1 (S (VP (VB Preheat) (S (VP (NN broiler)))) (. .)))
-68.0165
(S1 (FRAG (ADJP (JJ Preheat) (NN broiler)) (. .)))
-68.3114
(S1 (NP (NP (NN Preheat)) (NP (NN broiler)) (. .)))
-68.556
(S1 (SQ (VP (VB Preheat) (NP (NN broiler))) (. .)))
-68.5648
(S1 (NP (NP (NN Preheat) (NN broiler)) (. .)))
-68.6304
(S1 (NP (NP (JJ Preheat) (NN broiler)) (. .)))
-68.6336
(S1 (S (ADJP (JJ Preheat) (NN broiler)) (. .)))
-68.8993
(S1 (S (VP (NNP Preheat) (NP (NN broiler))) (. .)))
-68.9619
(S1 (FRAG (NP (CD Preheat) (NN broiler)) (. .)))
-69.0489
(S1 (INTJ (VB Preheat) (NN broiler) (. .)))
-69.0787
(S1 (NP (NN Preheat) (NN broiler) (. .)))
-69.1727
(S1 (X (NP (NN Preheat)) (NP (NN broiler)) (. .)))
-69.255
(S1 (FRAG (ADJP (CD Preheat) (NN broiler)) (. .)))
-69.2845
(S1 (FRAG (ADJP (JJ Preheat)) (NP (NN broiler)) (. .)))
-69.4014
(S1 (SINV (NP (JJ Preheat) (NN broiler)) (. .)))
-69.5438
(S1 (FRAG (ADVP (JJ Preheat)) (NP (NN broiler)) (. .)))
-69.6672
(S1 (FRAG (ADJP (NN Preheat) (NN broiler)) (. .)))
-69.7428
(S1 (S (VP (NN Preheat) (NN broiler)) (. .)))
-70.1268
(S1 (X (X (NN Preheat)) (NP (NN broiler)) (. .)))
-70.3838
(S1 (NP (NP (JJR Preheat) (NN broiler)) (. .)))
-70.4353
(S1 (FRAG (ADVP (JJR Preheat)) (NP (NN broiler)) (. .)))
-70.598
(S1 (SINV (NP (NNP Preheat) (NN broiler)) (. .)))
-70.6148
(S1 (X (NP (NNP Preheat)) (NP (NN broiler)) (. .)))
-70.7539
(S1 (X (JJR Preheat) (NN broiler) (. .)))
-70.9723
(S1 (FRAG (X (JJR Preheat)) (NP (NN broiler)) (. .)))
-71.0528
(S1 (S (VP (JJ Preheat) (NP (NN broiler))) (. .)))
-71.1384
(S1 (FRAG (NP (NP (NN Preheat)) (NP (NN broiler))) (. .)))
-71.3034
(S1 (FRAG (ADVP (NN Preheat)) (NP (NN broiler)) (. .)))
-71.4028
(S1 (FRAG (ADJP (JJR Preheat)) (NP (NN broiler)) (. .)))
-71.4106
(S1 (S (ADJP (NN Preheat) (NN broiler)) (. .)))

50	6
-180.042
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-183.563
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer))) (PP (IN of) (NP (NN bread) (NNS slices))))) (. .)))
-185.951
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))) (. .)))
-186.095
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-186.243
(S1 (S (VP (VBP Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-186.548
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-186.785
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-186.924
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-186.928
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))))) (. .)))
-187.809
(S1 (S (VP (VB Cover) (NP (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer)))) (PP (IN of) (NP (NN bread) (NNS slices))))) (. .)))
-188.275
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NN slices))))))) (. .)))
-188.634
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer))) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-188.973
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer)))) (PP (IN of) (NP (NN bread) (NNS slices)))) (. .)))
-189.325
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer))) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-189.393
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (JJ baking) (NN sheet)))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))) (. .)))
-189.464
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer))) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-189.563
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-189.736
(S1 (S (VP (VBP Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer))) (PP (IN of) (NP (NN bread) (NNS slices))))) (. .)))
-190.254
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-190.296
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (DT a) (JJ single) (NN layer))) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-190.302
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium))) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-190.319
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (PP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-190.367
(S1 (S (S (VP (VB Cover) (NP (DT a) (NN medium)))) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-190.393
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-190.48
(S1 (S (NP (NN Cover)) (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-190.548
(S1 (S (VP (VB Cover) (SBAR (S (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-190.581
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))) (. .)))
-190.597
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NN sheet)))))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))) (. .)))
-190.993
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium))) (VP (VBD sized) (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.012
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium))) (VP (VBD sized) (S (VP (VBG baking) (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))) (. .)))
-191.058
(S1 (S (S (VP (VB Cover) (NP (DT a) (NN medium)))) (VP (VBD sized) (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.078
(S1 (S (S (VP (VB Cover) (NP (DT a) (NN medium)))) (VP (VBD sized) (S (VP (VBG baking) (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))) (. .)))
-191.132
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium))) (VP (VBD sized) (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.17
(S1 (S (NP (NN Cover)) (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.19
(S1 (S (NP (NN Cover)) (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))) (. .)))
-191.197
(S1 (S (S (VP (VB Cover) (NP (DT a) (NN medium)))) (VP (VBD sized) (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.232
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium) (VBD sized) (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (VBZ slices))))))) (. .)))
-191.239
(S1 (S (VP (VB Cover) (SBAR (S (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (NN baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-191.258
(S1 (S (VP (VB Cover) (SBAR (S (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))))) (. .)))
-191.309
(S1 (S (NP (NN Cover)) (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.327
(S1 (S (NP (NP (NN Cover)) (NP (DT a) (NN medium))) (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))) (. .)))
-191.378
(S1 (S (VP (VB Cover) (SBAR (S (NP (DT a) (NN medium)) (VP (VBD sized) (NP (NP (VBG baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))) (. .)))
-191.392
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium))) (VP (VBD sized) (S (VP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-191.431
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (SBAR (S (VP (VBD sized) (NP (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))))) (. .)))
-191.458
(S1 (S (S (VP (VB Cover) (NP (DT a) (NN medium)))) (VP (VBD sized) (S (VP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-191.505
(S1 (S (VP (VB Cover) (NP (NP (DT a) (NN medium)) (VP (VBD sized) (NP (VBG baking) (NN sheet)))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))) (. .)))
-191.536
(S1 (S (VP (VB Cover) (NP (DT a) (NN medium))) (VP (VBD sized) (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))) (. .)))
-191.57
(S1 (S (NP (NN Cover)) (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices))))))))) (. .)))
-191.602
(S1 (S (S (VP (VB Cover) (NP (DT a) (NN medium)))) (VP (VBD sized) (NP (JJ baking) (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))) (. .)))
-191.638
(S1 (S (VP (VB Cover) (SBAR (S (NP (DT a) (NN medium)) (VP (VBD sized) (S (VP (VBG baking) (NP (NP (NN sheet)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN of) (NP (NN bread) (NNS slices)))))))))))) (. .)))

50	7
-94.5979
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-96.3013
(S1 (S (VP (VB Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-97.6908
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil))))) (. .)))
-99.3942
(S1 (S (VP (VB Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-101.17
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NN slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-102.331
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (CD olive) (NN oil))))) (. .)))
-102.446
(S1 (S (VP (VB Brush) (NP (DT the) (NN slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-102.455
(S1 (S (NP (NNP Brush)) (DT the) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-102.611
(S1 (S (NP (NNP Brush)) (VP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-102.668
(S1 (S (VP (NN Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-103.531
(S1 (S (NP (NNP Brush) (DT the)) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-104.011
(S1 (SQ (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-104.034
(S1 (S (VP (VB Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (CD olive) (NN oil)))) (. .)))
-104.218
(S1 (S (VP (NNP Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-104.263
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NN slices)) (PP (IN with) (NP (NN olive) (NN oil))))) (. .)))
-104.461
(S1 (S (NP (NNP Brush)) (ADVP (DT the)) (VP (NNS slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-104.567
(S1 (S (NP (NN Brush) (DT the)) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-104.594
(S1 (SQ (VP (VB Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-104.628
(S1 (S (NP (NN Brush)) (VP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-104.767
(S1 (S (VP (VB Brush) (S (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))))) (. .)))
-104.828
(S1 (S (NP (NN Brush)) (DT the) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-105.505
(S1 (S (VP (VB Brush) (S (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-105.534
(S1 (S (NP (NNP Brush)) (ADVP (DT the)) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-105.539
(S1 (S (VP (VB Brush) (NP (DT the) (NN slices)) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-105.548
(S1 (S (NP (NNP Brush)) (DT the) (VP (VBZ slices) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-105.684
(S1 (FRAG (NP (NNP Brush)) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-105.704
(S1 (S (NP (NNP Brush)) (VP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-105.76
(S1 (S (VP (NN Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil))))) (. .)))
-106.3
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (ADJP (JJ olive)) (NN oil))))) (. .)))
-106.329
(S1 (S (VP (NN Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-106.479
(S1 (S (NP (NN Brush)) (ADVP (DT the)) (VP (NNS slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-106.624
(S1 (S (NP (NNP Brush) (DT the)) (VP (VBZ slices) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-106.641
(S1 (FRAG (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-106.808
(S1 (S (NP (VB Brush) (DT the)) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-106.865
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (VB olive) (NN oil))))) (. .)))
-107.01
(S1 (S (VP (VB Brush) (NP (DT the) (NX (NNS slices))) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-107.011
(S1 (S (VP (VB Brush) (SBAR (DT the) (S (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil))))))) (. .)))
-107.104
(S1 (SQ (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil))))) (. .)))
-107.233
(S1 (S (VP (VB Brush)) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-107.275
(S1 (S (NP (NNP Brush)) (VP (DT the) (VP (VBZ slices) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-107.311
(S1 (S (VP (NNP Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil))))) (. .)))
-107.371
(S1 (S (VP (VB Brush) (NP (NP (DT the) (NX (NNS slices))) (PP (IN with) (NP (JJ olive) (NN oil))))) (. .)))
-107.554
(S1 (S (NP (NNP Brush)) (ADVP (DT the)) (VP (NNS slices) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-107.66
(S1 (S (NP (NN Brush) (DT the)) (VP (VBZ slices) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-107.667
(S1 (FRAG (S (VP (VB Brush) (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))))) (. .)))
-107.687
(S1 (SQ (VP (VB Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-107.721
(S1 (S (NP (NN Brush)) (VP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil)))) (. .)))
-107.856
(S1 (FRAG (VP (VB Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))
-107.86
(S1 (S (VP (VB Brush) (S (NP (NP (DT the) (NNS slices)) (PP (IN with) (NP (NN olive) (NN oil)))))) (. .)))
-107.863
(S1 (S (VP (NNP Brush) (NP (DT the) (NNS slices)) (PP (IN with) (NP (JJ olive) (NN oil)))) (. .)))

50	8
-56.7595
(S1 (S (VP (NNS Dice) (NP (DT the) (NNS tomatoes))) (. .)))
-57.7919
(S1 (X (NP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-58.4644
(S1 (S (NP (NNS Dice)) (ADVP (DT the)) (VP (NNS tomatoes)) (. .)))
-59.6611
(S1 (S (NP (NNS Dice)) (VP (VBP the) (NP (NNS tomatoes))) (. .)))
-60.1221
(S1 (FRAG (NP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-60.1698
(S1 (S (NP (NNS Dice)) (VP (NP (DT the) (NNS tomatoes))) (. .)))
-60.8029
(S1 (NP (NP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-61.1696
(S1 (FRAG (NNS Dice) (NP (DT the) (NNS tomatoes)) (. .)))
-61.265
(S1 (S (VP (NP (NNS Dice)) (NP (DT the) (NNS tomatoes))) (. .)))
-62.0249
(S1 (S (NP (NNS Dice)) (DT the) (VP (NNS tomatoes)) (. .)))
-63.0176
(S1 (S (VP (NNS Dice) (S (NP (DT the) (NNS tomatoes)))) (. .)))
-63.2673
(S1 (X (NNS Dice) (NP (DT the) (NNS tomatoes)) (. .)))
-63.855
(S1 (FRAG (X (NP (NNS Dice))) (NP (DT the) (NNS tomatoes)) (. .)))
-63.8986
(S1 (S (NP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-64.2571
(S1 (FRAG (X (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-64.6977
(S1 (S (VP (NNS Dice) (FRAG (NP (DT the) (NNS tomatoes)))) (. .)))
-65.0647
(S1 (S (ADJP (NNS Dice) (NP (DT the) (NNS tomatoes))) (. .)))
-65.0904
(S1 (FRAG (NNS Dice) (FRAG (NP (DT the) (NNS tomatoes))) (. .)))
-65.1075
(S1 (FRAG (NP (NP (NNS Dice)) (NP (DT the) (NNS tomatoes))) (. .)))
-65.9336
(S1 (S (NP (NNS Dice)) (VP (VB the) (NP (NNS tomatoes))) (. .)))
-66.7755
(S1 (S (S (NP (NNS Dice)) (NP (DT the) (NNS tomatoes))) (. .)))
-67.7109
(S1 (S (NP (NNS Dice)) (VP (DT the) (VP (NNS tomatoes))) (. .)))
-67.8495
(S1 (FRAG (ADJP (NNS Dice) (NP (DT the) (NNS tomatoes))) (. .)))
-67.9484
(S1 (SQ (NNS Dice) (NP (DT the) (NNS tomatoes)) (. .)))
-68.0262
(S1 (S (NP (NNS Dice)) (ADVP (DT the)) (VP (NP (NNS tomatoes))) (. .)))
-68.222
(S1 (S (VP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-68.3265
(S1 (S (VP (NNS Dice) (NP (DT the) (NX (NNS tomatoes)))) (. .)))
-68.3284
(S1 (FRAG (NP (NNS Dice)) (FRAG (NP (DT the) (NNS tomatoes))) (. .)))
-68.3956
(S1 (S (NP (NP (NNS Dice)) (ADVP (DT the))) (VP (NNS tomatoes)) (. .)))
-68.7219
(S1 (SINV (VP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .)))
-68.7826
(S1 (FRAG (S (NP (NNS Dice)) (NP (DT the) (NNS tomatoes))) (. .)))
-69.2128
(S1 (FRAG (NP (NNS Dice)) (S (NP (DT the) (NNS tomatoes))) (. .)))
-69.3424
(S1 (X (VP (NNS Dice) (NP (DT the) (NNS tomatoes))) (. .)))
-69.4633
(S1 (S (S (VP (NNS Dice) (NP (DT the) (NNS tomatoes)))) (. .)))
-69.5023
(S1 (X (NP (NNS Dice)) (NP (DT the) (NP (NNS tomatoes))) (. .)))
-69.5372
(S1 (NP (NNS Dice) (S (NP (DT the) (NNS tomatoes))) (. .)))
-69.5848
(S1 (S (NP (NNS Dice)) (S (NP (DT the) (NNS tomatoes))) (. .)))
-69.8997
(S1 (S (VP (NNS Dice) (NP (DT the) (NP (NNS tomatoes)))) (. .)))
-69.9625
(S1 (NP (NP (NNS Dice)) (X (NP (DT the) (NNS tomatoes)) (. .))))
-70.239
(S1 (S (VP (NNS Dice) (SBAR (S (NP (DT the) (NNS tomatoes))))) (. .)))
-70.3261
(S1 (NP (NP (NNS Dice)) (NP (DT the)) (NP (NNS tomatoes)) (. .)))
-70.3436
(S1 (NP (NP (NP (NNS Dice)) (NP (DT the) (NNS tomatoes))) (. .)))
-70.5542
(S1 (NP (NP (NNS Dice)) (SBAR (S (NP (DT the) (NNS tomatoes)))) (. .)))
-70.7111
(S1 (FRAG (NP (NNS Dice)) (X (NP (DT the) (NNS tomatoes)) (. .))))
-71.3426
(S1 (FRAG (NP (NP (NNS Dice)) (NP (DT the) (NNS tomatoes)) (. .))))
-71.4769
(S1 (S (NP (NNS Dice)) (VP (DT the) (VP (NP (NNS tomatoes)))) (. .)))
-71.5868
(S1 (S (NP (NNS Dice)) (DT the) (VP (NP (NNS tomatoes))) (. .)))
-71.7024
(S1 (S (NP (NNS Dice)) (NP (DT the)) (VP (NNS tomatoes)) (. .)))
-71.8463
(S1 (NP (NP (NNS Dice)) (NP (DT the) (NX (NNS tomatoes))) (. .)))
-71.8917
(S1 (X (NNS Dice) (DT the) (NP (NNS tomatoes)) (. .)))

50	9
-169.691
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-171.355
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-173.905
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NX (NX (NNS tomatoes)) (, ,) (NX (JJ olive) (NN oil)) (CC and) (NX (NNP basil))))) (. .)))
-174.752
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes) (, ,) (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-175.054
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS tomatoes)) (, ,) (S (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-176.064
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (CD olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-176.073
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NNS tomatoes) (, ,) (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-176.079
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (VP (VBP olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-176.325
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-176.669
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NX (NX (NNS tomatoes)) (, ,) (NX (NN olive) (NN oil)) (CC and) (NX (NNP basil))))) (. .)))
-176.758
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS tomatoes)) (, ,) (S (NP (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-177.238
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS tomatoes)) (, ,) (S (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil)))))) (. .)))
-177.888
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil) (CC and) (NNP basil)))) (. .)))
-177.931
(S1 (SINV (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine)) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil))) (. .)))
-178.029
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-178.244
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-178.354
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-178.842
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (DT the) (NNS tomatoes))) (, ,) (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-178.994
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-179.002
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (NNS tomatoes)) (, ,) (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil)))))) (. .)))
-179.33
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS tomatoes)) (, ,) (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-179.52
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NNS tomatoes) (, ,) (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-179.596
(S1 (SINV (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine)) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil))) (. .)))
-179.647
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NX (NX (NNS tomatoes)) (, ,) (NX (JJ olive) (NN oil)) (CC and) (NX (NNP basil))))) (. .)))
-179.65
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (NP (JJ olive) (NN oil) (CC and) (NNP basil))) (. .)))
-179.667
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-179.804
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (DT the) (NNS tomatoes))) (, ,) (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-179.846
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (SBAR (S (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))))) (. .)))
-179.948
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (NP (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-180.063
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NX (NX (NNS tomatoes)) (, ,) (NX (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-180.201
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS tomatoes) (, ,) (NN olive) (NN oil) (CC and) (NNP basil))) (. .)))
-180.229
(S1 (S (PP (IN In) (NP (DT a) (ADJP (VBG mixing)) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-180.659
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-180.665
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil))) (CC and) (NP (NNP basil)))) (. .)))
-180.82
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (VP (VBP olive) (NP (NN oil) (CC and) (NNP basil)))) (. .)))
-180.847
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NNS tomatoes))) (, ,) (S (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-181.034
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (NNS tomatoes)) (, ,) (NP (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-181.332
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-181.508
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (DT the) (NNS tomatoes))) (, ,) (NP (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-181.55
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (SBAR (S (NP (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil))))))) (. .)))
-181.551
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes) (, ,) (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-181.569
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (ADJP (JJ olive)) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-181.796
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB combine) (NP (DT the) (NNS tomatoes)))) (, ,) (S (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil))))) (. .)))
-181.822
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (S (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil))))))) (. .)))
-181.875
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NN olive) (NN oil) (CC and) (NNP basil)))) (. .)))
-181.894
(S1 (S (PP (IN In) (NP (DT a) (ADJP (VBG mixing)) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (NN olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-181.935
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NX (NNS tomatoes))) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-181.957
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB combine) (NP (DT the) (NNS tomatoes)))) (, ,) (VP (VB olive) (NP (NP (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-182.119
(S1 (S (PP (IN In) (S (NP (DT a) (VBG mixing) (NN bowl)))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NNS tomatoes)) (, ,) (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))) (. .)))
-182.229
(S1 (S (PP (IN In) (NP (DT a) (VBG mixing) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (NNS tomatoes)) (, ,) (SBAR (S (NP (NP (JJ olive) (NN oil)) (CC and) (NP (NNP basil)))))) (. .)))

50	10
-47.872
(S1 (S (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-51.1192
(S1 (S (VP (NN Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-52.6566
(S1 (NP (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-53.3836
(S1 (FRAG (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-55.0264
(S1 (FRAG (ADJP (NN Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-55.4867
(S1 (S (VP (NNP Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-55.5603
(S1 (NP (NP (VB Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-55.6668
(S1 (SQ (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-55.9777
(S1 (NP (NP (NNP Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-56.2727
(S1 (X (X (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-56.507
(S1 (FRAG (NP (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-56.7358
(S1 (S (ADJP (NN Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-57.4689
(S1 (FRAG (NP (NNP Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-57.5436
(S1 (FRAG (NP (NN Mix)) (ADVP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-57.5482
(S1 (S (ADJP (NNP Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-58.2041
(S1 (X (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-58.5578
(S1 (X (NN Mix) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-58.6304
(S1 (S (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes))) (. .))))
-58.7579
(S1 (S (ADJP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-59.0709
(S1 (S (VP (NP (NNP Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-59.3241
(S1 (S (VP (VB Mix) (PRT (RP for)) (NP (CD two) (NNS minutes))) (. .)))
-59.6035
(S1 (X (NP (NNP Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-60.0065
(S1 (S (VP (VB Mix) (NP (IN for) (CD two) (NNS minutes))) (. .)))
-60.135
(S1 (X (X (NP (NN Mix))) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-60.1512
(S1 (X (NNP Mix) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-60.4737
(S1 (S (VP (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-60.8872
(S1 (SINV (NP (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-60.9409
(S1 (FRAG (S (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes))))) (. .)))
-61.0994
(S1 (FRAG (FRAG (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-61.1298
(S1 (FRAG (VP (NN Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-61.2108
(S1 (FRAG (NP (NP (NNP Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-61.3044
(S1 (S (VP (VB Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-61.5827
(S1 (S (NP (NN Mix)) (VP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-61.7498
(S1 (S (VP (VB Mix) (PP (IN for) (NP (QP (CD two) (NNS minutes))))) (. .)))
-61.813
(S1 (S (VP (VB Mix) (PRT (IN for)) (NP (CD two) (NNS minutes))) (. .)))
-61.9296
(S1 (FRAG (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-62.0205
(S1 (S (NP (NN Mix)) (VP (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-62.0878
(S1 (S (VP (NP (VB Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-62.4012
(S1 (S (VP (VB Mix) (ADVP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-62.422
(S1 (FRAG (NP (NNP Mix)) (ADVP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-62.4354
(S1 (S (S (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes))))) (. .)))
-62.5227
(S1 (X (NP (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-62.5684
(S1 (S (NP (NN Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-62.6767
(S1 (S (NP (NP (NN Mix)) (PP (IN for) (NP (CD two)))) (VP (NNS minutes)) (. .)))
-62.75
(S1 (S (VP (NN Mix) (PRT (RP for)) (NP (CD two) (NNS minutes))) (. .)))
-62.8848
(S1 (FRAG (ADJP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes)))) (. .)))
-63.0625
(S1 (FRAG (SBAR (S (VP (NN Mix) (PP (IN for) (NP (CD two) (NNS minutes)))))) (. .)))
-63.0674
(S1 (S (VP (VB Mix) (PP (IN for) (NP (NP (CD two)) (NNS minutes)))) (. .)))
-63.3208
(S1 (VP (VB Mix) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))
-63.4917
(S1 (S (NP (NNP Mix)) (PP (IN for) (NP (CD two) (NNS minutes))) (. .)))

50	11
-120.901
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))
-123.707
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))
-124.024
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBN browned))))) (. .)))
-124.425
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBD browned))))) (. .)))
-124.639
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-126.033
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (ADJP (RB lightly) (JJ browned)))) (. .)))
-126.32
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NP (NN broiler)) (VP (ADVP (IN until) (RB lightly)) (VBN browned))))) (. .)))
-126.67
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (ADJP (RB lightly) (VBN browned)))) (. .)))
-126.83
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBN browned))))) (. .)))
-126.915
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NP (NN broiler)) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-126.936
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (S (VP (NN broiler) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned)))))))) (. .)))
-127.151
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NP (NN broiler)) (SBAR (WHNP (IN until)) (S (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-127.174
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (ADJP (RB lightly) (JJ browned)))) (. .)))
-127.231
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBD browned))))) (. .)))
-127.762
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBN browned))))))) (. .)))
-127.811
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (ADJP (RB lightly) (VBN browned)))) (. .)))
-127.862
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (FRAG (RB lightly) (ADJP (JJ browned))))) (. .)))
-127.992
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (FRAG (ADJP (RB lightly) (JJ browned))))) (. .)))
-128.025
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (RB lightly) (VP (VBN browned))))) (. .)))
-128.386
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (FRAG (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))
-128.402
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (ADVP (RB lightly) (JJ browned)))) (. .)))
-128.677
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBD browned))))) (. .)))
-128.762
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (ADJP (RB lightly) (VBN browned))))) (. .)))
-128.85
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned)))))))) (. .)))
-128.903
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (NP (NP (RB lightly)) (VP (VBN browned))))) (. .)))
-128.908
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (RB lightly) (VP (VBD browned))))) (. .)))
-129.005
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (ADJP (RB lightly) (JJ browned))))) (. .)))
-129.069
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (NP (RB lightly)) (VP (VBD browned))))) (. .)))
-129.073
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBD browned))))))) (. .)))
-129.186
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (FRAG (ADJP (RB lightly) (VBN browned))))) (. .)))
-129.323
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (ADJP (ADVP (RB lightly)) (VBN browned)))) (. .)))
-129.36
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (SBAR (S (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-129.386
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))
-129.403
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler) (SBAR (WHNP (IN until)) (S (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-129.494
(S1 (S (NP (NN Place)) (VP (NN bread) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))
-129.544
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (ADVP (RB lightly) (JJ browned)))) (. .)))
-129.552
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (FRAG (RB lightly) (ADJP (VBN browned))))) (. .)))
-129.63
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (FRAG (RB lightly) (JJ browned)))) (. .)))
-129.852
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (VP (ADVP (RB lightly)) (JJ browned))))) (. .)))
-130.038
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NP (NN broiler)) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBN browned))))))) (. .)))
-130.045
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (NP (NP (RB lightly)) (VP (VBN browned))))) (. .)))
-130.059
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (S (VP (NN broiler) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBN browned)))))))) (. .)))
-130.066
(S1 (S (VP (VB Place) (NP (NP (NN bread)) (PP (IN under) (NP (NN broiler)))) (PP (IN until) (ADJP (ADVP (RB lightly)) (JJ browned)))) (. .)))
-130.212
(S1 (S (VP (VB Place) (NP (NN bread)) (SBAR (IN under) (NN broiler) (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))
-130.274
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NP (NN broiler)) (SBAR (WHNP (IN until)) (S (ADVP (RB lightly)) (VP (VBN browned))))))) (. .)))
-130.34
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (SBAR (IN until) (S (ADVP (RB lightly)) (ADJP (JJ browned))))) (. .)))
-130.461
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (S (VP (NN broiler) (SBAR (IN until) (S (ADVP (RB lightly)) (VP (VBD browned)))))))) (. .)))
-130.464
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (ADJP (ADVP (RB lightly)) (VBN browned)))) (. .)))
-130.502
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (SBAR (S (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-130.528
(S1 (S (VP (VB Place) (NP (NN bread)) (PP (IN under) (NP (NN broiler))) (PP (IN until) (S (VP (ADVP (RB lightly)) (VBN browned))))) (. .)))

50	12
-114.795
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))))) (. .)))
-115.059
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-116.998
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture)))))) (. .)))
-117.262
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture)))) (. .)))
-118.179
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture)))))) (. .)))
-118.435
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (VB top) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-118.443
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture)))) (. .)))
-120.638
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (VB top) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))) (. .)))
-120.902
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-121.569
(S1 (S (VP (VB Remove) (PP (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-121.819
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (VB top) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture))))) (. .)))
-122.057
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler)) (CC and) (NP (NP (NN top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))))) (. .)))
-122.454
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (NNP tomato) (NN mixture)))))) (. .)))
-122.718
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (NNP tomato) (NN mixture)))) (. .)))
-122.948
(S1 (SQ (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))))) (. .)))
-123.104
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))) (. .)))
-123.276
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (NN top) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-123.397
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (JJ top) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-123.772
(S1 (S (VP (VB Remove) (PP (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))) (. .)))
-124.12
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (JJ top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))))) (. .)))
-124.251
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (ADJP (FW tomato)) (NN mixture)))))) (. .)))
-124.26
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler)) (CC and) (NP (NP (NN top)) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))))) (. .)))
-124.285
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture))))) (. .)))
-124.311
(S1 (SQ (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-124.515
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (ADJP (FW tomato)) (NN mixture)))) (. .)))
-124.684
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler)) (CC and) (NP (NN top)))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-124.709
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NN broiler))))) (CC and) (S (VP (VB top) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-124.844
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (ADJP (JJ tomato)) (NN mixture)))))) (. .)))
-124.953
(S1 (S (VP (VB Remove) (PP (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture))))) (. .)))
-125.107
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (ADJP (JJ tomato)) (NN mixture)))) (. .)))
-125.151
(S1 (SQ (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture)))))) (. .)))
-125.198
(S1 (S (VP (VB Remove) (PP (IN from) (UCP (NN broiler) (CC and) (JJ top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-125.427
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (ADJP (JJ top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-125.44
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler)) (CC and) (NP (NP (NN top)) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture))))))) (. .)))
-125.479
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (NN top) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))) (. .)))
-125.543
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (JJ top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-125.599
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (JJ top) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))) (. .)))
-125.814
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (VBP top) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-125.906
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (NP (JJ top)) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture))))) (. .)))
-126.093
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (VB top) (PP (IN with) (NP (DT the) (NNP tomato) (NN mixture))))) (. .)))
-126.181
(S1 (S (VP (VB Remove) (PP (IN from) (UCP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-126.215
(S1 (S (VP (VB Remove) (PP (IN from) (ADJP (NN broiler) (CC and) (JJ top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))) (. .)))
-126.323
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (JJ top)) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture)))))) (. .)))
-126.332
(S1 (SQ (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler) (CC and) (NN top)) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture)))))) (. .)))
-126.489
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NP (NN broiler)) (CC and) (NP (NN top))) (PP (IN with) (NP (DT the) (JJ tomato) (NN mixture)))))) (. .)))
-126.514
(S1 (SQ (VP (VB Remove) (PP (IN from) (NP (NN broiler) (CC and) (NN top))) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture)))) (. .)))
-126.659
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (NN top) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture))))) (. .)))
-126.78
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN broiler)))) (CC and) (VP (JJ top) (PP (IN with) (NP (DT the) (FW tomato) (NN mixture))))) (. .)))
-126.887
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN broiler)) (CC and) (NP (NN top)))) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture)))) (. .)))
-126.912
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NN broiler))))) (CC and) (S (VP (VB top) (PP (IN with) (NP (DT the) (NN tomato) (NN mixture))))) (. .)))

