50	1
-113.574
(S1 (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-115.017
(S1 (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-115.232
(S1 (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-117.109
(S1 (NP (NP (CD 12) (NN medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-119.067
(S1 (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-119.52
(S1 (FRAG (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-120.148
(S1 (NP (NP (CD 12) (JJ medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-120.51
(S1 (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-120.726
(S1 (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-120.963
(S1 (FRAG (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-121.179
(S1 (FRAG (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-121.683
(S1 (NP (NP (QP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-121.818
(S1 (FRAG (NP (NP (CD 12) (NN medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-122.026
(S1 (S (NP (NP (CD 12) (NN medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-122.264
(S1 (S (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-123.707
(S1 (S (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-123.923
(S1 (S (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-124.292
(S1 (NP (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-124.44
(S1 (X (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-124.625
(S1 (NP (NP (NP (CD 12)) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-124.679
(S1 (X (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-124.858
(S1 (FRAG (NP (NP (CD 12) (JJ medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-124.88
(S1 (NP (NP (CD 12) (ADJP (JJ medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-125.065
(S1 (S (NP (NP (CD 12) (JJ medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-125.341
(S1 (FRAG (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-125.731
(S1 (X (NP (NP (CD 12) (NN medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-125.735
(S1 (NP (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-125.951
(S1 (NP (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-126.038
(S1 (X (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-126.246
(S1 (X (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-126.328
(S1 (NP (NP (NP (CD 12)) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-126.578
(S1 (X (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-126.784
(S1 (FRAG (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-126.794
(S1 (NP (NP (CD 12) (NN medium)) (NP (NP (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-126.796
(S1 (X (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-127
(S1 (FRAG (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-127.177
(S1 (NP (NP (QP (CD 12) (NN medium)) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-127.472
(S1 (NP (NP (CD 12) (NN medium) (NNS potatoes) (: -)) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-127.482
(S1 (X (NP (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-127.63
(S1 (FRAG (NP (NP (QP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-127.697
(S1 (X (NP (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-128.225
(S1 (S (NP (CD 12) (NN medium)) (NP (NP (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-128.337
(S1 (S (ADJP (CD 12) (NN medium)) (NP (NP (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-128.363
(S1 (X (NP (ADJP (CD 12) (NN medium)) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-128.373
(S1 (NP (NP (NP (CD 12) (NN medium)) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed))))
-128.77
(S1 (X (NP (NP (CD 12) (JJ medium) (NNS potatoes) (: -)) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-128.833
(S1 (X (NP (CD 12) (JJ medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VP (VBN cubed)))))
-129.072
(S1 (X (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (VBN peeled) (, ,) (VBN cooked) (CC and) (VP (VBN cubed)))))
-129.104
(S1 (S (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))
-129.175
(S1 (NP (NP (CD 12) (NN medium) (NNS potatoes)) (: -) (VP (ADJP (VBN peeled) (, ,) (VBN cooked) (CC and) (VBN cubed)))))

50	2
-106.034
(S1 (NP (QP (CD 3) (NNS cups)) (VBN cubed) (ADJP (RB fully) (VBN cooked)) (NN ham)))
-111.83
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (NP (ADJP (RB fully) (VBN cooked)) (NN ham)))))
-111.925
(S1 (S (NP (QP (CD 3) (NNS cups)) (VBN cubed) (ADJP (RB fully) (VBN cooked)) (NN ham))))
-112.059
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (NP (ADJP (RB fully) (VBN cooked)) (NN ham)))))
-113.822
(S1 (NP (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed))) (ADJP (RB fully) (VBN cooked)) (NN ham)))
-113.914
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed))) (VP (ADVP (RB fully)) (VBN cooked) (NP (NN ham)))))
-114.309
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (NP (ADJP (RB fully) (VBN cooked)) (NN ham))))))
-114.617
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (VP (VBN cooked) (NP (NN ham)))))
-114.623
(S1 (NP (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed))) (ADJP (RB fully) (VBN cooked)) (NN ham)))
-114.715
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (S (NP (ADJP (RB fully) (VBN cooked)) (NN ham))))))
-114.807
(S1 (NP (NP (CD 3) (NNS cups)) (NP (VBN cubed) (ADJP (RB fully) (VBN cooked)) (NN ham))))
-114.827
(S1 (NP (CD 3) (NNS cups) (VBN cubed) (ADJP (RB fully) (VBN cooked)) (NN ham)))
-114.902
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed))) (NP (ADJP (RB fully) (VBN cooked)) (NN ham))))
-114.944
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (S (NP (ADJP (RB fully) (VBN cooked)) (NN ham))))))
-115.008
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed))) (VP (ADVP (RB fully)) (VBN cooked) (NP (NN ham)))))
-115.197
(S1 (NP (QP (CD 3) (NNS cups)) (VBN cubed) (ADJP (ADVP (RB fully)) (VBN cooked)) (NN ham)))
-115.402
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (NP (ADJP (RB fully) (VBN cooked)) (NN ham))))))
-115.711
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (ADVP (RB fully)))) (VP (VBN cooked) (NP (NN ham)))))
-115.995
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed))) (NP (ADJP (RB fully) (VBN cooked)) (NN ham))))
-116.04
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (ADVP (RB fully)) (NP (VBN cooked) (NN ham)))))
-116.269
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)) (NP (VBN cooked) (NN ham)))))
-117.194
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (S (NP (ADJP (RB fully) (VBN cooked)) (NN ham)))))))
-117.581
(S1 (NP (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (NP (VBN cooked) (NN ham))))
-117.595
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed))) (ADVP (RB fully)) (VP (VBN cooked) (NP (NN ham)))))
-117.775
(S1 (NP (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (VP (VBN cooked) (NP (NN ham)))))
-117.851
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBN cubed) (NP (ADJP (RB fully) (VBN cooked)) (NN ham)))))
-117.959
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (NP (RB fully) (VBN cooked) (NN ham)))))
-118.188
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (NP (RB fully) (VBN cooked) (NN ham)))))
-118.287
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (S (NP (ADJP (RB fully) (VBN cooked)) (NN ham)))))))
-118.382
(S1 (NP (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (ADVP (RB fully)))) (NP (VBN cooked) (NN ham))))
-118.519
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)) (NP (VBN cooked) (NN ham))))))
-118.576
(S1 (NP (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (ADVP (RB fully)))) (VP (VBN cooked) (NP (NN ham)))))
-118.688
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed))) (ADVP (RB fully)) (VP (VBN cooked) (NP (NN ham)))))
-118.714
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (VP (VBN cooked) (S (NP (NN ham))))))
-118.733
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (PP (RB fully) (NP (VBN cooked) (NN ham))))))
-118.771
(S1 (NP (NP (CD 3) (NNS cups)) (VBN cubed) (ADJP (RB fully) (VBN cooked)) (NN ham)))
-118.823
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (S (ADJP (RB fully) (VBN cooked)) (NP (NN ham))))))
-118.962
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (PP (RB fully) (NP (VBN cooked) (NN ham))))))
-119.016
(S1 (NP (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (VBN cooked) (NN ham)))
-119.049
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VBN cubed) (ADJP (RB fully) (VBN cooked)) (NN ham)))
-119.052
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (S (ADJP (RB fully) (VBN cooked)) (NP (NN ham))))))
-119.303
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (VP (VBN cooked) (ADVP (NN ham)))))
-119.414
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (ADVP (RB fully)) (PP (VBN cooked) (NP (NN ham))))))
-119.53
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed))) (RB fully) (VP (VBN cooked) (NP (NN ham)))))
-119.557
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (S (VP (ADVP (RB fully)) (VBN cooked) (NP (NN ham)))))))
-119.603
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)))) (NP (VBN cooked) (NN ham))))
-119.612
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN cubed) (ADVP (RB fully)) (NP (VBN cooked) (NN ham))))))
-119.637
(S1 (S (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (NP (ADJP (RB fully) (VBN cooked)) (NN ham)))))
-119.644
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed) (ADVP (RB fully)) (PP (VBN cooked) (NP (NN ham))))))
-119.693
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN cubed))) (VP (ADVP (RB fully)) (VBN cooked) (S (NP (NN ham))))))

50	3
-73.6525
(S1 (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (NN onion))))
-74.702
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ chopped) (NN onion)))
-76.4199
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (NN onion))))
-77.0562
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (NN onion)))))
-78.519
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (NN onion))))))
-79.4189
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ chopped) (NN onion)))
-79.5163
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN chopped) (NN onion))))
-80.0125
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NP (NN onion))))
-80.1307
(S1 (NP (QP (CD 1/2) (NN cup)) (VBN chopped) (NN onion)))
-80.2777
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped)) (NP (NN onion))))
-80.8083
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ chopped) (NN onion))))
-81.6705
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB chopped) (NN onion))))
-81.7003
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (NN onion))))))
-82.3887
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (VP (NN onion))))))
-82.5235
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (NN onion)))))
-82.5454
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (NP (NN onion)))))
-82.5991
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN chopped) (NN onion)))
-82.9312
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (ADVP (NN onion)))))
-83.0452
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ chopped) (NN onion))))
-83.0772
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADVP (RB chopped)) (NN onion))))
-83.1631
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (NN onion)))))))
-84.0054
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NP (NN onion))))
-84.0082
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (S (NP (NN onion))))))
-84.2634
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (NN onion))))))
-84.49
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (VP (NN onion))))
-84.5871
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (NP (NN onion))))
-84.8062
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NN onion)))
-84.9572
(S1 (NP (NP (CD 1/2) (NN cup) (RB chopped)) (NP (NN onion))))
-85.4215
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (NN onion)))))
-85.7263
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (NN onion)))))))
-86.1416
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN chopped) (NN onion))))
-86.2718
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB chopped)) (NN onion))))
-86.3175
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (VBN chopped) (NN onion))))
-86.4981
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ chopped) (NN onion))))
-86.4984
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ chopped) (NN onion))))
-86.8846
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (NN onion)))))
-86.89
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (NP (NN onion))))))
-87.0328
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (VP (NN onion)))))))
-87.1023
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ chopped) (NN onion)))
-87.1915
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ chopped) (NN onion))))
-87.2053
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ chopped)) (NN onion))))
-87.316
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (VBN chopped) (NN onion))))
-87.3695
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (VBN chopped) (NN onion))))
-87.5753
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (ADVP (NN onion))))))
-87.7464
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (NP (NN onion))))
-87.8779
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (S (VP (NN onion))))))
-88.0044
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (NP (NN onion))))))
-88.0911
(S1 (NP (CD 1/2) (NN cup) (JJ chopped) (NN onion)))
-88.231
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (VP (NN onion))))
-88.2509
(S1 (NP (ADJP (CD 1/2) (NN cup) (VBN chopped)) (NN onion)))

50	4
-80.5614
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine))))
-82.9424
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))))
-84.9333
(S1 (NP (QP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine)))
-87.1866
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN butter) (CC or) (NN margarine))))
-88.3901
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN butter)) (CC or) (NP (NN margarine))))
-88.4175
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine)))
-89.563
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine)))))
-89.5677
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))))
-89.6507
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN butter))) (CC or) (NP (NN margarine))))
-89.7272
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))))
-89.8133
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))))
-92.6156
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-93.2679
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine))))
-93.3041
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine))))
-93.9743
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN butter) (CC or) (NN margarine)))))
-94.5448
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine)))))
-94.5546
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)))))
-94.6294
(S1 (NP (CD 1/2) (NN cup) (NN butter) (CC or) (NN margarine)))
-94.6407
(S1 (FRAG (NP (NP (ADJP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)))))
-94.69
(S1 (NP (NP (CD 1/2) (NN cup)) (ADVP (NN butter) (CC or) (NN margarine))))
-94.8607
(S1 (FRAG (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN butter))) (CC or) (NP (NN margarine)))))
-94.881
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine))))
-95.3329
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN butter))) (CC or) (NP (NN margarine))))
-95.6558
(S1 (S (NP (NP (QP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)))))
-95.7419
(S1 (S (NP (NP (ADJP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine)))))
-95.8029
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine)))))
-95.8602
(S1 (NP (NP (CD 1/2) (NN cup) (NN butter)) (CC or) (NP (NN margarine))))
-96.0312
(S1 (S (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN butter))) (CC or) (NP (NN margarine)))))
-96.2249
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine))))
-96.2915
(S1 (NP (NP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine)))
-96.3213
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine))))
-96.3418
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine))))
-96.6838
(S1 (NP (NP (CD 1/2) (NN cup) (VB butter)) (CC or) (NP (NN margarine))))
-97.2739
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN butter) (CC or) (NN margarine)))))
-97.4174
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-97.4304
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN butter) (CC or) (NN margarine))))
-97.457
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-97.4837
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN butter)) (CC or) (NP (NN margarine)))))
-97.5092
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine))))
-97.6818
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-97.8291
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NN margarine))))
-98.2109
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN butter)) (CC or) (NP (NN margarine))))
-98.216
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NN butter) (CC or) (NN margarine)))
-98.313
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NN butter) (CC or) (NN margarine))))
-98.4207
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN butter) (CC or) (NP (NN margarine)))))
-98.7103
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))))
-98.7937
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine))))
-98.8908
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (NN butter) (CC or) (NN margarine))))
-98.9197
(S1 (NP (NP (CD 1/2)) (NP (NP (NN cup) (NN butter)) (CC or) (NP (NN margarine)))))
-98.9382
(S1 (X (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN butter))) (CC or) (NP (NN margarine)))))

50	5
-141.246
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-143.693
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (VP (VBN thawed))))
-143.731
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed))))
-144.396
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-144.789
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed)))))
-145.315
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-145.972
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed)))))
-146.178
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (ADVP (JJ thawed))))
-146.29
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed))))
-146.38
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBD thawed))))
-146.881
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed))))
-147.799
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli)) (, ,) (ADVP (JJ thawed))))
-148.236
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NN broccoli)) (, ,) (VP (VBN thawed))))
-148.591
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli)) (, ,) (VP (VBN thawed)))))
-148.734
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-148.737
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-148.827
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (VP (VBD thawed))))
-148.916
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NN broccoli)) (, ,) (VP (VBN thawed))))
-149.439
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VBN thawed))))
-149.53
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VBD thawed))))
-149.579
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed)))))
-149.773
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli)) (, ,) (ADVP (JJ thawed)))))
-150.118
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VBN thawed)))))
-150.358
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli))) (, ,) (VP (VBN thawed))))
-150.431
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen)) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-150.448
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli)) (, ,) (VP (VBD thawed))))
-150.589
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBD thawed)))))
-150.721
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NN broccoli)) (, ,) (ADVP (JJ thawed))))
-150.761
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN frozen) (JJ chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed)))))
-150.762
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (ADJP (JJ frozen)) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed)))))
-151.06
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN broccoli))) (, ,) (VP (VBN thawed))))
-151.184
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (VP (VBN thawed))))
-151.185
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (NP (JJ thawed)))))
-151.219
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed))))
-151.222
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed))))
-151.3
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed)))))
-151.401
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NN broccoli)) (, ,) (ADVP (JJ thawed))))
-151.423
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VBD thawed))))
-151.887
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-151.945
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (ADJP (JJ frozen)) (JJ chopped) (NNS broccoli)) (, ,) (ADVP (JJ thawed)))))
-152.263
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (ADVP (JJ thawed)))))
-152.28
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed)))))
-152.307
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-152.311
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (ADVP (JJ thawed))))
-152.382
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (VBN chopped)) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-152.47
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (VP (VBN thawed)))))
-152.473
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen)) (VBN chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-152.805
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-152.831
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VBN thawed))))
-152.85
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (ADJP (JJ chopped)) (NNS broccoli)) (, ,) (VP (VBN thawed))))

50	6
-70.2055
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-70.9857
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-73.7617
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.1498
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.2243
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.5762
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.6831
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-74.9546
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste))))
-75.1066
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-75.2601
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-75.7187
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-76.2676
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-76.8229
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-76.8829
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-77.0219
(S1 (S (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3337
(S1 (FRAG (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3947
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (TO to) (NP (NN taste))))
-77.5072
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-77.6032
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-77.7646
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))
-77.9168
(S1 (FRAG (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste))))))
-78.2377
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3435
(S1 (FRAG (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3621
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-79.4284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-79.8368
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-80.3792
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))
-80.4845
(S1 (NP (NN salt) (CC and) (NN pepper) (TO to) (NN taste)))
-80.7672
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-80.8418
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-81.1937
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (VB taste)))))
-81.2646
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste)))))
-81.3082
(S1 (FRAG (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-81.3862
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-81.6657
(S1 (S (ADJP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-81.7241
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-81.8513
(S1 (FRAG (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste))))))
-81.8776
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.246
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-82.3284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.3362
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.3658
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-82.3747
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste)))))
-82.5937
(S1 (NP (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-82.7242
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.7556
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-82.7783
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-82.8
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-82.8851
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-83.002
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))

50	7
-36.4956
(S1 (NP (JJ Sour) (NN cream)))
-43.5962
(S1 (S (NP (JJ Sour) (NN cream))))
-43.8169
(S1 (S (VP (VB Sour) (NP (NN cream)))))
-44.1494
(S1 (FRAG (ADJP (JJ Sour)) (NP (NN cream))))
-44.6317
(S1 (FRAG (NP (JJ Sour) (NN cream))))
-44.8332
(S1 (NP (ADJP (JJ Sour)) (NN cream)))
-45.0982
(S1 (S (ADJP (JJ Sour)) (NP (NN cream))))
-46.2857
(S1 (VP (VB Sour) (NP (NN cream))))
-47.346
(S1 (NP (VB Sour) (NN cream)))
-47.4769
(S1 (FRAG (NP (VB Sour) (NN cream))))
-48.1091
(S1 (S (ADJP (JJ Sour)) (NP (VB cream))))
-48.3948
(S1 (NP (NP (JJ Sour)) (NN cream)))
-49.5852
(S1 (FRAG (VP (VB Sour) (NP (NN cream)))))
-49.8601
(S1 (FRAG (ADVP (JJ Sour)) (NP (NN cream))))
-49.9019
(S1 (FRAG (NP (ADJP (JJ Sour)) (NN cream))))
-50.1951
(S1 (S (NP (JJ Sour)) (NP (NN cream))))
-50.6796
(S1 (S (NP (JJ Sour)) (VP (NN cream))))
-50.9706
(S1 (S (VP (JJ Sour) (NP (NN cream)))))
-51.0158
(S1 (NP (JJ Sour) (VB cream)))
-51.8004
(S1 (FRAG (ADJP (JJ Sour)) (NP (VB cream))))
-52.1601
(S1 (S (NP (ADJP (JJ Sour)) (NN cream))))
-52.2412
(S1 (S (ADVP (JJ Sour)) (VP (VB cream))))
-52.2647
(S1 (NP (NP (JJ Sour)) (NP (NN cream))))
-52.4207
(S1 (NP (NP (VB Sour)) (NN cream)))
-52.721
(S1 (FRAG (S (VP (VB Sour) (NP (NN cream))))))
-53.3602
(S1 (S (VP (VB Sour) (S (VP (VB cream))))))
-53.3684
(S1 (S (ADJP (JJ Sour)) (VP (VB cream))))
-53.4781
(S1 (S (VP (VB Sour) (NP (VB cream)))))
-53.812
(S1 (S (VP (VB Sour) (VP (VB cream)))))
-53.9736
(S1 (S (VP (VB Sour) (ADVP (NN cream)))))
-54.3005
(S1 (S (ADVP (JJ Sour)) (NP (NN cream))))
-54.8542
(S1 (S (VP (VB Sour) (S (NP (VB cream))))))
-55.0575
(S1 (S (NP (JJ Sour)) (VP (VB cream))))
-55.229
(S1 (VP (ADVP (JJ Sour)) (VB cream)))
-55.2324
(S1 (VP (VB Sour) (NP (VB cream))))
-55.2503
(S1 (S (VP (VB Sour) (VP (NN cream)))))
-55.4225
(S1 (S (ADJP (JJ Sour)) (VP (NN cream))))
-55.5593
(S1 (S (NP (VB Sour) (NN cream))))
-55.6126
(S1 (S (VP (VB Sour) (S (NP (NN cream))))))
-55.6884
(S1 (FRAG (NP (NP (JJ Sour)) (NN cream))))
-55.765
(S1 (S (NP (JJ Sour)) (NP (VB cream))))
-55.9748
(S1 (S (NP (NP (JJ Sour)) (NN cream))))
-56.0107
(S1 (S (VP (ADVP (JJ Sour)) (VB cream))))
-56.0113
(S1 (VP (VB Sour) (S (VP (VB cream)))))
-56.0615
(S1 (NP (NP (JJ Sour)) (VP (NN cream))))
-56.1844
(S1 (ADJP (JJ Sour) (S (VP (NN cream)))))
-56.6634
(S1 (VP (VB Sour) (ADVP (NN cream))))
-56.6894
(S1 (NP (NP (VB Sour)) (NP (NN cream))))
-56.7936
(S1 (S (VP (VB Sour) (S (VP (NN cream))))))
-56.945
(S1 (FRAG (ADVP (JJ Sour)) (NP (VB cream))))

50	8
-243.467
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-244.53
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-244.621
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-245.685
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-246.505
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (JJ browned)))))) (. .)))
-247.062
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (RB lightly) (JJ browned)))))) (. .)))
-247.569
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (JJ browned)))))) (. .)))
-248.126
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (RB lightly) (JJ browned)))))) (. .)))
-248.293
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-248.376
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (VBN browned)))))) (. .)))
-248.544
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (VP (VBN browned)))))) (. .)))
-248.713
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (ADJP (JJ browned)))))) (. .)))
-248.974
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (RB lightly) (VBN browned)))))) (. .)))
-249.44
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (VBN browned)))))) (. .)))
-249.448
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-249.607
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (VP (VBN browned)))))) (. .)))
-249.777
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (ADJP (JJ browned)))))) (. .)))
-250.038
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (RB lightly) (VBN browned)))))) (. .)))
-250.294
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (ADJP (VBN browned)))))) (. .)))
-250.526
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (JJ browned)))))) (. .)))
-250.546
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-250.637
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-251.156
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADVP (RB lightly)) (JJ browned)))))) (. .)))
-251.332
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (JJ browned)))))) (. .)))
-251.358
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (ADJP (VBN browned)))))) (. .)))
-251.59
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (JJ browned)))))) (. .)))
-251.63
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-251.7
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-251.701
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-251.715
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham) (CC and) (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-251.801
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (S (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-251.889
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (RB lightly) (JJ browned)))))) (. .)))
-252.22
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADVP (RB lightly)) (JJ browned)))))) (. .)))
-252.264
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NP (NN ham)) (CC and) (NP (NN onion)))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-252.785
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-252.786
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-252.865
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (S (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned))))))) (. .)))
-252.869
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham) (CC and) (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-252.956
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (S (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned))))))) (. .)))
-253.186
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-253.203
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (VBN browned)))))) (. .)))
-253.37
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (VP (VBN browned)))))) (. .)))
-253.419
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NP (NN ham)) (CC and) (NP (NN onion)))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-253.54
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (RB lightly) (ADJP (JJ browned)))))) (. .)))
-253.585
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (ADJP (JJ browned)))))) (. .)))
-253.627
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-253.727
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))) (. .)))
-253.801
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NP (NN onion)) (PP (IN in) (NP (NN butter))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (RB lightly) (VBN browned)))))) (. .)))
-253.941
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VP (VB cook) (NP (NNS potatoes) (, ,) (NN ham) (CC and) (NN onion)) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (RB lightly)) (VP (VBN browned)))))) (. .)))
-254.017
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN skillet))) (, ,) (VP (VB cook) (NP (NP (NNS potatoes)) (, ,) (NP (NN ham)) (CC and) (NP (NN onion))) (PP (IN in) (NP (NN butter))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)) (, ,) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (ADVP (RB lightly)) (VBN browned)))))))) (. .)))

50	9
-85.8149
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-87.0387
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (PRT (RP through)))) (. .)))
-87.6527
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-87.9799
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (ADVP (RB through)))) (. .)))
-88.0113
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (PP (IN through)))) (. .)))
-88.1058
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (ADJP (IN through)))) (. .)))
-88.3796
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (PRT (RP through)))) (. .)))
-88.8176
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RP through)))) (. .)))
-88.8764
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (PRT (RP through)))) (. .)))
-89.0276
(S1 (S (S (VP (VB Add) (NP (NN broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-89.3501
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (ADVP (IN through)))) (. .)))
-89.8491
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (PP (IN through)))) (. .)))
-90.2513
(S1 (S (S (VP (VB Add) (NP (NN broccoli)))) (: ;) (S (VP (VB heat) (PRT (RP through)))) (. .)))
-90.3725
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (ADJP (IN through)))) (. .)))
-90.5507
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (PP (IN through)))) (. .)))
-90.6554
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RP through)))) (. .)))
-90.8857
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (ADVP (RP through)))) (. .)))
-91.1878
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (ADVP (IN through)))) (. .)))
-91.224
(S1 (S (S (VP (VB Add) (NP (NN broccoli)))) (: ;) (S (VP (VB heat) (PP (IN through)))) (. .)))
-91.2433
(S1 (S (NP (VB Add) (NNS broccoli)) (: ;) (VP (VB heat) (ADVP (RB through))) (. .)))
-91.2542
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (ADJP (JJ through)))) (. .)))
-91.3177
(S1 (S (S (VP (VB Add) (S (ADJP (JJ broccoli))))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-91.3912
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (ADVP (IN through)))) (. .)))
-91.4291
(S1 (S (VP (VP (VB Add) (NP (NN broccoli))) (: ;) (VP (VB heat) (ADVP (RB through)))) (. .)))
-91.5549
(S1 (S (VP (VP (VB Add) (NP (NN broccoli))) (: ;) (VP (VB heat) (ADJP (IN through)))) (. .)))
-91.8288
(S1 (S (VP (VP (VB Add) (NP (NN broccoli))) (: ;) (VP (VB heat) (PRT (RP through)))) (. .)))
-91.9787
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (PP (RB through)))) (. .)))
-92.0207
(S1 (S (S (VP (VB Add) (ADVP (JJ broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-92.0302
(S1 (S (S (VP (VB Add) (NP (NN broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RP through)))) (. .)))
-92.2103
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (ADJP (IN through)))) (. .)))
-92.3055
(S1 (S (VP (VP (VB Add) (ADJP (JJ broccoli))) (: ;) (VP (VB heat) (ADVP (RB through)))) (. .)))
-92.4314
(S1 (S (VP (VP (VB Add) (ADJP (JJ broccoli))) (: ;) (VP (VB heat) (ADJP (IN through)))) (. .)))
-92.4393
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (PRT (RB through)))) (. .)))
-92.467
(S1 (S (NP (VB Add) (NNS broccoli)) (: ;) (VP (VB heat) (PRT (RP through))) (. .)))
-92.5414
(S1 (S (S (VP (VB Add) (S (ADJP (JJ broccoli))))) (: ;) (S (VP (VB heat) (PRT (RP through)))) (. .)))
-92.5575
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (PRT (IN through)))) (. .)))
-92.5627
(S1 (S (S (VP (VB Add) (NP (NN broccoli)))) (: ;) (S (VP (VB heat) (ADVP (IN through)))) (. .)))
-92.7052
(S1 (S (VP (VP (VB Add) (ADJP (JJ broccoli))) (: ;) (VP (VB heat) (PRT (RP through)))) (. .)))
-92.8773
(S1 (S (S (VP (VB Add) (NP (NNP broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-92.9787
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (ADJP (JJ through)))) (. .)))
-93.0075
(S1 (S (S (VP (VB Add) (ADVP (RB broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-93.0544
(S1 (S (S (VP (VB Add) (NP (JJ broccoli)))) (: ;) (S (VP (VB heat) (ADVP (RB through)))) (. .)))
-93.2444
(S1 (S (S (VP (VB Add) (ADVP (JJ broccoli)))) (: ;) (S (VP (VB heat) (PRT (RP through)))) (. .)))
-93.2715
(S1 (S (VP (VP (VB Add) (NP (NNS broccoli))) (: ;) (VP (VB heat) (ADJP (RB through)))) (. .)))
-93.4397
(S1 (S (NP (VB Add) (NNS broccoli)) (: ;) (VP (VB heat) (PP (IN through))) (. .)))
-93.4901
(S1 (S (S (VP (VB Add) (NP (NNS broccoli)))) (: ;) (S (VP (VB heat) (PP (RP through)))) (. .)))
-93.5141
(S1 (S (S (VP (VB Add) (S (ADJP (JJ broccoli))))) (: ;) (S (VP (VB heat) (PP (IN through)))) (. .)))
-93.5852
(S1 (S (S (VP (VB Add) (NP (NN broccoli)))) (: ;) (S (VP (VB heat) (ADJP (IN through)))) (. .)))
-93.8165
(S1 (S (S (VP (VB Add) (ADJP (JJ broccoli)))) (: ;) (S (VP (VB heat) (PP (RB through)))) (. .)))
-93.9999
(S1 (S (VP (VP (VB Add) (NP (NN broccoli))) (: ;) (VP (VB heat) (PP (IN through)))) (. .)))

50	10
-63.7983
(S1 (S (VP (VB Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-68.5274
(S1 (S (VP (VB Season) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-72.0868
(S1 (SQ (VP (VB Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-72.2745
(S1 (S (VP (NN Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-72.8491
(S1 (NP (NP (VB Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-73.8787
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NN salt)))) (CC and) (VP (NN pepper))) (. .)))
-74.1591
(S1 (FRAG (ADJP (NN Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-74.2692
(S1 (NP (NP (NN Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-74.3374
(S1 (S (VP (VB Season) (PRT (RP with)) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-74.504
(S1 (FRAG (NP (NN Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-74.847
(S1 (S (VP (VB Season) (PRT (IN with)) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-75.8685
(S1 (S (ADJP (NN Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-75.9088
(S1 (S (VP (VB Season) (PP (IN with) (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-76.1345
(S1 (S (VP (VB Season) (PP (IN with) (S (VP (NN salt) (CC and) (NN pepper))))) (. .)))
-76.8159
(S1 (SQ (VP (VB Season) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-76.8198
(S1 (FRAG (NP (NP (NP (NN Season)) (PP (IN with) (NP (NN salt)))) (CC and) (NP (NN pepper))) (. .)))
-76.9986
(S1 (S (VP (VP (VB Season) (PP (IN with) (NP (NN salt)))) (CC and) (VP (NP (NN pepper)))) (. .)))
-77.0036
(S1 (S (VP (NN Season) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-77.0778
(S1 (NP (NP (VB Season)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-77.1719
(S1 (S (VP (VB Season) (SBAR (IN with) (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-77.1793
(S1 (FRAG (NP (NP (NN Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-77.2031
(S1 (S (VP (VB Season) (PP (IN with) (UCP (NN salt) (CC and) (NN pepper)))) (. .)))
-77.8689
(S1 (S (VP (VB Season) (PRT (RP with)) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-78.0147
(S1 (FRAG (S (VP (VB Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-78.2112
(S1 (FRAG (VP (VB Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-78.3785
(S1 (S (VP (VB Season) (PRT (IN with)) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-78.4979
(S1 (NP (NP (NN Season)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-78.5076
(S1 (FRAG (ADJP (NN Season) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-78.7805
(S1 (S (VP (VB Season) (SBAR (IN with) (S (VP (NN salt) (CC and) (NN pepper))))) (. .)))
-78.942
(S1 (FRAG (NP (NN Season)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-79.5855
(S1 (FRAG (NP (NN Season)) (ADVP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-79.658
(S1 (S (S (VP (VB Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-79.7525
(S1 (S (VP (VB Season) (PP (IN with) (S (NP (NN salt) (CC and) (NN pepper))))) (. .)))
-79.7649
(S1 (X (X (NN Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-80.217
(S1 (S (ADJP (NN Season) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-80.5225
(S1 (S (VP (VB Season) (PP (IN with) (S (ADJP (NN salt) (CC and) (NN pepper))))) (. .)))
-80.5623
(S1 (S (VP (VB Season) (NP (IN with) (NN salt) (CC and) (NN pepper))) (. .)))
-80.625
(S1 (S (VP (VB Season) (PP (IN with) (ADJP (NN salt) (CC and) (NN pepper)))) (. .)))
-80.6817
(S1 (FRAG (NP (VB Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-80.8682
(S1 (S (NP (NN Season)) (VP (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-80.9362
(S1 (S (NP (NN Season)) (VP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-81.0871
(S1 (S (VP (VB Season) (SBAR (IN with) (S (NP (NN salt) (CC and) (NN pepper))))) (. .)))
-81.408
(S1 (FRAG (NP (NP (NN Season)) (PP (IN with) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-81.4319
(S1 (S (VP (VB Season) (ADVP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-81.552
(S1 (S (VP (VB Season) (UCP (PP (IN with) (NP (NN salt))) (CC and) (NP (NN pepper)))) (. .)))
-81.6963
(S1 (X (NP (NN Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-81.8615
(S1 (S (VP (VB Season)) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-81.9799
(S1 (S (VP (NN Season) (PRT (RP with)) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-82.0501
(S1 (X (NN Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-82.1419
(S1 (FRAG (VP (NN Season) (PP (IN with) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))

50	11
-94.0929
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-97.2095
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-100.728
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (ADJP (VBN desired))))) (. .)))
-100.888
(S1 (S (VP (VB Serve) (PP (IN with) (NP (ADJP (JJ sour)) (NN cream))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-101.041
(S1 (S (VP (VB Serve) (SBAR (PP (IN with) (NP (JJ sour) (NN cream))) (IN if) (S (VP (VBN desired))))) (. .)))
-101.365
(S1 (S (VP (VB Serve) (PP (IN with) (NP (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))))) (. .)))
-101.532
(S1 (SQ (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-101.778
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream) (SBAR (IN if) (S (VP (VBN desired))))))) (. .)))
-101.954
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (ADJP (VBD desired))))) (. .)))
-101.995
(S1 (S (VP (VB Serve) (IN with) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))))) (. .)))
-102.132
(S1 (S (VP (VB Serve) (PP (IN with) (NP (NP (JJ sour) (NN cream)) (SBAR (WHNP (IN if)) (S (VP (VBN desired))))))) (. .)))
-102.598
(S1 (S (VP (VB Serve) (PRT (RP with)) (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-102.854
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (VB cream))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-103.107
(S1 (S (VP (VB Serve) (PRT (IN with)) (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-103.274
(S1 (S (VP (VB Serve) (IN with) (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-103.446
(S1 (S (VP (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream)))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-103.467
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (NP (JJ sour)) (VP (NN cream) (SBAR (IN if) (S (VP (VBN desired)))))))) (. .)))
-103.713
(S1 (S (VP (VBP Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-103.829
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBN desired)))))))) (. .)))
-104.001
(S1 (S (VP (VB Serve) (NP (IN with) (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-104.005
(S1 (S (VP (VB Serve) (PP (IN with) (NP (ADJP (JJ sour)) (NN cream))) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-104.158
(S1 (S (VP (VB Serve) (SBAR (PP (IN with) (NP (JJ sour) (NN cream))) (IN if) (S (VP (VBD desired))))) (. .)))
-104.524
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (VP (JJ sour) (NP (NN cream) (SBAR (IN if) (S (VP (VBN desired))))))))) (. .)))
-104.649
(S1 (SQ (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-104.788
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (WHNP (IN if)) (S (VP (VBN desired))))) (. .)))
-104.851
(S1 (S (VP (VB Serve) (PP (IN with) (NP (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBD desired))))))) (. .)))
-105.112
(S1 (S (VP (VB Serve) (IN with) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBD desired))))))) (. .)))
-105.264
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream) (SBAR (IN if) (S (VP (VBD desired))))))) (. .)))
-105.337
(S1 (S (VP (VB Serve) (PP (IN with) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBN desired)))))))) (. .)))
-105.381
(S1 (S (VP (VB Serve) (PP (IN with) (NP (NP (JJ sour)) (NN cream))) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-105.512
(S1 (S (VP (VB Serve) (PRT (RP with)) (NP (JJ sour) (NN cream) (SBAR (IN if) (S (VP (VBN desired)))))) (. .)))
-105.63
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (ADVP (JJ sour) (NN cream) (IN if)) (VP (VBN desired))))) (. .)))
-105.714
(S1 (S (VP (VB Serve) (PRT (RP with)) (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-105.947
(S1 (S (VP (VB Serve) (PP (IN with) (NP (NP (JJ sour) (NN cream)) (SBAR (WHNP (IN if)) (S (VP (VBD desired))))))) (. .)))
-105.971
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (VB cream))) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-106.021
(S1 (S (VP (VB Serve) (PRT (IN with)) (NP (JJ sour) (NN cream) (SBAR (IN if) (S (VP (VBN desired)))))) (. .)))
-106.161
(S1 (S (VP (VB Serve) (PRT (RP with)) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))))) (. .)))
-106.224
(S1 (S (VP (VB Serve) (PRT (IN with)) (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-106.317
(S1 (S (VP (VB Serve) (PP (IN with) (S (VP (JJ sour) (NP (NN cream) (SBAR (IN if) (S (VP (VBN desired))))))))) (. .)))
-106.391
(S1 (S (VP (VB Serve) (IN with) (NP (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-106.54
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (ADJP (VBN desired)))) (. .)))
-106.563
(S1 (S (VP (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream)))) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-106.583
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (NP (JJ sour)) (VP (NN cream) (SBAR (IN if) (S (VP (VBD desired)))))))) (. .)))
-106.642
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (VP (ADVP (JJ sour) (NN cream) (IN if)) (VBN desired))))) (. .)))
-106.671
(S1 (S (VP (VB Serve) (PRT (IN with)) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBN desired))))))) (. .)))
-106.83
(S1 (S (VP (VBP Serve) (PP (IN with) (NP (JJ sour) (NN cream))) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-106.891
(S1 (S (VP (VB Serve) (IN with) (S (VP (VB sour) (S (VP (VB cream) (SBAR (IN if) (S (VP (VBN desired))))))))) (. .)))
-106.946
(S1 (S (VP (VB Serve) (SBAR (IN with) (S (VP (VB sour) (NP (NN cream)) (SBAR (IN if) (S (VP (VBD desired)))))))) (. .)))
-107.074
(S1 (S (VP (VB Serve) (PP (IN with) (NP (JJ sour) (NN cream) (SBAR (WHNP (IN if)) (S (VP (VBN desired))))))) (. .)))
-107.118
(S1 (S (VP (VB Serve) (NP (IN with) (JJ sour) (NN cream)) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))

