50	1
-43.6187
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN shortening))))
-46.1782
(S1 (NP (QP (CD 1) (NN cup)) (NN shortening)))
-50.5854
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBG shortening))))
-50.8714
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN shortening))))
-51.7235
(S1 (NP (ADJP (CD 1) (NN cup)) (NN shortening)))
-52.6202
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN shortening)))))
-53.439
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN shortening))))
-53.9582
(S1 (NP (NP (CD 1) (NN cup)) (VBG shortening)))
-55.7882
(S1 (NP (CD 1) (NN cup) (NN shortening)))
-55.8896
(S1 (S (NP (QP (CD 1) (NN cup)) (NN shortening))))
-55.959
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG shortening))))
-56.0037
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN shortening))))
-56.375
(S1 (FRAG (ADJP (CD 1) (NN cup)) (ADJP (VBG shortening))))
-57.3916
(S1 (NP (ADJP (CD 1) (NN cup)) (VBG shortening)))
-57.778
(S1 (NP (NP (CD 1) (NN cup)) (NN shortening)))
-57.8382
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBG shortening))))
-58.0719
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN shortening))))
-58.2159
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN shortening))))
-58.5557
(S1 (FRAG (NP (CD 1) (NN cup)) (ADJP (VBG shortening))))
-58.7972
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (NN shortening))))
-58.8602
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (NN shortening)))))
-59.025
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBG shortening)))))
-59.0727
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBG shortening)))))
-59.4621
(S1 (NP (NP (CD 1) (NN cup)) (VP (NN shortening))))
-59.6901
(S1 (S (NP (CD 1) (NN cup)) (NP (NN shortening))))
-60.075
(S1 (NP (NP (QP (CD 1) (NN cup))) (VBG shortening)))
-60.0758
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (NN shortening)))
-60.1746
(S1 (S (NP (CD 1) (NN cup)) (VP (NN shortening))))
-60.4733
(S1 (NP (NP (CD 1)) (NN cup) (NN shortening)))
-60.8229
(S1 (FRAG (ADJP (CD 1) (NN cup) (VBG shortening))))
-60.9587
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (NN shortening)))))
-60.9684
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (NN shortening))))
-61.1245
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN shortening))))
-61.453
(S1 (S (NP (QP (CD 1) (NN cup))) (VP (NN shortening))))
-61.5255
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG shortening)))))
-61.8061
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VBG shortening))))
-62.0757
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBG shortening))))
-62.2173
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (NN shortening)))))
-63.0779
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (NN shortening))))
-63.502
(S1 (S (NP (CD 1) (NN cup)) (VP (VBG shortening))))
-63.8947
(S1 (NP (NP (QP (CD 1) (NN cup))) (NN shortening)))
-64.1168
(S1 (S (NP (NP (CD 1) (NN cup)) (VBG shortening))))
-64.356
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (NN shortening))))
-64.6466
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (NN shortening)))))
-64.8423
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (VP (VBG shortening)))))
-65.1511
(S1 (S (NP (CD 1) (NN cup) (NN shortening))))
-65.2033
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (VBG shortening)))
-65.258
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NP (NN shortening))))
-65.2616
(S1 (FRAG (NP (CD 1) (NN cup) (NN shortening))))
-65.3184
(S1 (FRAG (S (NP (CD 1) (NN cup)) (VP (VBG shortening)))))

50	2
-76.321
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN packed) (JJ brown) (NN sugar))))
-77.3272
(S1 (NP (QP (CD 1) (NN cup)) (VBN packed) (JJ brown) (NN sugar)))
-78.8492
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBD packed) (JJ brown) (NN sugar))))
-81.7049
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-82.73
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-83.5738
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN packed) (JJ brown) (NN sugar))))
-84.9667
(S1 (NP (ADJP (CD 1) (NN cup)) (VBN packed) (JJ brown) (NN sugar)))
-85.9305
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (S (NP (JJ brown) (NN sugar))))))
-86.102
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBD packed) (JJ brown) (NN sugar))))
-86.3133
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-86.9471
(S1 (NP (CD 1) (NN cup) (VBD packed) (JJ brown) (NN sugar)))
-87.4318
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-87.5149
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (NP (JJ brown) (NN sugar))))))
-87.8216
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-88.204
(S1 (S (NP (QP (CD 1) (NN cup)) (VBN packed) (JJ brown) (NN sugar))))
-88.4334
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (NP (JJ brown) (NN sugar))))))
-88.5698
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (S (NP (JJ brown) (NN sugar))))))
-88.8468
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-89.1077
(S1 (NP (ADJP (CD 1) (NN cup) (VBN packed)) (JJ brown) (NN sugar)))
-89.1859
(S1 (NP (NP (CD 1) (NN cup)) (VBN packed) (JJ brown) (NN sugar)))
-89.9103
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (S (ADJP (JJ brown)) (NP (NN sugar))))))
-90.612
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (S (VP (VB brown) (NP (NN sugar)))))))
-91.0601
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (S (ADJP (JJ brown)) (NP (NN sugar))))))
-91.1216
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN packed) (S (NP (JJ brown) (NN sugar))))))
-91.4219
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (ADVP (JJ brown) (NN sugar)))))
-91.509
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN packed) (ADJP (JJ brown)) (NN sugar))))
-91.5625
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (VBN packed) (JJ brown) (NN sugar)))))
-91.5916
(S1 (S (NP (CD 1) (NN cup)) (NP (VBN packed) (JJ brown) (NN sugar))))
-91.6339
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (S (NP (JJ brown) (NN sugar)))))))
-91.6618
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (S (VP (VB brown) (NP (NN sugar)))))))
-91.8835
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (VBD packed) (NP (JJ brown) (NN sugar))))))
-92.0472
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN packed) (S (NP (JJ brown) (NN sugar))))))
-92.4189
(S1 (NP (ADJP (CD 1) (NN cup) (VBD packed)) (JJ brown) (NN sugar)))
-92.5982
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (ADVP (JJ brown) (NN sugar)))))
-92.6854
(S1 (S (ADJP (CD 1) (NN cup)) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-92.802
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (VBN packed) (NP (JJ brown) (NN sugar))))))
-92.8683
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (NP (NNP brown) (NN sugar)))))
-92.87
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (VBN packed) (JJ brown) (NN sugar))))
-92.9034
(S1 (S (NP (ADJP (CD 1) (NN cup)) (VBN packed) (JJ brown) (NN sugar))))
-92.9499
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (VP (VBD packed) (NP (JJ brown) (NN sugar)))))
-93.026
(S1 (S (ADJP (CD 1) (NN cup)) (NP (VBN packed) (JJ brown) (NN sugar))))
-93.1917
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD packed) (NP (ADJP (JJ brown)) (NN sugar)))))
-93.4497
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN packed) (NP (NNP brown) (NN sugar)))))
-93.6569
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN packed) (ADVP (JJ brown) (NN sugar)))))
-93.7851
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD packed) (S (NP (JJ brown) (NN sugar))))))
-93.8132
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD packed) (VP (VB brown) (NP (NN sugar))))))
-93.9751
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (VP (VBN packed) (NP (JJ brown) (NN sugar)))))
-93.9823
(S1 (S (NP (CD 1) (NN cup)) (NP (VBD packed) (JJ brown) (NN sugar))))
-94.0907
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (VBD packed) (JJ brown) (NN sugar)))))
-94.1528
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN packed))) (JJ brown) (NN sugar)))

50	3
-66.0218
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-66.4526
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-70.7387
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-73.0778
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-73.2763
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-75.4406
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-78.0054
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar))))
-78.4221
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar)))
-78.7019
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-78.9663
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.3953
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-79.4109
(S1 (NP (CD 1/2) (NN cup) (JJ white) (NN sugar)))
-80.4225
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-80.5372
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-80.5869
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-80.6163
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ white) (NN sugar)))))
-80.9068
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.2614
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-81.3907
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-81.5542
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar)))
-81.6558
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-81.6941
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar)))))
-82.1514
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-82.4699
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.5379
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-82.6287
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-82.7016
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-83.0749
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar))))
-83.1516
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-83.3216
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ white) (NN sugar))))
-83.7762
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ white)) (NP (NN sugar))))
-83.9113
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ white) (NN sugar)))
-84.2715
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-84.556
(S1 (X (NP (QP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-84.58
(S1 (S (NP (QP (CD 1/2) (NN cup))) (ADJP (JJ white)) (NP (NN sugar))))
-84.6306
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ white)) (NN sugar))))
-84.7892
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ white)) (NP (NN sugar))))
-85.2583
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ white) (NN sugar)))
-85.4057
(S1 (S (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-85.4769
(S1 (S (ADJP (NP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))
-85.9129
(S1 (FRAG (NP (CD 1/2) (NN cup) (JJ white) (NN sugar))))
-86.5394
(S1 (X (NP (CD 1/2) (NN cup)) (NP (JJ white) (NN sugar))))
-86.6797
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar))))
-86.9934
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ white)) (NN sugar)))))
-87.3577
(S1 (NP (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NN sugar)))
-87.3926
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ white) (NN sugar)))))
-87.4313
(S1 (NP (CD 1/2) (NP (NN cup)) (JJ white) (NN sugar)))
-87.4674
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup) (JJ white)) (NN sugar))))
-87.6264
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (JJ white) (NN sugar))))
-87.7211
(S1 (S (ADJP (ADJP (CD 1/2) (NN cup)) (JJ white)) (NP (NN sugar))))

27	4
-31.9996
(S1 (NP (CD 2) (NNS eggs)))
-39.5704
(S1 (S (NP (CD 2) (NNS eggs))))
-40.8365
(S1 (NP (QP (CD 2) (NNS eggs))))
-41.2064
(S1 (FRAG (NP (CD 2) (NNS eggs))))
-41.3044
(S1 (NP (NP (CD 2)) (NNS eggs)))
-43.7866
(S1 (X (NP (CD 2) (NNS eggs))))
-45.4697
(S1 (S (NP (CD 2)) (VP (NNS eggs))))
-45.722
(S1 (S (NP (CD 2)) (NP (NNS eggs))))
-46.4327
(S1 (S (NP (NP (CD 2)) (NNS eggs))))
-47.5513
(S1 (FRAG (NP (QP (CD 2) (NNS eggs)))))
-48.8108
(S1 (FRAG (NP (NP (CD 2)) (NNS eggs))))
-49.7151
(S1 (S (NP (QP (CD 2) (NNS eggs)))))
-50.3789
(S1 (NP (NP (CD 2)) (NP (NNS eggs))))
-50.4498
(S1 (FRAG (NP (CD 2)) (NP (NNS eggs))))
-53.3139
(S1 (X (NP (QP (CD 2) (NNS eggs)))))
-53.9735
(S1 (S (NP (CD 2)) (VP (NP (NNS eggs)))))
-53.9772
(S1 (X (NP (NP (CD 2)) (NNS eggs))))
-55.0298
(S1 (FRAG (S (NP (CD 2) (NNS eggs)))))
-57.873
(S1 (FRAG (NP (NP (CD 2)) (NP (NNS eggs)))))
-59.099
(S1 (FRAG (S (NP (CD 2)) (VP (NNS eggs)))))
-60.9247
(S1 (FRAG (S (NP (CD 2)) (NP (NNS eggs)))))
-61.7027
(S1 (S (NP (NP (CD 2)) (NP (NNS eggs)))))
-61.8921
(S1 (FRAG (S (NP (NP (CD 2)) (NNS eggs)))))
-65.2939
(S1 (FRAG (S (NP (QP (CD 2) (NNS eggs))))))
-67.0421
(S1 (X (NP (NP (CD 2)) (NP (NNS eggs)))))
-67.6028
(S1 (FRAG (S (NP (CD 2)) (VP (NP (NNS eggs))))))
-69.3111
(S1 (FRAG (S (NP (NP (CD 2)) (NP (NNS eggs))))))

50	5
-79.301
(S1 (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-79.625
(S1 (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract)))
-81.0595
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-82.7016
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-83.8322
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract)))))
-84.8359
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract))))
-85.0489
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract))))
-86.4767
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (NN extract)))))
-86.5966
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-86.9703
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract))))
-86.9986
(S1 (NP (CD 2) (NNS teaspoons) (NP (NN vanilla) (NN extract))))
-87.381
(S1 (NP (ADJP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-87.5961
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (NN extract))))
-88.0685
(S1 (NP (NP (CD 2)) (NNS teaspoons) (NN vanilla) (NN extract)))
-88.2144
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (NN vanilla) (NN extract)))
-88.3976
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-88.4085
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract))))
-88.4526
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (VB extract))))
-88.4806
(S1 (NP (CD 2) (NP (NNS teaspoons)) (NN vanilla) (NN extract)))
-88.5421
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (VP (VB extract))))
-88.9268
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract)))))
-89.4568
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-89.5888
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-89.5968
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (NN extract))))
-89.7227
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (NP (NN vanilla) (NN extract)))))
-90.5545
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (VP (VB extract))))
-90.5688
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NN extract)))
-90.8951
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))) (VP (VB extract))))
-91.1403
(S1 (FRAG (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract)))))
-91.2048
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NN extract)))
-91.4191
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (NN vanilla) (NN extract)))
-91.5092
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))) (NN extract)))
-91.6751
(S1 (FRAG (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (NN extract)))))
-91.7989
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN vanilla)) (NP (NN extract)))))
-91.818
(S1 (S (ADJP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-91.8734
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN vanilla)) (NN extract))))
-92.0369
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (VB extract))))
-92.2016
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (NN extract))))
-92.5138
(S1 (NP (CD 2) (NNS teaspoons) (NP (NP (NN vanilla)) (NP (NN extract)))))
-92.5512
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN vanilla) (VB extract)))
-92.6651
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (VB extract))))
-92.6862
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (NN extract))))
-92.8802
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (NN extract)))))
-92.943
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla)) (S (VP (VB extract)))))
-93.075
(S1 (FRAG (NP (ADJP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-93.0766
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (S (VP (VB extract)))))
-93.1646
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (VB extract)))))
-93.1988
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (S (NP (NN vanilla) (NN extract))))))
-93.4517
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (S (NP (NN vanilla)) (VP (VB extract)))))
-93.6114
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (VB extract))))

50	6
-112.369
(S1 (NP (QP (CD 2) (CD 1/4)) (NNS cups) (NN all-purpose) (NN flour)))
-115.305
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-117.352
(S1 (NP (CD 2) (CD 1/4) (NNS cups) (NN all-purpose) (NN flour)))
-117.585
(S1 (NP (QP (CD 2) (CD 1/4) (NNS cups)) (NN all-purpose) (NN flour)))
-117.633
(S1 (NP (QP (CD 2) (CD 1/4) (NNS cups)) (JJ all-purpose) (NN flour)))
-117.695
(S1 (NP (QP (CD 2) (CD 1/4)) (NNS cups) (JJ all-purpose) (NN flour)))
-117.829
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (VP (VBP all-purpose) (NP (NN flour)))))
-118.078
(S1 (FRAG (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-118.446
(S1 (NP (CD 2) (JJ 1/4) (NNS cups) (NN all-purpose) (NN flour)))
-119.261
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (NN all-purpose) (NN flour))))
-119.966
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NN all-purpose) (NN flour)))
-120.077
(S1 (NP (NP (QP (CD 2) (CD 1/4))) (NNS cups) (NN all-purpose) (NN flour)))
-120.18
(S1 (NP (CD 2) (NN 1/4) (NNS cups) (NN all-purpose) (NN flour)))
-120.362
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (JJ all-purpose) (NN flour)))
-120.633
(S1 (NP (ADJP (QP (CD 2) (CD 1/4)) (NNS cups) (JJ all-purpose)) (NN flour)))
-121.167
(S1 (NP (ADJP (QP (CD 2) (CD 1/4)) (NNS cups)) (JJ all-purpose) (NN flour)))
-121.198
(S1 (NP (ADJP (CD 2) (NN 1/4)) (NNS cups) (NN all-purpose) (NN flour)))
-121.279
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-121.322
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (VP (VB all-purpose) (NP (NN flour)))))
-121.583
(S1 (NP (NP (CD 2) (CD 1/4)) (NNS cups) (NN all-purpose) (NN flour)))
-121.662
(S1 (FRAG (NP (QP (CD 2) (CD 1/4)) (NNS cups) (NN all-purpose) (NN flour))))
-121.697
(S1 (NP (ADJP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (JJ all-purpose)) (NN flour)))
-121.742
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups) (NN all-purpose) (NN flour))))
-122.034
(S1 (FRAG (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (NN all-purpose) (NN flour)))))
-122.049
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour)))))
-122.051
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (VP (NN all-purpose) (NP (NN flour)))))
-122.127
(S1 (NP (ADJP (QP (CD 2) (CD 1/4))) (NNS cups) (NN all-purpose) (NN flour)))
-122.153
(S1 (FRAG (NP (ADJP (QP (CD 2) (CD 1/4)) (NNS cups)) (JJ all-purpose) (NN flour))))
-122.945
(S1 (NP (ADJP (QP (CD 2) (CD 1/4)) (NNS cups)) (NN all-purpose) (NN flour)))
-123.172
(S1 (S (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-123.25
(S1 (NP (CD 2) (VBN 1/4) (NNS cups) (JJ all-purpose) (NN flour)))
-123.43
(S1 (S (NP (QP (CD 2) (CD 1/4))) (VP (NNS cups) (NP (JJ all-purpose) (NN flour)))))
-123.793
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (NP (NN all-purpose) (NN flour))))
-124.084
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-124.19
(S1 (NP (NP (QP (CD 2) (CD 1/4) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-124.393
(S1 (S (NP (CD 2) (CD 1/4)) (VP (NNS cups) (NP (JJ all-purpose) (NN flour)))))
-124.661
(S1 (NP (NP (CD 2) (CD 1/4) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-124.775
(S1 (S (NP (QP (CD 2) (CD 1/4)) (NNS cups) (JJ all-purpose) (NN flour))))
-124.791
(S1 (FRAG (NP (ADJP (QP (CD 2) (CD 1/4)) (NNS cups) (JJ all-purpose)) (NN flour))))
-124.905
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour)))))
-124.95
(S1 (NP (NP (CD 2)) (CD 1/4) (NNS cups) (NN all-purpose) (NN flour)))
-125.048
(S1 (NP (NP (QP (CD 2) (CD 1/4)) (NNS cups) (NN all-purpose)) (NN flour)))
-125.103
(S1 (NP (ADJP (QP (CD 2) (CD 1/4) (NNS cups)) (NN all-purpose)) (NN flour)))
-125.21
(S1 (NP (QP (CD 2) (CD 1/4)) (NP (NNS cups)) (NN all-purpose) (NN flour)))
-125.605
(S1 (FRAG (NP (QP (CD 2) (CD 1/4) (NNS cups)) (JJ all-purpose) (NN flour))))
-125.824
(S1 (S (NP (QP (CD 2) (CD 1/4) (NNS cups)) (JJ all-purpose) (NN flour))))
-125.855
(S1 (FRAG (NP (ADJP (NP (QP (CD 2) (CD 1/4)) (NNS cups)) (JJ all-purpose)) (NN flour))))
-125.911
(S1 (S (ADJP (QP (CD 2) (CD 1/4)) (NNS cups) (JJ all-purpose)) (NP (NN flour))))
-126.03
(S1 (NP (NP (QP (CD 2) (CD 1/4) (NNS cups)) (NN all-purpose)) (NN flour)))
-126.046
(S1 (NP (NP (CD 2) (NN 1/4)) (NNS cups) (NN all-purpose) (NN flour)))

50	7
-84.8545
(S1 (NP (CD 1) (NN teaspoon) (VBG baking) (NN soda)))
-84.9712
(S1 (NP (CD 1) (NN teaspoon) (NN baking) (NN soda)))
-86.4156
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ baking) (NN soda))))
-86.5616
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (VBG baking) (NN soda))))
-86.6596
(S1 (NP (CD 1) (JJ teaspoon) (NN baking) (NN soda)))
-87.2448
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN baking) (NN soda)))
-87.4771
(S1 (NP (CD 1) (JJ teaspoon) (JJ baking) (NN soda)))
-87.5784
(S1 (NP (CD 1) (JJ teaspoon) (VBG baking) (NN soda)))
-87.7509
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda))))
-88.093
(S1 (NP (CD 1) (NN teaspoon) (JJ baking) (NN soda)))
-88.5582
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBG baking) (NP (NN soda)))))
-88.8242
(S1 (NP (QP (CD 1) (CD teaspoon)) (JJ baking) (NN soda)))
-89.1366
(S1 (NP (QP (CD 1) (NN teaspoon)) (NN baking) (NN soda)))
-89.1541
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ baking) (NN soda)))
-89.1585
(S1 (NP (NP (CD 1) (NN teaspoon)) (NN baking) (NN soda)))
-89.401
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN baking) (NN soda)))
-89.7404
(S1 (NP (NP (CD 1)) (NN teaspoon) (VBG baking) (NN soda)))
-89.9897
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN baking) (NN soda)))
-90.2229
(S1 (FRAG (NP (CD 1) (NN teaspoon) (VBG baking) (NN soda))))
-90.3799
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN baking) (NN soda)))
-90.4448
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (JJ baking) (NN soda)))))
-90.4961
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (VBG baking) (NN soda)))
-90.4982
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (JJ baking) (NN soda))))
-90.5907
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (VBG baking) (NN soda)))))
-90.7041
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (VP (VBG baking) (NP (NN soda))))))
-90.716
(S1 (NP (QP (CD 1) (NN teaspoon)) (JJ baking) (NN soda)))
-90.7478
(S1 (NP (NP (CD 1) (NN teaspoon)) (VBG baking) (NN soda)))
-91.0854
(S1 (NP (NP (CD 1) (NN teaspoon)) (JJ baking) (NN soda)))
-91.5993
(S1 (NP (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda)))))
-91.7801
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda)))))
-91.7854
(S1 (S (NP (CD 1) (NN teaspoon) (VBG baking) (NN soda))))
-91.9905
(S1 (S (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda)))))
-92.0434
(S1 (S (NP (CD 1) (NN teaspoon) (NN baking) (NN soda))))
-92.1235
(S1 (NP (NP (CD 1)) (JJ teaspoon) (JJ baking) (NN soda)))
-92.2966
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (JJ baking) (NN soda))))
-92.3378
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (JJ baking) (NN soda))))
-92.5809
(S1 (S (NP (CD 1) (JJ teaspoon) (NN baking) (NN soda))))
-92.7449
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBG baking) (NP (NN soda))))))
-92.8686
(S1 (NP (NP (CD 1)) (JJ teaspoon) (VBG baking) (NN soda)))
-92.9422
(S1 (NP (NP (CD 1)) (NN teaspoon) (JJ baking) (NN soda)))
-92.9468
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (VBG baking) (NN soda))))
-92.9585
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN baking) (NN soda))))
-93.1161
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (S (VP (VBG baking) (NP (NN soda))))))
-93.3209
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda))))
-93.6364
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (VBG baking) (NN soda))))
-93.7763
(S1 (S (NP (CD 1) (NN teaspoon) (JJ baking) (NN soda))))
-93.8515
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN baking) (NN soda))))
-93.9485
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda))))))
-93.9645
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda))))))
-94.0016
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda))))

50	8
-57.6174
(S1 (NP (CD 1) (NN teaspoon) (NN salt)))
-62.3025
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN salt)))
-63.145
(S1 (NP (CD 1) (JJ teaspoon) (NN salt)))
-63.9741
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN salt))))
-64.9614
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN salt)))
-65.335
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN salt)))
-66.8532
(S1 (NP (QP (CD 1) (NN teaspoon)) (NN salt)))
-66.9057
(S1 (S (NP (CD 1) (NN teaspoon) (NN salt))))
-66.9553
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN salt)))
-67.0497
(S1 (NP (NP (CD 1) (NN teaspoon)) (NN salt)))
-67.1407
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN salt))))
-68.0032
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN salt)))))
-68.1102
(S1 (NP (CD 1) (CD teaspoon) (NN salt)))
-68.386
(S1 (FRAG (NP (QP (CD 1) (CD teaspoon)) (NN salt))))
-68.6132
(S1 (NP (ADJP (CD 1) (JJ teaspoon)) (NN salt)))
-68.8209
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (NN salt))))
-68.8917
(S1 (S (NP (CD 1) (JJ teaspoon) (NN salt))))
-69.2443
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (NN salt))))
-69.6245
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (NN salt))))
-69.7289
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (NN salt))))
-69.7988
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN salt))))
-71.006
(S1 (NP (NP (CD 1)) (NP (JJ teaspoon) (NN salt))))
-71.018
(S1 (X (NP (QP (CD 1) (CD teaspoon)) (NN salt))))
-71.0674
(S1 (S (NP (QP (CD 1) (CD teaspoon)) (NN salt))))
-71.2422
(S1 (FRAG (ADJP (CD 1) (NN teaspoon)) (NP (NN salt))))
-71.6321
(S1 (NP (NP (CD 1)) (NP (NN teaspoon) (NN salt))))
-71.6834
(S1 (S (NP (ADJP (CD 1) (NN teaspoon)) (NN salt))))
-71.7911
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NP (NN salt))))
-71.8374
(S1 (S (LST (LS 1)) (VP (VB teaspoon) (NP (NN salt)))))
-71.8851
(S1 (S (LST (LS 1)) (VP (VBP teaspoon) (NP (NN salt)))))
-72.0662
(S1 (NP (CD 1) (NNS teaspoon) (NN salt)))
-72.16
(S1 (S (NP (CD 1)) (NP (NN teaspoon) (NN salt))))
-72.3758
(S1 (X (NP (CD 1) (NN teaspoon) (NN salt))))
-72.4407
(S1 (S (NP (QP (CD 1) (NN teaspoon))) (NP (NN salt))))
-72.586
(S1 (NP (ADJP (QP (CD 1) (NN teaspoon))) (NN salt)))
-72.7707
(S1 (FRAG (NP (ADJP (CD 1) (JJ teaspoon)) (NN salt))))
-72.9252
(S1 (S (NP (QP (CD 1) (NN teaspoon))) (VP (NN salt))))
-73.0912
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (NN salt))))
-73.1179
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (NN salt)))
-73.2741
(S1 (FRAG (NP (QP (CD 1) (NN teaspoon)) (NN salt))))
-73.282
(S1 (NP (LST (LS 1)) (NP (JJ teaspoon) (NN salt))))
-73.3689
(S1 (NP (CD 1) (NP (NN teaspoon)) (NN salt)))
-73.3772
(S1 (NP (CD 1) (ADJP (JJ teaspoon)) (NN salt)))
-73.7645
(S1 (FRAG (NP (CD 1)) (NP (NN teaspoon) (NN salt))))
-73.811
(S1 (FRAG (NP (CD 1) (CD teaspoon) (NN salt))))
-73.861
(S1 (X (NP (CD 1) (NN teaspoon)) (NP (NN salt))))
-73.8668
(S1 (X (NP (NP (CD 1) (NN teaspoon)) (NP (NN salt)))))
-73.8709
(S1 (NP (LST (LS 1)) (NP (NN teaspoon)) (NN salt)))
-73.8926
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (NP (NN salt)))))
-73.9028
(S1 (S (NP (CD 1)) (NP (JJ teaspoon) (NN salt))))

50	9
-120.605
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces)))
-121.629
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces))))
-122.775
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ candy-coated) (NN milk)) (NP (NN chocolate) (NNS pieces)))))
-124.488
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces)))))
-124.75
(S1 (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated)) (NN milk) (NN chocolate) (NNS pieces)))
-124.786
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk)) (NP (NN chocolate) (NNS pieces))))
-124.791
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk) (NN chocolate)) (NP (NNS pieces))))
-125.389
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ candy-coated)) (NN milk) (NN chocolate) (NNS pieces)))
-125.447
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces))))
-125.558
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk))) (NN chocolate) (NNS pieces)))
-126.141
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBD candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-127.284
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (JJ candy-coated)) (NN milk) (NN chocolate) (NNS pieces)))
-127.399
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (JJ candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-127.675
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ candy-coated) (NN milk) (NN chocolate)) (NP (NNS pieces)))))
-127.769
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBN candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-127.921
(S1 (S (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated)) (NP (NN milk) (NN chocolate) (NNS pieces))))
-127.949
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VBN candy-coated) (NN milk) (NN chocolate) (NNS pieces)))
-128.072
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBN candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-128.398
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBD candy-coated) (VP (VB milk) (NP (NN chocolate) (NNS pieces))))))
-128.672
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces)))))
-128.769
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ candy-coated) (NN milk)) (NP (NN chocolate) (NNS pieces))))))
-128.84
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk))) (NP (NN chocolate) (NNS pieces))))
-128.985
(S1 (S (ADJP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ candy-coated)) (NP (NN milk) (NN chocolate) (NNS pieces))))
-129.093
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (JJ candy-coated))) (VP (VB milk) (NP (NN chocolate) (NNS pieces)))))
-129.403
(S1 (NP (QP (CD 1) (CD 1/2) (NNS cups)) (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces)))
-129.405
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBD candy-coated) (S (VP (VB milk) (NP (NN chocolate) (NNS pieces)))))))
-130.025
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (JJ candy-coated))) (VP (NN milk) (NP (NN chocolate) (NNS pieces)))))
-130.085
(S1 (S (NP (QP (CD 1) (CD 1/2))) (VP (NNS cups) (NP (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces)))))
-130.297
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces))))
-130.352
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBN candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces))))))
-130.398
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk))) (NP (NN chocolate) (NNS pieces))))
-130.601
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (JJ candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-130.637
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated)) (NN milk) (NN chocolate) (NNS pieces)))
-130.782
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBD candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-130.99
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBP candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces)))))
-131.107
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBN candy-coated) (NP (NN milk) (NN chocolate) (NNS pieces))))))
-131.141
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated) (NN milk) (NN chocolate) (NNS pieces))))
-131.186
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBN candy-coated) (S (NP (NN milk) (NN chocolate) (NNS pieces))))))
-131.216
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (JJ candy-coated))) (NN milk) (NN chocolate) (NNS pieces)))
-131.545
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (VBN candy-coated) (S (VP (VB milk) (NP (NN chocolate) (NNS pieces)))))))
-131.561
(S1 (FRAG (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated)) (S (VP (VB milk) (NP (NN chocolate) (NNS pieces))))))
-131.565
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk)) (NP (NP (NN chocolate)) (NP (NNS pieces)))))
-131.574
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (VBN candy-coated) (NN milk) (NN chocolate) (NNS pieces))))
-131.72
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk))) (NP (NN chocolate) (NNS pieces)))))
-131.998
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADVP (JJ candy-coated)) (VP (VB milk) (NP (NN chocolate) (NNS pieces)))))
-132.08
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (JJ candy-coated)) (NP (NN milk) (NN chocolate) (NNS pieces))))
-132.086
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ candy-coated) (NN milk) (NN chocolate))) (NNS pieces)))
-132.091
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ candy-coated) (NN milk)) (NP (NN chocolate) (NNS pieces))))))
-132.115
(S1 (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated)) (NN milk)) (NP (NN chocolate) (NNS pieces))))
-132.115
(S1 (S (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ candy-coated)) (NN milk) (NN chocolate) (NNS pieces))))

50	10
-184.602
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.892
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-185.229
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-185.298
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-185.897
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-185.962
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-186.14
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-186.227
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-186.463
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-186.753
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-186.994
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-187.082
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-187.09
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.159
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.445
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.455
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-187.716
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.758
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.823
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-187.824
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-187.897
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.957
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-188.001
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-188.02
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-188.081
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.088
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-188.114
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-188.142
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-188.15
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.439
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.45
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-188.52
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-188.749
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.755
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.811
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.814
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.843
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.855
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.911
(S1 (S (NP (NP (NNP Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-188.943
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.065
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.073
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 190) (NNS degrees)) (NP (NNP C)) (-RRB- -RRB-))) (. .)))
-189.118
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.135
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 190) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.157
(S1 (S (NP (NNP Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.183
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.204
(S1 (S (VP (VB Preheat) (NP (NNS oven)) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.213
(S1 (S (NP (NN Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.306
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.361
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 190) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))))) (. .)))

50	11
-136.575
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-139.519
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-140.355
(S1 (S (RB Thoroughly) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-141.704
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-142.628
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-142.875
(S1 (SQ (VP (ADVP (RB Thoroughly)) (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-142.997
(S1 (S (VP (RB Thoroughly) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-143.463
(S1 (S (RB Thoroughly) (VP (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-144.397
(S1 (S (VP (ADVP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-144.535
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (NP (ADJP (RB together) (VBG shortening)) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-144.748
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (PP (RP together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-144.789
(S1 (S (NP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-145.1
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (PP (RB together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-145.456
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (NP (RB together) (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-145.534
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (PRT (RP together)) (NP (VBG shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-145.699
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NN sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-145.801
(S1 (S (VP (RB Thoroughly) (VP (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-146.069
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (NP (ADJP (RB together) (VBG shortening)) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-146.415
(S1 (SQ (ADVP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-146.886
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (PP (RP together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-146.905
(S1 (S (RB Thoroughly) (VP (VB cream) (NP (ADJP (RB together) (VBG shortening)) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-146.965
(S1 (S (ADVP (RB Thoroughly)) (S (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-146.99
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (NP (RB together) (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-147.2
(S1 (S (VP (ADVP (RB Thoroughly)) (VP (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-147.238
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (PP (RB together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-147.26
(S1 (S (RB Thoroughly) (VP (NN cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-147.307
(S1 (S (ADVP (RB Thoroughly)) (VP (NN cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-147.721
(S1 (S (RB Thoroughly) (VP (VB cream) (PP (RP together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-147.825
(S1 (S (RB Thoroughly) (VP (VB cream) (NP (RB together) (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-147.898
(S1 (S (NP (RB Thoroughly)) (VP (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.074
(S1 (S (RB Thoroughly) (VP (VB cream) (PP (RB together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-148.307
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (NP (ADVP (RB together)) (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.479
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (NP (VBG shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.498
(S1 (FRAG (RB Thoroughly) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.5
(S1 (SQ (ADVP (RB Thoroughly)) (VP (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.643
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NN sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.645
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (PRT (RP together)) (NP (NP (NN shortening)) (, ,) (NP (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-148.691
(S1 (SQ (RB Thoroughly) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.839
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (ADVP (RB together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-148.851
(S1 (S (NP (RB Thoroughly)) (VP (NN cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-148.984
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (ADVP (RB together)) (S (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-149.068
(S1 (SQ (VP (ADVP (RB Thoroughly)) (VB cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-149.173
(S1 (S (ADVP (RB Thoroughly)) (VP (VB cream) (PRT (RP together)) (S (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-149.275
(S1 (S (RB Thoroughly) (S (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-149.314
(S1 (S (RB Thoroughly) (VP (VB cream) (PRT (RP together)) (NP (VBG shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-149.386
(S1 (S (RB Thoroughly) (VP (NN cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-149.433
(S1 (S (ADVP (RB Thoroughly)) (VP (NN cream) (ADVP (RB together)) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-149.478
(S1 (S (RB Thoroughly) (VP (VB cream) (PRT (RP together)) (NP (NN shortening) (, ,) (NN sugars) (, ,) (NNS eggs) (CC and) (NN vanilla))) (. .)))
-149.528
(S1 (S (VP (ADVP (RB Thoroughly)) (VB cream) (ADVP (RB together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))
-149.675
(S1 (S (RB Thoroughly) (VP (VB cream) (ADVP (RB together) (NP (NN shortening) (, ,) (NNS sugars) (, ,) (NNS eggs) (CC and) (NN vanilla)))) (. .)))

50	12
-155.021
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-157.962
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-158.157
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-158.256
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (NP (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-158.603
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RB together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-159.593
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-160.387
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-160.406
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (PRT (RP together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-160.728
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-161.021
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (VP (VB except) (NP (DT the) (NNS candies)))) (. .)))
-161.053
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (NP (NP (RB together) (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-161.072
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (ADVP (RB together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-161.198
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together)) (NP (NP (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-161.408
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-161.739
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-161.839
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RB together)) (NP (NP (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-162.293
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (IN except) (NP (DT the) (NNS candies)))) (. .)))
-162.406
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-163.02
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (S (VP (VB except) (NP (DT the) (NNS candies)))) (. .)))
-163.323
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (NP (NN mix)) (VP (ADVP (RB together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-163.489
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-163.623
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (PRT (RP together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))))) (. .)))
-163.641
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (PRT (RP together)) (NP (NP (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-163.649
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (NP (NN mix)) (VP (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-163.819
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-163.887
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VP (VB mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-163.97
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (PRT (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-163.975
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-163.992
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (VP (VB except) (NP (DT the) (NNS candies))) (. .)))
-164.036
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VP (VB mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (VP (VB except) (NP (DT the) (NNS candies)))) (. .)))
-164.257
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (NP (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,)) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-164.308
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (ADVP (RB together)) (NP (NP (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-164.316
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (NP (RB together) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,)) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-164.474
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (PRN (, ,) (S (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,)) (VP (VB except) (NP (DT the) (NNS candies))) (. .)))
-164.656
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (NN mix) (PRT (RB together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-164.945
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VP (VB mix) (PRT (RB together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (VP (VB except) (NP (DT the) (NNS candies)))) (. .)))
-164.953
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (NN mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (VP (VB except) (NP (DT the) (NNS candies))) (. .)))
-165.217
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (NP (NP (ADVP (RB together)) (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-165.235
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together)) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (IN except) (NP (DT the) (NNS candies)))) (. .)))
-165.333
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VP (VB mix) (PRT (RB together)) (NP (DT the) (JJ dry) (NNS ingredients))) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-165.419
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (NP (RB together) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-165.492
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))) (. .)))
-165.523
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (SBAR (S (VP (VB except) (NP (DT the) (NNS candies)))))) (. .)))
-165.573
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (NN mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)))) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-165.615
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (NP (NP (RB together) (DT the) (ADJP (JJ dry)) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))))) (. .)))
-165.621
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (PRT (RP together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (SBAR (S (VP (VB except) (NP (DT the) (NNS candies)))))) (. .)))
-165.676
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (S (VP (VB mix) (ADVP (RB together) (NP (DT the) (JJ dry) (NNS ingredients))))) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-165.685
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together) (NP (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies)))))) (. .)))
-165.729
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together))) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (PP (IN except) (NP (DT the) (NNS candies))) (. .)))
-165.855
(S1 (S (PP (IN In) (NP (DT a) (JJ separate) (NN bowl))) (, ,) (VP (VB mix) (ADVP (RB together)) (NP (DT the) (JJ dry) (NNS ingredients)) (, ,) (SBAR (IN except) (S (NP (DT the) (NNS candies))))) (. .)))

50	13
-94.5032
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-96.9317
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-98.4112
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (JJ creamed) (NN mixture)) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-100.375
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (JJ creamed) (NN mixture)) (CC and) (NP (NN mix) (RB well))))) (. .)))
-100.787
(S1 (S (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture) (CC and) (NN mix))) (ADVP (RB well))) (. .)))
-100.971
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (VBN creamed) (NN mixture)) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-101.007
(S1 (S (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture) (CC and) (NN mix))) (ADVP (RB well))) (. .)))
-101.186
(S1 (S (VP (VB Add) (S (VP (TO to) (VP (VB creamed) (NP (NN mixture) (CC and) (NN mix)) (ADVP (RB well)))))) (. .)))
-101.737
(S1 (S (VP (VB Add) (S (VP (TO to) (VP (VP (VB creamed) (NP (NN mixture))) (CC and) (VP (VB mix) (ADVP (RB well))))))) (. .)))
-101.84
(S1 (S (VP (VP (VB Add) (S (VP (TO to) (VP (VB creamed) (NP (NN mixture)))))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-101.845
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (NN mix) (ADVP (RB well)))) (. .)))
-101.855
(S1 (S (S (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (CC and) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-102.708
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (INTJ (UH well)))) (. .)))
-102.934
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (VBN creamed) (NN mixture)) (CC and) (NP (NN mix) (RB well))))) (. .)))
-103.09
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (NP (RB well)))) (. .)))
-103.215
(S1 (S (VP (VB Add) (S (VP (TO to) (VP (VB creamed) (NP (NP (NN mixture)) (CC and) (NP (NN mix))) (ADVP (RB well)))))) (. .)))
-103.918
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (PRT (RB well)))) (. .)))
-104.273
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (NN mix) (ADVP (RB well)))) (. .)))
-104.283
(S1 (S (S (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (CC and) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-104.293
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADJP (RB well)))) (. .)))
-104.466
(S1 (S (VP (VB Add) (SBAR (S (VP (TO to) (VP (VB creamed) (NP (NN mixture) (CC and) (NN mix)) (ADVP (RB well))))))) (. .)))
-104.545
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (ADJP (JJ creamed)) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-104.61
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBD creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-104.962
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (JJ creamed) (NN mixture)) (CC and) (NP (NN mix) (NN well))))) (. .)))
-105.017
(S1 (S (VP (VB Add) (SBAR (S (VP (TO to) (VP (VP (VB creamed) (NP (NN mixture))) (CC and) (VP (VB mix) (ADVP (RB well)))))))) (. .)))
-105.08
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (NP (NN well)))) (. .)))
-105.137
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (INTJ (UH well)))) (. .)))
-105.267
(S1 (S (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture) (CC and) (NN mix) (RB well)))) (. .)))
-105.299
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (S (ADJP (RB well))))) (. .)))
-105.487
(S1 (S (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture) (CC and) (NN mix) (RB well)))) (. .)))
-105.518
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (NP (RB well)))) (. .)))
-105.577
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (NP (UH well)))) (. .)))
-105.762
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (JJ creamed) (NN mixture)) (CC and) (NP (NP (NN mix)) (ADVP (RB well)))))) (. .)))
-106.346
(S1 (S (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture) (CC and) (NN mix) (NN well)))) (. .)))
-106.347
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (PRT (RB well)))) (. .)))
-106.422
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (UH well)))) (. .)))
-106.495
(S1 (S (VP (VB Add) (SBAR (S (VP (TO to) (VP (VB creamed) (NP (NP (NN mixture)) (CC and) (NP (NN mix))) (ADVP (RB well))))))) (. .)))
-106.533
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (NP (NN mix)) (ADVP (RB well)))) (. .)))
-106.565
(S1 (S (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture) (CC and) (NN mix) (NN well)))) (. .)))
-106.667
(S1 (FRAG (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-106.721
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADJP (RB well)))) (. .)))
-106.812
(S1 (SQ (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (ADVP (RB well)))) (. .)))
-106.98
(S1 (S (VP (VBP Add) (PP (TO to) (NP (NP (JJ creamed) (NN mixture)) (CC and) (NP (NN mix)))) (ADVP (RB well))) (. .)))
-107.252
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (NN mix) (NP (RB well)))) (. .)))
-107.509
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (NP (NN well)))) (. .)))
-107.521
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (VBN creamed) (NN mixture)) (CC and) (NP (NN mix) (NN well))))) (. .)))
-107.545
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (JJ creamed) (NN mixture)))) (CC and) (VP (VB mix) (PP (RB well)))) (. .)))
-107.603
(S1 (S (VP (VB Add) (PP (TO to) (NP (NP (JJ creamed) (NN mixture)) (CC and) (NP (NN mix)) (ADVP (RB well))))) (. .)))
-107.612
(S1 (S (VP (VB Add) (S (VP (TO to) (VP (VB creamed) (ADVP (NN mixture) (CC and) (NN mix)) (ADVP (RB well)))))) (. .)))
-107.727
(S1 (S (VP (VP (VB Add) (PP (TO to) (NP (VBN creamed) (NN mixture)))) (CC and) (VP (VB mix) (S (ADJP (RB well))))) (. .)))

50	14
-81.6635
(S1 (S (VP (VB Stir) (PP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-82.5571
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-83.2163
(S1 (S (VP (VB Stir) (PP (IN in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-84.4185
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-87.6304
(S1 (S (VP (VB Stir) (PP (RP in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-87.9425
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-87.9931
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (CD 1/2) (NN cup)) (NP (NNS candies))))) (. .)))
-88.1135
(S1 (S (VP (VB Stir) (NP (QP (IN in) (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-88.635
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-88.9799
(S1 (S (VP (VB Stir) (PP (IN in) (NP (CD 1/2) (NN cup) (NNS candies)))) (. .)))
-89.1966
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (CD 1/2) (NN cup) (NNS candies))) (. .)))
-89.7728
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-90.0077
(S1 (S (VP (VB Stir) (NP (ADJP (QP (IN in) (CD 1/2)) (NN cup)) (NNS candies))) (. .)))
-90.1878
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-90.2498
(S1 (S (VP (VB Stir) (ADVP (RB in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-90.5862
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-91.028
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-91.0903
(S1 (S (VP (VB Stir) (PP (RP in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-91.6342
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-91.9164
(S1 (S (VP (VB Stir) (NP (QP (IN in) (CD 1/2)) (NN cup) (NNS candies))) (. .)))
-92.028
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-92.139
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-92.3443
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-92.4442
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (CD 1/2) (NN cup)) (NP (NNS candies)))) (. .)))
-93.3793
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-93.7112
(S1 (S (VP (VB Stir) (PP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .))))
-94.0509
(S1 (S (VP (VB Stir) (NP (QP (RB in) (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-94.3482
(S1 (S (VP (VB Stir) (PP (IN in) (NP (CD 1/2) (NN cup)))) (NP (NNS candies)) (. .)))
-94.4475
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-94.5107
(S1 (S (VP (VB Stir) (NP (ADJP (QP (RP in) (CD 1/2)) (NN cup)) (NNS candies))) (. .)))
-94.6796
(S1 (S (VP (VB Stir) (NP (ADJP (QP (RB in) (CD 1/2)) (NN cup)) (NNS candies))) (. .)))
-94.7819
(S1 (S (VP (VB Stir) (PP (IN in) (NP (CD 1/2) (NN cup))) (NP (NNS candies))) (. .)))
-94.9646
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (CD 1/2) (NN cup)) (NP (NNS candies))))) (. .)))
-94.9793
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (CD 1/2) (NN cup))) (NP (NNS candies)) (. .)))
-95.0403
(S1 (S (VP (VB Stir) (ADVP (RB in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-95.0974
(S1 (S (VP (VBP Stir) (PRT (IN in)) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-95.2407
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-95.264
(S1 (S (VP (VB Stir) (PP (IN in) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies))) (. .))))
-95.2683
(S1 (S (VP (VB Stir) (PP (IN in) (NP (CD 1/2))) (NP (NN cup) (NNS candies))) (. .)))
-95.3091
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-95.435
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (CD 1/2)) (NX (NN cup) (NNS candies))))) (. .)))
-95.621
(S1 (S (VP (VB Stir) (PP (IN in) (NP (CD 1/2)))) (NP (NN cup) (NNS candies)) (. .)))
-95.8544
(S1 (S (VP (VB Stir) (NP (NP (QP (IN in) (CD 1/2)) (NN cup)) (NP (NNS candies)))) (. .)))
-95.8743
(S1 (S (VP (VBP Stir) (ADVP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-95.8799
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (QP (CD 1/2) (NN cup)) (NNS candies))))) (. .)))
-95.9514
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (CD 1/2) (NN cup) (NNS candies)))) (. .)))
-95.9776
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (ADJP (CD 1/2) (NN cup)) (NNS candies)))) (. .)))
-96.0974
(S1 (S (VP (VBP Stir) (PRT (IN in)) (NP (ADJP (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-96.2126
(S1 (S (VP (VBP Stir) (NP (QP (IN in) (CD 1/2) (NN cup)) (NNS candies))) (. .)))
-96.3223
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (NP (CD 1/2) (NN cup)) (NP (NNS candies))))) (. .)))

50	15
-36.4478
(S1 (S (VP (VB Mix) (ADVP (RB well))) (. .)))
-40.7539
(S1 (FRAG (NP (NN Mix)) (ADVP (RB well)) (. .)))
-42.0365
(S1 (FRAG (NP (NN Mix) (RB well)) (. .)))
-42.7932
(S1 (S (VP (NN Mix) (ADVP (RB well))) (. .)))
-43.7013
(S1 (FRAG (NP (NN Mix)) (ADJP (RB well)) (. .)))
-44.06
(S1 (S (VP (VB Mix) (INTJ (UH well))) (. .)))
-44.6088
(S1 (FRAG (NP (NNP Mix)) (ADVP (RB well)) (. .)))
-44.758
(S1 (S (VP (VB Mix) (ADJP (RB well))) (. .)))
-44.9135
(S1 (S (VP (VB Mix) (NP (RB well))) (. .)))
-45.9778
(S1 (S (VP (VB Mix) (ADJP (JJ well))) (. .)))
-46.007
(S1 (S (VP (VB Mix) (PRT (RB well))) (. .)))
-46.3507
(S1 (S (NP (NN Mix)) (ADJP (RB well)) (. .)))
-46.4474
(S1 (FRAG (NP (NN Mix)) (NP (RB well)) (. .)))
-46.5451
(S1 (S (VP (VB Mix) (S (ADJP (RB well)))) (. .)))
-46.5837
(S1 (S (VP (VB Mix) (RB well)) (. .)))
-46.6394
(S1 (FRAG (ADVP (NN Mix)) (RB well) (. .)))
-46.7194
(S1 (S (VP (VB Mix) (NP (NN well))) (. .)))
-46.9229
(S1 (FRAG (NP (NN Mix)) (INTJ (UH well)) (. .)))
-47.0352
(S1 (S (VP (VB Mix) (INTJ (RB well))) (. .)))
-47.3159
(S1 (S (VP (VB Mix) (NP (UH well))) (. .)))
-47.4452
(S1 (INTJ (VB Mix) (UH well) (. .)))
-47.5563
(S1 (FRAG (NP (NNP Mix)) (ADJP (RB well)) (. .)))
-47.8922
(S1 (S (VP (VB Mix) (ADVP (UH well))) (. .)))
-47.936
(S1 (INTJ (NN Mix) (INTJ (UH well) (. .))))
-47.9935
(S1 (NP (NP (NNP Mix)) (NP (RB well)) (. .)))
-48.0022
(S1 (SQ (VP (VB Mix) (ADVP (RB well))) (. .)))
-48.0339
(S1 (INTJ (NN Mix) (INTJ (UH well)) (. .)))
-48.187
(S1 (NP (NN Mix) (RB well) (. .)))
-48.7375
(S1 (S (NP (NNP Mix)) (ADJP (RB well)) (. .)))
-48.7958
(S1 (FRAG (NP (NN Mix)) (ADVP (UH well)) (. .)))
-49.0576
(S1 (S (VP (VB Mix) (S (ADVP (RB well)))) (. .)))
-49.1117
(S1 (FRAG (NP (NN Mix) (RB well) (. .))))
-49.2314
(S1 (S (VP (NN Mix) (NP (RB well))) (. .)))
-49.3209
(S1 (FRAG (ADJP (NN Mix)) (ADVP (RB well)) (. .)))
-49.3569
(S1 (S (NP (NN Mix)) (VP (NN well)) (. .)))
-49.4317
(S1 (NP (NP (NN Mix)) (ADJP (RB well)) (. .)))
-49.5167
(S1 (FRAG (S (VP (VB Mix) (ADVP (RB well)))) (. .)))
-49.6654
(S1 (S (NP (NNP Mix)) (VP (NN well)) (. .)))
-49.7478
(S1 (FRAG (NP (NNP Mix)) (INTJ (UH well)) (. .)))
-49.8426
(S1 (FRAG (VP (VB Mix)) (INTJ (UH well)) (. .)))
-49.909
(S1 (FRAG (NP (NN Mix)) (INTJ (RB well)) (. .)))
-49.982
(S1 (FRAG (VP (VB Mix) (ADVP (RB well))) (. .)))
-50.1746
(S1 (INTJ (NN Mix) (INTJ (RB well)) (. .)))
-50.2234
(S1 (S (VP (VB Mix) (VP (ADVP (RB well)))) (. .)))
-50.3023
(S1 (FRAG (NP (NNP Mix)) (NP (RB well)) (. .)))
-50.5153
(S1 (NP (NP (NN Mix)) (NP (RB well)) (. .)))
-50.6297
(S1 (INTJ (NN Mix) (UH well) (. .)))
-50.6833
(S1 (S (VP (NN Mix) (NP (NN well))) (. .)))
-50.8438
(S1 (FRAG (ADVP (NNP Mix)) (RB well) (. .)))
-50.8644
(S1 (FRAG (ADVP (NN Mix)) (ADVP (RB well)) (. .)))

50	16
-184.199
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-184.446
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-185.051
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-185.299
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-185.511
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-185.758
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-185.859
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (FW teaspoon) (FW unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-186.106
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (FW teaspoon) (FW unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-186.66
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (PP (FW teaspoon) (FW unto) (NP (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-186.907
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (PP (FW teaspoon) (FW unto) (NP (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-187.112
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (JJ remaining) (NNS candies))))) (. .)))
-187.598
(S1 (S (S (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))))) (CC and) (S (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-187.846
(S1 (S (S (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))))) (CC and) (S (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-187.873
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (NN teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-187.962
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-187.965
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (JJ remaining) (NNS candies))))) (. .)))
-188.12
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (NN teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-188.21
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-188.346
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (NP (NN teaspoon)) (PP (FW unto) (NP (NN cookie) (NNS sheets))))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-188.424
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (JJ remaining) (NNS candies))))) (. .)))
-188.444
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (FW teaspoon) (FW unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-188.593
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (NP (NN teaspoon)) (PP (FW unto) (NP (NN cookie) (NNS sheets))))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-188.691
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (FW teaspoon) (FW unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-188.722
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (JJ teaspoon) (NN unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-188.723
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (JJ teaspoon) (NN unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-188.745
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (NN teaspoon) (NN unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-188.772
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (FW teaspoon) (FW unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (JJ remaining) (NNS candies))))) (. .)))
-188.799
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (NN teaspoon) (NN unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-188.969
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (JJ teaspoon) (NN unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-188.971
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (JJ teaspoon) (NN unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-188.992
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (NN teaspoon) (NN unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-189.047
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (NN teaspoon) (NN unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-189.185
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (ADJP (NN teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-189.432
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (ADJP (NN teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-189.465
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (NN teaspoon) (JJ unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-189.573
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (PP (FW teaspoon) (FW unto) (NP (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (JJ remaining) (NNS candies))))) (. .)))
-189.713
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (NN teaspoon) (JJ unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-189.862
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (JJ teaspoon) (JJ unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-189.88
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VBP decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-189.949
(S1 (S (S (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (S (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-190.013
(S1 (S (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets) (CC and) (NN decorate))) (PP (IN with) (NP (VBG remaining) (NNS candies)))) (. .)))
-190.05
(S1 (S (S (VP (VB Drop) (PP (IN by) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets))))) (CC and) (S (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-190.109
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (JJ teaspoon) (JJ unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-190.145
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (NN teaspoon) (JJ unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-190.196
(S1 (S (S (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets)))) (CC and) (S (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-190.26
(S1 (S (VP (VB Drop) (PP (IN by) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets) (CC and) (NN decorate))) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies)))))) (. .)))
-190.297
(S1 (S (S (VP (VB Drop) (PP (IN by) (NP (JJ teaspoon) (JJ unto) (NN cookie) (NNS sheets))))) (CC and) (S (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-190.298
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (ADJP (FW teaspoon) (FW unto)) (NN cookie) (NNS sheets))) (CC and) (VP (VBP decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))
-190.301
(S1 (S (VP (VP (VB Drop) (PRT (RP by)) (NP (CD teaspoon) (JJ unto) (NN cookie) (NNS sheets))) (CC and) (VP (VB decorate) (PP (IN with) (NP (VBG remaining) (NNS candies))))) (. .)))
-190.393
(S1 (S (VP (VP (VB Drop) (PP (IN by) (NP (NN teaspoon) (JJ unto) (NN cookie) (NNS sheets)))) (CC and) (VP (VB decorate) (PP (IN with) (S (VP (VBG remaining) (NP (NNS candies))))))) (. .)))

50	17
-76.1244
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes))))) (. .)))
-78.3577
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-79.9175
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 10)))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-80.0238
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (PRN (: -) (NP (CD 12) (NNS minutes)))))) (. .)))
-82.8862
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10))) (PRN (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-83.6916
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-83.8333
(S1 (S (VP (VB Bake) (NP (NP (IN for) (CD 10)) (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-85.24
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes)) (. .))))))
-85.523
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10))) (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-85.695
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (: -) (NP (CD 12) (NNS minutes))))) (. .)))
-85.7999
(S1 (X (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (NP (CD 12) (NNS minutes)) (. .)))
-86.1251
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (QP (CD 10))) (: -) (NP (CD 12) (NNS minutes))))) (. .)))
-86.7169
(S1 (S (VP (VB Bake) (PRT (RP for)) (NP (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-86.8619
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (FRAG (NP (CD 12) (NNS minutes))) (. .)))
-87.6677
(S1 (UCP (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (NP (CD 12) (NNS minutes)) (. .)))
-87.9419
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (S (NP (CD 12) (NNS minutes))) (. .)))
-88.3054
(S1 (FRAG (VP (VB Bake) (PP (IN for) (NP (CD 10)))) (: -) (NP (CD 12) (NNS minutes)) (. .)))
-88.3979
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (X (NP (CD 12) (NNS minutes))) (. .)))
-88.6209
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes)))) (. .))))
-88.6807
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10))) (: -) (FRAG (NP (CD 12) (NNS minutes)))) (. .)))
-88.7547
(S1 (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes)) (. .)))))
-89.1387
(S1 (FRAG (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (FRAG (NP (CD 12) (NNS minutes))) (. .)))
-89.2059
(S1 (S (VP (VB Bake) (PRT (IN for)) (NP (NP (CD 10)) (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-89.3313
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (S (NP (CD 12)) (VP (NNS minutes))) (. .)))
-89.6121
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (: -) (NP (QP (CD 12) (NNS minutes)))))) (. .)))
-89.7626
(S1 (S (VP (VB Bake) (PP (IN for) (CD 10)) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-89.8586
(S1 (FRAG (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (NP (CD 12) (NNS minutes)) (. .)))
-90.1394
(S1 (S (VP (VB Bake) (NP (NP (QP (IN for) (CD 10))) (: -) (NP (CD 12) (NNS minutes)))) (. .)))
-90.3978
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10))) (: -) (S (NP (CD 12) (NNS minutes)))) (. .)))
-90.8468
(S1 (S (VP (VP (VB Bake) (PRT (RP for)) (NP (CD 10))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-90.8784
(S1 (S (VP (VB Bake) (NP (NP (IN for) (CD 10)) (: -) (NP (CD 12) (NNS minutes)) (. .)))))
-91.0475
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10)) (: -)) (NP (CD 12) (NNS minutes))) (. .)))
-91.0853
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10)))) (: -) (NP (CD 12) (NNS minutes)) (. .)))
-91.303
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (PRN (: -) (NP (CD 12) (NNS minutes))) (. .)))
-91.3224
(S1 (S (VP (VP (VB Bake) (PP (IN for) (CD 10))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-91.4602
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10))) (: -) (NP (NP (CD 12)) (NNS minutes))) (. .)))
-91.6735
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (: -) (NP (NP (CD 12)) (NNS minutes))))) (. .)))
-91.6758
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (S (NP (CD 12)) (NP (NNS minutes))) (. .)))
-91.7249
(S1 (S (VP (VB Bake) (PRT (RP for)) (NP (NP (CD 10)) (PRN (: -) (NP (CD 12) (NNS minutes))))) (. .)))
-91.7253
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (QP (CD 10))) (PRN (: -) (NP (CD 12) (NNS minutes)))))) (. .)))
-91.9152
(S1 (VP (VB Bake) (NP (NP (IN for) (CD 10)) (: -) (NP (CD 12) (NNS minutes)) (. .))))
-91.9687
(S1 (S (VP (VB Bake) (NP (IN for) (CD 10)) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-91.9715
(S1 (FRAG (VP (VP (VB Bake) (PP (IN for) (NP (CD 10)))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-92.092
(S1 (S (VP (VB Bake) (PP (IN for) (NP (QP (CD 10)))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-92.3908
(S1 (S (VP (VB Bake) (FRAG (PP (IN for) (NP (CD 10))) (: -) (NP (CD 12) (NNS minutes)) (. .)))))
-92.4254
(S1 (S (VP (VP (VB Bake) (NP (IN for) (CD 10))) (: -) (NP (CD 12) (NNS minutes))) (. .)))
-92.4597
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10)))) (: -) (S (NP (CD 12) (NNS minutes))) (. .)))
-92.5204
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10)) (PRN (: -) (NP (CD 12) (NNS minutes))))) (. .))))
-92.7648
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (: -) (NP (CD 12) (NNS minutes)) (. .))))))
-92.9153
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10))))) (: -) (NP (CD 12) (NNS minutes)) (. .)))

