50	1
-134.69
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-135.723
(S1 (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-137.382
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped)))))
-138.416
(S1 (FRAG (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped)))))
-139.316
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VP (VBN unwrapped)) (CC and) (VP (VBN chopped)))))
-139.831
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped))))
-140.121
(S1 (S (VP (ADVP (NP (CD 6)) (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-140.193
(S1 (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-140.205
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped))))
-140.35
(S1 (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VP (VBN unwrapped)) (CC and) (VP (VBN chopped)))))
-140.364
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-140.386
(S1 (NP (NP (CD 6) (ADJP (ADVP (RB individually)) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-140.739
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped)))))
-140.865
(S1 (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped))))
-140.912
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped)))))
-140.995
(S1 (S (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (ADJP (VBN unwrapped) (CC and) (VBN chopped))))
-141.181
(S1 (S (NP (CD 6)) (VP (ADVP (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-141.239
(S1 (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped))))
-141.272
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NN caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-141.296
(S1 (S (ADVP (NP (CD 6)) (RB individually)) (VP (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-141.416
(S1 (NP (NP (CD 6) (RB individually) (VBN wrapped) (NN caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-141.542
(S1 (NP (NP (NP (CD 6)) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))
-141.773
(S1 (FRAG (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped)))))
-141.946
(S1 (FRAG (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped)))))
-141.984
(S1 (S (VP (ADVP (NP (CD 6)) (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped))))))
-142.009
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VP (VBN unwrapped)) (CC and) (VP (VBN chopped))))))
-142.136
(S1 (S (NP (CD 6)) (ADVP (RB individually)) (VP (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-142.194
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (JJ chopped))))
-142.258
(S1 (S (VP (ADVP (NP (CD 6)) (RB individually)) (VBN wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-142.286
(S1 (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,) (ADVP (RB unwrapped) (CC and) (RB chopped))))
-142.345
(S1 (S (VP (ADVP (NP (CD 6)) (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped))))))
-142.608
(S1 (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,) (ADVP (JJ unwrapped) (CC and) (RB chopped))))
-142.658
(S1 (S (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped) (CC and) (VBN chopped)))))
-142.73
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (VBN chopped))))
-142.868
(S1 (NP (NP (CD 6)) (VP (ADVP (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-142.954
(S1 (S (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped)))))
-143.043
(S1 (FRAG (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VP (VBN unwrapped)) (CC and) (VP (VBN chopped))))))
-143.043
(S1 (S (NP (CD 6)) (VP (ADVP (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped))))))
-143.069
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADVP (RB unwrapped) (CC and) (RB chopped))))
-143.078
(S1 (FRAG (NP (NP (CD 6) (ADJP (ADVP (RB individually)) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped)))))
-143.093
(S1 (FRAG (NP (CD 6)) (ADVP (RB individually)) (VP (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped) (CC and) (VBN chopped))))))
-143.103
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (JJ chopped)))))
-143.142
(S1 (S (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (ADJP (JJ unwrapped) (CC and) (JJ chopped))))
-143.159
(S1 (S (ADVP (NP (CD 6)) (RB individually)) (VP (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (JJ chopped))))))
-143.228
(S1 (NP (NP (CD 6) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (JJ chopped))))
-143.391
(S1 (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADVP (JJ unwrapped) (CC and) (RB chopped))))
-143.4
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped) (CC and) (VBN chopped)))))
-143.405
(S1 (S (NP (CD 6)) (VP (ADVP (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped))))))
-143.521
(S1 (S (ADVP (NP (CD 6)) (RB individually)) (VP (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (ADJP (VBN unwrapped) (CC and) (VBN chopped))))))
-143.648
(S1 (FRAG (NP (NP (CD 6) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (JJ unwrapped) (CC and) (VBN chopped)))))

50	2
-96.8725
(S1 (NP (CD 2) (NNS tablespoons) (NN light) (NN corn) (NN syrup)))
-97.7048
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ light) (NN corn) (NN syrup))))
-97.9266
(S1 (NP (ADJP (CD 2) (NNS tablespoons) (JJ light)) (NN corn) (NN syrup)))
-98.1538
(S1 (NP (ADJP (NP (CD 2) (NNS tablespoons)) (JJ light)) (NN corn) (NN syrup)))
-98.4828
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ light) (NN corn) (NN syrup)))
-98.7032
(S1 (NP (CD 2) (JJ tablespoons) (JJ light) (NN corn) (NN syrup)))
-99.1712
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ light) (NN corn) (NN syrup)))
-100.477
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ light) (NN corn) (NN syrup)))))
-100.526
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN light) (NN corn) (NN syrup))))
-100.681
(S1 (NP (CD 2) (JJ tablespoons) (NN light) (NN corn) (NN syrup)))
-101.181
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (JJ light) (NN corn) (NN syrup))))
-101.404
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN light) (NN corn) (NN syrup)))
-101.56
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN light)) (NN corn) (NN syrup)))
-101.683
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN light)) (NN corn) (NN syrup)))
-101.998
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN light)) (NP (NN corn) (NN syrup))))
-102.116
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN light) (NN corn) (NN syrup)))
-102.199
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ light) (NN corn) (NN syrup)))))
-102.282
(S1 (NP (CD 2) (NNS tablespoons) (NP (JJ light) (NN corn) (NN syrup))))
-103.013
(S1 (S (ADJP (NP (CD 2) (NNS tablespoons)) (JJ light)) (NP (NN corn) (NN syrup))))
-103.109
(S1 (S (NP (CD 2) (NNS tablespoons) (NN light) (NN corn) (NN syrup))))
-103.299
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN light) (NN corn) (NN syrup)))))
-103.329
(S1 (NP (ADJP (QP (CD 2) (NNS tablespoons)) (NN light)) (NN corn) (NN syrup)))
-103.36
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (NN light))) (NN corn) (NN syrup)))
-103.394
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN light) (NN corn) (NN syrup))))
-103.418
(S1 (NP (CD 2) (NP (NNS tablespoons)) (JJ light) (NN corn) (NN syrup)))
-103.438
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (JJ light) (NN corn) (NN syrup))))
-103.485
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN light)) (NP (NN corn) (NN syrup))))
-103.593
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (NN light)) (NN corn) (NN syrup))))
-103.624
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (JJ light) (NN corn) (NN syrup))))
-103.838
(S1 (S (NP (CD 2) (JJ tablespoons) (JJ light) (NN corn) (NN syrup))))
-103.859
(S1 (S (ADJP (CD 2) (NNS tablespoons) (JJ light)) (NP (NN corn) (NN syrup))))
-103.883
(S1 (FRAG (NP (ADJP (CD 2) (NNS tablespoons) (JJ light)) (NN corn) (NN syrup))))
-103.93
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (JJ light) (NN corn) (NN syrup)))))
-104.052
(S1 (NP (NP (CD 2) (NNS tablespoons) (JJ light)) (NP (NN corn) (NN syrup))))
-104.11
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS tablespoons)) (JJ light)) (NN corn) (NN syrup))))
-104.239
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (JJ light) (NN corn) (NN syrup)))
-104.258
(S1 (S (NP (CD 2) (NNS tablespoons) (NN light)) (NP (NN corn) (NN syrup))))
-104.307
(S1 (S (NP (CD 2) (JJ tablespoons) (NN light) (NN corn) (NN syrup))))
-104.342
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ light) (NN corn))) (NN syrup)))
-104.345
(S1 (NP (NP (CD 2) (JJ tablespoons) (NN light)) (NN corn) (NN syrup)))
-104.487
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (JJ light) (NN corn) (NN syrup))))
-104.868
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN light)) (NN corn) (NN syrup)))
-104.988
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (JJ light)) (NN corn) (NN syrup)))
-105.253
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN light) (NN corn) (NN syrup))))
-105.316
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN light) (NN corn) (NN syrup)))
-105.404
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (NN light) (NP (NN corn) (NN syrup)))))
-105.572
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ light) (NN corn) (NN syrup)))))
-105.635
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ light))) (NN corn) (NN syrup)))
-105.782
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VB light) (NP (NN corn) (NN syrup)))))
-105.913
(S1 (NP (NP (ADJP (CD 2) (NNS tablespoons) (JJ light)) (NN corn)) (NN syrup)))

50	3
-115.489
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-115.785
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-119.069
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced))))
-119.312
(S1 (X (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-120.08
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VP (VBN diced)))))
-120.548
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced))))
-121.266
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-121.686
(S1 (FRAG (NP (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-122.133
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VP (VBN peeled)) (, ,) (VP (VBN cored)) (CC and) (VP (VBN diced)))))
-122.192
(S1 (X (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced))))
-122.987
(S1 (FRAG (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-123.045
(S1 (X (X (NP (CD 2) (NNS apples))) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-123.972
(S1 (NP (NP (NP (CD 2)) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-124.561
(S1 (FRAG (X (NP (CD 2) (NNS apples))) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-124.8
(S1 (FRAG (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-125.098
(S1 (S (NP (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-125.476
(S1 (FRAG (NP (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced)))))
-125.614
(S1 (S (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-125.746
(S1 (NP (NP (CD 2) (NNS apples)) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced)))))
-125.833
(S1 (X (NP (CD 2) (NNS apples)) (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-125.857
(S1 (FRAG (NP (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-125.901
(S1 (FRAG (NP (CD 2) (NNS apples)) (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-125.903
(S1 (X (NP (NP (CD 2)) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-125.925
(S1 (X (X (NP (CD 2) (NNS apples))) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced))))
-126.006
(S1 (NP (NP (CD 2) (NNS apples)) (PRN (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))))
-126.014
(S1 (NP (NP (CD 2) (NNS apples)) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-126.114
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (S (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-126.16
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VP (VBN peeled)) (, ,) (VP (VBN cored)) (CC and) (VP (VBD diced)))))
-126.327
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VP (VBN peeled)) (, ,) (VP (VBN cored) (CC and) (VBN diced)))))
-126.328
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (S (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-126.502
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (S (ADJP (VBN cored) (CC and) (VBN diced))))))
-126.507
(S1 (X (NP (CD 2) (NNS apples)) (: -) (S (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-126.672
(S1 (X (X (NP (CD 2) (NNS apples))) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-126.752
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VP (VBN diced)))))
-126.799
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VP (VBN peeled)) (, ,) (VP (VBD cored)) (CC and) (VP (VBN diced)))))
-126.947
(S1 (FRAG (NP (CD 2) (NNS apples)) (: -) (S (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-126.947
(S1 (NP (CD 2) (NNS apples) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced)))))
-126.966
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBD cored) (CC and) (VBN diced))))
-127.075
(S1 (FRAG (NP (CD 2) (NNS apples)) (: -) (S (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced)))))
-127.152
(S1 (FRAG (NP (CD 2) (NNS apples)) (: -) (S (VP (VBN peeled) (, ,) (VBD cored) (CC and) (VBD diced)))))
-127.169
(S1 (NP (CD 2) (NNS apples) (PRN (: -) (FRAG (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))))
-127.178
(S1 (NP (CD 2) (NNS apples) (PRN (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-127.253
(S1 (NP (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced))))
-127.551
(S1 (NP (NP (NP (CD 2)) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (JJ diced))))
-127.588
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (VP (VBN cored)) (CC and) (VP (VBN diced)))))
-127.716
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (S (ADJP (JJ cored) (CC and) (JJ diced))))))
-127.765
(S1 (NP (NP (NP (CD 2)) (NP (NNS apples))) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced))))
-127.851
(S1 (X (NP (NP (CD 2) (NNS apples)) (: -) (ADJP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))
-127.861
(S1 (X (NP (CD 2) (NNS apples)) (: -) (VP (VBN peeled) (, ,) (ADJP (JJ cored) (CC and) (JJ diced)))))
-127.892
(S1 (X (NP (CD 2) (NNS apples)) (: -) (S (VP (VBN peeled) (, ,) (VBN cored) (CC and) (VBN diced)))))

50	4
-186.087
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-186.932
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-187.459
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-187.659
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-188.304
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-188.323
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels) (CC and) (NN light) (NN corn) (NN syrup))) (. .)))
-188.877
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VBP place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-188.984
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (ADJP (JJ caramels) (CC and) (JJ light)) (NN corn) (NN syrup))) (. .)))
-189.031
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-189.504
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels) (CC and) (JJ light) (NN corn) (NN syrup))) (. .)))
-189.695
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels) (CC and) (NN light) (NN corn) (NN syrup))) (. .)))
-189.781
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (NN light) (NN corn) (NN syrup))))) (. .)))
-189.952
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (NN safe) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-190.167
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (UCP (NNS caramels) (CC and) (NN light)) (NN corn) (NN syrup))) (. .)))
-190.249
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VBP place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-190.249
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave)) (JJ safe) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-190.356
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (ADJP (JJ caramels) (CC and) (JJ light)) (NN corn) (NN syrup))) (. .)))
-190.796
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (NN safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-190.81
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VBP place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-190.844
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NP (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-190.876
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels) (CC and) (JJ light) (NN corn) (NN syrup))) (. .)))
-190.913
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (NN light) (NP (NN corn) (NN syrup)))) (. .)))
-190.978
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (S (VP (VB place) (NP (DT the) (NNS caramels)))) (CC and) (S (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-191.027
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-191.054
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (NN light) (NN corn) (NN syrup)))) (. .)))
-191.092
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (JJ caramels) (CC and) (JJ light) (NN corn) (NN syrup))) (. .)))
-191.094
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave)) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-191.153
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (NN light) (NN corn) (NN syrup))))) (. .)))
-191.156
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NN caramels) (CC and) (NN light) (NN corn) (NN syrup))) (. .)))
-191.524
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (NN safe) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-191.539
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (UCP (NNS caramels) (CC and) (NN light)) (NN corn) (NN syrup))) (. .)))
-191.548
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (UCP (NNS caramels) (CC and) (JJ light)) (NN corn) (NN syrup))) (. .)))
-191.821
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave)) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-191.871
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-192.048
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NN caramels))) (CC and) (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-192.182
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VBP place) (NP (DT the) (NX (NX (NNS caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-192.187
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (NN safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels) (CC and) (NN light) (NN corn) (NN syrup))) (. .)))
-192.216
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NP (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-192.271
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VBP place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (NN light) (NN corn) (NN syrup)))) (. .)))
-192.285
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VP (VB place) (NP (DT the) (NNS caramels))) (CC and) (VP (NN light) (NP (NN corn) (NN syrup)))) (. .)))
-192.349
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (S (VP (VB place) (NP (DT the) (NNS caramels)))) (CC and) (S (VP (VB light) (NP (NN corn) (NN syrup)))) (. .)))
-192.425
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (NN light) (NN corn) (NN syrup)))) (. .)))
-192.464
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (JJ caramels) (CC and) (JJ light) (NN corn) (NN syrup))) (. .)))
-192.485
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave)) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels) (CC and) (NN light) (NN corn) (NN syrup))) (. .)))
-192.528
(S1 (S (PP (IN In) (NP (DT a) (ADJP (NN medium) (NN microwave) (JJ safe)) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NN caramels) (CC and) (NN light) (NN corn) (NN syrup))) (. .)))
-192.598
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))
-192.619
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NX (NX (NN caramels)) (CC and) (NX (JJ light) (NN corn) (NN syrup))))) (. .)))
-192.7
(S1 (SINV (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VBP place)) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup))) (. .)))
-192.711
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (JJ safe) (NN bowl))) (, ,) (VP (VB place) (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup))) (. .)))
-192.741
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN microwave) (NN safe) (NN bowl))) (, ,) (VP (VBP place) (NP (NP (DT the) (NNS caramels)) (CC and) (NP (JJ light) (NN corn) (NN syrup)))) (. .)))

50	5
-144.646
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-144.905
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-146.099
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (PP (IN until) (ADJP (JJ melted)))) (. .)))
-146.679
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-146.68
(S1 (FRAG (NP (NP (NNP Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-146.71
(S1 (S (VP (NN Microwave) (PP (IN on) (NP (JJ high) (NN heat))) (PP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-146.788
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (NP (RB approximately) (CD 30) (NNS seconds) (, ,)) (IN until)) (VP (VBD melted)) (. .)))
-147.266
(S1 (FRAG (NP (NP (NNP Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-147.879
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-148.013
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (NP (RB approximately) (CD 30) (NNS seconds) (, ,)) (IN until)) (VP (VBN melted)) (. .)))
-148.116
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (RB approximately) (CD 30) (NNS seconds))) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-148.293
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBD melted))))) (. .)))
-148.324
(S1 (S (VP (NN Microwave) (PP (IN on) (NP (JJ high) (NN heat))) (PP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBD melted))))) (. .)))
-148.493
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted)))) (. .)))
-148.647
(S1 (S (NP (NNP Microwave)) (VP (PP (IN on) (NP (JJ high) (NN heat))) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-148.73
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (ADJP (VBN melted))) (. .)))
-148.989
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (PP (IN until) (ADJP (VBN melted))) (. .)))
-149.021
(S1 (S (NP (NP (NNP Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (NP (RB approximately) (CD 30) (NNS seconds) (, ,)) (IN until)) (VP (VBD melted)) (. .)))
-149.045
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (PP (IN until) (NP (CD melted)))) (. .)))
-149.107
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high)))) (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.125
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (PP (IN until) (NP (JJ melted))) (. .)))
-149.152
(S1 (FRAG (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat))) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted)))) (. .)))
-149.182
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (PP (IN until) (NP (CD melted))) (. .)))
-149.288
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high)))) (VP (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.313
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (NN high)))) (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.342
(S1 (S (NP (NNP Microwave)) (VP (VP (ADVP (RB on) (JJ high)) (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.494
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (NN high)))) (VP (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.528
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (SBAR (S (VP (VBN melted))))) (. .)))
-149.553
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted)))) (. .)))
-149.555
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.63
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (SBAR (IN until) (FRAG (ADJP (JJ melted)))) (. .)))
-149.631
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (PP (IN until) (NP (NN melted))) (. .)))
-149.699
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds)))) (, ,) (PP (IN until) (ADJP (JJ melted))) (. .)))
-149.728
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (PP (IN until) (NP (NN melted)))) (. .)))
-149.729
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (NP (JJ high) (NN heat)) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (ADVP (IN until))))) (VP (VBD melted)) (. .)))
-149.814
(S1 (S (VP (NN Microwave) (PP (IN on) (NP (JJ high) (NN heat) (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.833
(S1 (S (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds)))) (, ,) (NP (IN until)) (VP (VBD melted)) (. .)))
-149.869
(S1 (S (NP (NN Microwave)) (VP (IN on) (NP (JJ high) (NN heat)) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (ADJP (JJ melted)))) (. .)))
-149.888
(S1 (S (NP (NNP Microwave)) (PP (IN on) (ADJP (JJ high))) (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.979
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (SBAR (IN until) (FRAG (VP (VBN melted)))) (. .)))
-149.98
(S1 (S (NP (NNP Microwave)) (ADVP (IN on) (RB high)) (VP (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-149.999
(S1 (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (VP (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (PP (IN until) (NP (JJ melted)))) (. .)))
-150.022
(S1 (S (NP (NNP Microwave)) (VP (IN on) (NP (JJ high) (NN heat)) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (ADJP (JJ melted)))) (. .)))
-150.053
(S1 (S (S (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds)))) (, ,) (NP (IN until)) (VP (VBN melted)) (. .)))
-150.055
(S1 (S (VP (NN Microwave) (PP (IN on) (NP (NP (JJ high) (NN heat)) (NP (QP (RB approximately) (CD 30)) (NNS seconds)))) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-150.061
(S1 (FRAG (NP (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (PP (IN until) (SBAR (S (VP (VBN melted))))) (. .)))
-150.134
(S1 (S (NP (NNP Microwave)) (ADVP (IN on) (RB high)) (VP (VB heat) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted))))) (. .)))
-150.145
(S1 (FRAG (NP (NP (NN Microwave)) (PP (IN on) (NP (JJ high) (NN heat)))) (ADVP (RB approximately) (NP (CD 30) (NNS seconds))) (, ,) (PP (IN until) (NP (JJ melted))) (. .)))
-150.146
(S1 (NP (NP (NN Microwave)) (PP (IN on) (NP (NP (NP (JJ high) (NN heat)) (NP (QP (RB approximately) (CD 30)) (NNS seconds))) (, ,) (SBAR (IN until) (S (VP (VBN melted)))))) (. .)))
-150.181
(S1 (FRAG (NP (NNP Microwave)) (PP (IN on) (NP (JJ high) (NN heat))) (NP (QP (RB approximately) (CD 30)) (NNS seconds)) (, ,) (SBAR (IN until) (S (VP (VBN melted)))) (. .)))

50	6
-213.189
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-213.424
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-213.636
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-213.872
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-214.157
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-214.392
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-216.42
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NX (NX (NN caramel)) (CC and) (NX (JJ light) (NN corn) (NN syrup) (NN mixture)))))))))) (. .)))
-216.518
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (NN light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-216.656
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NX (NX (NN caramel)) (CC and) (NX (JJ light) (NN corn) (NN syrup) (NN mixture)))))))))) (. .)))
-216.754
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (NN light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-217.666
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (ADJP (JJ coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))))) (. .)))
-217.679
(S1 (S (VP (VP (VB Place) (NP (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.114
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (ADJP (JJ coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))))) (. .)))
-218.127
(S1 (S (VP (VP (VB Place) (NP (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.459
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (NN caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.584
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (PP (IN until) (ADJP (JJ coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))))) (. .)))
-218.634
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (ADJP (JJ coated) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture))))))) (. .)))
-218.647
(S1 (S (VP (VP (VB Place) (NP (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.655
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (ADJP (JJ coated))) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))) (. .)))
-218.695
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (NN caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.719
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (UCP (NN caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.746
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (NP (DT the) (NN caramel)) (CC and) (NP (JJ light) (NN corn) (NN syrup) (NN mixture))))))))) (. .)))
-218.867
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NX (NX (NN caramel)) (CC and) (NX (NN light) (NN corn) (NN syrup) (NN mixture)))))))))) (. .)))
-218.954
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (UCP (NN caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-218.982
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (NP (DT the) (NN caramel)) (CC and) (NP (JJ light) (NN corn) (NN syrup) (NN mixture))))))))) (. .)))
-219.031
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (PP (IN until) (ADJP (JJ coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))))) (. .)))
-219.102
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (ADJP (JJ coated))) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))) (. .)))
-219.103
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NX (NX (NN caramel)) (CC and) (NX (NN light) (NN corn) (NN syrup) (NN mixture)))))))))) (. .)))
-219.117
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (PP (IN until) (ADJP (JJ coated))) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))) (. .)))
-219.552
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (PP (IN until) (ADJP (JJ coated) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture))))))) (. .)))
-219.565
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (PP (IN until) (ADJP (JJ coated))) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))) (. .)))
-219.594
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (FRAG (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-219.623
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (ADJP (JJ coated))) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture))))) (. .)))
-219.683
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (FRAG (ADJP (JJ coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-219.749
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (UCP (JJ caramel) (CC and) (NN light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-219.83
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (FRAG (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-219.919
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (FRAG (ADJP (JJ coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-219.985
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (UCP (JJ caramel) (CC and) (NN light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.041
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (FRAG (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.072
(S1 (S (S (VP (VB Place) (NP (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.079
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (NN caramel) (CC and) (NN light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.085
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (PP (IN until) (ADJP (JJ coated))) (PP (IN with) (NP (DT the) (ADJP (JJ caramel) (CC and) (JJ light)) (NN corn) (NN syrup) (NN mixture))))) (. .)))
-220.131
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (FRAG (ADJP (JJ coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.26
(S1 (S (S (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (NN light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.277
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (FRAG (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.315
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (ADJP (NN caramel) (CC and) (NN light)) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.367
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (FRAG (ADJP (JJ coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.495
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (NN light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.519
(S1 (S (S (VP (VB Place) (NP (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))))) (, ,) (CC and) (S (VP (VB toss) (SBAR (IN until) (S (VP (VBN coated) (PP (IN with) (NP (DT the) (NN caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture)))))))) (. .)))
-220.532
(S1 (S (VP (VP (VB Place) (NP (NNS apples)) (PP (IN in) (NP (DT the) (NN bowl)))) (, ,) (CC and) (VP (VB toss) (PP (IN until) (SBAR (S (VP (VBN coated) (PP (IN with) (NP (DT the) (JJ caramel) (CC and) (JJ light) (NN corn) (NN syrup) (NN mixture))))))))) (. .)))

50	7
-63.2988
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-66.1729
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (NP (VBG serving))))))) (. .)))
-68.421
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-69.5521
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (SBAR (IN before) (S (VP (VBG serving)))))))) (. .)))
-70.7123
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (RB before) (S (VP (VBG serving)))))))) (. .)))
-71.1803
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (S (VP (ADVP (RB before)) (VBG serving))))))) (. .)))
-71.2951
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (NP (VBG serving))))))) (. .)))
-71.5604
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (VP (VBG serving))))))) (. .)))
-71.9798
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (ADJP (VBG serving))))))) (. .)))
-71.9826
(S1 (SQ (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-72.0611
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (NP (RB before) (VBG serving)))))) (. .)))
-72.8505
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PRT (RP before)) (NP (VBG serving)))))) (. .)))
-72.8912
(S1 (S (VP (VB Allow) (S (VP (TO to) (S (VP (VB cool) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-72.9366
(S1 (S (VP (VB Allow) (S (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving))))))) (. .)))
-72.9612
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (ADJP (RB before) (VBG serving)))))) (. .)))
-72.9737
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool)))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-72.988
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (ADVP (RB before)) (S (VP (VBG serving))))))) (. .)))
-73.0161
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (ADVP (IN before)) (S (VP (VBG serving))))))) (. .)))
-73.7209
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (RB before) (ADJP (VBG serving))))))) (. .)))
-73.8391
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (S (ADJP (RB before) (VBG serving))))))) (. .)))
-73.9464
(S1 (S (VP (VB Allow) (SBAR (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-74.0742
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (RB before) (NP (VBG serving))))))) (. .)))
-74.3436
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (S (VP (ADVP (IN before)) (VBG serving))))))) (. .)))
-74.3783
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (NN cool) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-74.4989
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PRT (RP before)) (S (VP (VBG serving))))))) (. .)))
-74.6249
(S1 (S (VP (VB Allow) (PP (TO to) (NP (VB cool))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-74.6742
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool) (SBAR (IN before) (S (VP (VBG serving)))))))) (. .)))
-74.7504
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (S (ADVP (RB before)) (VP (VBG serving))))))) (. .)))
-74.8567
(S1 (SQ (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (NP (VBG serving))))))) (. .)))
-74.8752
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PRT (IN before)) (NP (VBG serving)))))) (. .)))
-75.007
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (ADVP (RB before)) (NP (VBG serving)))))) (. .)))
-75.0352
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (ADVP (IN before)) (NP (VBG serving)))))) (. .)))
-75.3125
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PRT (RB before)) (NP (VBG serving)))))) (. .)))
-75.3606
(S1 (S (VP (VB Allow) (PP (TO to) (NP (NN cool))) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-75.4609
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (ADJP (ADVP (RB before)) (VBG serving)))))) (. .)))
-75.5623
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (ADJP (VBG serving)))))))) (. .)))
-75.6167
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool))) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-75.7202
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (SBAR (IN before) (FRAG (ADJP (VBG serving)))))))) (. .)))
-75.7228
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (JJ cool) (PP (IN before) (S (VP (VBG serving)))))))) (. .)))
-75.7549
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (VP (ADVP (RB before)) (VBG serving)))))) (. .)))
-75.7653
(S1 (S (VP (VB Allow) (S (VP (TO to) (S (VP (VB cool) (PP (IN before) (NP (VBG serving)))))))) (. .)))
-75.8107
(S1 (S (VP (VB Allow) (S (TO to) (VP (VB cool) (PP (IN before) (NP (VBG serving)))))) (. .)))
-75.8345
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool) (PP (RB before) (S (VP (VBG serving)))))))) (. .)))
-75.8346
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool)))) (SBAR (IN before) (S (VP (VBG serving))))) (. .)))
-75.8478
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool)))) (PP (IN before) (NP (VBG serving)))) (. .)))
-76.3025
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool) (S (VP (ADVP (RB before)) (VBG serving))))))) (. .)))
-76.3201
(S1 (FRAG (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (S (VP (VBG serving))))))))) (. .)))
-76.3973
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (NN cool) (PP (IN before) (NP (VBG serving))))))) (. .)))
-76.5235
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool) (PRT (IN before)) (S (VP (VBG serving))))))) (. .)))
-76.6825
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool) (PP (IN before) (VP (VBG serving))))))) (. .)))

