50	1
-122.599
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-123.184
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-124.443
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-124.543
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (NP (NN lengthwise))))))
-125.028
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-125.955
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (NP (NN lengthwise)))))
-126.037
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-126.388
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (NP (NN lengthwise))))))
-126.622
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-126.824
(S1 (NP (NP (CD 4) (NN medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-127.099
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADJP (JJ lengthwise)))))
-127.144
(S1 (NP (NP (QP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-127.409
(S1 (NP (NP (CD 4) (NN medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-127.729
(S1 (NP (NP (QP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-127.799
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBD quartered) (NP (NN lengthwise)))))
-127.808
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADVP (JJ lengthwise)))))
-127.812
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADVP (NN lengthwise)))))
-127.981
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (NP (NN lengthwise))))))
-128.014
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (VP (VB lengthwise))))))
-128.473
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (NP (JJ quartered) (NN lengthwise))))
-128.768
(S1 (NP (NP (CD 4) (NN medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (NP (NN lengthwise))))))
-128.832
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (S (ADJP (JJ lengthwise))))))
-128.943
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADJP (JJ lengthwise)))))
-129.088
(S1 (NP (NP (QP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (NP (NN lengthwise))))))
-129.218
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADVP (FW lengthwise)))))
-129.393
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (NP (NN lengthwise)))))
-129.489
(S1 (NP (NP (CD 4) (ADJP (JJ medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-129.558
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (NP (JJ quartered) (NN lengthwise))))
-129.622
(S1 (NP (NP (CD 4) (NN medium)) (NP (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-129.652
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADVP (JJ lengthwise)))))
-129.656
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADVP (NN lengthwise)))))
-129.667
(S1 (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes) (, ,) (JJ quartered) (NN lengthwise)))
-129.859
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (VP (VB lengthwise))))))
-129.945
(S1 (NP (NP (QP (CD 4) (JJ medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-129.991
(S1 (NP (NP (CD 4) (NN medium) (JJ baked) (NNS potatoes)) (, ,) (NP (JJ quartered) (NN lengthwise))))
-130.007
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (JJ lengthwise)))))
-130.024
(S1 (NP (NP (ADJP (CD 4) (JJ medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-130.059
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (NP (JJ quartered) (NN lengthwise))))
-130.075
(S1 (NP (NP (CD 4) (ADJP (JJ medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-130.18
(S1 (NP (NP (CD 4) (NN medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (NP (NN lengthwise)))))
-130.332
(S1 (NP (NP (NP (CD 4) (NN medium)) (NP (JJ baked) (NNS potatoes))) (, ,) (VP (VBN quartered) (NP (NN lengthwise)))))
-130.489
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (S (VP (VB lengthwise))))))
-130.5
(S1 (NP (NP (QP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (NP (NN lengthwise)))))
-130.53
(S1 (NP (NP (QP (CD 4) (JJ medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-130.536
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (ADJP (JJ lengthwise)))))
-130.609
(S1 (NP (NP (ADJP (CD 4) (JJ medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (S (ADJP (JJ lengthwise))))))
-130.618
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBN quartered) (NP (VB lengthwise)))))
-130.676
(S1 (NP (NP (ADJP (CD 4) (NN medium) (JJ baked)) (NNS potatoes)) (, ,) (VP (VBD quartered) (S (ADJP (JJ lengthwise))))))
-130.756
(S1 (NP (NP (CD 4) (JJ medium) (JJ baked) (NNS potatoes)) (, ,) (NP (VBN quartered) (NN lengthwise))))
-130.844
(S1 (NP (NP (ADJP (CD 4) (NN medium)) (JJ baked) (NNS potatoes)) (, ,) (VP (VBD quartered) (S (NP (NN lengthwise))))))

50	2
-306.521
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-307.542
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-309.059
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-309.133
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing)))))
-309.76
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-310.081
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-310.116
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (JJ Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-310.448
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNPS Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-310.565
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (NP (JJ Hidden) (NN Valley&)) (NP (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-310.781
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-310.94
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NP (NNP Original) (NNPS Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-311.138
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (JJ Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-311.47
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNPS Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-311.489
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-312.078
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (JJ Valley&) (ADJP (ADJP (# #) (CD 174)) (PRN (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;))) (NN Salad) (VBG Dressing))))
-312.298
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174)) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.298
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (JJ Original) (NNPS Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.339
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (S (NP (NN Salad)) (VP (VBG Dressing))))))
-312.372
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174)) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.518
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad)))) (VBG Dressing)))
-312.638
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad)) (S (VP (VBG Dressing)))))
-312.655
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (JJ Valley&) (# #) (CD 174)) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.655
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (JJ Original) (JJ Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.728
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (JJ Valley&) (# #) (CD 174)) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.754
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (NP (JJ Hidden) (NN Valley&)) (ADJP (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-312.866
(S1 (NP (NP (ADJP (CD 1/3) (NN cup)) (JJ Hidden) (NNS Valley&)) (NP (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.091
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (NP (# #) (CD 174))) (: ;) (S (NP (NN Salad)) (VP (VBG Dressing))))))
-313.103
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (NP (JJ Hidden) (NN Valley&)) (NP (# #) (CD 174))) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-313.189
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NP (NNP Original) (NNPS Ranch&)) (ADJP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.201
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NP (NN Salad)) (VP (VBG Dressing)))))
-313.27
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NP (NN Salad)) (VP (VBG Dressing))))))
-313.32
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (JJ Original) (NNPS Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.32
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174))) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.335
(S1 (NP (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad))) (VBG Dressing)))
-313.523
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-313.555
(S1 (FRAG (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-313.63
(S1 (NP (NP (QP (CD 1/3) (NN cup)) (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.644
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (ADJP (JJ Hidden) (NP (NNP Valley&) (# #) (CD 174)))) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.677
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (JJ Original) (JJ Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.677
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (JJ Valley&) (# #) (CD 174))) (: ;) (NP (JJ Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.687
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNPS Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-313.869
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (ADJP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing)))))
-313.883
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NP (JJ Original) (NNPS Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.954
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NP (JJ Original) (NNPS Ranch&)) (ADJP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-313.997
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174))) (: ;) (NP (NP (JJ Original) (NN Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-314.044
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (JJ Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNPS Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-314.179
(S1 (NP (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNPS Valley&) (# #) (CD 174))) (: ;) (NP (NP (NNP Original) (NNPS Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing))))
-314.245
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ Hidden) (NN Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))
-314.275
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ Hidden) (NNP Valley&) (# #) (CD 174) (: ;) (NP (NP (NNP Original) (NNP Ranch&)) (NP (# #) (CD 174))) (: ;) (NP (NN Salad) (VBG Dressing)))))
-314.287
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (VBN Hidden) (NNP Valley&) (# #) (CD 174)) (: ;) (NP (NNP Original) (NNP Ranch&) (# #) (CD 174)) (: ;) (NP (NN Salad) (VBG Dressing)))))

50	3
-88.9787
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-89.1034
(S1 (NP (QP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-89.5608
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-92.933
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NN Cheddar) (NN cheese))))
-94.7648
(S1 (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-96.2314
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-96.5813
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBD shredded) (JJ Cheddar) (NN cheese))))
-96.8135
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-97.9802
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-98.5623
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-98.9442
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-99.4909
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-100.012
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ shredded)) (NNP Cheddar) (NN cheese))))
-100.186
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NN Cheddar) (NN cheese))))
-101.935
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NN Cheddar) (NN cheese)))))
-102.265
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese)))
-102.66
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-102.794
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.194
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (ADJP (JJ Cheddar)) (NN cheese))))
-103.577
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (ADJP (NNP Cheddar)) (NN cheese))))
-103.62
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-103.756
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese)))))
-103.828
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.833
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.834
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBD shredded) (JJ Cheddar) (NN cheese))))
-103.905
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ shredded)) (JJ Cheddar) (NN cheese))))
-103.999
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-104.159
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese)))))
-104.188
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (JJ Cheddar) (NN cheese)))))
-104.22
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-104.591
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (JJ Cheddar) (NN cheese)))))
-104.793
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-104.802
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-105.045
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-105.118
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NP (NNP Cheddar)) (NN cheese)))
-105.151
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-105.583
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBD shredded) (JJ Cheddar) (NN cheese)))))
-105.626
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-105.732
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-105.787
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-106.315
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese))))
-106.319
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-106.327
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-106.778
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-106.901
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-107.265
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ shredded)) (NNP Cheddar) (NN cheese))))
-107.282
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese))))))
-107.296
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ shredded) (JJ Cheddar) (NN cheese)))
-107.438
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese)))
-107.45
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))

50	4
-91.9608
(S1 (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-92.9921
(S1 (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-93.4247
(S1 (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-94.3279
(S1 (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-94.456
(S1 (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-95.3593
(S1 (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-95.5339
(S1 (S (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-95.7013
(S1 (NP (NP (JJ Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-96.354
(S1 (NP (NP (VBN Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-96.5652
(S1 (S (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-96.9436
(S1 (S (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-96.9537
(S1 (FRAG (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-97.1652
(S1 (NP (NP (JJ Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-97.4394
(S1 (S (ADJP (JJ Sliced)) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-97.694
(S1 (S (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-97.8179
(S1 (NP (NP (VBN Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-97.9749
(S1 (S (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-97.9851
(S1 (FRAG (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-98.0685
(S1 (NP (NP (JJ Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-98.4176
(S1 (FRAG (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-98.4576
(S1 (VP (VBN Sliced) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-98.5881
(S1 (S (VP (VBN Sliced) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-98.705
(S1 (NP (NP (ADJP (VBN Sliced)) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-98.7211
(S1 (NP (NP (VBN Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-98.7253
(S1 (S (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-98.8491
(S1 (S (ADJP (JJ Sliced)) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-99.165
(S1 (NP (NP (JJ Sliced) (ADJP (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-99.2205
(S1 (S (NP (JJ Sliced) (NN green)) (NP (NP (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-99.2737
(S1 (NP (NP (VBN Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-99.2744
(S1 (S (NP (NP (JJ Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-99.3209
(S1 (FRAG (NP (NP (JJ Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-99.449
(S1 (FRAG (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-99.5522
(S1 (VP (VBN Sliced) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-99.5995
(S1 (S (ADJP (JJ Sliced)) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-99.6827
(S1 (S (VP (VBN Sliced) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-99.9271
(S1 (S (NP (NP (VBN Sliced) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-100.084
(S1 (S (ADJP (VBN Sliced)) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-100.169
(S1 (NP (NP (ADJP (VBN Sliced)) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-100.352
(S1 (FRAG (NP (NP (ADJP (JJ Sliced) (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-100.356
(S1 (NP (NP (ADJP (JJ Sliced)) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-100.397
(S1 (VP (VBN Sliced) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-100.528
(S1 (S (VP (VBN Sliced) (NP (NP (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))))
-100.629
(S1 (NP (NP (JJ Sliced) (ADJP (JJ green)) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-100.63
(S1 (S (NP (JJ Sliced) (NN green)) (NP (NP (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-100.684
(S1 (S (NP (NP (JJ Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-100.684
(S1 (NP (NP (JJ Sliced) (NN green)) (NP (NP (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-100.694
(S1 (FRAG (NP (NP (JJ Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-100.738
(S1 (NP (NP (VBN Sliced) (NN green) (NNS onions)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-100.828
(S1 (NP (NP (NP (JJ Sliced) (NN green)) (NP (NNS onions))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-101.072
(S1 (NP (NP (ADJP (VBN Sliced)) (JJ green) (NNS onions)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))

50	5
-75.5017
(S1 (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-76.3411
(S1 (S (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-76.8089
(S1 (NP (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-76.9655
(S1 (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-77.7508
(S1 (S (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-77.8688
(S1 (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-78.1571
(S1 (S (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-78.3517
(S1 (NP (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-78.5012
(S1 (S (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-78.5936
(S1 (S (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-79.2921
(S1 (NP (NP (NP (NN Bacon)) (NP (NNS pieces))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-79.4469
(S1 (NP (NP (NNP Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-79.5668
(S1 (S (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-79.7252
(S1 (S (NP (NNP Bacon)) (VP (NNS pieces) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-80.0033
(S1 (S (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-80.0977
(S1 (NP (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-80.285
(S1 (NP (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (S (ADJP (JJ optional))) (-RRB- -RRB-)))))
-80.3173
(S1 (S (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-80.461
(S1 (NP (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-80.4785
(S1 (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (S (ADJP (JJ optional))) (-RRB- -RRB-))))
-80.4946
(S1 (FRAG (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-80.5926
(S1 (NP (NP (NP (NN Bacon)) (NP (NNS pieces))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-80.7537
(S1 (S (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-80.9108
(S1 (NP (NP (NNP Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-81.1269
(S1 (S (VP (NN Bacon) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-81.2061
(S1 (S (VP (NNP Bacon) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-81.2082
(S1 (NP (NP (NP (NN Bacon)) (NP (NNS pieces))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-81.5412
(S1 (S (NP (NN Bacon)) (VP (NNS pieces) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-81.5602
(S1 (S (NP (NNP Bacon)) (VP (NNS pieces) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-81.814
(S1 (NP (NP (NNP Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-81.9585
(S1 (FRAG (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-82.0038
(S1 (NP (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-82.1732
(S1 (S (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (S (ADJP (JJ optional))) (-RRB- -RRB-)))))
-82.2215
(S1 (S (VP (NN Bacon) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-82.3007
(S1 (S (VP (NNP Bacon) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-82.4059
(S1 (FRAG (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-82.5364
(S1 (S (NP (NNP Bacon)) (VP (NNS pieces) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-82.5388
(S1 (S (NP (NP (NNP Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-82.8617
(S1 (FRAG (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-83.0663
(S1 (S (VP (NN Bacon) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))))
-83.1455
(S1 (S (VP (NNP Bacon) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))))
-83.3763
(S1 (S (NP (NN Bacon)) (VP (NNS pieces) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-83.7498
(S1 (NP (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-83.8697
(S1 (FRAG (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-83.9371
(S1 (NP (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (S (ADJP (JJ optional))) (-RRB- -RRB-)))))
-83.9485
(S1 (S (NP (NP (NNP Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-83.9892
(S1 (S (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (S (ADJP (JJ optional))) (-RRB- -RRB-)))))
-84.1051
(S1 (NP (NP (NNP Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (S (NP (JJ optional))) (-RRB- -RRB-)))))
-84.2486
(S1 (FRAG (NP (NN Bacon)) (NP (NP (NNS pieces)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-84.2986
(S1 (NP (NP (NN Bacon) (NNS pieces)) (PRN (-LRB- -LRB-) (S (NP (JJ optional))) (-RRB- -RRB-))))

50	6
-119.963
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F)) (. .)))
-120.407
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (X (SYM F))) (. .)))
-120.495
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (X (SYM F))) (. .)))
-120.589
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-120.659
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-121.246
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-121.257
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-121.322
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-121.334
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-122.471
(S1 (S (VP (VB Preheat) (NP (NP (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees))) (X (SYM F)))) (. .)))
-122.805
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-122.963
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (X (SYM F))))) (. .)))
-123.05
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (X (SYM F))))) (. .)))
-123.063
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-123.076
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-123.257
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F)) (. .)))
-123.38
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-123.414
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees)) (X (SYM F)))) (. .)))
-123.502
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees)) (X (SYM F)))) (. .)))
-123.906
(S1 (S (NP (NN Preheat)) (PP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-124.061
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 375)) (NNS degrees)) (X (SYM F)))) (. .)))
-124.184
(S1 (S (VP (VB Preheat) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (X (SYM F)))) (. .)))
-124.264
(S1 (S (NP (NNP Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-124.271
(S1 (S (NP (NP (NNP Preheat) (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-124.311
(S1 (S (VP (VB Preheat) (NP (NNS oven)) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-124.319
(S1 (S (NP (NN Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-124.406
(S1 (FRAG (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (X (SYM F)) (. .)))
-124.665
(S1 (S (NP (NP (NN Preheat)) (PP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (VP (SYM F)) (. .)))
-124.747
(S1 (S (VP (VB Preheat) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F)))))) (. .)))
-124.78
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (X (SYM F))))) (. .)))
-124.884
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (NP (NN F))) (. .)))
-124.971
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (NP (NN F))) (. .)))
-124.99
(S1 (S (VP (VB Preheat) (NP (NP (NN oven)) (PP (TO to) (NP (CD 375) (NNS degrees))) (X (SYM F)))) (. .)))
-124.991
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (CD 375) (NNS degrees)) (X (SYM F)))) (. .)))
-124.999
(S1 (FRAG (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (X (SYM F)) (. .)))
-125.068
(S1 (FRAG (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (X (SYM F)) (. .)))
-125.073
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (NP (NNP F))) (. .)))
-125.16
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))) (NP (NNP F))) (. .)))
-125.172
(S1 (S (NP (NP (NN Preheat) (CD oven)) (PP (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-125.495
(S1 (S (VP (VB Preheat) (NP (NP (NNS oven)) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F)))))) (. .)))
-125.531
(S1 (FRAG (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (X (SYM F) (. .))))
-125.562
(S1 (S (NP (NP (NN Preheat)) (PP (JJ oven) (TO to) (NP (CD 375) (NNS degrees)))) (VP (SYM F)) (. .)))
-125.68
(S1 (FRAG (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 375) (NNS degrees))))) (X (SYM F)) (. .)))
-125.763
(S1 (S (NP (NN Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-125.899
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (NNP F))))) (. .)))
-125.949
(S1 (S (VP (VB Preheat) (NP (NN oven)) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))) (. .)))
-125.98
(S1 (S (NP (NNP Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (X (SYM F))))) (. .)))
-125.986
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (NNP F))))) (. .)))
-125.99
(S1 (S (VP (VB Preheat) (S (VP (VB oven) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (NP (SYM F))))))) (. .)))
-126.027
(S1 (S (VP (VB Preheat) (NP (NNS oven)) (PP (TO to) (NP (NP (CD 375) (NNS degrees)) (X (SYM F))))) (. .)))

50	7
-184.446
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-184.787
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-185.019
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-185.928
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (IN inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-186.231
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (NN inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-186.585
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-186.764
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (IN inside) (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-187.26
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside)) (PP (IN of) (NP (NNS skins))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-187.437
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (NN inside)) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-187.591
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (IN inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-187.688
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (JJ inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-187.79
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (RB inside)) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-187.822
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (IN inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-187.874
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (IN inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-188.016
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (IN inside) (IN of) (NP (NNS skins))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-188.104
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADJP (JJ inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-188.695
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADJP (RB inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-188.749
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (NN inside)) (PP (IN of) (NP (NNS skins))) (PP (IN with) (NP (NNP Ranch)))))) (. .)))
-188.834
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (ADVP (RB inside)) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-188.893
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (JJ inside)) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-188.935
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (RB inside) (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-189.065
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (ADVP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-189.094
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (IN inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-189.282
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-189.454
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (ADVP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-189.795
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (ADVP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-189.837
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADJP (JJ inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-189.882
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (RB inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-190.026
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (ADVP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-190.139
(S1 (S (S (VP (VB Scoop) (NP (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins))))))) (: ;) (S (VP (VB coat) (ADVP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-190.188
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (RB inside) (IN of) (NP (NNS skins))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-190.299
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (IN inside)) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-190.428
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADJP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-190.435
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (S (ADJP (JJ inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))))) (. .)))
-190.481
(S1 (S (S (VP (VB Scoop) (NP (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins))))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-190.571
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (RB out) (IN of) (NP (NNS skins))))) (: ;) (S (VP (VB coat) (ADVP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-190.596
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NN Ranch))))) (. .)))
-190.661
(S1 (S (VP (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins))))) (: ;) (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-190.685
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADJP (IN inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-190.712
(S1 (S (S (VP (VB Scoop) (NP (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins))))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-190.912
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (RB out) (IN of) (NP (NNS skins))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-190.935
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (ADVP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (IN inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-190.991
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (JJ inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch))))) (. .)))
-191.043
(S1 (S (VP (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins))))) (: ;) (VP (VB coat) (ADVP (RB inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-191.068
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (ADVP (RB inside) (PP (IN of) (NP (NNS skins)))) (PP (IN with) (NP (NNP Ranch)))))) (. .)))
-191.099
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (PP (ADVP (RB inside)) (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-191.144
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (RB out) (IN of) (NP (NNS skins))))) (: ;) (S (VP (VB coat) (ADVP (RB inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-191.193
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (NP (NN coat)) (PP (IN inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch))))))) (. .)))
-191.222
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (PP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (ADVP (JJ inside) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))
-191.239
(S1 (S (S (VP (VB Scoop) (NP (DT the) (NN potato)) (ADVP (IN out) (PP (IN of) (NP (NNS skins)))))) (: ;) (S (VP (VB coat) (NP (NP (NN inside)) (PP (IN of) (NP (NP (NNS skins)) (PP (IN with) (NP (NNP Ranch)))))))) (. .)))

50	8
-56.9789
(S1 (S (VP (VB Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-58.2685
(S1 (S (VP (VB Place) (ADVP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-58.3051
(S1 (S (VP (VB Place) (PRT (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-61.9213
(S1 (S (VP (VB Place) (PRT (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-62.4945
(S1 (S (VP (VB Place) (ADVP (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-63.7046
(S1 (S (VP (VB Place) (ADVP (ADVP (RB back)) (PP (IN into) (NP (NNS skins))))) (. .)))
-64.6477
(S1 (FRAG (NP (NN Place)) (ADVP (RB back) (PP (IN into) (NP (NNS skins)))) (. .)))
-64.868
(S1 (S (VP (VB Place) (ADVP (RP back) (PP (IN into) (NP (NNS skins))))) (. .)))
-65.3137
(S1 (S (VP (VBP Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-65.3229
(S1 (S (VP (VB Place) (PP (ADVP (RB back)) (IN into) (NP (NNS skins)))) (. .)))
-66.3074
(S1 (S (VP (NN Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-66.5837
(S1 (S (VP (VB Place) (ADVP (JJ back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-66.6639
(S1 (SQ (VP (VB Place) (PRT (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-66.7925
(S1 (S (VP (VBP Place) (ADVP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-66.9194
(S1 (S (VP (VBP Place) (PRT (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-66.9736
(S1 (S (VP (VB Place) (NP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-66.9964
(S1 (S (VP (VB Place) (PP (RB back) (IN into) (NP (NNS skins)))) (. .)))
-67.0118
(S1 (S (VP (VB Place) (S (ADVP (RB back) (PP (IN into) (NP (NNS skins)))))) (. .)))
-67.336
(S1 (S (VP (VB Place) (NP (NN back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-67.6264
(S1 (S (VP (NN Place) (ADVP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-67.8416
(S1 (SQ (VP (VB Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-68.223
(S1 (SQ (VP (VB Place) (ADVP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-69.3295
(S1 (S (VP (VB Place) (NP (VB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-69.4224
(S1 (S (VP (VB Place) (ADJP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-69.4396
(S1 (FRAG (S (VP (VB Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins)))))) (. .)))
-69.7368
(S1 (S (VP (NN Place) (ADVP (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-69.744
(S1 (S (NP (NN Place)) (VP (VBP back) (PP (IN into) (NP (NNS skins)))) (. .)))
-69.8162
(S1 (S (VP (VB Place) (S (ADJP (RB back) (PP (IN into) (NP (NNS skins)))))) (. .)))
-69.839
(S1 (S (VP (VB Place) (PP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-69.8777
(S1 (FRAG (VP (VB Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-69.9152
(S1 (S (VP (VB Place) (S (VP (VB back) (PP (IN into) (NP (NNS skins)))))) (. .)))
-70.0956
(S1 (S (VP (VBP Place) (PP (ADVP (RB back)) (IN into) (NP (NNS skins)))) (. .)))
-70.2293
(S1 (SQ (VP (VB Place) (PRT (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-70.2878
(S1 (S (VP (VBP Place) (PRT (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-70.39
(S1 (S (VP (VB Place) (VP (VB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-70.414
(S1 (S (VP (VB Place) (ADJP (RB back) (PP (IN into) (NP (NNS skins))))) (. .)))
-70.4193
(S1 (FRAG (VP (VB Place) (ADVP (RB back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-70.4702
(S1 (FRAG (NP (NN Place) (RB back)) (PP (IN into) (NP (NNS skins))) (. .)))
-70.6072
(S1 (S (S (VP (VB Place) (ADVP (RB back) (PP (IN into) (NP (NNS skins)))))) (. .)))
-70.6236
(S1 (S (VP (VBP Place) (S (ADVP (RB back) (PP (IN into) (NP (NNS skins)))))) (. .)))
-70.7214
(S1 (S (VP (VB Place) (ADVP (JJ back) (PP (IN into) (NP (NNS skins))))) (. .)))
-70.7291
(S1 (FRAG (S (VP (VB Place) (ADVP (RB back)) (PP (IN into) (NP (NNS skins))))) (. .)))
-70.7657
(S1 (FRAG (S (VP (VB Place) (PRT (RP back)) (PP (IN into) (NP (NNS skins))))) (. .)))
-70.8027
(S1 (S (VP (VB Place) (NP (JJ back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-70.8159
(S1 (FRAG (VP (VB Place) (PRT (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-70.9648
(S1 (S (VP (NN Place) (PRT (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-71.2284
(S1 (S (VP (VB Place) (ADJP (JJ back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-71.2942
(S1 (S (VP (VBP Place) (ADVP (RP back)) (PP (IN into) (NP (NNS skins)))) (. .)))
-71.3072
(S1 (FRAG (NP (NN Place)) (PP (ADVP (RB back)) (IN into) (NP (NNS skins))) (. .)))
-71.3881
(S1 (S (NP (NN Place)) (VP (VB back) (PP (IN into) (NP (NNS skins)))) (. .)))

50	9
-52.0258
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .)))
-63.2983
(S1 (FRAG (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese))))) (. .)))
-63.384
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (S (VP (NN cheese))))) (. .)))
-63.4359
(S1 (S (VP (VBP Sprinkle) (NP (IN with) (NN cheese))) (. .)))
-63.7608
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (NN cheese))))) (. .)))
-64.26
(S1 (S (VP (VBP Sprinkle) (S (PP (IN with) (NP (NN cheese))))) (. .)))
-64.8344
(S1 (SQ (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .)))
-65.3101
(S1 (S (VP (VBP Sprinkle) (PRT (RP with)) (NP (NN cheese))) (. .)))
-65.3648
(S1 (SINV (VBP Sprinkle) (PP (IN with) (NP (NN cheese))) (. .)))
-65.4841
(S1 (S (VP (VBP Sprinkle) (PRT (IN with)) (NP (NN cheese))) (. .)))
-65.6518
(S1 (S (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese))))) (. .)))
-65.746
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (S (NP (NN cheese))))) (. .)))
-65.8494
(S1 (FRAG (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .)))
-66.2228
(S1 (S (VP (VBP Sprinkle)) (PP (IN with) (NP (NN cheese))) (. .)))
-66.2854
(S1 (FRAG (SBAR (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))))) (. .)))
-66.6806
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (S (NP (NN cheese))))) (. .)))
-67.509
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (FRAG (NP (NN cheese))))) (. .)))
-67.8304
(S1 (SINV (SBAR (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))))) (. .)))
-67.9635
(S1 (SINV (VP (VBP Sprinkle)) (PP (IN with) (NP (NN cheese))) (. .)))
-68.0277
(S1 (S (VP (VP (VBP Sprinkle)) (PP (IN with) (NP (NN cheese)))) (. .)))
-68.5808
(S1 (X (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .)))
-68.9031
(S1 (S (VP (VBP Sprinkle) (ADVP (IN with) (NN cheese))) (. .)))
-69.3526
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (FRAG (NP (NN cheese))))) (. .)))
-69.3833
(S1 (S (VP (VBP Sprinkle) (PP (IN with) (NN cheese))) (. .)))
-69.4014
(S1 (S (VP (VBP Sprinkle) (SBAR (IN with) (NN cheese))) (. .)))
-69.7705
(S1 (S (VP (VBP Sprinkle) (S (NP (IN with) (NN cheese)))) (. .)))
-70.0825
(S1 (S (VP (VBP Sprinkle) (NP (QP (IN with) (NN cheese)))) (. .)))
-70.4827
(S1 (S (VP (VBP Sprinkle) (ADJP (IN with) (NP (NN cheese)))) (. .)))
-70.5486
(S1 (S (SBAR (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))))) (. .)))
-71.013
(S1 (SINV (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .)))
-71.385
(S1 (FRAG (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .))))
-71.7177
(S1 (X (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese))))) (. .)))
-72.1627
(S1 (FRAG (VP (VBP Sprinkle)) (PP (IN with) (NP (NN cheese))) (. .)))
-73.4957
(S1 (X (SBAR (S (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))))) (. .)))
-73.9603
(S1 (SINV (VP (VBP Sprinkle)) (NP (IN with) (NN cheese)) (. .)))
-74.6146
(S1 (S (VP (VBP Sprinkle) (NP (IN with) (NP (NN cheese)))) (. .)))
-74.6565
(S1 (FRAG (S (VP (VBP Sprinkle) (PP (IN with) (S (VP (NN cheese)))))) (. .)))
-74.7035
(S1 (S (VP (VBP Sprinkle) (S (ADJP (IN with) (NN cheese)))) (. .)))
-74.7085
(S1 (FRAG (S (VP (VBP Sprinkle) (NP (IN with) (NN cheese)))) (. .)))
-74.7912
(S1 (S (VP (VBP Sprinkle) (S (PP (IN with) (S (VP (NN cheese)))))) (. .)))
-75.0334
(S1 (FRAG (S (VP (VBP Sprinkle) (SBAR (IN with) (S (VP (NN cheese)))))) (. .)))
-75.1066
(S1 (SBARQ (VP (VBP Sprinkle) (PP (IN with) (NP (NN cheese)))) (. .)))
-75.5326
(S1 (FRAG (S (VP (VBP Sprinkle) (S (PP (IN with) (NP (NN cheese)))))) (. .)))
-75.6819
(S1 (S (VP (VBP Sprinkle)) (PP (IN with) (NN cheese)) (. .)))
-75.7943
(S1 (S (VP (VBP Sprinkle) (ADVP (IN with) (NP (NN cheese)))) (. .)))
-76.1622
(S1 (S (VP (VBP Sprinkle)) (PP (IN with) (S (VP (NN cheese)))) (. .)))
-76.1926
(S1 (SQ (VP (VBP Sprinkle) (PP (IN with) (S (VP (NN cheese))))) (. .)))
-76.5121
(S1 (S (VP (VBP Sprinkle) (SBAR (S (NP (IN with) (NN cheese))))) (. .)))
-76.5827
(S1 (FRAG (S (VP (VBP Sprinkle) (PRT (RP with)) (NP (NN cheese)))) (. .)))
-76.7138
(S1 (FRAG (S (VP (VBP Sprinkle)) (PP (IN with) (NP (NN cheese))) (. .))))

50	10
-110.277
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (VBN melted))))))) (. .)))
-111.615
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (JJ melted))))))) (. .)))
-114.147
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (VBN melted))))))) (. .)))
-114.364
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (VBN melted))))))) (. .)))
-115.702
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (JJ melted))))))) (. .)))
-115.834
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (NN cheese) (S (VP (AUX is) (VP (VBN melted))))))) (. .)))
-116.01
(S1 (S (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))))) (VP (AUX is) (VP (VBN melted))) (. .)))
-117.136
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes)))) (CC or) (VP (PP (IN until) (NP (NN cheese))) (AUX is) (VP (VBN melted)))) (. .)))
-117.172
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (NN cheese) (S (VP (AUX is) (ADJP (JJ melted))))))) (. .)))
-117.349
(S1 (S (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))))) (VP (AUX is) (ADJP (JJ melted))) (. .)))
-117.428
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))))) (CC or) (S (NP (IN until) (NN cheese)) (VP (AUX is) (VP (VBN melted)))) (. .)))
-117.823
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))) (SBAR (S (VP (AUX is) (VP (VBN melted)))))) (. .)))
-117.906
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (NN cheese)) (SBAR (S (VP (AUX is) (VP (VBN melted))))))))) (. .)))
-117.952
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes)))) (CC or) (VP (PP (IN until) (NP (NN cheese))) (AUX is) (ADJP (JJ melted)))) (. .)))
-118.069
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese) (SBAR (S (VP (AUX is) (VP (VBN melted))))))))) (. .)))
-118.222
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (VBN melted))))))))) (. .)))
-118.234
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (VBN melted))))))) (. .)))
-118.696
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (NP (JJ melted))))))) (. .)))
-118.766
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))))) (CC or) (S (NP (IN until) (NN cheese)) (VP (AUX is) (ADJP (JJ melted)))) (. .)))
-119.049
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (S (VP (VBN melted)))))))) (. .)))
-119.161
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))) (SBAR (S (VP (AUX is) (ADJP (JJ melted)))))) (. .)))
-119.245
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (NN cheese)) (SBAR (S (VP (AUX is) (ADJP (JJ melted))))))))) (. .)))
-119.401
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (JJ melted))))))) (. .)))
-119.407
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese) (SBAR (S (VP (AUX is) (ADJP (JJ melted))))))))) (. .)))
-119.56
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (JJ melted))))))))) (. .)))
-119.704
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (NN cheese) (S (VP (AUX is) (ADJP (VBN melted))))))) (. .)))
-119.79
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))))) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (AUX is) (VP (VBN melted)))) (. .)))
-119.88
(S1 (S (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))))) (VP (AUX is) (ADJP (VBN melted))) (. .)))
-120.244
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (VBD melted))))))) (. .)))
-120.513
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (JJR melted))))))) (. .)))
-120.657
(S1 (S (VP (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes)))) (CC or) (VP (PP (IN until) (NP (NN cheese))) (AUX is) (ADJP (VBN melted)))) (. .)))
-120.672
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (VBN melted))))))) (. .)))
-121.128
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))))) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (AUX is) (ADJP (JJ melted)))) (. .)))
-121.163
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese))) (SBAR (S (VP (AUX is) (VP (VBN melted))))))) (. .)))
-121.194
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (NP (NN melted))))))) (. .)))
-121.298
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))))) (CC or) (S (NP (IN until) (NN cheese)) (VP (AUX is) (ADJP (VBN melted)))) (. .)))
-121.323
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese) (S (VP (AUX is) (VP (VBN melted)))))))) (. .)))
-121.693
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))) (SBAR (S (VP (AUX is) (ADJP (VBN melted)))))) (. .)))
-121.777
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (NN cheese)) (SBAR (S (VP (AUX is) (ADJP (VBN melted))))))))) (. .)))
-121.939
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese) (SBAR (S (VP (AUX is) (ADJP (VBN melted))))))))) (. .)))
-122.01
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (JJ melted))))))) (. .)))
-122.092
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADJP (VBN melted))))))))) (. .)))
-122.202
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (S (ADJP (VBN melted)))))))) (. .)))
-122.463
(S1 (S (VP (VB Bake) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (VP (VBN melted)))))))) (. .)))
-122.501
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese))) (SBAR (S (VP (AUX is) (ADJP (JJ melted))))))) (. .)))
-122.587
(S1 (S (VP (VB Bake) (UCP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (ADVP (JJ melted))))))) (. .)))
-122.662
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese) (S (VP (AUX is) (ADJP (JJ melted)))))))) (. .)))
-122.783
(S1 (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))) (SBAR (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (AUX is) (NP (JJ melted))))))) (. .)))
-122.987
(S1 (S (VP (VB Bake) (PP (PP (IN for) (NP (CD 10) (NNS minutes))) (CC or) (PP (IN until) (NP (NN cheese)))) (S (VP (AUX is) (VP (VBN melted))))) (. .)))
-123.043
(S1 (S (S (VP (VB Bake) (PP (IN for) (NP (CD 10) (NNS minutes))))) (CC or) (S (NP (QP (IN until) (NN cheese))) (VP (AUX is) (VP (VBN melted)))) (. .)))

50	11
-181.344
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-182.549
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (NN and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-183.753
(S1 (S (NP (NP (NNS Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-183.814
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-184.46
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-184.986
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJR and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.019
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (NN and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-185.104
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or))) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.107
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.242
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon))) (NP (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.417
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (NN green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.503
(S1 (S (NP (NP (NN Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.666
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (NN and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-185.695
(S1 (S (VP (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-185.856
(S1 (S (NP (NP (JJ Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-186.622
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (NN green) (NNS onions))) (NP (NN and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-186.697
(S1 (FRAG (NP (ADJP (JJ Garnish) (PP (IN with) (NP (JJ green) (NNS onions)))) (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired)))) (. .)))
-186.73
(S1 (S (NP (NP (NNS Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-186.84
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (ADJP (VBN desired))))) (. .)))
-186.87
(S1 (S (NP (NP (NNS Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-186.9
(S1 (S (VP (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (NN and/or) (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-186.998
(S1 (S (NP (NP (NNP Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-187.344
(S1 (S (NP (NP (NN Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VB and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-187.456
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJR and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-187.514
(S1 (FRAG (ADJP (JJ Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon) (NNS bits)))) (, ,) (SBAR (IN if) (S (VP (VBN desired)))) (. .)))
-187.545
(S1 (S (NP (NP (NNS Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VB and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-187.574
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or))) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-187.577
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-187.712
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon))) (NP (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-187.796
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (ADJP (JJ green)) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-187.826
(S1 (S (NP (NP (NNS Garnish)) (PP (IN with) (NP (NN green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-187.887
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (NN green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-187.959
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (S (VP (VB and/or) (NP (NN bacon) (NNS bits)))) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-187.975
(S1 (S (VP (VB Garnish) (SBAR (IN with) (S (NP (JJ green) (NNS onions)) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired)))))))) (. .)))
-187.979
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (ADJP (VBN desired))))) (. .)))
-188.045
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (NN and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (ADJP (VBN desired))))) (. .)))
-188.103
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJR and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-188.106
(S1 (S (VP (VB Garnish) (SBAR (IN with) (S (NP (JJ green) (NNS onions)) (VP (JJ and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired)))))))) (. .)))
-188.165
(S1 (S (VP (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-188.22
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or))) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-188.223
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-188.348
(S1 (S (VP (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon) (NNS bits)))) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-188.358
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (JJ green) (NNS onions) (NN and/or) (NN bacon))) (NP (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-188.411
(S1 (FRAG (ADJP (JJ Garnish)) (SBAR (IN with) (S (NP (JJ green) (NNS onions)) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))))) (. .)))
-188.48
(S1 (S (NP (NP (NN Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (FRAG (VP (VBN desired))))) (. .)))
-188.481
(S1 (S (NP (NP (NNP Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VB and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-188.534
(S1 (S (VP (VB Garnish) (PP (IN with) (NP (NN green) (NNS onions))) (NP (JJ and/or) (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-188.563
(S1 (S (NP (NP (NNS Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VP (VBP and/or) (NP (NN bacon) (NNS bits))) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))
-188.62
(S1 (S (NP (NP (NN Garnish)) (PP (IN with) (NP (JJ green) (NNS onions)))) (VP (VBP and/or) (NP (NN bacon) (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBD desired))))) (. .)))
-188.673
(S1 (S (NP (ADJP (JJ Garnish) (PP (IN with) (NP (JJ green) (NNS onions)))) (NN and/or)) (VP (NN bacon) (NP (NNS bits)) (, ,) (SBAR (IN if) (S (VP (VBN desired))))) (. .)))

