50	1
-112.07
(S1 (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-113.305
(S1 (NP (ADJP (NP (CD 1) (NN recipe)) (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base)))
-113.86
(S1 (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base))))
-114.91
(S1 (FRAG (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))))
-115.418
(S1 (NP (CD 1) (NN recipe) (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))
-115.433
(S1 (NP (ADJP (CD 1) (NN recipe) (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base)))
-115.836
(S1 (NP (NP (CD 1) (NN recipe) (JJ Fast) (NNP Chicken)) (NNP Soup) (NNP Base)))
-117.365
(S1 (NP (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken))) (NNP Soup) (NNP Base)))
-117.637
(S1 (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NN Chicken) (NNP Soup) (NNP Base))))
-117.64
(S1 (NP (CD 1) (NN recipe) (JJ Fast) (NN Chicken) (NNP Soup) (NNP Base)))
-117.725
(S1 (NP (NP (CD 1) (NN recipe)) (ADVP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-117.871
(S1 (FRAG (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base)))))
-117.956
(S1 (FRAG (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken))) (NP (NNP Soup) (NNP Base))))
-118.015
(S1 (FRAG (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-118.251
(S1 (NP (NP (CD 1) (NN recipe)) (ADVP (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-118.706
(S1 (FRAG (NP (CD 1) (NN recipe) (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-118.752
(S1 (NP (NP (CD 1) (NN recipe) (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-119.155
(S1 (NP (NP (ADJP (CD 1) (NN recipe)) (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-119.238
(S1 (NP (NP (CD 1) (NN recipe)) (NP (ADVP (RB Fast)) (NNP Chicken) (NNP Soup) (NNP Base))))
-119.239
(S1 (NP (NP (CD 1) (NN recipe)) (NP (RB Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-119.681
(S1 (FRAG (NP (ADJP (NP (CD 1) (NN recipe)) (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base))))
-119.812
(S1 (NP (CD 1) (NN recipe) (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base)))
-119.832
(S1 (NP (NP (CD 1) (NN recipe)) (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))
-119.887
(S1 (NP (NP (QP (CD 1) (NN recipe))) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-119.89
(S1 (FRAG (ADJP (CD 1) (NN recipe) (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-119.921
(S1 (FRAG (ADVP (NP (CD 1) (NN recipe)) (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-120.049
(S1 (S (NP (ADJP (NP (CD 1) (NN recipe)) (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base))))
-120.087
(S1 (NP (NP (CD 1) (NN recipe)) (NP (ADVP (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base))))
-120.227
(S1 (NP (ADJP (CD 1) (NN recipe)) (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))
-120.477
(S1 (FRAG (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NN Chicken) (NNP Soup) (NNP Base)))))
-120.763
(S1 (NP (ADJP (CD 1) (NN recipe) (JJ Fast)) (NNP Chicken) (NNP Soup) (NN Base)))
-120.841
(S1 (NP (NP (CD 1) (NN recipe)) (NP (ADJP (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base))))
-120.891
(S1 (FRAG (ADJP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-120.948
(S1 (FRAG (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base))))
-120.964
(S1 (S (ADJP (CD 1) (NN recipe) (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-120.975
(S1 (NP (NP (NP (CD 1) (NN recipe)) (ADVP (JJ Fast))) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-121.019
(S1 (FRAG (ADJP (NP (CD 1) (NN recipe)) (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))))
-121.143
(S1 (S (ADJP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-121.155
(S1 (NP (ADJP (CD 1) (NN recipe)) (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base)))
-121.313
(S1 (FRAG (NP (NP (CD 1) (NN recipe)) (ADVP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))))
-121.454
(S1 (NP (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NN Chicken))) (NNP Soup) (NNP Base)))
-121.478
(S1 (NP (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken))) (NP (NNP Soup) (NNP Base))))
-121.523
(S1 (S (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))))
-121.592
(S1 (FRAG (NP (NP (CD 1) (NN recipe) (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))))
-121.612
(S1 (S (NP (CD 1) (NN recipe)) (VP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))))
-121.677
(S1 (NP (NP (QP (CD 1) (NN recipe))) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base))))
-121.702
(S1 (S (NP (NP (CD 1) (NN recipe)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))))
-121.809
(S1 (FRAG (NP (ADJP (CD 1) (NN recipe) (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base))))
-121.839
(S1 (FRAG (NP (NP (CD 1) (NN recipe)) (ADVP (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))))
-121.898
(S1 (NP (QP (CD 1) (NN recipe)) (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base)))

50	2
-127.852
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-128.11
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NN tortellini))))
-131.458
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-132.393
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NN tortellini))))
-134.421
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBD refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-136.126
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini)))))
-136.49
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NN tortellini)))))
-136.589
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-136.833
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ refrigerated) (JJ small)) (NN cheese) (NNS tortellini))))
-136.847
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NN tortellini))))
-138.314
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBD refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))
-138.625
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ refrigerated)) (JJ small) (NN cheese) (NNS tortellini))))
-139.359
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ refrigerated) (JJ small) (NN cheese)) (NP (NNS tortellini)))))
-139.732
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NNS tortellini)))))
-139.933
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ refrigerated) (JJ small) (NN cheese)) (NN tortellini))))
-140.014
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-140.027
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))
-140.054
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package) (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini)))
-140.195
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-140.197
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN refrigerated) (JJ small) (NN cheese)) (NN tortellini))))
-140.272
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NN tortellini))))
-140.375
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-140.398
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (VBN refrigerated)) (JJ small) (NN cheese) (NNS tortellini))))
-140.551
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))
-140.773
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NN tortellini)))))
-141.13
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NN tortellini))))
-141.377
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN refrigerated) (JJ small) (NN cheese)) (NP (NNS tortellini)))))
-141.475
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package) (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini)))
-142.364
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBD refrigerated) (NP (JJ small) (NN cheese) (NN tortellini)))))
-142.516
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBD refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))
-142.563
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))
-142.695
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBD refrigerated) (JJ small) (NN cheese) (NNS tortellini)))))
-143.004
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini))))))
-143.158
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (VBD refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-143.566
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package) (JJ refrigerated) (JJ small) (NN cheese) (NN tortellini)))
-143.62
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-143.762
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ refrigerated) (JJ small) (NN cheese)) (NNS tortellini))))
-143.763
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBD refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))
-143.862
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN refrigerated) (JJ small) (NN cheese)) (NNS tortellini))))
-144.028
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (S (NP (JJ small) (NN cheese) (NNS tortellini))))))
-144.035
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NN tortellini)))))
-144.269
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBD refrigerated) (ADJP (JJ small)) (NN cheese) (NNS tortellini))))
-144.274
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini)))))
-144.364
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (ADJP (JJ small)) (NN cheese) (NNS tortellini))))
-144.555
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN refrigerated) (JJ small) (NN cheese) (NN tortellini))))
-144.557
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))))
-144.863
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini)))))
-144.902
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (S (NP (JJ small) (NN cheese) (NNS tortellini))))))
-144.917
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NN tortellini)))))
-145.014
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))))

50	3
-115.653
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD diced) (NP (NNS tomatoes)))))
-117.085
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-119.55
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-121.255
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))))
-121.595
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-121.792
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN diced) (NP (NNS tomatoes)))))
-122.083
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD diced) (S (NP (NNS tomatoes))))))
-123.04
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD diced) (NP (NNS tomatoes))))))
-124.213
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD diced) (SBAR (S (NP (NNS tomatoes)))))))
-124.454
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN diced) (NP (NNS tomatoes))))))
-124.648
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN diced) (S (NP (NNS tomatoes))))))
-125.505
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD diced) (NP (NNS tomatoes))))))
-125.866
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-126.43
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBD diced) (NP (NNS tomatoes)))))
-126.614
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-126.649
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (JJ diced) (NP (NNS tomatoes)))))
-126.919
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN diced) (NP (NNS tomatoes))))))
-127.207
(S1 (S (ADVP (LS 1)) (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-127.21
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBD diced) (NP (NNS tomatoes))))))))
-127.379
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-127.55
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD diced) (NP (NNS tomatoes))))))
-127.745
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN diced) (S (NP (NNS tomatoes)))))))
-127.843
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (JJ diced) (NP (NNS tomatoes))))))
-127.866
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VB diced) (NP (NNS tomatoes)))))
-128.619
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))))
-128.624
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN diced) (NP (NNS tomatoes))))))))
-128.964
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN diced) (NP (NNS tomatoes))))))
-128.972
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 14.5) (NN ounce))) (-RRB- -RRB-))) (MD can) (VP (VBD diced) (NP (NNS tomatoes)))))
-129.041
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes)))))))
-129.102
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD diced) (S (NP (NNS tomatoes)))))))
-129.782
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes)))))))))
-130.044
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBN diced) (NP (NNS tomatoes)))))))
-130.166
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN diced) (NP (NNS tomatoes))))))
-130.21
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN diced) (S (NP (NNS tomatoes)))))))
-130.308
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (JJ diced) (NP (NNS tomatoes))))))
-130.404
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 14.5) (NN ounce))) (-RRB- -RRB-))) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-130.438
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-130.618
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VB diced) (NP (NNS tomatoes)))))))
-130.636
(S1 (S (ADVP (LS 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VB diced) (NP (NNS tomatoes))))))
-130.878
(S1 (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))))
-131.198
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes)))))))))
-131.289
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes)))))))
-131.366
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD diced) (NP (NNS tomatoes))))))
-131.568
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD diced) (S (NP (NNS tomatoes)))))))
-131.915
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN diced) (S (NP (NNS tomatoes)))))))))
-132.013
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (JJ diced) (NP (NNS tomatoes))))))))
-132.105
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBD diced) (NP (NNS tomatoes)))))))
-132.255
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN diced) (S (NP (NNS tomatoes)))))))
-132.325
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBN diced) (NP (NNS tomatoes)))))
-132.353
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14.5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (JJ diced) (NP (NNS tomatoes))))))

50	4
-96.97
(S1 (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))))
-97.368
(S1 (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))))
-99.0269
(S1 (NP (NP (CD 2) (JJ medium) (NNS zucchini)) (, ,) (VP (VBN diced))))
-99.6624
(S1 (FRAG (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced)))))
-99.8493
(S1 (NP (NP (CD 2) (NN medium)) (NP (NNS zucchini)) (, ,) (VP (VBN diced))))
-100.06
(S1 (FRAG (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced)))))
-100.526
(S1 (NP (NP (CD 2) (NN medium)) (NP (NN zucchini)) (, ,) (VP (VBN diced))))
-100.541
(S1 (NP (NP (NP (CD 2) (NN medium)) (NP (NNS zucchini))) (, ,) (VP (VBN diced))))
-100.621
(S1 (NP (NP (CD 2) (JJ medium) (NN zucchini)) (, ,) (VP (VBN diced))))
-100.983
(S1 (S (NP (CD 2) (NN medium) (NN zucchini)) (, ,) (VP (VBD diced))))
-101.129
(S1 (NP (NP (CD 2) (NN medium) (NN zucchini)) (, ,) (VP (VBN diced))))
-101.163
(S1 (S (NP (CD 2) (JJ medium) (NN zucchini)) (, ,) (VP (VBD diced))))
-101.376
(S1 (S (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBD diced))))
-101.443
(S1 (NP (NP (ADJP (CD 2) (JJ medium)) (NNS zucchini)) (, ,) (VP (VBN diced))))
-101.578
(S1 (NP (NP (CD 2) (NN medium)) (NP (NP (NNS zucchini)) (, ,) (VP (VBN diced)))))
-101.719
(S1 (FRAG (NP (NP (CD 2) (JJ medium) (NNS zucchini)) (, ,) (VP (VBN diced)))))
-101.812
(S1 (S (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBD diced))))
-101.834
(S1 (NP (NP (ADJP (CD 2) (NN medium)) (NN zucchini)) (, ,) (VP (VBN diced))))
-101.877
(S1 (S (NP (CD 2) (JJ medium) (NNS zucchini)) (, ,) (VP (VBD diced))))
-101.883
(S1 (FRAG (NP (CD 2) (NN medium)) (ADJP (JJ zucchini) (, ,) (JJ diced))))
-101.979
(S1 (NP (NP (CD 2) (NN medium)) (NP (NNS zucchini)) (, ,) (ADVP (JJ diced))))
-102.181
(S1 (FRAG (ADJP (CD 2) (NN medium)) (ADJP (JJ zucchini) (, ,) (JJ diced))))
-102.28
(S1 (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (ADVP (JJ diced))))
-102.455
(S1 (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBD diced))))
-102.656
(S1 (NP (NP (CD 2) (NN medium)) (NP (NN zucchini)) (, ,) (ADVP (JJ diced))))
-102.675
(S1 (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (ADJP (JJ diced))))
-102.678
(S1 (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (ADVP (JJ diced))))
-102.742
(S1 (FRAG (ADJP (CD 2) (NN medium)) (ADJP (JJ zucchini)) (, ,) (VP (VBN diced))))
-102.761
(S1 (NP (NP (CD 2) (NN medium)) (NP (NP (NNS zucchini)) (, ,) (ADVP (JJ diced)))))
-102.853
(S1 (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBD diced))))
-103.069
(S1 (S (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))))
-103.073
(S1 (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (ADJP (JJ diced))))
-103.128
(S1 (S (NP (CD 2) (JJ medium) (NN zucchini)) (, ,) (VP (VBN diced))))
-103.186
(S1 (NP (NP (QP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))))
-103.303
(S1 (NP (NP (CD 2) (NN medium)) (ADJP (JJ zucchini)) (, ,) (VP (VBN diced))))
-103.358
(S1 (S (NP (CD 2) (JJ medium) (NNS zucchini)) (, ,) (VP (VBN diced))))
-103.391
(S1 (S (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))))
-103.461
(S1 (NP (NP (CD 2) (NN medium)) (NP (NNS zucchini)) (, ,) (ADVP (RB diced))))
-103.542
(S1 (NP (NP (NP (CD 2) (NN medium)) (NP (NN zucchini))) (, ,) (VP (VBN diced))))
-103.593
(S1 (FRAG (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (ADJP (JJ diced)))))
-103.608
(S1 (S (NP (CD 2) (NN medium) (NN zucchini)) (, ,) (VP (VBN diced))))
-103.611
(S1 (FRAG (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))))
-103.76
(S1 (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (ADVP (RB diced))))
-103.846
(S1 (NP (NP (CD 2) (JJ medium) (NNS zucchini)) (, ,) (NP (JJ diced))))
-103.893
(S1 (FRAG (NP (CD 2) (NN medium)) (ADJP (JJ zucchini)) (, ,) (VP (VBN diced))))
-103.921
(S1 (FRAG (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBD diced))))
-103.991
(S1 (FRAG (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (ADJP (JJ diced)))))
-104.136
(S1 (FRAG (NP (NP (ADJP (CD 2) (JJ medium)) (NNS zucchini)) (, ,) (VP (VBN diced)))))
-104.136
(S1 (S (NP (CD 2) (NN medium)) (ADJP (JJ zucchini) (, ,) (JJ diced))))
-104.138
(S1 (NP (NP (CD 2) (NN medium)) (NP (NN zucchini)) (, ,) (ADVP (RB diced))))

50	5
-92.5591
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-96.0067
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-96.2609
(S1 (S (LST (LS 1)) (NP (NN teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-96.3733
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-96.8663
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-97.6847
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-97.7253
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-99.3195
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-100.375
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBN dried) (NP (NNP basil))))))
-100.568
(S1 (S (LST (LS 1)) (NP (NN teaspoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-100.671
(S1 (S (NP (NP (CD 1)) (NN teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-100.854
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (NP (NNP basil))))))
-101.578
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-102.094
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBN dried) (S (NP (NNP basil)))))))
-102.63
(S1 (S (NP (QP (CD 1) (CD teaspoon))) (VP (VBD dried) (NP (NNP basil)))))
-102.844
(S1 (S (LST (LS 1)) (NP (NN teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-103.831
(S1 (S (NP (CD 1) (CD teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-104.32
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (VP (VBD dried) (NP (NNP basil)))))
-104.479
(S1 (S (LST (LS 1)) (NP (NN teaspoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-104.532
(S1 (S (NP (CD 1)) (NP (NN teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-104.665
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (VP (VBN dried) (NP (NNP basil)))))
-104.978
(S1 (S (NP (NP (CD 1)) (NN teaspoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-105.148
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (VP (VBN dried) (S (NP (NNP basil))))))
-105.549
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (VP (VBN dried) (NP (NNP basil)))))
-105.916
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (VP (VBD dried) (NP (NNP basil)))))
-106.058
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (S (NP (NNP basil)))))))
-106.139
(S1 (S (NP (CD 1) (NNS teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-106.266
(S1 (S (NP (NP (CD 1)) (NN teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-106.294
(S1 (S (NP (QP (CD 1) (CD teaspoon))) (VP (VBN dried) (NP (NNP basil)))))
-106.844
(S1 (NP (NP (CD 1) (NN teaspoon)) (SBAR (S (VP (VBD dried) (NP (NNP basil)))))))
-106.854
(S1 (NP (NP (NP (CD 1)) (NN teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-106.938
(S1 (S (NP (QP (CD 1) (CD teaspoon))) (VP (VBD dried) (S (NP (NNP basil))))))
-107.014
(S1 (NP (NP (CD 1) (CD teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-107.021
(S1 (NP (NP (CD 1)) (NN teaspoon) (S (VP (VBD dried) (NP (NNP basil))))))
-107.095
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (SBAR (NNP basil)))))
-107.22
(S1 (NP (NP (NP (CD 1)) (NN teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-107.262
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBD dried) (ADVP (NNP basil)))))
-107.268
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (VP (VBN dried) (S (NP (NNP basil))))))
-107.359
(S1 (NP (NP (CD 1) (CD teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-107.586
(S1 (S (LST (LS 1)) (VP (VBP teaspoon) (S (VP (VBN dried) (NP (NNP basil)))))))
-107.663
(S1 (NP (NP (CD 1) (NN teaspoon)) (SBAR (S (VP (VBN dried) (NP (NNP basil)))))))
-107.842
(S1 (NP (NP (CD 1) (CD teaspoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-107.901
(S1 (S (NP (NP (CD 1)) (NN teaspoon)) (VP (VBN dried) (S (NP (NNP basil))))))
-107.923
(S1 (S (LST (LS 1)) (NP (CD teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-107.929
(S1 (S (NP (QP (CD 1) (CD teaspoon))) (VP (VBN dried) (S (NP (NNP basil))))))
-108.137
(S1 (S (NP (CD 1) (CD teaspoon)) (VP (VBN dried) (NP (NNP basil)))))
-108.138
(S1 (S (NP (CD 1) (CD teaspoon)) (VP (VBD dried) (S (NP (NNP basil))))))
-108.17
(S1 (S (NP (NP (QP (CD 1) (NN teaspoon))) (VP (VBN dried) (NP (NNP basil))))))
-108.277
(S1 (S (NP (NP (CD 1)) (NNS teaspoon)) (VP (VBD dried) (NP (NNP basil)))))
-108.572
(S1 (NP (NP (NP (CD 1)) (NN teaspoon)) (VP (VBN dried) (S (NP (NNP basil))))))

50	6
-64.3526
(S1 (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))
-65.8696
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley))))
-70.7127
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NP (JJ fresh) (NN parsley))))
-70.9779
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))
-72.0575
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN chopped) (JJ fresh) (NN parsley))))
-72.2669
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB chopped) (JJ fresh) (NN parsley))))
-72.4949
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ chopped) (JJ fresh) (NN parsley))))
-74.0161
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))))
-74.4115
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADVP (RB chopped)) (JJ fresh) (NN parsley))))
-75.2873
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (NP (JJ fresh) (NN parsley))))
-75.6573
(S1 (NP (NP (CD 1/2) (NN cup) (RB chopped)) (NP (JJ fresh) (NN parsley))))
-75.6637
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))))
-78.3772
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))))
-78.6827
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN chopped) (JJ fresh) (NN parsley))))
-78.8922
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (RB chopped) (JJ fresh) (NN parsley))))
-79.6335
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NN parsley)))))
-81.0367
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADVP (RB chopped)) (JJ fresh) (NN parsley))))
-81.2216
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))
-81.2282
(S1 (FRAG (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NP (JJ fresh) (NN parsley)))))
-81.7271
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))))
-81.8516
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VBN chopped) (JJ fresh) (NN parsley)))))
-81.9037
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))))
-81.9455
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ chopped) (JJ fresh) (NN parsley)))
-82.061
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (RB chopped) (JJ fresh) (NN parsley)))))
-82.1552
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB chopped)) (JJ fresh) (NN parsley))))
-82.3063
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB chopped) (JJ fresh)) (NN parsley))))
-82.7183
(S1 (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (ADJP (JJ fresh)) (NN parsley))))
-82.7387
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley))))
-83.0887
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ chopped)) (JJ fresh) (NN parsley))))
-83.3747
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ chopped) (JJ fresh) (NN parsley)))))
-83.389
(S1 (NP (NP (NP (NP (CD 1/2)) (NN cup)) (ADVP (RB chopped))) (NP (JJ fresh) (NN parsley))))
-83.5501
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (JJ fresh) (NN parsley))))))
-84.1723
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ chopped) (JJ fresh)) (NN parsley))))
-84.2056
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADVP (RB chopped)) (JJ fresh) (NN parsley)))))
-84.2776
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NN parsley))))))
-84.4915
(S1 (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (NP (JJ fresh)) (NN parsley))))
-84.5191
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (VBN chopped)) (JJ fresh) (NN parsley))))
-85.1227
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN chopped) (NP (JJ fresh) (NN parsley)))))
-85.4514
(S1 (FRAG (NP (NP (CD 1/2) (NN cup) (RB chopped)) (NP (JJ fresh) (NN parsley)))))
-85.8028
(S1 (FRAG (NP (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped))) (NP (JJ fresh) (NN parsley)))))
-86.4313
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))))
-86.6058
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADJP (RB chopped))) (NP (JJ fresh) (NN parsley))))
-86.8407
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NN parsley))))))
-87.3769
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (ADVP (RB chopped)) (JJ fresh)) (NN parsley))))
-87.4706
(S1 (S (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped))) (NP (JJ fresh) (NN parsley)))))
-87.6422
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADJP (JJ chopped))) (NP (JJ fresh) (NN parsley))))
-88.0915
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (VBN chopped) (JJ fresh) (NN parsley)))))
-88.1942
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (VBN chopped) (S (NP (JJ fresh) (NN parsley)))))))
-88.301
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (RB chopped) (JJ fresh) (NN parsley)))))
-88.7804
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (RB chopped)) (JJ fresh) (NN parsley))))

50	7
-93.2762
(S1 (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (VBN ground)) (JJ black) (NN pepper))))
-94.8747
(S1 (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (NN ground) (JJ black) (NN pepper))))
-95.2737
(S1 (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (JJ ground)) (JJ black) (NN pepper))))
-97.7247
(S1 (S (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (NN ground) (JJ black) (NN pepper)))))
-98.0974
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (VBN ground)) (JJ black) (NN pepper)))))
-98.253
(S1 (NP (NP (NNP Salt)) (CC and) (NP (ADJP (RB freshly) (VBN ground)) (JJ black) (NN pepper))))
-98.3742
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground) (JJ black) (NN pepper))))
-98.4931
(S1 (S (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (VBN ground)) (JJ black) (NN pepper)))))
-98.7876
(S1 (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (JJ ground) (JJ black) (NN pepper))))
-98.8433
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (NN ground) (JJ black) (NN pepper)))))
-98.8877
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (VBN ground) (JJ black) (NN pepper))))
-98.9812
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (JJ ground) (JJ black) (NN pepper))))
-99.3528
(S1 (NP (NP (NN Salt)) (CC and) (ADVP (RB freshly)) (NP (NN ground) (JJ black) (NN pepper))))
-99.5287
(S1 (NP (NP (NN Salt)) (CONJP (CC and) (RB freshly)) (NP (NN ground) (JJ black) (NN pepper))))
-100.095
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (JJ ground)) (JJ black) (NN pepper)))))
-100.251
(S1 (NP (NP (NNP Salt)) (CC and) (NP (ADJP (RB freshly) (JJ ground)) (JJ black) (NN pepper))))
-100.491
(S1 (S (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (JJ ground)) (JJ black) (NN pepper)))))
-101.075
(S1 (NP (NP (NN Salt)) (CC and) (NP (ADJP (ADVP (RB freshly)) (VBN ground)) (JJ black) (NN pepper))))
-101.638
(S1 (S (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (JJ ground) (JJ black) (NN pepper)))))
-101.747
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NP (NN ground)) (JJ black) (NN pepper))))
-101.763
(S1 (NP (NP (NN Salt)) (CC and) (NP (NP (RB freshly) (NN ground)) (JJ black) (NN pepper))))
-101.911
(S1 (NP (NP (NNP Salt)) (CC and) (RB freshly) (NP (NN ground) (JJ black) (NN pepper))))
-101.941
(S1 (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (VBN ground) (JJ black) (NN pepper))))
-102.572
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground) (NN black) (NN pepper))))
-102.719
(S1 (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (NN ground) (NN black) (NN pepper))))
-102.756
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (JJ ground) (JJ black) (NN pepper)))))
-102.782
(S1 (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (NN ground)) (JJ black) (NN pepper))))
-103.016
(S1 (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (NN ground)) (NP (JJ black) (NN pepper))))
-103.025
(S1 (NP (NP (NN Salt)) (CC and) (NP (ADJP (ADVP (RB freshly)) (JJ ground)) (JJ black) (NN pepper))))
-103.118
(S1 (NP (NP (NNP Salt)) (CC and) (ADVP (RB freshly)) (NP (NN ground) (JJ black) (NN pepper))))
-103.195
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground) (JJ black) (NN pepper)))))
-103.266
(S1 (NP (NP (NN Salt)) (CC and) (ADVP (RB freshly)) (NP (JJ ground) (JJ black) (NN pepper))))
-103.413
(S1 (NP (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground))) (JJ black) (NN pepper)))
-103.442
(S1 (NP (NP (NN Salt)) (CONJP (CC and) (RB freshly)) (NP (JJ ground) (JJ black) (NN pepper))))
-103.588
(S1 (NP (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground))) (NP (JJ black) (NN pepper))))
-103.591
(S1 (S (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground) (JJ black) (NN pepper)))))
-103.672
(S1 (NP (NP (NNP Salt)) (CC and) (NP (RB freshly) (NN ground) (JJ black) (NN pepper))))
-103.687
(S1 (NP (NP (NNP Salt)) (CC and) (NP (RB freshly) (JJ ground) (JJ black) (NN pepper))))
-103.709
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (VBN ground) (JJ black) (NN pepper)))))
-103.749
(S1 (NP (NP (NNP Salt)) (CC and) (NP (RB freshly) (VBN ground) (JJ black) (NN pepper))))
-103.802
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (JJ ground) (JJ black) (NN pepper)))))
-103.831
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground)) (NP (JJ black) (NN pepper))))
-103.935
(S1 (NP (NP (NN Salt)) (CC and) (NP (ADJP (RB freshly) (VBN ground)) (NN black) (NN pepper))))
-104.105
(S1 (S (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (VBN ground) (JJ black) (NN pepper)))))
-104.198
(S1 (S (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (JJ ground) (JJ black) (NN pepper)))))
-104.246
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (VB ground) (JJ black) (NN pepper))))
-104.515
(S1 (NP (NP (NN Salt)) (CC and) (NP (RB freshly) (NN ground)) (JJ black) (NN pepper)))
-104.657
(S1 (NP (NP (NN Salt)) (CC and) (NP (NP (RB freshly) (NN ground)) (NP (JJ black) (NN pepper)))))
-104.751
(S1 (FRAG (NP (NP (NN Salt)) (CC and) (ADVP (RB freshly)) (NP (NN ground) (JJ black) (NN pepper)))))
-104.791
(S1 (S (NP (NP (NN Salt)) (CC and) (RB freshly) (NP (VBN ground) (JJ black) (NN pepper)))))

50	8
-100.701
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-102.495
(S1 (S (VP (VB Prepare) (ADJP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-102.888
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base))) (. .)))
-103.284
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NN Chicken) (NNP Soup) (NNP Base))) (. .)))
-103.999
(S1 (S (VP (VB Prepare) (PP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-104.245
(S1 (S (VP (VB Prepare) (ADVP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-104.596
(S1 (S (VP (VBP Prepare) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-105.231
(S1 (S (VP (VB Prepare) (ADVP (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-105.626
(S1 (S (VP (VB Prepare) (PP (RB Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-105.747
(S1 (S (VP (VB Prepare) (S (ADJP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-106.227
(S1 (S (VP (VB Prepare) (ADJP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-106.232
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NX (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-106.514
(S1 (S (VP (VB Prepare) (ADVP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-106.673
(S1 (S (VP (VBP Prepare) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NN Base))) (. .)))
-106.848
(S1 (S (VP (VB Prepare) (S (ADJP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base))))) (. .)))
-106.899
(S1 (S (VP (VB Prepare) (S (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-107.072
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NN Chicken))) (NP (NNP Soup) (NNP Base)) (. .)))
-107.59
(S1 (S (VP (VB Prepare) (ADVP (RB Fast))) (NP (NNP Chicken) (NNP Soup) (NNP Base)) (. .)))
-107.708
(S1 (S (VP (VB Prepare) (ADJP (JJ Fast))) (NP (NNP Chicken) (NNP Soup) (NNP Base)) (. .)))
-107.935
(S1 (S (VP (VB Prepare) (PRT (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-108.151
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NN Chicken)) (NP (NNP Soup) (NNP Base))) (. .)))
-108.282
(S1 (S (VP (VBP Prepare) (S (ADJP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-108.335
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NNP Chicken))) (NP (NNP Soup) (NNP Base)) (. .)))
-108.36
(S1 (S (VP (VBP Prepare) (ADVP (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-108.419
(S1 (S (VP (VB Prepare) (PRT (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-108.419
(S1 (SQ (VP (VB Prepare) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-108.445
(S1 (S (VP (VBP Prepare) (ADJP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-108.532
(S1 (S (VP (VB Prepare) (ADJP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-108.572
(S1 (S (VP (VBP Prepare) (NP (JJ Fast) (NN Chicken) (NNP Soup) (NNP Base))) (. .)))
-108.873
(S1 (S (VP (VB Prepare) (ADVP (JJ Fast))) (NP (NNP Chicken) (NNP Soup) (NNP Base)) (. .)))
-108.879
(S1 (S (VP (VBP Prepare) (ADVP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-109.02
(S1 (S (VP (VBP Prepare) (S (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-109.151
(S1 (S (VP (VB Prepare) (NP (ADJP (JJ Fast)) (NNP Chicken) (NNP Soup) (NNP Base))) (. .)))
-109.176
(S1 (S (VP (VBP Prepare) (S (ADJP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base))))) (. .)))
-109.413
(S1 (S (VP (VB Prepare) (NP (JJ Fast) (NNP Chicken)) (NP (NNP Soup) (NNP Base))) (. .)))
-109.566
(S1 (S (VP (VB Prepare) (S (VP (RB Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base))))) (. .)))
-109.677
(S1 (S (VP (VBP Prepare) (NP (JJ Fast) (NX (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-109.689
(S1 (S (VP (VB Prepare) (NP (NP (JJ Fast) (NN Chicken)) (NP (NNP Soup) (NNP Base)))) (. .)))
-109.767
(S1 (S (VP (VB Prepare) (VP (ADVP (RB Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-109.774
(S1 (S (VP (VB Prepare) (S (NP (JJ Fast) (NNP Chicken)) (NP (NNP Soup) (NNP Base)))) (. .)))
-109.832
(S1 (S (VP (VB Prepare) (PP (RB Fast) (NP (NNP Chicken) (NNP Soup) (NN Base)))) (. .)))
-109.925
(S1 (S (VP (VB Prepare) (NP (ADJP (JJ Fast)) (NNP Chicken) (NNP Soup) (NN Base))) (. .)))
-110.005
(S1 (S (VP (VB Prepare) (NP (NP (JJ Fast)) (NP (NNP Chicken) (NNP Soup) (NNP Base)))) (. .)))
-110.169
(S1 (S (VP (VB Prepare) (S (NP (JJ Fast) (NN Chicken) (NNP Soup) (NNP Base)))) (. .)))
-110.348
(S1 (S (VP (VB Prepare) (S (VP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NNP Base))))) (. .)))
-110.376
(S1 (SINV (VP (VB Prepare) (ADJP (JJ Fast))) (NP (NNP Chicken) (NNP Soup) (NNP Base)) (. .)))
-110.407
(S1 (S (VP (VBP Prepare) (S (NP (JJ Fast) (NNP Chicken)) (NP (NNP Soup) (NNP Base)))) (. .)))
-110.56
(S1 (S (VP (VB Prepare)) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)) (. .)))
-110.624
(S1 (SINV (VB Prepare) (NP (JJ Fast) (NNP Chicken) (NNP Soup) (NNP Base)) (. .)))
-110.736
(S1 (S (VP (VB Prepare) (PP (JJ Fast) (NP (NNP Chicken) (NNP Soup) (NN Base)))) (. .)))

50	9
-56.5309
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer)))) (. .)))
-62.519
(S1 (S (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VB simmer))))) (. .)))
-62.6413
(S1 (S (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VP (VB simmer)))))) (. .)))
-63.0733
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (VB simmer))))) (. .)))
-63.5094
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (VB simmer)))) (. .)))
-63.8929
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer)))) (. .)))
-63.9016
(S1 (S (VP (VB Bring) (S (VP (TO to) (DT a) (VP (VB simmer))))) (. .)))
-64.7581
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer)))) (. .)))
-65.4335
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer))))) (. .)))
-65.9013
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (VB simmer))))) (. .)))
-67.2893
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer))) (. .))))
-69.0055
(S1 (S (VP (VB Bring) (S (VP (TO to) (ADVP (DT a)) (VP (VB simmer))))) (. .)))
-69.0384
(S1 (S (VP (VBP Bring) (S (VP (TO to) (VP (DT a) (VB simmer))))) (. .)))
-69.0417
(S1 (S (VP (VB Bring) (S (VP (TO to) (VP (ADVP (DT a)) (VB simmer))))) (. .)))
-69.1536
(S1 (S (VP (VB Bring) (S (VP (TO to) (VP (NP (DT a) (VB simmer)))))) (. .)))
-69.1607
(S1 (S (VP (VBP Bring) (S (VP (TO to) (VP (DT a) (VP (VB simmer)))))) (. .)))
-69.5947
(S1 (SQ (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VB simmer))))) (. .)))
-69.717
(S1 (SQ (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VP (VB simmer)))))) (. .)))
-70.0517
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NP (VB simmer))))) (. .)))
-70.2545
(S1 (FRAG (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VB simmer))))) (. .)))
-70.3154
(S1 (S (VP (VB Bring) (S (VP (TO to) (VP (ADVP (FW a)) (VB simmer))))) (. .)))
-70.3768
(S1 (FRAG (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VP (VB simmer)))))) (. .)))
-70.421
(S1 (S (VP (VBP Bring) (S (VP (TO to) (DT a) (VP (VB simmer))))) (. .)))
-70.4353
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (VB simmer))))) (. .)))
-70.6212
(S1 (S (VP (VB Bring) (SBAR (S (VP (TO to) (VP (DT a) (VB simmer)))))) (. .)))
-70.7434
(S1 (S (VP (VB Bring) (SBAR (S (VP (TO to) (VP (DT a) (VP (VB simmer))))))) (. .)))
-70.7903
(S1 (FRAG (SBAR (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer)))))) (. .)))
-70.9773
(S1 (SQ (VP (VB Bring) (S (VP (TO to) (DT a) (VP (VB simmer))))) (. .)))
-71.0942
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer) (. .))))))
-71.0943
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer))))) (. .)))
-71.2764
(S1 (S (VP (VB Bring) (S (VP (TO to) (ADVP (FW a)) (VP (VB simmer))))) (. .)))
-71.3004
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (VB simmer))))) (. .)))
-71.3699
(S1 (FRAG (NP (VB Bring)) (PP (TO to) (NP (DT a) (VB simmer))) (. .)))
-71.4216
(S1 (FRAG (S (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VB simmer)))))) (. .)))
-71.4279
(S1 (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer))) (. .)))
-71.5439
(S1 (FRAG (S (VP (VB Bring) (S (VP (TO to) (VP (DT a) (VP (VB simmer))))))) (. .)))
-71.5564
(S1 (S (VP (VB Bring) (S (VP (TO to) (DT a) (S (VP (VB simmer)))))) (. .)))
-71.6371
(S1 (FRAG (VP (VB Bring) (S (VP (TO to) (DT a) (VP (VB simmer))))) (. .)))
-71.884
(S1 (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer) (. .)))))
-71.9759
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (VB simmer)))))) (. .)))
-72.0037
(S1 (S (VP (VB Bring) (SBAR (S (VP (TO to) (DT a) (VP (VB simmer)))))) (. .)))
-72.0296
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NN a))) (S (VP (VB simmer)))) (. .)))
-72.4027
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer))) (. .))))
-72.4692
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer))) (. .)))))
-72.6022
(S1 (S (VP (VB Bring) (S (VP (TO to) (NP (DT a) (VB simmer))))) (. .)))
-72.6839
(S1 (S (VP (VB Bring) (S (VP (PP (TO to) (NP (DT a) (VB simmer)))))) (. .)))
-72.7403
(S1 (S (VP (VB Bring) (S (VP (TO to) (S (DT a) (VP (VB simmer)))))) (. .)))
-72.741
(S1 (FRAG (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (VB simmer))))) (. .)))
-72.8042
(S1 (FRAG (S (VP (VB Bring) (S (VP (TO to) (DT a) (VP (VB simmer)))))) (. .)))
-72.8589
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (VB simmer) (. .))))))

50	10
-575.421
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-575.566
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-575.782
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-575.927
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-576.038
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-576.184
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-576.364
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (QP (CD 1) (CD tsp.)))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-576.399
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-576.438
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-576.461
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (CD 1) (NN tsp.))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-576.545
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-576.583
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-576.651
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-576.725
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (QP (CD 1) (CD tsp.)))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-576.762
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (QP (CD 1) (CD tsp.)))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-576.796
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-576.799
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-576.822
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (CD 1) (NN tsp.))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-576.859
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (CD 1) (NN tsp.))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-576.944
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.012
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.123
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (QP (CD 1) (CD tsp.)))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-577.157
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.194
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.22
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (CD 2) (NN medium) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (CD 1) (NN tsp.))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-577.268
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.34
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.413
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.629
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.667
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.704
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (CD tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.774
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.811
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-577.813
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.849
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (CD tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-577.957
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-578.013
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NN zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.016
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.028
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.065
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (CD tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.137
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (QP (CD 1) (CD tsp.)))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-578.158
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NN zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-578.162
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-578.174
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (QP (CD 1) (CD tsp.))) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-578.186
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NN zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.21
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (JJ 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (NN medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (CD tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))
-578.211
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.234
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (NP (JJ refrigerated) (JJ small) (NN cheese) (NNS tortellini))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)) (, ,) (VP (VBN diced))) (: ;) (NP (CD 1) (NN tsp.))))) (VP (VBD dried) (NP (NNP basil))))))) (. .)))
-578.321
(S1 (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (ADJP (CD 2) (NN medium)) (NNS zucchini)))) (, ,)) (VP (VBD diced))) (: ;) (S (NP (CD 1) (CD tsp.)) (VP (VBD dried) (NP (NNP basil)))))))) (. .)))
-578.332
(S1 (S (S (VP (VP (VB Add) (NP (DT these))) (, ,) (RB then) (VP (VB simmer) (SBAR (IN until) (S (NP (NP (NN tender)) (, ,) (NP (NP (CD 10-20) (NNS minutes)) (: :) (NP (NP (NP (CD 1) (NN 9-ounce) (NN package)) (VP (VBN refrigerated) (NP (JJ small) (NN cheese) (NNS tortellini)))) (: ;) (NP (NP (CD 1) (NN 14.5-ounce)) (SBAR (S (VP (MD can) (VP (VB diced) (NP (NNS tomatoes))))))) (: ;) (NP (CD 2) (JJ medium) (NN zucchini)))) (, ,)) (VP (VBD diced))))))) (: ;) (S (NP (CD 1) (NN tsp.)) (VP (VBD dried) (NP (NNP basil)))) (. .)))

50	11
-156.301
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-157.102
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VBP stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-157.75
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PRT (RP in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-158.407
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADVP (RB in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-158.726
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-159.892
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADVP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-160.692
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in) (NP (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))))) (. .)))
-161.272
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PP (RP in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-161.617
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley))))) (. .)))
-162.215
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley))))) (. .)))
-162.25
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (ADVP (RB in)) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-162.298
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADVP (RP in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-162.321
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PRT (RP in))) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))) (. .)))
-162.737
(S1 (S (SBAR (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-162.979
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADVP (RB in))) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))) (. .)))
-163.016
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VBP stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley))))) (. .)))
-163.258
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in)) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-163.279
(S1 (FRAG (PP (IN Before) (S (VP (VP (VBG removing) (PP (IN from) (NP (NN heat)))) (, ,) (VP (VBP stir) (PRT (RP in)))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-163.298
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))) (. .)))
-163.391
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in) (NP (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))))) (. .)))
-163.405
(S1 (S (SBAR (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VBP stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-163.745
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (ADVP (IN in)) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-163.932
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PP (IN in) (: :) (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-163.97
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VBP stir) (PP (IN in) (NP (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))))) (. .)))
-164.066
(S1 (FRAG (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VBP stir) (PRT (RP in)))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-164.186
(S1 (S (SBAR (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PRT (RP in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.317
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-164.41
(S1 (S (PP (IN Before) (S (VP (VBG removing) (NP (IN from) (NN heat))))) (, ,) (VP (VB stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-164.433
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VBP stir) (PRT (RP in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.463
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADVP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley)))) (. .)))
-164.472
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VBP stir) (ADVP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.585
(S1 (FRAG (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat))) (, ,) (S (VP (VB stir) (PRT (RP in))))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-164.636
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (S (VP (VB stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))))) (. .)))
-164.712
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VBP stir) (ADVP (RB in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.733
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VBP stir) (PP (IN in) (: :) (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))
-164.736
(S1 (FRAG (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VB stir) (PRT (RP in)))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-164.74
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (NP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.752
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADJP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.759
(S1 (FRAG (PP (IN Before) (S (VP (VP (VBG removing) (PP (IN from) (NP (NN heat)))) (, ,) (VP (VBP stir) (ADVP (IN in)))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-164.772
(S1 (FRAG (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat))) (, ,) (ADVP (VB stir) (RP in))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-164.807
(S1 (FRAG (PP (IN Before) (S (VP (VP (VBG removing) (PP (IN from) (NP (NN heat)))) (, ,) (VP (VB stir) (PRT (RP in)))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-164.833
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PRT (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.844
(S1 (S (SBAR (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (ADVP (RB in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.909
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VBP stir) (PP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-164.926
(S1 (FRAG (PP (IN Before) (S (VP (VP (VBG removing) (PP (IN from) (NP (NN heat)))) (, ,) (VP (VBP stir) (PRT (RP in)))))) (: :) (NP (NP (CD 1/2) (NN cup)) (NP (JJ chopped) (JJ fresh) (NN parsley))) (. .)))
-164.999
(S1 (FRAG (PP (IN Before) (S (VP (VP (VBG removing) (PP (IN from) (NP (NN heat)))) (, ,) (VP (VBP stir) (ADVP (RB in)))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-165.031
(S1 (FRAG (PP (IN Before) (S (VP (VP (VBG removing) (PP (IN from) (NP (NN heat)))) (, ,) (VP (VBP stir) (PP (IN in)))))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))) (. .)))
-165.132
(S1 (S (PP (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PRT (RB in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-165.162
(S1 (S (SBAR (IN Before) (S (VP (VBG removing) (PP (IN from) (NP (NN heat)))))) (, ,) (VP (VP (VB stir) (PP (IN in))) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley)))) (. .)))
-165.211
(S1 (S (PP (IN Before) (S (VP (VBG removing) (NP (IN from) (NN heat))))) (, ,) (VP (VBP stir) (PP (IN in) (: :) (NP (NP (CD 1/2) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NN parsley))))) (. .)))

50	12
-132.058
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste))))) (. .)))
-132.138
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste))))) (. .)))
-132.716
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-133.127
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste))))) (. .)))
-133.566
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-133.646
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-133.785
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-134.537
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-134.564
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-134.635
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-134.645
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-134.719
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-134.799
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-135.065
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-135.146
(S1 (S (NP (JJ Final) (NN touch)) (: :) (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste)))) (. .)))
-135.382
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-135.463
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-135.606
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-135.633
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-135.788
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-135.838
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-135.947
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste))))) (. .)))
-136.015
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-136.066
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-136.1
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (FRAG (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-136.134
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-136.451
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-136.503
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-136.607
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-136.616
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (FRAG (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste))))) (. .)))
-136.654
(S1 (S (NP (JJ Final) (NN touch)) (: :) (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (PP (TO to) (NP (NN taste)))) (. .)))
-136.687
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-136.839
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-137.016
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste))))) (. .)))
-137.135
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-137.242
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste)))))))) (. .)))
-137.361
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (VP (TO to) (VP (VB taste)))))) (. .)))
-137.439
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste)))))))) (. .)))
-137.519
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste)))))))) (. .)))
-137.572
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VBP Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-137.605
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-137.653
(S1 (S (NP (JJ Final) (NN touch)) (: :) (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste))))) (. .)))
-137.675
(S1 (NP (JJ Final) (NN touch) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (PP (TO to) (NP (NN taste))))) (. .)))
-137.685
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-137.753
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (FRAG (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (NN taste)))))) (. .)))
-137.76
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-137.807
(S1 (S (NP (JJ Final) (NN touch)) (: :) (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (SBAR (S (VP (TO to) (VP (VB taste)))))) (. .)))
-137.835
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VBP Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (, ,) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-137.84
(S1 (FRAG (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NN salt) (CC and) (NN pepper)) (, ,) (SBAR (S (VP (TO to) (VP (VB taste))))))) (. .)))
-137.905
(S1 (NP (NP (JJ Final) (NN touch)) (: :) (S (VP (VB Add) (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (, ,)) (PP (TO to) (NP (VB taste))))) (. .)))

