50	1
-182.234
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-184.902
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-185.712
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-185.736
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-188.38
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-188.404
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-188.915
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (NNS halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-189.214
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-189.351
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-189.788
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (S (VP (NN bite) (NP (NN size) (NNS pieces))))))))
-190.148
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (SBAR (S (VP (VBZ halves))))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-191.043
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NP (NN bite) (NN size)) (NP (NNS pieces)))))))
-191.211
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VB cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-191.644
(S1 (FRAG (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (NNS halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces)))))))
-191.883
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBD cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-191.918
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NP (NN bite)) (NP (NN size) (NNS pieces)))))))
-191.979
(S1 (NP (NP (NP (CD 4) (ADJP (JJ skinless) (, ,) (JJ boneless)) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-192.071
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size))) (NP (NNS pieces)))))
-192.216
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size))) (NP (NNS pieces)))))
-192.393
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (NNS halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-192.457
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (S (VP (NN bite) (NP (NN size) (NNS pieces))))))))
-192.47
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite))) (NP (NN size) (NNS pieces)))))
-192.479
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (NN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-192.502
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (S (VP (VB bite) (NP (NN size) (NNS pieces))))))))
-192.595
(S1 (NP (NP (NP (ADJP (CD 4) (JJ skinless)) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-192.629
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite))) (NP (NN size) (NNS pieces)))))
-192.776
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (NNS halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-192.829
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-192.853
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-192.901
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBD cut) (PP (IN into) (S (VP (NN bite) (NP (NN size) (NNS pieces))))))))
-192.998
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (VP (VBZ halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-193.049
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NP (NN bite)) (NN size) (NNS pieces))))))
-193.052
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (ADJP (JJ boneless)) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-193.612
(S1 (S (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces)))))))
-193.626
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (SBAR (S (VP (VBZ halves))))) (, ,) (VP (VBN cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-193.65
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (SBAR (S (VP (VBZ halves))))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-193.711
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NP (NN bite) (NN size)) (NP (NNS pieces)))))))
-193.879
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VB cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-193.936
(S1 (FRAG (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces)))))))
-194.456
(S1 (S (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (VP (VBZ halves) (, ,) (S (VP (VB cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))))
-194.538
(S1 (NP (NP (NP (CD 4) (ADJP (JJ skinless)) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-194.545
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NP (NN bite) (NN size)) (NP (NNS pieces)))))))
-194.587
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NP (NN bite)) (NP (NN size) (NNS pieces)))))))
-194.689
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (VBZ halves)) (, ,) (VP (VB cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces))))))
-194.739
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size))) (NP (NNS pieces)))))
-194.885
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN bite) (NN size))) (NP (NNS pieces)))))
-195.004
(S1 (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (S (VP (VBZ halves)))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-195.122
(S1 (FRAG (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast) (NNS halves)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VB bite) (NN size) (NNS pieces)))))))
-195.123
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (VP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite) (NN size) (NNS pieces))))))
-195.139
(S1 (NP (NP (NP (CD 4) (JJ skinless) (, ,) (JJ boneless) (NN chicken) (NN breast)) (NP (NNS halves))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN bite))) (NP (NN size) (NNS pieces)))))

50	2
-33.9309
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (VP (VBN chopped))))
-44.1558
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (ADVP (RB chopped))))
-47.106
(S1 (S (NP (NP (CD 1) (NN onion)) (, ,) (VP (VBN chopped)))))
-47.1596
(S1 (FRAG (NP (NP (CD 1) (NN onion)) (, ,) (VP (VBN chopped)))))
-47.398
(S1 (NP (NP (QP (CD 1) (NN onion))) (, ,) (VP (VBN chopped))))
-48.9456
(S1 (NP (NP (NP (CD 1)) (NN onion)) (, ,) (VP (VBN chopped))))
-49.8949
(S1 (NP (NP (ADJP (CD 1) (NN onion))) (, ,) (VP (VBN chopped))))
-54.9976
(S1 (NP (ADJP (CD 1) (NN onion)) (, ,) (VP (VBN chopped))))
-55.9029
(S1 (FRAG (NP (NP (CD 1) (NN onion)) (, ,) (ADVP (RB chopped)))))
-56.4132
(S1 (NP (NP (NP (CD 1) (NN onion)) (, ,)) (VP (VBN chopped))))
-56.7661
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (NP (RB chopped))))
-57.0499
(S1 (NP (CD 1) (NN onion) (, ,) (ADVP (RB chopped))))
-57.484
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (ADVP (JJ chopped))))
-57.6229
(S1 (NP (NP (QP (CD 1) (NN onion))) (, ,) (ADVP (RB chopped))))
-57.8289
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (NP (JJ chopped))))
-58.3015
(S1 (NP (NP (ADJP (CD 1) (NN onion)) (, ,)) (VP (VBN chopped))))
-58.8249
(S1 (S (NP (NP (QP (CD 1) (NN onion))) (, ,) (VP (VBN chopped)))))
-59.1258
(S1 (FRAG (NP (CD 1) (NN onion)) (, ,) (ADVP (RB chopped))))
-59.1705
(S1 (NP (NP (NP (CD 1)) (NN onion)) (, ,) (ADVP (RB chopped))))
-59.2055
(S1 (S (NP (NP (CD 1) (NN onion)) (, ,) (ADVP (RB chopped)))))
-59.8711
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (ADJP (JJ chopped))))
-60.0323
(S1 (NP (NP (CD 1) (NN onion) (, ,)) (VP (VBN chopped))))
-60.1198
(S1 (NP (NP (ADJP (CD 1) (NN onion))) (, ,) (ADVP (RB chopped))))
-60.2605
(S1 (S (NP (CD 1)) (NP (NP (NN onion)) (, ,) (VP (VBN chopped)))))
-60.3273
(S1 (FRAG (NP (NP (QP (CD 1) (NN onion))) (, ,) (VP (VBN chopped)))))
-60.4884
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (RB chopped)))
-60.8061
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (ADJP (RB chopped))))
-61.5737
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (SBAR (S (VP (VBN chopped))))))
-62.0895
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (NP (VBN chopped))))
-62.1207
(S1 (S (NP (NP (NP (CD 1)) (NN onion)) (, ,) (VP (VBN chopped)))))
-62.1576
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (ADJP (VBN chopped))))
-62.1712
(S1 (FRAG (S (NP (NP (CD 1) (NN onion)) (, ,) (VP (VBN chopped))))))
-62.1743
(S1 (FRAG (NP (NP (NP (CD 1)) (NN onion)) (, ,) (VP (VBN chopped)))))
-62.2952
(S1 (NP (NP (NP (CD 1) (NN onion)) (, ,)) (ADVP (RB chopped))))
-62.5162
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN onion)) (, ,)) (VP (VBN chopped)))))
-62.5177
(S1 (FRAG (NP (NP (NP (CD 1) (NN onion)) (, ,)) (VP (VBN chopped)))))
-62.5839
(S1 (FRAG (NP (NP (CD 1) (NN onion)) (, ,) (NP (RB chopped)))))
-62.8626
(S1 (FRAG (NP (ADJP (CD 1) (NN onion)) (, ,) (VP (VBN chopped)))))
-62.915
(S1 (S (NP (NP (ADJP (CD 1) (NN onion))) (, ,) (VP (VBN chopped)))))
-62.9968
(S1 (FRAG (NP (CD 1) (NN onion)) (, ,) (ADJP (JJ chopped))))
-63.1202
(S1 (FRAG (NP (NP (CD 1) (NN onion)) (, ,) (NP (JJ chopped)))))
-63.1509
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (ADVP (VBN chopped))))
-63.3499
(S1 (S (NP (NP (CD 1) (NN onion)) (, ,) (NP (RB chopped)))))
-63.3775
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN onion))) (, ,) (VP (VBN chopped)))))
-63.803
(S1 (S (NP (CD 1) (NN onion)) (, ,) (ADVP (RB chopped))))
-63.9242
(S1 (NP (NP (CD 1) (NN onion)) (, ,) (FRAG (VP (VBN chopped)))))
-63.9932
(S1 (FRAG (NP (NP (CD 1) (NN onion) (, ,)) (VP (VBN chopped)))))
-64.0919
(S1 (FRAG (FRAG (NP (CD 1) (NN onion))) (, ,) (ADVP (RB chopped))))
-64.1834
(S1 (NP (NP (ADJP (CD 1) (NN onion)) (, ,)) (ADVP (RB chopped))))
-64.3177
(S1 (FRAG (NP (CD 1) (NN onion)) (, ,) (FRAG (ADJP (JJ chopped)))))

50	3
-74.6626
(S1 (NP (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots))))
-76.0547
(S1 (NP (CD 1/2) (NN pound) (NN baby) (NNS carrots)))
-77.7221
(S1 (NP (ADJP (CD 1/2) (NN pound)) (NN baby) (NNS carrots)))
-79.6451
(S1 (FRAG (NP (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots)))))
-81.1142
(S1 (NP (NP (CD 1/2)) (NN pound) (NN baby) (NNS carrots)))
-81.3185
(S1 (S (NP (CD 1/2) (NN pound) (NN baby) (NNS carrots))))
-81.489
(S1 (S (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots))))
-82.7795
(S1 (NP (NP (QP (CD 1/2) (NN pound))) (NP (NN baby) (NNS carrots))))
-82.8657
(S1 (S (NP (ADJP (CD 1/2) (NN pound)) (NN baby) (NNS carrots))))
-83.9721
(S1 (NP (QP (CD 1/2) (NN pound)) (NN baby) (NNS carrots)))
-84.2149
(S1 (S (NP (CD 1/2)) (NP (NN pound) (NN baby) (NNS carrots))))
-84.3451
(S1 (NP (NP (CD 1/2) (NN pound)) (NN baby) (NNS carrots)))
-84.4478
(S1 (FRAG (NP (CD 1/2) (NN pound) (NN baby) (NNS carrots))))
-84.7689
(S1 (FRAG (NP (ADJP (CD 1/2) (NN pound)) (NN baby) (NNS carrots))))
-84.9571
(S1 (X (NP (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots)))))
-84.9667
(S1 (S (ADJP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots))))
-85.1539
(S1 (S (NP (CD 1/2)) (VP (NN pound) (NP (NN baby) (NNS carrots)))))
-85.2598
(S1 (NP (NP (CD 1/2) (NN pound) (NN baby)) (NP (NNS carrots))))
-85.8485
(S1 (S (NP (CD 1/2) (NN pound)) (VP (NN baby) (NP (NNS carrots)))))
-86.2256
(S1 (NP (ADJP (CD 1/2) (NN pound) (NN baby)) (NNS carrots)))
-86.2663
(S1 (NP (NP (ADJP (CD 1/2) (NN pound)) (NN baby)) (NP (NNS carrots))))
-86.3622
(S1 (FRAG (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots))))
-86.7377
(S1 (NP (NP (CD 1/2)) (NP (NN pound) (NN baby) (NNS carrots))))
-86.9339
(S1 (FRAG (ADJP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots))))
-87.6452
(S1 (S (NP (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots)))))
-88.2785
(S1 (S (NP (CD 1/2) (NN pound) (NN baby)) (NP (NNS carrots))))
-88.667
(S1 (X (NP (CD 1/2) (NN pound) (NN baby) (NNS carrots))))
-88.8477
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN pound))) (NP (NN baby) (NNS carrots)))))
-89.0012
(S1 (S (NP (QP (CD 1/2) (NN pound)) (NN baby) (NNS carrots))))
-89.0419
(S1 (X (NP (ADJP (CD 1/2) (NN pound)) (NN baby) (NNS carrots))))
-89.1617
(S1 (NP (NP (NP (CD 1/2)) (NN pound)) (NP (NN baby) (NNS carrots))))
-89.2242
(S1 (S (NP (NP (CD 1/2)) (NN pound) (NN baby) (NNS carrots))))
-89.2335
(S1 (S (NP (QP (CD 1/2) (NN pound))) (VP (NN baby) (NP (NNS carrots)))))
-89.2556
(S1 (NP (ADJP (QP (CD 1/2) (NN pound)) (NN baby)) (NNS carrots)))
-89.3174
(S1 (X (NP (CD 1/2) (NN pound)) (NP (NN baby) (NNS carrots))))
-89.5409
(S1 (NP (NP (QP (CD 1/2) (NN pound)) (NN baby)) (NP (NNS carrots))))
-89.5721
(S1 (S (NP (CD 1/2) (NN pound) (NN baby)) (VP (NNS carrots))))
-90.2423
(S1 (FRAG (NP (NP (CD 1/2) (NN pound) (NN baby)) (NP (NNS carrots)))))
-90.2519
(S1 (NP (NP (CD 1/2) (NN pound)) (NP (NP (NN baby)) (NNS carrots))))
-90.4476
(S1 (FRAG (NP (CD 1/2)) (NP (NN pound) (NN baby) (NNS carrots))))
-90.4646
(S1 (NP (NP (CD 1/2)) (VP (NN pound) (NP (NN baby) (NNS carrots)))))
-90.4694
(S1 (S (NP (ADJP (CD 1/2) (NN pound)) (NN baby)) (NP (NNS carrots))))
-90.5878
(S1 (NP (NP (CD 1/2) (NN pound)) (NP (NP (NN baby)) (NP (NNS carrots)))))
-90.7322
(S1 (NP (ADJP (QP (CD 1/2) (NN pound))) (NN baby) (NNS carrots)))
-90.7925
(S1 (NP (NP (NP (CD 1/2) (NN pound)) (NN baby)) (NP (NNS carrots))))
-90.9495
(S1 (NP (NP (CD 1/2) (NN pound)) (NN baby) (NP (NNS carrots))))
-91.1606
(S1 (S (NP (ADJP (CD 1/2) (NN pound) (NN baby)) (NNS carrots))))
-91.2153
(S1 (FRAG (NP (QP (CD 1/2) (NN pound)) (NN baby) (NNS carrots))))
-91.2488
(S1 (FRAG (NP (NP (ADJP (CD 1/2) (NN pound)) (NN baby)) (NP (NNS carrots)))))
-91.27
(S1 (FRAG (NP (NP (CD 1/2)) (NN pound) (NN baby) (NNS carrots))))

27	4
-33.5217
(S1 (NP (CD 4) (NNS potatoes)))
-40.0835
(S1 (NP (QP (CD 4) (NNS potatoes))))
-40.1339
(S1 (S (NP (CD 4) (NNS potatoes))))
-40.9162
(S1 (FRAG (NP (CD 4) (NNS potatoes))))
-41.0308
(S1 (NP (NP (CD 4)) (NNS potatoes)))
-43.8913
(S1 (X (NP (CD 4) (NNS potatoes))))
-44.1144
(S1 (S (NP (CD 4)) (NP (NNS potatoes))))
-46.0992
(S1 (FRAG (NP (QP (CD 4) (NNS potatoes)))))
-46.1585
(S1 (S (NP (CD 4)) (VP (NNS potatoes))))
-48.5929
(S1 (FRAG (NP (NP (CD 4)) (NNS potatoes))))
-48.6042
(S1 (S (NP (QP (CD 4) (NNS potatoes)))))
-49.0506
(S1 (S (NP (NP (CD 4)) (NNS potatoes))))
-50.3053
(S1 (FRAG (NP (CD 4)) (NP (NNS potatoes))))
-52.2568
(S1 (X (NP (QP (CD 4) (NNS potatoes)))))
-52.6736
(S1 (NP (NP (CD 4)) (NP (NNS potatoes))))
-54.1542
(S1 (X (NP (NP (CD 4)) (NNS potatoes))))
-55.2521
(S1 (FRAG (S (NP (CD 4) (NNS potatoes)))))
-55.4655
(S1 (S (NP (CD 4)) (VP (NP (NNS potatoes)))))
-58.9759
(S1 (FRAG (S (NP (CD 4)) (NP (NNS potatoes)))))
-59.4467
(S1 (FRAG (S (NP (CD 4)) (VP (NNS potatoes)))))
-60.1678
(S1 (FRAG (NP (NP (CD 4)) (NP (NNS potatoes)))))
-63.6034
(S1 (S (NP (NP (CD 4)) (NP (NNS potatoes)))))
-63.8419
(S1 (FRAG (S (NP (QP (CD 4) (NNS potatoes))))))
-64.1688
(S1 (FRAG (S (NP (NP (CD 4)) (NNS potatoes)))))
-68.7537
(S1 (FRAG (S (NP (CD 4)) (VP (NP (NNS potatoes))))))
-69.3368
(S1 (X (NP (NP (CD 4)) (NP (NNS potatoes)))))
-71.2118
(S1 (FRAG (S (NP (NP (CD 4)) (NP (NNS potatoes))))))

50	5
-69.4735
(S1 (NP (CD 1/2) (NN teaspoon) (NN salt)))
-74.5044
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt)))
-74.8721
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-75.0011
(S1 (NP (CD 1/2) (JJ teaspoon) (NN salt)))
-75.1569
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (NN salt)))
-77.6436
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.6507
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.838
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (NN salt)))
-77.9085
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (NN salt)))
-77.9476
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NN salt)))
-78.7939
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-78.9012
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-79.3239
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-79.3965
(S1 (NP (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-79.6367
(S1 (S (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-79.8097
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (NN salt)))
-79.9663
(S1 (NP (CD 1/2) (CD teaspoon) (NN salt)))
-79.9893
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.0226
(S1 (NP (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.2944
(S1 (S (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.3018
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-80.4739
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-80.4856
(S1 (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt)))
-80.5698
(S1 (FRAG (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.8528
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-81.2626
(S1 (FRAG (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-82.0371
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-82.5815
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (NN salt)))))
-82.6734
(S1 (FRAG (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-82.7581
(S1 (NP (NP (CD 1/2)) (NP (CD teaspoon) (NN salt))))
-82.8465
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-82.947
(S1 (X (NP (CD 1/2) (NN teaspoon) (NN salt))))
-83.4457
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-83.496
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-83.7885
(S1 (NP (QP (CD 1/2) (JJ teaspoon)) (NN salt)))
-83.8947
(S1 (X (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9224
(S1 (NP (CD 1/2) (NNS teaspoon) (NN salt)))
-83.9441
(S1 (S (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9806
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (VP (NN salt))))
-83.9891
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-84.1064
(S1 (X (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.1491
(S1 (NP (NP (CD 1/2) (NNS teaspoon)) (NP (NN salt))))
-84.303
(S1 (NP (ADJP (QP (CD 1/2) (NN teaspoon))) (NN salt)))
-84.3101
(S1 (NP (ADJP (NP (CD 1/2)) (JJ teaspoon)) (NN salt)))
-84.314
(S1 (FRAG (NP (CD 1/2) (CD teaspoon) (NN salt))))
-84.3294
(S1 (FRAG (NP (QP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.4321
(S1 (X (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-84.6431
(S1 (FRAG (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt))))
-84.7648
(S1 (X (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-84.7906
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))

50	6
-109.408
(S1 (NP (CD 1/4) (NN teaspoon) (NN ground) (NN turmeric)))
-110.47
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-111.097
(S1 (NP (CD 1/4) (JJ teaspoon) (NN ground) (NN turmeric)))
-111.303
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN turmeric))))
-111.792
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground) (NN turmeric)))
-112.288
(S1 (ADJP (CD 1/4) (NN teaspoon) (NN ground) (JJ turmeric)))
-112.569
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN ground) (NN turmeric)))
-112.764
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN ground) (NN turmeric)))
-112.938
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN ground) (NN turmeric)))
-113.363
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-113.395
(S1 (NP (CD 1/4) (NN teaspoon) (NN ground) (JJ turmeric)))
-113.45
(S1 (S (ADJP (CD 1/4) (NN teaspoon) (NN ground) (JJ turmeric))))
-113.566
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (VBD ground) (ADJP (JJ turmeric)))))
-113.756
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-114.668
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon) (NN ground) (JJ turmeric))))
-114.737
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN ground)) (JJ turmeric)))
-114.908
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (JJ turmeric))))
-115.32
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground)) (ADJP (JJ turmeric))))
-115.382
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN turmeric)))))
-115.54
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-115.626
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN ground) (NN turmeric))))
-115.687
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground)) (ADJP (JJ turmeric))))
-115.714
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (VBD ground) (S (ADJP (JJ turmeric))))))
-115.722
(S1 (NP (FW 1/4) (FW teaspoon) (NN ground) (NN turmeric)))
-115.726
(S1 (NP (JJ 1/4) (NN teaspoon) (NN ground) (NN turmeric)))
-115.781
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN ground)) (NP (NN turmeric))))
-115.851
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-116.079
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN ground) (NN turmeric))))
-116.163
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN ground) (NN turmeric))))
-116.176
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-116.252
(S1 (S (NP (NN 1/4) (NN teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-116.282
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ ground) (NN turmeric))))
-116.376
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN ground)) (ADVP (JJ turmeric))))
-116.487
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (VBD ground) (NP (NN turmeric)))))
-116.573
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN ground) (NN turmeric)))
-116.654
(S1 (S (NP (CD 1/4) (NN teaspoon)) (ADJP (NN ground) (JJ turmeric))))
-116.903
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN turmeric))))
-116.963
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN ground) (NN turmeric)))
-116.971
(S1 (S (NP (NNP 1/4) (NN teaspoon) (NN ground)) (ADJP (JJ turmeric))))
-116.972
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN ground) (NN turmeric))))
-117.122
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN ground) (NN turmeric))))
-117.162
(S1 (NP (NNP 1/4) (NN teaspoon) (NN ground) (NN turmeric)))
-117.17
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (NN ground)) (JJ turmeric)))
-117.246
(S1 (FRAG (NP (QP (CD 1/4) (CD teaspoon)) (NN ground)) (ADJP (JJ turmeric))))
-117.248
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NN ground)) (JJ turmeric)))
-117.362
(S1 (S (NP (JJ 1/4) (NN teaspoon)) (VP (VBD ground) (ADJP (JJ turmeric)))))
-117.363
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (VBN ground) (S (ADJP (JJ turmeric))))))
-117.465
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN ground)) (NN turmeric)))
-117.491
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN ground))) (ADJP (JJ turmeric))))
-117.52
(S1 (ADJP (NP (CD 1/4) (NN teaspoon) (NN ground)) (JJ turmeric)))

50	7
-100.915
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (FW tomato) (FW paste))))
-102.879
(S1 (NP (NP (CD 3) (NNS tablespoons)) (FW tomato) (FW paste)))
-103.589
(S1 (NP (NP (CD 3) (NNS tablespoons)) (ADJP (FW tomato) (FW paste))))
-104.361
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ tomato) (NN paste))))
-104.961
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (FW tomato) (FW paste)))))
-105.062
(S1 (NP (QP (CD 3) (NNS tablespoons)) (NN tomato) (NN paste)))
-105.979
(S1 (NP (QP (CD 3) (NNS tablespoons)) (JJ tomato) (NN paste)))
-106.123
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (ADJP (FW tomato) (FW paste)))))
-106.216
(S1 (NP (CD 3) (NNS tablespoons) (NN tomato) (NN paste)))
-106.333
(S1 (NP (NP (CD 3) (NNS tablespoons)) (X (FW tomato) (FW paste))))
-106.549
(S1 (NP (NP (CD 3) (NNS tablespoons)) (ADVP (FW tomato) (FW paste))))
-107.037
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (ADJP (FW tomato) (FW paste)))))
-107.143
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ tomato) (NN paste)))))
-107.36
(S1 (NP (NP (CD 3) (NNS tablespoons)) (ADJP (JJ tomato) (JJ paste))))
-107.447
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NN tomato) (NN paste))))
-107.467
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (FW tomato) (FW paste)))
-108.657
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (ADJP (FW tomato) (FW paste))))
-108.934
(S1 (NP (CD 3) (JJ tablespoons) (NN tomato) (NN paste)))
-109.048
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (NP (FW tomato) (FW paste)))))
-109.09
(S1 (NP (CD 3) (JJ tablespoons) (JJ tomato) (NN paste)))
-109.159
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NN tomato) (NN paste)))
-109.539
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (NP (FW tomato))) (VP (VBP paste))))
-109.61
(S1 (FRAG (NP (CD 3) (NNS tablespoons)) (ADJP (FW tomato) (FW paste))))
-109.702
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (FW tomato) (NN paste))))
-109.789
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ tomato) (JJ paste)))
-109.811
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (ADVP (FW tomato) (FW paste)))))
-109.868
(S1 (S (NP (NP (QP (CD 3) (NNS tablespoons))) (ADJP (FW tomato) (FW paste)))))
-109.898
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (ADJP (JJ tomato) (JJ paste)))))
-110.229
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (NN tomato) (NN paste)))))
-110.288
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (ADJP (JJ tomato))) (VP (VBP paste))))
-110.41
(S1 (NP (CD 3) (NNS tablespoons) (FW tomato) (NN paste)))
-110.424
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ tomato) (NN paste)))
-110.43
(S1 (S (NP (CD 3) (NNS tablespoons) (NN tomato)) (ADJP (JJ paste))))
-110.554
(S1 (NP (CD 3) (NNS tablespoons) (JJ tomato) (NN paste)))
-110.646
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (ADVP (FW tomato) (FW paste)))))
-110.692
(S1 (NP (NP (CD 3) (NNS tablespoons)) (PP (FW tomato) (FW paste))))
-110.694
(S1 (NP (QP (CD 3) (NNS tablespoons)) (FW tomato) (NN paste)))
-110.804
(S1 (ADVP (NP (CD 3) (NNS tablespoons)) (FW tomato) (FW paste)))
-110.958
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (ADJP (JJ tomato) (JJ paste)))))
-111.263
(S1 (NP (NP (CD 3) (NNS tablespoons)) (X (FW tomato) (NN paste))))
-111.284
(S1 (S (NP (NNP 3)) (VP (VBZ tablespoons) (ADVP (FW tomato) (FW paste)))))
-111.302
(S1 (FRAG (ADVP (NP (CD 3) (NNS tablespoons)) (FW tomato) (FW paste))))
-111.332
(S1 (S (NP (CD 3) (NNS tablespoons) (NN tomato)) (VP (VBD paste))))
-111.372
(S1 (FRAG (NP (CD 3) (NNS tablespoons) (NN tomato) (NN paste))))
-111.393
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (PP (FW tomato) (FW paste)))))
-111.401
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (X (FW tomato) (FW paste))))
-111.617
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (ADVP (FW tomato) (FW paste))))
-111.638
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (NN tomato)) (NP (NN paste))))
-111.757
(S1 (S (NP (NNP 3)) (VP (VBZ tablespoons) (NP (JJ tomato) (NN paste)))))
-111.822
(S1 (S (NP (CD 3)) (VP (VBZ tablespoons) (ADVP (FW tomato) (FW paste)))))

50	8
-52.9099
(S1 (NP (QP (CD 1/2) (NN cup)) (NN water)))
-54.1555
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN water))))
-57.5972
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN water)))
-59.9415
(S1 (NP (CD 1/2) (NN cup) (NN water)))
-60.7808
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN water))))
-61.082
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN water))))
-62.7886
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN water))))
-63.0889
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN water)))))
-63.8927
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN water))))
-63.9255
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN water))))
-65.1576
(S1 (NP (NP (CD 1/2) (NN cup)) (NN water)))
-65.159
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN water))))
-65.2169
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN water))))
-65.6248
(S1 (NP (NP (CD 1/2)) (NN cup) (NN water)))
-66.0014
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN water)))))
-66.5993
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN water))))
-66.7113
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VB water))))
-66.7517
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN water))))
-67.0716
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN water))))
-67.3958
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NN water)))
-67.5555
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NN water))))
-68.0708
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN water)))))
-68.496
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (NN water))))
-68.5599
(S1 (S (NP (CD 1/2) (NN cup)) (VP (NN water))))
-68.6442
(S1 (FRAG (NP (CD 1/2) (NN cup) (NN water))))
-68.6685
(S1 (NP (CD 1/2) (NN cup) (VB water)))
-69.1409
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (NN water))))
-69.3637
(S1 (S (NP (QP (CD 1/2) (NN cup))) (VP (NN water))))
-69.397
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN water)))))
-69.6888
(S1 (S (NP (CD 1/2) (NN cup) (NN water))))
-70.6468
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NN water)))
-70.7999
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN water)))))
-71.0245
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN water))))
-71.4179
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VB water)))
-71.8962
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (NN water)))))
-71.9618
(S1 (X (NP (CD 1/2) (NN cup)) (NP (NN water))))
-72.3325
(S1 (S (NP (CD 1/2)) (NP (NN cup) (NN water))))
-72.5872
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (NN water))))
-73.3365
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VB water))))
-73.3837
(S1 (FRAG (NP (CD 1/2) (NN cup) (VB water))))
-73.5102
(S1 (NP (CD 1/2) (NP (NN cup)) (NN water)))
-73.674
(S1 (FRAG (NP (CD 1/2)) (NP (NN cup) (NN water))))
-74.1538
(S1 (NP (NP (CD 1/2)) (VP (NN cup) (NP (NN water)))))
-74.2976
(S1 (NP (NP (CD 1/2)) (NP (NN cup) (NN water))))
-74.3255
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (NN water)))))
-74.3425
(S1 (X (NP (CD 1/2) (NN cup) (NN water))))
-74.3826
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (NN water))))
-74.6301
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN water))))
-74.8684
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VB water)))))
-74.9904
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NN water)))

50	9
-151.011
(S1 (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-151.654
(S1 (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-153.56
(S1 (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-154.057
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-155.357
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-155.973
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-156.13
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-156.596
(S1 (NP (NP (ADJP (NP (CD 1/4) (NN teaspoon)) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-156.772
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-157.238
(S1 (NP (NP (ADJP (NP (CD 1/4) (NN teaspoon)) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-158.679
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-158.868
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NP (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-159.093
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NP (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-159.144
(S1 (NP (NP (ADJP (NP (CD 1/4) (NN teaspoon)) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-159.7
(S1 (NP (NP (ADJP (NP (CD 1/4) (NNS teaspoon)) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-159.905
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-159.942
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-160.195
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-160.342
(S1 (NP (NP (ADJP (NP (CD 1/4) (NNS teaspoon)) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-160.414
(S1 (NP (NP (QP (CD 1/4) (CD teaspoon)) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-160.547
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-160.584
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-160.837
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-160.89
(S1 (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ optional))) (-RRB- -RRB-))))
-160.951
(S1 (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADVP (JJ optional)) (-RRB- -RRB-))))
-161.057
(S1 (NP (NP (QP (CD 1/4) (CD teaspoon)) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-161.062
(S1 (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (FRAG (JJ optional)) (-RRB- -RRB-))))
-161.208
(S1 (NP (NP (JJ 1/4) (NN teaspoon) (NN garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-161.321
(S1 (NP (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-161.496
(S1 (S (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.553
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-161.661
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon) (NN garlic)) (NP (NNP powder))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-161.708
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ optional))) (-RRB- -RRB-))))
-161.85
(S1 (NP (NP (JJ 1/4) (NN teaspoon) (NN garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-161.857
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NP (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-161.866
(S1 (NP (NP (JJ 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-161.88
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (FRAG (JJ optional)) (-RRB- -RRB-))))
-161.967
(S1 (NP (NP (NN 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-162.155
(S1 (FRAG (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-162.171
(S1 (S (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-162.195
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-162.222
(S1 (NP (NP (NP (JJ 1/4) (NN teaspoon)) (NP (JJ garlic) (NNP powder))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-162.248
(S1 (NP (NP (ADJP (NP (CD 1/4) (NNS teaspoon)) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-162.34
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NP (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-162.435
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (NN garlic) (NNP powder)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-162.454
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN garlic) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-162.49
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon) (JJ garlic)) (NNP powder)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-162.509
(S1 (NP (NP (JJ 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-162.566
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NP (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-162.609
(S1 (NP (NP (NN 1/4) (NN teaspoon) (JJ garlic) (NNP powder)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))

50	10
-135.165
(S1 (NP (NP (CD 1/2) (NN teaspoon) (VBD ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-136.465
(S1 (NP (NP (CD 1/2) (NN teaspoon) (VBD ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-136.752
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-137.081
(S1 (NP (NP (CD 1/2) (NN teaspoon) (VBD ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-137.623
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-137.782
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-137.793
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground) (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-138
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-138.052
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-138.668
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-138.806
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (NN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-138.923
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-139.083
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-139.093
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground) (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-139.196
(S1 (NP (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-139.301
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-139.437
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-139.539
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-139.698
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-139.709
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground) (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-139.799
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NP (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-139.814
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ ground) (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-139.817
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-139.916
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-139.965
(S1 (NP (CD 1/2) (NN teaspoon) (VBD ground) (JJ black) (NN pepper) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-139.993
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (NP (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-139.999
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (NP (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-140.032
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-140.106
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (NN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-140.35
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (JJ black) (NN pepper) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-140.371
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (VBD ground) (NP (NP (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))))
-140.497
(S1 (NP (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-140.63
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (NN ground) (JJ black)) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-140.722
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon) (NN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-140.738
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-140.784
(S1 (NP (NP (NP (QP (CD 1/2) (CD teaspoon)) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-140.824
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (NP (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-)))))
-140.847
(S1 (NP (CD 1/2) (NN teaspoon) (NN ground) (JJ black) (NN pepper) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-140.869
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground) (JJ black) (NN pepper) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-140.888
(S1 (NP (NP (ADJP (QP (CD 1/2) (CD teaspoon)) (NN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-141.11
(S1 (S (NP (NP (CD 1/2) (NN teaspoon) (VBD ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-141.112
(S1 (NP (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (NP (JJ optional)) (-RRB- -RRB-))))
-141.114
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ ground) (JJ black) (NN pepper))) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-141.118
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))
-141.12
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon) (VBD ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)))))
-141.136
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (JJ black) (NN pepper) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-))))
-141.171
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NP (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-141.207
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (VBD ground) (NP (NP (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))))
-141.208
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN ground)) (ADJP (ADJP (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-)))))
-141.333
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (NN ground) (JJ black) (NN pepper)) (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))

50	11
-187.775
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBD put) (NP (DT the) (JJ chopped) (NN onion))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-188.828
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBN put) (NP (DT the) (JJ chopped) (NN onion))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-189.032
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-189.705
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put)) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes)))) (. .)))
-190.468
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBD put) (NP (DT the) (VBN chopped) (NN onion))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-190.75
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBD put) (NP (DT the) (JJ chopped) (NN onion))) (, ,))) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-191.378
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-191.445
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (JJ chopped) (NN onion) (, ,) (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-191.803
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBN put) (NP (DT the) (JJ chopped) (NN onion))) (, ,))) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-191.92
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (VBN chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-192.022
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (NX (NX (JJ chopped) (NN onion)) (, ,) (NX (NN chicken) (NN breast) (NN meat)) (, ,) (NX (NNS carrots)) (CC and) (NX (NNS potatoes))))) (. .)))
-192.044
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-192.12
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBN put) (NP (DT the) (VBN chopped) (NN onion))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-192.157
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots)) (CC and) (NP (NNS potatoes)))) (. .)))
-192.592
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put)) (NP (NP (DT the) (VBN chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes)))) (. .)))
-192.775
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (VBN chopped) (NN onion) (, ,) (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-192.862
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots) (CC and) (NNS potatoes)))) (. .)))
-192.869
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-193.319
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast)) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-193.444
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBD put) (NP (DT the) (VBN chopped) (NN onion))) (, ,))) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-193.581
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NP (NNS carrots)) (CC and) (NP (NNS potatoes)))))) (. .)))
-193.678
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBD put) (NP (DT the) (JJ chopped) (NN onion))))) (, ,) (NP (NN chicken)) (VP (NN breast) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-193.797
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot) (, ,)) (VP (VBD put) (NP (DT the) (JJ chopped) (NN onion))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-193.912
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast))) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-193.977
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots)) (CC and) (NP (NNS potatoes)))) (. .)))
-194.054
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast))) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-194.084
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (DT the) (JJ chopped) (NN onion) (, ,) (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-194.144
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put)) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-194.266
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put) (NP (NP (DT the) (VBN chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-194.29
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put)) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NP (NNS carrots)) (CC and) (NP (NNS potatoes))))) (. .)))
-194.484
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBN put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-194.537
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (S (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes)))))) (. .)))
-194.731
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBN put) (NP (DT the) (JJ chopped) (NN onion))))) (, ,) (NP (NN chicken)) (VP (NN breast) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-194.746
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (DT the) (NX (NX (JJ chopped) (NN onion)) (, ,) (NX (NN chicken) (NN breast) (NN meat)) (, ,) (NX (NNS carrots)) (CC and) (NX (NNS potatoes))))) (. .)))
-194.844
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (VBN chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots)) (CC and) (NP (NNS potatoes)))) (. .)))
-194.905
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put)) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-194.931
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (NP (DT the) (VBN chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))))) (. .)))
-194.983
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots)) (CC and) (NP (NNS potatoes)))) (. .)))
-195.049
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (VBN chopped) (NN onion) (, ,) (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.085
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot) (, ,)) (VP (VBN put) (NP (DT the) (JJ chopped) (NN onion))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.096
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (VP (VBN put) (NP (DT the) (VBN chopped) (NN onion))) (, ,))) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.113
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes)))) (. .)))
-195.123
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes)))) (. .)))
-195.134
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (SBAR (S (VP (VBD put) (NP (DT the) (JJ chopped) (NN onion))))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.195
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VP (VB put) (NP (DT the) (JJ chopped) (NN onion))) (, ,) (NP (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.242
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VB put) (NP (DT the) (JJ chopped) (NN onion) (, ,) (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.357
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (NP (DT the) (JJ chopped) (NN onion)) (, ,) (NP (NN chicken) (NN breast) (NN meat)) (, ,) (NP (NNS carrots) (CC and) (NNS potatoes)))) (. .)))
-195.413
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (JJ large) (NN pot)) (, ,) (S (VP (VB put) (NP (DT the) (JJ chopped) (NN onion)))))) (, ,) (NP (NP (NN chicken) (NN breast)) (NP (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.421
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBD put) (NP (DT the) (JJ chopped) (NN onion) (, ,) (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))
-195.441
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN pot))) (, ,) (VP (VBP put) (NP (DT the) (VBN chopped) (NN onion) (, ,) (NN chicken) (NN breast) (NN meat) (, ,) (NNS carrots) (CC and) (NNS potatoes))) (. .)))

50	12
-72.7886
(S1 (S (VP (VB Add) (NP (DT the) (NN salt) (CC and) (NN turmeric))) (. .)))
-74.4865
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (VB turmeric))) (. .)))
-75.966
(S1 (S (VP (VB Add) (NP (DT the) (NN salt) (CC and) (JJ turmeric))) (. .)))
-76.1904
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (JJ turmeric))) (. .)))
-76.8403
(S1 (S (VP (VB Add) (UCP (NP (DT the) (NN salt)) (CC and) (ADJP (JJ turmeric)))) (. .)))
-78.0701
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (NN salt)) (CC and) (NX (NN turmeric))))) (. .)))
-78.3001
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN salt)) (CC and) (NP (NN turmeric)))) (. .)))
-78.9183
(S1 (S (VP (VB Add) (NP (DT the) (ADJP (NN salt) (CC and) (JJ turmeric)))) (. .)))
-79.3777
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN salt)) (CC and) (NP (JJ turmeric)))) (. .)))
-79.5453
(S1 (S (VP (VB Add) (NP (DT the) (NP (NN salt)) (CC and) (NP (NN turmeric)))) (. .)))
-79.5687
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (NN turmeric))) (. .)))
-79.6318
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (ADJP (JJ turmeric)))) (. .)))
-79.791
(S1 (S (VP (VB Add) (S (NP (DT the) (NN salt) (CC and) (NN turmeric)))) (. .)))
-79.8561
(S1 (S (VP (VB Add) (NP (DT the) (NN salt)) (CC and) (RB turmeric)) (. .)))
-80.1811
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (VBP turmeric))) (. .)))
-80.3117
(S1 (S (VP (VB Add) (S (NP (DT the) (NN salt) (CC and) (JJ turmeric)))) (. .)))
-80.5695
(S1 (S (VP (VB Add) (UCP (DT the) (NN salt) (CC and) (JJ turmeric))) (. .)))
-80.6229
(S1 (S (VP (VB Add) (NP (DT the) (NP (NN salt)) (CC and) (NP (JJ turmeric)))) (. .)))
-80.6966
(S1 (S (S (VP (VB Add) (NP (DT the) (NN salt)))) (CC and) (S (VP (VB turmeric))) (. .)))
-81.3892
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN salt)) (CC and) (JJ turmeric))) (. .)))
-81.393
(S1 (S (VP (VB Add) (NP (DT the) (ADJP (NN salt) (CC and) (NN turmeric)))) (. .)))
-81.9111
(S1 (S (VP (VB Add) (S (NP (DT the) (ADJP (NN salt) (CC and) (JJ turmeric))))) (. .)))
-81.9502
(S1 (S (S (VP (VB Add) (NP (DT the) (NN salt)))) (CC and) (S (ADJP (JJ turmeric))) (. .)))
-82.0907
(S1 (S (VP (VB Add) (NP (DT the) (NN salt)) (CC and) (NP (NN turmeric))) (. .)))
-82.173
(S1 (S (VP (VB Add) (NP (DT the) (NN salt)) (CC and) (VP (VB turmeric))) (. .)))
-82.1804
(S1 (S (VP (VB Add) (NP (DT the) (NN salt) (CC and) (VB turmeric))) (. .)))
-82.1971
(S1 (S (VP (VB Add) (UCP (NP (DT the) (NN salt)) (CC and) (ADVP (JJ turmeric)))) (. .)))
-82.2644
(S1 (S (VP (VBP Add) (NP (DT the) (NN salt) (CC and) (NN turmeric))) (. .)))
-82.5473
(S1 (S (VP (VB Add) (NP (DT the) (NN salt) (CC and) (RB turmeric))) (. .)))
-82.5855
(S1 (S (VP (VB Add) (S (UCP (NP (DT the) (NN salt)) (CC and) (ADJP (JJ turmeric))))) (. .)))
-82.6887
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (NP (NN turmeric)))) (. .)))
-83.0231
(S1 (S (VP (VB Add) (S (NP (DT the) (NX (NX (NN salt)) (CC and) (NX (NN turmeric)))))) (. .)))
-83.2223
(S1 (SQ (VP (VB Add) (NP (DT the) (NN salt) (CC and) (NN turmeric))) (. .)))
-83.3449
(S1 (S (VP (VB Add) (UCP (NP (DT the) (NN salt)) (CC and) (VP (JJ turmeric)))) (. .)))
-83.4718
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN salt)) (CC and) (ADVP (JJ turmeric)))) (. .)))
-83.5253
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (NP (JJ turmeric)))) (. .)))
-83.582
(S1 (S (VP (VB Add) (NP (NP (DT the)) (ADJP (NN salt) (CC and) (JJ turmeric)))) (. .)))
-83.6177
(S1 (S (VP (VB Add) (S (NP (NP (DT the) (NN salt)) (CC and) (NP (NN turmeric))))) (. .)))
-83.926
(S1 (S (VP (VB Add) (NP (DT the) (NN salt)) (CC and) (NP (JJ turmeric))) (. .)))
-83.9547
(S1 (S (VP (VBP Add) (NP (DT the) (NN salt) (CC and) (JJ turmeric))) (. .)))
-84.0458
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (ADVP (JJ turmeric)))) (. .)))
-84.2165
(S1 (S (VP (VB Add) (UCP (NP (DT the) (NN salt)) (CC and) (ADVP (RB turmeric)))) (. .)))
-84.2441
(S1 (S (VP (VB Add) (NP (NP (DT the)) (UCP (NN salt) (CC and) (JJ turmeric)))) (. .)))
-84.2529
(S1 (S (S (VP (VB Add) (NP (DT the) (NN salt)))) (CC and) (FRAG (ADJP (JJ turmeric))) (. .)))
-84.8058
(S1 (S (VP (VB Add) (NP (DT the) (NN salt)) (CC and) (VP (NN turmeric))) (. .)))
-84.8336
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN salt)) (CC and) (RB turmeric))) (. .)))
-84.8345
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN salt))) (CC and) (VP (ADVP (RB turmeric)))) (. .)))
-84.8525
(S1 (S (VP (VB Add) (S (NP (NP (DT the) (NN salt)) (CC and) (NP (JJ turmeric))))) (. .)))
-84.8745
(S1 (S (VP (VB Add) (S (NP (DT the) (NN salt) (CC and) (VB turmeric)))) (. .)))
-84.8948
(S1 (S (VP (VB Add) (NP (DT the) (NN salt)) (CC and) (VP (JJ turmeric))) (. .)))

50	13
-120.188
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-120.366
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-120.522
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-120.916
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-122.57
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (NN tomato) (NN paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-123.818
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (NN tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-123.876
(S1 (S (VP (VB Dissolve) (S (NP (DT the) (NN tomato)) (VP (VP (VB paste) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))))) (. .)))
-124.518
(S1 (S (VP (VP (VB Dissolve) (S (NP (DT the) (NN tomato)) (VP (VB paste) (PP (IN in) (NP (NN water)))))) (CC and) (VP (VB add))) (. .)))
-124.946
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-125.575
(S1 (S (S (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water))))) (CC and) (S (VP (VB add))) (. .)))
-125.656
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (JJ tomato) (JJ paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-125.68
(S1 (S (S (VP (VB Dissolve) (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (S (VP (VB add))) (. .)))
-125.94
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (FW tomato) (NN paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-126.083
(S1 (S (S (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water)))))) (CC and) (S (VP (VB add))) (. .)))
-126.174
(S1 (S (VP (VB Dissolve) (S (NP (DT the) (FW tomato)) (VP (VP (VB paste) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))))) (. .)))
-126.484
(S1 (S (S (VP (VB Dissolve) (NP (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water)))))) (CC and) (S (VP (VB add))) (. .)))
-126.507
(S1 (S (VP (VB Dissolve) (S (NP (DT the) (NN tomato)) (VP (VP (VB paste) (PRT (RP in)) (NP (NN water))) (CC and) (VP (VB add))))) (. .)))
-126.562
(S1 (S (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water) (CC and) (VB add)))) (. .)))
-126.628
(S1 (S (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water) (CC and) (VB add))))) (. .)))
-126.668
(S1 (S (VP (VB Dissolve) (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water) (CC and) (VB add)))) (. .)))
-126.815
(S1 (S (VP (VP (VB Dissolve) (S (NP (DT the) (FW tomato)) (VP (VB paste) (PP (IN in) (NP (NN water)))))) (CC and) (VP (VB add))) (. .)))
-126.925
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (NX (FW tomato) (FW paste))) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-127.029
(S1 (S (VP (VB Dissolve) (NP (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water) (CC and) (VB add))))) (. .)))
-127.204
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (JJ tomato) (JJ paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-127.358
(S1 (S (VP (VP (VB Dissolve) (S (NP (DT the) (NN tomato)) (VP (VB paste) (PRT (RP in)) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-127.384
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (JJ tomato) (FW paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-127.885
(S1 (S (S (VP (VB Dissolve) (NP (DT the) (NN tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (S (VP (VB add))) (. .)))
-128.148
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-128.2
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste) (FW in) (NN water))) (CC and) (VP (VB add))) (. .)))
-128.246
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (NNP tomato) (NN paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-128.358
(S1 (S (VP (VP (VB Dissolve) (S (NP (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water)))))) (CC and) (VP (VB add))) (. .)))
-128.433
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VBP add))) (. .)))
-128.483
(S1 (S (VP (VP (VB Dissolve) (S (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-128.528
(S1 (S (VP (VB Dissolve) (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NP (NN water)) (CC and) (NP (VB add))))) (. .)))
-128.61
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VBP add))) (. .)))
-128.633
(S1 (S (VP (VB Dissolve) (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NP (NN water)) (CC and) (NP (VB add))))) (. .)))
-128.766
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (JJ tomato) (FW paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-128.767
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VBP add))) (. .)))
-128.776
(S1 (S (S (VP (VB Dissolve) (S (NP (DT the) (NN tomato)) (VP (VB paste) (PP (IN in) (NP (NN water))))))) (CC and) (S (VP (VB add))) (. .)))
-128.804
(S1 (S (VP (VB Dissolve) (S (NP (DT the) (FW tomato)) (VP (VP (VB paste) (PRT (RP in)) (NP (NN water))) (CC and) (VP (VB add))))) (. .)))
-128.872
(S1 (S (VP (VB Dissolve) (NP (DT the) (NN tomato) (NN paste)) (PP (IN in) (NP (NN water) (CC and) (VB add)))) (. .)))
-128.88
(S1 (S (VP (VB Dissolve) (S (NP (DT the) (NN tomato)) (VP (VB paste) (PP (IN in) (NP (NN water) (CC and) (VB add)))))) (. .)))
-128.915
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (NX (FW tomato) (FW paste))) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))
-129.161
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (JJ tomato) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VBP add))) (. .)))
-129.227
(S1 (S (VP (VB Dissolve) (SBAR (S (NP (DT the) (NN tomato)) (VP (VP (VB paste) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add)))))) (. .)))
-129.308
(S1 (S (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NP (NN water)) (CC and) (NP (VB add)))))) (. .)))
-129.365
(S1 (S (VP (VP (VB Dissolve) (NP (DT the) (ADJP (JJ tomato)) (NN paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-129.374
(S1 (S (VP (VB Dissolve) (NP (NP (DT the) (FW tomato) (FW paste)) (PP (IN in) (NP (NN water)))) (CC and) (VP (VB add))) (. .)))
-129.385
(S1 (S (S (VP (VB Dissolve) (NP (NP (DT the) (NN tomato) (NN paste)) (PP (IN in) (NP (NN water)))))) (CC and) (S (VP (VB add))) (. .)))
-129.397
(S1 (S (VP (VP (VB Dissolve) (NP (NP (DT the) (ADJP (FW tomato)) (NN paste)) (PP (IN in) (NP (NN water))))) (CC and) (VP (VB add))) (. .)))

50	14
-183.251
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-183.951
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (NN ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-184.603
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-185.132
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-185.499
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))))) (. .)))
-186.68
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (NN ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-186.853
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (JJ ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-186.932
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VBD ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-187.305
(S1 (S (SBAR (IN If) (S (VP (VBD desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-187.352
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (NN ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-187.587
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (ADVP (JJ black) (NN pepper) (TO to) (NN season)))) (. .)))
-188.004
(S1 (S (SBAR (IN If) (S (VP (VBD desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (NN ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-188.278
(S1 (S (SBAR (IN If) (S (ADJP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-188.405
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (JJ ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-188.566
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-188.657
(S1 (S (SBAR (IN If) (S (VP (VBD desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-188.758
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper)) (S (VP (TO to) (VP (VB season)))))) (. .)))
-188.763
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (S (VP (TO to) (VP (VB season))))) (. .)))
-188.774
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (NN ground) (NP (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))))) (. .)))
-188.803
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (VB season)))) (. .)))
-188.978
(S1 (S (SBAR (IN If) (S (ADJP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (NN ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-189.008
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (NP (JJ black) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB season)))))))) (. .)))
-189.043
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper) (S (VP (TO to) (VP (VB season))))))) (. .)))
-189.061
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (S (NP (JJ black) (NN pepper)) (VP (TO to) (VP (VB season)))))) (. .)))
-189.166
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (S (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season))))) (. .)))
-189.186
(S1 (S (SBAR (IN If) (S (VP (VBD desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-189.194
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder) (CC and) (JJ ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-189.281
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-189.388
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (NN black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-189.463
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (NN ground) (JJ black) (NN pepper)) (S (VP (TO to) (VP (VB season))))) (. .)))
-189.502
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (NN ground) (JJ black) (NN pepper)) (PP (TO to) (NP (VB season)))) (. .)))
-189.552
(S1 (S (SBAR (IN If) (S (VP (VBD desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))))) (. .)))
-189.612
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (ADVP (JJ black) (NN pepper) (PP (TO to) (NP (NN season)))))) (. .)))
-189.631
(S1 (S (SBAR (IN If) (S (ADJP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))) (. .)))
-189.761
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (NP (NN garlic)) (NP (NNP powder))) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-189.865
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (S (VP (VB add) (NP (JJ garlic) (NNP powder) (CC and) (NN ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-189.881
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (VBN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-190.116
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (S (VP (TO to) (VP (VB season))))) (. .)))
-190.155
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (VB season)))) (. .)))
-190.159
(S1 (S (SBAR (IN If) (S (ADJP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-190.215
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (NN garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (PP (TO to) (NP (NN season)))) (. .)))
-190.241
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (S (VP (VB add) (NP (JJ garlic) (NNP powder)))) (CC and) (S (VP (VB ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-190.489
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (JJ garlic) (NX (NX (NNP powder)) (CC and) (NX (NN ground) (JJ black) (NN pepper)))) (PP (TO to) (NP (NN season)))) (. .)))
-190.518
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (S (VP (VB add) (NP (JJ garlic) (UCP (NNP powder) (CC and) (JJ ground)) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-190.526
(S1 (S (SBAR (IN If) (S (ADJP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))))) (. .)))
-190.631
(S1 (S (NP (IN If)) (VP (VP (VBD desired)) (, ,) (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VBD ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (NN season))))) (. .)))
-190.657
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NP (NN ground) (JJ black) (NN pepper)) (PP (TO to) (NP (NN season)))))) (. .)))
-190.684
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper)) (PP (TO to) (NP (VB season))))) (. .)))
-190.691
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VP (VB add) (NP (JJ garlic) (NNP powder))) (CC and) (VP (VB ground) (NP (JJ black) (NN pepper)) (S (VP (TO to) (VP (NN season)))))) (. .)))
-190.696
(S1 (S (SBAR (IN If) (S (VP (VBN desired)))) (, ,) (VP (VB add) (NP (NP (JJ garlic) (NNP powder)) (CC and) (NP (NN ground) (JJ black) (NN pepper))) (S (VP (TO to) (VP (NN season))))) (. .)))

50	15
-109.254
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))))) (. .)))
-110.307
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-117.818
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (NN low) (NN heat)))))) (. .)))
-117.924
(S1 (NP (NP (VB Cook)) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))) (. .)))
-118.871
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (NN low) (NN heat)))) (. .)))
-118.975
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (ADJP (JJ low)) (NN heat)))))) (. .)))
-119.11
(S1 (SQ (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))))) (. .)))
-119.384
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (ADJP (JJ medium) (JJ low)) (NN heat)))))) (. .)))
-119.476
(S1 (NP (NP (VB Cook)) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-119.811
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (RP on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-120.028
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (ADJP (JJ low)) (NN heat)))) (. .)))
-120.437
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (ADJP (JJ medium) (JJ low)) (NN heat)))) (. .)))
-120.672
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (S (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-120.769
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-121.005
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (NN medium) (JJ low) (NN heat)))))) (. .)))
-121.101
(S1 (S (VP (VB Cook) (PP (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-121.119
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (ADJP (NN medium) (JJ low)) (NN heat)))))) (. .)))
-121.125
(S1 (S (VP (VB Cook) (PRT (RP for)) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-121.356
(S1 (NP (NP (NP (VB Cook)) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))) (. .)))
-121.572
(S1 (SQ (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-121.8
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (NN medium))))) (NP (JJ low) (NN heat))) (. .)))
-121.837
(S1 (NP (NP (NN Cook)) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))) (. .)))
-121.933
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (S (NP (JJ medium) (JJ low) (NN heat))))))) (. .)))
-122.058
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (NN medium) (JJ low) (NN heat)))) (. .)))
-122.168
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))) (. .)))
-122.172
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (ADJP (NN medium) (JJ low)) (NN heat)))) (. .)))
-122.456
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (NN medium))) (NP (JJ low) (NN heat))) (. .)))
-122.477
(S1 (S (VP (NNP Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))))) (. .)))
-122.486
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (S (VP (NN medium) (NP (JJ low) (NN heat)))))) (. .)))
-122.628
(S1 (S (VP (VB Cook) (PRT (RP for)) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-123.106
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NX (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))))) (. .)))
-123.154
(S1 (S (VP (NNP Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-123.321
(S1 (S (VP (VB Cook) (NP (QP (IN for) (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-123.424
(S1 (S (VP (VB Cook) (NP (NP (QP (IN for) (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-123.47
(S1 (FRAG (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))))) (. .)))
-123.511
(S1 (S (VP (NN Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))))) (. .)))
-123.614
(S1 (S (VP (VB Cook) (PRT (IN for)) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-123.638
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (NX (JJ low) (NN heat))))))) (. .)))
-123.653
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (NP (IN on) (JJ medium) (JJ low) (NN heat))))) (. .)))
-123.721
(S1 (NP (NP (NNP Cook)) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-123.748
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (S (VP (NN medium) (NP (JJ low) (NN heat)))))))) (. .)))
-123.894
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (NP (NN medium)) (NP (JJ low) (NN heat))))))) (. .)))
-124.06
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (NP (NN medium)) (NP (JJ low) (NN heat))))) (. .)))
-124.146
(S1 (S (VP (NN Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))
-124.243
(S1 (NP (NP (NN Cook)) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-124.405
(S1 (S (VP (VB Cook) (PP (IN for) (NP (NP (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours)) (PP (IN on) (NP (NN medium)))) (NP (JJ low) (NN heat))))) (. .)))
-124.408
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (NX (JJ low) (NN heat))))) (. .)))
-124.518
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NP (NNS hours)) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))))) (. .)))
-124.523
(S1 (FRAG (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NNS hours))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat))))) (. .)))
-124.544
(S1 (S (VP (VB Cook) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 1) (CD 1/2)) (NX (NNS hours)))) (PP (IN on) (NP (JJ medium) (JJ low) (NN heat)))) (. .)))

50	16
-17.9555
(S1 (S (VP (VB Serve)) (. .)))
-30.2436
(S1 (S (VP (VBP Serve)) (. .)))
-31.1723
(S1 (SQ (VP (VB Serve)) (. .)))
-31.4686
(S1 (FRAG (VP (VB Serve)) (. .)))
-32.172
(S1 (FRAG (S (VP (VB Serve))) (. .)))
-33.5998
(S1 (SINV (VB Serve) (. .)))
-33.8153
(S1 (S (S (VP (VB Serve))) (. .)))
-33.8219
(S1 (FRAG (NP (VB Serve)) (. .)))
-34.6346
(S1 (FRAG (NP (VBP Serve)) (. .)))
-35.3705
(S1 (SINV (NP (VB Serve)) (. .)))
-36.326
(S1 (SINV (NP (VBP Serve)) (. .)))
-36.5122
(S1 (FRAG (INTJ (VB Serve)) (. .)))
-37.3351
(S1 (SINV (VBP Serve) (. .)))
-37.779
(S1 (INTJ (VB Serve) (. .)))
-37.9165
(S1 (FRAG (SBAR (S (VP (VB Serve)))) (. .)))
-38.1106
(S1 (SBARQ (S (VP (VB Serve))) (. .)))
-38.6413
(S1 (SINV (SBAR (S (VP (VB Serve)))) (. .)))
-39.1934
(S1 (X (NP (VBP Serve)) (. .)))
-39.7854
(S1 (X (NP (VB Serve)) (. .)))
-39.8986
(S1 (FRAG (S (VP (VBP Serve))) (. .)))
-40.2876
(S1 (FRAG (S (VP (VB Serve)) (. .))))
-40.9829
(S1 (SINV (VP (VBP Serve)) (. .)))
-41.3839
(S1 (FRAG (VP (VBP Serve)) (. .)))
-41.5876
(S1 (S (NP (VB Serve)) (. .)))
-42.1461
(S1 (FRAG (SBAR (VB Serve)) (. .)))
-42.3857
(S1 (SBARQ (VP (VB Serve)) (. .)))
-42.646
(S1 (S (S (VP (VBP Serve))) (. .)))
-42.9932
(S1 (SINV (VP (VB Serve)) (. .)))
-43.0175
(S1 (S (SBAR (S (VP (VB Serve)))) (. .)))
-43.0811
(S1 (FRAG (SBAR (S (VP (VBP Serve)))) (. .)))
-43.0887
(S1 (SINV (SBAR (VB Serve)) (. .)))
-43.8911
(S1 (X (S (VP (VB Serve))) (. .)))
-44.0865
(S1 (SQ (VP (VBP Serve)) (. .)))
-44.1153
(S1 (X (VP (VBP Serve)) (. .)))
-44.6261
(S1 (SINV (SBAR (S (VP (VBP Serve)))) (. .)))
-44.7716
(S1 (S (NP (VBP Serve)) (. .)))
-44.7751
(S1 (X (VP (VB Serve)) (. .)))
-45.5439
(S1 (X (SBAR (S (VP (VB Serve)))) (. .)))
-47.0247
(S1 (FRAG (S (S (VP (VB Serve))) (. .))))
-47.0769
(S1 (S (SBAR (VB Serve)) (. .)))
-47.6114
(S1 (S (SBAR (S (VP (VBP Serve)))) (. .)))
-47.9853
(S1 (FRAG (S (VP (VBP Serve)) (. .))))
-48.318
(S1 (X (S (VP (VBP Serve))) (. .)))
-49.4329
(S1 (X (SBAR (VB Serve)) (. .)))
-49.5739
(S1 (INTJ (S (VP (VB Serve))) (. .)))
-49.6033
(S1 (INTJ (INTJ (VB Serve)) (. .)))
-50.2913
(S1 (X (SBAR (S (VP (VBP Serve)))) (. .)))
-50.6411
(S1 (SBARQ (VP (VBP Serve)) (. .)))
-50.6597
(S1 (INTJ (S (VP (VBP Serve))) (. .)))
-51.7299
(S1 (FRAG (S (NP (VB Serve)) (. .))))

