50	1
-59.0633
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN shortening))))
-60.9953
(S1 (NP (QP (CD 3/4) (NN cup)) (NN shortening)))
-65.6885
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (NN shortening))))
-65.7559
(S1 (NP (ADJP (CD 3/4) (NN cup)) (NN shortening)))
-66.03
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (VBG shortening))))
-67.6443
(S1 (NP (CD 3/4) (NN cup) (NN shortening)))
-68.0649
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (NN shortening)))))
-68.2561
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (NN shortening))))
-69.4028
(S1 (NP (NP (CD 3/4) (NN cup)) (VBG shortening)))
-70.0361
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (NN shortening))))
-70.5656
(S1 (FRAG (ADJP (CD 3/4) (NN cup)) (ADJP (VBG shortening))))
-70.7066
(S1 (S (NP (QP (CD 3/4) (NN cup)) (NN shortening))))
-70.765
(S1 (FRAG (ADJP (CD 3/4) (NN cup) (VBG shortening))))
-71.4036
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (VBG shortening))))
-71.424
(S1 (NP (ADJP (CD 3/4) (NN cup)) (VBG shortening)))
-72.1043
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (NN shortening))))
-72.4065
(S1 (FRAG (ADJP (CD 3/4) (NN cup)) (NP (NN shortening))))
-72.6553
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (VBG shortening))))
-73.2226
(S1 (NP (NP (CD 3/4) (NN cup)) (NN shortening)))
-73.3277
(S1 (NP (NP (CD 3/4)) (NN cup) (NN shortening)))
-73.6053
(S1 (FRAG (NP (CD 3/4) (NN cup)) (ADJP (VBG shortening))))
-73.7217
(S1 (S (NP (CD 3/4)) (VP (NN cup) (NP (NN shortening)))))
-73.8468
(S1 (FRAG (NP (CD 3/4) (NN cup)) (NP (NN shortening))))
-74.3048
(S1 (S (NP (NP (CD 3/4) (NN cup)) (NP (NN shortening)))))
-74.4696
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (VP (VBG shortening)))))
-74.5173
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (VBG shortening)))))
-74.892
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (VBG shortening)))
-74.9067
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (NN shortening))))
-74.9817
(S1 (S (NP (CD 3/4) (NN cup)) (NP (NN shortening))))
-75.3016
(S1 (S (ADJP (CD 3/4) (NN cup)) (NP (NN shortening))))
-75.4662
(S1 (S (NP (CD 3/4) (NN cup)) (VP (NN shortening))))
-75.5545
(S1 (NP (ADJP (QP (CD 3/4) (NN cup))) (NN shortening)))
-75.7645
(S1 (FRAG (NP (CD 3/4) (NN cup) (NN shortening))))
-75.7758
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup))) (NP (NN shortening)))))
-75.7855
(S1 (S (NP (QP (CD 3/4) (NN cup))) (NP (NN shortening))))
-75.8961
(S1 (S (NP (CD 3/4) (NN cup) (NN shortening))))
-75.9323
(S1 (NP (NP (NP (CD 3/4)) (NN cup)) (NP (NN shortening))))
-76.2701
(S1 (S (NP (QP (CD 3/4) (NN cup))) (VP (NN shortening))))
-76.8928
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (VP (VBG shortening))))
-76.9701
(S1 (S (NP (NP (CD 3/4) (NN cup)) (VP (VBG shortening)))))
-77.2507
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (VBG shortening))))
-77.6619
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (VP (NN shortening)))))
-78.4558
(S1 (S (NP (CD 3/4)) (VP (NN cup) (NP (VBG shortening)))))
-78.5398
(S1 (S (NP (CD 3/4)) (NP (NN cup) (NN shortening))))
-78.7118
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NN shortening)))
-78.7936
(S1 (S (NP (CD 3/4) (NN cup)) (VP (VBG shortening))))
-79.104
(S1 (S (NP (CD 3/4)) (VP (NN cup) (ADJP (VBG shortening)))))
-79.2357
(S1 (NP (NP (ADJP (CD 3/4) (NN cup))) (VBG shortening)))
-79.2889
(S1 (S (ADJP (CD 3/4) (NN cup) (VBG shortening))))
-79.2904
(S1 (NP (NP (ADJP (CD 3/4) (NN cup))) (NP (NN shortening))))

50	2
-38.2779
(S1 (NP (QP (CD 1) (NN cup)) (NN sugar)))
-39.5042
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN sugar))))
-43.8232
(S1 (NP (ADJP (CD 1) (NN cup)) (NN sugar)))
-46.757
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN sugar))))
-47.2944
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN sugar))))
-48.4923
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN sugar)))))
-48.568
(S1 (NP (CD 1) (NN cup) (NN sugar)))
-49.2562
(S1 (X (NP (QP (CD 1) (NN cup)) (NN sugar))))
-49.5184
(S1 (S (NP (QP (CD 1) (NN cup)) (NN sugar))))
-49.8591
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN sugar))))
-49.8777
(S1 (NP (NP (CD 1) (NN cup)) (NN sugar)))
-50.2024
(S1 (S (NP (CD 1) (NN cup)) (NP (NN sugar))))
-51.4808
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (NN sugar))))
-51.6368
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN sugar))))
-51.7008
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN sugar))))
-52.0713
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN sugar))))
-52.1755
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (NN sugar)))
-52.6526
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (NN sugar))))
-53.253
(S1 (NP (NP (CD 1)) (NN cup) (NN sugar)))
-53.4742
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN sugar)))))
-53.7359
(S1 (S (NP (CD 1) (NN cup)) (VP (NN sugar))))
-54.6848
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN sugar))))
-54.7457
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (NN sugar)))))
-55.0142
(S1 (S (NP (QP (CD 1) (NN cup))) (VP (NN sugar))))
-55.2842
(S1 (NP (NP (CD 1) (NN cup)) (VP (NN sugar))))
-55.9944
(S1 (NP (NP (QP (CD 1) (NN cup))) (NN sugar)))
-56.8308
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (NN sugar)))))
-57.0651
(S1 (X (NP (CD 1) (NN cup)) (NP (NN sugar))))
-58.0395
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (NN sugar)))))
-58.2114
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (NN sugar))))
-58.9635
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (NN sugar))))
-59.2442
(S1 (FRAG (NP (CD 1) (NN cup) (NN sugar))))
-59.46
(S1 (S (NP (CD 1) (NN cup) (NN sugar))))
-60.4688
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (NN sugar)))))
-60.8703
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NN sugar))))
-60.9291
(S1 (S (NP (ADJP (QP (CD 1) (NN cup))) (NN sugar))))
-61.0718
(S1 (X (NP (NP (QP (CD 1) (NN cup))) (NP (NN sugar)))))
-61.1227
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NN sugar)))
-61.1436
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NP (NN sugar))))
-61.2337
(S1 (S (ADJP (QP (CD 1) (NN cup))) (NP (NN sugar))))
-61.28
(S1 (S (NP (NP (CD 1) (NN cup)) (NN sugar))))
-61.401
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (NN sugar))))
-61.4238
(S1 (S (NP (CD 1)) (VP (NN cup) (NP (NN sugar)))))
-61.8188
(S1 (NP (CD 1) (NP (NN cup)) (NN sugar)))
-61.9867
(S1 (FRAG (ADJP (QP (CD 1) (NN cup))) (NP (NN sugar))))
-62.2079
(S1 (X (NP (NP (CD 1) (NN cup)) (VP (NN sugar)))))
-63.0371
(S1 (X (NP (ADJP (QP (CD 1) (NN cup))) (NN sugar))))
-63.1846
(S1 (FRAG (NP (QP (CD 1) (NN cup))) (NP (NN sugar))))
-63.4273
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (NP (NN sugar)))))
-63.8568
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (VP (NN sugar)))))

31	3
-31.3403
(S1 (NP (CD 1) (NN egg)))
-37.0326
(S1 (FRAG (NP (CD 1) (NN egg))))
-37.1268
(S1 (FRAG (ADJP (CD 1) (NN egg))))
-38.7759
(S1 (S (NP (CD 1) (NN egg))))
-38.8403
(S1 (NP (NP (CD 1)) (NN egg)))
-39.7376
(S1 (S (ADJP (CD 1) (NN egg))))
-41.3765
(S1 (S (NP (QP (CD 1) (NN egg)))))
-41.9621
(S1 (NP (QP (CD 1) (NN egg))))
-42.8403
(S1 (ADJP (CD 1) (NN egg)))
-44.7794
(S1 (NP (ADJP (CD 1) (NN egg))))
-46.8981
(S1 (S (NP (CD 1)) (VP (NN egg))))
-46.9138
(S1 (FRAG (NP (CD 1)) (NP (NN egg))))
-46.948
(S1 (NP (NP (CD 1)) (NP (NN egg))))
-47.0969
(S1 (S (NP (NP (CD 1)) (NN egg))))
-47.9185
(S1 (S (NP (CD 1)) (NP (NN egg))))
-49.2431
(S1 (FRAG (NP (NP (CD 1)) (NN egg))))
-50.0705
(S1 (FRAG (NP (QP (CD 1) (NN egg)))))
-52.7893
(S1 (FRAG (NP (ADJP (CD 1) (NN egg)))))
-54.4421
(S1 (FRAG (NP (NP (CD 1)) (NP (NN egg)))))
-54.6227
(S1 (FRAG (S (NP (CD 1) (NN egg)))))
-54.7824
(S1 (S (NP (ADJP (CD 1) (NN egg)))))
-54.8201
(S1 (FRAG (S (ADJP (CD 1) (NN egg)))))
-57.734
(S1 (S (NP (CD 1)) (VP (NP (NN egg)))))
-58.7356
(S1 (S (NP (NP (CD 1)) (NP (NN egg)))))
-61.5724
(S1 (FRAG (S (NP (QP (CD 1) (NN egg))))))
-62.9437
(S1 (FRAG (S (NP (NP (CD 1)) (NN egg)))))
-63.2626
(S1 (FRAG (S (NP (CD 1)) (VP (NN egg)))))
-64.6991
(S1 (FRAG (S (NP (CD 1)) (NP (NN egg)))))
-66.344
(S1 (FRAG (S (NP (NP (CD 1)) (NP (NN egg))))))
-70.5086
(S1 (FRAG (S (NP (ADJP (CD 1) (NN egg))))))
-73.8436
(S1 (FRAG (S (NP (CD 1)) (VP (NP (NN egg))))))

50	4
-73.6544
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NNS molasses))))
-75.8457
(S1 (NP (QP (CD 1/4) (NN cup)) (NNS molasses)))
-78.0073
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NNS molasses)))
-80.9366
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NNS molasses))))
-82.503
(S1 (S (NP (CD 1/4) (NN cup)) (VP (VBZ molasses))))
-82.5506
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NNS molasses)))))
-82.5687
(S1 (NP (CD 1/4) (NN cup) (NNS molasses)))
-82.9423
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NNS molasses))))
-83.0447
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NNS molasses))))
-84.6344
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NNS molasses))))
-85.0098
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NNS molasses))))
-85.6306
(S1 (NP (JJ 1/4) (NN cup) (NNS molasses)))
-85.9128
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NNS molasses))))
-86.1333
(S1 (NP (ADJP (CD 1/4) (NN cup)) (VBZ molasses)))
-87.0011
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NNS molasses))))
-87.4367
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NNS molasses))))
-87.6106
(S1 (NP (NN 1/4) (NN cup) (NNS molasses)))
-87.6755
(S1 (S (NP (JJ 1/4) (NN cup)) (VP (VBZ molasses))))
-87.8293
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NNS molasses))))
-88.4344
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NNS molasses))))
-88.5429
(S1 (S (NP (NN 1/4) (NN cup)) (VP (VBZ molasses))))
-88.7608
(S1 (NP (NP (CD 1/4) (NN cup)) (NNS molasses)))
-88.7935
(S1 (FRAG (NP (CD 1/4) (NN cup)) (VP (VBZ molasses))))
-88.8492
(S1 (NP (NNP 1/4) (NN cup) (NNS molasses)))
-88.8546
(S1 (FRAG (NP (CD 1/4) (NN cup) (NNS molasses))))
-88.8634
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NNS molasses))))
-88.9349
(S1 (NP (NP (CD 1/4)) (NN cup) (NNS molasses)))
-89.1267
(S1 (NP (VBG 1/4) (NN cup) (NNS molasses)))
-89.1862
(S1 (S (NP (CD 1/4) (NN cup) (NNS molasses))))
-89.3933
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NNS molasses)))))
-89.7227
(S1 (S (NP (NNP 1/4) (NN cup)) (VP (VBZ molasses))))
-89.7567
(S1 (NP (VBN 1/4) (NN cup) (NNS molasses)))
-90.0904
(S1 (S (ADJP (CD 1/4) (NN cup)) (VP (VBZ molasses))))
-90.7948
(S1 (S (NP (JJ 1/4) (NN cup) (NNS molasses))))
-91.0144
(S1 (S (NP (JJ 1/4) (NN cup)) (NP (NNS molasses))))
-91.0531
(S1 (S (VP (VB 1/4) (NP (NN cup) (NNS molasses)))))
-91.2567
(S1 (S (NP (CD 1/4)) (NP (NN cup) (NNS molasses))))
-91.2878
(S1 (FRAG (S (NP (CD 1/4) (NN cup)) (VP (VBZ molasses)))))
-91.3413
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NNS molasses))))
-91.8666
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NNS molasses))))
-92.4672
(S1 (S (NP (NNP 1/4)) (NP (NN cup) (NNS molasses))))
-92.4802
(S1 (S (NP (NNP 1/4) (NN cup) (NNS molasses))))
-92.5133
(S1 (NP (NP (CD 1/4) (NN cup)) (VP (VBZ molasses))))
-92.524
(S1 (S (NP (VBG 1/4) (NN cup)) (VP (VBZ molasses))))
-92.617
(S1 (S (NP (NN 1/4) (NN cup)) (NP (NNS molasses))))
-92.6346
(S1 (S (VP (VBG 1/4) (NP (NN cup) (NNS molasses)))))
-92.6439
(S1 (VP (VB 1/4) (NP (NN cup) (NNS molasses))))
-92.7178
(S1 (S (NP (NN 1/4) (NN cup) (NNS molasses))))
-93.0043
(S1 (S (NP (VBN 1/4) (NN cup)) (VP (VBZ molasses))))
-93.0531
(S1 (FRAG (NP (JJ 1/4) (NN cup) (NNS molasses))))

50	5
-82.2846
(S1 (NP (CD 2) (NNS cups) (NN all-purpose) (NN flour)))
-82.6406
(S1 (NP (QP (CD 2) (NNS cups)) (NN all-purpose) (NN flour)))
-82.6885
(S1 (NP (QP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour)))
-85.7525
(S1 (NP (CD 2) (NNS cups) (JJ all-purpose) (NN flour)))
-87.4525
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-88.9055
(S1 (NP (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NN flour)))
-89.2448
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-90.2252
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-90.6605
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour))))
-90.7282
(S1 (NP (NP (CD 2)) (NNS cups) (NN all-purpose) (NN flour)))
-90.879
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour))))
-91.0848
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NN flour)))
-91.4087
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN all-purpose) (NN flour))))
-91.5424
(S1 (S (NP (CD 2) (NNS cups) (JJ all-purpose) (NN flour))))
-91.6995
(S1 (FRAG (NP (CD 2) (NNS cups) (NN all-purpose) (NN flour))))
-91.7373
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN all-purpose) (NN flour))))
-91.8079
(S1 (S (NP (CD 2) (NNS cups) (NN all-purpose) (NN flour))))
-92.2079
(S1 (NP (ADJP (NP (CD 2) (NNS cups)) (JJ all-purpose)) (NN flour)))
-92.3949
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBP all-purpose) (NP (NN flour)))))
-92.7282
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN all-purpose) (NN flour))))
-92.8143
(S1 (NP (ADJP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NN flour)))
-93.063
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NN flour))))
-93.3238
(S1 (FRAG (NP (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour)))))
-93.503
(S1 (NP (NP (CD 2) (NNS cups)) (NN all-purpose) (NN flour)))
-93.8985
(S1 (NP (NP (CD 2) (NNS cups)) (JJ all-purpose) (NN flour)))
-93.9667
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-94.1813
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (NN all-purpose) (NN flour)))))
-94.2321
(S1 (NP (CD 2) (NNS cups) (NP (JJ all-purpose) (NN flour))))
-94.7331
(S1 (NP (NP (CD 2) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-94.9665
(S1 (S (NP (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NN flour))))
-95.0404
(S1 (S (ADJP (CD 2) (NNS cups) (JJ all-purpose)) (NP (NN flour))))
-95.2085
(S1 (NP (NP (CD 2) (NNS cups) (NN all-purpose)) (NN flour)))
-95.2233
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (JJ all-purpose) (NN flour)))))
-95.2725
(S1 (FRAG (NP (CD 2) (NNS cups) (JJ all-purpose) (NN flour))))
-95.3198
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour)))))
-95.3346
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NP (NN flour))))
-95.3977
(S1 (S (NP (CD 2) (NNS cups)) (NP (JJ all-purpose) (NN flour))))
-95.6635
(S1 (S (NP (CD 2) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-95.7587
(S1 (S (NP (CD 2) (NNS cups)) (VP (JJ all-purpose) (NP (NN flour)))))
-95.8192
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN all-purpose)) (VP (NN flour))))
-96.0842
(S1 (S (NP (CD 2) (NNS cups)) (VP (VB all-purpose) (NP (NN flour)))))
-96.148
(S1 (S (NP (CD 2) (NNS cups) (NN all-purpose)) (VP (NN flour))))
-96.1697
(S1 (S (NP (CD 2) (NNS cups)) (VP (NN all-purpose) (NP (NN flour)))))
-96.3654
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS cups)) (JJ all-purpose)) (NN flour))))
-97.1038
(S1 (FRAG (NP (ADJP (QP (CD 2) (NNS cups)) (NN all-purpose)) (NN flour))))
-97.21
(S1 (S (ADJP (NP (CD 2) (NNS cups)) (JJ all-purpose)) (NP (NN flour))))
-97.3477
(S1 (NP (CD 2) (NNS cups) (NP (NN all-purpose) (NN flour))))
-97.3805
(S1 (NP (NP (CD 2) (NNS cups) (JJ all-purpose)) (NP (NN flour))))
-97.7425
(S1 (FRAG (NP (CD 2) (NNS cups) (NN all-purpose)) (NP (NN flour))))
-97.9123
(S1 (S (NP (CD 2) (NNS cups)) (NP (NN all-purpose) (NN flour))))

50	6
-82.3794
(S1 (NP (CD 2) (NNS teaspoons) (VBG baking) (NN soda)))
-84.1707
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ baking) (NN soda))))
-84.2801
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (VBG baking) (NN soda))))
-84.8529
(S1 (NP (QP (CD 2) (NNS teaspoons)) (NN baking) (NN soda)))
-85.1769
(S1 (NP (CD 2) (NNS teaspoons) (NN baking) (NN soda)))
-85.5079
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (NP (NN soda)))))
-86.4128
(S1 (S (NP (CD 2) (NNS teaspoons) (VBG baking) (NN soda))))
-86.4323
(S1 (NP (QP (CD 2) (NNS teaspoons)) (JJ baking) (NN soda)))
-86.5954
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NN baking) (NN soda))))
-87.4586
(S1 (NP (NP (CD 2) (NNS teaspoons)) (PP (VBG baking) (NP (NN soda)))))
-87.9988
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (PP (VBG baking) (NP (NN soda))))))
-88.0004
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (NP (NN soda))))))
-88.2535
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN baking) (NN soda)))
-89.7547
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (NP (NN soda)))))
-89.8428
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VBG baking) (NN soda)))
-90.1804
(S1 (NP (NP (CD 2) (NNS teaspoons)) (JJ baking) (NN soda)))
-90.3312
(S1 (S (NP (CD 2) (NNS teaspoons)) (PP (VBG baking) (NP (NN soda)))))
-90.4888
(S1 (NP (CD 2) (NNS teaspoons) (NP (VBG baking) (NN soda))))
-90.5326
(S1 (S (NP (CD 2) (NNS teaspoons) (NN baking) (NN soda))))
-90.9721
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (VP (VBG baking) (NP (NN soda)))))
-90.9785
(S1 (NP (CD 2) (NNS teaspoons) (NP (JJ baking) (NN soda))))
-91.0973
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (JJ baking) (NN soda))))
-91.1551
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (ADVP (NN soda)))))
-91.988
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ baking) (NN soda)))))
-92.0804
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (NN baking) (NN soda))))
-92.0974
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (VBG baking) (NN soda)))))
-92.1402
(S1 (S (NP (NP (QP (CD 2) (NNS teaspoons))) (PP (VBG baking) (NP (NN soda))))))
-92.1418
(S1 (S (NP (NP (QP (CD 2) (NNS teaspoons))) (VP (VBG baking) (NP (NN soda))))))
-92.3959
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (VBG baking) (NN soda))))
-92.5627
(S1 (NP (CD 2) (NNS teaspoons) (NP (NN baking) (NN soda))))
-92.9228
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (PP (VBG baking) (NP (NN soda)))))
-93.6205
(S1 (NP (NP (CD 2)) (NNS teaspoons) (NN baking) (NN soda)))
-93.6475
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (ADVP (NN soda))))))
-93.6723
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBD baking) (NP (NN soda)))))
-93.7663
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (NN baking) (NN soda)))
-94.2255
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VBG baking) (NP (NN soda)))))
-94.3675
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN baking) (NP (NN soda)))))
-94.4127
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (NN baking) (NN soda)))))
-94.6228
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (JJ baking) (NN soda))))
-94.9406
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN baking) (NN soda))))
-95.3556
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (VBG baking) (NN soda)))
-95.449
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (JJ baking) (NP (NN soda)))))
-95.627
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (ADVP (NN soda)))))
-95.6932
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (JJ baking) (NN soda)))
-95.7381
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (S (NP (NN soda))))))
-96.1762
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (PP (VBG baking) (NP (NN soda)))))
-96.2798
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VBG baking) (S (VP (NN soda))))))
-96.6193
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (VP (VBG baking) (ADVP (NN soda)))))
-96.7163
(S1 (S (NP (NP (NP (CD 2)) (NNS teaspoons)) (PP (VBG baking) (NP (NN soda))))))
-96.7179
(S1 (S (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VBG baking) (NP (NN soda))))))

50	7
-84.0785
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground) (NN ginger)))
-88.1506
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NN ground) (NN ginger)))
-89.1642
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground) (NN ginger))))
-89.4761
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NNS teaspoons)) (NN ground) (NN ginger)))
-91.8317
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground) (NN ginger))))
-91.9369
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground) (NN ginger)))))
-93.054
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (JJ ground) (NN ginger))))
-93.2509
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground) (NN ginger))))
-93.6371
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground) (NN ginger))))
-93.7249
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD ground) (NP (NN ginger)))))
-93.7726
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NN ground) (NN ginger)))
-94.2552
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (NN ground) (NP (NN ginger)))))
-95.231
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (VBN ground) (NN ginger))))
-95.6483
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground) (NN ginger))))
-95.7531
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (NP (NN ginger)))))
-95.8266
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (JJ ground) (NN ginger)))))
-96.3004
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground)) (NP (NN ginger))))
-96.545
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (JJ ground) (NN ginger)))
-96.9598
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VB ground) (NP (NN ginger)))))
-97.0174
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground))) (NN ginger)))
-97.0315
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground) (NN ginger)))))
-97.0779
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (JJ ground) (NN ginger))))
-97.0974
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground)) (NN ginger)))
-97.2041
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (NP (NN ginger)))))
-97.8244
(S1 (NP (QP (CD 1) (CD 1/2) (NNS teaspoons)) (NN ground) (NN ginger)))
-98.0037
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (VBN ground) (NN ginger)))))
-98.0133
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (S (NP (NN ginger))))))
-98.1539
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NP (NN ground)) (NP (NN ginger)))))
-98.1717
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (S (NP (NN ginger))))))
-98.2573
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD ground) (NP (NN ginger)))))
-98.3486
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground)) (NP (NN ginger))))
-98.5272
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NP (NN ground)) (NN ginger))))
-98.7559
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VBN ground) (NN ginger)))
-98.7826
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground)) (NP (NN ginger))))
-99.1569
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD ground) (S (NP (NN ginger))))))
-99.2672
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground)) (VP (NN ginger))))
-99.4194
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (ADVP (NN ginger)))))
-99.4317
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NNS teaspoons) (NN ground) (NN ginger)))
-99.4983
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (NP (NN ginger))))))
-99.503
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NN ground) (NN ginger))))
-99.6862
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD ground) (S (VP (NN ginger))))))
-99.7464
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NN ground) (NN ginger))))
-99.8633
(S1 (S (ADJP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (NN ground) (NN ginger))))
-99.9069
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD ground) (NP (NN ginger)))))
-99.9931
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (JJ ground) (NN ginger)))
-100.217
(S1 (NP (CD 1) (CD 1/2) (NNS teaspoons) (NN ground) (NN ginger)))
-100.24
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN ground) (NP (NN ginger))))))
-100.367
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD ground) (NP (NN ginger))))))
-100.379
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons) (NN ground)) (NP (NN ginger)))))
-100.433
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (NP (VBN ground) (NN ginger))))

50	8
-81.5731
(S1 (NP (CD 1) (NN teaspoon) (NN ground) (NN cinnamon)))
-83.2614
(S1 (NP (CD 1) (JJ teaspoon) (NN ground) (NN cinnamon)))
-83.8466
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN ground) (NN cinnamon)))
-84.4937
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-85.7384
(S1 (NP (QP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon)))
-85.7603
(S1 (NP (NP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon)))
-86.0028
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon)))
-86.5915
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN ground) (NN cinnamon)))
-86.9817
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN ground) (NN cinnamon)))
-88.0713
(S1 (NP (CD 1) (NN teaspoon) (NN ground) (NNS cinnamon)))
-88.5728
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon)))))
-88.9516
(S1 (S (NP (CD 1) (NN teaspoon) (NN ground) (NN cinnamon))))
-89.0845
(S1 (NP (CD 1) (CD teaspoon) (NN ground) (NN cinnamon)))
-89.299
(S1 (NP (NP (CD 1) (NN teaspoon) (NN ground)) (NP (NN cinnamon))))
-89.4729
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ ground) (NN cinnamon))))
-89.4891
(S1 (S (NP (CD 1) (JJ teaspoon) (NN ground) (NN cinnamon))))
-89.5054
(S1 (NP (CD 1) (JJ teaspoon) (NN ground) (NNS cinnamon)))
-89.5966
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN ground) (NN cinnamon))))
-89.8126
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBD ground) (NP (NN cinnamon)))))
-89.9541
(S1 (NP (CD 1) (NN teaspoon) (VBD ground) (NN cinnamon)))
-90.1218
(S1 (NP (NP (QP (CD 1) (CD teaspoon)) (NN ground)) (NP (NN cinnamon))))
-90.229
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-90.4897
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN ground) (NN cinnamon))))
-90.5332
(S1 (S (NP (CD 1) (NN teaspoon) (NN ground)) (ADJP (JJ cinnamon))))
-90.5464
(S1 (NP (CD 1) (JJ teaspoon) (JJ ground) (NN cinnamon)))
-90.6398
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-90.7
(S1 (NP (ADJP (CD 1) (NN teaspoon) (VBN ground)) (NN cinnamon)))
-90.9837
(S1 (NP (NP (CD 1) (NN teaspoon) (NN ground)) (NN cinnamon)))
-91.1623
(S1 (NP (CD 1) (NN teaspoon) (JJ ground) (NN cinnamon)))
-91.5867
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (NN ground) (NP (NN cinnamon)))))
-91.8274
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (VBN ground) (NN cinnamon))))
-91.8286
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (NN ground) (NN cinnamon)))
-92.0913
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon))))
-92.1971
(S1 (S (NP (CD 1) (NN teaspoon) (NN ground)) (NP (NN cinnamon))))
-92.2233
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ ground) (NN cinnamon)))
-92.2417
(S1 (NP (NP (ADJP (CD 1) (NN teaspoon)) (NN ground)) (NP (NN cinnamon))))
-92.3108
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NP (NN ground) (NN cinnamon))))
-92.4772
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN ground) (NNS cinnamon)))
-92.6794
(S1 (NP (ADJP (QP (CD 1) (CD teaspoon)) (NN ground)) (NN cinnamon)))
-92.9131
(S1 (FRAG (NP (QP (CD 1) (CD teaspoon)) (NN ground) (NN cinnamon))))
-92.9697
(S1 (NP (NP (QP (CD 1) (CD teaspoon)) (NN ground)) (NN cinnamon)))
-93.0611
(S1 (FRAG (ADJP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-93.2225
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NNS cinnamon))))
-93.2377
(S1 (NP (ADJP (CD 1) (NN teaspoon) (NN ground)) (NN cinnamon)))
-93.2538
(S1 (NP (ADJP (QP (CD 1) (NN teaspoon))) (NN ground) (NN cinnamon)))
-93.2823
(S1 (NP (NP (CD 1)) (NP (NN teaspoon) (NN ground) (NN cinnamon))))
-93.3781
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon) (NN ground)) (NP (NN cinnamon)))))
-93.3952
(S1 (NP (NP (CD 1) (JJ teaspoon) (NN ground)) (NP (NN cinnamon))))
-93.4172
(S1 (NP (NP (CD 1) (JJ teaspoon) (NN ground)) (NN cinnamon)))
-93.4254
(S1 (S (NP (QP (CD 1) (NN teaspoon))) (NP (NN ground) (NN cinnamon))))

50	9
-69.4735
(S1 (NP (CD 1/2) (NN teaspoon) (NN salt)))
-74.5044
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt)))
-74.8721
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-75.0011
(S1 (NP (CD 1/2) (JJ teaspoon) (NN salt)))
-75.1569
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (NN salt)))
-77.6436
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.6507
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.838
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (NN salt)))
-77.9085
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (NN salt)))
-77.9476
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NN salt)))
-78.7939
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-78.9012
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-79.3239
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-79.3965
(S1 (NP (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-79.6367
(S1 (S (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-79.8097
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (NN salt)))
-79.9663
(S1 (NP (CD 1/2) (CD teaspoon) (NN salt)))
-79.9893
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.0226
(S1 (NP (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.2944
(S1 (S (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.3018
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-80.4739
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-80.4856
(S1 (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt)))
-80.5698
(S1 (FRAG (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.8528
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-81.2626
(S1 (FRAG (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-82.0371
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-82.5815
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (NN salt)))))
-82.6734
(S1 (FRAG (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-82.7581
(S1 (NP (NP (CD 1/2)) (NP (CD teaspoon) (NN salt))))
-82.8465
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-82.947
(S1 (X (NP (CD 1/2) (NN teaspoon) (NN salt))))
-83.4457
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-83.496
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-83.7885
(S1 (NP (QP (CD 1/2) (JJ teaspoon)) (NN salt)))
-83.8947
(S1 (X (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9224
(S1 (NP (CD 1/2) (NNS teaspoon) (NN salt)))
-83.9441
(S1 (S (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9806
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (VP (NN salt))))
-83.9891
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-84.1064
(S1 (X (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.1491
(S1 (NP (NP (CD 1/2) (NNS teaspoon)) (NP (NN salt))))
-84.303
(S1 (NP (ADJP (QP (CD 1/2) (NN teaspoon))) (NN salt)))
-84.3101
(S1 (NP (ADJP (NP (CD 1/2)) (JJ teaspoon)) (NN salt)))
-84.314
(S1 (FRAG (NP (CD 1/2) (CD teaspoon) (NN salt))))
-84.3294
(S1 (FRAG (NP (QP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.4321
(S1 (X (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-84.6431
(S1 (FRAG (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt))))
-84.7648
(S1 (X (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-84.7906
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))

44	10
-31.4274
(S1 (NP (JJ Additional) (NN sugar)))
-38.4616
(S1 (S (NP (JJ Additional) (NN sugar))))
-39.6107
(S1 (FRAG (NP (JJ Additional) (NN sugar))))
-41.1109
(S1 (NP (NP (JJ Additional)) (NN sugar)))
-41.6303
(S1 (S (NP (JJ Additional)) (NP (NN sugar))))
-42.1329
(S1 (S (ADJP (JJ Additional)) (NP (NN sugar))))
-43.555
(S1 (X (NP (JJ Additional) (NN sugar))))
-43.8466
(S1 (ADJP (JJ Additional) (NN sugar)))
-44.4252
(S1 (S (ADJP (JJ Additional) (NN sugar))))
-44.6167
(S1 (FRAG (ADJP (JJ Additional)) (NP (NN sugar))))
-45.3223
(S1 (FRAG (ADJP (JJ Additional) (NN sugar))))
-46.0175
(S1 (NP (ADJP (JJ Additional)) (NN sugar)))
-46.891
(S1 (ADJP (JJ Additional) (NP (NN sugar))))
-47.143
(S1 (NP (NP (JJ Additional)) (NP (NN sugar))))
-47.8855
(S1 (FRAG (JJ Additional) (NP (NN sugar))))
-48.72
(S1 (S (VP (JJ Additional) (NP (NN sugar)))))
-49.0615
(S1 (S (NP (NP (JJ Additional)) (NN sugar))))
-49.3428
(S1 (FRAG (NP (NP (JJ Additional)) (NN sugar))))
-49.5637
(S1 (FRAG (ADJP (JJ Additional) (NP (NN sugar)))))
-49.681
(S1 (S (ADJP (JJ Additional) (NP (NN sugar)))))
-51.9307
(S1 (FRAG (NP (ADJP (JJ Additional)) (NN sugar))))
-52.4866
(S1 (FRAG (NP (NP (JJ Additional)) (NP (NN sugar)))))
-52.9547
(S1 (FRAG (S (ADJP (JJ Additional) (NN sugar)))))
-53.2696
(S1 (S (VP (NP (JJ Additional) (NN sugar)))))
-53.6513
(S1 (X (NP (NP (JJ Additional)) (NN sugar))))
-53.914
(S1 (S (NP (ADJP (JJ Additional)) (NN sugar))))
-54.6026
(S1 (FRAG (S (NP (JJ Additional) (NN sugar)))))
-56.936
(S1 (FRAG (S (VP (JJ Additional) (NP (NN sugar))))))
-57.2632
(S1 (X (NP (ADJP (JJ Additional)) (NN sugar))))
-57.7111
(S1 (FRAG (S (NP (JJ Additional)) (NP (NN sugar)))))
-58.2105
(S1 (FRAG (S (ADJP (JJ Additional) (NP (NN sugar))))))
-58.7543
(S1 (FRAG (S (ADJP (JJ Additional)) (NP (NN sugar)))))
-59.385
(S1 (S (NP (NP (JJ Additional)) (NP (NN sugar)))))
-64.4423
(S1 (S (VP (NP (NP (JJ Additional)) (NN sugar)))))
-65.2024
(S1 (FRAG (S (NP (NP (JJ Additional)) (NN sugar)))))
-66.6357
(S1 (FRAG (S (VP (NP (JJ Additional) (NN sugar))))))
-67.2784
(S1 (X (NP (NP (JJ Additional)) (NP (NN sugar)))))
-67.7531
(S1 (S (VP (NP (ADJP (JJ Additional)) (NN sugar)))))
-68.6513
(S1 (FRAG (S (NP (NP (JJ Additional)) (NP (NN sugar))))))
-70.0549
(S1 (FRAG (S (NP (ADJP (JJ Additional)) (NN sugar)))))
-71.5044
(S1 (S (VP (NP (NP (JJ Additional)) (NP (NN sugar))))))
-77.8084
(S1 (FRAG (S (VP (NP (NP (JJ Additional)) (NN sugar))))))
-79.4958
(S1 (FRAG (S (VP (NP (NP (JJ Additional)) (NP (NN sugar)))))))
-81.1191
(S1 (FRAG (S (VP (NP (ADJP (JJ Additional)) (NN sugar))))))

50	11
-126.31
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-128.647
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-132.177
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NP (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-133.15
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NX (NX (NN shortening)) (CC and) (NX (NN sugar))))) (. .)))
-133.495
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-133.604
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (VBG shortening)) (CC and) (NP (NN sugar)))) (. .)))
-134.157
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (VBG shortening) (CC and) (NN sugar))) (. .)))
-134.368
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ large) (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-134.645
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar)))) (. .)))
-135.115
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (ADJP (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-135.393
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large)) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-135.422
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (S (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar))))) (. .)))
-135.791
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (S (NP (DT the) (NN shortening) (CC and) (NN sugar)))) (. .)))
-135.832
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-136.06
(S1 (S (PP (IN In) (NP (DT a) (ADJP (RB large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-136.125
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (NN cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-136.392
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB cream) (NP (DT the) (NN shortening))) (CC and) (VP (NN sugar))) (. .)))
-136.705
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ large) (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-136.982
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar))))) (. .)))
-137.354
(S1 (S (PP (IN In) (S (NP (DT a) (JJ large)) (VP (VBG mixing) (NP (NN bowl))))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-137.452
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (ADJP (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-137.502
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NX (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-137.73
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large)) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-138.158
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (NN cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-138.397
(S1 (S (PP (IN In) (NP (DT a) (ADJP (RB large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-138.543
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-138.694
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the)) (NN shortening) (CC and) (NN sugar))) (. .)))
-139.227
(S1 (S (SBAR (IN In) (S (NP (DT a) (JJ large) (VBG mixing)) (VP (VBP bowl)))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-139.229
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large)) (VP (VBG mixing) (NP (NN bowl))))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-139.342
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (S (NP (DT the) (NX (NX (NN shortening)) (CC and) (NX (NN sugar)))))) (. .)))
-139.361
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NP (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-139.691
(S1 (S (PP (IN In) (S (NP (DT a) (JJ large)) (VP (VBG mixing) (NP (NN bowl))))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-139.839
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NX (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-139.914
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large)) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-140.132
(S1 (S (ADVP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-140.234
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ large) (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (DT the) (NP (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-140.335
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NX (NX (NN shortening)) (CC and) (NX (NN sugar))))) (. .)))
-140.511
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB cream) (NP (DT the) (NP (NN shortening)) (CC and) (NP (NN sugar))))) (. .)))
-140.72
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream)) (NP (DT the) (NN shortening) (CC and) (NN sugar)) (. .)))
-140.789
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (VBG shortening)) (CC and) (NP (NN sugar)))) (. .)))
-140.808
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB cream) (NP (DT the) (NN shortening)))) (CC and) (S (NP (NN sugar))) (. .)))
-140.861
(S1 (FRAG (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-140.88
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ large) (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-140.96
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream)) (NP (NP (DT the) (NN shortening)) (CC and) (NP (NN sugar))) (. .)))
-140.981
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (ADJP (VBG mixing)) (NN bowl))) (, ,) (VP (VB cream) (NP (DT the) (NP (NN shortening)) (CC and) (NP (NN sugar)))) (. .)))
-141.016
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream) (S (NP (DT the) (NP (NN shortening)) (CC and) (NP (NN sugar))))) (. .)))
-141.061
(S1 (S (PP (IN In) (S (NP (DT a) (JJ large) (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (DT the) (NN shortening) (CC and) (NN sugar))) (. .)))
-141.091
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB cream) (NP (DT the) (VBG shortening))) (CC and) (VP (NN sugar))) (. .)))
-141.124
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (VBG mixing) (NN bowl))) (, ,) (VP (VB cream)) (NP (DT the) (NN shortening) (CC and) (NN sugar)) (. .)))
-141.207
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ large) (VBG mixing) (NN bowl)))) (, ,) (VP (VB cream) (NP (DT the) (NX (NX (NN shortening)) (CC and) (NX (NN sugar))))) (. .)))

50	12
-73.8222
(S1 (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-75.6623
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-77.2439
(S1 (S (VP (VBD Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-77.8387
(S1 (S (VP (VBP Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-78.4439
(S1 (S (VP (VBP Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-78.6537
(S1 (S (VP (VBD Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-79.7441
(S1 (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NN molasses)))) (. .)))
-80.7011
(S1 (S (VP (VB Beat) (PP (IN in) (NP (NP (DT the) (NN egg)) (CC and) (NP (NNS molasses))))) (. .)))
-81.391
(S1 (FRAG (NP (NN Beat)) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-81.6169
(S1 (SQ (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-81.8046
(S1 (S (VP (NN Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-82.0068
(S1 (S (VP (VB Beat) (PP (RP in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-82.3756
(S1 (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NX (NX (NN egg)) (CC and) (NX (NNS molasses)))))) (. .)))
-82.5132
(S1 (S (VP (VBP Beat) (PRT (IN in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-82.5202
(S1 (S (VP (VBD Beat) (PRT (IN in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-82.6046
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (NP (DT the) (NN egg)) (CC and) (NP (NNS molasses)))) (. .)))
-82.6255
(S1 (S (VP (VB Beat) (PRT (IN in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-82.8342
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (VBZ molasses))) (. .)))
-83.1658
(S1 (S (VP (VBD Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NN molasses)))) (. .)))
-83.3442
(S1 (S (VP (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg))) (CC and) (VP (VBZ molasses))) (. .)))
-83.4928
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NN molasses))) (. .)))
-83.7605
(S1 (S (VP (VBP Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NN molasses)))) (. .)))
-83.7795
(S1 (S (VP (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg))) (CC and) (VP (NNS molasses))) (. .)))
-84.0755
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NX (NX (NN egg)) (CC and) (NX (NNS molasses))))) (. .)))
-84.1228
(S1 (S (VP (VBD Beat) (PP (IN in) (NP (NP (DT the) (NN egg)) (CC and) (NP (NNS molasses))))) (. .)))
-84.3407
(S1 (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (VBZ molasses)))) (. .)))
-84.7176
(S1 (S (VP (VBP Beat) (PP (IN in) (NP (NP (DT the) (NN egg)) (CC and) (NP (NNS molasses))))) (. .)))
-85.0743
(S1 (S (S (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg)))) (CC and) (S (VP (VBZ molasses))) (. .)))
-85.506
(S1 (SQ (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-85.7055
(S1 (S (VP (VB Beat) (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-85.7829
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (DT the) (NP (NN egg)) (CC and) (NP (NNS molasses)))) (. .)))
-85.7973
(S1 (S (VP (VBD Beat) (PP (IN in) (NP (DT the) (NX (NX (NN egg)) (CC and) (NX (NNS molasses)))))) (. .)))
-85.8079
(S1 (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NP (NN egg)) (CC and) (NP (NNS molasses))))) (. .)))
-86.0188
(S1 (S (VP (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg)))) (CC and) (VP (VBZ molasses))) (. .)))
-86.1275
(S1 (S (VP (JJ Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-86.2051
(S1 (FRAG (VP (VBD Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses)))) (. .)))
-86.2849
(S1 (S (VP (VBD Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NN molasses))) (. .)))
-86.2984
(S1 (S (S (VP (VBD Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses))))) (. .)))
-86.388
(S1 (S (VP (VB Beat) (PP (IN in) (NP (NP (DT the) (NN egg)) (CC and) (NP (NN molasses))))) (. .)))
-86.3895
(S1 (FRAG (NP (VB Beat)) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-86.392
(S1 (S (VP (VBP Beat) (PP (IN in) (NP (DT the) (NX (NX (NN egg)) (CC and) (NX (NNS molasses)))))) (. .)))
-86.454
(S1 (S (VP (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg)))) (CC and) (VP (NNS molasses))) (. .)))
-86.5042
(S1 (S (VP (VBP Beat) (PRT (RP in)) (NP (NP (DT the) (NN egg)) (CC and) (NP (NNS molasses)))) (. .)))
-86.5672
(S1 (S (VP (NN Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NNS molasses))) (. .)))
-86.6298
(S1 (S (VP (VB Beat) (PP (IN in) (NP (NP (DT the) (NN egg)) (CC and) (NP (VBZ molasses))))) (. .)))
-86.6432
(S1 (S (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg))))) (CC and) (S (VP (VBZ molasses))) (. .)))
-86.6775
(S1 (S (VP (VB Beat) (PP (IN in) (NP (DT the) (NN egg) (CC and) (NX (NNS molasses))))) (. .)))
-86.6798
(S1 (S (VP (VB Beat) (PRT (RP in)) (NP (NP (DT the) (NN egg)) (CC and) (NP (VBZ molasses)))) (. .)))
-86.7192
(S1 (S (VP (VBD Beat) (PRT (RP in)) (NP (NP (DT the) (NN egg)) (CC and) (NP (NNS molasses)))) (. .)))
-86.7223
(S1 (S (VP (VBP Beat) (PRT (RP in)) (NP (DT the) (NN egg) (CC and) (NN molasses))) (. .)))

50	13
-229.315
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-231.744
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-232.191
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-233.016
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-233.951
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (JJ baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-234.598
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-234.62
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-235.15
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (JJ baking) (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-235.445
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-235.479
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (VBG baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-235.571
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (CD creamed) (NN mixture))))) (. .)))
-235.663
(S1 (S (S (VP (VP (VB Combine) (NP (NN flour))) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-235.684
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-235.753
(S1 (S (S (VP (VP (VB Combine) (NP (NN flour))) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-236.379
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (JJ baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-236.604
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (S (VP (TO to) (VP (VB creamed) (NP (NN mixture))))))) (. .)))
-236.679
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (VBG baking) (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-236.71
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (NN baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-236.846
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (NN creamed) (NN mixture))))) (. .)))
-237.027
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-237.218
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (RB gradually) (S (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-237.474
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-237.519
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NP (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NN salt))))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-237.579
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (JJ baking) (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-237.684
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (RB gradually) (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-237.908
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (VBG baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-237.909
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (NN baking) (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-238.091
(S1 (S (S (VP (VP (VB Combine) (NP (NN flour))) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-238.113
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-238.181
(S1 (S (S (VP (VP (VB Combine) (NP (NN flour))) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-238.299
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-238.447
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (CD creamed) (NN mixture))))) (. .)))
-238.524
(S1 (S (S (VP (VB Combine) (NP (NN flour) (, ,) (NN baking) (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-238.708
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJR creamed) (NN mixture))))) (. .)))
-238.783
(S1 (S (VP (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-238.887
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (JJ baking) (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-238.898
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (RB gradually) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-238.943
(S1 (S (VP (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (RB gradually) (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-239.107
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (VBG baking) (NN soda)) (, ,) (NP (NN ginger)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-239.138
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (NN baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-239.205
(S1 (S (S (VP (VB Combine) (NP (NN flour) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-239.234
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (NP (JJ baking) (NN soda)) (, ,) (NP (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-239.272
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (CD creamed) (NN mixture))))) (. .)))
-239.357
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (ADJP (JJ creamed)) (NN mixture))))) (. .)))
-239.48
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (S (VP (TO to) (VP (VB creamed) (NP (NN mixture))))))) (. .)))
-239.647
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (RB gradually) (S (VP (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))
-239.651
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (ADVP (RB gradually)) (VP (VBP add) (PP (TO to) (NP (JJ creamed) (NN mixture))))) (. .)))
-239.721
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (VP (ADVP (RB gradually)) (VB add) (PP (TO to) (NP (NN creamed) (NN mixture))))) (. .)))
-239.759
(S1 (S (S (VP (VB Combine) (NP (NN flour)) (, ,) (S (VP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (S (VP (TO to) (VP (VB creamed) (NP (NN mixture))))))) (. .)))
-239.902
(S1 (S (S (VP (VB Combine) (NP (NP (NN flour)) (, ,) (PP (VBG baking) (NP (NN soda) (, ,) (NN ginger) (, ,) (NN cinnamon) (CC and) (NN salt)))))) (: ;) (S (ADVP (RB gradually)) (VP (VB add) (PP (TO to) (NP (VBN creamed) (NN mixture))))) (. .)))

50	14
-99.6611
(S1 (S (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-102.035
(S1 (S (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls))))))) (. .)))
-104.362
(S1 (S (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls))))) (. .)))
-104.771
(S1 (S (VP (VBP Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-105.195
(S1 (S (NP (NNP Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-105.7
(S1 (S (NP (NNP Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-105.942
(S1 (S (NP (NN Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-106.447
(S1 (S (NP (NN Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-106.475
(S1 (S (VP (VB Roll) (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-106.649
(S1 (S (VP (VBP Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls))))))) (. .)))
-106.673
(S1 (S (VP (VB Roll) (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-106.955
(S1 (S (VP (VB Roll) (NP (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls))))) (. .)))
-107.052
(S1 (S (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls)))))))) (. .)))
-107.828
(S1 (FRAG (NP (NP (NN Roll) (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-108.166
(S1 (S (NP (NNP Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls))))))) (. .)))
-108.504
(S1 (SQ (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-108.692
(S1 (S (VP (VB Roll) (NP (NNS teaspoonfuls)) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls))))))) (. .)))
-108.715
(S1 (S (NP (VBP Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-108.826
(S1 (S (VP (VBP Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls))))) (. .)))
-108.912
(S1 (S (NP (NN Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls))))))) (. .)))
-109.035
(S1 (FRAG (NP (NP (NN Roll) (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-109.22
(S1 (S (NP (VBP Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-109.271
(S1 (S (VP (NN Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-109.289
(S1 (S (NP (NNP Roll)) (VP (VBZ teaspoonfuls) (NP (IN of) (NN dough)) (PP (IN into) (NP (NNS balls)))) (. .)))
-109.577
(S1 (FRAG (NP (NP (NN Roll) (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls))) (. .)))
-110.036
(S1 (S (NP (NN Roll)) (VP (VBZ teaspoonfuls) (NP (IN of) (NN dough)) (PP (IN into) (NP (NNS balls)))) (. .)))
-110.302
(S1 (S (NP (VB Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-110.531
(S1 (S (VP (NN Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls))))))) (. .)))
-110.565
(S1 (S (NP (NNP Roll)) (VP (VBZ teaspoonfuls) (NP (NP (QP (IN of) (NN dough))) (PP (IN into) (NP (NNS balls))))) (. .)))
-110.697
(S1 (S (VP (VB Roll) (NP (NNS teaspoonfuls) (IN of) (NN dough)) (PP (IN into) (NP (NNS balls)))) (. .)))
-110.807
(S1 (S (NP (VB Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-110.85
(S1 (S (VP (VB Roll) (NP (NNS teaspoonfuls) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-110.895
(S1 (S (VP (VBP Roll) (NP (NNS teaspoonfuls) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-110.991
(S1 (SINV (VP (VBP Roll)) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-111.312
(S1 (S (NP (NN Roll)) (VP (VBZ teaspoonfuls) (NP (NP (QP (IN of) (NN dough))) (PP (IN into) (NP (NNS balls))))) (. .)))
-111.449
(S1 (SQ (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls))))))) (. .)))
-111.569
(S1 (S (VP (VBP Roll) (NP (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls))))) (. .)))
-111.666
(S1 (S (VP (VBP Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls)))))))) (. .)))
-111.685
(S1 (S (NP (VBP Roll)) (VP (VBZ teaspoonfuls) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls))))))) (. .)))
-111.976
(S1 (FRAG (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-112.022
(S1 (S (VP (VB Roll) (NP (NP (VBZ teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls)))) (. .)))
-112.196
(S1 (S (VP (VBP Roll) (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-112.226
(S1 (S (VP (VB Roll) (S (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))))) (. .)))
-112.256
(S1 (S (VP (NN Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls))))) (. .)))
-112.73
(S1 (FRAG (S (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)))) (PP (IN into) (NP (NNS balls))))) (. .)))
-112.809
(S1 (S (NP (VBP Roll)) (VP (VBZ teaspoonfuls) (NP (IN of) (NN dough)) (PP (IN into) (NP (NNS balls)))) (. .)))
-112.815
(S1 (S (VP (VB Roll) (NP (NP (NNS teaspoonfuls)) (PP (IN of) (NP (NN dough)) (PP (IN into) (NP (NNS balls)))))) (. .)))
-112.845
(S1 (FRAG (NP (NP (NN Roll) (NNS teaspoonfuls)) (PP (IN of) (S (VP (NN dough) (PP (IN into) (NP (NNS balls))))))) (. .)))
-112.862
(S1 (S (NP (NNP Roll)) (VP (NNS teaspoonfuls) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))
-112.872
(S1 (S (NP (NN Roll)) (VP (NNS teaspoonfuls) (PP (IN of) (NP (NN dough))) (PP (IN into) (NP (NNS balls)))) (. .)))

50	15
-235.47
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up)))) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet))))) (. .)))
-235.503
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-235.528
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-235.536
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up)))) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet))))) (. .)))
-235.568
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-235.593
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-236.193
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))) (. .)))
-236.258
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))) (. .)))
-236.863
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RB up)) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet))))) (. .)))
-236.878
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (PP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-236.928
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RB up)) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet))))) (. .)))
-236.937
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up)))) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet))))) (. .)))
-236.943
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (PP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-236.97
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))))) (. .)))
-236.995
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (IN up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))))) (. .)))
-237.106
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-237.149
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RP up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-237.157
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))) (. .)))
-237.171
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-237.214
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RP up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-237.223
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))) (. .)))
-237.327
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))) (. .)))
-237.392
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))) (. .)))
-237.45
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (RP up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))) (. .)))
-237.515
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (RP up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))) (. .)))
-237.66
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (IN up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))) (. .)))
-238.21
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RP up)))) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet))))) (. .)))
-238.275
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RP up)))) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet))))) (. .)))
-238.329
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RB up)) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet))))) (. .)))
-238.33
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up)))) (PP (IN on) (NP (DT a) (JJ greased) (VBG baking) (NN sheet))))) (. .)))
-238.345
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (PP (IN up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))))) (. .)))
-238.362
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (VBG baking) (NN sheet)))))))) (. .)))
-238.387
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (VBG baking) (NN sheet)))))))) (. .)))
-238.533
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (ADVP (RP up)) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-238.573
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (PRT (RP up)) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))))) (. .)))
-238.598
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (ADVP (RP up)) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-238.616
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RP up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))))) (. .)))
-238.624
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RB up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))) (. .)))
-238.794
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (IN up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))) (. .)))
-238.917
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (RP up) (PP (IN on) (NP (DT a) (VBN greased) (NN baking) (NN sheet)))))) (. .)))
-238.971
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (RB up) (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet))))) (. .)))
-238.999
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RP up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))) (. .)))
-239.036
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (RB up) (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet))))) (. .)))
-239.052
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (PP (IN up) (PP (IN on) (NP (DT a) (JJ greased) (VBG baking) (NN sheet)))))) (. .)))
-239.064
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NN sugar) (NN side))) (ADVP (RP up) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))) (. .)))
-239.203
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (ADVP (RB up)) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))
-239.268
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (VP (VB place) (SBAR (IN with) (S (NP (NN sugar)) (VP (NN side) (ADVP (RB up)) (PP (IN on) (NP (DT a) (JJ greased) (JJ baking) (NN sheet)))))))) (. .)))
-239.37
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT each) (NN ball)))) (PP (IN into) (NP (NN sugar))))) (: ;) (S (NP (NP (NN place)) (PP (IN with) (NP (NN sugar) (NN side)))) (ADJP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet))))) (. .)))
-239.39
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (NP (DT each) (NN ball)) (PP (IN into) (NP (NN sugar)))))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up)))) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet))))) (. .)))
-239.423
(S1 (S (S (VP (VB Dip) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (NP (DT each) (NN ball)) (PP (IN into) (NP (NN sugar)))))))) (: ;) (S (VP (VB place) (PP (IN with) (NP (NP (NN sugar) (NN side)) (ADVP (RB up) (PP (IN on) (NP (DT a) (JJ greased) (NN baking) (NN sheet)))))))) (. .)))

50	16
-211.726
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-212.517
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly)))))) (. .)))
-212.669
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly)))))) (. .)))
-212.869
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))
-213.071
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (ADJP (RB lightly) (JJ browned) (CC and) (JJ crinkly))))) (. .)))
-213.314
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADJP (RB crinkly)))))) (. .)))
-214.167
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (RB crinkly)))))) (. .)))
-214.26
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-214.404
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))))) (. .)))
-214.777
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly) (VBN browned)) (CC and) (NP (RB crinkly)))))) (. .)))
-214.986
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (VBN browned) (CC and) (JJ crinkly)))))) (. .)))
-215.051
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly)))))) (. .)))
-215.067
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (ADJP (RB lightly) (JJ browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.075
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.134
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (X (SYM F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.142
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (NP (NP (NN F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly))))))) (. .)))
-215.164
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (ADJP (RB lightly) (VBN browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.195
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly)))))))) (. .)))
-215.199
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.203
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly)))))) (. .)))
-215.347
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly)))))))) (. .)))
-215.403
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.491
(S1 (S (VP (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes)))) (CC or) (VP (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.546
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADVP (RB crinkly)))))))) (. .)))
-215.605
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (ADJP (RB lightly) (JJ browned) (CC and) (JJ crinkly))))) (. .)))
-215.686
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (NP (SYM F)) (PP (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.692
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (NP (SYM F)))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.731
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (NP (SYM F) (PP (IN for) (NP (CD 12-15) (NNS minutes)))))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.748
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (ADJP (RB lightly) (JJ browned) (CC and) (JJ crinkly))))))) (. .)))
-215.77
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (ADJP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.817
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (RB lightly)))) (ADJP (JJ browned) (CC and) (JJ crinkly))))) (. .)))
-215.834
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (S (VP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (VP (ADVP (RB crinkly)))))))) (. .)))
-215.848
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADJP (RB crinkly)))))) (. .)))
-215.866
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly)))))) (. .)))
-215.924
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (X (SYM F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly)))))) (. .)))
-215.932
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (NP (NP (NN F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly))))))) (. .)))
-215.952
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (X (SYM F)))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.966
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (ADVP (LS F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-215.99
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (NP (NP (RB lightly)) (ADJP (JJ browned) (CC and) (JJ crinkly)))))) (. .)))
-215.992
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADJP (RB crinkly)))))))) (. .)))
-216.014
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (NP (RB lightly)) (VP (VBN browned))) (CC and) (NP (RB crinkly)))))) (. .)))
-216.018
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly)))))) (. .)))
-216.076
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (X (SYM F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly)))))) (. .)))
-216.085
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (NP (NP (NN F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly))))))) (. .)))
-216.092
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (ADVP (RB lightly)) (VP (VBN browned))) (CC and) (ADVP (RB crinkly)))))) (. .)))
-216.101
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (S (VP (ADVP (RB lightly)) (VBN browned))) (CC and) (ADVP (RB crinkly)))))))) (. .)))
-216.142
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (NP (QP (RB lightly) (JJ browned) (CC and) (RB crinkly)))))) (. .)))
-216.191
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (ADVP (RB lightly)))) (ADJP (JJ browned) (CC and) (JJ crinkly))))) (. .)))
-216.217
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (IN for) (NP (CD 12-15) (NNS minutes))))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))
-216.276
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (X (SYM F)) (PP (PP (IN for) (NP (CD 12-15) (NNS minutes))) (CC or) (PP (IN until) (UCP (VP (ADVP (RB lightly)) (VBN browned)) (CC and) (ADVP (RB crinkly)))))) (. .)))

