50	1
-44.659
(S1 (NP (QP (CD 1) (NN cup)) (JJ sour) (NN cream)))
-55.5675
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ sour) (NN cream))))
-59.7116
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ sour) (NN cream)))
-62.776
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ sour) (NN cream))))
-62.8203
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ sour) (NN cream))))
-62.9935
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ sour) (NN cream))))
-63.6709
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ sour) (NN cream))))
-64.0175
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ sour)) (NN cream))))
-64.5691
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ sour) (NN cream)))))
-66.0765
(S1 (NP (NP (CD 1) (NN cup)) (JJ sour) (NN cream)))
-68.0639
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ sour) (NN cream)))
-68.885
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ sour) (NN cream))))
-68.9118
(S1 (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ sour)) (NN cream)))
-69.489
(S1 (NP (ADJP (NP (CD 1) (NN cup)) (JJ sour)) (NN cream)))
-69.5107
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ sour) (NN cream))))
-70.4001
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ sour) (VB cream))))
-70.7891
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (JJ sour) (NN cream))))
-70.8203
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ sour) (NN cream))))
-70.8589
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ sour) (NN cream)))))
-70.8888
(S1 (NP (CD 1) (NN cup) (JJ sour) (NN cream)))
-70.9452
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ sour) (NN cream))))
-71.2702
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ sour)) (NN cream))))
-71.3457
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (JJ sour) (NN cream))))
-71.4016
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ sour) (NN cream))))
-71.4813
(S1 (NP (ADJP (CD 1) (NN cup) (JJ sour)) (NN cream)))
-72.1932
(S1 (NP (NP (QP (CD 1) (NN cup))) (JJ sour) (NN cream)))
-72.6221
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ sour)) (NN cream)))
-72.9076
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ sour) (NN cream)))))
-73.019
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ sour)) (NN cream)))))
-73.1993
(S1 (S (NP (CD 1) (NN cup)) (ADJP (JJ sour)) (NP (NN cream))))
-73.2485
(S1 (NP (NP (CD 1) (NN cup)) (ADJP (JJ sour)) (NN cream)))
-73.7542
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADJP (JJ sour))) (NP (NN cream))))
-74.0489
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ sour)) (NN cream))))
-74.1212
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ sour)) (NP (NN cream))))
-74.388
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ sour)) (NP (NN cream))))
-74.4777
(S1 (S (NP (QP (CD 1) (NN cup))) (ADJP (JJ sour)) (NP (NN cream))))
-74.5577
(S1 (FRAG (NP (ADJP (NP (CD 1) (NN cup)) (JJ sour)) (NN cream))))
-74.6787
(S1 (S (ADJP (NP (CD 1) (NN cup)) (JJ sour)) (NP (NN cream))))
-74.7418
(S1 (S (NP (CD 1) (NN cup)) (VP (JJ sour) (NP (NN cream)))))
-74.9561
(S1 (NP (NP (CD 1) (NN cup)) (VP (JJ sour) (NP (NN cream)))))
-75.0268
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (JJ sour) (NN cream))))
-75.1284
(S1 (NP (ADJP (ADJP (CD 1) (NN cup)) (JJ sour)) (NN cream)))
-75.4736
(S1 (S (NP (CD 1) (NN cup)) (VP (VB sour) (NP (NN cream)))))
-75.5137
(S1 (NP (ADJP (NP (QP (CD 1) (NN cup))) (JJ sour)) (NN cream)))
-75.7379
(S1 (NP (NP (CD 1)) (NN cup) (JJ sour) (NN cream)))
-75.9313
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (JJ sour) (NN cream))))
-76.0905
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (ADJP (JJ sour)) (NN cream))))
-76.55
(S1 (FRAG (NP (ADJP (CD 1) (NN cup) (JJ sour)) (NN cream))))
-76.6718
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (ADJP (JJ sour)) (NN cream))))
-76.8159
(S1 (S (NP (ADJP (NP (CD 1) (NN cup)) (JJ sour)) (NN cream))))

50	2
-42.1741
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN mayonnaise))))
-45.182
(S1 (NP (QP (CD 1) (NN cup)) (NN mayonnaise)))
-49.4268
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN mayonnaise))))
-50.7274
(S1 (NP (ADJP (CD 1) (NN cup)) (NN mayonnaise)))
-51.1756
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN mayonnaise)))))
-52.4429
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN mayonnaise))))
-54.792
(S1 (NP (CD 1) (NN cup) (NN mayonnaise)))
-54.8915
(S1 (X (NP (QP (CD 1) (NN cup)) (NN mayonnaise))))
-54.8934
(S1 (S (NP (QP (CD 1) (NN cup)) (NN mayonnaise))))
-55.0076
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN mayonnaise))))
-56.1575
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN mayonnaise)))))
-56.7819
(S1 (NP (NP (CD 1) (NN cup)) (NN mayonnaise)))
-57.0758
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN mayonnaise))))
-57.2197
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN mayonnaise))))
-57.4156
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (NN mayonnaise)))))
-57.801
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (NN mayonnaise))))
-58.4659
(S1 (NP (NP (CD 1) (NN cup)) (VP (NN mayonnaise))))
-58.6939
(S1 (S (NP (CD 1) (NN cup)) (NP (NN mayonnaise))))
-59.0796
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (NN mayonnaise)))
-59.1785
(S1 (S (NP (CD 1) (NN cup)) (VP (NN mayonnaise))))
-59.4771
(S1 (NP (NP (CD 1)) (NN cup) (NN mayonnaise)))
-59.5141
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (NN mayonnaise)))))
-59.9723
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (NN mayonnaise))))
-60.1283
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN mayonnaise))))
-60.3201
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN mayonnaise))))
-60.4568
(S1 (S (NP (QP (CD 1) (NN cup))) (VP (NN mayonnaise))))
-61.2212
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (NN mayonnaise)))))
-61.6333
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (NN mayonnaise))))
-62.7004
(S1 (X (NP (CD 1) (NN cup)) (NP (NN mayonnaise))))
-62.8986
(S1 (NP (NP (QP (CD 1) (NN cup))) (NN mayonnaise)))
-63.3598
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (NN mayonnaise))))
-63.6505
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (NN mayonnaise)))))
-63.7551
(S1 (X (NP (NP (QP (CD 1) (NN cup))) (NP (NN mayonnaise)))))
-63.8134
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NP (NN mayonnaise))))
-64.1549
(S1 (S (NP (CD 1) (NN cup) (NN mayonnaise))))
-64.2654
(S1 (FRAG (NP (CD 1) (NN cup) (NN mayonnaise))))
-64.3835
(S1 (S (NP (CD 1)) (VP (NN cup) (NP (NN mayonnaise)))))
-64.5827
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (NN mayonnaise))))
-65.3896
(S1 (X (NP (NP (CD 1) (NN cup)) (VP (NN mayonnaise)))))
-66.0188
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NN mayonnaise))))
-66.0971
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (NP (NN mayonnaise)))))
-66.3041
(S1 (S (NP (ADJP (QP (CD 1) (NN cup))) (NN mayonnaise))))
-66.655
(S1 (S (NP (NP (CD 1) (NN cup)) (NN mayonnaise))))
-67.0385
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (VP (NN mayonnaise)))))
-67.1351
(S1 (FRAG (ADJP (QP (CD 1) (NN cup))) (NP (NN mayonnaise))))
-68.019
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (NN mayonnaise)))))
-68.0269
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NN mayonnaise)))
-68.333
(S1 (FRAG (NP (QP (CD 1) (NN cup))) (NP (NN mayonnaise))))
-68.6723
(S1 (X (NP (ADJP (QP (CD 1) (NN cup))) (NN mayonnaise))))
-68.723
(S1 (NP (CD 1) (NP (NN cup)) (NN mayonnaise)))

50	3
-74.5716
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese))))
-75.9476
(S1 (NP (QP (CD 1/2) (NN cup)) (NN cottage) (NN cheese)))
-81.1969
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN cottage) (NN cheese))))
-82.4908
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN cottage) (NN cheese)))
-83.5732
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese)))))
-85.6328
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN cottage)) (NN cheese))))
-87.6671
(S1 (NP (CD 1/2) (NN cup) (NN cottage) (NN cheese)))
-87.7755
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese))))
-88.0004
(S1 (NP (NP (CD 1/2) (NN cup)) (NN cottage) (NN cheese)))
-88.5336
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN cottage) (NN cheese))))
-88.5551
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese)))))
-88.6176
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN cottage))) (NP (NN cheese))))
-88.814
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN cottage) (NN cheese))))
-88.9747
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN cottage)) (NP (NN cheese)))))
-89.8131
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese)))))
-90.1069
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese))))
-90.2376
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN cottage) (NN cheese))))
-90.2562
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese))))
-90.3059
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN cottage)) (NN cheese)))
-90.7878
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN cottage) (NN cheese)))))
-91.2842
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN cottage) (NN cheese)))))
-91.4178
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (NN cottage)) (NN cheese)))
-91.4407
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN cottage) (NN cheese))))
-91.6964
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese))))
-91.8546
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese)))))
-92.0946
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese))))
-92.258
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (NN cottage)) (NN cheese))))
-92.2894
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NN cottage) (NN cheese)))
-92.4145
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN cottage) (NN cheese))))
-92.5432
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN cottage) (NN cheese))))
-92.5533
(S1 (NP (ADJP (CD 1/2) (NN cup) (NN cottage)) (NN cheese)))
-92.8984
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NN cottage) (NN cheese))))
-93.0073
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese))))
-93.1497
(S1 (NP (ADJP (QP (CD 1/2) (NN cup)) (NN cottage)) (NN cheese)))
-93.4896
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NN cottage) (NN cheese)))
-93.6396
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (NN cottage) (NN cheese))))
-93.6838
(S1 (NP (NP (CD 1/2)) (NN cup) (NN cottage) (NN cheese)))
-93.7803
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese))))
-94.0702
(S1 (S (NP (CD 1/2) (NN cup) (NN cottage) (NN cheese))))
-94.186
(S1 (FRAG (NP (NP (ADJP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese)))))
-94.2513
(S1 (FRAG (NP (CD 1/2) (NN cup) (NN cottage) (NN cheese))))
-94.2998
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN cottage))) (NP (NN cheese))))
-94.4239
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN cottage) (NN cheese))))
-94.6344
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN cottage)) (NN cheese)))))
-94.7873
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN cottage)) (NP (NN cheese))))
-94.8249
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN cottage))) (NN cheese)))
-94.8936
(S1 (S (NP (CD 1/2) (NN cup)) (VP (NN cottage) (NP (NN cheese)))))
-95.2959
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN cottage)) (VP (NN cheese))))
-95.5252
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN cottage) (NN cheese)))))
-95.6
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (NN cottage)) (NP (NN cheese)))))

50	4
-99.2044
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (NN salsa))))
-100.687
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (NNS salsa))))
-102.261
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (NNP salsa))))
-102.421
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (FW salsa))))
-102.627
(S1 (NP (QP (CD 1/3) (NN cup)) (JJ hot) (NN salsa)))
-103.454
(S1 (NP (QP (CD 1/3) (NN cup)) (JJ hot) (FW salsa)))
-103.651
(S1 (NP (NP (CD 1/3) (NN cup)) (JJ hot) (FW salsa)))
-103.82
(S1 (NP (QP (CD 1/3) (NN cup)) (JJ hot) (NNS salsa)))
-105.322
(S1 (NP (ADJP (CD 1/3) (NN cup)) (JJ hot) (FW salsa)))
-105.499
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (CD salsa))))
-106.062
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (JJ hot) (NN salsa))))
-106.675
(S1 (NP (NP (CD 1/3) (NN cup)) (JJ hot) (CD salsa)))
-107.545
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (JJ hot) (NNS salsa))))
-107.646
(S1 (NP (ADJP (CD 1/3) (NN cup)) (JJ hot) (NNS salsa)))
-107.82
(S1 (NP (ADJP (CD 1/3) (NN cup)) (JJ hot) (NN salsa)))
-108.206
(S1 (FRAG (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (NN salsa)))))
-108.929
(S1 (NP (NP (JJ 1/3) (NN cup)) (JJ hot) (FW salsa)))
-109.119
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (JJ hot) (NNP salsa))))
-109.185
(S1 (NP (NP (JJ 1/3) (NN cup)) (NP (JJ hot) (NN salsa))))
-109.279
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (JJ hot) (FW salsa))))
-109.282
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (ADJP (JJ hot)) (NNS salsa))))
-109.373
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (JJ hot) (FW salsa)))
-109.584
(S1 (FRAG (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (NNS salsa)))))
-109.842
(S1 (FRAG (NP (QP (CD 1/3) (NN cup)) (JJ hot) (FW salsa))))
-110.024
(S1 (FRAG (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (NNP salsa)))))
-110.175
(S1 (FRAG (NP (CD 1/3) (NN cup)) (ADJP (JJ hot)) (ADVP (RB salsa))))
-110.328
(S1 (FRAG (NP (ADJP (CD 1/3) (NN cup)) (JJ hot) (NN salsa))))
-110.463
(S1 (NP (NP (NN 1/3) (NN cup)) (NP (JJ hot) (NN salsa))))
-110.667
(S1 (NP (NP (JJ 1/3) (NN cup)) (NP (JJ hot) (NNS salsa))))
-110.771
(S1 (FRAG (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (FW salsa)))))
-110.885
(S1 (NP (NP (NN 1/3) (NN cup)) (JJ hot) (FW salsa)))
-110.895
(S1 (NP (NP (CD 1/3) (NN cup)) (JJ hot) (JJ salsa)))
-111.06
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot)) (ADVP (RB salsa))))
-111.075
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (JJ hot) (RB salsa))))
-111.155
(S1 (S (NP (QP (CD 1/3) (NN cup)) (JJ hot) (NNS salsa))))
-111.185
(S1 (S (NP (QP (CD 1/3) (NN cup)) (JJ hot) (FW salsa))))
-111.507
(S1 (NP (NP (VBG 1/3) (NN cup)) (JJ hot) (FW salsa)))
-111.71
(S1 (FRAG (NP (ADJP (CD 1/3) (NN cup)) (JJ hot) (FW salsa))))
-111.946
(S1 (NP (NP (NN 1/3) (NN cup)) (NP (JJ hot) (NNS salsa))))
-111.953
(S1 (NP (NP (JJ 1/3) (NN cup)) (JJ hot) (CD salsa)))
-112.241
(S1 (NP (NP (JJ 1/3) (NN cup)) (NP (JJ hot) (NNP salsa))))
-112.267
(S1 (FRAG (NP (QP (CD 1/3) (NN cup)) (JJ hot) (NNS salsa))))
-112.357
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (NP (JJ hot) (CD salsa))))
-112.379
(S1 (NP (NP (VBG 1/3) (NN cup)) (NP (JJ hot) (NN salsa))))
-112.397
(S1 (NP (NP (QP (CD 1/3) (NN cup))) (JJ hot) (CD salsa)))
-112.401
(S1 (NP (NP (JJ 1/3) (NN cup)) (NP (JJ hot) (FW salsa))))
-112.484
(S1 (NP (NP (CD 1/3) (NN cup)) (NP (NP (JJ hot)) (NP (FW salsa)))))
-112.559
(S1 (NP (NP (VBN 1/3) (NN cup)) (JJ hot) (FW salsa)))
-112.625
(S1 (NP (NP (NNP 1/3) (NN cup)) (JJ hot) (FW salsa)))
-112.984
(S1 (NP (NP (NNP 1/3) (NN cup)) (NP (JJ hot) (NN salsa))))

50	5
-111.287
(S1 (NP (CD 1/4) (NN teaspoon) (NN cayenne) (NN pepper)))
-112.613
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ cayenne) (NN pepper))))
-112.976
(S1 (NP (CD 1/4) (JJ teaspoon) (NN cayenne) (NN pepper)))
-113.503
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN cayenne) (NN pepper))))
-113.67
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN cayenne) (NN pepper)))
-113.868
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ cayenne) (NN pepper)))
-114.238
(S1 (NP (CD 1/4) (JJ teaspoon) (JJ cayenne) (NN pepper)))
-114.448
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN cayenne) (NN pepper)))
-114.642
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN cayenne) (NN pepper)))
-114.816
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN cayenne) (NN pepper)))
-114.854
(S1 (NP (CD 1/4) (NN teaspoon) (JJ cayenne) (NN pepper)))
-115.212
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ cayenne) (NN pepper))))
-115.383
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (CD cayenne) (NN pepper))))
-116.667
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (JJ cayenne) (NN pepper)))
-116.692
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ cayenne) (NN pepper)))))
-116.82
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (JJ cayenne) (NN pepper)))
-116.841
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (JJ cayenne) (NN pepper)))
-117.198
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN cayenne) (NN pepper))))
-117.582
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN cayenne) (NN pepper)))))
-117.605
(S1 (NP (JJ 1/4) (NN teaspoon) (NN cayenne) (NN pepper)))
-117.704
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (JJ cayenne) (NN pepper))))
-117.736
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN cayenne) (NN pepper))))
-117.921
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN cayenne) (NN pepper))))
-117.937
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (JJ cayenne) (NN pepper))))
-118.452
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN cayenne) (NN pepper)))
-118.462
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN cayenne)) (NP (NN pepper))))
-118.476
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN cayenne) (NN pepper))))
-118.814
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN cayenne) (NN pepper))))
-118.842
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN cayenne) (NN pepper)))
-118.92
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (VBN cayenne) (NN pepper))))
-118.964
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN cayenne) (NN pepper))))
-119.04
(S1 (NP (NNP 1/4) (NN teaspoon) (NN cayenne) (NN pepper)))
-119.376
(S1 (S (NP (CD 1/4) (NN teaspoon) (JJ cayenne) (NN pepper))))
-119.462
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (CD cayenne) (NN pepper)))))
-119.628
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN cayenne)) (NN pepper)))
-119.722
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN cayenne) (NN pepper))))
-119.798
(S1 (S (NP (CD 1/4) (JJ teaspoon) (JJ cayenne) (NN pepper))))
-119.831
(S1 (NP (JJ 1/4) (JJ teaspoon) (JJ cayenne) (NN pepper)))
-119.873
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN cayenne) (NN pepper)))
-120.183
(S1 (NP (NN 1/4) (NN teaspoon) (NN cayenne) (NN pepper)))
-120.203
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (JJ cayenne) (NN pepper))))
-120.212
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (VBN cayenne) (NN pepper)))
-120.483
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ cayenne) (NN pepper))))
-120.548
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NN cayenne) (NN pepper)))
-120.585
(S1 (NP (CD 1/4) (NN teaspoon) (CD cayenne) (NN pepper)))
-120.702
(S1 (NP (VBG 1/4) (NN teaspoon) (NN cayenne) (NN pepper)))
-120.717
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (JJ cayenne) (NN pepper))))
-120.724
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NN cayenne)) (NP (NN pepper))))
-120.769
(S1 (NP (VBN 1/4) (NN teaspoon) (NN cayenne) (NN pepper)))
-120.774
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NN cayenne)) (NN pepper)))

50	6
-77.6845
(S1 (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-83.2724
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-84.5829
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-84.708
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-85.3274
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-86.0291
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-86.965
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice))))
-87.6446
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NN juice)))
-88.6824
(S1 (ADJP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-88.9091
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NN juice))))
-89.2106
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NNP lemon) (NN juice)))
-89.8995
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon) (NN juice))))
-90.7114
(S1 (X (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-90.8527
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NN juice)))
-91.9235
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon))) (VP (NN juice))))
-91.9321
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NP (NN juice))))
-92.16
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon) (NN juice))))
-92.2536
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NP (NNP lemon)) (NP (NN juice)))))
-92.4167
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice))))
-92.4718
(S1 (NP (CD 1) (CD tablespoon) (NNP lemon) (NN juice)))
-92.604
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon) (NN juice))))
-93.5971
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NP (NN juice))))
-93.6378
(S1 (NP (NP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-93.6872
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NP (NN juice))))
-93.6881
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NP (NN juice))))
-93.7114
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice)))))
-93.9772
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NP (NNP lemon)) (NP (NN juice)))))
-94.0136
(S1 (X (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice)))))
-94.0618
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice)))))
-94.083
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice)))))
-94.1477
(S1 (NP (NP (CD 1)) (CD tablespoon) (NNP lemon) (NN juice)))
-94.1977
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (NNP lemon) (NN juice)))
-94.6924
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NP (NNP lemon)) (NN juice))))
-95.2427
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-95.957
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-96.0516
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon))) (NN juice)))
-96.1184
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NN juice))))
-96.23
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NP (NN juice)))))
-96.2934
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon))) (VP (NN juice))))
-96.3214
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-96.5866
(S1 (X (NP (QP (CD 1) (CD tablespoon))) (NP (NP (NNP lemon)) (NP (NN juice)))))
-96.7613
(S1 (X (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon)) (NP (NN juice))))
-96.7996
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice)))))
-96.8319
(S1 (NP (ADJP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-96.9949
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NN juice))))
-97.0365
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon))) (NNP lemon) (NN juice))))
-97.0444
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon))) (NP (NN juice))))
-97.1417
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NN juice))))
-97.3364
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (PP (NNP lemon) (NP (NN juice)))))
-97.3743
(S1 (NP (NP (NP (CD 1) (CD tablespoon)) (NP (NNP lemon))) (VP (NN juice))))

50	7
-81.0379
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (NN yogurt))))
-86.0715
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ plain) (NN yogurt)))
-86.5761
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN plain) (NN yogurt))))
-87.0477
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB plain) (NN yogurt))))
-87.6631
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ plain) (NN yogurt))))
-88.065
(S1 (NP (QP (CD 1/2) (NN cup)) (NN plain) (NN yogurt)))
-88.5397
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (NNS yogurt))))
-88.6555
(S1 (NP (NP (CD 1/2) (NN cup)) (ADJP (RB plain) (JJ yogurt))))
-89.9211
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ plain)) (NN yogurt))))
-90.0394
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (NN yogurt)))))
-90.3344
(S1 (NP (NP (CD 1/2) (NN cup) (RB plain)) (NP (NN yogurt))))
-90.7884
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ plain) (NN yogurt)))
-90.8651
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB plain) (JJ yogurt))))
-91.1027
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ plain) (NNS yogurt)))
-91.1123
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ plain)) (NNS yogurt))))
-91.8512
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN plain) (NNS yogurt))))
-92.0009
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB plain) (NNS yogurt))))
-92.1232
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ plain) (NN yogurt))))
-92.8743
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (ADJP (RB plain) (JJ yogurt)))))
-93.2013
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN plain) (NN yogurt))))
-93.387
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (JJ yogurt))))
-93.4955
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB plain)) (NN yogurt))))
-93.616
(S1 (NP (NP (CD 1/2) (NN cup)) (ADJP (JJ plain) (JJ yogurt))))
-93.673
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (RB plain) (NN yogurt))))
-93.863
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ plain)) (NN yogurt))))
-94.1398
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (ADJP (RB plain) (JJ yogurt))))
-94.1447
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (ADJP (RB plain) (JJ yogurt))))
-94.31
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN plain)) (NN yogurt))))
-94.3584
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (RB plain) (JJ yogurt))))
-94.4528
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ plain) (NNS yogurt)))
-94.6083
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN plain) (NN yogurt)))
-95.0979
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ plain) (JJ yogurt)))
-95.1649
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ plain) (NNS yogurt))))
-95.3121
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADVP (RB plain)) (NN yogurt))))
-95.484
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADJP (RB plain) (JJ yogurt)))))
-95.5776
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN plain) (NN yogurt)))))
-95.7866
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB plain) (VB yogurt))))
-95.8283
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (VB yogurt))))
-96.0461
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ plain) (JJ yogurt)))
-96.0484
(S1 (FRAG (NP (CD 1/2) (NN cup)) (ADJP (RB plain) (JJ yogurt))))
-96.0493
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (RB plain) (NN yogurt)))))
-96.2794
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (NN yogurt)))))
-96.5464
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ plain)) (NN yogurt))))
-96.7243
(S1 (NP (NP (CD 1/2) (NN cup) (RB plain)) (NP (NNS yogurt))))
-96.8287
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN plain) (NNS yogurt)))
-96.8787
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (NN plain)) (NN yogurt))))
-96.918
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN plain)) (NP (NN yogurt))))
-97.1845
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN plain))) (NP (NN yogurt))))
-97.2404
(S1 (S (NP (CD 1/2)) (VP (NN cup) (ADJP (RB plain) (JJ yogurt)))))
-97.4359
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ plain) (NNS yogurt)))))

50	8
-374.237
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-374.634
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-376.353
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-376.75
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-377.458
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender))))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-377.855
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender))))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-377.945
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-378.342
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-378.576
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-378.613
(S1 (S (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree)))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-378.893
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (NP (JJ smooth))))) (. .)))
-378.973
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-379.01
(S1 (S (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree)))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-379.29
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (NP (JJ smooth))))) (. .)))
-379.574
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender))))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-379.753
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-379.971
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender))))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.061
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-380.061
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-380.066
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa))) (, ,) (NP (JJ cayenne) (NN pepper)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN yogurt))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.082
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (NN puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.116
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)) (PP (IN in) (NP (DT a) (NN blender)))))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.15
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.417
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa))) (, ,) (NP (NN cayenne) (NN pepper)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN yogurt))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.458
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-380.458
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-380.479
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (NN puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.485
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (. .)))
-380.508
(S1 (S (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-380.513
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)) (PP (IN in) (NP (DT a) (NN blender)))))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-380.692
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-380.729
(S1 (S (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree)))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-380.882
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (. .)))
-380.905
(S1 (S (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-381.009
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (NP (JJ smooth))))) (. .)))
-381.089
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-381.109
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NX (NN cottage) (NN cheese)) (, ,) (FW salsa)) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-381.126
(S1 (S (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree)))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-381.166
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender))))) (CC and) (VP (VB puree) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-381.204
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VBP puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-381.239
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (JJ sour) (NN cream)) (, ,) (NP (NN mayonnaise)) (, ,) (NP (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NP (JJ cayenne) (NN pepper)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN yogurt))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-381.282
(S1 (S (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (NP (DT a) (NN blender)) (CC and) (NP (NN puree))))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-381.302
(S1 (S (VP (VB Combine) (NP (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (NP (NN puree))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-381.406
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (NX (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (NP (JJ smooth))))) (. .)))
-381.506
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NX (NN cottage) (NN cheese)) (, ,) (FW salsa)) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-381.563
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender))))) (CC and) (VP (VB puree) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-381.589
(S1 (S (VP (VP (VB Combine) (NP (NP (DT the) (JJ sour) (NN cream)) (, ,) (NP (NN mayonnaise)) (, ,) (NP (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NP (NN cayenne) (NN pepper)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN yogurt))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VB puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-381.592
(S1 (S (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (JJ cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)) (PP (IN in) (NP (DT a) (NN blender) (CC and) (NN puree))))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))
-381.601
(S1 (S (VP (VP (VB Combine) (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (DT a) (NN blender)))) (CC and) (VP (VBP puree) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-381.679
(S1 (S (VP (VB Combine) (NP (NP (DT the) (NX (NX (JJ sour) (NN cream)) (, ,) (NX (NN mayonnaise)) (, ,) (NX (NN cottage) (NN cheese)) (, ,) (FW salsa) (, ,) (NX (NN cayenne) (NN pepper)) (, ,) (NX (NNP lemon) (NN juice)) (CC and) (NX (NN yogurt)))) (PP (IN in) (NP (NP (DT a) (NN blender)) (CC and) (NP (NN puree))))) (PP (IN until) (ADJP (JJ smooth)))) (. .)))

50	9
-54.0977
(S1 (S (VP (VB Chill) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-56.9718
(S1 (S (VP (VB Chill) (PP (IN before) (NP (VBG serving)))) (. .)))
-59.5231
(S1 (S (VP (VB Chill) (SBAR (IN before) (S (VP (VBG serving))))) (. .)))
-61.7586
(S1 (S (VP (VB Chill) (S (VP (ADVP (RB before)) (VBG serving)))) (. .)))
-61.9121
(S1 (S (VP (NN Chill) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-62.2312
(S1 (SQ (VP (VB Chill) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-62.3592
(S1 (S (VP (VB Chill) (PP (IN before) (VP (VBG serving)))) (. .)))
-62.52
(S1 (S (VP (VB Chill) (ADJP (RB before) (VBG serving))) (. .)))
-63.146
(S1 (S (VP (VB Chill) (ADVP (RB before)) (S (VP (VBG serving)))) (. .)))
-63.8753
(S1 (S (VP (NNP Chill) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-63.9311
(S1 (S (VP (NN Chill) (PP (IN before) (NP (VBG serving)))) (. .)))
-63.9624
(S1 (FRAG (NP (NN Chill)) (ADJP (RB before) (VBG serving)) (. .)))
-63.9965
(S1 (S (VP (VB Chill) (ADVP (IN before)) (S (VP (VBG serving)))) (. .)))
-64.1087
(S1 (S (VP (VB Chill) (S (ADJP (RB before) (VBG serving)))) (. .)))
-64.1718
(S1 (S (VP (VB Chill) (VP (ADVP (RB before)) (VBG serving))) (. .)))
-64.9219
(S1 (S (VP (VB Chill) (S (VP (ADVP (IN before)) (VBG serving)))) (. .)))
-65.0172
(S1 (S (VP (VB Chill) (IN before) (S (VP (VBG serving)))) (. .)))
-65.1053
(S1 (SQ (VP (VB Chill) (PP (IN before) (NP (VBG serving)))) (. .)))
-65.1214
(S1 (FRAG (NP (NNP Chill)) (ADJP (RB before) (VBG serving)) (. .)))
-65.1366
(S1 (S (VP (VB Chill) (ADJP (ADVP (RB before)) (VBG serving))) (. .)))
-65.3287
(S1 (S (VP (VB Chill) (S (ADVP (RB before)) (VP (VBG serving)))) (. .)))
-65.6708
(S1 (S (VP (VB Chill) (S (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-65.6929
(S1 (FRAG (NP (NN Chill)) (PP (IN before) (NP (VBG serving))) (. .)))
-66.4379
(S1 (FRAG (NP (NNP Chill)) (ADJP (ADVP (RB before)) (VBG serving)) (. .)))
-66.5739
(S1 (S (VP (NN Chill) (SBAR (IN before) (S (VP (VBG serving))))) (. .)))
-66.5951
(S1 (S (VP (VB Chill) (ADVP (RB before)) (NP (VBG serving))) (. .)))
-66.7261
(S1 (S (NP (NN Chill)) (ADJP (RB before) (VBG serving)) (. .)))
-66.7616
(S1 (S (VP (NNP Chill) (PP (IN before) (NP (VBG serving)))) (. .)))
-66.7639
(S1 (FRAG (NP (NNP Chill)) (PP (IN before) (NP (VBG serving))) (. .)))
-66.7868
(S1 (S (VP (VB Chill) (VP (ADVP (IN before)) (VBG serving))) (. .)))
-66.8651
(S1 (S (NP (NNP Chill)) (VP (ADVP (RB before)) (VBG serving)) (. .)))
-67.1561
(S1 (S (NP (NNP Chill)) (ADVP (RB before)) (VP (VBG serving)) (. .)))
-67.1666
(S1 (FRAG (S (VP (VB Chill) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-67.1977
(S1 (S (NP (NNP Chill)) (ADJP (RB before) (VBG serving)) (. .)))
-67.3128
(S1 (FRAG (NP (NN Chill)) (ADJP (ADVP (RB before)) (VBG serving)) (. .)))
-67.4401
(S1 (FRAG (NP (NN Chill)) (PP (IN before) (S (VP (VBG serving)))) (. .)))
-67.4456
(S1 (S (VP (VB Chill) (ADVP (IN before)) (NP (VBG serving))) (. .)))
-67.5404
(S1 (S (VP (VB Chill) (S (RB before) (VP (VBG serving)))) (. .)))
-67.6745
(S1 (S (NP (NN Chill)) (VP (ADVP (RB before)) (VBG serving)) (. .)))
-67.8192
(S1 (S (NP (NN Chill)) (VP (IN before) (S (VP (VBG serving)))) (. .)))
-67.905
(S1 (SQ (VP (VB Chill) (SBAR (IN before) (S (VP (VBG serving))))) (. .)))
-67.9655
(S1 (S (NP (NN Chill)) (ADVP (RB before)) (VP (VBG serving)) (. .)))
-68.1196
(S1 (S (VP (VB Chill) (ADVP (RP before)) (S (VP (VBG serving)))) (. .)))
-68.2375
(S1 (FRAG (VP (VB Chill) (PP (IN before) (S (VP (VBG serving))))) (. .)))
-68.4283
(S1 (S (VP (VB Chill) (S (PP (IN before) (NP (VBG serving))))) (. .)))
-68.5864
(S1 (S (VP (VB Chill) (ADJP (ADVP (IN before)) (VBG serving))) (. .)))
-68.6611
(S1 (S (S (VP (VB Chill) (PP (IN before) (S (VP (VBG serving)))))) (. .)))
-68.7185
(S1 (S (VP (VB Chill) (S (VP (RB before) (VBG serving)))) (. .)))
-68.7871
(S1 (S (NP (NNP Chill)) (VP (IN before) (S (VP (VBG serving)))) (. .)))
-68.8344
(S1 (S (VP (VB Chill) (SBAR (RB before) (S (VP (VBG serving))))) (. .)))

