50	1
-64.8402
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-68.8537
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-74.4184
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-74.6561
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-76.8431
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-77.2606
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-77.6409
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-78.0152
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-78.0689
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-78.4319
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-79.8871
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped))))
-80.0996
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely))) (VP (VBN chopped))))
-80.8566
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-81.2742
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-81.5918
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-81.6545
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-82.0288
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-82.0824
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-82.1646
(S1 (NP (NP (CD 1) (NX (JJ small) (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-82.1662
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (JJ chopped))))
-83.2486
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-84.2343
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-84.4034
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (NP (RB finely)) (RB chopped))))
-84.5149
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (JJ chopped))))
-84.9015
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (RB finely) (RB chopped)))
-85.225
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped)))))
-85.6054
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (VP (RB finely) (VBN chopped))))
-85.9815
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely))) (ADVP (RB chopped))))
-86.0103
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped)))))
-86.0922
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (VBN chopped))))
-86.1782
(S1 (NP (NP (CD 1) (NX (JJ small) (NN onion))) (, ,) (VP (RB finely) (VBN chopped))))
-86.2041
(S1 (FRAG (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely))) (VP (VBN chopped)))))
-86.2178
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (ADVP (RB finely)) (RB chopped))))
-86.3871
(S1 (NP (NP (NP (CD 1)) (ADJP (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-86.4032
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped)))))
-86.4411
(S1 (NP (NP (CD 1) (JJ small) (NN onion) (, ,)) (VP (ADVP (RB finely)) (VBN chopped))))
-86.659
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-87.0766
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-87.2622
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-87.3225
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,)) (VP (ADVP (RB finely)) (VBN chopped))))
-87.3234
(S1 (NP (NP (ADJP (QP (CD 1) (JJ small))) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-87.4569
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-87.5934
(S1 (S (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-87.6057
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (RB finely)) (VP (VBN chopped))))
-87.6223
(S1 (NP (CD 1) (JJ small) (NN onion) (, ,) (ADVP (RB finely) (RB chopped))))
-87.6308
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (JJ chopped)))))
-87.6471
(S1 (FRAG (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-88.3196
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (RB chopped))))
-88.3975
(S1 (S (NP (CD 1)) (NP (NP (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-88.6695
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely))) (VP (VBN chopped))))

50	2
-90.503
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (VP (VBN diced))))
-92.3236
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (VP (VBD diced))))
-92.6364
(S1 (S (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (VP (VBD diced))))
-94.3764
(S1 (FRAG (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (VP (VBN diced))))
-96.1971
(S1 (FRAG (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (VP (VBD diced))))
-96.2332
(S1 (S (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (VP (VBD diced))))
-97.8889
(S1 (S (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (VP (VBN diced))))
-97.8974
(S1 (NP (NP (CD 1) (NN medium)) (NP (FW tomato)) (, ,) (VP (VBN diced))))
-98.5374
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (ADJP (JJ diced))))
-98.905
(S1 (NP (NP (CD 1) (NN medium)) (NP (NN tomato)) (, ,) (VP (VBN diced))))
-98.9687
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (NP (NN diced))))
-98.9996
(S1 (NP (NP (CD 1) (JJ medium) (NN tomato)) (, ,) (VP (VBN diced))))
-99.1528
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (ADJP (VBN diced))))
-99.1597
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (NP (JJ diced))))
-99.5076
(S1 (NP (NP (CD 1) (NN medium) (NN tomato)) (, ,) (VP (VBN diced))))
-99.7444
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (NP (VBD diced))))
-100.002
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (ADVP (RB diced))))
-100.027
(S1 (NP (NP (CD 1) (NN medium)) (NP (FW tomato)) (, ,) (ADVP (JJ diced))))
-100.14
(S1 (NP (NP (NP (CD 1) (NN medium)) (NP (FW tomato))) (, ,) (VP (VBN diced))))
-100.259
(S1 (S (NP (CD 1) (NN medium) (NN tomato)) (, ,) (VP (VBD diced))))
-100.355
(S1 (FRAG (NP (CD 1) (NN medium)) (ADJP (JJ tomato) (, ,) (JJ diced))))
-100.438
(S1 (S (NP (CD 1) (JJ medium) (NN tomato)) (, ,) (VP (VBD diced))))
-100.625
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (ADVP (JJ diced))))
-100.848
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato) (, ,) (VBN diced))))
-101.034
(S1 (NP (NP (CD 1) (NN medium)) (NP (NN tomato)) (, ,) (ADVP (JJ diced))))
-101.2
(S1 (S (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (VP (VBN diced))))
-101.489
(S1 (FRAG (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (JJ diced)))
-101.509
(S1 (NP (NP (CD 1) (NN medium)) (NP (FW tomato)) (, ,) (ADVP (RB diced))))
-101.588
(S1 (NP (NP (CD 1) (NN medium)) (ADJP (JJ tomato)) (, ,) (VP (VBN diced))))
-101.743
(S1 (FRAG (ADJP (CD 1) (JJ medium) (NN tomato)) (, ,) (VP (VBN diced))))
-101.921
(S1 (NP (NP (NP (CD 1) (NN medium)) (NP (NN tomato))) (, ,) (VP (VBN diced))))
-101.934
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN tomato)) (, ,) (VP (VBN diced))))
-102.062
(S1 (FRAG (ADJP (CD 1) (NN medium)) (ADJP (JJ tomato) (, ,) (JJ diced))))
-102.075
(S1 (S (S (ADJP (CD 1) (NN medium) (JJ tomato))) (, ,) (VP (VBD diced))))
-102.224
(S1 (NP (NP (CD 1)) (ADJP (NN medium) (FW tomato)) (, ,) (VP (VBN diced))))
-102.359
(S1 (NP (NP (CD 1) (NN medium)) (NP (FW tomato)) (, ,) (VP (VBD diced))))
-102.365
(S1 (FRAG (NP (CD 1) (NN medium)) (ADJP (JJ tomato)) (, ,) (VP (VBN diced))))
-102.403
(S1 (S (NP (CD 1) (JJ medium) (NN tomato)) (, ,) (VP (VBN diced))))
-102.479
(S1 (FRAG (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (NP (NN diced))))
-102.517
(S1 (NP (NP (CD 1) (NN medium)) (NP (NN tomato)) (, ,) (ADVP (RB diced))))
-102.585
(S1 (NP (NP (CD 1) (JJ medium) (FW tomato)) (, ,) (VP (VBN diced))))
-102.613
(S1 (FRAG (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (ADJP (JJ diced))))
-102.615
(S1 (FRAG (ADJP (NP (CD 1) (NN medium)) (JJ tomato)) (, ,) (VP (VBN diced))))
-102.623
(S1 (FRAG (ADJP (CD 1) (NN medium)) (ADJP (JJ tomato)) (, ,) (VP (VBN diced))))
-102.884
(S1 (S (NP (CD 1) (NN medium) (NN tomato)) (, ,) (VP (VBN diced))))
-103.026
(S1 (FRAG (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (ADJP (VBN diced))))
-103.062
(S1 (NP (NP (CD 1) (NN medium)) (ADJP (FW tomato)) (, ,) (VP (VBN diced))))
-103.133
(S1 (FRAG (NP (CD 1)) (ADJP (NN medium) (FW tomato)) (, ,) (VP (VBN diced))))
-103.236
(S1 (FRAG (ADJP (CD 1) (NN medium) (JJ tomato)) (, ,) (NP (JJ diced))))
-103.262
(S1 (NP (ADJP (CD 1) (NN medium) (FW tomato)) (, ,) (VP (VBN diced))))

50	3
-82.3132
(S1 (NP (NP (CD 1) (NN stalk)) (NP (NN celery)) (, ,) (ADVP (RB chopped))))
-85.9334
(S1 (NP (NP (CD 1) (NN stalk)) (NP (NN celery)) (, ,) (VP (VBN chopped))))
-89.9248
(S1 (NP (NP (NP (CD 1) (NN stalk)) (NP (NN celery))) (, ,) (ADVP (RB chopped))))
-90.008
(S1 (NP (NP (NP (CD 1) (NN stalk)) (NP (NN celery))) (, ,) (VP (VBN chopped))))
-90.1302
(S1 (NP (NP (QP (CD 1) (NN stalk))) (NP (NN celery)) (, ,) (ADVP (RB chopped))))
-90.1505
(S1 (NP (NP (QP (CD 1) (CD stalk)) (NN celery)) (, ,) (ADVP (RB chopped))))
-90.2336
(S1 (NP (NP (QP (CD 1) (CD stalk)) (NN celery)) (, ,) (VP (VBN chopped))))
-90.2381
(S1 (NP (NP (CD 1) (NN stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-90.3213
(S1 (NP (NP (CD 1) (NN stalk) (NN celery)) (, ,) (VP (VBN chopped))))
-92.0957
(S1 (NP (NP (CD 1) (NN stalk)) (NP (NP (NN celery)) (, ,) (ADVP (RB chopped)))))
-92.404
(S1 (NP (NP (ADJP (CD 1) (NN stalk)) (NN celery)) (, ,) (ADVP (RB chopped))))
-92.4871
(S1 (NP (NP (ADJP (CD 1) (NN stalk)) (NN celery)) (, ,) (VP (VBN chopped))))
-93.7504
(S1 (NP (NP (QP (CD 1) (NN stalk))) (NP (NN celery)) (, ,) (VP (VBN chopped))))
-94.0268
(S1 (NP (NP (QP (CD 1) (NNS stalk)) (NN celery)) (, ,) (ADVP (RB chopped))))
-94.11
(S1 (NP (NP (QP (CD 1) (NNS stalk)) (NN celery)) (, ,) (VP (VBN chopped))))
-95.0006
(S1 (NP (NP (NP (CD 1)) (NN stalk)) (NP (NN celery)) (, ,) (ADVP (RB chopped))))
-95.165
(S1 (NP (NP (CD 1) (NNS stalk)) (NP (NN celery)) (, ,) (ADVP (RB chopped))))
-95.2784
(S1 (FRAG (NP (NP (CD 1) (NN stalk)) (NP (NN celery)) (, ,) (ADVP (RB chopped)))))
-95.3142
(S1 (NP (NP (CD 1) (JJ stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-95.3973
(S1 (NP (NP (CD 1) (JJ stalk) (NN celery)) (, ,) (VP (VBN chopped))))
-95.4396
(S1 (NP (NP (CD 1) (NNS stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-95.5228
(S1 (NP (NP (CD 1) (NNS stalk) (NN celery)) (, ,) (VP (VBN chopped))))
-95.6414
(S1 (NP (NP (CD 1) (NN stalk)) (NP (NN celery)) (, ,) (ADVP (JJ chopped))))
-95.8873
(S1 (NP (NP (CD 1) (NN stalk)) (NP (NP (NN celery)) (, ,) (VP (VBN chopped)))))
-95.8922
(S1 (NP (NP (CD 1) (NNS stalk)) (NP (NP (NN celery)) (, ,) (ADVP (RB chopped)))))
-95.9665
(S1 (NP (NP (CD 1) (CD stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-96.0497
(S1 (NP (NP (CD 1) (CD stalk) (NN celery)) (, ,) (VP (VBN chopped))))
-96.2269
(S1 (NP (CD 1) (NN stalk) (NN celery) (, ,) (ADVP (RB chopped))))
-96.5482
(S1 (NP (NP (QP (CD 1) (CD stalk) (NN celery))) (, ,) (ADVP (RB chopped))))
-96.572
(S1 (NP (NP (QP (CD 1) (NN stalk)) (NN celery)) (, ,) (ADVP (RB chopped))))
-96.6313
(S1 (NP (NP (QP (CD 1) (CD stalk) (NN celery))) (, ,) (VP (VBN chopped))))
-96.6551
(S1 (NP (NP (QP (CD 1) (NN stalk)) (NN celery)) (, ,) (VP (VBN chopped))))
-96.7988
(S1 (NP (NP (NP (QP (CD 1) (NN stalk))) (NP (NN celery))) (, ,) (ADVP (RB chopped))))
-96.8819
(S1 (NP (NP (NP (QP (CD 1) (NN stalk))) (NP (NN celery))) (, ,) (VP (VBN chopped))))
-97.2498
(S1 (NP (NP (NP (CD 1) (NN stalk)) (NN celery)) (, ,) (ADVP (RB chopped))))
-97.3046
(S1 (NP (NP (NP (CD 1) (NNS stalk)) (NP (NN celery))) (, ,) (VP (VBN chopped))))
-97.333
(S1 (NP (NP (NP (CD 1) (NN stalk)) (NN celery)) (, ,) (VP (VBN chopped))))
-97.3489
(S1 (S (NP (NP (QP (CD 1) (CD stalk)) (NN celery)) (, ,) (VP (VBN chopped)))))
-97.379
(S1 (FRAG (NP (NP (CD 1) (NN stalk)) (NP (NN celery))) (, ,) (ADVP (RB chopped))))
-97.434
(S1 (NP (NP (CD 1)) (NP (JJ stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-97.4365
(S1 (S (NP (NP (CD 1) (NN stalk) (NN celery)) (, ,) (VP (VBN chopped)))))
-97.7437
(S1 (FRAG (NP (NP (QP (CD 1) (CD stalk)) (NN celery)) (, ,) (VP (VBN chopped)))))
-97.8313
(S1 (FRAG (NP (NP (CD 1) (NN stalk) (NN celery)) (, ,) (VP (VBN chopped)))))
-97.9553
(S1 (FRAG (NP (NP (CD 1) (NN stalk)) (NP (NP (NN celery)) (, ,) (ADVP (RB chopped))))))
-98.0527
(S1 (NP (NP (CD 1)) (NP (NN stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-98.1925
(S1 (FRAG (NP (QP (CD 1) (CD stalk)) (NN celery)) (, ,) (ADVP (RB chopped))))
-98.355
(S1 (FRAG (NP (CD 1) (NN stalk) (NN celery)) (, ,) (ADVP (RB chopped))))
-98.5867
(S1 (NP (NP (NP (CD 1) (NNS stalk)) (NP (NN celery))) (, ,) (ADVP (RB chopped))))
-98.6208
(S1 (NP (NP (NP (CD 1)) (NN stalk)) (NP (NN celery)) (, ,) (VP (VBN chopped))))
-98.8384
(S1 (NP (NP (NP (CD 1)) (NN stalk) (NN celery)) (, ,) (ADVP (RB chopped))))

50	4
-111.374
(S1 (NP (NP (CD 1) (NN green)) (NP (NN bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-111.817
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-112.109
(S1 (NP (NP (CD 1) (JJ green) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-113.577
(S1 (NP (NP (CD 1) (JJ green) (NN bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-114.069
(S1 (NP (NP (CD 1) (JJ green) (NN bell) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-114.32
(S1 (NP (NP (CD 1) (NN green) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-114.357
(S1 (NP (NP (ADJP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-114.752
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NN bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-114.849
(S1 (NP (NP (ADJP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-115.058
(S1 (NP (NP (ADJP (CD 1) (JJ green)) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-115.244
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NN bell) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-115.474
(S1 (NP (NP (CD 1) (NN green)) (NP (NNP bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-115.495
(S1 (NP (NP (CD 1) (JJ green) (NNP bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-115.807
(S1 (NP (NP (QP (CD 1) (JJ green)) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-115.961
(S1 (NP (NP (CD 1) (NN green)) (NP (NP (NN bell)) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-115.987
(S1 (NP (NP (CD 1) (JJ green) (NNP bell) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-117.024
(S1 (NP (NP (NP (CD 1)) (JJ green) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-117.441
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NNP bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-117.927
(S1 (NP (NP (NP (CD 1) (NN green)) (NP (NN bell) (NN pepper))) (, ,) (ADVP (RB finely) (RB chopped))))
-117.933
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NNP bell) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-117.993
(S1 (NP (NP (ADJP (CD 1) (JJ green)) (NN bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-118.083
(S1 (NP (NP (CD 1) (JJ green) (NN bell) (NN pepper)) (, ,) (VP (RB finely) (VBN chopped))))
-118.228
(S1 (NP (NP (QP (CD 1) (NN green)) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-118.355
(S1 (NP (NP (CD 1) (JJ green) (NN bell) (NN pepper)) (, ,) (ADJP (RB finely) (VBN chopped))))
-118.369
(S1 (NP (NP (NP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-118.37
(S1 (NP (NP (NP (ADJP (CD 1) (NN green)) (NN bell)) (NP (NN pepper))) (, ,) (ADVP (RB finely) (RB chopped))))
-118.419
(S1 (NP (NP (NP (CD 1) (NN green)) (NP (NN bell) (NN pepper))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-118.485
(S1 (NP (NP (ADJP (CD 1) (JJ green)) (NN bell) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-118.601
(S1 (FRAG (NP (CD 1) (JJ green) (NN bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-118.662
(S1 (NP (NP (NP (CD 1) (JJ green) (NN bell)) (NP (NN pepper))) (, ,) (ADVP (RB finely) (RB chopped))))
-118.832
(S1 (NP (NP (CD 1) (NN green) (NN bell) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-118.861
(S1 (NP (NP (NP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-118.862
(S1 (NP (NP (NP (ADJP (CD 1) (NN green)) (NN bell)) (NP (NN pepper))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-118.862
(S1 (NP (NP (ADJP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (VP (RB finely) (VBN chopped))))
-119.135
(S1 (NP (NP (ADJP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (ADJP (RB finely) (VBN chopped))))
-119.154
(S1 (NP (NP (NP (CD 1) (JJ green) (NN bell)) (NP (NN pepper))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-119.257
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NN bell) (NN pepper)) (, ,) (VP (RB finely) (VBN chopped))))
-119.262
(S1 (NP (NP (NP (ADJP (CD 1) (NN green)) (NN bell)) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-119.31
(S1 (NP (NP (ADJP (QP (CD 1) (NN green))) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-119.324
(S1 (NP (NP (CD 1) (NN green) (NN bell) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-119.44
(S1 (NP (NP (NP (CD 1) (NN green)) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-119.53
(S1 (NP (NP (ADJP (CD 1) (NN green)) (NN bell) (NN pepper)) (, ,) (ADJP (RB finely) (VBN chopped))))
-119.667
(S1 (NP (NP (CD 1) (ADJP (JJ green)) (NN bell)) (NP (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-119.729
(S1 (FRAG (NP (ADJP (CD 1) (JJ green) (NN bell)) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-119.754
(S1 (NP (NP (NP (ADJP (CD 1) (NN green)) (NN bell)) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-119.97
(S1 (NP (NP (ADJP (CD 1) (NN green) (NN bell)) (NN pepper)) (, ,) (ADVP (RB finely) (RB chopped))))
-120
(S1 (NP (NP (CD 1) (JJ green) (NNP bell) (NN pepper)) (, ,) (VP (RB finely) (VBN chopped))))
-120.218
(S1 (NP (CD 1) (JJ green) (NP (NN bell)) (NN pepper) (, ,) (ADVP (RB finely) (RB chopped))))
-120.273
(S1 (NP (NP (CD 1) (JJ green) (NNP bell) (NN pepper)) (, ,) (ADJP (RB finely) (VBN chopped))))
-120.462
(S1 (NP (NP (ADJP (CD 1) (NN green) (NN bell)) (NN pepper)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))

50	5
-88.9787
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-89.1034
(S1 (NP (QP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-89.5608
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-92.933
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NN Cheddar) (NN cheese))))
-94.7648
(S1 (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-96.2314
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-96.5813
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBD shredded) (JJ Cheddar) (NN cheese))))
-96.8135
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-97.9802
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-98.5623
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-98.9442
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-99.4909
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-100.012
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ shredded)) (NNP Cheddar) (NN cheese))))
-100.186
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NN Cheddar) (NN cheese))))
-101.935
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NN Cheddar) (NN cheese)))))
-102.265
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese)))
-102.66
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-102.794
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.194
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (ADJP (JJ Cheddar)) (NN cheese))))
-103.577
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (ADJP (NNP Cheddar)) (NN cheese))))
-103.62
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-103.756
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese)))))
-103.828
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.833
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-103.834
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBD shredded) (JJ Cheddar) (NN cheese))))
-103.905
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ shredded)) (JJ Cheddar) (NN cheese))))
-103.999
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese))))
-104.159
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese)))))
-104.188
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (JJ Cheddar) (NN cheese)))))
-104.22
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-104.591
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (JJ Cheddar) (NN cheese)))))
-104.793
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NNP Cheddar) (NN cheese)))
-104.802
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-105.045
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-105.118
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NP (NNP Cheddar)) (NN cheese)))
-105.151
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-105.583
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBD shredded) (JJ Cheddar) (NN cheese)))))
-105.626
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-105.732
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))
-105.787
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese)))
-106.315
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese))))
-106.319
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (NNP Cheddar) (NN cheese)))))
-106.327
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ shredded) (JJ Cheddar) (NN cheese))))
-106.778
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ shredded) (JJ Cheddar) (NN cheese))))
-106.901
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ shredded) (JJ Cheddar) (NN cheese)))))
-107.265
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ shredded)) (NNP Cheddar) (NN cheese))))
-107.282
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBD shredded) (NP (NNP Cheddar) (NN cheese))))))
-107.296
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ shredded) (JJ Cheddar) (NN cheese)))
-107.438
(S1 (NP (NP (CD 1) (NN cup)) (JJ shredded) (NN Cheddar) (NN cheese)))
-107.45
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ shredded) (NNP Cheddar) (NN cheese))))

50	6
-128.557
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ chili) (NNP powder))))
-129.593
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NNP chili) (NNP powder))))
-129.722
(S1 (NP (CD 1/4) (NN teaspoon) (NN chili) (NNP powder)))
-131.397
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ chili) (NNP powder)))))
-131.543
(S1 (NP (CD 1/4) (NN teaspoon) (NNP chili) (NNP powder)))
-131.614
(S1 (NP (CD 1/4) (JJ teaspoon) (JJ chili) (NNP powder)))
-132.213
(S1 (NP (CD 1/4) (NN teaspoon) (JJ chili) (NNP powder)))
-132.432
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NNP chili) (NNP powder)))))
-133.399
(S1 (NP (CD 1/4) (JJ teaspoon) (NN chili) (NNP powder)))
-133.607
(S1 (NP (JJ 1/4) (NN teaspoon) (NN chili) (NNP powder)))
-133.631
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN chili) (NNP powder)))
-133.675
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (NNS chili)) (NP (NNP powder))))
-133.75
(S1 (NP (NNP 1/4) (NN teaspoon) (NNP chili) (NNP powder)))
-133.766
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NNS chili)) (NNP powder)))
-133.994
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NNP chili) (NNP powder)))
-134.183
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NNP chili) (NNP powder)))
-134.306
(S1 (NP (CD 1/4) (JJ teaspoon) (NNP chili) (NNP powder)))
-134.462
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NN chili)) (NP (NNP powder))))
-134.463
(S1 (NP (NNP 1/4) (NN teaspoon) (NN chili) (NNP powder)))
-134.55
(S1 (NP (CD 1/4) (NN teaspoon) (NNS chili) (NNP powder)))
-134.77
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ chili) (NNP powder)))
-134.798
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NNS chili)) (NNP powder)))
-134.827
(S1 (S (ADJP (CD 1/4) (NN teaspoon)) (NP (NNP chili) (NNP powder))))
-134.936
(S1 (NP (JJ 1/4) (NN teaspoon) (NNP chili) (NNP powder)))
-134.972
(S1 (NP (NP (CD 1/4) (JJ teaspoon) (NNS chili)) (NNP powder)))
-135.036
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (NNS chili))) (NNP powder)))
-135.063
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (JJ chili) (NNP powder)))
-135.165
(S1 (NP (NP (CD 1/4) (NN teaspoon) (NNS chili)) (NP (NNP powder))))
-135.201
(S1 (NP (NN 1/4) (NN teaspoon) (NNP chili) (NNP powder)))
-135.319
(S1 (S (NP (CD 1/4) (NN teaspoon) (NNS chili)) (ADJP (NNP powder))))
-135.521
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (JJ chili) (NNP powder)))
-135.59
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NNS chili)) (ADJP (NNP powder))))
-135.855
(S1 (S (ADJP (CD 1/4) (NN teaspoon)) (NP (JJ chili) (NNP powder))))
-135.936
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (NNS chili) (NP (NNP powder)))))
-136.141
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN chili) (NNP powder))))
-136.211
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NNS chili))) (NP (NNP powder))))
-136.276
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NNS chili)) (NP (NNP powder))))
-136.362
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NNS chili)) (ADJP (NNP powder))))
-136.384
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN chili)) (ADJP (NNP powder))))
-136.665
(S1 (NP (CD 1/4) (JJ teaspoon) (NNS chili) (NNP powder)))
-136.678
(S1 (NP (CD 1/4) (NP (NN teaspoon) (NNS chili)) (NNP powder)))
-136.705
(S1 (NP (NP (QP (CD 1/4) (CD teaspoon)) (NNS chili)) (NP (NNP powder))))
-136.722
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (JJ chili) (NNP powder))))
-136.723
(S1 (NP (NP (ADJP (CD 1/4) (NN teaspoon)) (NN chili)) (NP (NNP powder))))
-136.752
(S1 (FRAG (NP (NP (CD 1/4) (JJ teaspoon) (NNS chili)) (NP (NNP powder)))))
-136.755
(S1 (S (NP (CD 1/4) (NN teaspoon)) (VP (VBZ chili) (NP (NNP powder)))))
-136.855
(S1 (S (NP (CD 1/4) (NN teaspoon) (NNS chili)) (NP (NNP powder))))
-136.951
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NNS chili)) (ADJP (NNP powder))))
-137.106
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NNP chili) (NNP powder))))
-137.127
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NNS chili)) (NP (NNP powder))))

50	7
-80.2486
(S1 (NP (CD 1/4) (NN teaspoon) (NN salt)))
-85.5789
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-85.7762
(S1 (NP (CD 1/4) (JJ teaspoon) (NN salt)))
-85.9196
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt)))
-86.7888
(S1 (NP (JJ 1/4) (NN teaspoon) (NN salt)))
-87.0797
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN salt)))
-88.3758
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN salt))))
-88.4187
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN salt))))
-88.6544
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN salt)))
-88.6744
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN salt)))
-88.8482
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN salt)))
-89.2512
(S1 (NP (NN 1/4) (NN teaspoon) (NN salt)))
-89.3543
(S1 (NP (NNP 1/4) (NN teaspoon) (NN salt)))
-89.608
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN salt)))))
-90.0989
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-90.1811
(S1 (NP (VBG 1/4) (NN teaspoon) (NN salt)))
-90.2091
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt))))
-90.3618
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN salt))))
-90.5551
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN salt)))
-90.6357
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN salt))))
-90.6564
(S1 (NP (VBN 1/4) (NN teaspoon) (NN salt)))
-90.7144
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-90.7413
(S1 (NP (CD 1/4) (CD teaspoon) (NN salt)))
-91.0768
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN salt))))
-91.7007
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN salt))))
-91.7325
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN salt)))
-91.7354
(S1 (NP (NP (CD 1/4)) (NP (JJ teaspoon) (NN salt))))
-92.0079
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-92.0765
(S1 (S (NP (CD 1/4)) (NP (NN teaspoon) (NN salt))))
-92.099
(S1 (FRAG (NP (QP (CD 1/4) (CD teaspoon)) (NN salt))))
-92.166
(S1 (NP (FW 1/4) (FW teaspoon) (NN salt)))
-92.268
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt))))
-92.2774
(S1 (X (FW 1/4) (FW teaspoon) (NN salt)))
-92.3615
(S1 (NP (NP (CD 1/4)) (NP (NN teaspoon) (NN salt))))
-92.3967
(S1 (S (VP (VB 1/4) (NP (NN teaspoon) (NN salt)))))
-92.7944
(S1 (NP (NNP 1/4) (JJ teaspoon) (NN salt)))
-92.9571
(S1 (NP (NP (NNS 1/4)) (NN teaspoon) (NN salt)))
-93.0558
(S1 (NP (NNS 1/4) (NN teaspoon) (NN salt)))
-93.0947
(S1 (FRAG (NP (JJ 1/4) (JJ teaspoon) (NN salt))))
-93.3666
(S1 (NP (NP (NN 1/4)) (NN teaspoon) (NN salt)))
-93.3827
(S1 (NP (VBG 1/4) (JJ teaspoon) (NN salt)))
-93.4165
(S1 (S (VP (VB 1/4) (NP (JJ teaspoon) (NN salt)))))
-93.5456
(S1 (NP (NP (NNP 1/4)) (NP (NN teaspoon) (NN salt))))
-93.562
(S1 (NP (VBN 1/4) (JJ teaspoon) (NN salt)))
-93.7313
(S1 (X (NP (CD 1/4) (NN teaspoon) (NN salt))))
-93.7439
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (NN salt))))
-93.7861
(S1 (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (NN salt))))
-93.8193
(S1 (S (NP (CD 1/4)) (NP (JJ teaspoon) (NN salt))))
-94.1136
(S1 (S (VP (VBG 1/4) (NP (NN teaspoon) (NN salt)))))
-94.3232
(S1 (S (NP (NNP 1/4)) (NP (NN teaspoon) (NN salt))))

50	8
-76.7943
(S1 (NP (NP (CD 4) (NNS slices)) (NP (JJ white) (NN bread))))
-77.7567
(S1 (NP (QP (CD 4) (NNS slices)) (JJ white) (NN bread)))
-79.517
(S1 (FRAG (NP (NP (CD 4) (NNS slices)) (NP (JJ white) (NN bread)))))
-80.3593
(S1 (NP (CD 4) (JJ slices) (JJ white) (NN bread)))
-80.7092
(S1 (NP (ADJP (NP (CD 4) (NNS slices)) (JJ white)) (NN bread)))
-81.0576
(S1 (S (NP (CD 4)) (VP (VBZ slices) (NP (JJ white) (NN bread)))))
-82.1327
(S1 (NP (CD 4) (NNS slices) (JJ white) (NN bread)))
-82.3243
(S1 (NP (NP (CD 4) (NNS slices)) (JJ white) (NN bread)))
-82.3458
(S1 (S (ADVP (LS 4)) (VP (VBZ slices) (NP (JJ white) (NN bread)))))
-82.6069
(S1 (NP (NP (CD 4) (NN slices)) (NP (JJ white) (NN bread))))
-82.6731
(S1 (NP (ADJP (CD 4) (NNS slices) (JJ white)) (NN bread)))
-83.6545
(S1 (S (NP (CD 4) (NNS slices)) (NP (JJ white) (NN bread))))
-83.6563
(S1 (FRAG (NP (CD 4)) (VP (VBZ slices) (NP (JJ white) (NN bread)))))
-83.8257
(S1 (FRAG (NP (CD 4) (JJ slices) (JJ white) (NN bread))))
-84.3061
(S1 (NP (CD 4) (NN slices) (JJ white) (NN bread)))
-84.329
(S1 (S (NP (CD 4) (NNS slices) (JJ white) (NN bread))))
-84.6116
(S1 (S (NP (NP (CD 4) (NNS slices)) (NP (JJ white) (NN bread)))))
-84.8667
(S1 (FRAG (NP (ADJP (NP (CD 4) (NNS slices)) (JJ white)) (NN bread))))
-85.0143
(S1 (S (NP (CD 4)) (VP (NNS slices) (NP (JJ white) (NN bread)))))
-85.6958
(S1 (S (NP (CD 4) (JJ slices) (JJ white) (NN bread))))
-85.7286
(S1 (FRAG (NP (QP (CD 4) (NNS slices)) (JJ white) (NN bread))))
-85.766
(S1 (S (NP (QP (CD 4) (NNS slices)) (JJ white) (NN bread))))
-86.1794
(S1 (S (ADJP (NP (CD 4) (NNS slices)) (JJ white)) (NP (NN bread))))
-86.302
(S1 (S (NP (ADJP (NP (CD 4) (NNS slices)) (JJ white)) (NN bread))))
-86.6171
(S1 (NP (NP (CD 4) (NNS slices)) (ADVP (JJ white) (NN bread))))
-86.636
(S1 (FRAG (NP (NP (CD 4) (NN slices)) (NP (JJ white) (NN bread)))))
-86.714
(S1 (NP (CD 4) (NNS slices) (NP (JJ white) (NN bread))))
-86.8306
(S1 (FRAG (NP (ADJP (CD 4) (NNS slices) (JJ white)) (NN bread))))
-87.1662
(S1 (S (NP (CD 4) (NN slices)) (NP (JJ white) (NN bread))))
-87.2342
(S1 (NP (NP (CD 4) (NNS slices)) (NP (NP (JJ white)) (NN bread))))
-87.3115
(S1 (NP (NP (CD 4) (NN slices)) (JJ white) (NN bread)))
-87.394
(S1 (FRAG (NP (CD 4) (NNS slices) (JJ white) (NN bread))))
-87.7504
(S1 (NP (NP (CD 4) (NNS slices)) (NP (NP (JJ white)) (NP (NN bread)))))
-87.8658
(S1 (NP (NP (QP (CD 4) (NNS slices))) (JJ white) (NN bread)))
-88.14
(S1 (NP (CD 4) (NP (NNS slices)) (JJ white) (NN bread)))
-88.1776
(S1 (S (NP (CD 4)) (VP (VBZ slices) (S (NP (JJ white) (NN bread))))))
-88.2659
(S1 (S (NP (ADJP (CD 4) (NNS slices) (JJ white)) (NN bread))))
-88.6048
(S1 (S (NP (CD 4) (NN slices) (JJ white) (NN bread))))
-88.6754
(S1 (NP (NP (CD 4)) (JJ slices) (JJ white) (NN bread)))
-88.721
(S1 (S (VP (ADVP (LS 4)) (VBZ slices) (NP (JJ white) (NN bread)))))
-88.7611
(S1 (S (NP (CD 4) (NNS slices)) (VP (JJ white) (NP (NN bread)))))
-88.857
(S1 (S (ADJP (CD 4) (NNS slices) (JJ white)) (NP (NN bread))))
-89.0656
(S1 (FRAG (NP (CD 4) (NNS slices)) (NP (JJ white) (NN bread))))
-89.1046
(S1 (S (NP (CD 4) (NNS slices)) (ADVP (JJ white) (NN bread))))
-89.354
(S1 (NP (NP (CD 4) (NNS slices)) (NP (ADJP (JJ white)) (NN bread))))
-89.3785
(S1 (S (NP (QP (CD 4) (NNS slices))) (NP (JJ white) (NN bread))))
-89.412
(S1 (S (ADVP (LS 4)) (VP (NNS slices) (NP (JJ white) (NN bread)))))
-89.4659
(S1 (S (ADVP (LS 4)) (VP (VBZ slices) (S (NP (JJ white) (NN bread))))))
-89.6551
(S1 (FRAG (NP (CD 4) (NN slices) (JJ white) (NN bread))))
-89.7313
(S1 (FRAG (S (NP (CD 4)) (VP (VBZ slices) (NP (JJ white) (NN bread))))))

50	9
-100.108
(S1 (S (VP (VB Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-101.882
(S1 (S (VP (VB Preheat) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler))) (. .)))
-104.814
(S1 (NP (NP (NNP Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-105.999
(S1 (S (VP (VBP Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-106.588
(S1 (NP (NP (NNP Preheat)) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)) (. .)))
-106.655
(S1 (S (VP (VB Preheat) (S (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)))) (. .)))
-106.987
(S1 (S (VP (VB Preheat) (NP (PRP$ your) (NNS oven) (POS 's) (NN broiler))) (. .)))
-107.525
(S1 (NP (NP (NN Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-107.774
(S1 (S (VP (VBP Preheat) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler))) (. .)))
-107.913
(S1 (S (VP (NN Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-108.43
(S1 (S (VP (VB Preheat) (S (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)))) (. .)))
-108.452
(S1 (S (VP (VB Preheat) (NP (NP (PRP$ your) (VBN oven) (POS 's)) (NN broiler))) (. .)))
-108.689
(S1 (S (VP (VB Preheat) (NP (NP (PRP$ your) (JJ oven) (POS 's)) (NN broiler))) (. .)))
-109.095
(S1 (SQ (VP (VB Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-109.3
(S1 (NP (NP (NN Preheat)) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)) (. .)))
-109.498
(S1 (S (VP (VB Preheat) (SBAR (S (NP (PRP$ your) (NN oven)) (VP (AUX 's) (NP (NN broiler)))))) (. .)))
-109.587
(S1 (S (VP (NNP Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-109.688
(S1 (S (VP (NN Preheat) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler))) (. .)))
-110.024
(S1 (FRAG (NP (NN Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-110.035
(S1 (FRAG (NP (NNP Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-110.776
(S1 (S (VP (VB Preheat) (SBAR (S (NP (PRP$ your) (NNS oven)) (VP (AUX 's) (NP (NN broiler)))))) (. .)))
-110.851
(S1 (S (VP (VB Preheat) (NP (NP (JJ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-110.87
(S1 (SQ (VP (VB Preheat) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler))) (. .)))
-110.983
(S1 (S (VP (VB Preheat) (NP (PRP$ your) (NN oven) (POS 's) (NN broiler))) (. .)))
-111.362
(S1 (S (VP (NNP Preheat) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler))) (. .)))
-111.501
(S1 (S (VP (VBP Preheat) (S (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)))) (. .)))
-111.799
(S1 (FRAG (NP (NN Preheat)) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)) (. .)))
-111.81
(S1 (FRAG (NP (NNP Preheat)) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)) (. .)))
-112.038
(S1 (S (ADVP (NNP Preheat)) (NP (PRP$ your) (NN oven)) (VP (AUX 's) (NP (NN broiler))) (. .)))
-112.066
(S1 (NP (NP (VB Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-112.154
(S1 (FRAG (ADJP (JJ Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-112.352
(S1 (FRAG (VP (VB Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-112.413
(S1 (FRAG (ADVP (JJ Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-112.46
(S1 (S (VP (VB Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-112.749
(S1 (S (VP (JJ Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-112.769
(S1 (S (NP (NNP Preheat)) (NP (PRP$ your) (NN oven)) (VP (AUX 's) (NP (NN broiler))) (. .)))
-112.829
(S1 (S (VP (VB Preheat) (S (NP (PRP$ your) (NNS oven) (POS 's)) (NP (NN broiler)))) (. .)))
-112.875
(S1 (NP (NP (JJ Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-113.102
(S1 (S (VP (VBP Preheat) (SBAR (S (NP (PRP$ your) (NN oven)) (VP (AUX 's) (NP (NN broiler)))))) (. .)))
-113.158
(S1 (NP (NP (NNP Preheat)) (NP (NP (PRP$ your) (VBN oven) (POS 's)) (NN broiler)) (. .)))
-113.177
(S1 (FRAG (S (VP (VB Preheat) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)))) (. .)))
-113.276
(S1 (S (VP (VBP Preheat) (S (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)))) (. .)))
-113.305
(S1 (FRAG (ADVP (JJR Preheat)) (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)) (. .)))
-113.395
(S1 (NP (NP (NNP Preheat)) (NP (NP (PRP$ your) (JJ oven) (POS 's)) (NN broiler)) (. .)))
-113.401
(S1 (S (NP (NNP Preheat)) (VP (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler))) (. .)))
-113.482
(S1 (S (VP (VB Preheat) (NP (NP (JJ your) (NNS oven) (POS 's)) (NN broiler))) (. .)))
-113.631
(S1 (S (NP (JJ Preheat) (JJ your) (NNS oven)) (VP (AUX 's) (NP (NN broiler))) (. .)))
-113.774
(S1 (S (S (VP (VB Preheat) (NP (PRP$ your) (NNS oven)))) (VP (AUX 's) (NP (NN broiler))) (. .)))
-113.84
(S1 (NP (NP (VB Preheat)) (NP (NP (PRP$ your) (NNS oven) (POS 's)) (NN broiler)) (. .)))
-113.893
(S1 (S (VP (NNP Preheat) (S (NP (NP (PRP$ your) (NN oven) (POS 's)) (NN broiler)))) (. .)))

50	10
-312.981
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-313.463
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion) (, ,) (NN tomato) (, ,) (NN celery) (, ,) (NN bell) (NN pepper) (, ,) (NN cheese) (, ,) (JJ chili) (NNP powder))) (CC and) (VP (NN salt))) (. .)))
-313.641
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-313.73
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-313.989
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-314.373
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (FW tomato)) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt))))) (. .)))
-314.381
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-314.39
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-314.632
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-314.649
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-314.738
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-314.78
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt))))) (. .)))
-315.099
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.122
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (FW tomato)) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt))))) (. .)))
-315.13
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.133
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.309
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.398
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.529
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt))))) (. .)))
-315.616
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion) (, ,) (NN tomato) (, ,) (NN celery) (, ,) (NN bell) (NN pepper) (, ,) (NN cheese) (, ,) (JJ chili) (NNP powder))) (CC and) (VP (NN salt))) (. .)))
-315.641
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-315.668
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-315.793
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.808
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-315.848
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.882
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.904
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (ADVP (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-315.906
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.058
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.142
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.526
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (FW tomato)) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt))))) (. .)))
-316.534
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.539
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion) (, ,) (NN tomato) (, ,) (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.542
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.652
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (ADVP (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.655
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.676
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-316.696
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt))))) (. .)))
-316.751
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-316.785
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-316.801
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.817
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-316.844
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder))) (CC and) (NP (NN salt)))) (. .)))
-316.874
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese) (, ,) (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.89
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (NNP chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.912
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VBP stir) (ADVP (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.915
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (NN tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.925
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RB together)) (NP (NP (DT the) (NN onion)) (, ,) (NP (FW tomato)) (, ,) (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt)))) (. .)))
-316.932
(S1 (S (PP (IN In) (NP (DT a) (NN medium) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN onion)) (, ,) (FW tomato) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder)) (CC and) (NP (NN salt))))) (. .)))
-316.938
(S1 (S (PP (IN In) (NP (DT a) (JJ medium) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN onion))) (, ,) (NP (NP (FW tomato)) (, ,) (NP (NP (NN celery)) (, ,) (NP (NN bell) (NN pepper)) (, ,) (NP (NP (NN cheese)) (, ,) (NP (JJ chili) (NNP powder))) (CC and) (NP (NN salt))))) (. .)))

50	11
-165.097
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))))) (CC or) (VP (VB broiling) (NP (NN pan)))) (. .)))
-165.169
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (JJ baking) (NN sheet)) (CC or) (S (VP (VBG broiling) (NP (NN pan)))))))))) (. .)))
-165.764
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (S (VP (VBG broiling) (NP (NN pan)))))))))) (. .)))
-165.915
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))) (CC or) (NP (JJ broiling) (NN pan)))))) (. .)))
-165.954
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))))) (CC or) (VP (VBG broiling) (NP (NN pan)))) (. .)))
-166.079
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (NP (JJ broiling) (NN pan)))))))) (. .)))
-166.127
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))) (CC or) (NP (VBG broiling) (NN pan)))))) (. .)))
-166.129
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (NN baking) (NN sheet)) (CC or) (S (VP (VBG broiling) (NP (NN pan)))))))))) (. .)))
-166.29
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (NP (VBG broiling) (NN pan)))))))) (. .)))
-166.561
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))))) (CC or) (NP (VBG broiling) (NN pan)))) (. .)))
-166.581
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet))))))) (CC or) (VP (VB broiling) (NP (NN pan)))) (. .)))
-166.63
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (JJ baking) (NN sheet)) (CC or) (NP (JJ broiling) (NN pan)))))))) (. .)))
-166.678
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet))))))) (CC or) (VP (VB broiling) (NP (NN pan)))) (. .)))
-166.711
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))) (CC or) (NP (NN broiling) (NN pan)))))) (. .)))
-166.841
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (JJ baking) (NN sheet)) (CC or) (NP (VBG broiling) (NN pan)))))))) (. .)))
-166.874
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (NP (NN broiling) (NN pan)))))))) (. .)))
-166.887
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (JJ baking) (NN sheet)) (CC or) (NX (JJ broiling) (NN pan))))))))) (. .)))
-167.209
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))))) (CC or) (VP (VBG broiling) (NP (NN pan)))) (. .)))
-167.372
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (NN baking) (NN sheet)) (CC or) (NP (JJ broiling) (NN pan)))))))) (. .)))
-167.399
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))) (CC or) (NP (JJ broiling) (NN pan)))))) (. .)))
-167.407
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))))) (CC or) (NP (JJ broiling) (NN pan)))) (. .)))
-167.426
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (JJ baking) (NN sheet)) (CC or) (NP (NN broiling) (NN pan)))))))) (. .)))
-167.438
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet))))))) (CC or) (VP (VBG broiling) (NP (NN pan)))) (. .)))
-167.481
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN broiling) (NN pan))))))) (. .)))
-167.496
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))) (CC or) (NP (JJ broiling) (NN pan)))))) (. .)))
-167.534
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet))))))) (CC or) (VP (VBG broiling) (NP (NN pan)))) (. .)))
-167.583
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (NN baking) (NN sheet)) (CC or) (NP (VBG broiling) (NN pan)))))))) (. .)))
-167.61
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))) (CC or) (NP (VBG broiling) (NN pan)))))) (. .)))
-167.707
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))) (CC or) (NP (VBG broiling) (NN pan)))))) (. .)))
-167.729
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (JJ baking) (NN sheet)) (CC or) (NX (NN broiling) (NN pan))))))))) (. .)))
-167.729
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (NN baking) (NN sheet)) (CC or) (NX (JJ broiling) (NN pan))))))))) (. .)))
-168.015
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (JJ baking) (NN sheet)) (CC or) (NX (VBG broiling) (NN pan))))))))) (. .)))
-168.015
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (VBG baking) (NN sheet)) (CC or) (NX (JJ broiling) (NN pan))))))))) (. .)))
-168.045
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))))) (CC or) (NP (VBG broiling) (NN pan)))) (. .)))
-168.142
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))))) (CC or) (NP (VBG broiling) (NN pan)))) (. .)))
-168.163
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))))) (CC or) (NP (NN broiling) (NN pan)))) (. .)))
-168.167
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (NP (DT a) (NN baking) (NN sheet)) (CC or) (NP (NN broiling) (NN pan)))))))) (. .)))
-168.174
(S1 (S (VP (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))))) (CC or) (VP (NN broiling) (NP (NN pan)))) (. .)))
-168.187
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet) (CC or) (JJ broiling) (NN pan))))))) (. .)))
-168.195
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))) (CC or) (NP (NN broiling) (NN pan)))))) (. .)))
-168.256
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet) (CC or) (NN broiling) (NN pan))))))) (. .)))
-168.291
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))) (CC or) (NP (NN broiling) (NN pan)))))) (. .)))
-168.571
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (NN baking) (NN sheet)) (CC or) (NX (NN broiling) (NN pan))))))))) (. .)))
-168.693
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))))) (CC or) (VP (VBG broiling) (NP (NN pan)))) (. .)))
-168.74
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))))) (CC or) (NP (JJ broiling) (NN pan))) (. .)))
-168.789
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))))) (CC or) (VP (VBG broiling) (NP (NN pan)))) (. .)))
-168.857
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (VBG baking) (NN sheet)) (CC or) (NX (NN broiling) (NN pan))))))))) (. .)))
-168.857
(S1 (S (VP (VB Arrange) (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (NX (NX (NN baking) (NN sheet)) (CC or) (NX (VBG broiling) (NN pan))))))))) (. .)))
-168.891
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))))) (CC or) (NP (JJ broiling) (NN pan)))) (. .)))
-168.987
(S1 (S (VP (VB Arrange) (NP (NP (NP (NNS slices)) (PP (IN of) (NP (NP (NN bread)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))))) (CC or) (NP (JJ broiling) (NN pan)))) (. .)))

50	12
-166.516
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-167.846
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-167.999
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-168.187
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-169.311
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NNS 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-169.329
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-169.517
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-169.603
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NN 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-169.642
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (CD 1/4)))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-169.812
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (CD 1/4))) (PP (IN of) (NP (DT the) (NN mixture)))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-169.816
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NNS 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-170.149
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (CD 1/4))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-170.64
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NNS 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-170.844
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NN 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-170.933
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NN 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-170.971
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (CD 1/4)))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-170.981
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (NNS 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-171.142
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (CD 1/4))) (PP (IN of) (NP (DT the) (NN mixture)))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-171.146
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NNS 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-171.274
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (NN 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-171.479
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (CD 1/4))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-171.652
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges)))))))) (. .)))
-171.82
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (CD 1/4))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-171.856
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-171.968
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (ADVP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.036
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (ADVP (RB out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-172.058
(S1 (S (VP (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-172.133
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))))) (. .)))
-172.174
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (NN 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.175
(S1 (S (VP (JJ Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-172.245
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (S (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))) (, ,) (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.311
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (NNS 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.337
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))))) (. .)))
-172.473
(S1 (S (VP (VB Top) (NP (NP (DT each) (CD one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-172.604
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (NN 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.627
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (RP out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.936
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (S (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,)) (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-172.956
(S1 (S (VP (NN Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-173.023
(S1 (S (VP (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-173.08
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NNS 1/4)))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-173.15
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (CD 1/4))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-173.222
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (NP (DT the) (NN mixture)) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))))))) (. .)))
-173.25
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NNS 1/4))) (PP (IN of) (NP (DT the) (NN mixture)))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-173.316
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NN 1/4)))) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-173.323
(S1 (S (VP (VB Top) (NP (DT each) (CD one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges)))))))) (. .)))
-173.339
(S1 (S (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))))) (. .)))
-173.387
(S1 (S (VP (VP (VB Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-173.451
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture)))))) (, ,) (S (VP (VBG spreading) (ADVP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))
-173.486
(S1 (S (VP (VB Top) (NP (NP (DT each) (NN one)) (PP (IN with) (NP (NN 1/4))) (PP (IN of) (NP (DT the) (NN mixture)))) (, ,) (S (VP (VBG spreading) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS edges)))))) (. .)))
-173.505
(S1 (S (VP (JJ Top) (NP (DT each) (NN one)) (PP (IN with) (NP (NP (CD 1/4)) (PP (IN of) (NP (DT the) (NN mixture))))) (, ,) (S (VP (VBG spreading) (PP (IN out) (PP (TO to) (NP (DT the) (NNS edges))))))) (. .)))

50	13
-137.548
(S1 (S (NP (NP (NN Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-138.213
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-139.912
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (VBZ melts))) (. .)))
-142.2
(S1 (S (VP (VB Broil) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese) (VBZ melts))))) (. .)))
-142.431
(S1 (S (NP (NP (FW Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-142.948
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (IN until) (S (NP (NN cheese)) (VP (VBZ melts))) (. .)))
-143.236
(S1 (FRAG (NP (NP (NN Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))) (. .)))
-143.323
(S1 (S (NP (NNP Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))) (VP (VBZ melts)) (. .)))
-143.509
(S1 (S (NP (NP (NNP Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-143.598
(S1 (S (VP (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (VBZ melts))))) (. .)))
-143.738
(S1 (S (NP (NP (NN Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-144.066
(S1 (S (NP (NN Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))) (VP (VBZ melts)) (. .)))
-144.522
(S1 (S (VP (VB Broil) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))))) (. .)))
-144.591
(S1 (S (S (VP (VBP Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-144.728
(S1 (S (S (VP (VB Broil) (PRT (RP for)) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-145.119
(S1 (S (S (VP (VBP Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (IN until) (S (NP (NN cheese)) (VP (VBZ melts))) (. .)))
-145.212
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (IN until) (NP (NN cheese)) (VP (VBZ melts))) (. .)))
-145.947
(S1 (S (S (NP (VB Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-146.053
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5) (NNS minutes)))))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-146.274
(S1 (S (S (VP (VBP Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (VBZ melts))) (. .)))
-146.42
(S1 (S (NP (NP (VB Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-146.426
(S1 (S (S (VP (VB Broil) (PRT (RP for)) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (VBZ melts))) (. .)))
-146.545
(S1 (S (S (VP (VB Broil) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))))) (VP (VBZ melts)) (. .)))
-146.601
(S1 (S (VP (VBP Broil) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese) (VBZ melts))))) (. .)))
-146.731
(S1 (FRAG (NP (NP (NNP Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))) (. .)))
-146.847
(S1 (FRAG (ADJP (JJ Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))) (. .)))
-146.958
(S1 (S (NP (NP (NNP Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-147.081
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (ADVP (IN until)) (NP (NN cheese)) (VP (VBZ melts))) (. .)))
-147.438
(S1 (S (NP (NNP Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))) (VP (VBZ melts)) (. .)))
-147.645
(S1 (S (S (NP (VB Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (VBZ melts))) (. .)))
-147.751
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5) (NNS minutes)))))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (VBZ melts))) (. .)))
-147.783
(S1 (S (VP (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (NN cheese) (VBZ melts)))) (. .)))
-147.939
(S1 (S (NP (NP (NN Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-148.124
(S1 (S (S (VP (VB Broil) (NP (QP (IN for) (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-148.181
(S1 (S (NP (NN Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))) (VP (VBZ melts)) (. .)))
-148.454
(S1 (S (NP (FW Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))) (VP (VBZ melts)) (. .)))
-148.577
(S1 (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)) (, ,) (CC or) (PP (IN until) (NP (NN cheese) (VBZ melts))))) (. .)))
-148.624
(S1 (S (NP (NP (FW Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-148.923
(S1 (S (VP (VBP Broil) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))))) (. .)))
-148.971
(S1 (S (S (NP (NN Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (NP (IN until) (NN cheese)) (VP (VBZ melts))) (. .)))
-149.338
(S1 (S (NP (NP (NN Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (IN until) (NP (NN cheese)))) (VP (VBZ melts)) (. .)))
-149.367
(S1 (FRAG (NP (NP (FW Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))) (. .)))
-149.397
(S1 (S (NP (NP (JJ Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-149.463
(S1 (S (S (VP (VB Broil) (PRT (RP for)) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (IN until) (S (NP (NN cheese)) (VP (VBZ melts))) (. .)))
-149.496
(S1 (S (VP (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (S (NP (NN cheese)) (VP (VBZ melts))))) (. .)))
-149.545
(S1 (S (NP (NP (RB Broil)) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese))))) (VP (VBZ melts)) (. .)))
-149.822
(S1 (S (S (VP (VB Broil) (NP (QP (IN for) (CD 4) (TO to) (CD 5)) (NNS minutes)))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese))) (VP (VBZ melts))) (. .)))
-149.907
(S1 (S (S (VP (NN Broil) (PP (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NN cheese)))))) (VP (VBZ melts)) (. .)))
-150.026
(S1 (S (S (VP (VB Broil) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN cheese) (VBZ melts)))) (. .)))
-150.392
(S1 (FRAG (NP (NN Broil)) (PP (IN for) (NP (QP (CD 4) (TO to) (CD 5)) (NNS minutes))) (, ,) (CC or) (SBAR (IN until) (S (NP (NN cheese)) (VP (VBZ melts)))) (. .)))

50	14
-65.8129
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-68.7113
(S1 (S (VP (VB Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-71.0228
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-71.967
(S1 (S (VP (VB Watch) (S (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-72.0173
(S1 (S (VP (VBP Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-72.8642
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-73.0339
(S1 (S (VP (VB Watch) (S (VP (RB closely) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))))) (. .)))
-73.0848
(S1 (S (VP (VB Watch) (S (VP (ADVP (RB closely)) (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-73.2685
(S1 (S (VP (VBP Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-73.6409
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (S (VP (VBG burning))))))) (. .)))
-73.9213
(S1 (S (VP (VB Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-74.1096
(S1 (S (VP (NN Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-74.2151
(S1 (S (VP (VB Watch) (SBAR (RB closely) (S (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-74.318
(S1 (S (VP (VB Watch) (S (VP (RB closely) (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-74.3563
(S1 (S (VP (VB Watch) (NP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-75.9309
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (ADVP (NN burning)))))) (. .)))
-76.0313
(S1 (S (VP (VBP Watch) (ADVP (RB closely)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-76.135
(S1 (S (VP (VB Watch) (S (NP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-76.4156
(S1 (S (VP (VBP Watch) (RB closely) (S (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-76.5394
(S1 (S (VP (VB Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (S (VP (VBG burning))))))) (. .)))
-76.5963
(S1 (S (VP (VB Watch) (VP (RB closely) (S (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-76.909
(S1 (S (VP (VBP Watch) (S (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-76.9146
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (VP (VBG burning)))))) (. .)))
-77.1769
(S1 (S (VP (VB Watch) (S (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-77.2272
(S1 (S (VP (VBP Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-77.278
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (ADJP (VBG burning)))))) (. .)))
-77.3197
(S1 (S (VP (VB Watch) (SBAR (S (RB closely) (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-77.4189
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (S (VP (NN burning))))))) (. .)))
-77.8738
(S1 (S (VP (VB Watch) (S (VP (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-78.0387
(S1 (S (VP (VBP Watch) (S (VP (ADVP (RB closely)) (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-78.0742
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (VBG burning))))))) (. .)))
-78.0791
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (S (NP (NN burning))))))) (. .)))
-78.2438
(S1 (S (VP (VB Watch) (S (VP (RB closely) (S (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))))) (. .)))
-78.2947
(S1 (S (VP (VB Watch) (S (VP (ADVP (RB closely)) (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-78.4784
(S1 (S (VP (VBP Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-78.5738
(S1 (S (VP (VB Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (VP (NN burning)))))) (. .)))
-78.8293
(S1 (S (VP (VB Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (ADVP (NN burning)))))) (. .)))
-78.8857
(S1 (S (VP (VB Watch) (SBAR (S (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-78.9576
(S1 (S (NP (NNP Watch)) (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning)))) (. .)))
-78.964
(S1 (S (NP (NN Watch)) (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (NP (NN burning)))) (. .)))
-79.272
(S1 (S (VP (VBP Watch) (S (VP (RB closely) (TO to) (VP (VB prevent) (NP (NN burning)))))) (. .)))
-79.3024
(S1 (S (VP (VB Watch) (S (VP (RB closely) (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-79.3196
(S1 (S (VP (NN Watch) (ADVP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-79.4251
(S1 (S (VP (VB Watch) (SBAR (RB closely) (S (VP (TO to) (VP (VB prevent) (NP (VBG burning))))))) (. .)))
-79.5279
(S1 (S (VP (VB Watch) (S (VP (RB closely) (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-79.5662
(S1 (S (VP (VB Watch) (NP (RB closely)) (S (VP (TO to) (VP (VB prevent) (NP (VBG burning)))))) (. .)))
-79.6641
(S1 (S (VP (VB Watch) (VP (ADVP (RB closely)) (TO to) (VP (VB prevent) (NP (NN burning))))) (. .)))
-79.7857
(S1 (S (VP (VB Watch) (NP (RB closely)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NN burning))))))) (. .)))
-79.795
(S1 (S (VP (VB Watch) (S (ADVP (RB closely)) (VP (TO to) (VP (VB prevent) (S (VP (VBG burning))))))) (. .)))
-79.8131
(S1 (S (VP (VB Watch) (S (RB closely) (VP (TO to) (VP (VB prevent) (VP (VBG burning)))))) (. .)))

50	15
-30.106
(S1 (S (VP (VB Serve) (ADVP (RB immediately))) (. .)))
-37.6116
(S1 (S (VP (VB Serve) (ADJP (RB immediately))) (. .)))
-39.6209
(S1 (S (VP (VB Serve) (NP (RB immediately))) (. .)))
-39.923
(S1 (S (VP (VBP Serve) (ADVP (RB immediately))) (. .)))
-40.3318
(S1 (S (VP (VB Serve) (PRT (RB immediately))) (. .)))
-41.2858
(S1 (S (VP (VB Serve) (S (ADJP (RB immediately)))) (. .)))
-41.4761
(S1 (S (VP (VB Serve) (RB immediately)) (. .)))
-42.5412
(S1 (SQ (VP (VB Serve) (ADVP (RB immediately))) (. .)))
-42.8838
(S1 (S (VP (VB Serve) (FRAG (ADVP (RB immediately)))) (. .)))
-43.2089
(S1 (S (VP (VB Serve) (S (ADVP (RB immediately)))) (. .)))
-44.3224
(S1 (FRAG (S (VP (VB Serve) (ADVP (RB immediately)))) (. .)))
-44.632
(S1 (FRAG (VP (VB Serve) (ADVP (RB immediately))) (. .)))
-45.9657
(S1 (S (S (VP (VB Serve) (ADVP (RB immediately)))) (. .)))
-46.112
(S1 (S (VP (VBP Serve) (ADJP (RB immediately))) (. .)))
-46.2308
(S1 (S (VP (VB Serve) (S (VP (ADVP (RB immediately))))) (. .)))
-46.6501
(S1 (FRAG (VP (VB Serve)) (ADVP (RB immediately)) (. .)))
-46.921
(S1 (S (VP (VBP Serve) (NP (RB immediately))) (. .)))
-47.1499
(S1 (S (VP (VB Serve)) (NP (RB immediately)) (. .)))
-47.1688
(S1 (S (VP (VB Serve) (VP (ADVP (RB immediately)))) (. .)))
-47.5363
(S1 (S (VP (VB Serve) (S (VP (RB immediately)))) (. .)))
-48.2401
(S1 (S (VP (VBP Serve) (S (ADJP (RB immediately)))) (. .)))
-48.605
(S1 (SQ (VP (VB Serve) (PRT (RB immediately))) (. .)))
-48.6621
(S1 (SQ (VP (VB Serve) (ADJP (RB immediately))) (. .)))
-49.0656
(S1 (S (VP (VBP Serve) (PRT (RB immediately))) (. .)))
-49.0787
(S1 (FRAG (NP (VB Serve)) (ADVP (RB immediately)) (. .)))
-49.099
(S1 (S (VP (VB Serve) (FRAG (RB immediately))) (. .)))
-49.2057
(S1 (S (VP (VB Serve) (VP (RB immediately))) (. .)))
-49.2423
(S1 (SQ (VP (VB Serve) (NP (RB immediately))) (. .)))
-49.54
(S1 (S (VP (VB Serve) (FRAG (ADJP (RB immediately)))) (. .)))
-49.578
(S1 (FRAG (S (VP (VBP Serve) (ADVP (RB immediately)))) (. .)))
-50.0669
(S1 (FRAG (SBAR (S (VP (VB Serve) (ADVP (RB immediately))))) (. .)))
-50.1923
(S1 (SQ (VP (VB Serve) (S (ADJP (RB immediately)))) (. .)))
-50.1984
(S1 (S (VP (VBP Serve) (S (ADVP (RB immediately)))) (. .)))
-50.244
(S1 (S (VP (VBP Serve) (RB immediately)) (. .)))
-50.261
(S1 (SBARQ (S (VP (VB Serve) (ADVP (RB immediately)))) (. .)))
-50.2974
(S1 (S (VP (VB Serve) (ADVP (RB immediately) (. .)))))
-50.7639
(S1 (S (VP (VB Serve) (FRAG (ADVP (RB immediately)) (. .)))))
-50.7918
(S1 (SINV (SBAR (S (VP (VB Serve) (ADVP (RB immediately))))) (. .)))
-50.9442
(S1 (S (VP (VB Serve) (SBAR (RB immediately))) (. .)))
-51.0079
(S1 (SINV (VB Serve) (NP (RB immediately)) (. .)))
-51.2641
(S1 (SINV (VP (VBP Serve)) (NP (RB immediately)) (. .)))
-51.6589
(S1 (SINV (VB Serve) (ADVP (RB immediately)) (. .)))
-51.8086
(S1 (SBARQ (VP (VB Serve) (ADVP (RB immediately))) (. .)))
-51.8211
(S1 (FRAG (VP (VB Serve) (NP (RB immediately))) (. .)))
-51.8253
(S1 (FRAG (VP (VBP Serve) (ADVP (RB immediately))) (. .)))
-51.828
(S1 (FRAG (S (VP (VB Serve) (ADJP (RB immediately)))) (. .)))
-52.0782
(S1 (S (VP (VBP Serve) (FRAG (ADVP (RB immediately)))) (. .)))
-52.1155
(S1 (SQ (VP (VB Serve) (S (ADVP (RB immediately)))) (. .)))
-52.1877
(S1 (VP (VB Serve) (ADVP (RB immediately) (. .))))
-52.3255
(S1 (S (S (VP (VBP Serve) (ADVP (RB immediately)))) (. .)))

