50	1
-129.807
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-131.449
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-132.584
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-133.555
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (NN fat) (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-133.765
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (NN fat) (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-134.139
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (ADVP (JJ softened))))
-134.226
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-134.37
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))
-135.112
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-135.313
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))
-135.781
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (ADVP (JJ softened))))
-136.286
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (VP (VBN softened))))
-136.332
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (NN fat) (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-136.542
(S1 (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (NN fat) (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-136.754
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-136.906
(S1 (S (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBD softened))))
-137.477
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (JJ fat) (NN cream)) (NP (NN cheese)) (, ,) (ADJP (JJ softened)))))
-137.795
(S1 (S (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))
-137.887
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (NN fat) (NN cream) (NN cheese))) (, ,) (ADVP (JJ softened))))
-137.928
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (VP (VBN softened))))
-137.968
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (NN fat) (NN cream)) (NP (NN cheese)) (, ,) (ADJP (JJ softened)))))
-138.097
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (NN fat) (NN cream) (NN cheese))) (, ,) (ADVP (JJ softened))))
-138.118
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (JJ fat) (NN cream) (NN cheese)) (, ,) (S (VP (VBN softened))))))
-138.48
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBD softened))))
-138.5
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (SBAR (S (VP (VBN softened))))))
-138.673
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (NP (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))))
-138.86
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (NN fat) (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-138.93
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-138.936
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (JJ fat) (NN cream) (NN cheese)) (, ,) (ADJP (JJ softened)))))
-139.07
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (NN fat) (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-139.408
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (NP (JJ softened))))
-139.423
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBD softened))))
-139.581
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-139.602
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (VP (VBN softened))))
-139.701
(S1 (S (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (S (VP (VBN softened)))))
-139.873
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-140.034
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (NN fat) (NN cream) (NN cheese)) (, ,)) (VP (VBN softened))))
-140.098
(S1 (S (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (VP (VBN softened)))))
-140.142
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (VBN reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (SBAR (S (VP (VBN softened))))))
-140.244
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (NN fat) (NN cream) (NN cheese)) (, ,)) (VP (VBN softened))))
-140.335
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (VP (VBD softened))))
-140.371
(S1 (S (NP (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (VP (VBN softened)))))
-140.674
(S1 (NP (NP (QP (CD 3) (NNS ounces)) (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (NP (JJ softened))))
-140.71
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (JJ fat) (NN cream) (NN cheese)) (, ,) (S (ADJP (JJ softened))))))
-140.786
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-140.864
(S1 (S (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (ADJP (VBN softened))))
-140.917
(S1 (NP (NP (NP (CD 3) (NNS ounces)) (NP (JJ reduced) (JJ fat) (NN cream) (NN cheese)) (, ,)) (VP (VBD softened))))
-140.923
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (JJ fat) (NN cream)) (NP (NN cheese)) (, ,) (S (VP (VBN softened))))))
-140.982
(S1 (S (NP (QP (CD 3) (NNS ounces)) (VBN reduced) (JJ fat) (NN cream) (NN cheese)) (, ,) (ADJP (JJ softened))))
-141.013
(S1 (S (NP (CD 3) (NNS ounces)) (VP (VBD reduced) (NP (JJ fat) (NN cream) (NN cheese)) (, ,) (S (ADJP (VBN softened))))))

50	2
-55.3294
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk))))
-56.2416
(S1 (NP (QP (CD 1) (NN cup)) (JJ fat-free) (NN milk)))
-62.0597
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ fat-free) (NN milk)))
-62.5822
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ fat-free) (NN milk))))
-64.3175
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk)))))
-67.0433
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-67.627
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ fat-free)) (NN milk))))
-68.0144
(S1 (NP (NP (CD 1) (NN cup)) (JJ fat-free) (NN milk)))
-69.2994
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk)))))
-70.412
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ fat-free) (NN milk)))
-70.571
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk)))))
-71.4466
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ fat-free) (VB milk))))
-71.6322
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-72.3781
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-72.5917
(S1 (NP (CD 1) (NN cup) (JJ fat-free) (NN milk)))
-72.656
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ fat-free) (NN milk)))))
-72.786
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-73.0952
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk))))
-74.1311
(S1 (NP (NP (QP (CD 1) (NN cup))) (JJ fat-free) (NN milk)))
-74.3736
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (JJ fat-free) (NN milk))))
-74.5297
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk))))
-74.5536
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk))))
-74.7887
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (JJ fat-free) (NN milk))))
-74.8797
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ fat-free)) (NN milk))))
-75.1349
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk))))
-75.3956
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (JJ fat-free) (NN milk))))
-76.1523
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ fat-free)) (NP (NN milk))))
-76.615
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ fat-free)) (NN milk)))))
-76.8053
(S1 (X (NP (ADJP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-76.897
(S1 (X (NP (NP (QP (CD 1) (NN cup))) (NP (JJ fat-free) (NN milk)))))
-76.9688
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NP (JJ fat-free) (NN milk))))
-77.1752
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADJP (JJ fat-free))) (NP (NN milk))))
-77.4408
(S1 (NP (NP (CD 1)) (NN cup) (JJ fat-free) (NN milk)))
-77.5293
(S1 (NP (NP (NP (CD 1) (NN cup)) (JJ fat-free)) (NP (NN milk))))
-77.6824
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADVP (JJ fat-free))) (NP (NN milk))))
-77.7221
(S1 (X (NP (QP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-78.5411
(S1 (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ fat-free)) (NN milk)))
-78.6994
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ fat-free) (VB milk))))
-79.0992
(S1 (S (NP (CD 1)) (VP (NN cup) (NP (JJ fat-free) (NN milk)))))
-79.2525
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (NP (JJ fat-free) (NN milk)))))
-79.2594
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (JJ fat-free) (NN milk)))
-79.3263
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ fat-free)) (NN milk)))
-79.3534
(S1 (NP (NP (CD 1) (NN cup)) (VP (JJ fat-free) (NP (NN milk)))))
-79.4048
(S1 (X (NP (CD 1) (NN cup)) (NP (JJ fat-free) (NN milk))))
-79.4994
(S1 (NP (ADJP (NP (CD 1) (NN cup)) (JJ fat-free)) (NN milk)))
-79.5223
(S1 (S (NP (CD 1) (NN cup)) (VP (JJ fat-free) (NP (NN milk)))))
-79.6647
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (JJ fat-free) (NN milk))))
-79.7975
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ fat-free) (VB milk)))))
-80.1432
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ fat-free)) (NP (NN milk))))
-80.6121
(S1 (NP (CD 1) (NP (NN cup)) (JJ fat-free) (NN milk)))

50	3
-53.7154
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN egg) (NN substitute))))
-55.3485
(S1 (NP (QP (CD 1) (NN cup)) (NN egg) (NN substitute)))
-62.6671
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN egg) (NN substitute)))))
-62.6764
(S1 (NP (ADJP (CD 1) (NN cup)) (NN egg) (NN substitute)))
-66.7738
(S1 (NP (NP (CD 1) (NN cup)) (NN egg) (NN substitute)))
-67.0802
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN egg)) (NN substitute))))
-67.6555
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute))))
-68.165
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN egg) (NN substitute))))
-68.6694
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN egg) (NN substitute))))
-68.9064
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN egg))) (NP (NN substitute))))
-68.9569
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (NN egg) (NN substitute)))))
-69.0107
(S1 (S (NP (QP (CD 1) (NN cup)) (NN egg) (NN substitute))))
-69.1773
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN egg)) (NP (NN substitute)))))
-70.029
(S1 (NP (CD 1) (NN cup) (NN egg) (NN substitute)))
-70.2336
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN egg) (NN substitute))))
-70.3931
(S1 (S (NP (CD 1) (NN cup)) (NP (NN egg) (NN substitute))))
-70.6728
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN egg)) (NN substitute)))
-70.7716
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute))))
-70.8149
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (NN egg) (NN substitute))))
-71.0287
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (NN egg) (NN substitute)))
-71.6479
(S1 (S (NP (QP (CD 1) (NN cup)) (NN egg)) (ADJP (JJ substitute))))
-71.6846
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute)))))
-71.8276
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN egg) (NN substitute))))
-72.101
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN egg) (NN substitute))))
-72.1876
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN egg)) (ADJP (JJ substitute))))
-72.5695
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN egg)) (NN substitute)))
-72.9231
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute))))
-72.9545
(S1 (NP (ADJP (QP (CD 1) (NN cup)) (NN egg)) (NN substitute)))
-73.0779
(S1 (NP (ADJP (CD 1) (NN cup) (NN egg)) (NN substitute)))
-73.1386
(S1 (S (NP (CD 1) (NN cup)) (VP (NN egg) (NP (NN substitute)))))
-73.1746
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (NN egg) (NN substitute))))
-73.6214
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN egg)) (ADJP (JJ substitute))))
-74.7668
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN egg)) (ADJP (JJ substitute))))
-74.8007
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute)))))
-74.8798
(S1 (S (NP (QP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute))))
-74.9113
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN egg))) (NN substitute)))
-75.0474
(S1 (NP (NP (CD 1)) (NN cup) (NN egg) (NN substitute)))
-75.4879
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute))))
-75.8666
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN egg))) (ADJP (JJ substitute))))
-75.9299
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN egg)) (NP (JJ substitute))))
-76.0319
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NP (NN egg)) (NN substitute)))))
-76.0731
(S1 (NP (NP (CD 1) (NN cup)) (VP (NN egg) (NP (NN substitute)))))
-76.1699
(S1 (S (NP (CD 1)) (VP (NN cup) (NP (NN egg) (NN substitute)))))
-76.273
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN egg))) (NP (NN substitute))))
-76.4163
(S1 (S (NP (CD 1) (NN cup)) (ADJP (NN egg) (JJ substitute))))
-76.8825
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN egg)) (NP (VB substitute))))
-76.9153
(S1 (S (NP (CD 1) (NN cup) (NN egg) (NN substitute))))
-76.9954
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN egg)) (NP (JJ substitute)))))
-77.0216
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (NN egg) (NN substitute))))
-77.0621
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN egg)) (NP (NN substitute))))

50	4
-81.4535
(S1 (NP (CD 1/4) (NN teaspoon) (NN pepper)))
-86.9811
(S1 (NP (CD 1/4) (JJ teaspoon) (NN pepper)))
-87.1246
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN pepper)))
-87.2466
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-87.9938
(S1 (NP (JJ 1/4) (NN teaspoon) (NN pepper)))
-88.2847
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN pepper)))
-89.5808
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN pepper))))
-89.6236
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN pepper))))
-89.8594
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN pepper)))
-89.8793
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN pepper)))
-90.0532
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN pepper)))
-90.4562
(S1 (NP (NN 1/4) (NN teaspoon) (NN pepper)))
-90.5593
(S1 (NP (NNP 1/4) (NN teaspoon) (NN pepper)))
-91.3039
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-91.3257
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper)))))
-91.3861
(S1 (NP (VBG 1/4) (NN teaspoon) (NN pepper)))
-91.4141
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN pepper))))
-91.5668
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN pepper))))
-91.76
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN pepper)))
-91.8406
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN pepper))))
-91.8614
(S1 (NP (VBN 1/4) (NN teaspoon) (NN pepper)))
-91.9194
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-91.9463
(S1 (NP (CD 1/4) (CD teaspoon) (NN pepper)))
-92.2818
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN pepper))))
-92.9057
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN pepper))))
-92.9375
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN pepper)))
-93.2128
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-93.2815
(S1 (S (NP (CD 1/4)) (NP (NN teaspoon) (NN pepper))))
-93.3039
(S1 (FRAG (NP (QP (CD 1/4) (CD teaspoon)) (NN pepper))))
-93.371
(S1 (NP (FW 1/4) (FW teaspoon) (NN pepper)))
-93.4729
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NN pepper))))
-93.4824
(S1 (X (FW 1/4) (FW teaspoon) (NN pepper)))
-93.5016
(S1 (NP (NP (CD 1/4)) (NP (JJ teaspoon) (NN pepper))))
-93.5764
(S1 (S (VP (VB 1/4) (NP (NN teaspoon) (NN pepper)))))
-93.9994
(S1 (NP (NNP 1/4) (JJ teaspoon) (NN pepper)))
-94.1277
(S1 (NP (NP (CD 1/4)) (NP (NN teaspoon) (NN pepper))))
-94.162
(S1 (NP (NP (NNS 1/4)) (NN teaspoon) (NN pepper)))
-94.2608
(S1 (NP (NNS 1/4) (NN teaspoon) (NN pepper)))
-94.2997
(S1 (FRAG (NP (JJ 1/4) (JJ teaspoon) (NN pepper))))
-94.5716
(S1 (NP (NP (NN 1/4)) (NN teaspoon) (NN pepper)))
-94.5877
(S1 (NP (VBG 1/4) (JJ teaspoon) (NN pepper)))
-94.5962
(S1 (S (VP (VB 1/4) (NP (JJ teaspoon) (NN pepper)))))
-94.767
(S1 (NP (VBN 1/4) (JJ teaspoon) (NN pepper)))
-94.9363
(S1 (X (NP (CD 1/4) (NN teaspoon) (NN pepper))))
-95.0242
(S1 (S (NP (CD 1/4)) (NP (JJ teaspoon) (NN pepper))))
-95.1325
(S1 (NP (NP (NNP 1/4)) (NP (NN teaspoon) (NN pepper))))
-95.3018
(S1 (S (VP (VBG 1/4) (NP (NN teaspoon) (NN pepper)))))
-95.4117
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (NN pepper))))
-95.4539
(S1 (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (NN pepper))))
-95.5281
(S1 (S (NP (NNP 1/4)) (NP (NN teaspoon) (NN pepper))))

50	5
-122.161
(S1 (NP (QP (CD 3) (NNS cups)) (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese)))
-129.009
(S1 (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese))))
-130.367
(S1 (S (NP (QP (CD 3) (NNS cups)) (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese))))
-131.132
(S1 (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese))))
-131.908
(S1 (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (NN Cheddar) (NN cheese))))
-132.44
(S1 (NP (NP (CD 3) (NNS cups)) (NP (VBD shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese))))
-134.749
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese)))))
-135.349
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese)))))
-135.922
(S1 (NP (NP (CD 3) (NNS cups)) (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese)))
-136.2
(S1 (NP (NP (QP (CD 3) (NNS cups))) (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese)))
-136.557
(S1 (NP (NP (CD 3) (NNS cups)) (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese)))
-136.835
(S1 (NP (NP (QP (CD 3) (NNS cups))) (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese)))
-136.876
(S1 (S (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese)))))
-136.885
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar)) (NP (NN cheese)))))
-137.778
(S1 (NP (CD 3) (NNS cups) (NP (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese))))
-137.928
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese)))))
-138.157
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBD shredded) (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese)))))
-138.342
(S1 (NP (CD 3) (NNS cups) (NP (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese))))
-138.417
(S1 (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (ADJP (JJ reduced-fat) (JJ Cheddar)) (NN cheese))))
-138.528
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese)))))
-138.533
(S1 (NP (NP (CD 3) (NNS cups)) (JJ shredded) (JJ reduced-fat) (NN Cheddar) (NN cheese)))
-138.757
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese)))))
-138.807
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (NN Cheddar) (NN cheese)))))
-138.811
(S1 (NP (NP (QP (CD 3) (NNS cups))) (JJ shredded) (JJ reduced-fat) (NN Cheddar) (NN cheese)))
-138.944
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBD shredded) (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese))))))
-138.999
(S1 (S (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese)))))
-139.544
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese))))))
-139.698
(S1 (S (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese))))
-139.76
(S1 (S (NP (QP (CD 3) (NNS cups))) (NP (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese))))
-139.776
(S1 (S (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (NN Cheddar) (NN cheese)))))
-139.943
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (ADJP (JJ reduced-fat) (JJ Cheddar)) (NN cheese)))))
-140.005
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (S (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese))))))
-140.037
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese))))))
-140.086
(S1 (NP (NP (QP (CD 3) (NNS cups))) (NP (JJ shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese))))
-140.199
(S1 (S (NP (CD 3) (NNS cups)) (VP (JJ shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese)))))
-140.211
(S1 (S (NP (QP (CD 3) (NNS cups))) (VP (VBD shredded) (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese)))))
-140.307
(S1 (S (NP (NP (CD 3) (NNS cups)) (NP (VBD shredded) (JJ reduced-fat) (JJ Cheddar) (NN cheese)))))
-140.445
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (ADJP (JJ reduced-fat)) (NP (NNP Cheddar) (NN cheese)))))
-140.638
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese))))))
-140.676
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (S (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese))))))
-140.811
(S1 (S (NP (QP (CD 3) (NNS cups))) (VP (VBD shredded) (NP (JJ reduced-fat) (NNP Cheddar) (NN cheese)))))
-140.848
(S1 (S (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese))))
-140.878
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBD shredded) (ADJP (JJ reduced-fat)) (NP (JJ Cheddar) (NN cheese)))))
-140.88
(S1 (NP (CD 3) (NNS cups) (NP (JJ shredded) (JJ reduced-fat) (NN Cheddar) (NN cheese))))
-140.91
(S1 (S (NP (QP (CD 3) (NNS cups))) (NP (JJ shredded) (JJ reduced-fat) (NNP Cheddar) (NN cheese))))
-141.014
(S1 (NP (NP (CD 3) (NNS cups)) (JJ shredded) (ADJP (JJ reduced-fat) (JJ Cheddar)) (NN cheese)))
-141.168
(S1 (NP (NP (CD 3) (NNS cups)) (NP (JJ shredded) (ADJP (JJ reduced-fat) (NP (NNP Cheddar))) (NN cheese))))
-141.291
(S1 (NP (NP (QP (CD 3) (NNS cups))) (JJ shredded) (ADJP (JJ reduced-fat) (JJ Cheddar)) (NN cheese)))
-141.373
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBD shredded) (S (NP (JJ reduced-fat) (JJ Cheddar) (NN cheese))))))
-141.393
(S1 (S (NP (CD 3) (NNS cups)) (NP (JJ shredded) (JJ reduced-fat) (NN Cheddar) (NN cheese))))

50	6
-182.11
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-183.725
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry))))))))
-185.334
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry))))))
-185.756
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry))))))
-185.878
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry)))))))
-186.429
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (VBN chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry))))))))
-186.546
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-186.653
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-186.949
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry)))))))
-187.113
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry)))))))
-187.193
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry))))))))
-187.26
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VP (VBN frozen) (NP (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-187.288
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (ADJP (JJ dry))))))
-187.333
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-187.494
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry))))))))
-187.923
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (ADJP (JJ frozen) (JJ chopped)) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry))))))))
-188.003
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADVP (JJ dry))))))
-188.903
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (ADJP (JJ dry)))))))
-189.126
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (NP (JJ dry))))))
-189.463
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (NP (ADJP (VBN thawed) (CC and) (VBN squeezed)) (JJ dry)))))
-189.469
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (ADJP (RB chopped) (JJ spinach) (, ,) (VBN thawed) (CC and) (VBN squeezed)) (JJ dry))))
-189.52
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (ADJP (JJ dry)))))
-189.601
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 10) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-189.618
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADVP (JJ dry)))))))
-189.643
(S1 (FRAG (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry))))))))
-189.652
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (VBN chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry)))))))
-189.77
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry))))))
-189.817
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (VBN chopped) (NN spinach)) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry)))))))
-189.876
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry))))))
-190.119
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (ADJP (VBN thawed) (CC and) (VBN squeezed)) (JJ dry)))
-190.193
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NN spinach))) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry))))))
-190.197
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (VBN chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry))))))))
-190.231
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VP (VBN frozen) (NP (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry)))))))
-190.242
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (NP (JJ dry))))))
-190.299
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NN spinach))) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry))))))
-190.315
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (ADJP (JJ frozen) (JJ chopped)) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry)))))))
-190.326
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed))) (JJ dry)))
-190.368
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VP (VBN frozen) (ADJP (RB chopped) (JJ spinach))) (, ,) (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-190.417
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry)))))))
-190.421
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (VBN chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry)))))))
-190.484
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VP (VBN frozen) (NP (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry))))))
-190.556
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (ADJP (JJ dry))))))
-190.582
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry)))))))
-190.742
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (NP (JJ dry)))))))
-190.76
(S1 (S (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry))))))))
-190.869
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (VP (VP (VBN frozen) (S (ADJP (RB chopped) (JJ spinach)))) (, ,) (VP (VBN thawed)) (CC and) (VP (VBN squeezed) (S (ADJP (JJ dry)))))))
-190.877
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (JJ frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (ADJP (JJ dry))))))
-190.962
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (VBN frozen) (JJ chopped) (NN spinach)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (VBD squeezed) (S (ADJP (JJ dry))))))))
-190.979
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VBN frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry))))))
-190.998
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 10) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (JJ frozen) (JJ chopped) (NN spinach))) (, ,) (VP (VBN thawed) (CC and) (VBN squeezed) (S (ADJP (JJ dry))))))

50	7
-151.697
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-154.847
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-155.888
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-157.412
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NN broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-157.551
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed) (CC and) (ADVP (RB well)) (VBN drained))))
-157.843
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (UCP (ADJP (JJ thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-158.007
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-158.222
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-159.038
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-159.04
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-159.043
(S1 (NP (NP (QP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-159.185
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (VBN frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-159.558
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VBD thawed) (CC and) (ADVP (RB well)) (VBN drained))))
-159.564
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (UCP (VP (VBN thawed)) (CC and) (ADJP (RB well) (VBN drained)))))
-160.023
(S1 (NP (NP (CD 1) (NN cup)) (VP (VP (VBN frozen) (NP (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-160.216
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (JJ thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-160.255
(S1 (FRAG (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-160.567
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADJP (RB well) (VBN drained))))))
-160.623
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN frozen) (S (ADJP (ADJP (RB chopped) (JJ broccoli)) (, ,) (ADJP (JJ thawed)) (CC and) (ADJP (RB well) (VBN drained)))))))
-160.701
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VBN thawed) (CC and) (ADVP (RB well)) (VBN drained))))
-160.882
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ frozen)) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-160.915
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-160.992
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (UCP (ADJP (JJ thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-161.156
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-161.307
(S1 (S (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-161.405
(S1 (S (NP (CD 1) (NN cup)) (VP (VP (VBN frozen) (NP (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-161.563
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed) (CONJP (CC and) (RB well)) (VBN drained))))
-161.604
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NN broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-161.732
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-161.736
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-161.821
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (RB well) (VP (VBN drained)))))
-161.977
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-161.987
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NN broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-162.198
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-162.426
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (RB well) (VBN drained)))))
-162.46
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VP (VBN frozen) (NP (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-162.708
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VBD thawed) (CC and) (ADVP (RB well)) (VBN drained))))
-162.713
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (UCP (VP (VBN thawed)) (CC and) (ADJP (RB well) (VBN drained)))))
-162.737
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN frozen) (S (ADJP (ADJP (RB chopped) (JJ broccoli)) (, ,) (ADJP (VBN thawed)) (CC and) (ADJP (RB well) (VBN drained)))))))
-162.794
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ frozen) (VBN chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-162.798
(S1 (NP (NP (QP (CD 1) (NN cup)) (JJ frozen) (JJ chopped) (NNS broccoli)) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-162.912
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VBN thawed) (CC and) (RB well) (VBN drained))))
-163.069
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN frozen) (ADJP (ADJP (RB chopped) (JJ broccoli)) (, ,) (ADJP (JJ thawed)) (CC and) (ADJP (RB well) (VBN drained))))))
-163.142
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (UCP (ADJP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-163.231
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NNS broccoli))) (, ,) (UCP (VP (VBN thawed)) (CC and) (ADJP (ADVP (RB well)) (VBN drained)))))
-163.267
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NN broccoli))) (, ,) (VP (VBN thawed) (CC and) (ADVP (RB well)) (VBN drained))))
-163.366
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VP (JJ thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))
-163.376
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (VBN frozen) (JJ chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (ADVP (RB well)) (VP (VBN drained)))))
-163.405
(S1 (FRAG (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (VBN chopped) (NNS broccoli))) (, ,) (VP (VP (VBN thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained))))))
-163.558
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ frozen) (JJ chopped) (NN broccoli))) (, ,) (UCP (ADJP (JJ thawed)) (CC and) (VP (ADVP (RB well)) (VBN drained)))))

50	8
-64.8402
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-68.8537
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-74.4184
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-74.6561
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-76.8431
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-77.2606
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-77.6409
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-78.0152
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-78.0689
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-78.4319
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-79.8871
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped))))
-80.0996
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely))) (VP (VBN chopped))))
-80.8566
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-81.2742
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-81.5918
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-81.6545
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-82.0288
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-82.0824
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-82.1646
(S1 (NP (NP (CD 1) (NX (JJ small) (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-82.1662
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (JJ chopped))))
-83.2486
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-84.2343
(S1 (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-84.4034
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (NP (RB finely)) (RB chopped))))
-84.5149
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (JJ chopped))))
-84.9015
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (RB finely) (RB chopped)))
-85.225
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped)))))
-85.6054
(S1 (NP (NP (CD 1) (JJ small) (NX (NN onion))) (, ,) (VP (RB finely) (VBN chopped))))
-85.9815
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely))) (ADVP (RB chopped))))
-86.0103
(S1 (S (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped)))))
-86.0922
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (VBN chopped))))
-86.1782
(S1 (NP (NP (CD 1) (NX (JJ small) (NN onion))) (, ,) (VP (RB finely) (VBN chopped))))
-86.2041
(S1 (FRAG (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely))) (VP (VBN chopped)))))
-86.2178
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (ADVP (RB finely)) (RB chopped))))
-86.3871
(S1 (NP (NP (NP (CD 1)) (ADJP (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-86.4032
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped)))))
-86.4411
(S1 (NP (NP (CD 1) (JJ small) (NN onion) (, ,)) (VP (ADVP (RB finely)) (VBN chopped))))
-86.659
(S1 (NP (NP (NP (CD 1)) (JJ small) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-87.0766
(S1 (NP (NP (CD 1) (ADJP (JJ small)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-87.2622
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ small)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-87.3225
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,)) (VP (ADVP (RB finely)) (VBN chopped))))
-87.3234
(S1 (NP (NP (ADJP (QP (CD 1) (JJ small))) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-87.4569
(S1 (NP (NP (QP (CD 1) (JJ small)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-87.5934
(S1 (S (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-87.6057
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (RB finely)) (VP (VBN chopped))))
-87.6223
(S1 (NP (CD 1) (JJ small) (NN onion) (, ,) (ADVP (RB finely) (RB chopped))))
-87.6308
(S1 (FRAG (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (JJ chopped)))))
-87.6471
(S1 (FRAG (NP (NP (ADJP (CD 1) (JJ small)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-88.3196
(S1 (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely) (RB chopped))))
-88.3975
(S1 (S (NP (CD 1)) (NP (NP (JJ small) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-88.6695
(S1 (NP (NP (NP (CD 1) (JJ small) (NN onion)) (, ,) (ADJP (RB finely))) (VP (VBN chopped))))

50	9
-79.8946
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-82.587
(S1 (FRAG (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced)))))
-82.6851
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-83.1464
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (NP (JJ sliced))))
-83.2594
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADVP (JJ sliced))))
-83.4697
(S1 (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-83.9605
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (VBN sliced))))
-84.3313
(S1 (FRAG (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-84.5449
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (JJ sliced))))
-84.5912
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (S (VP (VBN sliced)))))
-84.6677
(S1 (FRAG (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (VBN sliced)))))
-85.1284
(S1 (FRAG (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (JJ sliced))))
-85.1523
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (JJ sliced))))
-85.4534
(S1 (FRAG (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (JJ sliced)))))
-86.0501
(S1 (FRAG (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (NP (JJ sliced)))))
-86.1621
(S1 (FRAG (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (VP (VBN sliced)))))
-86.2955
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (VBN sliced))))
-86.4267
(S1 (FRAG (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (VBN sliced))))
-86.8345
(S1 (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (ADVP (JJ sliced))))
-87.1426
(S1 (FRAG (NP (CD 5)) (NP (NP (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced)))))
-87.1596
(S1 (NP (NP (NP (CD 5)) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-87.194
(S1 (FRAG (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADVP (JJ sliced)))))
-87.2988
(S1 (FRAG (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADVP (JJ sliced))))
-87.5356
(S1 (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (ADJP (VBN sliced))))
-87.6202
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (SBAR (S (VP (VBN sliced))))))
-87.7846
(S1 (S (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced)))))
-88.12
(S1 (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (ADJP (JJ sliced))))
-88.2428
(S1 (FRAG (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (ADJP (VBN sliced)))))
-88.279
(S1 (S (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (VBN sliced)))))
-88.3424
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (S (ADJP (VBN sliced)))))
-88.4513
(S1 (NP (NP (ADJP (NP (CD 5)) (JJ fresh)) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-88.4943
(S1 (S (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-88.5173
(S1 (FRAG (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (NP (JJ sliced))))
-88.8132
(S1 (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (NP (VBN sliced))))
-88.8726
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (S (ADJP (JJ sliced)))))
-89.0284
(S1 (FRAG (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (ADJP (JJ sliced)))))
-89.0768
(S1 (S (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADJP (JJ sliced)))))
-89.145
(S1 (FRAG (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (JJ sliced)))
-89.2667
(S1 (NP (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (NP (JJ sliced))))
-89.4776
(S1 (S (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADVP (JJ sliced))))
-89.7136
(S1 (NP (NP (CD 5) (ADJP (JJ fresh)) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-89.7459
(S1 (FRAG (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (VP (VBN sliced))))
-89.852
(S1 (FRAG (NP (NP (NP (CD 5)) (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced)))))
-90.0321
(S1 (S (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (NP (JJ sliced)))))
-90.0788
(S1 (FRAG (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (SBAR (S (VP (VBN sliced)))))))
-90.4003
(S1 (S (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (S (VP (VBN sliced)))))
-90.4568
(S1 (S (NP (CD 5)) (NP (NP (JJ fresh) (NNS mushrooms)) (, ,) (VP (VBN sliced)))))
-90.5243
(S1 (NP (NP (NP (CD 5)) (JJ fresh) (NNS mushrooms)) (, ,) (ADVP (JJ sliced))))
-90.5429
(S1 (FRAG (NP (ADJP (CD 5) (JJ fresh)) (NNS mushrooms)) (, ,) (ADJP (JJ sliced))))
-90.6408
(S1 (S (NP (NP (CD 5) (JJ fresh) (NNS mushrooms)) (, ,) (ADVP (JJ sliced)))))

50	10
-124.329
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-127.671
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (NP (NN cream) (NN cheese))) (. .)))
-127.832
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (NP (NN beat)) (VP (VB cream) (NP (NN cheese))) (. .)))
-128.415
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (NP (NN cream)) (NP (NN cheese))) (. .)))
-129.058
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (S (VP (VB cream) (NP (NN cheese))))) (. .)))
-130.21
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (NP (NN cream) (NN cheese))) (. .)))
-130.904
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (NP (NN cream)) (NP (NN cheese))) (. .)))
-130.927
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (NP (NN beat)) (VP (NN cream) (NP (NN cheese))) (. .)))
-131.266
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small) (VBG mixing)) (NN bowl))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-131.289
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (VP (VB cream) (NP (NN cheese)))) (. .)))
-132.45
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ small) (VBG mixing) (NN bowl)))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-132.614
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (S (VP (VB cream) (NP (NN cheese))))) (. .)))
-132.91
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (S (NP (NN cream) (NN cheese)))) (. .)))
-132.931
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB beat) (NP (NN cream) (NN cheese)))) (. .)))
-132.976
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (NP (NN cream)) (NP (NN cheese))) (. .)))
-132.986
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (S (VP (VB cream) (NP (NN cheese))))) (. .)))
-133.028
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small)) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-133.454
(S1 (SINV (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat)) (NP (NN cream) (NN cheese)) (. .)))
-133.607
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (NP (VB cream) (NN cheese))) (. .)))
-133.988
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (NP (NN beat) (NN cream)) (VP (NN cheese)) (. .)))
-134.609
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small) (VBG mixing)) (NN bowl))) (, ,) (VP (VBP beat) (NP (NN cream) (NN cheese))) (. .)))
-134.634
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (S (NP (NN cream) (NN cheese)))) (. .)))
-134.742
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (S (NP (NN cream) (NN cheese)))) (. .)))
-134.769
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small) (VBG mixing)) (NN bowl))) (, ,) (NP (NN beat)) (VP (VB cream) (NP (NN cheese))) (. .)))
-134.871
(S1 (S (PP (IN In) (S (NP (DT a) (JJ small)) (VP (VBG mixing) (NP (NN bowl))))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-135.23
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (NP (JJ beat) (NN cream)) (VP (NN cheese)) (. .)))
-135.275
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (SBAR (S (VP (VB cream) (NP (NN cheese)))))) (. .)))
-135.352
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small) (VBG mixing)) (NN bowl))) (, ,) (VP (VBP beat) (NP (NN cream)) (NP (NN cheese))) (. .)))
-135.521
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NX (VBG mixing) (NN bowl)))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-135.663
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (NP (NN beat)) (VP (VB cream) (ADVP (NN cheese))) (. .)))
-135.779
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (S (VP (NN cream) (NP (NN cheese))))) (. .)))
-135.792
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ small) (VBG mixing) (NN bowl)))) (, ,) (VP (VBP beat) (NP (NN cream) (NN cheese))) (. .)))
-135.94
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (VP (VB cream) (NP (NN cheese)))) (. .)))
-135.953
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ small) (VBG mixing) (NN bowl)))) (, ,) (NP (NN beat)) (VP (VB cream) (NP (NN cheese))) (. .)))
-135.995
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small) (VBG mixing)) (NN bowl))) (, ,) (VP (VB beat) (S (VP (VB cream) (NP (NN cheese))))) (. .)))
-136.059
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (VBG mixing)) (NN bowl))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-136.168
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (NP (NP (NN cream)) (NP (NN cheese)))) (. .)))
-136.179
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (SBAR (S (VP (VB cream) (NP (NN cheese)))))) (. .)))
-136.324
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (NP (NP (NN cream)) (VP (NN cheese)))) (. .)))
-136.332
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (VP (NN cream) (NP (NN cheese)))) (. .)))
-136.371
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small)) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (NP (NN cream) (NN cheese))) (. .)))
-136.531
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ small)) (VBG mixing) (NN bowl))) (, ,) (NP (NN beat)) (VP (VB cream) (NP (NN cheese))) (. .)))
-136.536
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ small) (VBG mixing) (NN bowl)))) (, ,) (VP (VBP beat) (NP (NN cream)) (NP (NN cheese))) (. .)))
-136.68
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (S (NP (NN cream)) (NP (NN cheese)))) (. .)))
-136.743
(S1 (S (SBAR (IN In) (S (NP (DT a) (JJ small) (VBG mixing)) (VP (VBP bowl)))) (, ,) (VP (VB beat) (NP (NN cream) (NN cheese))) (. .)))
-136.889
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VB beat) (S (VP (VB cream) (ADVP (NN cheese))))) (. .)))
-136.891
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (S (VP (NN cream) (NP (NN cheese))))) (. .)))
-136.899
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBD beat) (NP (NN cream)) (ADVP (NN cheese))) (. .)))
-136.958
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (SBAR (S (VP (VB cream) (NP (NN cheese)))))) (. .)))
-137.068
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (VBG mixing) (NN bowl))) (, ,) (VP (VBP beat) (NP (VB cream) (NN cheese))) (. .)))

50	11
-141.283
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-143.114
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-145.23
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-145.622
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-145.654
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (. .)))
-145.662
(S1 (S (S (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-145.939
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (NP (JJ smooth))))) (. .)))
-146.267
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper)))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-146.485
(S1 (S (S (VP (VB Add) (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-146.641
(S1 (S (VP (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))) (: ;) (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-147.493
(S1 (S (S (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-147.645
(S1 (S (S (VP (VP (VB Add) (NP (NN milk))) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-147.695
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-148.098
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper)))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-148.316
(S1 (S (S (VP (VB Add) (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-148.85
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (ADJP (JJ smooth))))) (. .)))
-149.029
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-149.26
(S1 (S (S (VP (VB Add) (S (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-149.477
(S1 (S (S (VP (VP (VB Add) (NP (NN milk))) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-149.526
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-149.609
(S1 (S (S (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-149.883
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (NP (IN until) (JJ smooth)))) (. .)))
-149.884
(S1 (S (VP (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))) (: ;) (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-150
(S1 (S (S (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-150.033
(S1 (S (S (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (. .)))
-150.057
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (VP (VB smooth))))) (. .)))
-150.076
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (ADJP (IN until) (JJ smooth)))) (. .)))
-150.184
(S1 (S (S (VP (VB Add) (NP (NP (VB milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-150.214
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper)))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-150.231
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (NP (VB smooth))))) (. .)))
-150.318
(S1 (S (S (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (NP (JJ smooth))))) (. .)))
-150.432
(S1 (S (S (VP (VB Add) (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-150.453
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (JJ smooth)))))) (. .)))
-150.606
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper)))) (: ;) (S (VP (VB beat) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-150.638
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper)))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (. .)))
-150.668
(S1 (S (S (VP (VB Add) (S (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-150.824
(S1 (S (S (VP (VB Add) (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-150.856
(S1 (S (S (VP (VB Add) (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (. .)))
-150.86
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-150.923
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NN egg) (NN substitute) (CC and) (NN pepper)))) (: ;) (S (VP (VB beat) (PP (IN until) (NP (JJ smooth))))) (. .)))
-150.98
(S1 (S (VP (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))) (: ;) (VP (VB beat) (PP (IN until) (ADVP (JJ smooth))))) (. .)))
-151.091
(S1 (S (S (VP (VB Add) (S (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (. .)))
-151.13
(S1 (S (S (VP (VB Add) (NP (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute))) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-151.141
(S1 (S (S (VP (VB Add) (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (PP (IN until) (NP (JJ smooth))))) (. .)))
-151.298
(S1 (S (VP (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))) (: ;) (VP (VB beat) (PP (IN until) (NP (JJ smooth))))) (. .)))
-151.363
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (ADVP (IN until) (JJ smooth)))) (. .)))
-151.41
(S1 (S (VP (VP (VB Add) (NP (NP (NN milk) (, ,) (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))) (: ;) (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-151.417
(S1 (S (S (VP (VB Add) (NP (NN milk) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB beat) (PP (IN until) (ADJP (JJ smooth))))) (. .)))
-151.593
(S1 (S (S (VP (VP (VB Add) (NP (NN milk))) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))
-151.642
(S1 (S (S (VP (VB Add) (NP (NP (NN milk)) (, ,) (NP (NP (NN egg) (NN substitute)) (CC and) (NP (NN pepper)))))) (: ;) (S (VP (VB beat) (SBAR (IN until) (S (VP (VB smooth)))))) (. .)))

50	12
-57.0212
(S1 (S (VP (VB Stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-58.853
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-59.8072
(S1 (S (VP (VB Stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-61.3362
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (JJ remaining) (NNS ingredients))) (. .)))
-63.428
(S1 (S (VP (VB Stir) (PP (IN in) (S (VP (VBG remaining) (NP (NNS ingredients)))))) (. .)))
-63.9926
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-65.602
(S1 (S (VP (VB Stir) (PP (RP in) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-65.9439
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-66.0687
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-66.3354
(S1 (S (VP (VB Stir) (ADVP (RB in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-66.3519
(S1 (S (VP (VB Stir) (PRT (RB in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-66.7787
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-66.9243
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-67.0786
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (VP (VBG remaining) (NP (NNS ingredients))))) (. .)))
-67.4239
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-67.83
(S1 (S (VP (VB Stir) (ADVP (IN in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-68.0819
(S1 (S (VP (VB Stir) (PP (RP in) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-68.4526
(S1 (S (VP (VB Stir) (SBAR (IN in) (S (VP (VBG remaining) (NP (NNS ingredients)))))) (. .)))
-68.552
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (JJ remaining) (NNS ingredients))) (. .)))
-68.7299
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-68.8186
(S1 (S (VP (VB Stir) (ADVP (RB in)) (NP (JJ remaining) (NNS ingredients))) (. .)))
-68.8351
(S1 (S (VP (VB Stir) (PRT (RB in)) (NP (JJ remaining) (NNS ingredients))) (. .)))
-69.0689
(S1 (S (VP (VB Stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))) (. .))))
-69.3585
(S1 (S (VP (VB Stir) (IN in) (NP (VBG remaining) (NNS ingredients))) (. .)))
-69.5057
(S1 (S (VP (VB Stir) (ADVP (RB in) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-69.6752
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-69.6761
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (JJ remaining) (NNS ingredients))) (. .)))
-69.6894
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-69.7911
(S1 (S (VP (VB Stir) (PP (IN in) (NP (ADJP (JJ remaining)) (NNS ingredients)))) (. .)))
-70.0081
(S1 (S (VP (VB Stir) (S (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-70.0143
(S1 (S (VP (VB Stir) (ADVP (RP in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-70.1345
(S1 (S (VP (VB Stir) (VP (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-70.3132
(S1 (S (VP (VB Stir) (ADVP (IN in)) (NP (JJ remaining) (NNS ingredients))) (. .)))
-70.4714
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (VBG remaining) (NNS ingredients))) (. .)))
-70.4889
(S1 (S (VP (VB Stir) (PRT (RP in))) (NP (VBG remaining) (NNS ingredients)) (. .)))
-70.4971
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (VBG remaining) (NNS ingredients)))) (. .)))
-70.5503
(S1 (S (VP (VB Stir) (PRT (RP in)) (PP (VBG remaining) (NP (NNS ingredients)))) (. .)))
-70.5692
(S1 (S (VP (VBP Stir) (PP (IN in) (S (VP (VBG remaining) (NP (NNS ingredients)))))) (. .)))
-70.8532
(S1 (S (VP (VB Stir) (PP (IN in) (NP (ADJP (VBG remaining)) (NNS ingredients)))) (. .)))
-71.2376
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-71.2887
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (ADJP (JJ remaining)) (NNS ingredients))) (. .)))
-71.3797
(S1 (S (VP (VB Stir) (ADVP (RB in))) (NP (VBG remaining) (NNS ingredients)) (. .)))
-71.4317
(S1 (FRAG (NP (VB Stir)) (PP (IN in) (NP (VBG remaining) (NNS ingredients))) (. .)))
-71.4459
(S1 (FRAG (VP (VB Stir)) (PP (IN in) (NP (VBG remaining) (NNS ingredients))) (. .)))
-71.4933
(S1 (S (VP (VBP Stir) (PRT (IN in)) (NP (VBG remaining) (NNS ingredients))) (. .)))
-71.6004
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (JJ remaining) (NNS ingredients)))) (. .)))
-71.6687
(S1 (S (VP (VB Stir) (PRT (RP in))) (NP (JJ remaining) (NNS ingredients)) (. .)))
-71.6964
(S1 (S (VP (VB Stir) (S (VP (ADVP (RB in)) (VBG remaining) (NP (NNS ingredients))))) (. .)))
-71.739
(S1 (S (VP (VB Stir) (PP (IN in) (JJ remaining) (NNS ingredients))) (. .)))
-71.8418
(S1 (S (VP (VB Stir) (IN in) (NP (JJ remaining) (NNS ingredients))) (. .)))

50	13
-142.15
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray)))) (. .)))
-143.29
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray)))) (. .)))
-143.57
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray)))) (. .)))
-143.65
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-143.936
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray)))) (. .)))
-144.598
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray)))) (. .)))
-144.696
(S1 (S (NP (NNP quiche)) (VP (VB pan) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))))) (. .)))
-145.077
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray)))) (. .)))
-145.113
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-145.356
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray)))) (. .)))
-145.437
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-145.738
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray)))) (. .)))
-145.837
(S1 (S (NP (NNP quiche)) (VP (VB pan) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))))) (. .)))
-146.018
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray)))) (. .)))
-146.098
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-146.116
(S1 (S (NP (NNP quiche)) (VP (VB pan) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray))))) (. .)))
-146.197
(S1 (S (NP (NNP quiche)) (VP (VB pan) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-146.891
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick))) (NP (JJ cooking) (NN spray))) (. .)))
-146.9
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-147.15
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (JJ cooking) (NN spray)))) (. .)))
-147.226
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (S (RB nonstick) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-147.268
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJR nonstick) (NN cooking) (NN spray)))) (. .)))
-147.562
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-147.66
(S1 (S (NP (NNP quiche)) (VP (VB pan) (VP (VBN coated) (PP (IN with) (S (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray))))))) (. .)))
-147.826
(S1 (S (NP (NNP quiche)) (NP (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray)))) (. .)))
-148.154
(S1 (S (NP (NNP quiche) (NNP pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray)))) (. .)))
-148.167
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (VBG cooking) (NN spray)))) (. .)))
-148.297
(S1 (S (NP (NNP quiche)) (VP (VB pan) (ADJP (JJ coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))))) (. .)))
-148.473
(S1 (S (NP (NNP quiche)) (VP (VB pan) (PP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))))) (. .)))
-148.678
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick))) (NP (JJ cooking) (NN spray))) (. .)))
-148.718
(S1 (S (NP (NNP quiche)) (VP (VB pan) (S (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray)))))) (. .)))
-148.8
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick))) (NP (NN cooking) (NN spray))) (. .)))
-148.809
(S1 (S (NP (NN quiche)) (VP (VB pan) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking) (NN spray))))) (. .)))
-148.936
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (JJ cooking) (NN spray)))) (. .)))
-148.966
(S1 (S (NP (NNP quiche)) (NP (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray)))) (. .)))
-148.973
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (VBG cooking) (NN spray)))) (. .)))
-149.013
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (S (RB nonstick) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-149.019
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick))) (S (VP (VBG cooking) (NP (NN spray))))) (. .)))
-149.055
(S1 (S (NP (NN quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJR nonstick) (NN cooking) (NN spray)))) (. .)))
-149.139
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJR nonstick) (JJ cooking) (NN spray)))) (. .)))
-149.219
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (RB nonstick) (JJ cooking) (NN spray)))) (. .)))
-149.246
(S1 (S (NP (NNP quiche)) (NP (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray)))) (. .)))
-149.294
(S1 (S (NP (NNP quiche) (NNP pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray)))) (. .)))
-149.322
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (JJ nonstick) (NN cooking))) (NP (NN spray))) (. .)))
-149.326
(S1 (S (NP (NNP quiche)) (NP (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NP (NN nonstick)) (VP (VBG cooking) (NP (NN spray)))))) (. .)))
-149.34
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick))) (NP (JJ cooking) (NN spray))) (. .)))
-149.383
(S1 (S (NP (NNP quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (CD nonstick) (NN cooking) (NN spray)))) (. .)))
-149.437
(S1 (S (NP (NNP quiche)) (VP (VB pan) (ADJP (JJ coated) (PP (IN with) (NP (JJ nonstick) (JJ cooking) (NN spray))))) (. .)))
-149.573
(S1 (S (NP (NNP quiche) (NNP pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (NN cooking) (NN spray)))) (. .)))
-149.598
(S1 (S (NP (JJ quiche) (NN pan)) (VP (VBN coated) (PP (IN with) (NP (NN nonstick) (JJ cooking) (NN spray)))) (. .)))

50	14
-247.335
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))) (. .)))
-248.054
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-248.197
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (SYM F) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))) (. .)))
-248.254
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))) (. .)))
-248.298
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))) (. .)))
-248.762
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (S (VP (SYM F) (UCP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))))) (. .)))
-249.116
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (SBAR (S (NP (SYM F) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))) (. .)))
-249.625
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))))) (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))) (. .)))
-249.94
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (VP (SYM F) (UCP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-250.171
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (S (VP (VB clean))))))) (. .)))
-250.334
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (DT a) (NN knife))))) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))) (. .)))
-250.356
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (ADVP (RP out) (ADJP (JJ clean))))))) (. .)))
-250.372
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-250.487
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))))) (NP (SYM F) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))) (. .)))
-250.554
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))))) (CC or) (S (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))) (. .)))
-250.585
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (VP (SYM F) (UCP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-250.588
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-250.732
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))))) (. .)))
-250.811
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (S (ADJP (JJ clean))))))) (. .)))
-250.832
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees)) (X (SYM F))) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))) (. .)))
-250.891
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PRT (RP out)) (S (VP (VB clean))))))))))) (. .)))
-250.899
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (NP (DT the) (NN center) (VBZ comes)) (ADJP (RB out) (JJ clean))))))))) (. .)))
-250.975
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))))) (. .)))
-251.033
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (SYM F) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (S (VP (VB clean))))))) (. .)))
-251.036
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PP (IN out) (NP (JJ clean))))))) (. .)))
-251.075
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (ADVP (RP out) (ADJP (JJ clean))))))))))) (. .)))
-251.091
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (S (VP (VB clean))))))))) (. .)))
-251.134
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PRT (RP out)) (S (VP (VB clean)))))))) (. .)))
-251.218
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (SYM F) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (ADVP (RP out) (ADJP (JJ clean))))))) (. .)))
-251.253
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (SBAR (S (NP (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (DT a) (NN knife))))) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))) (. .)))
-251.275
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (ADVP (RP out) (ADJP (JJ clean))))))))) (. .)))
-251.319
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (ADVP (RP out) (ADJP (JJ clean)))))))) (. .)))
-251.383
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (ADJP (RB out) (JJ clean)))))) (. .)))
-251.403
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (IN for) (NP (CD 45-50) (NNS minutes))))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-251.469
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (NP (NP (NN F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))))))) (. .)))
-251.527
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))))) (. .)))
-251.53
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PRT (RP out)) (S (ADJP (JJ clean))))))))))) (. .)))
-251.578
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center) (S (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))))))) (. .)))
-251.599
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (S (VP (SYM F) (UCP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PRT (RP out)) (S (VP (VB clean)))))))))) (. .)))
-251.646
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 350) (NNS degrees)) (NP (SYM F))) (PP (IN for) (NP (CD 45-50) (NNS minutes))))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))) (. .)))
-251.673
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (SYM F) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (S (ADJP (JJ clean))))))) (. .)))
-251.713
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (NP (NP (NN F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean))))))))) (. .)))
-251.721
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (NP (JJ clean)))))) (. .)))
-251.73
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (S (ADJP (JJ clean))))))))) (. .)))
-251.755
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (SBAR (IN near) (S (NP (DT the) (NN center)) (VP (VBZ comes) (PP (IN out) (NP (JJ clean))))))))))) (. .)))
-251.771
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 350) (NNS degrees)) (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PP (IN out) (ADJP (JJ clean)))))))) (. .)))
-251.774
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (PRT (RP out)) (S (ADJP (JJ clean)))))))) (. .)))
-251.784
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (S (VP (SYM F) (UCP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (SBAR (IN until) (S (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center))))) (VP (VBZ comes) (ADVP (RP out) (ADJP (JJ clean)))))))))) (. .)))
-251.79
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (SBAR (S (NP (NP (SYM F)) (PP (PP (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (DT the) (NN center)))))))) (VP (VBZ comes) (PRT (RP out)) (ADVP (JJ clean)))))) (. .)))
-251.824
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 350) (NNS degrees))) (PP (PP (X (SYM F)) (IN for) (NP (CD 45-50) (NNS minutes))) (CC or) (PP (IN until) (NP (NP (DT a) (NN knife)) (VP (VBN inserted) (PP (IN near) (NP (NP (DT the) (NN center) (VBZ comes)) (ADJP (ADVP (RB out)) (JJ clean))))))))) (. .)))

