50	1
-107.639
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))
-108.89
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-112.293
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBD softened))))
-115.056
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-115.637
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened)))))
-115.863
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB cream) (NN cheese)) (, ,) (VP (VBN softened))))
-115.993
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 3) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))
-116.508
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream) (NN cheese)) (, ,) (NP (JJ softened)))))
-116.955
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream) (NN cheese)) (, ,) (VP (VBN softened)))))
-117.114
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-117.245
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 3) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-117.859
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream)) (NN cheese)) (, ,) (VP (VBN softened))))
-118.763
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (ADJP (JJ softened))))
-118.791
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBN softened))))
-119.11
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream)) (NN cheese)) (, ,) (ADVP (JJ softened))))
-119.199
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-119.247
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (SBAR (S (VP (VBN softened))))))
-119.71
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-119.844
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (ADVP (JJ softened))))
-119.939
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (ADJP (JJ softened))))
-120.026
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-120.042
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened))))
-120.297
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream))) (NP (NN cheese)) (, ,) (VP (VBN softened))))
-120.518
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB cream) (NN cheese)) (, ,) (VP (VBD softened))))
-120.588
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened)))))
-120.648
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 3) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBD softened))))
-121.294
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (ADJP (VBN softened))))
-121.317
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBN softened)))))
-121.434
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream)) (NP (NN cheese))) (, ,) (VP (VBN softened))))
-121.452
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream) (NN cheese)) (, ,) (VP (VBD softened)))))
-121.549
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream))) (NP (NN cheese)) (, ,) (ADVP (JJ softened))))
-121.971
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (SBAR (S (VP (VBD softened))))))
-122.411
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (FRAG (ADJP (JJ softened)))))
-122.514
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream)) (NN cheese)) (, ,) (VP (VBD softened))))
-122.686
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream)) (NP (NN cheese))) (, ,) (ADVP (JJ softened))))
-122.748
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (NP (JJ softened))))
-123.189
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,)) (VP (VBD softened))))
-123.273
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,)) (ADJP (JJ softened))))
-123.28
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (VB cream) (NN cheese))) (, ,) (VP (VBN softened))))
-123.287
(S1 (FRAG (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBN softened)))))
-123.318
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBD softened))))
-123.41
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 3) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (VP (VBN softened))))
-123.446
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (VP (VBD softened))))
-123.652
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese))) (, ,) (FRAG (VP (VBN softened)))))
-123.992
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 3) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream) (NN cheese)) (, ,) (ADVP (JJ softened)))))
-124.08
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NP (NN cream) (NN cheese)) (, ,) (SBAR (S (VP (VBN softened)))))))
-124.217
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 3) (NN ounce))) (-RRB- -RRB-)) (NN package)) (NP (VB cream) (NN cheese)) (, ,) (VP (VBN softened))))
-124.33
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,)) (VP (VBN softened))))
-124.336
(S1 (S (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,)) (ADJP (JJ softened))))
-124.391
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN ounce)) (-RRB- -RRB-)) (NN package)) (NP (NN cream) (NN cheese)) (, ,) (SBAR (S (ADJP (VBN softened))))))

31	2
-31.3403
(S1 (NP (CD 1) (NN egg)))
-37.0326
(S1 (FRAG (NP (CD 1) (NN egg))))
-37.1268
(S1 (FRAG (ADJP (CD 1) (NN egg))))
-38.7759
(S1 (S (NP (CD 1) (NN egg))))
-38.8403
(S1 (NP (NP (CD 1)) (NN egg)))
-39.7376
(S1 (S (ADJP (CD 1) (NN egg))))
-41.3765
(S1 (S (NP (QP (CD 1) (NN egg)))))
-41.9621
(S1 (NP (QP (CD 1) (NN egg))))
-42.8403
(S1 (ADJP (CD 1) (NN egg)))
-44.7794
(S1 (NP (ADJP (CD 1) (NN egg))))
-46.8981
(S1 (S (NP (CD 1)) (VP (NN egg))))
-46.9138
(S1 (FRAG (NP (CD 1)) (NP (NN egg))))
-46.948
(S1 (NP (NP (CD 1)) (NP (NN egg))))
-47.0969
(S1 (S (NP (NP (CD 1)) (NN egg))))
-47.9185
(S1 (S (NP (CD 1)) (NP (NN egg))))
-49.2431
(S1 (FRAG (NP (NP (CD 1)) (NN egg))))
-50.0705
(S1 (FRAG (NP (QP (CD 1) (NN egg)))))
-52.7893
(S1 (FRAG (NP (ADJP (CD 1) (NN egg)))))
-54.4421
(S1 (FRAG (NP (NP (CD 1)) (NP (NN egg)))))
-54.6227
(S1 (FRAG (S (NP (CD 1) (NN egg)))))
-54.7824
(S1 (S (NP (ADJP (CD 1) (NN egg)))))
-54.8201
(S1 (FRAG (S (ADJP (CD 1) (NN egg)))))
-57.734
(S1 (S (NP (CD 1)) (VP (NP (NN egg)))))
-58.7356
(S1 (S (NP (NP (CD 1)) (NP (NN egg)))))
-61.5724
(S1 (FRAG (S (NP (QP (CD 1) (NN egg))))))
-62.9437
(S1 (FRAG (S (NP (NP (CD 1)) (NN egg)))))
-63.2626
(S1 (FRAG (S (NP (CD 1)) (VP (NN egg)))))
-64.6991
(S1 (FRAG (S (NP (CD 1)) (NP (NN egg)))))
-66.344
(S1 (FRAG (S (NP (NP (CD 1)) (NP (NN egg))))))
-70.5086
(S1 (FRAG (S (NP (ADJP (CD 1) (NN egg))))))
-73.8436
(S1 (FRAG (S (NP (CD 1)) (VP (NP (NN egg))))))

50	3
-71.4433
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-73.0592
(S1 (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-75.4569
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-77.0728
(S1 (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-79.3246
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-81.2593
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-82.5121
(S1 (NP (NP (ADJP (CD 1) (JJ medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-82.8751
(S1 (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-82.942
(S1 (NP (NP (QP (CD 1) (NN medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-83.3382
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-83.4462
(S1 (NP (NP (NP (CD 1)) (JJ medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-84.1465
(S1 (NP (NP (CD 1) (ADJP (JJ medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-84.4113
(S1 (NP (NP (NP (CD 1) (NN medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-84.6184
(S1 (S (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-84.672
(S1 (FRAG (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-85.827
(S1 (NP (NP (NP (CD 1)) (NN medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-86.2342
(S1 (S (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-86.2879
(S1 (FRAG (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped)))))
-86.3173
(S1 (NP (NP (CD 1) (NX (NN medium) (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-86.4902
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped))))
-86.5257
(S1 (NP (NP (ADJP (CD 1) (JJ medium)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-86.7027
(S1 (NP (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADVP (RB finely))) (VP (VBN chopped))))
-86.8178
(S1 (NP (NP (ADJP (QP (CD 1) (NN medium))) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-86.9555
(S1 (NP (NP (QP (CD 1) (NN medium)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-87.4598
(S1 (NP (NP (NP (CD 1)) (JJ medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-88.1061
(S1 (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped))))
-88.1601
(S1 (NP (NP (CD 1) (ADJP (JJ medium)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-88.1949
(S1 (NP (NP (CD 1) (JJ medium) (NX (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-88.3114
(S1 (NP (NP (CD 1) (ADJP (NN medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-88.3186
(S1 (NP (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (ADVP (RB finely))) (VP (VBN chopped))))
-88.4248
(S1 (NP (NP (NP (CD 1) (NN medium)) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-88.6319
(S1 (S (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-88.6856
(S1 (FRAG (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-88.7694
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADJP (RB finely) (JJ chopped))))
-88.932
(S1 (NP (NP (CD 1) (NX (JJ medium) (NN onion))) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-89.1406
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-89.8406
(S1 (NP (NP (NP (CD 1)) (NN medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-90.2478
(S1 (S (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-90.3015
(S1 (FRAG (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (VP (RB finely) (VBN chopped)))))
-90.3309
(S1 (NP (NP (CD 1) (NX (NN medium) (NN onion))) (, ,) (VP (RB finely) (VBN chopped))))
-90.3852
(S1 (NP (NP (CD 1) (NN medium) (NN onion)) (, ,) (ADJP (RB finely) (JJ chopped))))
-90.8313
(S1 (NP (NP (ADJP (QP (CD 1) (NN medium))) (NN onion)) (, ,) (VP (RB finely) (VBN chopped))))
-91.0065
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADVP (NP (RB finely)) (RB chopped))))
-91.0624
(S1 (NP (CD 1) (NN medium) (NN onion) (, ,) (ADVP (RB finely) (RB chopped))))
-91.118
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADVP (RB finely) (JJ chopped))))
-91.4157
(S1 (NP (NP (CD 1) (NN medium)) (NP (NN onion)) (, ,) (ADVP (RB finely) (RB chopped))))
-91.4871
(S1 (NP (NP (ADJP (NP (CD 1)) (JJ medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))
-91.5046
(S1 (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (RB finely) (RB chopped)))
-91.8282
(S1 (FRAG (NP (NP (CD 1) (JJ medium) (NN onion)) (, ,) (ADJP (RB finely) (VBN chopped)))))
-92.1567
(S1 (NP (NP (NP (CD 1) (JJ medium)) (NN onion)) (, ,) (VP (ADVP (RB finely)) (VBN chopped))))

50	4
-96.3536
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-102.979
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ dry) (NN bread) (NNS crumbs))))
-103.835
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs)))
-104.879
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs)))
-105.097
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ dry)) (NN bread) (NNS crumbs))))
-105.25
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-106.974
(S1 (NP (CD 1/2) (NN cup) (JJ dry) (NN bread) (NNS crumbs)))
-107.113
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VB dry) (NN bread) (NNS crumbs))))
-107.837
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-108.915
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ dry) (NN bread)) (NP (NNS crumbs)))))
-109.379
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-110.011
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-110.389
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ dry) (NN bread) (NNS crumbs)))
-110.425
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-110.743
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs))))
-111.12
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread))) (NP (NNS crumbs))))
-111.722
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ dry)) (NN bread) (NNS crumbs))))
-111.954
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-112.093
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-112.101
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (VP (VBZ crumbs))))
-112.222
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-112.268
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ dry)) (NN bread) (NNS crumbs)))
-112.67
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ dry) (NN bread) (NNS crumbs)))
-112.961
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ dry) (NN bread) (NNS crumbs)))))
-113.09
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (VP (VBZ crumbs))))
-113.223
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-113.226
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread))) (NNS crumbs)))
-113.227
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (JJ dry) (NN bread)) (NNS crumbs))))
-113.397
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ dry)) (NN bread) (NNS crumbs)))
-113.665
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-113.738
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VB dry) (NN bread) (NNS crumbs))))
-113.849
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ dry)) (NN bread) (NNS crumbs)))
-113.993
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ dry)) (NN bread) (NNS crumbs)))))
-114.591
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread))) (VP (VBZ crumbs))))
-114.899
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NP (NNS crumbs))))
-115.54
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (JJ dry) (NN bread)) (NP (NNS crumbs)))))
-115.644
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NP (NNS crumbs))))
-115.832
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NP (NNS crumbs))))
-116.009
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (VB dry) (NN bread) (NNS crumbs)))))
-116.441
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ dry) (NN bread) (NNS crumbs))))
-116.558
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ dry) (NN bread)) (NNS crumbs)))
-116.68
(S1 (S (NP (CD 1/2) (NN cup) (JJ dry) (NN bread) (NNS crumbs))))
-116.734
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (S (VP (VB dry) (NP (NN bread) (NNS crumbs))))))
-116.802
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ dry) (NN bread))) (NP (NNS crumbs))))
-116.843
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ dry) (NN bread) (NNS crumbs)))
-116.911
(S1 (FRAG (NP (CD 1/2) (NN cup)) (VP (VB dry) (NP (NN bread) (NNS crumbs)))))
-117.249
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ dry)) (NP (NN bread) (NNS crumbs))))
-117.392
(S1 (NP (NP (CD 1/2) (NN cup)) (S (VP (VB dry) (NP (NN bread) (NNS crumbs))))))
-117.411
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VB dry) (NP (NN bread) (NNS crumbs)))))
-117.648
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ dry)) (NP (NN bread) (NNS crumbs))))

50	5
-124.535
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley)) (NP (NNP flakes)))))
-127.182
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VBN dried) (NN parsley) (NNP flakes)))
-128.765
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley) (NNP flakes)))))
-129.436
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley)) (S (NP (NNP flakes))))))
-129.522
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley))) (NP (NNP flakes))))
-129.634
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (ADJP (NN parsley)) (NP (NNP flakes))))))
-130.179
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (ADJP (NN parsley)) (NP (NNP flakes))))))
-130.379
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (PP (NN parsley) (NP (NNP flakes))))))
-130.501
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (NP (NN parsley)) (NP (NNP flakes))))))
-130.553
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)) (NP (NNP flakes)))))
-130.633
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)))) (NNP flakes)))
-130.674
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (PP (NN parsley) (NP (NNP flakes))))))
-130.725
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (PRT (NN parsley)) (NP (NNP flakes)))))
-130.779
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)) (S (NP (NNP flakes))))))
-130.813
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (PP (NN parsley) (NP (NNP flakes))))))
-130.842
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NP (NN parsley)) (NP (NNP flakes))))))
-130.897
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (ADJP (NN parsley)) (NP (NNP flakes))))))
-130.976
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley)))) (NNP flakes)))
-131.239
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (VP (NN parsley) (NP (NNP flakes)))))))
-131.243
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley) (NNP flakes)))))
-131.574
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley)))) (ADJP (NNP flakes))))
-131.68
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)))) (ADJP (NNP flakes))))
-131.786
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley)) (NP (NNP flakes))))))
-131.846
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried))) (NN parsley) (NNP flakes)))
-131.89
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley) (NNP flakes)))))
-131.939
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley) (NNP flakes)))))
-132.019
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)) (S (NP (NNP flakes))))))
-132.397
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (ADVP (NN parsley)) (NP (NNP flakes)))))
-132.474
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (ADJP (NN parsley)) (NP (NNP flakes)))))))
-132.504
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley)) (NP (NNP flakes))))))
-132.527
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (ADJP (NN parsley)) (NP (NNP flakes))))))
-132.673
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (PP (NN parsley) (NP (NNP flakes)))))))
-132.699
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley)) (NP (NNP flakes)))))
-132.846
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley) (NNP flakes))))))
-133.008
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (ADVP (NN parsley)) (NP (NNP flakes)))))
-133.111
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley)))) (NP (NNP flakes))))
-133.133
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley)) (ADJP (NNP flakes))))))
-133.216
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)))) (NP (NNP flakes))))
-133.353
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NN parsley) (NNP flakes))))))
-133.387
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (ADJP (NN parsley)) (NP (NNP flakes)))))
-133.394
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (NP (NN parsley)) (NP (NNP flakes))))))
-133.522
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (ADVP (NN parsley)) (NP (NNP flakes)))))
-133.542
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley)) (ADJP (NNP flakes))))))
-133.543
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (VP (NN parsley) (S (NP (NNP flakes))))))))
-133.564
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley) (NNP flakes))))))
-133.834
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (NP (NN parsley)))) (NP (NNP flakes))))
-133.903
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (NP (NN parsley) (NNP flakes))))))
-134.032
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (NP (NP (NN parsley)) (VP (NNP flakes))))))
-134.08
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBN dried) (S (NP (NN parsley)) (NP (NNP flakes)))))))
-134.161
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS teaspoons)) (VP (VBD dried) (S (NP (NN parsley)) (ADJP (NNP flakes))))))

50	6
-92.5223
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt))))
-93.2123
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ seasoned) (NN salt)))
-94.2221
(S1 (NP (CD 1/2) (JJ teaspoon) (JJ seasoned) (NN salt)))
-94.5564
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ seasoned) (NN salt))))
-94.8381
(S1 (NP (CD 1/2) (NN teaspoon) (JJ seasoned) (NN salt)))
-95.5271
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (JJ seasoned)) (NN salt)))
-96.5515
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt)))))
-96.5897
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (JJ seasoned) (NN salt)))
-96.6603
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (JJ seasoned) (NN salt)))
-96.8722
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (JJ seasoned) (NN salt)))
-96.8767
(S1 (NP (CD 1/2) (ADJP (JJ teaspoon) (JJ seasoned)) (NN salt)))
-97.4517
(S1 (NP (ADJP (NP (CD 1/2) (NN teaspoon)) (JJ seasoned)) (NN salt)))
-97.6885
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (JJ seasoned) (NN salt))))
-98.0962
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt))))
-99.038
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (ADJP (JJ seasoned)) (NN salt))))
-99.5348
(S1 (S (NP (CD 1/2) (NN teaspoon) (JJ seasoned) (NN salt))))
-99.6846
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon) (JJ seasoned)) (NN salt))))
-99.7932
(S1 (NP (CD 1/2) (ADJP (NN teaspoon) (JJ seasoned)) (NN salt)))
-99.837
(S1 (NP (NP (CD 1/2)) (ADJP (JJ teaspoon) (JJ seasoned)) (NN salt)))
-99.8667
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (JJ seasoned) (NN salt)))
-99.9521
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ seasoned) (NN salt))))
-99.9566
(S1 (S (NP (CD 1/2) (JJ teaspoon) (JJ seasoned) (NN salt))))
-100.187
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (JJ seasoned) (NN salt))))
-100.274
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (ADJP (JJ seasoned)) (NN salt)))
-100.497
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon))) (NP (JJ seasoned) (NN salt))))
-100.56
(S1 (FRAG (NP (CD 1/2) (ADJP (JJ teaspoon) (JJ seasoned)) (NN salt))))
-100.606
(S1 (NP (ADJP (NP (CD 1/2) (NNS teaspoon)) (JJ seasoned)) (NN salt)))
-100.675
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ seasoned)) (NP (NN salt))))
-100.685
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (JJ seasoned) (NN salt)))
-100.701
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt))))
-101.074
(S1 (NP (NP (CD 1/2) (NNS teaspoon)) (NP (JJ seasoned) (NN salt))))
-101.107
(S1 (NP (NP (CD 1/2)) (NP (JJ teaspoon) (JJ seasoned) (NN salt))))
-101.336
(S1 (S (ADJP (CD 1/2) (NN teaspoon) (JJ seasoned)) (NP (NN salt))))
-101.442
(S1 (NP (CD 1/2) (CD teaspoon) (JJ seasoned) (NN salt)))
-101.553
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt))))
-101.57
(S1 (S (NP (CD 1/2) (NN teaspoon)) (ADJP (JJ seasoned)) (NP (NN salt))))
-101.603
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (NP (JJ seasoned) (NN salt))))
-101.605
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (JJ seasoned) (NN salt)))))
-101.609
(S1 (FRAG (NP (ADJP (NP (CD 1/2) (NN teaspoon)) (JJ seasoned)) (NN salt))))
-101.638
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon) (JJ seasoned)) (NN salt))))
-101.762
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (JJ seasoned) (NN salt))))
-101.947
(S1 (FRAG (ADJP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt))))
-101.999
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (ADJP (JJ seasoned)) (NN salt)))
-102.023
(S1 (S (NP (CD 1/2) (ADJP (JJ teaspoon) (JJ seasoned)) (NN salt))))
-102.401
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (JJ seasoned) (NP (NN salt)))))
-102.415
(S1 (X (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt)))))
-102.441
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ seasoned) (NN salt)))))
-102.54
(S1 (NP (QP (CD 1/2) (JJ teaspoon)) (JJ seasoned) (NN salt)))
-102.592
(S1 (NP (CD 1/2) (ADJP (JJ teaspoon)) (JJ seasoned) (NN salt)))
-102.601
(S1 (NP (NP (CD 1/2)) (NP (ADJP (JJ teaspoon) (JJ seasoned)) (NN salt))))

50	7
-81.4535
(S1 (NP (CD 1/4) (NN teaspoon) (NN pepper)))
-86.9811
(S1 (NP (CD 1/4) (JJ teaspoon) (NN pepper)))
-87.1246
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN pepper)))
-87.2466
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-87.9938
(S1 (NP (JJ 1/4) (NN teaspoon) (NN pepper)))
-88.2847
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN pepper)))
-89.5808
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN pepper))))
-89.6236
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN pepper))))
-89.8594
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN pepper)))
-89.8793
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN pepper)))
-90.0532
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN pepper)))
-90.4562
(S1 (NP (NN 1/4) (NN teaspoon) (NN pepper)))
-90.5593
(S1 (NP (NNP 1/4) (NN teaspoon) (NN pepper)))
-91.3039
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-91.3257
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper)))))
-91.3861
(S1 (NP (VBG 1/4) (NN teaspoon) (NN pepper)))
-91.4141
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN pepper))))
-91.5668
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN pepper))))
-91.76
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN pepper)))
-91.8406
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN pepper))))
-91.8614
(S1 (NP (VBN 1/4) (NN teaspoon) (NN pepper)))
-91.9194
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-91.9463
(S1 (NP (CD 1/4) (CD teaspoon) (NN pepper)))
-92.2818
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN pepper))))
-92.9057
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN pepper))))
-92.9375
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN pepper)))
-93.2128
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (NN pepper))))
-93.2815
(S1 (S (NP (CD 1/4)) (NP (NN teaspoon) (NN pepper))))
-93.3039
(S1 (FRAG (NP (QP (CD 1/4) (CD teaspoon)) (NN pepper))))
-93.371
(S1 (NP (FW 1/4) (FW teaspoon) (NN pepper)))
-93.4729
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NN pepper))))
-93.4824
(S1 (X (FW 1/4) (FW teaspoon) (NN pepper)))
-93.5016
(S1 (NP (NP (CD 1/4)) (NP (JJ teaspoon) (NN pepper))))
-93.5764
(S1 (S (VP (VB 1/4) (NP (NN teaspoon) (NN pepper)))))
-93.9994
(S1 (NP (NNP 1/4) (JJ teaspoon) (NN pepper)))
-94.1277
(S1 (NP (NP (CD 1/4)) (NP (NN teaspoon) (NN pepper))))
-94.162
(S1 (NP (NP (NNS 1/4)) (NN teaspoon) (NN pepper)))
-94.2608
(S1 (NP (NNS 1/4) (NN teaspoon) (NN pepper)))
-94.2997
(S1 (FRAG (NP (JJ 1/4) (JJ teaspoon) (NN pepper))))
-94.5716
(S1 (NP (NP (NN 1/4)) (NN teaspoon) (NN pepper)))
-94.5877
(S1 (NP (VBG 1/4) (JJ teaspoon) (NN pepper)))
-94.5962
(S1 (S (VP (VB 1/4) (NP (JJ teaspoon) (NN pepper)))))
-94.767
(S1 (NP (VBN 1/4) (JJ teaspoon) (NN pepper)))
-94.9363
(S1 (X (NP (CD 1/4) (NN teaspoon) (NN pepper))))
-95.0242
(S1 (S (NP (CD 1/4)) (NP (JJ teaspoon) (NN pepper))))
-95.1325
(S1 (NP (NP (NNP 1/4)) (NP (NN teaspoon) (NN pepper))))
-95.3018
(S1 (S (VP (VBG 1/4) (NP (NN teaspoon) (NN pepper)))))
-95.4117
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (NN pepper))))
-95.4539
(S1 (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (NN pepper))))
-95.5281
(S1 (S (NP (NNP 1/4)) (NP (NN teaspoon) (NN pepper))))

50	8
-64.3897
(S1 (NP (CD 1) (NN pound) (NN ground) (NN beef)))
-67.4193
(S1 (NP (QP (CD 1) (NN pound)) (NN ground) (NN beef)))
-67.5324
(S1 (NP (NP (CD 1) (NN pound)) (NP (NN ground) (NN beef))))
-67.6511
(S1 (NP (NP (CD 1) (NN pound)) (NN ground) (NN beef)))
-68.9737
(S1 (NP (ADJP (CD 1) (NN pound)) (NN ground) (NN beef)))
-69.4081
(S1 (NP (NP (CD 1)) (NN pound) (NN ground) (NN beef)))
-69.9121
(S1 (S (NP (CD 1) (NN pound)) (VP (VBD ground) (NP (NN beef)))))
-71.3785
(S1 (S (NP (CD 1) (NN pound)) (VP (NN ground) (NP (NN beef)))))
-71.5616
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (NN ground) (NN beef)))))
-71.7498
(S1 (FRAG (NP (CD 1) (NN pound)) (NP (NN ground) (NN beef))))
-71.7622
(S1 (S (NP (CD 1) (NN pound)) (NP (NN ground) (NN beef))))
-72.4496
(S1 (FRAG (NP (CD 1) (NN pound) (NN ground) (NN beef))))
-72.6262
(S1 (S (NP (CD 1) (NN pound) (NN ground) (NN beef))))
-72.6388
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ ground) (NN beef))))
-72.7707
(S1 (NP (CD 1) (NN pound) (VBD ground) (NN beef)))
-73.0305
(S1 (NP (ADJP (CD 1) (NN pound) (VBN ground)) (NN beef)))
-73.5967
(S1 (S (NP (CD 1) (NN pound)) (VP (VBN ground) (NP (NN beef)))))
-74.1061
(S1 (NP (CD 1) (NN pound) (JJ ground) (NN beef)))
-74.4616
(S1 (NP (NP (CD 1) (NN pound) (NN ground)) (NP (NN beef))))
-74.6606
(S1 (NP (ADJP (NP (CD 1) (NN pound)) (JJ ground)) (NN beef)))
-74.794
(S1 (FRAG (ADJP (CD 1) (NN pound)) (NP (NN ground) (NN beef))))
-74.8661
(S1 (NP (NP (CD 1) (NN pound)) (NP (VBN ground) (NN beef))))
-74.9909
(S1 (NP (NP (CD 1) (NN pound)) (VP (VBN ground) (NP (NN beef)))))
-75.0207
(S1 (NP (NP (CD 1) (NN pound) (NN ground)) (NN beef)))
-75.0529
(S1 (FRAG (NP (ADJP (CD 1) (NN pound)) (NN ground) (NN beef))))
-75.3214
(S1 (NP (ADJP (CD 1) (NN pound)) (JJ ground) (NN beef)))
-75.5734
(S1 (NP (ADJP (CD 1) (NN pound) (NN ground)) (NN beef)))
-76.1727
(S1 (NP (NP (CD 1) (NN pound)) (JJ ground) (NN beef)))
-76.2246
(S1 (NP (ADJP (QP (CD 1) (NN pound))) (NN ground) (NN beef)))
-76.2565
(S1 (S (NP (CD 1) (NN pound)) (NP (JJ ground) (NN beef))))
-76.31
(S1 (NP (NP (CD 1) (NN pound)) (VP (VBD ground) (NP (NN beef)))))
-76.5337
(S1 (S (NP (CD 1) (NN pound) (NN ground)) (NP (NN beef))))
-76.6562
(S1 (FRAG (NP (ADJP (CD 1) (NN pound)) (JJ ground) (NN beef))))
-76.6579
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (NN ground)) (NP (NN beef))))
-76.6679
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ ground) (NN beef)))))
-76.7965
(S1 (FRAG (NP (CD 1) (NN pound) (NN ground)) (NP (NN beef))))
-77.0614
(S1 (FRAG (NP (ADJP (CD 1) (NN pound) (VBN ground)) (NN beef))))
-77.197
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (VP (VBN ground) (NP (NN beef))))))
-77.2223
(S1 (S (ADJP (CD 1) (NN pound)) (NP (NN ground) (NN beef))))
-77.2895
(S1 (NP (CD 1) (NN pound) (VBN ground) (NN beef)))
-77.2951
(S1 (NP (ADJP (QP (CD 1) (NN pound)) (NN ground)) (NN beef)))
-77.3239
(S1 (FRAG (NP (CD 1) (NN pound)) (NP (VBN ground) (NN beef))))
-77.4788
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (NN ground)) (NN beef)))
-77.6254
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (NN ground))) (NN beef)))
-77.6872
(S1 (NP (ADJP (CD 1) (NN pound)) (VBN ground) (NN beef)))
-77.73
(S1 (NP (NP (QP (CD 1) (NN pound)) (NN ground)) (NP (NN beef))))
-77.7564
(S1 (S (NP (CD 1) (NN pound)) (VP (VBD ground) (S (VP (VB beef))))))
-77.8384
(S1 (S (NP (CD 1)) (VP (NN pound) (NP (NN ground) (NN beef)))))
-77.8792
(S1 (S (NP (NP (CD 1)) (NN pound)) (VP (VBD ground) (NP (NN beef)))))
-77.9668
(S1 (NP (NP (CD 1)) (NP (NN pound) (NN ground) (NN beef))))

50	9
-89.9492
(S1 (NP (CD 1) (NN pound) (JJ bulk) (NN pork) (NN sausage)))
-92.7975
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage))))
-94.7983
(S1 (NP (NP (CD 1)) (NN pound) (JJ bulk) (NN pork) (NN sausage)))
-96.0342
(S1 (NP (NP (CD 1) (NN pound)) (JJ bulk) (NN pork) (NN sausage)))
-96.2819
(S1 (NP (ADJP (CD 1) (NN pound)) (JJ bulk) (NN pork) (NN sausage)))
-96.3766
(S1 (NP (CD 1) (NN pound) (NN bulk) (NN pork) (NN sausage)))
-96.8765
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage)))))
-96.8783
(S1 (NP (NP (CD 1) (NN pound)) (NP (NN bulk) (NN pork) (NN sausage))))
-97.6351
(S1 (S (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage))))
-97.8552
(S1 (FRAG (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage))))
-99.4547
(S1 (NP (ADJP (CD 1) (NN pound)) (NN bulk) (NN pork) (NN sausage)))
-99.6276
(S1 (NP (NP (CD 1) (NN pound) (NN bulk)) (NP (NN pork) (NN sausage))))
-100.079
(S1 (NP (NP (CD 1) (NN pound)) (NN bulk) (NN pork) (NN sausage)))
-100.332
(S1 (FRAG (NP (ADJP (CD 1) (NN pound)) (JJ bulk) (NN pork) (NN sausage))))
-100.689
(S1 (NP (NP (CD 1) (NN pound) (NN bulk)) (NN pork) (NN sausage)))
-100.895
(S1 (S (NP (CD 1) (NN pound)) (VP (NN bulk) (NP (NN pork) (NN sausage)))))
-100.899
(S1 (FRAG (ADJP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage))))
-100.957
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (NN bulk) (NN pork) (NN sausage)))))
-101.395
(S1 (NP (NP (CD 1)) (NN pound) (NN bulk) (NN pork) (NN sausage)))
-101.578
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork))) (ADJP (JJ sausage))))
-101.645
(S1 (FRAG (NP (ADJP (CD 1) (NN pound)) (JJ bulk) (NN pork)) (ADJP (JJ sausage))))
-101.674
(S1 (S (NP (CD 1) (NN pound) (JJ bulk) (NN pork) (NN sausage))))
-102.015
(S1 (FRAG (NP (CD 1) (NN pound) (JJ bulk) (NN pork) (NN sausage))))
-102.163
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (NN bulk)) (NN pork) (NN sausage)))
-102.316
(S1 (S (NP (CD 1) (NN pound)) (NP (NN bulk) (NN pork) (NN sausage))))
-102.326
(S1 (NP (ADJP (CD 1) (NN pound) (NN bulk)) (NN pork) (NN sausage)))
-102.363
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (NN bulk)) (NP (NN pork) (NN sausage))))
-102.664
(S1 (NP (ADJP (NP (CD 1) (NN pound)) (JJ bulk)) (NN pork) (NN sausage)))
-102.717
(S1 (S (NP (CD 1) (NN pound) (NN bulk)) (NP (NN pork) (NN sausage))))
-102.785
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork))) (NN sausage)))
-102.867
(S1 (NP (NP (CD 1) (NN pound)) (NP (NP (JJ bulk) (NN pork)) (NN sausage))))
-103.095
(S1 (S (ADJP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage))))
-103.335
(S1 (S (NP (ADJP (CD 1) (NN pound)) (JJ bulk) (NN pork) (NN sausage))))
-103.384
(S1 (S (NP (CD 1) (NN pound) (NN bulk) (NN pork) (NN sausage))))
-103.445
(S1 (FRAG (NP (CD 1) (NN pound) (NN bulk) (NN pork) (NN sausage))))
-103.476
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork))) (NP (NN sausage))))
-103.707
(S1 (FRAG (NP (NP (CD 1) (NN pound) (NN bulk)) (NP (NN pork) (NN sausage)))))
-103.882
(S1 (FRAG (NP (CD 1) (NN pound)) (NP (NN bulk) (NN pork) (NN sausage))))
-103.899
(S1 (S (NP (CD 1) (NN pound) (JJ bulk) (NN pork)) (ADJP (JJ sausage))))
-103.957
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork))) (ADVP (RB sausage))))
-104.204
(S1 (S (NP (CD 1) (NN pound) (NN bulk) (NN pork)) (ADJP (JJ sausage))))
-104.264
(S1 (S (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork) (NN sausage)))))
-104.27
(S1 (FRAG (NP (ADJP (CD 1) (NN pound)) (JJ bulk) (NN pork)) (NP (NN sausage))))
-104.272
(S1 (NP (NP (NP (CD 1) (NN pound)) (NP (JJ bulk) (NN pork))) (JJ sausage)))
-104.477
(S1 (S (NP (CD 1)) (VP (NN pound) (NP (JJ bulk) (NN pork) (NN sausage)))))
-104.515
(S1 (NP (NP (CD 1) (NN pound)) (NP (NP (NN bulk)) (NN pork) (NN sausage))))
-104.524
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (JJ bulk) (NN pork) (NN sausage))))
-104.579
(S1 (FRAG (NP (CD 1) (NN pound) (NN bulk)) (NP (NN pork) (NN sausage))))
-104.856
(S1 (NP (NP (NP (CD 1) (NN pound)) (JJ bulk) (NN pork)) (NP (NN sausage))))
-104.885
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (JJ bulk) (NN pork)) (NN sausage)))

50	10
-85.9742
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns) (, ,) (NN split))))
-85.9992
(S1 (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split))))
-87.2272
(S1 (NP (CD 8) (NN hamburger) (NNS buns) (, ,) (NN split)))
-87.6608
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns)) (, ,) (VP (VBN split))))
-87.8822
(S1 (NP (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBN split))))
-88.3525
(S1 (NP (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns))) (, ,) (VP (VBN split))))
-88.6417
(S1 (FRAG (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split)))))
-88.7263
(S1 (NP (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split))))
-89.6784
(S1 (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBD split))))
-89.7825
(S1 (S (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VB split))))
-89.9095
(S1 (NP (ADJP (CD 8) (NN hamburger)) (NNS buns) (, ,) (NN split)))
-90.0398
(S1 (FRAG (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns) (, ,) (NN split)))))
-90.1552
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NP (NNS buns)) (, ,) (VP (VBN split)))))
-90.2659
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns)) (, ,) (ADVP (NN split))))
-90.5247
(S1 (FRAG (NP (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBN split)))))
-91.1031
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns)) (, ,) (VP (VBD split))))
-91.3688
(S1 (FRAG (NP (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split)))))
-91.4853
(S1 (FRAG (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (NP (NN split))))
-91.5321
(S1 (S (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VB split))))
-91.5615
(S1 (NP (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBD split))))
-91.6024
(S1 (S (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBD split))))
-91.7287
(S1 (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (ADVP (NN split))))
-91.7557
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns)) (, ,) (ADVP (JJ split))))
-91.7948
(S1 (NP (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns))) (, ,) (VP (VBD split))))
-91.8449
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NP (NNS buns)) (, ,) (ADVP (NN split)))))
-91.8791
(S1 (NP (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (NP (NN split))))
-91.9897
(S1 (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (NP (NN split))))
-92.0146
(S1 (FRAG (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns))) (, ,) (NP (NN split))))
-92.065
(S1 (S (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split))))
-92.2819
(S1 (FRAG (NP (CD 8) (NN hamburger) (NNS buns) (, ,) (NN split))))
-92.2824
(S1 (S (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VB split))))
-92.3051
(S1 (S (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBD split))))
-92.4055
(S1 (NP (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBD split))))
-92.5083
(S1 (FRAG (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (NP (NN split))))
-92.528
(S1 (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (ADVP (JJ split))))
-92.5469
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NP (NNS buns)) (, ,) (ADVP (JJ split)))))
-92.7601
(S1 (S (NP (CD 8) (NN hamburger) (NNS buns) (, ,) (NN split))))
-92.8811
(S1 (S (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBN split))))
-92.9166
(S1 (FRAG (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBN split))))
-93.0499
(S1 (S (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split))))
-93.0504
(S1 (NP (NP (CD 8) (NN hamburger)) (NP (NNS buns)) (, ,) (NP (NN split))))
-93.1232
(S1 (FRAG (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBD split)))))
-93.1248
(S1 (S (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBD split))))
-93.2917
(S1 (FRAG (NP (NP (QP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (NP (NN split)))))
-93.4023
(S1 (FRAG (NP (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (NP (NN split)))))
-93.4552
(S1 (FRAG (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (VP (VBD split))))
-93.6118
(S1 (NP (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (ADVP (NN split))))
-93.7936
(S1 (NP (NP (CD 8) (NN hamburger) (NNS buns)) (, ,) (NP (NN split))))
-93.9396
(S1 (FRAG (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (VP (VBN split))))
-93.9711
(S1 (S (NP (ADJP (CD 8) (NN hamburger)) (NNS buns)) (, ,) (S (VP (VBN split)))))

50	11
-86.2215
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-94.1191
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-94.5035
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-94.7968
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients)))) (. .)))
-95.2582
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-95.8569
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (RB first) (CD seven) (NNS ingredients))) (. .)))
-96.6795
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-97.678
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJS first) (CD seven) (NNS ingredients))) (. .)))
-98.0913
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-98.1575
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-99.5427
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (QP (RB first) (CD seven)) (NNS ingredients))) (. .)))
-99.6144
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first)) (CD seven) (NNS ingredients))) (. .)))
-99.7229
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-100.482
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-100.958
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (QP (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-101.133
(S1 (S (ADVP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-102.088
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-102.463
(S1 (S (PP (IN In) (NP (NP (DT a)) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-103.105
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (S (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-103.142
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (RB first) (CD seven) (NNS ingredients))) (. .)))
-103.165
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (S (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-103.369
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (RB first) (CD seven) (NNS ingredients)))) (. .)))
-103.39
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (JJS first) (CD seven) (NNS ingredients)))) (. .)))
-104.063
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-104.38
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (S (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-104.503
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-104.588
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-104.916
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients)))) (. .)))
-104.963
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJS first) (CD seven) (NNS ingredients))) (. .)))
-106.055
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-106.423
(S1 (S (ADVP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-106.472
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients)))) (. .)))
-106.693
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))))) (. .)))
-106.733
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients)))) (. .)))
-106.785
(S1 (S (IN In) (NP (DT a) (NN bowl)) (, ,) (VP (VBP combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-106.823
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-106.937
(S1 (FRAG (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (JJ first) (CD seven) (NNS ingredients))) (. .)))
-107.194
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (S (NP (DT the) (JJ first) (CD seven) (NNS ingredients)))) (. .)))
-107.272
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-107.693
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (DT the) (QP (RB first) (CD seven)) (NNS ingredients))) (. .)))
-107.793
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (DT the) (RB first) (CD seven) (NNS ingredients))) (. .)))
-108.037
(S1 (SINV (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (RB first) (CD seven) (NNS ingredients)) (. .)))
-108.35
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (DT the) (QP (RB first) (CD seven)) (NNS ingredients)))) (. .)))
-108.378
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (RB first) (CD seven) (NNS ingredients)) (. .)))
-108.381
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (DT the) (JJ first)) (CD seven) (NNS ingredients))) (. .)))
-108.4
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine)) (NP (DT the) (JJS first) (CD seven) (NNS ingredients)) (. .)))
-108.615
(S1 (S (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine) (NP (QP (DT the) (JJ first) (CD seven)) (NNS ingredients))) (. .)))
-108.991
(S1 (SINV (PP (IN In) (S (NP (DT a) (NN bowl)))) (, ,) (VP (VBP combine)) (NP (DT the) (JJ first) (CD seven) (NNS ingredients)) (. .)))
-109.031
(S1 (S (ADVP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (NP (DT the) (JJ first)) (NP (CD seven) (NNS ingredients))) (. .)))
-109.097
(S1 (S (PP (IN In) (NP (DT a) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (JJ first)) (CD seven) (NNS ingredients)))) (. .)))

50	12
-134.991
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-135.209
(S1 (S (S (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-135.591
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-135.613
(S1 (S (S (VP (VB Crumble) (NP (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-138.426
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (NP (IN over) (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-139.148
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (NN sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-140.207
(S1 (FRAG (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture))))) (: ;) (NP (NN mix)) (ADVP (RB well)) (. .)))
-140.808
(S1 (FRAG (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture)))) (: ;) (NP (NN mix)) (ADVP (RB well)) (. .)))
-141.202
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (NP (NN sausage)) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.292
(S1 (S (VP (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture)))) (: ;) (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.399
(S1 (FRAG (VP (VB Crumble) (NP (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (NP (NN mix)) (ADVP (RB well)) (. .)))
-141.476
(S1 (S (S (VP (VB Crumble) (NP (NN beef)) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.67
(S1 (S (S (VP (VB Crumble) (VP (VP (VB beef)) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture))))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.728
(S1 (S (VP (VP (VB Crumble) (NP (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.799
(S1 (FRAG (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture))))) (: ;) (NP (NN mix) (RB well)) (. .)))
-141.835
(S1 (S (S (VP (VB Crumble) (NP (NP (NN beef)) (CC and) (NP (NN sausage))) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.864
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (NN sausage) (PRT (RP over)) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.913
(S1 (S (S (VP (VB Crumble) (S (VP (VB beef) (CC and) (VB sausage) (PP (IN over) (NP (NN mixture))))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-141.934
(S1 (FRAG (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture)))) (: ;) (NP (NN mix)) (ADVP (RB well)) (. .)))
-142
(S1 (S (S (VP (VB Crumble) (ADVP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.117
(S1 (S (S (VP (VB Crumble) (NP (NP (NN beef)) (CC and) (NP (NP (NN sausage)) (PP (IN over) (NP (NN mixture))))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.118
(S1 (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NP (NN mixture)) (: ;) (NP (NN mix)))) (ADVP (RB well)))) (. .)))
-142.13
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (JJ sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.19
(S1 (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NP (NN mixture)) (: ;) (NP (NN mix))) (ADVP (RB well)))) (. .)))
-142.27
(S1 (S (S (VP (VB Crumble) (VP (VP (VB beef)) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.367
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VBP sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.399
(S1 (FRAG (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture)))) (: ;) (NP (NN mix) (RB well)) (. .)))
-142.521
(S1 (S (S (S (VP (VB Crumble) (NP (NN beef)))) (CC and) (S (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.603
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (INTJ (UH well)))) (. .)))
-142.705
(S1 (S (S (VP (VB Crumble) (S (NP (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-142.821
(S1 (S (S (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (INTJ (UH well)))) (. .)))
-142.94
(S1 (S (S (VP (VB Crumble) (VP (VB beef) (CC and) (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.046
(S1 (S (S (VP (VB Crumble) (S (VP (VP (VB beef)) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.101
(S1 (S (S (VP (VB Crumble) (NP (VB beef) (CC and) (VB sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.152
(S1 (S (S (VP (VB Crumble) (NP (NN beef)) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.171
(S1 (S (S (VP (VB Crumble) (NP (NN beef)))) (CC and) (S (VP (VB sausage) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.203
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (INTJ (UH well)))) (. .)))
-143.225
(S1 (S (S (VP (VB Crumble) (NP (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (INTJ (UH well)))) (. .)))
-143.249
(S1 (S (S (VP (VP (VB Crumble) (NP (VB beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.252
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VBP sausage) (PRT (RP over)) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.301
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADJP (RB well)))) (. .)))
-143.456
(S1 (S (S (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (NP (RB well)))) (. .)))
-143.498
(S1 (S (S (VP (VB Crumble) (S (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture)))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.519
(S1 (S (S (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADJP (RB well)))) (. .)))
-143.553
(S1 (FRAG (VP (VB Crumble) (NP (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (NP (NN mix) (RB well)) (. .)))
-143.57
(S1 (S (S (VP (VB Crumble) (ADJP (NN beef) (CC and) (JJ sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.615
(S1 (FRAG (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture)))) (: ;) (NP (NN mix) (RB well)) (. .)))
-143.642
(S1 (FRAG (VP (VP (VB Crumble) (NP (NN beef))) (CC and) (VP (VB sausage) (NP (IN over) (NN mixture)))) (: ;) (NP (NN mix)) (ADVP (RB well)) (. .)))
-143.646
(S1 (S (S (VP (VB Crumble) (S (VP (VP (VB beef)) (CC and) (VP (VB sausage) (PRT (RP over)) (NP (NN mixture))))))) (: ;) (S (VP (VB mix) (ADVP (RB well)))) (. .)))
-143.674
(S1 (S (S (VP (VB Crumble) (NP (NN beef) (CC and) (NN sausage)) (PP (IN over) (NP (NN mixture))))) (: ;) (S (VP (VB mix) (NP (RB well)))) (. .)))

50	13
-64.0692
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-69.634
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-71.5945
(S1 (SQ (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-71.8504
(S1 (S (VP (NN Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-72.2632
(S1 (NP (NP (NN Shape)) (PP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-72.6128
(S1 (FRAG (NP (NN Shape)) (PP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-73.1021
(S1 (NP (NP (VB Shape)) (PP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-74.7039
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD eight) (NN patties)))) (. .)))
-74.8276
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties))) (. .))))
-75.6927
(S1 (FRAG (NP (NP (NN Shape)) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-75.7406
(S1 (S (VP (VB Shape) (NP (QP (IN into) (CD eight)) (NNS patties))) (. .)))
-75.8506
(S1 (S (VP (VB Shape) (PRT (IN into)) (NP (CD eight) (NNS patties))) (. .)))
-76.3558
(S1 (S (VP (VB Shape) (NP (IN into) (CD eight) (NNS patties))) (. .)))
-77.1381
(S1 (FRAG (S (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties))))) (. .)))
-77.2004
(S1 (S (NP (NP (NN Shape)) (PP (IN into) (NP (CD eight)))) (VP (VBZ patties)) (. .)))
-77.4055
(S1 (FRAG (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-77.9018
(S1 (S (VP (VB Shape) (PP (IN into) (NP (NP (CD eight)) (NNS patties)))) (. .)))
-77.93
(S1 (S (VP (VB Shape) (S (PP (IN into) (NP (CD eight) (NNS patties))))) (. .)))
-77.9591
(S1 (S (VP (VB Shape) (PP (IN into) (NP (QP (CD eight) (NNS patties))))) (. .)))
-78.6326
(S1 (S (S (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties))))) (. .)))
-78.7967
(S1 (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-78.808
(S1 (S (NP (NN Shape)) (VP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-79.3504
(S1 (S (S (VP (VB Shape) (PP (IN into) (NP (CD eight))))) (VP (VBZ patties)) (. .)))
-79.8708
(S1 (FRAG (NP (VB Shape)) (PP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-80.2687
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (CD eight) (NN patties)))) (. .)))
-80.3236
(S1 (S (NP (NN Shape)) (VP (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-80.5921
(S1 (FRAG (VP (NN Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-80.6578
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD eight)))) (NP (NNS patties)) (. .)))
-80.7233
(S1 (S (VP (VB Shape) (PP (IN into) (NP (CD eight))) (NP (NNS patties))) (. .)))
-80.8699
(S1 (S (VP (VBP Shape) (NP (IN into) (CD eight) (NNS patties))) (. .)))
-80.9066
(S1 (FRAG (S (VP (VBP Shape) (PP (IN into) (NP (CD eight) (NNS patties))))) (. .)))
-81.0838
(S1 (S (VP (VBP Shape) (NP (QP (IN into) (CD eight)) (NNS patties))) (. .)))
-81.1846
(S1 (FRAG (NP (VBP Shape)) (PP (IN into) (NP (CD eight) (NNS patties))) (. .)))
-81.2585
(S1 (SINV (S (VP (VB Shape) (PP (IN into) (NP (CD eight))))) (VP (VBZ patties)) (. .)))
-81.573
(S1 (S (VP (VP (VB Shape)) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-81.6417
(S1 (S (S (VP (NN Shape) (PP (IN into) (NP (CD eight))))) (VP (VBZ patties)) (. .)))
-82.0806
(S1 (NP (NP (NN Shape)) (NP (IN into) (CD eight) (NNS patties)) (. .)))
-82.1801
(S1 (S (NP (NP (VB Shape)) (PP (IN into) (NP (CD eight)))) (VP (VBZ patties)) (. .)))
-82.2292
(S1 (SQ (VP (VB Shape) (PP (IN into) (NP (CD eight) (NN patties)))) (. .)))
-82.3296
(S1 (S (VP (VBP Shape) (S (PP (IN into) (NP (CD eight) (NNS patties))))) (. .)))
-82.3397
(S1 (FRAG (SBAR (S (VP (NN Shape) (PP (IN into) (NP (CD eight) (NNS patties)))))) (. .)))
-82.4851
(S1 (S (VP (NN Shape) (PP (IN into) (NP (CD eight) (NN patties)))) (. .)))
-82.8826
(S1 (FRAG (SBAR (S (VP (VB Shape) (PP (IN into) (NP (CD eight) (NNS patties)))))) (. .)))
-82.9354
(S1 (SQ (VP (VBP Shape) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-82.9743
(S1 (FRAG (NP (NP (VB Shape)) (PP (IN into) (NP (CD eight) (NNS patties)))) (. .)))
-83.26
(S1 (S (S (VP (VBP Shape) (PP (IN into) (NP (CD eight) (NNS patties))))) (. .)))
-83.2745
(S1 (NP (NP (NN Shape)) (NP (QP (IN into) (CD eight)) (NNS patties)) (. .)))
-83.3472
(S1 (NP (NP (NN Shape)) (PP (IN into) (NP (CD eight) (NN patties))) (. .)))
-83.3934
(S1 (S (NP (NP (NN Shape)) (PP (IN into) (NP (CD eight)))) (VP (NNS patties)) (. .)))
-83.4666
(S1 (S (VP (VBP Shape) (PP (IN into) (NP (NP (CD eight)) (NNS patties)))) (. .)))

50	14
-241.319
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))))) (. .)))
-241.759
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-242.135
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-242.575
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-242.581
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))))) (. .)))
-243.021
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-243.233
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (RB no) (RB longer) (JJ pink))))))) (. .)))
-243.397
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-243.672
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADVP (RB no) (RB longer) (JJ pink))))) (. .)))
-243.837
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-244.048
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RBR longer)) (JJ pink))))))) (. .)))
-244.302
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-244.373
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (NP (DT each) (NN side)) (CC or) (ADJP (ADVP (IN until) (DT no) (RBR longer)) (JJ pink))))))) (. .)))
-244.488
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RBR longer)) (JJ pink))))) (. .)))
-244.495
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (RB no) (RB longer) (JJ pink))))))) (. .)))
-244.648
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (NP (DT each) (NN side)) (CC or) (ADJP (ADVP (IN until) (RB no) (RB longer)) (JJ pink))))))) (. .)))
-244.679
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (NP (DT each) (NN side)) (CC or) (ADJP (ADVP (IN until) (DT no) (JJR longer)) (JJ pink))))))) (. .)))
-244.761
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (NN 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))))) (. .)))
-244.841
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (CD 4-6) (NNS minutes))) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-244.935
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADVP (RB no) (RB longer) (JJ pink))))) (. .)))
-245.118
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-245.2
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (NN 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-245.31
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RBR longer)) (JJ pink))))))) (. .)))
-245.564
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-245.577
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (NN 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))))) (. .)))
-245.587
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-245.636
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (NP (DT each) (NN side)) (CC or) (ADJP (ADVP (IN until) (DT no) (RBR longer)) (JJ pink))))))) (. .)))
-245.657
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (CD 4-6) (NNS minutes))) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-245.696
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (JJ 4-6) (NNS minutes))) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-245.719
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (UCP (PP (IN on) (NP (DT each) (NN side))) (CC or) (ADVP (IN until) (RB no) (RB longer)) (ADJP (JJ pink)))))) (. .)))
-245.723
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (UCP (PP (IN on) (NP (DT each) (NN side))) (CC or) (ADVP (IN until) (DT no) (JJR longer)) (ADJP (JJ pink)))))) (. .)))
-245.75
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RBR longer)) (JJ pink))))) (. .)))
-245.753
(S1 (S (NP (NNP Grill)) (, ,) (VP (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side)))))) (CC or) (VP (ADVP (IN until) (DT no) (RBR longer)) (JJ pink))) (. .)))
-245.778
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (FRAG (ADJP (ADVP (RB no) (RB longer)) (JJ pink)))))))) (. .)))
-245.91
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (NP (DT each) (NN side)) (CC or) (ADJP (ADVP (IN until) (RB no) (RB longer)) (JJ pink))))))) (. .)))
-245.941
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (NP (DT each) (NN side)) (CC or) (ADJP (ADVP (IN until) (DT no) (JJR longer)) (JJ pink))))))) (. .)))
-246.016
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (NN 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-246.041
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (UCP (PP (IN on) (NP (DT each) (NN side))) (CC or) (ADVP (IN until) (DT no) (RBR longer)) (ADJP (JJ pink)))))) (. .)))
-246.089
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (UCP (PP (IN on) (NP (DT each) (NN side))) (CC or) (SBAR (IN until) (S (ADVP (RB no) (RB longer)) (ADJP (JJ pink)))))))) (. .)))
-246.13
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-246.215
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))))) (CC or) (PP (IN until) (ADVP (RB no) (RB longer) (JJ pink))))) (. .)))
-246.218
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (FRAG (ADJP (ADVP (RB no) (RB longer)) (JJ pink)))))) (. .)))
-246.253
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))))))) (. .)))
-246.26
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side)))))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink))))) (. .)))
-246.316
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (DT no) (RBR longer)) (JJ pink))))))) (. .)))
-246.38
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (CD 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-246.397
(S1 (NP (NP (NNP Grill)) (, ,) (VP (VBN uncovered)) (, ,) (PP (IN over) (NP (NP (JJ medium-hot) (NN heat)) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADJP (ADVP (RB no) (RB longer)) (JJ pink)))))))) (. .)))
-246.403
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (JJ 4-6) (NNS minutes)) (PP (IN on) (NP (DT each) (NN side))))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-246.512
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (JJ 4-6) (NNS minutes))) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (DT no) (RBR longer) (JJ pink))))) (. .)))
-246.674
(S1 (S (NP (NNP Grill)) (, ,) (VP (VBD uncovered) (, ,) (PP (IN over) (NP (JJ medium-hot) (NN heat))) (PP (IN for) (NP (NP (NN 4-6) (NNS minutes)) (PP (PP (IN on) (NP (DT each) (NN side))) (CC or) (PP (IN until) (ADVP (RB no) (RB longer) (JJ pink))))))) (. .)))

50	15
-50.3091
(S1 (S (VP (VB Serve) (PP (IN on) (NP (NNS buns)))) (. .)))
-52.5343
(S1 (S (VP (VB Serve) (PRT (RP on)) (NP (NNS buns))) (. .)))
-57.2183
(S1 (S (VP (VBP Serve) (PP (IN on) (NP (NNS buns)))) (. .)))
-57.2497
(S1 (S (VP (VB Serve) (PRT (IN on)) (NP (NNS buns))) (. .)))
-58.3775
(S1 (S (VP (VB Serve) (PRT (RB on)) (NP (NNS buns))) (. .)))
-58.5078
(S1 (SQ (VP (VB Serve) (PP (IN on) (NP (NNS buns)))) (. .)))
-60.7269
(S1 (S (VP (VB Serve) (IN on) (NP (NNS buns))) (. .)))
-61.0943
(S1 (S (VP (VB Serve) (PP (RP on) (NP (NNS buns)))) (. .)))
-61.1971
(S1 (S (VP (VB Serve) (ADVP (RB on)) (NP (NNS buns))) (. .)))
-61.7869
(S1 (S (VP (VBP Serve) (PRT (RP on)) (NP (NNS buns))) (. .)))
-62.2355
(S1 (S (VP (VB Serve)) (PP (IN on) (NP (NNS buns))) (. .)))
-62.3568
(S1 (S (VP (VB Serve) (PP (IN on) (NP (NNS buns))) (. .))))
-62.6572
(S1 (SQ (VP (VB Serve) (PRT (RP on)) (NP (NNS buns))) (. .)))
-62.6818
(S1 (S (VP (VB Serve) (ADVP (IN on)) (NP (NNS buns))) (. .)))
-62.94
(S1 (S (VP (VB Serve) (PP (IN on) (NP (VBZ buns)))) (. .)))
-63.2939
(S1 (S (VP (VB Serve) (PRT (RP on))) (NP (NNS buns)) (. .)))
-63.3189
(S1 (S (VP (VB Serve) (ADVP (RP on)) (NP (NNS buns))) (. .)))
-63.567
(S1 (S (NP (NP (VB Serve)) (PP (IN on))) (VP (VBZ buns)) (. .)))
-64.1664
(S1 (S (VP (VB Serve) (NP (RP on) (NNS buns))) (. .)))
-64.1863
(S1 (S (VP (VB Serve) (PRT (RP on)) (S (NP (NNS buns)))) (. .)))
-64.3725
(S1 (S (VP (VB Serve) (PRT (RP on)) (NP (VBZ buns))) (. .)))
-64.5255
(S1 (FRAG (S (VP (VB Serve) (PP (IN on) (NP (NNS buns))))) (. .)))
-64.5828
(S1 (S (VP (VB Serve) (PP (IN on))) (NP (NNS buns)) (. .)))
-64.6424
(S1 (S (VP (VB Serve) (PP (IN on)) (NP (NNS buns))) (. .)))
-64.7796
(S1 (FRAG (NP (VB Serve)) (PP (IN on) (NP (NNS buns))) (. .)))
-64.7897
(S1 (FRAG (VP (VB Serve) (PP (IN on) (NP (NNS buns)))) (. .)))
-64.7939
(S1 (FRAG (VP (VB Serve)) (PP (IN on) (NP (NNS buns))) (. .)))
-65.3651
(S1 (S (VP (VB Serve) (ADVP (RB on))) (NP (NNS buns)) (. .)))
-65.4286
(S1 (S (NP (VB Serve) (IN on)) (VP (VBZ buns)) (. .)))
-65.5061
(S1 (S (VP (VB Serve) (PP (IN on) (S (VP (VBZ buns))))) (. .)))
-65.7258
(S1 (FRAG (NP (VBP Serve)) (PP (IN on) (NP (NNS buns))) (. .)))
-65.8504
(S1 (FRAG (VP (VB Serve) (PRT (RP on)) (NP (NNS buns))) (. .)))
-66.1688
(S1 (S (S (VP (VB Serve) (PP (IN on) (NP (NNS buns))))) (. .)))
-66.1808
(S1 (VP (VB Serve) (PP (IN on) (NP (NNS buns))) (. .)))
-66.3426
(S1 (S (VP (VB Serve) (ADVP (IN on) (NP (NNS buns)))) (. .)))
-66.4912
(S1 (VP (VB Serve) (PRT (RP on)) (NP (NNS buns)) (. .)))
-66.5777
(S1 (S (VP (VB Serve) (ADVP (RB on) (NP (NNS buns)))) (. .)))
-66.7507
(S1 (FRAG (S (VP (VB Serve) (PRT (RP on)) (NP (NNS buns)))) (. .)))
-66.8499
(S1 (S (VP (VB Serve) (ADVP (IN on))) (NP (NNS buns)) (. .)))
-66.8657
(S1 (SQ (VP (VB Serve) (PRT (IN on)) (NP (NNS buns))) (. .)))
-66.8733
(S1 (FRAG (S (VP (VBP Serve) (PP (IN on) (NP (NNS buns))))) (. .)))
-66.9532
(S1 (S (VP (VB Serve) (NP (IN on) (NNS buns))) (. .)))
-67.0351
(S1 (S (VP (VBP Serve) (PRT (IN on)) (NP (NNS buns))) (. .)))
-67.2829
(S1 (S (VP (VB Serve) (PRT (RP on)) (NP (NNS buns)) (. .))))
-67.487
(S1 (S (VP (VB Serve) (ADVP (RP on))) (NP (NNS buns)) (. .)))
-67.6352
(S1 (S (VP (VB Serve) (PRT (RP on)) (S (VP (NNS buns)))) (. .)))
-67.6663
(S1 (S (VP (VB Serve) (SBAR (IN on) (S (VP (VBZ buns))))) (. .)))
-67.776
(S1 (S (VP (VB Serve) (NP (RB on) (NNS buns))) (. .)))
-67.8331
(S1 (S (VP (VP (VB Serve)) (PP (IN on) (NP (NNS buns)))) (. .)))
-68.0093
(S1 (S (VP (VB Serve) (PRT (IN on))) (NP (NNS buns)) (. .)))

