50	1
-73.8873
(S1 (NP (NP (CD 1) (NN cup)) (NP (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped))))
-80.2196
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (VP (VBN pitted) (CC and) (VBN chopped))))
-81.6828
(S1 (NP (NP (CD 1) (NN cup)) (NP (NNS dates)) (, ,) (VP (VBD pitted) (CC and) (VBN chopped))))
-86.9707
(S1 (NP (NP (CD 1) (NN cup)) (NP (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped)))))
-87.2163
(S1 (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped))))
-87.7308
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-88.0151
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (VP (VBD pitted) (CC and) (VBN chopped))))
-88.0886
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBZ dates) (, ,) (VBN pitted) (CC and) (VBN chopped))))
-88.6455
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped))))
-89.027
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-90.4561
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-90.941
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (VP (, ,) (VBN pitted) (CC and) (VBN chopped))))
-90.9859
(S1 (FRAG (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-91.399
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates)) (, ,)) (VP (VBN pitted) (CC and) (VBN chopped))))
-91.8069
(S1 (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped)))))
-92.4644
(S1 (S (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-92.5091
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped)))))
-92.58
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-92.6836
(S1 (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped))))
-92.7327
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBZ dates) (, ,) (VBN pitted) (CC and) (VBN chopped)))))
-92.7664
(S1 (S (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-93.236
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped)))))
-93.3029
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped)))))
-93.3466
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped))))
-93.5389
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped))))))
-93.6175
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped))))))
-93.9383
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped)))))
-94.1128
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped))))
-94.1956
(S1 (S (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBN pitted) (CC and) (VBN chopped)))))
-94.6622
(S1 (S (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped)))))
-94.6726
(S1 (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (JJ chopped))))
-94.6993
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (JJ chopped)))))
-95.0467
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped))))))
-95.2958
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBZ dates) (, ,) (VBN pitted) (CC and) (VBN chopped)))))
-95.4045
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBZ dates) (, ,) (VBD pitted) (CC and) (VBN chopped))))
-95.5582
(S1 (NP (NP (CD 1) (NN cup)) (VP (NP (NNS dates)) (, ,) (VBN pitted) (CC and) (VBN chopped))))
-96.0339
(S1 (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBD pitted) (CC and) (VBN chopped))))
-96.0914
(S1 (S (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped)))))
-96.1017
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (JJ chopped))))
-96.1216
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (ADJP (VBN pitted) (CC and) (VBN chopped))))
-96.1285
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (JJ chopped)))))
-96.5484
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NNS dates)) (, ,) (VP (VBD pitted) (CC and) (VBN chopped)))))
-96.8645
(S1 (S (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (ADJP (VBN pitted) (CC and) (JJ chopped)))))
-96.8902
(S1 (NP (NP (NP (CD 1) (NN cup)) (SBAR (S (VP (VBZ dates))))) (, ,) (VP (VBN pitted) (CC and) (VBN chopped))))
-96.9502
(S1 (NP (NP (CD 1) (NN cup)) (NP (NNS dates)) (, ,) (VP (VBN pitted) (ADVP (CC and) (RB chopped)))))
-97.0609
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NNS dates))) (, ,) (ADJP (VBN pitted) (CC and) (JJ chopped))))
-97.1219
(S1 (S (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (VP (, ,) (VBN pitted) (CC and) (VBN chopped)))))
-97.357
(S1 (S (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VP (VBN pitted)) (CC and) (VP (VBN chopped))))))
-97.463
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NNS dates)) (, ,) (VP (VBD pitted) (CC and) (VBN chopped))))
-97.5423
(S1 (NP (NP (QP (CD 1) (NN cup)) (NNS dates)) (VP (, ,) (VBN pitted) (CC and) (VBN chopped))))

50	2
-67.032
(S1 (NP (QP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar)))
-71.4595
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar))))
-76.8728
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar)))
-78.7122
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ dark) (JJ brown) (NN sugar))))
-78.782
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (JJ dark)) (JJ brown) (NN sugar))))
-79.0372
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN dark) (JJ brown) (NN sugar))))
-79.3611
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ dark) (JJ brown)) (NN sugar))))
-80.2773
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN dark)) (JJ brown) (NN sugar))))
-80.4475
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar)))))
-81.7913
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar))))
-82.0456
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ dark) (NNP brown) (NN sugar))))
-82.5481
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (JJ dark)) (NP (JJ brown) (NN sugar)))))
-82.6751
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN dark)) (JJ brown) (NN sugar)))
-82.7516
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar))))
-82.8773
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN dark))) (NP (JJ brown) (NN sugar))))
-83.1893
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN dark)) (NP (JJ brown) (NN sugar)))))
-83.7155
(S1 (NP (NP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar)))
-84.0084
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN dark)) (NP (JJ brown) (NN sugar))))
-84.1243
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ dark)) (JJ brown) (NN sugar))))
-84.1763
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar))))
-84.5718
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN dark)) (JJ brown) (NN sugar)))
-84.7576
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar))))
-85.0628
(S1 (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ dark)) (JJ brown) (NN sugar)))
-85.1758
(S1 (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ dark) (JJ brown)) (NN sugar)))
-85.225
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ dark) (JJ brown) (NN sugar)))
-85.2449
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar))))
-85.6964
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar))))
-85.834
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (JJ dark))) (NP (JJ brown) (NN sugar))))
-86.0348
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NP (JJ dark)) (JJ brown) (NN sugar))))
-86.2013
(S1 (NP (ADJP (CD 1) (NN cup)) (NN dark) (JJ brown) (NN sugar)))
-86.29
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN dark) (JJ brown) (NN sugar))))
-86.4508
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN dark))) (JJ brown) (NN sugar)))
-86.6138
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ dark) (JJ brown)) (NN sugar))))
-86.6955
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ dark) (JJ brown) (NN sugar))))
-86.701
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar)))))
-86.9747
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (JJ dark) (JJ brown) (NN sugar))))
-87.0319
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ dark)) (JJ brown) (NN sugar)))
-87.0691
(S1 (NP (ADJP (NP (CD 1) (NN cup)) (JJ dark)) (JJ brown) (NN sugar)))
-87.1159
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ dark) (ADJP (JJ brown)) (NN sugar))))
-87.1245
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN dark)) (NP (JJ brown) (NN sugar))))
-87.1308
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ dark) (JJ brown) (NN sugar))))
-87.4756
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (NN dark) (JJ brown)) (NN sugar))))
-87.5113
(S1 (S (NP (QP (CD 1) (NN cup)) (NN dark)) (NP (JJ brown) (NN sugar))))
-87.5301
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NP (NN dark)) (JJ brown) (NN sugar))))
-87.7169
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ dark)) (NP (JJ brown) (NN sugar))))
-87.77
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NP (JJ dark)) (JJ brown) (NN sugar)))))
-87.8865
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADJP (JJ dark))) (NP (JJ brown) (NN sugar))))
-87.8947
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ dark)) (NP (JJ brown) (NN sugar))))
-88.0252
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN dark) (JJ brown) (NN sugar)))))
-88.0739
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NN dark)) (NP (JJ brown) (NN sugar)))))

50	3
-67.6812
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN margarine))))
-70.8115
(S1 (NP (QP (CD 1/4) (NN cup)) (NN margarine)))
-74.5393
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN margarine))))
-76.0477
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN margarine)))
-76.6828
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN margarine)))))
-77.4232
(S1 (NP (CD 1/4) (NN cup) (NN margarine)))
-78.0724
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN margarine))))
-78.6613
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN margarine))))
-79.9396
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN margarine))))
-80.3279
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN margarine))))
-80.521
(S1 (X (NP (QP (CD 1/4) (NN cup)) (NN margarine))))
-80.5229
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN margarine))))
-81.6647
(S1 (X (NP (NP (CD 1/4) (NN cup)) (NP (NN margarine)))))
-81.8561
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NN margarine))))
-82.3961
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN margarine))))
-82.4613
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN margarine))))
-82.7211
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN margarine))))
-82.8061
(S1 (NP (NP (CD 1/4) (NN cup)) (NN margarine)))
-82.8902
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NN margarine))))
-82.9227
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN margarine)))))
-82.9334
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN margarine)))))
-83.4984
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN margarine))))
-83.9634
(S1 (NP (JJ 1/4) (NN cup) (NN margarine)))
-84.2544
(S1 (NP (NP (CD 1/4)) (NN cup) (NN margarine)))
-84.5835
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN margarine))))
-84.6265
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN margarine)))))
-84.9855
(S1 (NP (NP (NNS 1/4) (NN cup)) (NP (NN margarine))))
-85.1801
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN margarine)))))
-85.3843
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN margarine)))
-85.5434
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN margarine))))
-85.6018
(S1 (S (NP (QP (CD 1/4) (NN cup))) (NP (NN margarine))))
-85.607
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN margarine))))
-85.6251
(S1 (S (NP (CD 1/4) (NN cup) (NN margarine))))
-85.6404
(S1 (X (NP (ADJP (CD 1/4) (NN cup)) (NN margarine))))
-85.8935
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN margarine))))
-86.1804
(S1 (S (NP (NNS 1/4)) (VP (NN cup) (NP (NN margarine)))))
-86.4258
(S1 (NP (NN 1/4) (NN cup) (NN margarine)))
-86.5289
(S1 (NP (NNP 1/4) (NN cup) (NN margarine)))
-87.3558
(S1 (NP (VBG 1/4) (NN cup) (NN margarine)))
-87.6629
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NN margarine)))))
-87.7604
(S1 (FRAG (NP (JJ 1/4) (NN cup) (NN margarine))))
-87.831
(S1 (NP (VBN 1/4) (NN cup) (NN margarine)))
-88.2154
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NN margarine)))))
-88.2541
(S1 (S (VP (VB 1/4) (NP (NN cup) (NN margarine)))))
-88.4753
(S1 (X (NP (CD 1/4) (NN cup)) (NP (NN margarine))))
-88.5281
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NN margarine)))
-88.6312
(S1 (S (VP (VBG 1/4) (NP (NN cup) (NN margarine)))))
-88.7778
(S1 (NP (NP (NP (NN 1/4)) (NN cup)) (NP (NN margarine))))
-88.8676
(S1 (X (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN margarine)))))
-88.9412
(S1 (FRAG (NP (NP (NN 1/4) (NN cup)) (NP (NN margarine)))))

50	4
-59.5041
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBG boiling) (NN water))))
-64.7055
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (NP (NN water)))))
-66.9893
(S1 (NP (ADJP (CD 1) (NN cup)) (VBG boiling) (NN water)))
-70.272
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (NP (NN water))))))
-70.494
(S1 (NP (NP (CD 1) (NN cup)) (PP (VBG boiling) (NP (NN water)))))
-70.5818
(S1 (S (NP (CD 1) (NN cup)) (PP (VBG boiling) (NP (NN water)))))
-71.5809
(S1 (NP (NP (CD 1) (NN cup)) (VBG boiling) (NN water)))
-73.2572
(S1 (NP (CD 1) (NN cup) (VBG boiling) (NN water)))
-73.3373
(S1 (S (ADJP (CD 1) (NN cup)) (PP (VBG boiling) (NP (NN water)))))
-73.5314
(S1 (S (NP (NP (CD 1) (NN cup)) (PP (VBG boiling) (NP (NN water))))))
-74.0056
(S1 (S (NP (ADJP (CD 1) (NN cup)) (VBG boiling) (NN water))))
-74.1141
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (ADVP (NN water)))))
-74.7456
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (VBG boiling) (NN water)))))
-74.9519
(S1 (S (NP (CD 1) (NN cup)) (VP (VBG boiling) (NP (NN water)))))
-75.3821
(S1 (S (NP (CD 1) (NN cup)) (NP (VBG boiling) (NN water))))
-75.9506
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (VP (VBG boiling) (NP (NN water)))))
-76.7466
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (S (NP (NN water))))))
-76.8166
(S1 (S (ADJP (CD 1) (NN cup)) (NP (VBG boiling) (NN water))))
-77.6776
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (NP (VB water)))))
-78.1431
(S1 (NP (NP (CD 1)) (NN cup) (VBG boiling) (NN water)))
-78.6119
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (S (VP (NN water))))))
-78.9633
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (VBG boiling) (NN water))))
-79.675
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (S (VP (VB water))))))
-79.6806
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (ADVP (NN water))))))
-79.9721
(S1 (NP (NP (NP (CD 1)) (NN cup)) (VP (VBG boiling) (NP (NN water)))))
-80.9893
(S1 (S (ADJP (CD 1) (NN cup)) (VP (VBG boiling) (NP (NN water)))))
-81.1434
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NP (VBG boiling) (NN water))))
-81.3621
(S1 (S (NP (NP (ADJP (CD 1) (NN cup))) (VP (VBG boiling) (NP (NN water))))))
-81.4581
(S1 (S (NP (CD 1) (NN cup) (VBG boiling) (NN water))))
-81.6901
(S1 (NP (NP (CD 1) (NN cup)) (PP (VBG boiling) (NP (VB water)))))
-81.7391
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (PP (VBG boiling) (NP (NN water)))))
-81.8114
(S1 (S (NP (NP (CD 1) (NN cup)) (VBG boiling) (NN water))))
-82.0742
(S1 (S (NP (CD 1) (NN cup)) (PP (VBG boiling) (NP (VB water)))))
-82.313
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (S (NP (NN water)))))))
-82.8259
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (VBG boiling) (NN water)))
-83.1011
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (VP (NN water)))))
-83.24
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (SBAR (S (NP (NN water)))))))
-83.244
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (NP (VB water))))))
-83.4697
(S1 (S (NP (CD 1) (NN cup)) (VP (VBG boiling) (ADVP (NN water)))))
-83.5031
(S1 (S (LST (LS 1)) (NP (NN cup)) (VP (VBG boiling) (NP (NN water)))))
-84.1784
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (S (VP (NN water)))))))
-84.216
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (SBAR (S (VP (NN water)))))))
-84.6215
(S1 (S (NP (NP (ADJP (CD 1) (NN cup))) (PP (VBG boiling) (NP (NN water))))))
-84.7274
(S1 (S (NP (NP (CD 1) (NN cup)) (PP (VBG boiling) (NP (VB water))))))
-84.8297
(S1 (S (ADJP (CD 1) (NN cup)) (PP (VBG boiling) (NP (VB water)))))
-84.9113
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (SBAR (S (VP (VB water)))))))
-84.9621
(S1 (S (NP (NP (CD 1)) (NN cup)) (PP (VBG boiling) (NP (NN water)))))
-85.2414
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (S (VP (VB water)))))))
-85.3592
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (VP (VBG boiling) (ADVP (NN water)))))
-85.5021
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBG boiling) (VP (VB water)))))

50	5
-91.3215
(S1 (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN self-rising) (NN flour)))
-92.7852
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ self-rising) (NN flour))))
-94.4594
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBG self-rising) (NP (NN flour)))))
-95.5579
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ self-rising) (NN flour)))))
-95.7805
(S1 (NP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ self-rising) (NN flour)))
-96.9518
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBG self-rising) (NP (NN flour))))))
-97.0369
(S1 (NP (QP (CD 1) (CD 3/4)) (NNS cups) (VBG self-rising) (NN flour)))
-97.6083
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN self-rising) (NN flour))))
-97.8419
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ self-rising) (NN flour)))
-98.104
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBG self-rising) (NP (NN flour))))))
-98.3134
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NN self-rising) (NN flour)))
-98.9457
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ self-rising) (NN flour))))
-99.3146
(S1 (NP (ADJP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ self-rising)) (NN flour)))
-99.335
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (VBG self-rising) (NN flour))))
-99.7162
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (JJ self-rising) (NP (NN flour)))))
-100.228
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBG self-rising) (NP (NN flour)))))
-100.381
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN self-rising) (NN flour)))))
-100.585
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (NN self-rising) (NP (NN flour)))))
-100.615
(S1 (FRAG (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN self-rising) (NN flour))))
-100.62
(S1 (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ self-rising)) (NN flour)))
-100.652
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (JJ self-rising) (NN flour)))))
-100.695
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN self-rising) (NN flour))))
-101.153
(S1 (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ self-rising) (NN flour)))
-102.027
(S1 (NP (NP (QP (CD 1) (CD 3/4))) (NNS cups) (NN self-rising) (NN flour)))
-102.046
(S1 (NP (QP (CD 1) (CD 3/4) (NNS cups)) (JJ self-rising) (NN flour)))
-102.108
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (VBG self-rising) (NN flour)))))
-102.139
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ self-rising) (NN flour))))
-102.31
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (PP (JJ self-rising) (NP (NN flour)))))
-102.327
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (NN self-rising) (NN flour))))
-102.34
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (PP (VBG self-rising) (NP (NN flour)))))
-102.374
(S1 (FRAG (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBG self-rising) (NP (NN flour))))))
-102.385
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (JJ self-rising) (NP (NN flour)))))
-102.812
(S1 (NP (CD 1) (CD 3/4) (NNS cups) (NN self-rising) (NN flour)))
-102.861
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups) (JJ self-rising) (NN flour))))
-102.865
(S1 (NP (QP (CD 1) (CD 3/4) (NNS cups)) (NN self-rising) (NN flour)))
-102.881
(S1 (S (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (PP (VBG self-rising) (NP (NN flour))))))
-103.05
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN self-rising)) (NP (NN flour))))
-103.472
(S1 (FRAG (NP (ADJP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ self-rising)) (NN flour))))
-103.798
(S1 (NP (ADJP (QP (CD 1) (CD 3/4)) (NNS cups)) (NN self-rising) (NN flour)))
-103.862
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBD self-rising) (NP (NN flour)))))
-103.945
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VBG self-rising) (NN flour)))
-103.979
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (NP (ADJP (JJ self-rising)) (NN flour))))
-104.014
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups) (NN self-rising)) (NN flour)))
-104.163
(S1 (NP (QP (CD 1) (CD 3/4)) (NP (NNS cups)) (NN self-rising) (NN flour)))
-104.232
(S1 (FRAG (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VBG self-rising) (NP (NN flour)))))
-104.296
(S1 (S (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (VP (VB self-rising) (NP (NN flour)))))
-104.317
(S1 (S (ADJP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (JJ self-rising)) (NP (NN flour))))
-104.474
(S1 (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (PP (JJ self-rising) (NP (NN flour)))))
-104.598
(S1 (NP (CD 1) (CD 3/4) (NNS cups) (VBG self-rising) (NN flour)))
-104.612
(S1 (FRAG (NP (NP (QP (CD 1) (CD 3/4)) (NNS cups)) (PP (VBG self-rising) (NP (NN flour))))))

50	6
-84.8545
(S1 (NP (CD 1) (NN teaspoon) (VBG baking) (NN soda)))
-84.9712
(S1 (NP (CD 1) (NN teaspoon) (NN baking) (NN soda)))
-86.4156
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ baking) (NN soda))))
-86.5616
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (VBG baking) (NN soda))))
-86.6596
(S1 (NP (CD 1) (JJ teaspoon) (NN baking) (NN soda)))
-87.2448
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN baking) (NN soda)))
-87.4771
(S1 (NP (CD 1) (JJ teaspoon) (JJ baking) (NN soda)))
-87.5784
(S1 (NP (CD 1) (JJ teaspoon) (VBG baking) (NN soda)))
-87.7509
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda))))
-88.093
(S1 (NP (CD 1) (NN teaspoon) (JJ baking) (NN soda)))
-88.5582
(S1 (NP (NP (CD 1) (NN teaspoon)) (VP (VBG baking) (NP (NN soda)))))
-88.8242
(S1 (NP (QP (CD 1) (CD teaspoon)) (JJ baking) (NN soda)))
-89.1366
(S1 (NP (QP (CD 1) (NN teaspoon)) (NN baking) (NN soda)))
-89.1541
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ baking) (NN soda)))
-89.1585
(S1 (NP (NP (CD 1) (NN teaspoon)) (NN baking) (NN soda)))
-89.401
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN baking) (NN soda)))
-89.7404
(S1 (NP (NP (CD 1)) (NN teaspoon) (VBG baking) (NN soda)))
-89.9897
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN baking) (NN soda)))
-90.2229
(S1 (FRAG (NP (CD 1) (NN teaspoon) (VBG baking) (NN soda))))
-90.3799
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN baking) (NN soda)))
-90.4448
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (JJ baking) (NN soda)))))
-90.4961
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (VBG baking) (NN soda)))
-90.4982
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (JJ baking) (NN soda))))
-90.5907
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (VBG baking) (NN soda)))))
-90.7041
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (VP (VBG baking) (NP (NN soda))))))
-90.716
(S1 (NP (QP (CD 1) (NN teaspoon)) (JJ baking) (NN soda)))
-90.7478
(S1 (NP (NP (CD 1) (NN teaspoon)) (VBG baking) (NN soda)))
-91.0854
(S1 (NP (NP (CD 1) (NN teaspoon)) (JJ baking) (NN soda)))
-91.5993
(S1 (NP (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda)))))
-91.7801
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda)))))
-91.7854
(S1 (S (NP (CD 1) (NN teaspoon) (VBG baking) (NN soda))))
-91.9905
(S1 (S (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda)))))
-92.0434
(S1 (S (NP (CD 1) (NN teaspoon) (NN baking) (NN soda))))
-92.1235
(S1 (NP (NP (CD 1)) (JJ teaspoon) (JJ baking) (NN soda)))
-92.2966
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (JJ baking) (NN soda))))
-92.3378
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (JJ baking) (NN soda))))
-92.5809
(S1 (S (NP (CD 1) (JJ teaspoon) (NN baking) (NN soda))))
-92.7449
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (VP (VBG baking) (NP (NN soda))))))
-92.8686
(S1 (NP (NP (CD 1)) (JJ teaspoon) (VBG baking) (NN soda)))
-92.9422
(S1 (NP (NP (CD 1)) (NN teaspoon) (JJ baking) (NN soda)))
-92.9468
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (VBG baking) (NN soda))))
-92.9585
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN baking) (NN soda))))
-93.1161
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (S (VP (VBG baking) (NP (NN soda))))))
-93.3209
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda))))
-93.6364
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (VBG baking) (NN soda))))
-93.7763
(S1 (S (NP (CD 1) (NN teaspoon) (JJ baking) (NN soda))))
-93.8515
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN baking) (NN soda))))
-93.9485
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda))))))
-93.9645
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (PP (VBG baking) (NP (NN soda))))))
-94.0016
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (NN baking) (NN soda))))

50	7
-79.301
(S1 (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-79.625
(S1 (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract)))
-81.0595
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-82.7016
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-83.8322
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract)))))
-84.8359
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract))))
-85.0489
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract))))
-86.4767
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (NN extract)))))
-86.5966
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-86.9703
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract))))
-86.9986
(S1 (NP (CD 2) (NNS teaspoons) (NP (NN vanilla) (NN extract))))
-87.381
(S1 (NP (ADJP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-87.5961
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (NN extract))))
-88.0685
(S1 (NP (NP (CD 2)) (NNS teaspoons) (NN vanilla) (NN extract)))
-88.2144
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (NN vanilla) (NN extract)))
-88.3976
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-88.4085
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract))))
-88.4526
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (VB extract))))
-88.4806
(S1 (NP (CD 2) (NP (NNS teaspoons)) (NN vanilla) (NN extract)))
-88.5421
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (VP (VB extract))))
-88.9268
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract)))))
-89.4568
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-89.5888
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-89.5968
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (NN extract))))
-89.7227
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (NP (NN vanilla) (NN extract)))))
-90.5545
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (VP (VB extract))))
-90.5688
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NN extract)))
-90.8951
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))) (VP (VB extract))))
-91.1403
(S1 (FRAG (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract)))))
-91.2048
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NN extract)))
-91.4191
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (NN vanilla) (NN extract)))
-91.5092
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))) (NN extract)))
-91.6751
(S1 (FRAG (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (NN extract)))))
-91.7989
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN vanilla)) (NP (NN extract)))))
-91.818
(S1 (S (ADJP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-91.8734
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN vanilla)) (NN extract))))
-92.0369
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (VB extract))))
-92.2016
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (NN extract))))
-92.5138
(S1 (NP (CD 2) (NNS teaspoons) (NP (NP (NN vanilla)) (NP (NN extract)))))
-92.5512
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN vanilla) (VB extract)))
-92.6651
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (VB extract))))
-92.6862
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (NN extract))))
-92.8802
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (NN extract)))))
-92.943
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla)) (S (VP (VB extract)))))
-93.075
(S1 (FRAG (NP (ADJP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-93.0766
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (S (VP (VB extract)))))
-93.1646
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (VB extract)))))
-93.1988
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (S (NP (NN vanilla) (NN extract))))))
-93.4517
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (S (NP (NN vanilla)) (VP (VB extract)))))
-93.6114
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (VB extract))))

50	8
-179.74
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-180.798
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-181.274
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-181.419
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-181.424
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-181.494
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-181.507
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-181.601
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-182.092
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-182.158
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-182.274
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-182.361
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-182.659
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-182.92
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-182.961
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-183.236
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-183.281
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-183.285
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-183.355
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-183.368
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-183.48
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-183.546
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-183.567
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-183.616
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-183.64
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-183.903
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-183.911
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-183.953
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-184.019
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-184.019
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-184.035
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.091
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.092
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.123
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.135
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.214
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-184.216
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.223
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.28
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-184.374
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.395
(S1 (S (VP (VB Preheat) (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.419
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-184.437
(S1 (S (NP (NNP Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-184.484
(S1 (S (VP (VB Preheat) (NP (NNS oven)) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-184.492
(S1 (S (NP (NN Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-184.507
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-184.529
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-184.599
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-184.641
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))))) (. .)))
-184.646
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))

50	9
-160.304
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan)))) (. .)))
-161.692
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (JJ loaf) (NN pan)))) (. .)))
-162.3
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJ 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-164.475
(S1 (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan)) (. .)))
-165.289
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (CD 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-165.344
(S1 (S (VP (NN Grease) (CC and) (NN flour) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan))) (. .)))
-165.798
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NN 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-166.262
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (VBN 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-166.731
(S1 (S (VP (NN Grease) (CC and) (NN flour) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (JJ loaf) (NN pan))) (. .)))
-166.943
(S1 (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (JJ loaf) (NN pan)) (. .)))
-167.339
(S1 (S (VP (NN Grease) (CC and) (NN flour) (NP (DT a) (JJ 9x5) (NN inch) (NN loaf) (NN pan))) (. .)))
-167.349
(S1 (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (JJ 9x5) (NN inch) (NN loaf) (NN pan)) (. .)))
-167.786
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (VBG 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-167.822
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (CD 9x5) (NN inch) (JJ loaf) (NN pan)))) (. .)))
-168.172
(S1 (S (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (JJ 9x5) (NN inch))) (VP (VBZ loaf) (NP (NN pan))) (. .)))
-168.408
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (S (NP (DT a) (NN 9x5)) (VP (VB inch) (NP (JJ loaf) (NN pan)))))) (. .)))
-168.513
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (S (NP (DT a) (NN 9x5)) (VP (VB inch) (NP (NN loaf) (NN pan)))))) (. .)))
-168.642
(S1 (S (VP (VB Grease) (CC and) (NN flour) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan))) (. .)))
-168.649
(S1 (NP (NP (NP (NN Grease)) (CC and) (NP (NN flour))) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan)) (. .)))
-168.65
(S1 (FRAG (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (JJ loaf) (NN pan)) (. .)))
-168.755
(S1 (FRAG (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan)) (. .)))
-168.796
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJ 9x5) (NN inch)) (NP (NN loaf) (NN pan)))) (. .)))
-168.905
(S1 (S (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (NN 9x5))) (VP (VB inch) (NP (JJ loaf) (NN pan))) (. .)))
-168.913
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJ 9x5) (NN inch) (JJ loaf) (NN pan)))) (. .)))
-168.929
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (ADJP (JJ 9x5) (NN inch)) (NN loaf) (NN pan)))) (. .)))
-168.941
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJS 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-169.01
(S1 (S (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (NN 9x5))) (VP (VB inch) (NP (NN loaf) (NN pan))) (. .)))
-169.04
(S1 (S (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (JJ 9x5) (NN inch))) (VP (VBD loaf) (NP (NN pan))) (. .)))
-169.106
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NNS 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-169.198
(S1 (NP (NP (NP (VB Grease)) (CC and) (NP (NN flour))) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf) (NN pan)) (. .)))
-169.259
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJ 9x5) (NN inch)) (NP (JJ loaf) (NN pan)))) (. .)))
-169.48
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJR 9x5) (NN inch) (NN loaf) (NN pan)))) (. .)))
-169.554
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (ADJP (NN 9x5) (NN inch)) (NN loaf) (NN pan)))) (. .)))
-169.711
(S1 (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (CD 9x5) (NN inch) (NN loaf) (NN pan)) (. .)))
-169.759
(S1 (S (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (NN 9x5) (NN inch))) (VP (VBZ loaf) (NP (NN pan))) (. .)))
-169.796
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJS 9x5) (NN inch) (JJ loaf) (NN pan)))) (. .)))
-169.835
(S1 (FRAG (NP (NN Grease) (CC and) (NN flour)) (S (NP (DT a) (NN 9x5)) (VP (VB inch) (NP (JJ loaf) (NN pan)))) (. .)))
-169.94
(S1 (FRAG (NP (NN Grease) (CC and) (NN flour)) (S (NP (DT a) (NN 9x5)) (VP (VB inch) (NP (NN loaf) (NN pan)))) (. .)))
-169.997
(S1 (NP (NP (NN Grease) (CC and) (NN flour)) (NP (DT a) (NN 9x5) (NN inch) (NN loaf) (NN pan)) (. .)))
-170.03
(S1 (S (VP (VB Grease) (CC and) (NN flour) (NP (DT a) (ADJP (CD 9x5) (NN inch)) (JJ loaf) (NN pan))) (. .)))
-170.149
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (VBG 9x5) (NN inch) (JJ loaf) (NN pan)))) (. .)))
-170.211
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NN 9x5)) (S (VP (VB inch) (NP (JJ loaf) (NN pan)))))) (. .)))
-170.256
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NN 9x5) (S (VP (VB inch) (NP (JJ loaf) (NN pan))))))) (. .)))
-170.315
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NN 9x5)) (S (VP (VB inch) (NP (NN loaf) (NN pan)))))) (. .)))
-170.316
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (ADJP (JJ 9x5) (NN inch)) (JJ loaf) (NN pan)))) (. .)))
-170.328
(S1 (S (VP (NN Grease) (CC and) (NN flour) (NP (DT a) (CD 9x5) (NN inch) (NN loaf) (NN pan))) (. .)))
-170.361
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NN 9x5) (S (VP (VB inch) (NP (NN loaf) (NN pan))))))) (. .)))
-170.383
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (NP (DT a) (ADJP (CD 9x5) (NN inch)) (NN loaf)) (NN pan)))) (. .)))
-170.484
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (JJ 9x5) (NN inch)) (NP (CD loaf) (NN pan)))) (. .)))
-170.489
(S1 (S (VP (VP (VB Grease)) (CC and) (VP (NN flour) (NP (DT a) (NN 9x5) (NN inch) (JJ loaf) (NN pan)))) (. .)))

50	10
-167.907
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-174.62
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates) (, ,) (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-174.635
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine) (CC and) (VBG boiling) (NN water)))) (. .)))
-175.039
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-175.874
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine))) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-176.425
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-176.444
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NNS dates) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-176.461
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
-177.13
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-177.813
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine))) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-177.815
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar) (, ,) (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-178.249
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NNS dates))) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-178.667
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar))) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-179.288
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (NNP brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-179.496
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates) (, ,) (JJ brown) (NN sugar)) (, ,) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-179.584
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)))) (CC and) (VP (VBG boiling) (NP (NN water)))) (. .)))
-180.065
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine)) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))) (. .)))
-180.471
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NNS dates)) (, ,) (S (VP (VB brown) (NP (NP (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))))) (. .)))
-181.13
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (ADJP (JJ brown)) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-181.186
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (VBZ dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,)) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-181.275
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NNS dates)) (, ,) (S (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-181.38
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (NNS dates))) (, ,) (VP (VB brown) (NP (NP (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-181.519
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-181.535
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))))) (. .)))
-181.541
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine) (CC and) (VBG boiling) (NN water)))) (. .)))
-181.653
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NNS dates))) (, ,) (VP (VB brown) (NP (NP (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-181.763
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-181.841
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NNS dates) (, ,) (JJ brown) (NN sugar)) (, ,) (NP (NN margarine))) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-181.941
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,)) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-182.152
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NP (NNS dates) (, ,) (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-182.216
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-182.37
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (NNS dates))) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-182.4
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar) (, ,) (NN margarine))) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-182.511
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NNS dates) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-182.53
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (UCP (NN sugar) (, ,) (NN margarine) (CC and) (VBG boiling)) (NN water)))) (. .)))
-182.584
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (S (NP (NNS dates)) (, ,) (VP (VB brown) (NP (NP (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))))) (. .)))
-182.623
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-182.713
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar) (, ,) (NN margarine) (CC and) (VBG boiling) (NN water)))) (. .)))
-182.871
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (VBZ dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-182.928
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NNS dates) (, ,) (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-183.117
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar) (, ,) (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-183.197
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (VBZ dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-183.265
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NNS dates) (, ,) (JJ brown) (NN sugar) (, ,) (NN margarine) (CC and) (VBG boiling) (NN water))) (. .)))
-183.277
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ large) (NN bowl)))) (, ,) (VP (VBP combine) (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-183.29
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (NP (VB combine) (NNS dates)) (, ,) (VP (VB brown) (NP (NP (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-183.3
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NNS dates) (, ,) (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (S (VP (VBG boiling) (NP (NN water)))))) (. .)))
-183.31
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine))) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-183.367
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NNS dates))) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))
-183.437
(S1 (SINV (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine)) (NP (NP (NNS dates)) (, ,) (NP (NP (JJ brown) (NN sugar)) (, ,) (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water)))) (. .)))
-183.469
(S1 (S (PP (IN In) (NP (DT a) (JJ large) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NNS dates)) (, ,) (NP (JJ brown) (NN sugar))) (, ,) (NP (NP (NN margarine)) (CC and) (NP (VBG boiling) (NN water))))) (. .)))

50	11
-48.1532
(S1 (S (VP (VB Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .)))
-50.1449
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .)))
-54.5583
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand))) (NP (CD 15) (NNS minutes))) (. .)))
-54.6889
(S1 (S (VP (VBD Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .)))
-54.8482
(S1 (S (VP (VB Let) (S (VP (NN stand) (NP (CD 15) (NNS minutes))))) (. .)))
-55.0835
(S1 (S (VP (VB Let) (VP (VB stand) (NP (CD 15) (NNS minutes)))) (. .)))
-56.5895
(S1 (FRAG (S (VP (VBD Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-58.4556
(S1 (S (VP (VB Let) (S (VP (VBP stand) (NP (CD 15) (NNS minutes))))) (. .)))
-59.8143
(S1 (S (VP (VBD Let) (S (VP (VB stand))) (NP (CD 15) (NNS minutes))) (. .)))
-60.3538
(S1 (S (NP (VBP Let)) (VP (VBP stand) (NP (CD 15) (NNS minutes))) (. .)))
-60.6823
(S1 (S (VP (VBP Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .)))
-61.0374
(S1 (SQ (VP (VB Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .)))
-61.0523
(S1 (S (NP (VB Let)) (VP (VBP stand) (NP (CD 15) (NNS minutes))) (. .)))
-61.2952
(S1 (S (VP (VB Let) (SBAR (S (VP (VBP stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-61.4607
(S1 (FRAG (S (VP (VB Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-61.5437
(S1 (FRAG (SBAR (S (VP (VBD Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))))) (. .)))
-61.7025
(S1 (S (VP (VB Let) (S (VP (VB stand) (S (NP (CD 15) (NNS minutes)))))) (. .)))
-61.715
(S1 (FRAG (S (VP (VBD Let) (S (VP (VB stand))) (NP (CD 15) (NNS minutes)))) (. .)))
-61.913
(S1 (S (VP (VB Let) (SBAR (S (VP (VB stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-62.2183
(S1 (S (VP (VB Let) (VP (NN stand) (NP (CD 15) (NNS minutes)))) (. .)))
-62.4993
(S1 (FRAG (VP (VBD Let) (S (VP (NN stand) (NP (CD 15) (NNS minutes))))) (. .)))
-62.8206
(S1 (S (VP (VB Let) (S (VP (VB stand))) (NP (CD 15) (NNS minutes))) (. .)))
-62.9121
(S1 (SINV (VP (VBD Let)) (VP (VBP stand)) (NP (CD 15) (NNS minutes)) (. .)))
-63.0184
(S1 (S (VP (VB Let) (VP (VBP stand) (NP (CD 15) (NNS minutes)))) (. .)))
-63.0239
(S1 (S (VP (VBP Let) (VP (VB stand) (NP (CD 15) (NNS minutes)))) (. .)))
-63.151
(S1 (S (VP (VBD Let) (S (VP (NN stand) (NP (CD 15) (NNS minutes))))) (. .)))
-63.3464
(S1 (S (VP (VB Let) (NP (NP (NN stand)) (NP (CD 15) (NNS minutes)))) (. .)))
-63.5717
(S1 (S (S (VP (VB Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-63.579
(S1 (SINV (VP (VB Let)) (VP (VBP stand)) (NP (CD 15) (NNS minutes)) (. .)))
-63.6942
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (S (NP (CD 15) (NNS minutes)))))) (. .)))
-63.7433
(S1 (S (S (VP (VBD Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-64.1479
(S1 (S (VP (VB Let) (S (VP (VB stand)) (NP (CD 15) (NNS minutes)) (. .)))))
-64.1913
(S1 (SINV (VP (VBP Let)) (VP (VBP stand)) (NP (CD 15) (NNS minutes)) (. .)))
-64.2186
(S1 (S (VP (VB Let) (S (VP (VB stand)))) (NP (CD 15) (NNS minutes)) (. .)))
-64.3648
(S1 (FRAG (VP (VB Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .)))
-64.6735
(S1 (FRAG (S (VP (VBD Let) (S (VP (VB stand) (NP (CD 15) (NNS minutes))))) (. .))))
-64.678
(S1 (S (VP (VB Let) (VB stand) (NP (CD 15) (NNS minutes))) (. .)))
-64.7668
(S1 (SINV (VP (VBN Let)) (VP (VBP stand)) (NP (CD 15) (NNS minutes)) (. .)))
-65.0516
(S1 (FRAG (S (VP (VBD Let) (S (VP (NN stand) (NP (CD 15) (NNS minutes)))))) (. .)))
-65.1399
(S1 (S (S (VP (VB Let))) (VP (VBP stand) (NP (CD 15) (NNS minutes))) (. .)))
-65.2221
(S1 (SQ (VP (VB Let) (VP (VB stand) (NP (CD 15) (NNS minutes)))) (. .)))
-65.297
(S1 (SINV (S (VP (VB Let))) (VP (VBP stand)) (NP (CD 15) (NNS minutes)) (. .)))
-65.3309
(S1 (S (NP (NNP Let)) (VP (VBP stand) (NP (CD 15) (NNS minutes))) (. .)))
-65.3799
(S1 (S (VP (VB Let) (S (VP (VB stand) (NP (NP (CD 15)) (NNS minutes))))) (. .)))
-65.4548
(S1 (S (NP (NNP Let)) (VP (VB stand) (NP (CD 15) (NNS minutes))) (. .)))
-66.1017
(S1 (S (VP (VBP Let) (S (VP (NN stand) (NP (CD 15) (NNS minutes))))) (. .)))
-66.106
(S1 (SINV (VP (VBD Let)) (VP (VB stand)) (NP (CD 15) (NNS minutes)) (. .)))
-66.2991
(S1 (S (VP (VB Let) (NP (NN stand)) (NP (CD 15) (NNS minutes))) (. .)))
-66.4071
(S1 (SQ (VP (VB Let) (S (VP (NN stand) (NP (CD 15) (NNS minutes))))) (. .)))
-66.5479
(S1 (S (NP (VB Let)) (VP (VB stand) (NP (CD 15) (NNS minutes))) (. .)))

50	12
-89.6645
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-89.9644
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-91.1939
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-93.1173
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-95.7926
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN flour))) (, ,) (NP (NN soda) (CC and) (NN vanilla))) (. .)))
-96.636
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-96.9359
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-97.2276
(S1 (S (VP (VB Stir) (PP (IN in) (UCP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-97.6694
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NN flour))) (, ,) (NP (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-97.7241
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN flour)))) (, ,) (NP (NN soda) (CC and) (NN vanilla))) (. .)))
-97.7915
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN flour)) (, ,) (UCP (NN soda) (CC and) (NN vanilla)))) (. .)))
-98.2166
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (UCP (NN soda) (CC and) (NN vanilla))))) (. .)))
-98.4096
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-98.5872
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-98.7474
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-98.8871
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-99.001
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda) (CC and) (NN vanilla))))) (. .)))
-99.1063
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN flour)) (, ,) (NP (NN soda) (CC and) (NN vanilla))) (. .)))
-99.2452
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-99.2646
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN flour)) (, ,) (NP (NN soda) (CC and) (NN vanilla)))) (. .)))
-99.2786
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NN flour)) (, ,) (NP (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-99.5354
(S1 (S (VP (VB Stir) (PRT (RP in)) (UCP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-99.6008
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NN flour)))) (, ,) (NP (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-99.9586
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NP (NN soda)) (CC and) (NP (NN vanilla)))))) (. .)))
-100.071
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-100.194
(S1 (S (VP (VB Stir) (PP (IN in) (ADJP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-100.333
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-100.517
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-100.607
(S1 (S (VP (VB Stir) (PP (IN in) (S (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))))) (. .)))
-100.983
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN flour)) (, ,) (NP (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-101.017
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-101.712
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .))))
-102.012
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .))))
-102.068
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-102.312
(S1 (S (VP (VB Stir) (PP (IN in) (S (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))))) (. .)))
-102.384
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NN flour)) (, ,) (UCP (NN soda) (CC and) (NN vanilla))) (. .)))
-102.619
(S1 (S (VP (VB Stir) (PP (IN in) (S (ADJP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))))) (. .)))
-102.74
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-102.775
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla))))) (. .)))
-102.777
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-102.816
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NN flour))) (, ,) (NP (NN soda) (CC and) (NN vanilla))) (. .)))
-102.834
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (ADJP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla)))) (. .)))
-102.876
(S1 (S (VP (VP (VB Stir) (PRT (IN in)) (NP (NN flour))) (, ,) (NP (NN soda) (CC and) (NN vanilla))) (. .)))
-102.99
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-103.131
(S1 (S (VP (VB Stir) (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-103.292
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))) (. .)))
-103.679
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-103.842
(S1 (S (VP (VBP Stir) (PRT (RP in)) (UCP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))) (. .)))
-103.881
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (NP (NN flour)) (, ,) (NP (NN soda)) (CC and) (NP (NN vanilla)))))) (. .)))
-104.181
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (NN flour) (, ,) (NN soda) (CC and) (NN vanilla))))) (. .)))

50	13
-85.1453
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-88.2634
(S1 (S (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-88.6536
(S1 (S (VP (VB Pour) (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-89.5912
(S1 (S (VP (VB Pour) (NP (VB batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-90.1797
(S1 (S (VP (VB Pour) (NP (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-90.228
(S1 (S (VP (VBP Pour) (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-91.5632
(S1 (S (VP (VB Pour) (ADVP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-91.7143
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (VBN prepared) (NN pan)))) (. .)))
-92.2295
(S1 (S (VP (VBP Pour) (ADVP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-93.5121
(S1 (SQ (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-93.6922
(S1 (S (VP (VB Pour) (ADVP (VB batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-93.778
(S1 (S (VP (VBP Pour) (S (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-93.8449
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (S (VP (VBN prepared) (NP (NN pan)))))) (. .)))
-94.1941
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (ADJP (JJ prepared)) (NN pan)))) (. .)))
-94.2971
(S1 (S (VP (VB Pour) (S (VP (NN batter) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-94.3813
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (S (VP (JJ prepared) (NP (NN pan)))))) (. .)))
-94.5532
(S1 (S (VP (VB Pour) (SBAR (S (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan))))))) (. .)))
-94.5663
(S1 (S (VP (VBP Pour) (NP (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-94.5848
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (S (VP (VBN prepared) (S (NP (NN pan))))))) (. .)))
-94.8324
(S1 (S (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (NP (VBN prepared) (NN pan)))))) (. .)))
-94.932
(S1 (S (VP (VBP Pour) (ADVP (VB batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-95.2028
(S1 (S (VP (VB Pour) (S (VP (VB batter))) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-95.2226
(S1 (S (VP (VB Pour) (VP (VB batter) (PP (IN into) (NP (VBN prepared) (NN pan))))) (. .)))
-95.3762
(S1 (S (VP (VB Pour) (VP (NN batter) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-95.4271
(S1 (S (VP (VBP Pour) (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-95.442
(S1 (S (NP (VBP Pour)) (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-95.4731
(S1 (S (VP (VBP Pour) (NP (VB batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-95.5053
(S1 (S (VP (VB Pour) (NP (NP (VB batter)) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-95.7761
(S1 (S (VP (VB Pour) (S (ADJP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-96.1602
(S1 (S (VP (VB Pour) (NP (VB batter)) (PP (IN into) (NP (VBN prepared) (NN pan)))) (. .)))
-96.2316
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (ADJP (VBN prepared)) (NN pan)))) (. .)))
-96.427
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (VB pan)))) (. .)))
-96.4908
(S1 (S (VP (VB Pour) (ADJP (NN batter) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-96.7488
(S1 (S (VP (VB Pour) (NP (NP (NN batter)) (PP (IN into) (NP (VBN prepared) (NN pan))))) (. .)))
-96.7684
(S1 (SQ (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-96.797
(S1 (S (VP (VBP Pour) (NP (NN batter)) (PP (IN into) (NP (VBN prepared) (NN pan)))) (. .)))
-96.9586
(S1 (S (VP (VB Pour) (S (NP (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-96.963
(S1 (S (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (S (VP (VBN prepared) (NP (NN pan)))))))) (. .)))
-97.1689
(S1 (S (NP (VB Pour)) (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-97.2572
(S1 (S (VP (VB Pour) (ADJP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan))))) (. .)))
-97.3122
(S1 (S (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (NP (ADJP (JJ prepared)) (NN pan)))))) (. .)))
-97.321
(S1 (S (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (VBD prepared) (NN pan)))) (. .)))
-97.3532
(S1 (S (VP (VB Pour) (VP (VB batter) (PP (IN into) (S (VP (VBN prepared) (NP (NN pan))))))) (. .)))
-97.4994
(S1 (S (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (S (VP (JJ prepared) (NP (NN pan)))))))) (. .)))
-97.6118
(S1 (FRAG (VP (VB Pour) (NP (NN batter)) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-97.6774
(S1 (S (VP (VBP Pour) (S (VP (NN batter) (PP (IN into) (NP (JJ prepared) (NN pan)))))) (. .)))
-97.7024
(S1 (S (VP (VB Pour) (VP (VB batter) (PP (IN into) (NP (ADJP (JJ prepared)) (NN pan))))) (. .)))
-97.7029
(S1 (S (VP (VB Pour) (S (VP (VB batter) (PP (IN into) (S (VP (VBN prepared) (S (NP (NN pan))))))))) (. .)))
-97.7576
(S1 (S (INTJ (VB Pour)) (VP (VB batter) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))
-97.865
(S1 (S (VP (VB Pour) (S (NP (VB batter))) (PP (IN into) (NP (JJ prepared) (NN pan)))) (. .)))

50	14
-100.569
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-101.6
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-102.455
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-102.964
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-103.586
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-104.15
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-104.652
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (VBN preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-105.169
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (VBN preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-105.465
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-105.752
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-106.516
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (NN preheated)) (VP (VBN oven) (PP (IN for) (NP (CD 45) (NNS minutes))))))) (. .)))
-107.137
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (CD oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-107.738
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-107.86
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-108.107
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJS preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-108.128
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-108.196
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJS preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-108.312
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated)) (VP (VBN oven) (PP (IN for) (NP (CD 45) (NNS minutes))))))) (. .)))
-108.382
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (JJ preheated)) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-108.589
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-108.706
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (NN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.062
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (CD oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.571
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (JJ preheated)) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.577
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (NN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-109.881
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-109.893
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (NN preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.174
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (VBN preheated) (CD oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.208
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT the) (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.229
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (VBN preheated)) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.282
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJS preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.483
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (ADJP (VBN preheated)) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.561
(S1 (S (VP (VB Bake) (PP (IN in) (S (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.584
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (JJ oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-110.653
(S1 (S (VP (VB Bake) (PP (RP in) (NP (NP (DT the) (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.678
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (JJ oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-110.696
(S1 (S (VP (VB Bake) (PP (PP (IN in) (NP (DT the) (JJ preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-110.953
(S1 (S (VP (VB Bake) (PP (RP in) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-111.131
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (ADJP (JJ preheated)) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-111.176
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-111.276
(S1 (S (VP (VB Bake) (PP (IN in) (S (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))))) (. .)))
-111.496
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (NN preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-111.617
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJS preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-111.723
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (JJ preheated) (NN oven)))) (PP (IN for) (NP (CD 45) (NNS minutes))) (. .)))
-111.854
(S1 (S (VP (VB Bake) (PP (RP in) (NP (DT the) (VBN preheated) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-112.201
(S1 (SQ (VP (VB Bake) (PP (IN in) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes)))))) (. .)))
-112.259
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (JJS preheated) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-112.319
(S1 (S (VP (VB Bake) (PRT (IN in)) (NP (NP (DT the) (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-112.38
(S1 (S (VP (VB Bake) (PP (PP (IN in) (NP (DT the) (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))
-112.503
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT the) (ADJP (JJ preheated)) (NN oven))) (PP (IN for) (NP (CD 45) (NNS minutes)))) (. .)))
-112.533
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (DT the) (ADJP (JJ preheated)) (NNS oven)) (PP (IN for) (NP (CD 45) (NNS minutes))))) (. .)))

50	15
-38.4609
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool))))) (. .)))
-43.583
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool))))) (. .)))
-46.6065
(S1 (S (VP (VB Allow) (PP (TO to) (NP (VB cool)))) (. .)))
-47.1447
(S1 (SQ (VP (VB Allow) (S (VP (TO to) (VP (VB cool))))) (. .)))
-47.3421
(S1 (S (VP (VB Allow) (PP (TO to) (NP (NN cool)))) (. .)))
-47.4056
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (NN cool))))) (. .)))
-47.6097
(S1 (S (VP (VB Allow) (PP (TO to) (ADJP (JJ cool)))) (. .)))
-47.6769
(S1 (S (VP (VB Allow) (S (VP (TO to) (S (VP (VB cool)))))) (. .)))
-47.7223
(S1 (S (VP (VB Allow) (S (TO to) (VP (VB cool)))) (. .)))
-48.1926
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (JJ cool))))) (. .)))
-49.1085
(S1 (S (VP (VB Allow) (SBAR (S (VP (TO to) (VP (VB cool)))))) (. .)))
-49.2673
(S1 (S (VP (VB Allow) (PP (TO to) (VP (VB cool)))) (. .)))
-49.2844
(S1 (S (VP (VB Allow) (PP (TO to) (NP (JJ cool)))) (. .)))
-50.8362
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (ADJP (JJ cool)))))) (. .)))
-51.4821
(S1 (FRAG (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool)))))) (. .)))
-52.2942
(S1 (S (S (VP (VB Allow) (S (VP (TO to) (VP (VB cool)))))) (. .)))
-52.5277
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (NN cool))))) (. .)))
-52.7991
(S1 (S (VP (VBP Allow) (S (VP (TO to) (S (VP (VB cool)))))) (. .)))
-52.8844
(S1 (FRAG (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool)))))) (. .)))
-52.9138
(S1 (S (VP (VB Allow) (S (VP (TO to) (NP (NN cool))))) (. .)))
-52.9854
(S1 (SQ (VP (VB Allow) (PP (TO to) (NP (VB cool)))) (. .)))
-53.2554
(S1 (S (VP (VBP Allow) (PP (TO to) (NP (VB cool)))) (. .)))
-53.2939
(S1 (FRAG (VP (VB Allow) (S (VP (TO to) (VP (VB cool))))) (. .)))
-53.3147
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (JJ cool))))) (. .)))
-53.3701
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (NP (VB cool)))))) (. .)))
-53.721
(S1 (SQ (VP (VB Allow) (PP (TO to) (NP (NN cool)))) (. .)))
-53.9886
(S1 (SQ (VP (VB Allow) (PP (TO to) (ADJP (JJ cool)))) (. .)))
-53.9911
(S1 (S (VP (VBP Allow) (PP (TO to) (NP (NN cool)))) (. .)))
-54.3998
(S1 (S (VP (VBP Allow) (PP (TO to) (ADJP (JJ cool)))) (. .)))
-54.5349
(S1 (S (VP (VB Allow) (PP (TO to) (S (VP (VB cool))))) (. .)))
-54.6021
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (NP (NN cool)))))) (. .)))
-54.8456
(S1 (S (VP (VB Allow) (SBAR (TO to) (S (VP (VB cool))))) (. .)))
-54.8501
(S1 (S (VP (VBP Allow) (SBAR (S (VP (TO to) (VP (VB cool)))))) (. .)))
-55.0595
(S1 (S (VP (VBP Allow) (VP (TO to) (VP (VB cool)))) (. .)))
-55.117
(S1 (S (VP (VBP Allow) (S (TO to) (VP (VB cool)))) (. .)))
-55.4332
(S1 (S (VP (VB Allow) (S (VP (TO to) (VP (VBP cool))))) (. .)))
-55.6319
(S1 (S (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool)))))) (. .)))
-55.6463
(S1 (SQ (VP (VB Allow) (PP (TO to) (VP (VB cool)))) (. .)))
-55.6633
(S1 (SQ (VP (VB Allow) (PP (TO to) (NP (JJ cool)))) (. .)))
-55.7536
(S1 (S (VP (VB Allow) (VP (TO to) (VP (VB cool)))) (. .)))
-55.7706
(S1 (FRAG (NP (VBP Allow)) (PP (TO to) (ADJP (JJ cool))) (. .)))
-55.9334
(S1 (S (VP (VBP Allow) (PP (TO to) (NP (JJ cool)))) (. .)))
-55.9398
(S1 (S (VP (VBP Allow) (PP (TO to) (VP (VB cool)))) (. .)))
-55.9584
(S1 (S (VP (VBP Allow) (S (VP (TO to) (VP (ADJP (JJ cool)))))) (. .)))
-56.0894
(S1 (SQ (VP (VB Allow) (S (VP (TO to) (VP (NN cool))))) (. .)))
-56.1482
(S1 (FRAG (NP (VB Allow)) (PP (TO to) (ADJP (JJ cool))) (. .)))
-56.3607
(S1 (SQ (VP (VB Allow) (S (VP (TO to) (S (VP (VB cool)))))) (. .)))
-56.5014
(S1 (FRAG (SBAR (S (VP (VBP Allow) (S (VP (TO to) (VP (VB cool))))))) (. .)))
-56.7613
(S1 (S (VP (VB Allow) (PP (TO to) (VP (NP (VB cool))))) (. .)))
-56.8305
(S1 (SQ (VP (VB Allow) (SBAR (S (VP (TO to) (VP (VB cool)))))) (. .)))

