50	1
-57.6187
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-59.9991
(S1 (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise)))
-64.2439
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-64.7598
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise)))
-66.6202
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-66.6482
(S1 (NP (CD 1/2) (NN cup) (NN mayonnaise)))
-67.2599
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.0399
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.7086
(S1 (X (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-69.7105
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN mayonnaise))))
-71.1081
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-71.4103
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-71.6021
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-72.2265
(S1 (NP (NP (CD 1/2) (NN cup)) (NN mayonnaise)))
-72.3315
(S1 (NP (NP (CD 1/2)) (NN cup) (NN mayonnaise)))
-72.5179
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN mayonnaise)))))
-72.8506
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-72.8602
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise)))))
-73.9105
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise))))
-73.9855
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-74.3055
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-74.3312
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-74.3524
(S1 (X (NP (ADJP (CD 1/2) (NN cup)) (NN mayonnaise))))
-74.4701
(S1 (S (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise))))
-74.4877
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN mayonnaise))))
-74.5583
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise)))
-74.7684
(S1 (FRAG (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-74.7894
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-74.8999
(S1 (S (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-75.2739
(S1 (S (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise))))
-76.6658
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-77.5436
(S1 (S (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-77.7157
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NN mayonnaise)))
-77.8182
(S1 (X (NP (CD 1/2) (NN cup)) (NP (NN mayonnaise))))
-77.8458
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (NN mayonnaise))))
-78.0284
(S1 (NP (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-78.5722
(S1 (X (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-78.8385
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise))))
-79.0951
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-79.3997
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise))))
-79.7981
(S1 (FRAG (NP (CD 1/2)) (NP (NN cup) (NN mayonnaise))))
-80.0717
(S1 (X (NP (CD 1/2) (NN cup) (NN mayonnaise))))
-80.5791
(S1 (NP (CD 1/2) (NP (NN cup)) (NN mayonnaise)))
-80.6838
(S1 (NP (NP (CD 1/2)) (VP (NN cup) (NP (NN mayonnaise)))))
-80.8342
(S1 (X (NP (NP (CD 1/2) (NN cup)) (VP (NN mayonnaise)))))
-80.9142
(S1 (S (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN mayonnaise)))))
-81.4634
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NN mayonnaise))))
-81.7828
(S1 (S (NP (ADJP (QP (CD 1/2) (NN cup))) (NN mayonnaise))))
-81.8555
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (VP (NN mayonnaise)))))
-82.0593
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NN mayonnaise)))

50	2
-59.4761
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ sour) (NN cream)))
-71.0121
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream))))
-73.744
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ sour) (NN cream)))
-77.0258
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (JJ sour) (NN cream))))
-77.5931
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (JJ sour) (NN cream))))
-77.6374
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ sour) (NN cream))))
-78.488
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ sour) (NN cream))))
-79.4621
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ sour)) (NN cream))))
-80.0137
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream)))))
-81.5211
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ sour) (NN cream)))
-82.7449
(S1 (NP (CD 1/2) (NN cup) (JJ sour) (NN cream)))
-82.9174
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ sour) (NN cream))))
-82.9442
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ sour)) (NN cream)))
-83.3536
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ sour)) (NN cream)))
-83.5426
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ sour) (NN cream)))
-84.2869
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ sour)) (NN cream)))
-84.8024
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream))))
-85.0109
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream))))
-85.1223
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream))))
-85.6062
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (JJ sour) (NN cream))))
-85.8447
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ sour) (VB cream))))
-86.0873
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (JJ sour)) (NN cream))))
-86.3035
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream)))))
-86.4512
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (JJ sour) (NN cream))))
-86.6545
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ sour)) (NN cream)))
-86.8244
(S1 (FRAG (NP (ADJP (QP (CD 1/2) (NN cup))) (JJ sour) (NN cream))))
-87.0103
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ sour) (NN cream)))
-87.1604
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (JJ sour) (NN cream)))))
-87.7247
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ sour) (NN cream)))))
-87.8811
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (JJ sour) (NN cream))))
-88.0812
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (ADJP (JJ sour)) (NN cream))))
-88.1536
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (JJ sour)) (NP (NN cream))))
-88.4203
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ sour)) (NP (NN cream))))
-88.4224
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup) (JJ sour)) (NN cream))))
-88.4636
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (JJ sour)) (NN cream)))))
-88.4909
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ sour)) (NP (NN cream))))
-88.5923
(S1 (NP (NP (CD 1/2)) (NN cup) (JJ sour) (NN cream)))
-88.6931
(S1 (NP (NP (CD 1/2) (NN cup)) (ADJP (JJ sour)) (NN cream)))
-88.8827
(S1 (S (ADJP (CD 1/2) (NN cup) (JJ sour)) (NP (NN cream))))
-89.1989
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADJP (JJ sour))) (NP (NN cream))))
-89.2508
(S1 (NP (ADJP (ADJP (CD 1/2) (NN cup)) (JJ sour)) (NN cream)))
-89.2948
(S1 (S (NP (QP (CD 1/2) (NN cup))) (ADJP (JJ sour)) (NP (NN cream))))
-89.3556
(S1 (FRAG (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ sour)) (NN cream))))
-89.4767
(S1 (S (ADJP (NP (CD 1/2) (NN cup)) (JJ sour)) (NP (NN cream))))
-89.6212
(S1 (S (NP (CD 1/2) (NN cup) (JJ sour) (NN cream))))
-89.6624
(S1 (FRAG (NP (CD 1/2) (NN cup) (JJ sour) (NN cream))))
-90.0334
(S1 (S (NP (CD 1/2) (NN cup)) (VP (JJ sour) (NP (NN cream)))))
-90.2811
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (ADJP (JJ sour)) (NN cream))))
-90.3307
(S1 (NP (ADJP (NP (QP (CD 1/2) (NN cup))) (JJ sour)) (NN cream)))
-90.4007
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (JJ sour) (NP (NN cream)))))

50	3
-92.0386
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ grated) (NNP Parmesan) (NN cheese))))
-93.0053
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN grated) (NNP Parmesan) (NN cheese))))
-94.4217
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ grated) (JJ Parmesan) (NN cheese))))
-96.4397
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN grated) (JJ Parmesan) (NN cheese))))
-97.7668
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ grated) (NN Parmesan) (NN cheese))))
-98.1446
(S1 (NP (QP (CD 1) (NN cup)) (JJ grated) (NNP Parmesan) (NN cheese)))
-99.2914
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ grated) (NNP Parmesan) (NN cheese))))
-100.258
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN grated) (NNP Parmesan) (NN cheese))))
-100.519
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (NNP Parmesan) (NN cheese)))))
-101.674
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ grated) (JJ Parmesan) (NN cheese))))
-102.871
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ grated) (NNP Parmesan) (NN cheese)))
-103.196
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (JJ Parmesan) (NN cheese)))))
-103.692
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN grated) (JJ Parmesan) (NN cheese))))
-103.965
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD grated) (NP (NNP Parmesan) (NN cheese)))))
-104.125
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ grated) (JJ Parmesan) (NN cheese)))
-104.255
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD grated) (NP (NNP Parmesan) (NN cheese)))))
-105.02
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ grated) (NN Parmesan) (NN cheese))))
-105.373
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (S (NP (NNP Parmesan) (NN cheese))))))
-106.198
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD grated) (NP (JJ Parmesan) (NN cheese)))))
-106.204
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (NNP Parmesan) (NN cheese))))))
-106.36
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (NNP Parmesan) (NN cheese)))))
-106.489
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD grated) (NP (JJ Parmesan) (NN cheese)))))
-106.636
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN grated) (NP (NNP Parmesan) (NN cheese)))))
-106.839
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (S (NP (NNP Parmesan)) (NP (NN cheese))))))
-106.881
(S1 (NP (ADJP (CD 1) (NN cup)) (VBN grated) (NNP Parmesan) (NN cheese)))
-106.944
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (S (NP (JJ Parmesan) (NN cheese))))))
-106.978
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (PP (NNP Parmesan) (NP (NN cheese))))))
-107.083
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ grated) (NNP Parmesan) (NN cheese))))
-107.088
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ grated) (NNP Parmesan) (NN cheese))))
-107.28
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ grated) (NNP Parmesan) (NN cheese)))))
-107.419
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ grated) (NN Parmesan) (NN cheese)))
-108.173
(S1 (NP (NP (CD 1) (NN cup)) (JJ grated) (NNP Parmesan) (NN cheese)))
-108.247
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (VBN grated) (NNP Parmesan) (NN cheese)))))
-108.712
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD grated) (NP (NNP Parmesan)) (NP (NN cheese)))))
-108.881
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (JJ Parmesan) (NN cheese))))))
-109.037
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (JJ Parmesan) (NN cheese)))))
-109.059
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD grated) (S (NP (NNP Parmesan)) (NP (NN cheese))))))
-109.313
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN grated) (NP (JJ Parmesan) (NN cheese)))))
-109.663
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ grated) (JJ Parmesan) (NN cheese)))))
-109.765
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBD grated) (NP (NNP Parmesan) (NN cheese))))))
-109.918
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (NN Parmesan) (NN cheese)))))
-110.081
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBD grated) (NP (NNP Parmesan) (NN cheese)))))
-110.116
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (NNP Parmesan)) (NP (NN cheese)))))
-110.573
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (VBN grated) (NP (NNP Parmesan) (NN cheese))))))
-110.603
(S1 (S (NP (CD 1) (NN cup)) (VP (VBD grated) (S (NP (NNP Parmesan)) (NP (NN cheese))))))
-110.705
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ grated) (NNP Parmesan) (NN cheese))))
-110.812
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBD grated) (S (NP (NNP Parmesan) (NN cheese))))))
-110.968
(S1 (NP (NP (CD 1) (NN cup)) (JJ grated) (JJ Parmesan) (NN cheese)))
-111.058
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN grated) (S (NP (NNP Parmesan) (NN cheese)))))))
-111.106
(S1 (S (NP (CD 1) (NN cup)) (VP (VBN grated) (NP (NNP Parmesan)) (NP (NN cheese)))))

50	4
-140.195
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (VP (VBN drained)))))))
-140.24
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-140.615
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)))) (, ,) (VP (VBN drained))))
-142.143
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (ADJP (VBN drained))))))
-142.66
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (VP (VBN drained)))))))
-142.706
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-142.783
(S1 (S (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (FRAG (VP (VBN drained)))))
-143.074
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (ADJP (VBN drained)))))))
-144.365
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (VP (VBN drained)))))))))
-144.411
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))))
-144.608
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (ADJP (VBN drained))))))
-144.705
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (VP (VBN drained)))))))
-144.713
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (SBAR (S (VP (VBN drained))))))))
-144.75
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-145.095
(S1 (S (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (FRAG (ADJP (VBN drained)))))
-145.324
(S1 (S (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (VP (VBN drained))))
-145.54
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (ADJP (VBN drained)))))))
-146.313
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (ADJP (VBN drained))))))))
-146.455
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (SBAR (S (VP (VBN drained)))))))))
-146.653
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (ADJP (VBN drained))))))
-147.024
(S1 (S (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (S (VP (VBN drained)))))
-147.178
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (SBAR (S (VP (VBN drained))))))))
-147.244
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (ADJP (VBN drained)))))))))
-147.584
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (ADJP (VBN drained)))))))
-147.734
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (FRAG (VP (VBN drained)))))))
-147.832
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (S (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-148.043
(S1 (S (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (FRAG (VP (VBN drained)))))
-148.152
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)))) (, ,) (VP (VBN drained))))
-148.178
(S1 (S (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (S (ADJP (VBN drained)))))
-148.339
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VP (VB artichoke) (NP (NNS hearts))) (, ,) (FRAG (VP (VBN drained)))))))
-148.373
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (VP (VBN drained))))))
-148.391
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VP (VB artichoke) (NP (NNS hearts))) (, ,) (SBAR (S (VP (VBN drained))))))))
-148.449
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VP (VB artichoke) (NP (NNS hearts))) (, ,) (VP (VBN drained))))))
-148.871
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))) (, ,) (SBAR (S (VP (VBN drained)))))))
-148.883
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (SBAR (S (VP (VBN drained))))))))))
-148.92
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (SBAR (S (VP (VBN drained)))))))))
-148.976
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (VP (VBN drained)))))))
-149.021
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-149.222
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (SBAR (S (VP (VBN drained))))))))
-149.488
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (FRAG (ADJP (VBN drained)))))))
-149.532
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (SBAR (S (NP (NNS hearts)) (, ,) (VP (VBN drained))))))))
-149.724
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (S (VP (VBN drained)))))))
-149.77
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VB artichoke) (NP (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-149.856
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (SBAR (S (ADJP (VBN drained))))))))
-149.87
(S1 (S (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (ADJP (VBN drained))))
-150.093
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VP (VB artichoke) (NP (NNS hearts))) (, ,) (FRAG (ADJP (VBN drained)))))))
-150.199
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)) (, ,) (FRAG (VP (VBN drained)))))))
-150.236
(S1 (S (SBAR (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts)))))) (, ,) (VP (VBN drained))))
-150.298
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (S (NP (NNS hearts)) (, ,) (VP (VBN drained)))))))
-150.354
(S1 (S (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VB artichoke) (NP (NNS hearts))))) (, ,) (FRAG (ADJP (VBN drained)))))

50	5
-86.8194
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ minced) (JJ red) (NN onion)))
-94.2867
(S1 (NP (QP (CD 1/2) (NN cup)) (VBN minced) (JJ red) (NN onion)))
-94.5418
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ minced) (JJ red) (NN onion))))
-95.8755
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ minced) (JJ red) (NN onion)))
-96.5598
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN minced) (JJ red) (NN onion))))
-100.115
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBD minced) (JJ red) (NN onion))))
-101.141
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN minced) (JJ red) (NN onion)))
-101.167
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ minced) (JJ red) (NN onion))))
-101.905
(S1 (NP (CD 1/2) (NN cup) (VBD minced) (JJ red) (NN onion)))
-102.213
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ minced) (NN red) (NN onion))))
-102.674
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN minced) (NP (JJ red) (NN onion)))))
-103.185
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBN minced) (JJ red) (NN onion))))
-103.543
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (JJ minced) (JJ red) (NN onion))))
-103.681
(S1 (NP (ADJP (CD 1/2) (NN cup) (VBN minced)) (JJ red) (NN onion)))
-104.131
(S1 (NP (NP (CD 1/2) (NN cup)) (JJ minced) (JJ red) (NN onion)))
-104.181
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ minced) (NN red) (NN onion)))
-104.706
(S1 (S (NP (QP (CD 1/2) (NN cup)) (VBN minced) (JJ red) (NN onion))))
-104.924
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBN minced) (S (NP (JJ red) (NN onion))))))
-105.254
(S1 (S (NP (CD 1/2) (NN cup)) (NP (JJ minced) (JJ red) (NN onion))))
-105.518
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (VBN minced) (NN red) (NN onion))))
-105.574
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (JJ minced) (JJ red) (NN onion))))
-105.595
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBD minced) (NP (JJ red) (NN onion)))))
-105.676
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VBD minced) (NP (JJ red) (NN onion)))))
-105.691
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBN minced) (NN red) (NN onion)))
-105.779
(S1 (S (NP (QP (CD 1/2) (NN cup)) (JJ minced) (JJ red) (NN onion))))
-105.905
(S1 (NP (ADJP (CD 1/2) (NN cup) (VBD minced)) (JJ red) (NN onion)))
-106.058
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (JJ minced) (JJ red) (NN onion))))
-106.617
(S1 (NP (ADJP (CD 1/2) (NN cup) (JJ minced)) (JJ red) (NN onion)))
-106.74
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (VBD minced) (JJ red) (NN onion))))
-106.773
(S1 (NP (NP (CD 1/2) (NN cup)) (VBN minced) (JJ red) (NN onion)))
-107.457
(S1 (NP (ADJP (NP (CD 1/2) (NN cup)) (JJ minced)) (JJ red) (NN onion)))
-107.656
(S1 (NP (CD 1/2) (NN cup) (JJ minced) (JJ red) (NN onion)))
-107.735
(S1 (NP (CD 1/2) (NN cup) (JJ minced) (NN red) (NN onion)))
-108.163
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN minced) (NP (JJ red) (NN onion)))))
-108.359
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (VBN minced) (NP (JJ red) (NN onion))))))
-108.362
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VBN minced) (NP (JJ red) (NN onion)))))
-108.569
(S1 (S (NP (CD 1/2) (NN cup)) (NP (VBN minced) (JJ red) (NN onion))))
-108.621
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (VBN minced) (JJ red) (NN onion))))
-108.723
(S1 (NP (CD 1/2) (NN cup) (VBN minced) (JJ red) (NN onion)))
-108.838
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ minced) (NN red) (NN onion))))
-108.888
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (VBN minced) (JJ red) (NN onion))))
-108.992
(S1 (S (NP (CD 1/2) (NN cup) (VBD minced) (JJ red) (NN onion))))
-108.997
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ minced) (ADJP (JJ red)) (NN onion))))
-109.372
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (VBN minced) (JJ red) (NN onion))))
-109.62
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (JJ minced) (JJ red) (NN onion)))
-109.687
(S1 (S (ADJP (CD 1/2) (NN cup) (VBD minced)) (NP (JJ red) (NN onion))))
-109.783
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (JJ minced) (JJ red) (NN onion)))))
-110.381
(S1 (S (NP (ADJP (CD 1/2) (NN cup) (VBN minced)) (JJ red) (NN onion))))
-110.402
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBD minced) (S (NP (JJ red) (NN onion))))))
-110.413
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (VBN minced) (S (NP (JJ red) (NN onion))))))

50	6
-77.6845
(S1 (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-83.2724
(S1 (FRAG (ADJP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-84.5829
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-84.708
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-85.3274
(S1 (S (ADJP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-86.0291
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-86.965
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice))))
-87.6446
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NN juice)))
-88.6824
(S1 (ADJP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-88.9091
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NN juice))))
-89.2106
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NNP lemon) (NN juice)))
-89.8995
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon) (NN juice))))
-90.7114
(S1 (X (NP (QP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice))))
-90.8527
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NN juice)))
-91.9235
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon))) (VP (NN juice))))
-91.9321
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NP (NN juice))))
-92.16
(S1 (S (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon) (NN juice))))
-92.2536
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NP (NNP lemon)) (NP (NN juice)))))
-92.4167
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice))))
-92.4718
(S1 (NP (CD 1) (CD tablespoon) (NNP lemon) (NN juice)))
-92.604
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon) (NN juice))))
-93.5971
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NP (NN juice))))
-93.6378
(S1 (NP (NP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-93.6872
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NP (NN juice))))
-93.6881
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NP (NN juice))))
-93.7114
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice)))))
-93.9772
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon))) (NP (NP (NNP lemon)) (NP (NN juice)))))
-94.0136
(S1 (X (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice)))))
-94.0618
(S1 (FRAG (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice)))))
-94.083
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice)))))
-94.1477
(S1 (NP (NP (CD 1)) (CD tablespoon) (NNP lemon) (NN juice)))
-94.1977
(S1 (NP (ADJP (QP (CD 1) (CD tablespoon))) (NNP lemon) (NN juice)))
-94.6924
(S1 (NP (QP (CD 1) (CD tablespoon)) (NP (NP (NNP lemon)) (NN juice))))
-95.2427
(S1 (NP (NP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-95.957
(S1 (FRAG (NP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-96.0516
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon))) (NN juice)))
-96.1184
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NN juice))))
-96.23
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NP (NN juice)))))
-96.2934
(S1 (NP (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon))) (VP (NN juice))))
-96.3214
(S1 (S (NP (CD 1) (CD tablespoon)) (NP (NNP lemon) (NN juice))))
-96.5866
(S1 (X (NP (QP (CD 1) (CD tablespoon))) (NP (NP (NNP lemon)) (NP (NN juice)))))
-96.7613
(S1 (X (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon)) (NP (NN juice))))
-96.7996
(S1 (S (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (VP (NN juice)))))
-96.8319
(S1 (NP (ADJP (CD 1) (CD tablespoon)) (NNP lemon) (NN juice)))
-96.9949
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon)) (NNP lemon)) (NN juice))))
-97.0365
(S1 (FRAG (NP (NP (QP (CD 1) (CD tablespoon))) (NNP lemon) (NN juice))))
-97.0444
(S1 (NP (NP (NP (QP (CD 1) (CD tablespoon))) (NP (NNP lemon))) (NP (NN juice))))
-97.1417
(S1 (S (NP (QP (CD 1) (CD tablespoon)) (NP (NNP lemon)) (NN juice))))
-97.3364
(S1 (NP (NP (QP (CD 1) (CD tablespoon))) (PP (NNP lemon) (NP (NN juice)))))
-97.3743
(S1 (NP (NP (NP (CD 1) (CD tablespoon)) (NP (NNP lemon))) (VP (NN juice))))

50	7
-70.2055
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-70.9857
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-73.7617
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.1498
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.2243
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.5762
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.6831
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-74.9546
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste))))
-75.1066
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-75.2601
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-75.7187
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-76.2676
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-76.8229
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-76.8829
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-77.0219
(S1 (S (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3337
(S1 (FRAG (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3947
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (TO to) (NP (NN taste))))
-77.5072
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-77.6032
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-77.7646
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))
-77.9168
(S1 (FRAG (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste))))))
-78.2377
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3435
(S1 (FRAG (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3621
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-79.4284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-79.8368
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-80.3792
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))
-80.4845
(S1 (NP (NN salt) (CC and) (NN pepper) (TO to) (NN taste)))
-80.7672
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-80.8418
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-81.1937
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (VB taste)))))
-81.2646
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste)))))
-81.3082
(S1 (FRAG (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-81.3862
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-81.6657
(S1 (S (ADJP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-81.7241
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-81.8513
(S1 (FRAG (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste))))))
-81.8776
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.246
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-82.3284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.3362
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.3658
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-82.3747
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste)))))
-82.5937
(S1 (NP (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-82.7242
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.7556
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-82.7783
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-82.8
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-82.8851
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-83.002
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))

50	8
-179.74
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-180.798
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-181.274
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-181.419
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-181.424
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-181.494
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-181.507
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-181.601
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-182.092
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-182.158
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-182.274
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-182.361
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-182.659
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-182.92
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-182.961
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-183.236
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-183.281
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-183.285
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-183.355
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-183.368
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-183.48
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-183.546
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-183.567
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-183.616
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-183.64
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-183.903
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-183.911
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-183.953
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-184.019
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-184.019
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-184.035
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.091
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.092
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.123
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.135
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.214
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-184.216
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.223
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-184.28
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-184.374
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.395
(S1 (S (VP (VB Preheat) (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-184.419
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-184.437
(S1 (S (NP (NNP Preheat)) (VP (VB oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-184.484
(S1 (S (VP (VB Preheat) (NP (NNS oven)) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-184.492
(S1 (S (NP (NN Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-184.507
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-184.529
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-184.599
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 200) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-184.641
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))))) (. .)))
-184.646
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))

50	9
-233.505
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-233.889
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-234.661
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (JJ sour) (NX (NX (NN cream)) (, ,) (NX (NNP Parmesan) (NN cheese)) (CC and) (NX (NN onion))))) (. .)))
-235.492
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-235.583
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-235.788
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-235.877
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-236.373
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (PRN (, ,) (S (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)))) (, ,)) (NP (NNP Parmesan)) (VP (NN cheese) (CC and) (NN onion)) (. .)))
-236.385
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NX (NX (NN cheese)) (CC and) (NX (NN onion)))))) (. .)))
-236.431
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-236.59
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NX (NX (NN cheese)) (CC and) (NX (NN onion)))))) (. .)))
-237.449
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-237.633
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (JJ sour) (NX (NX (NN cream)) (, ,) (NX (JJ Parmesan) (NN cheese)) (CC and) (NX (NN onion))))) (. .)))
-237.806
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (ADVP (RB together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-237.976
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise)) (, ,) (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-238.07
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion))))) (. .)))
-238.08
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized) (VBG mixing)) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-238.175
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-238.275
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion))))) (. .)))
-238.418
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-238.464
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized) (VBG mixing)) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-238.508
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-238.563
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise)) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-238.578
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (ADVP (RB together)) (NP (NN mayonnaise))) (, ,) (NP (JJ sour) (NX (NX (NN cream)) (, ,) (NX (NNP Parmesan) (NN cheese)) (CC and) (NX (NN onion))))) (. .)))
-238.638
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise)) (, ,) (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-238.947
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (NN mayonnaise))) (, ,) (NP (JJ sour) (NX (NX (NN cream)) (, ,) (NX (NNP Parmesan) (NN cheese)) (CC and) (NX (NN onion))))) (. .)))
-239.026
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized)) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-239.175
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-239.236
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized) (VBG mixing)) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (JJ sour) (NX (NX (NN cream)) (, ,) (NX (NNP Parmesan) (NN cheese)) (CC and) (NX (NN onion))))) (. .)))
-239.311
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NX (NX (NN cheese)) (CC and) (NX (NN onion)))))) (. .)))
-239.334
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise)) (, ,) (NP (JJ sour) (NX (NX (NN cream)) (, ,) (NX (NNP Parmesan) (NN cheese)) (CC and) (NX (NN onion))))) (. .)))
-239.38
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-239.41
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized)) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-239.436
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-239.49
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NP (NNP Parmesan)) (NX (NX (NN cheese)) (CC and) (NX (NN onion)))))) (. .)))
-239.527
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RB together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-239.562
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl)) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream))))) (, ,) (NP (NNP Parmesan)) (VP (NN cheese) (CC and) (NN onion)) (. .)))
-239.614
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (PRN (, ,) (S (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (JJ sour) (NN cream)))) (, ,)) (NP (NNP Parmesan)) (VP (NN cheese) (CC and) (NN onion)) (. .)))
-239.696
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NP (NNP Parmesan)) (NX (NX (NN cheese)) (CC and) (NX (NN onion)))))) (. .)))
-239.705
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (ADVP (RB together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-239.794
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (ADVP (RB together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-239.861
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (PRN (, ,) (S (VP (VB stir) (ADVP (RB together)) (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)))) (, ,)) (NP (NNP Parmesan)) (VP (NN cheese) (CC and) (NN onion)) (. .)))
-239.949
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (S (VP (VB stir) (PRT (RP together)) (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)))) (, ,) (S (NP (NNP Parmesan)) (NP (NN cheese) (CC and) (NN onion))) (. .)))
-239.963
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise)) (, ,) (NP (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-240.01
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (NN mayonnaise)) (, ,) (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-240.057
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion))))) (. .)))
-240.067
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized) (VBG mixing)) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))
-240.074
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-240.158
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ medium-sized) (VBG mixing)) (NN bowl))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (NN mayonnaise) (, ,) (JJ sour) (NN cream)) (, ,) (NP (NNP Parmesan) (NN cheese) (CC and) (NN onion)))) (. .)))
-240.162
(S1 (S (PP (IN In) (NP (DT a) (JJ medium-sized) (VBG mixing) (NN bowl))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (NN mayonnaise))) (, ,) (NP (NP (JJ sour) (NN cream)) (, ,) (NP (JJ Parmesan) (NN cheese)) (CC and) (NP (NN onion)))) (. .)))

50	10
-222.217
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-223.541
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-223.873
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-224.095
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-224.278
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-224.535
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-224.538
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (NN mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-224.866
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-225.1
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-225.626
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (JJ combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-225.711
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (JJ combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-226.141
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VP (VBN combined)) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-226.389
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-226.472
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VP (VBN combined)) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-226.511
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))))) (. .)))
-226.525
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (NN artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-226.598
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (NN mix) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-226.808
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PRT (RP in)) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-226.842
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))))) (. .)))
-226.857
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (NN artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-226.861
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-227.065
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-227.079
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (NN artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-227.135
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VP (VBN combined)) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-227.42
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (NN mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-227.466
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VP (VBN combined)) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-227.504
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (JJ combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-227.519
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NN artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-227.588
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (JJ combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-227.687
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (JJ combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-227.772
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (JJ combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-227.85
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NN artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-227.946
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (JJ combined))))) (, ,) (VP (NN mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-228.031
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (JJ combined))))) (, ,) (VP (NN mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-228.119
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-228.212
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-228.266
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (VBN combined))))) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-228.299
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-228.449
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-228.508
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (JJ combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-228.571
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))))) (. .)))
-228.593
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (JJ combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-228.607
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt) (CC and) (NN pepper))))) (. .)))
-228.709
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (ADJP (VBN combined))))) (, ,) (VP (NN mix) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-228.869
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PRT (RP in)) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-228.903
(S1 (SINV (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NP (NN artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))))) (. .)))
-229.079
(S1 (X (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (JJ artichoke) (NNS hearts))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))) (. .)))
-229.11
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VP (VBN combined)) (, ,) (NP (NP (NN mix)) (PP (IN in) (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))))) (. .)))
-229.125
(S1 (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VP (VBN combined)) (, ,) (NP (NP (NP (NN mix)) (PP (IN in) (NP (NN artichoke) (NNS hearts)))) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-229.146
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS ingredients)) (VP (AUX are) (VP (VBN combined))))) (, ,) (VP (VB mix) (PP (IN in) (NP (NP (NP (JJ artichoke) (NNS hearts)) (, ,) (NP (NNP lemon) (NN juice)) (, ,) (NP (NN salt))) (CC and) (NP (NN pepper))))) (. .)))

50	11
-119.33
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish)))) (. .)))
-119.707
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish)))) (. .)))
-120.331
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (NN baking) (NN dish)))) (. .)))
-121.518
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (VP (VBG baking) (NP (NN dish)))))) (. .)))
-122.028
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (JJ baking) (NN dish)))) (. .)))
-123.054
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (PP (VBG baking) (NP (NN dish)))))) (. .)))
-123.742
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (VBG baking) (NN dish)))) (. .)))
-123.853
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (JJ baking) (NN dish)))) (. .)))
-123.971
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish))))) (. .)))
-124.349
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish))))) (. .)))
-124.973
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (NN baking) (NN dish))))) (. .)))
-125.626
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish)))) (. .)))
-125.774
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (NP (JJ baking) (NN dish))))) (. .)))
-125.843
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (ADJP (RB shallow) (JJ baking)) (NN dish)))) (. .)))
-125.92
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (NP (VBG baking) (NN dish))))) (. .)))
-125.934
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow))) (PP (VBG baking) (NP (NN dish)))) (. .)))
-126.574
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (VP (VBG baking) (NP (NN dish))))))) (. .)))
-126.669
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (JJ baking) (NN dish))))) (. .)))
-126.953
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (S (NP (DT a) (NN shallow)) (VP (VBG baking) (NP (NN dish)))))) (. .)))
-127.109
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (NP (NN baking) (NN dish))))) (. .)))
-127.114
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (ADJP (RB shallow) (VBG baking)) (NN dish)))) (. .)))
-127.259
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (ADJP (JJ shallow) (JJ baking)) (NN dish)))) (. .)))
-127.366
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (TO to) (NP (DT a) (JJ shallow) (VBG baking) (NN dish)))) (. .)))
-127.402
(S1 (S (NP (NN Transfer)) (VP (NN mixture) (PP (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish)))) (. .)))
-127.443
(S1 (S (VP (VB Transfer) (S (VP (NN mixture) (PP (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish)))))) (. .)))
-127.479
(S1 (SQ (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish)))) (. .)))
-127.492
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (TO to) (NP (DT a) (JJ shallow) (NN baking) (NN dish)))) (. .)))
-127.508
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish)))) (. .)))
-127.56
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (RB shallow) (JJ baking) (NN dish)))) (. .)))
-127.693
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (TO to) (NP (DT a) (JJ shallow) (JJ baking) (NN dish)))) (. .)))
-127.779
(S1 (S (NP (NN Transfer)) (VP (NN mixture) (PP (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish)))) (. .)))
-127.821
(S1 (S (VP (VB Transfer) (S (VP (NN mixture) (PP (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish)))))) (. .)))
-127.857
(S1 (SQ (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish)))) (. .)))
-127.948
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow) (NN baking)) (NP (NN dish))))) (. .)))
-127.983
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (VP (VBG baking) (NP (VB dish)))))) (. .)))
-128.109
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (PP (VBG baking) (NP (NN dish))))))) (. .)))
-128.254
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (S (VP (VBG baking) (NP (NN dish))))))) (. .)))
-128.384
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (VBG baking) (NN dish))))) (. .)))
-128.403
(S1 (S (NP (NN Transfer)) (VP (NN mixture) (PP (TO to) (NP (DT a) (JJ shallow) (NN baking) (NN dish)))) (. .)))
-128.445
(S1 (S (VP (VB Transfer) (S (VP (NN mixture) (PP (TO to) (NP (DT a) (JJ shallow) (NN baking) (NN dish)))))) (. .)))
-128.481
(S1 (SQ (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (JJ shallow) (NN baking) (NN dish)))) (. .)))
-128.494
(S1 (S (VP (VB Transfer) (NP (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow) (JJ baking) (NN dish))))) (. .)))
-128.5
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (JJ shallow) (NN baking)) (NP (NN dish))))) (. .)))
-128.525
(S1 (S (VP (VB Transfer) (VP (NN mixture) (PP (TO to) (NP (DT a) (NN shallow) (NN baking) (NN dish))))) (. .)))
-128.593
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NX (NN shallow) (VBG baking) (NN dish))))) (. .)))
-128.705
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (NN baking) (NN dish)))) (. .)))
-128.76
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (NN shallow))) (S (VP (VBG baking) (NP (NN dish))))) (. .)))
-128.805
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (NP (DT a) (NN shallow)) (VP (VBG baking) (ADVP (NN dish)))))) (. .)))
-128.902
(S1 (S (VP (VB Transfer) (VP (NN mixture) (PP (TO to) (NP (DT a) (NN shallow) (VBG baking) (NN dish))))) (. .)))
-129.186
(S1 (S (VP (VB Transfer) (NP (NN mixture)) (PP (TO to) (NP (DT a) (ADJP (JJ shallow)) (NN baking) (NN dish)))) (. .)))

50	12
-237.945
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-239.083
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-239.145
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-239.309
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-239.625
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-239.798
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))) (. .)))
-239.806
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-239.952
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (NN light) (JJ brown))) (PP (IN on) (NP (NN top)))) (. .)))
-239.984
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))))) (. .)))
-240.032
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.094
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-240.158
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes)))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.216
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (JJ light) (JJ brown))) (PP (IN on) (NP (NN top)))) (. .)))
-240.22
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-240.367
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-240.473
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.48
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.515
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.542
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-240.638
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))))) (. .)))
-240.701
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.747
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))) (. .)))
-240.751
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top)))))) (. .)))
-240.779
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-240.783
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.873
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))) (. .)))
-240.886
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top)))))))))) (. .)))
-240.944
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-240.945
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.006
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-241.007
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-241.012
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top)))))))))) (. .)))
-241.021
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))) (. .)))
-241.06
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top)))))))) (. .)))
-241.07
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.091
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.153
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-241.159
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.166
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.17
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.195
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))) (. .)))
-241.238
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.287
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))))) (. .)))
-241.3
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-241.364
(S1 (S (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes)))))))) (, ,) (CC or) (S (PP (IN until) (NP (NN light))) (VP (VB brown) (PP (IN on) (NP (NN top))))) (. .)))
-241.395
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (ADJP (JJ brown) (PP (IN on) (NP (NN top)))))))) (. .)))
-241.404
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top)))))) (. .)))
-241.426
(S1 (S (VP (VB Bake) (PP (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (PP (IN for) (NP (CD 20) (NNS minutes)))))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light) (JJ brown)) (PP (IN on) (NP (NN top))))))) (. .)))
-241.432
(S1 (S (VP (VB Bake) (PP (IN at) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 200) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)) (PP (PP (IN for) (NP (CD 20) (NNS minutes))) (, ,) (CC or) (PP (IN until) (NP (NP (NN light)) (PP (JJ brown) (IN on) (NP (NN top))))))) (. .)))
-241.486
(S1 (S (VP (VB Bake) (PP (IN at) (NP (CD 400) (NNS degrees))) (NP (NP (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 200) (NNS degrees)) (NN C)) (-RRB- -RRB-)) (PP (IN for) (NP (CD 20) (NNS minutes)))) (, ,) (CC or) (PP (IN until) (NP (NN light) (JJ brown))) (PP (IN on) (NP (NN top)))) (. .)))

