50	1
-87.5677
(S1 (FRAG (ADJP (CD 2) (NNS pounds) (JJ garlic)) (, ,) (VP (VBN peeled))))
-87.8921
(S1 (FRAG (ADJP (NP (CD 2) (NNS pounds)) (JJ garlic)) (, ,) (VP (VBN peeled))))
-89.007
(S1 (NP (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic)) (, ,) (VP (VBN peeled))))
-91.77
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (NP (NN garlic))) (, ,) (VP (VBN peeled))))
-92.2163
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (JJ garlic)) (, ,) (VP (VBN peeled))))
-92.5002
(S1 (NP (NP (CD 2) (NNS pounds)) (NP (JJ garlic)) (, ,) (VP (VBN peeled))))
-92.6226
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (NP (JJ garlic))) (, ,) (VP (VBN peeled))))
-92.9433
(S1 (NP (NP (CD 2) (NNS pounds) (JJ garlic)) (, ,) (VP (VBN peeled))))
-93.8376
(S1 (NP (NP (CD 2) (NNS pounds)) (NP (NN garlic)) (, ,) (VP (VBN peeled))))
-94.2278
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic))) (, ,) (VP (VBN peeled))))
-94.4551
(S1 (FRAG (ADVP (NP (CD 2) (NNS pounds)) (RB garlic)) (, ,) (VP (VBN peeled))))
-94.6931
(S1 (FRAG (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic)) (, ,) (VP (VBN peeled))))
-94.9135
(S1 (NP (NP (CD 2) (NNS pounds) (NN garlic)) (, ,) (VP (VBN peeled))))
-95.4264
(S1 (NP (NP (QP (CD 2) (NNS pounds)) (NN garlic)) (, ,) (VP (VBN peeled))))
-95.4924
(S1 (S (ADJP (CD 2) (NNS pounds) (JJ garlic)) (, ,) (VP (VBN peeled))))
-95.6027
(S1 (FRAG (NP (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic)) (, ,) (VP (VBN peeled)))))
-95.6837
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (ADVP (JJ garlic))) (, ,) (VP (VBN peeled))))
-95.7218
(S1 (S (ADJP (NP (CD 2) (NNS pounds)) (JJ garlic)) (, ,) (VP (VBN peeled))))
-95.8714
(S1 (FRAG (NP (NP (CD 2) (NNS pounds) (JJ garlic)) (, ,) (VP (VBN peeled)))))
-95.8738
(S1 (NP (NP (QP (CD 2) (NNS pounds))) (ADJP (JJ garlic)) (, ,) (VP (VBN peeled))))
-95.9091
(S1 (NP (NP (QP (CD 2) (NNS pounds)) (JJ garlic)) (, ,) (VP (VBN peeled))))
-96.0238
(S1 (S (NP (CD 2) (NNS pounds) (NN garlic)) (, ,) (VP (VBN peeled))))
-96.2175
(S1 (FRAG (ADJP (CD 2) (NNS pounds) (JJ garlic)) (, ,) (ADJP (VBN peeled))))
-96.5419
(S1 (FRAG (ADJP (NP (CD 2) (NNS pounds)) (JJ garlic)) (, ,) (ADJP (VBN peeled))))
-97.217
(S1 (S (ADVP (NP (CD 2) (NNS pounds)) (RB garlic)) (, ,) (VP (VBN peeled))))
-97.2367
(S1 (FRAG (ADVP (NP (CD 2) (NNS pounds)) (JJ garlic)) (, ,) (VP (VBN peeled))))
-97.7604
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (ADVP (RB garlic))) (, ,) (VP (VBN peeled))))
-97.9299
(S1 (S (NP (CD 2) (NNS pounds) (NN garlic)) (, ,) (S (VP (VBN peeled)))))
-97.944
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (NP (RB garlic))) (, ,) (VP (VBN peeled))))
-98.0091
(S1 (NP (NP (CD 2) (NNS pounds)) (NP (RB garlic)) (, ,) (VP (VBN peeled))))
-98.0129
(S1 (NP (NP (CD 2) (NNS pounds) (RB garlic)) (, ,) (VP (VBN peeled))))
-98.053
(S1 (NP (NP (NP (QP (CD 2) (NNS pounds))) (JJ garlic)) (, ,) (VP (VBN peeled))))
-98.1026
(S1 (S (S (ADJP (CD 2) (NNS pounds) (JJ garlic))) (, ,) (VP (VBN peeled))))
-98.1658
(S1 (S (S (ADJP (NP (CD 2) (NNS pounds)) (JJ garlic))) (, ,) (VP (VBN peeled))))
-98.2654
(S1 (NP (NP (CD 2) (NNS pounds)) (ADJP (RB garlic)) (, ,) (VP (VBN peeled))))
-98.4316
(S1 (NP (CD 2) (NNS pounds) (JJ garlic) (, ,) (VP (VBN peeled))))
-98.4882
(S1 (S (NP (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic)) (, ,) (VP (VBN peeled)))))
-98.5854
(S1 (NP (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic)) (, ,) (SBAR (S (VP (VBN peeled))))))
-98.665
(S1 (S (NP (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic))) (, ,) (VP (VBN peeled))))
-98.6654
(S1 (S (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic) (, ,) (VBN peeled))))
-98.8452
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (NP (NN garlic)) (, ,)) (VP (VBN peeled))))
-98.8799
(S1 (S (ADVP (NP (CD 2) (NNS pounds)) (RB garlic)) (, ,) (S (VP (VBN peeled)))))
-98.899
(S1 (FRAG (NP (CD 2) (NNS pounds)) (ADJP (JJ garlic) (, ,) (VBN peeled))))
-98.9827
(S1 (FRAG (NP (CD 2) (NNS pounds) (NN garlic)) (, ,) (VP (VBN peeled))))
-99.2046
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (VP (JJ garlic))) (, ,) (VP (VBN peeled))))
-99.2174
(S1 (NP (NP (CD 2) (NNS pounds)) (VP (ADVP (RB garlic)) (, ,) (VBN peeled))))
-99.3437
(S1 (NP (NP (NP (CD 2)) (NNS pounds)) (ADJP (JJ garlic)) (, ,) (VP (VBN peeled))))
-99.3853
(S1 (NP (NP (CD 2) (NNS pounds) (VB garlic)) (, ,) (VP (VBN peeled))))
-99.5083
(S1 (FRAG (NP (NP (NP (CD 2) (NNS pounds)) (NP (NN garlic))) (, ,) (VP (VBN peeled)))))
-99.5863
(S1 (NP (NP (NP (CD 2) (NNS pounds)) (NP (NN garlic))) (, ,) (SBAR (S (VP (VBN peeled))))))

50	2
-108.86
(S1 (NP (QP (CD 1) (CD sprig)) (JJ chopped) (JJ fresh) (NN dill)))
-110.852
(S1 (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (NP (JJ fresh) (NN dill)))))
-112.159
(S1 (NP (QP (CD 1) (NN sprig)) (JJ chopped) (JJ fresh) (NN dill)))
-112.859
(S1 (NP (NP (CD 1) (NN sprig)) (NP (JJ chopped) (JJ fresh) (NN dill))))
-114.132
(S1 (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (S (NP (JJ fresh) (NN dill))))))
-114.567
(S1 (FRAG (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (NP (JJ fresh) (NN dill))))))
-114.936
(S1 (NP (ADJP (CD 1) (NN sprig)) (JJ chopped) (JJ fresh) (NN dill)))
-115.303
(S1 (S (NP (CD 1) (NN sprig)) (VP (VBN chopped) (NP (JJ fresh) (NN dill)))))
-115.64
(S1 (NP (NP (CD 1) (NN sprig)) (NP (VBN chopped) (JJ fresh) (NN dill))))
-115.85
(S1 (NP (NP (CD 1) (NN sprig)) (NP (RB chopped) (JJ fresh) (NN dill))))
-116.729
(S1 (S (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (NP (JJ fresh) (NN dill))))))
-116.939
(S1 (FRAG (NP (NP (CD 1) (NN sprig)) (NP (JJ chopped) (JJ fresh) (NN dill)))))
-116.984
(S1 (NP (CD 1) (NN sprig) (JJ chopped) (JJ fresh) (NN dill)))
-117.138
(S1 (NP (QP (CD 1) (CD sprig)) (VBN chopped) (JJ fresh) (NN dill)))
-117.439
(S1 (NP (NP (CD 1) (NN sprig)) (JJ chopped) (JJ fresh) (NN dill)))
-117.847
(S1 (FRAG (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (S (NP (JJ fresh) (NN dill)))))))
-117.994
(S1 (NP (NP (CD 1) (NN sprig)) (NP (ADVP (RB chopped)) (JJ fresh) (NN dill))))
-118.03
(S1 (FRAG (NP (CD 1) (NN sprig)) (NP (JJ chopped) (JJ fresh) (NN dill))))
-118.162
(S1 (S (NP (CD 1) (NN sprig)) (NP (JJ chopped) (JJ fresh) (NN dill))))
-118.188
(S1 (NP (ADJP (CD 1) (NN sprig) (VBN chopped)) (JJ fresh) (NN dill)))
-118.382
(S1 (NP (NP (NP (CD 1) (NN sprig)) (ADVP (RB chopped))) (NP (JJ fresh) (NN dill))))
-118.584
(S1 (NP (NP (CD 1) (NN sprig) (RB chopped)) (NP (JJ fresh) (NN dill))))
-118.661
(S1 (FRAG (NP (ADJP (CD 1) (NN sprig)) (JJ chopped) (JJ fresh) (NN dill))))
-118.783
(S1 (NP (NP (CD 1) (NN sprig)) (NP (ADJP (RB chopped) (JJ fresh)) (NN dill))))
-118.86
(S1 (NP (CD 1) (NN sprig) (VBN chopped) (JJ fresh) (NN dill)))
-119.274
(S1 (FRAG (NP (ADJP (CD 1) (NN sprig) (VBN chopped)) (JJ fresh) (NN dill))))
-119.381
(S1 (S (NP (CD 1) (NN sprig)) (VP (VBN chopped) (S (NP (JJ fresh) (NN dill))))))
-119.433
(S1 (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (S (ADJP (JJ fresh) (JJ dill))))))
-119.451
(S1 (S (NP (NP (CD 1) (NN sprig)) (ADVP (RB chopped))) (NP (JJ fresh) (NN dill))))
-119.541
(S1 (FRAG (NP (QP (CD 1) (CD sprig)) (JJ chopped) (JJ fresh) (NN dill))))
-119.72
(S1 (FRAG (NP (NP (CD 1) (NN sprig)) (NP (VBN chopped) (JJ fresh) (NN dill)))))
-119.929
(S1 (FRAG (NP (NP (CD 1) (NN sprig)) (NP (RB chopped) (JJ fresh) (NN dill)))))
-119.951
(S1 (FRAG (NP (CD 1) (NN sprig)) (ADJP (RB chopped) (JJ fresh)) (ADVP (RB dill))))
-120.01
(S1 (S (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (S (NP (JJ fresh) (NN dill)))))))
-120.371
(S1 (NP (NP (QP (CD 1) (CD sprig))) (VP (VBN chopped) (NP (JJ fresh) (NN dill)))))
-120.394
(S1 (NP (NP (QP (CD 1) (NN sprig))) (VP (VBN chopped) (NP (JJ fresh) (NN dill)))))
-120.436
(S1 (NP (QP (CD 1) (NN sprig)) (VBN chopped) (JJ fresh) (NN dill)))
-120.452
(S1 (FRAG (ADJP (CD 1) (NN sprig)) (NP (JJ chopped) (JJ fresh) (NN dill))))
-120.565
(S1 (S (NP (CD 1) (NN sprig)) (NP (RB chopped) (JJ fresh) (NN dill))))
-120.649
(S1 (NP (NP (CD 1) (NN sprig)) (NP (ADJP (JJ chopped) (JJ fresh)) (NN dill))))
-120.677
(S1 (NP (NP (QP (CD 1) (NN sprig))) (NP (JJ chopped) (JJ fresh) (NN dill))))
-120.892
(S1 (NP (NP (CD 1) (NN sprig)) (VBN chopped) (JJ fresh) (NN dill)))
-120.934
(S1 (NP (NP (CD 1) (NN sprig)) (VP (VBN chopped) (NP (JJ fresh) (NNS dill)))))
-121.012
(S1 (NP (ADJP (CD 1) (NN sprig)) (VBN chopped) (JJ fresh) (NN dill)))
-121.358
(S1 (S (NP (QP (CD 1) (NN sprig))) (NP (JJ chopped) (JJ fresh) (NN dill))))
-121.466
(S1 (NP (NP (CD 1) (NN sprig)) (ADJP (RB chopped) (JJ fresh)) (NN dill)))
-121.469
(S1 (NP (ADJP (CD 1) (NN sprig)) (ADJP (RB chopped) (JJ fresh)) (NN dill)))
-121.506
(S1 (FRAG (NP (CD 1) (NN sprig) (JJ chopped) (JJ fresh) (NN dill))))
-121.699
(S1 (NP (NP (NP (CD 1)) (NN sprig)) (VP (VBN chopped) (NP (JJ fresh) (NN dill)))))
-121.768
(S1 (S (NP (ADJP (CD 1) (NN sprig)) (JJ chopped) (JJ fresh) (NN dill))))

50	3
-79.0182
(S1 (NP (JJ cayenne) (NN pepper) (S (VP (TO to) (VP (VB taste))))))
-79.5789
(S1 (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.9172
(S1 (NP (NP (JJ cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-80.1329
(S1 (S (VP (VB cayenne) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-80.2634
(S1 (S (NP (NNP cayenne)) (VP (NN pepper) (PP (TO to) (NP (NN taste))))))
-80.9263
(S1 (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-81.2228
(S1 (S (VP (VB cayenne) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-81.2647
(S1 (NP (NP (NN cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-81.4407
(S1 (S (NP (NNP cayenne)) (VP (NN pepper) (S (VP (TO to) (VP (VB taste)))))))
-81.5091
(S1 (NP (NP (NNP cayenne)) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-81.8664
(S1 (FRAG (NP (NP (JJ cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste))))))))
-81.9604
(S1 (NP (NP (JJ cayenne) (NN pepper)) (TO to) (NP (NN taste))))
-82.0245
(S1 (S (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-82.2089
(S1 (VP (VB cayenne) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-82.3363
(S1 (FRAG (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-82.4056
(S1 (S (VP (VB cayenne) (NP (NP (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste)))))))))
-82.4286
(S1 (NP (NP (NNP cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-82.484
(S1 (S (VP (VB cayenne) (NP (NN pepper)) (S (VP (TO to) (VP (VB taste)))))))
-82.7052
(S1 (S (VP (VB cayenne) (ADVP (NN pepper) (TO to) (NN taste)))))
-82.7669
(S1 (NP (NP (NNP cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-82.8091
(S1 (NP (JJ cayenne) (NN pepper) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-82.915
(S1 (NP (NP (NN cayenne) (NN pepper)) (TO to) (NP (NN taste))))
-82.9312
(S1 (S (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-83.0655
(S1 (VP (VB cayenne) (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))
-83.0905
(S1 (S (VP (VB cayenne) (S (NP (NN pepper)) (VP (TO to) (VP (VB taste)))))))
-83.2139
(S1 (FRAG (NP (NP (NN cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste))))))))
-83.298
(S1 (NP (NP (NNP cayenne)) (NP (NP (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste))))))))
-83.372
(S1 (S (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-83.3839
(S1 (NP (NNP cayenne) (NN pepper) (S (VP (TO to) (VP (VB taste))))))
-83.3917
(S1 (VP (VB cayenne) (NP (NP (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste))))))))
-83.4478
(S1 (S (NP (NNP cayenne)) (ADVP (NN pepper) (TO to) (NN taste))))
-83.5199
(S1 (S (VP (VB cayenne) (NP (NN pepper) (S (VP (TO to) (VP (VB taste))))))))
-83.5336
(S1 (S (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-83.537
(S1 (S (NP (NN cayenne)) (VP (NN pepper) (PP (TO to) (NP (NN taste))))))
-83.6459
(S1 (NP (NP (NNP cayenne)) (ADVP (NN pepper) (TO to) (NN taste))))
-83.6838
(S1 (FRAG (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-84.0654
(S1 (S (NP (NNP cayenne)) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-84.482
(S1 (VP (VB cayenne) (NP (NN pepper)) (S (VP (TO to) (VP (VB taste))))))
-84.4886
(S1 (NP (NP (CD cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-84.5202
(S1 (NP (NP (NNP cayenne) (NNP pepper)) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-84.6632
(S1 (NP (NP (NNP cayenne)) (ADVP (NN pepper) (PP (TO to) (NP (NN taste))))))
-84.7143
(S1 (S (NP (NN cayenne)) (VP (NN pepper) (S (VP (TO to) (VP (VB taste)))))))
-84.7161
(S1 (FRAG (NP (NP (NNP cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste))))))))
-84.8051
(S1 (NP (NP (CD cayenne) (NN pepper)) (TO to) (NP (NN taste))))
-84.827
(S1 (NP (NP (CD cayenne) (NN pepper)) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-84.8459
(S1 (VP (VB cayenne) (S (NP (NN pepper)) (VP (TO to) (VP (VB taste))))))
-84.8742
(S1 (S (NP (NP (NNP cayenne) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-85.0536
(S1 (NP (NP (NNP cayenne) (NN pepper)) (TO to) (NP (NN taste))))
-85.076
(S1 (NP (NP (VBN cayenne) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-85.1852
(S1 (S (NP (JJ cayenne) (NN pepper)) (VP (TO to) (VP (VB taste)))))

50	4
-115.17
(S1 (NP (QP (CD 4) (CD 1/2) (NNS cups)) (JJ distilled) (JJ white) (NN vinegar)))
-116.153
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-116.556
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-118.192
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-118.674
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-118.984
(S1 (NP (QP (CD 4) (CD 1/2) (NNS cups)) (VBN distilled) (JJ white) (NN vinegar)))
-120.186
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VBN distilled) (JJ white) (NN vinegar)))
-120.486
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (NN vinegar))))))
-120.788
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (NP (JJ white) (NN vinegar))))))
-121.131
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (NP (JJ white) (NN vinegar))))))
-121.196
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-121.198
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (JJ distilled) (JJ white) (NN vinegar)))
-121.581
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (NP (JJ distilled) (JJ white) (NN vinegar))))
-123.367
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (ADJP (JJ white) (JJ vinegar))))))
-123.425
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (NP (JJ white) (NN vinegar)))))))
-123.89
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADVP (JJ white) (NN vinegar)))))
-124.02
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (NP (VBN distilled) (JJ white) (NN vinegar)))))
-124.225
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (JJ distilled) (NP (JJ white) (NN vinegar)))))
-124.647
(S1 (S (NP (QP (CD 4) (CD 1/2) (NNS cups)) (VBN distilled) (JJ white) (NN vinegar))))
-124.666
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (ADJP (JJ white) (JJ vinegar))))))
-124.975
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (JJ vinegar)))))
-125.553
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADJP (JJ white)) (NP (NN vinegar)))))
-125.584
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADJP (JJ white)) (ADVP (RB vinegar)))))
-126.066
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADVP (JJ white) (NN vinegar)))))
-126.204
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (NNS vinegar)))))
-126.361
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (NP (JJ white)) (ADJP (JJ vinegar))))))
-126.542
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (NP (JJ distilled) (JJ white) (NN vinegar)))))
-126.573
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (ADJP (JJ white)) (NP (NN vinegar))))))
-126.737
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (PP (JJ white) (NP (NN vinegar))))))
-126.793
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADJP (JJ white) (JJ vinegar)))))
-126.916
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (ADJP (JJ white)) (NP (NN vinegar))))))
-126.96
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (ADJP (JJ white) (JJ vinegar)))))))
-127.084
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (JJ distilled) (NP (JJ white) (NN vinegar)))))
-127.153
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (PP (JJ white) (NP (NN vinegar))))))
-127.308
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (JJ vinegar)))))
-127.535
(S1 (NP (NP (CD 4) (CD 1/2) (NNS cups)) (NP (VBN distilled) (JJ white) (NN vinegar))))
-127.66
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (NP (JJ white)) (ADJP (JJ vinegar))))))
-128.225
(S1 (S (NP (QP (CD 4) (CD 1/2))) (VP (NNS cups) (NP (VBN distilled) (JJ white) (NN vinegar)))))
-128.261
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADVP (JJ white) (RB vinegar)))))
-128.36
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADVP (JJ white) (NN vinegar))))))
-128.551
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (ADJP (JJ white)) (NN vinegar)))))
-128.618
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (NNS vinegar)))))
-128.763
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (NP (JJ white) (JJ vinegar))))))
-128.91
(S1 (S (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADJP (JJ white) (RB vinegar)))))
-128.949
(S1 (S (NP (CD 4) (CD 1/2)) (VP (NNS cups) (NP (VBN distilled) (JJ white) (NN vinegar)))))
-128.964
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADJP (JJ white)) (ADVP (RB vinegar)))))
-128.965
(S1 (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (ADVP (JJ white) (RB vinegar)))))
-129.006
(S1 (NP (NP (CD 4) (CD 1/2) (NNS cups)) (VP (VBN distilled) (NP (JJ white) (NN vinegar)))))
-129.087
(S1 (S (NP (QP (CD 4) (CD 1/2))) (VP (NNS cups) (NP (JJ distilled) (JJ white) (NN vinegar)))))
-129.211
(S1 (S (NP (NP (QP (CD 4) (CD 1/2)) (NNS cups)) (VP (VBN distilled) (S (ADJP (JJ white)) (NP (NN vinegar)))))))

50	5
-65.0519
(S1 (NP (CD 4) (NNS tablespoons) (NN salt)))
-66.8094
(S1 (NP (QP (CD 4) (NNS tablespoons)) (NN salt)))
-67.0491
(S1 (NP (NP (CD 4) (NNS tablespoons)) (NP (NN salt))))
-69.2522
(S1 (NP (CD 4) (JJ tablespoons) (NN salt)))
-69.434
(S1 (NP (CD 4) (NN tablespoons) (NN salt)))
-69.7719
(S1 (FRAG (NP (NP (CD 4) (NNS tablespoons)) (NP (NN salt)))))
-70.3005
(S1 (FRAG (NP (QP (CD 4) (NNS tablespoons)) (NN salt))))
-70.6562
(S1 (NP (NP (CD 4) (NNS tablespoons)) (NN salt)))
-70.9143
(S1 (S (NP (CD 4) (NNS tablespoons) (NN salt))))
-71.1298
(S1 (FRAG (NP (CD 4) (NNS tablespoons) (NN salt))))
-72.6858
(S1 (S (NP (QP (CD 4) (NNS tablespoons)) (NN salt))))
-73.4607
(S1 (NP (NP (CD 4)) (NNS tablespoons) (NN salt)))
-73.6577
(S1 (S (NP (CD 4) (NNS tablespoons)) (NP (NN salt))))
-73.66
(S1 (NP (ADJP (CD 4) (NN tablespoons)) (NN salt)))
-73.7954
(S1 (S (NP (CD 4) (JJ tablespoons) (NN salt))))
-74.0407
(S1 (NP (ADJP (CD 4) (NNS tablespoons)) (NN salt)))
-74.1423
(S1 (S (NP (CD 4) (NNS tablespoons)) (VP (NN salt))))
-74.4952
(S1 (S (NP (CD 4) (NNS tablespoons)) (ADJP (NN salt))))
-74.5529
(S1 (FRAG (NP (CD 4) (JJ tablespoons) (NN salt))))
-74.6913
(S1 (NP (NP (CD 4) (NNS tablespoons)) (ADVP (NN salt))))
-74.8238
(S1 (NP (NP (CD 4) (NN tablespoons)) (NP (NN salt))))
-74.8404
(S1 (NP (CD 4) (NNS tablespoons) (NP (NN salt))))
-74.8665
(S1 (S (NP (NP (CD 4) (NNS tablespoons)) (NP (NN salt)))))
-74.9273
(S1 (S (NP (CD 4)) (VP (VBZ tablespoons) (NP (NN salt)))))
-75.436
(S1 (NP (NP (CD 4) (NNS tablespoons)) (VP (NN salt))))
-75.4928
(S1 (FRAG (NP (CD 4) (NNS tablespoons)) (NP (NN salt))))
-75.8153
(S1 (NP (CD 4) (NP (NNS tablespoons)) (NN salt)))
-76.1733
(S1 (NP (NP (CD 4)) (NP (JJ tablespoons) (NN salt))))
-76.1977
(S1 (NP (NP (QP (CD 4) (NNS tablespoons))) (NN salt)))
-76.2155
(S1 (S (ADVP (LS 4)) (VP (VBZ tablespoons) (NP (NN salt)))))
-76.6588
(S1 (NP (NP (CD 4)) (JJ tablespoons) (NN salt)))
-77.0195
(S1 (NP (QP (CD 4) (NN tablespoons)) (NN salt)))
-77.3466
(S1 (S (NP (CD 4) (NNS tablespoons)) (ADVP (NN salt))))
-77.4802
(S1 (NP (NP (CD 4)) (NP (NNS tablespoons) (NN salt))))
-77.5187
(S1 (S (NP (CD 4) (NN tablespoons) (NN salt))))
-77.6041
(S1 (FRAG (NP (CD 4) (NN tablespoons) (NN salt))))
-77.7154
(S1 (NP (NP (CD 4)) (NN tablespoons) (NN salt)))
-77.8598
(S1 (S (NP (NP (CD 4) (NNS tablespoons)) (VP (NN salt)))))
-77.8994
(S1 (NP (NP (CD 4) (NN tablespoons)) (NN salt)))
-77.9075
(S1 (NP (NP (CD 4) (NNS tablespoons)) (NP (NNP salt))))
-77.9495
(S1 (FRAG (NP (ADJP (CD 4) (NN tablespoons)) (NN salt))))
-77.9675
(S1 (S (NP (NP (CD 4) (NNS tablespoons)) (ADVP (NN salt)))))
-77.972
(S1 (FRAG (NP (ADJP (CD 4) (NNS tablespoons)) (NN salt))))
-78.392
(S1 (FRAG (NP (NP (CD 4) (NNS tablespoons)) (VP (NN salt)))))
-78.3989
(S1 (S (ADJP (CD 4) (NNS tablespoons)) (NP (NN salt))))
-78.7141
(S1 (S (NP (CD 4)) (VP (NNS tablespoons) (NP (NN salt)))))
-78.8529
(S1 (FRAG (NP (NP (CD 4) (NN tablespoons)) (NP (NN salt)))))
-78.8878
(S1 (FRAG (NP (NP (CD 4) (NNS tablespoons)) (ADVP (NN salt)))))
-79.2843
(S1 (FRAG (NP (CD 4) (NN tablespoons)) (NP (NN salt))))
-79.3818
(S1 (S (NP (QP (CD 4) (NNS tablespoons))) (NP (NN salt))))

50	6
-268.58
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-270.696
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))))) (. .)))
-270.769
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-271.031
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-271.108
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))))) (. .)))
-271.382
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-271.443
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-271.477
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (RB chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-271.574
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-271.584
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-271.755
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-271.794
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-271.944
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NP (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-271.979
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))))) (. .)))
-271.995
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-272.082
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.106
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.167
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.193
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-272.246
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.391
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))))) (. .)))
-272.433
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.494
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.518
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.544
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-272.597
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.658
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.844
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-272.867
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-272.886
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.009
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))))) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.085
(S1 (S (VP (VP (VB Fill) (NP (ADJP (JJ sterile)) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.175
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.237
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.279
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (NN cayenne) (NN pepper)) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.298
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.301
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NP (NN pepper)) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.465
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-273.499
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (ADJP (RB chopped) (JJ fresh)) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to)) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.514
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.526
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.587
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper))))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.63
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (NP (IN within) (DT an) (NN inch))))) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.649
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.667
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (RB chopped) (JJ fresh) (NN dill)))) (CC and) (VP (VB cayenne) (NP (NN pepper)) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))) (. .)))
-273.759
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (PP (IN with) (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (JJ cayenne) (NN pepper)))) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top))))))))) (. .)))
-273.816
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-273.837
(S1 (S (VP (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)))) (CC and) (VP (NP (JJ cayenne) (NN pepper)) (PP (TO to) (PP (IN within) (NP (NP (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))))) (. .)))
-273.864
(S1 (S (VP (VB Fill) (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NP (JJ garlic) (, ,) (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))) (PP (TO to) (NP (IN within) (DT an) (NN inch))) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))
-273.938
(S1 (S (VP (VB Fill) (NP (NP (JJ sterile) (NNS containers)) (PP (IN with) (NP (NP (NN garlic)) (, ,) (NP (JJ chopped) (JJ fresh) (NN dill)) (CC and) (NP (NN cayenne) (NN pepper))))) (PP (TO to) (NP (NP (IN within) (DT an) (NN inch)) (PP (IN of) (NP (DT the) (NN top)))))) (. .)))

50	7
-154.639
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-155.411
(S1 (S (VP (VB Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-155.822
(S1 (S (VP (VP (VB Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar))) (CC and) (VP (NN salt) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-156.038
(S1 (S (VP (VB Mix) (NP (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-156.664
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))) (. .)))
-156.8
(S1 (S (VP (VP (VB Mix) (NP (DT the) (JJ distilled) (JJ white) (NN vinegar))) (CC and) (VP (NN salt) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-156.809
(S1 (S (VP (VB Mix) (NP (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-156.84
(S1 (S (VP (VB Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-156.945
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NP (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))))) (. .)))
-157.256
(S1 (S (VP (VB Mix) (NP (DT the) (JJ distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-157.425
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-157.436
(S1 (S (VP (VB Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))) (. .)))
-157.504
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-157.657
(S1 (S (VP (VB Mix) (NP (DT the) (NP (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-157.665
(S1 (S (VP (VB Mix) (S (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-157.717
(S1 (S (VP (VB Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NP (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))))) (. .)))
-157.847
(S1 (S (VP (VP (VB Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar))) (CC and) (VP (NN salt) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-157.876
(S1 (S (VP (VP (VB Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar))) (CC and) (VP (NP (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-157.927
(S1 (S (VP (NN Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-158.062
(S1 (S (VP (VB Mix) (NP (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-158.098
(S1 (S (VP (VB Mix) (NP (DT the) (NP (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-158.113
(S1 (FRAG (NP (NN Mix)) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))) (. .)))
-158.211
(S1 (S (VP (VB Mix) (NP (DT the) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-158.324
(S1 (S (VP (VB Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-158.437
(S1 (S (VP (VB Mix) (S (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-158.447
(S1 (S (VP (VB Mix) (NP (NP (DT the) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-158.482
(S1 (S (VP (VB Mix) (NP (DT the) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))))) (. .)))
-158.699
(S1 (S (VP (NN Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-158.825
(S1 (S (VP (VP (VB Mix) (NP (DT the) (JJ distilled) (JJ white) (NN vinegar))) (CC and) (VP (NN salt) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-158.834
(S1 (S (VP (VB Mix) (NP (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-158.853
(S1 (S (VP (VP (VB Mix) (NP (DT the) (JJ distilled) (JJ white) (NN vinegar))) (CC and) (VP (NP (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-158.865
(S1 (S (VP (VB Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))) (. .)))
-158.885
(S1 (FRAG (NP (NN Mix)) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))) (. .)))
-158.97
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NP (NN salt)) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))))) (. .)))
-159.05
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-159.281
(S1 (S (VP (VB Mix) (NP (DT the) (JJ distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))) (. .)))
-159.32
(S1 (S (VP (VB Mix) (NP (DT the) (VBN distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-159.372
(S1 (FRAG (NP (NN Mix)) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))) (. .)))
-159.45
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-159.529
(S1 (S (VP (VB Mix) (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-159.558
(S1 (S (VP (VB Mix) (NP (DT the) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))
-159.591
(S1 (S (VP (VB Mix) (NP (DT the) (VBN distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))))) (. .)))
-159.682
(S1 (S (VP (VB Mix) (NP (DT the) (NP (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))) (. .)))
-159.69
(S1 (S (VP (VB Mix) (S (NP (NP (DT the) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt))) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-159.742
(S1 (S (VP (VB Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NP (NN salt)) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan)))))) (. .)))
-159.795
(S1 (S (VP (VB Mix) (NP (NP (DT the) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt)))) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-159.822
(S1 (S (VP (VB Mix) (NP (NP (DT the) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))) (. .)))
-159.829
(S1 (S (VP (VB Mix) (NP (DT the) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan))))))) (. .)))
-159.9
(S1 (S (VP (VP (VB Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar))) (CC and) (VP (NP (NN salt)) (PP (IN in) (NP (DT a) (NN medium) (NN saucepan))))) (. .)))
-159.939
(S1 (S (VP (NN Mix) (NP (DT the) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt)) (PP (IN in) (NP (DT a) (JJ medium) (NN saucepan)))) (. .)))

50	8
-43.0505
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-50.029
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-50.4125
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-51.2777
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-51.9531
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
-53.8089
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (. .))))
-56.5309
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB boil)))) (. .)))
-57.3099
(S1 (FRAG (SBAR (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))))) (. .)))
-57.6139
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
-57.9475
(S1 (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-58.0433
(S1 (FRAG (VP (VB Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-58.2743
(S1 (FRAG (NP (VB Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-59.2606
(S1 (FRAG (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
-60.0801
(S1 (S (VP (VP (VB Bring)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-60.7157
(S1 (SQ (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-60.8017
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a)) (NN boil)))) (. .)))
-61.0977
(S1 (S (VP (VB Bring) (VP (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
-61.2314
(S1 (FRAG (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-61.716
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (NN boil))))) (. .)))
-61.7168
(S1 (SBARQ (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
-61.8081
(S1 (S (VP (VB Bring) (PP (TO to)) (NP (DT a) (NN boil))) (. .)))
-61.8388
(S1 (FRAG (NP (VBP Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-61.9081
(S1 (SBARQ (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-62.1292
(S1 (SINV (SBAR (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))))) (. .)))
-62.2142
(S1 (S (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil))))) (. .)))
-62.3735
(S1 (SINV (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-63.0733
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (VB boil))))) (. .)))
-63.2284
(S1 (FRAG (SBAR (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))))) (. .)))
-63.2509
(S1 (S (VP (VB Bring) (FRAG (PP (TO to) (NP (DT a) (NN boil))) (. .)))))
-63.5094
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (VB boil)))) (. .)))
-63.596
(S1 (FRAG (VP (VP (VB Bring)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-63.8929
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (VB boil)))) (. .)))
-64.585
(S1 (S (VP (VB Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-64.637
(S1 (INTJ (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-64.7581
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (VB boil)))) (. .)))
-64.7734
(S1 (SINV (SBAR (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))))) (. .)))
-65.4335
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB boil))))) (. .)))
-65.4781
(S1 (VP (VB Bring) (FRAG (PP (TO to) (NP (DT a) (NN boil))) (. .))))
-65.6876
(S1 (SINV (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-65.7779
(S1 (SINV (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-65.7931
(S1 (S (VP (VP (VBP Bring)) (PP (TO to) (NP (DT a) (NN boil)))) (. .)))
-65.9308
(S1 (S (VP (VB Bring) (PP (TO to))) (NP (DT a) (NN boil)) (. .)))
-66.3029
(S1 (S (SBAR (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))))) (. .)))
-66.69
(S1 (S (NP (VBP Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-67.2893
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB boil))) (. .))))
-67.4604
(S1 (S (VP (VBP Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-67.4916
(S1 (S (SBAR (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)))))) (. .)))
-67.5808
(S1 (S (NP (VB Bring)) (PP (TO to) (NP (DT a) (NN boil))) (. .)))
-67.7802
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (NP (DT a)) (NN boil)))) (. .)))
-68.1637
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (NP (DT a)) (NN boil)))) (. .)))

50	9
-209.604
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-210.951
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-211.225
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-212.248
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NX (NX (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-212.461
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-212.804
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-213.528
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-214.151
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-214.425
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-214.624
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (VBN distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-214.773
(S1 (S (VP (VBP Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-214.829
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))))) (. .)))
-215.24
(S1 (S (VP (VB Pour) (NP (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))))) (. .)))
-215.448
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NX (NX (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-215.472
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NN vinegar) (CC and) (NN salt) (NN mixture)) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-215.661
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-216.071
(S1 (S (VP (VBP Pour) (NP (DT the) (NX (NX (JJ hot) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-216.12
(S1 (S (VP (VBP Pour) (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-216.154
(S1 (S (VP (VB Pour) (NP (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers)))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-216.177
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))))) (. .)))
-216.266
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt) (NN mixture)) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))))))) (. .)))
-216.45
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))))) (. .)))
-216.573
(S1 (S (VP (VB Pour) (NP (NP (DT the) (NX (NX (JJ hot) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))))) (. .)))
-216.588
(S1 (S (VP (VB Pour) (NP (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))))) (. .)))
-216.601
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (ADJP (VBN distilled)) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-216.728
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-216.74
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt) (NN mixture)) (PP (IN into) (NP (DT the) (NNS containers)))))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-217.215
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (ADJP (JJ distilled)) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-217.473
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NX (NX (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))))) (. .)))
-217.487
(S1 (S (VP (VB Pour) (NP (NP (DT the) (NX (NX (JJ hot) (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers)))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-217.501
(S1 (S (VP (VB Pour) (NP (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers)))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-217.613
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt) (NN mixture)) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))))))) (. .)))
-217.686
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))))) (. .)))
-217.824
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (VBN distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-217.947
(S1 (SQ (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.029
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))) (. .)))
-218.03
(S1 (S (VP (VB Pour) (NP (DT the) (ADJP (JJ hot) (JJ distilled)) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.088
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt) (NN mixture)) (PP (IN into) (NP (DT the) (NNS containers)))))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-218.136
(S1 (S (VP (VBP Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-218.271
(S1 (S (VP (VBP Pour) (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NX (NX (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.322
(S1 (S (VP (VB Pour) (NP (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NX (NN salt) (NN mixture)) (PP (IN into) (NP (DT the) (NNS containers)))))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))) (. .)))
-218.35
(S1 (S (VP (VBP Pour) (NP (DT the) (JJ hot) (JJ distilled) (NX (NX (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.374
(S1 (S (VP (VBP Pour) (NP (DT the) (NX (NX (JJ hot) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.59
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))))) (. .)))
-218.613
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (VBN distilled) (JJ white) (NN vinegar) (CC and) (NN salt) (NN mixture)) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.622
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (NX (NX (VBN distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)) (PP (IN into) (NP (DT the) (NNS containers))))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-218.628
(S1 (S (VP (VB Pour) (NP (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NP (NN salt) (NN mixture))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))))) (. .)))
-218.672
(S1 (S (VP (VB Pour) (NP (DT the) (JJ hot) (JJ distilled) (JJ white) (NN vinegar) (CC and) (NN salt) (NN mixture)) (PP (IN into) (NP (DT the) (NNS containers))) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture)))) (. .)))
-218.753
(S1 (S (VP (VB Pour) (NP (DT the) (NX (NX (JJ hot) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (NN garlic) (NN mixture)))))) (. .)))
-218.876
(S1 (S (VP (VB Pour) (NP (NP (DT the) (NX (NX (JJ hot) (JJ distilled) (JJ white) (NN vinegar)) (CC and) (NX (NN salt) (NN mixture)))) (PP (IN into) (NP (NP (DT the) (NNS containers)) (PP (IN with) (NP (DT the) (JJ garlic) (NN mixture))))))) (. .)))

50	10
-109.258
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-109.712
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-112.786
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-114.486
(S1 (S (VP (VBP Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-115.428
(S1 (S (VP (VBP Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-116.072
(S1 (S (VP (VB Fill) (PP (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-116.197
(S1 (S (VP (VB Fill) (S (VP (TO to) (VP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-116.397
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)))) (S (VP (VB inch) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-116.6
(S1 (S (VP (VB Fill) (PP (TO to) (NP (RB approximately) (CD 1/4) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-117.041
(S1 (SQ (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-117.507
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (RB approximately) (CD 1/4) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-117.597
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4) (NN inch)))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-117.703
(S1 (SQ (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-118.027
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)))) (NP (NP (NN inch)) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-118.339
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-118.493
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (JJ top)))))) (. .)))
-118.569
(S1 (S (VP (VB Fill) (S (VP (TO to) (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-118.631
(S1 (S (VP (VBP Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-118.69
(S1 (S (VP (VB Fill) (S (VP (TO to) (VP (ADVP (RB approximately) (RB 1/4)) (VB inch) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-119.005
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)))) (NP (NN inch)) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-119.012
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (JJ top)))) (. .)))
-119.189
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4))) (VP (NN inch) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-119.295
(S1 (S (VP (VB Fill) (PP (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (IN from) (NP (DT the) (NN top)))) (. .)))
-119.557
(S1 (S (VP (VB Fill) (S (VP (TO to) (VP (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))))) (. .)))
-119.659
(S1 (S (VP (VB Fill) (S (VP (TO to) (VP (ADVP (RB approximately) (NP (CD 1/4) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))))) (. .)))
-119.813
(S1 (S (VP (VB Fill) (NP (QP (TO to) (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-120.056
(S1 (S (VP (VB Fill) (S (VP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-120.116
(S1 (SQ (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-120.127
(S1 (S (VP (VB Fill) (PP (TO to) (NP (RB approximately) (CD 1/4) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-120.359
(S1 (S (VP (VB Fill) (S (VP (TO to) (ADVP (RB approximately) (RB 1/4)) (VP (VB inch) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-120.564
(S1 (S (VP (VBP Fill) (S (VP (TO to) (VP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-120.748
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)))) (SBAR (S (VP (VB inch) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-121.024
(S1 (S (NP (NP (NN Fill)) (PP (TO to) (NP (QP (RB approximately) (CD 1/4))))) (VP (VB inch) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-121.124
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4) (NN inch))) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-121.246
(S1 (S (VP (VB Fill) (S (VP (TO to) (ADVP (RB approximately)) (VP (VB 1/4) (NP (NN inch)) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-121.276
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)))) (S (VP (NN inch) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-121.375
(S1 (S (VP (VB Fill) (S (VP (TO to) (VP (NP (RB approximately) (CD 1/4) (NN inch)) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-121.552
(S1 (S (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)))))) (VP (VB inch) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-121.675
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (JJ top))))) (. .)))
-121.768
(S1 (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch)))) (PP (IN from) (NP (DT the) (NN top))) (. .)))
-121.806
(S1 (S (VP (VBP Fill) (PP (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-121.828
(S1 (S (VP (VBP Fill) (PP (TO to) (NP (RB approximately) (CD 1/4) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-121.937
(S1 (FRAG (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-122.096
(S1 (S (NP (NP (NN Fill)) (PP (TO to) (NP (QP (RB approximately) (CD 1/4))))) (VP (NN inch) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-122.327
(S1 (FRAG (S (VP (VB Fill) (PP (TO to) (NP (QP (RB approximately) (CD 1/4)) (NN inch))) (PP (IN from) (NP (DT the) (NN top))))) (. .)))
-122.48
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4))) (NP (NN inch)))) (PP (IN from) (NP (DT the) (NN top)))) (. .)))
-122.514
(S1 (FRAG (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4)) (NN inch)) (PP (IN from) (NP (DT the) (NN top)))))) (. .)))
-122.536
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (RB approximately) (CD 1/4)) (VP (NN inch) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-122.659
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4))) (NP (NP (NN inch)) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))
-122.766
(S1 (S (VP (VB Fill) (PP (TO to) (NP (NP (QP (RB approximately) (CD 1/4))) (VP (VB inch) (PP (IN from) (NP (DT the) (NN top))))))) (. .)))

50	11
-71.2231
(S1 (S (VP (VB Seal) (CC and) (VB store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-71.6554
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-72.1377
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (NN store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-75.1552
(S1 (NP (NP (NN Seal) (CC and) (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-75.655
(S1 (S (VP (VB Seal) (NP (NP (CC and) (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-76.1004
(S1 (S (VP (VB Seal) (CC and) (VBP store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-76.4286
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (NP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-76.8985
(S1 (NP (NP (NP (NN Seal)) (CC and) (NP (NN store))) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-77.319
(S1 (FRAG (NP (NP (NN Seal)) (CC and) (NP (NP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-77.3368
(S1 (S (S (VP (VB Seal))) (CC and) (S (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-77.6632
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VBP store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-77.6687
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VB store) (PRT (RP in)) (NP (DT the) (NN refrigerator)))) (. .)))
-77.8961
(S1 (FRAG (NP (NN Seal) (CC and) (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-77.906
(S1 (NP (NP (VB Seal) (CC and) (VB store)) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-78.3812
(S1 (FRAG (NP (NP (NN Seal) (CC and) (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-78.847
(S1 (S (VP (VB Seal) (CC and) (NN store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-78.9045
(S1 (S (VP (VB Seal) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-79.0294
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (NN store) (PRT (RP in)) (NP (DT the) (NN refrigerator)))) (. .)))
-79.4972
(S1 (S (VP (VB Seal) (NP (CC and) (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-79.6196
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (NP (NP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator)))))) (. .)))
-79.7038
(S1 (S (ADJP (VB Seal) (CC and) (VB store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-80.0226
(S1 (S (VP (NN Seal) (CC and) (NN store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-80.2998
(S1 (S (VP (VB Seal) (CC and) (VB store) (PRT (RP in)) (NP (DT the) (NN refrigerator))) (. .)))
-80.4527
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VB store)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-80.894
(S1 (FRAG (VP (VB Seal) (CC and) (VB store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-80.9085
(S1 (FRAG (NP (NP (NN Seal)) (CC and) (NP (NN store))) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-81.153
(S1 (FRAG (NP (NN Seal)) (CC and) (NP (NP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-81.2537
(S1 (S (VP (VP (NN Seal)) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-81.4098
(S1 (FRAG (NP (NN Seal)) (CC and) (S (VP (VBP store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-81.5292
(S1 (FRAG (VP (VP (VB Seal)) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-81.6699
(S1 (S (VP (VB Seal) (CC and) (VB store)) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-81.7384
(S1 (S (VP (VB Seal) (CC and) (VB store) (PP (IN in) (S (NP (DT the) (NN refrigerator))))) (. .)))
-81.9036
(S1 (NP (NP (VB Seal) (CC and) (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-81.9716
(S1 (NP (NP (NP (NN Seal)) (CC and) (NP (NP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-81.9832
(S1 (FRAG (VP (VP (VB Seal)) (CC and) (VP (NN store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-82.0195
(S1 (S (VP (VB Seal)) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-82.1246
(S1 (SQ (VP (VB Seal) (CC and) (VB store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-82.1707
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VB store) (PP (IN in) (S (NP (DT the) (NN refrigerator)))))) (. .)))
-82.2682
(S1 (FRAG (NP (NP (NP (NN Seal)) (CC and) (NP (NN store))) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-82.3421
(S1 (NP (NP (NP (VB Seal)) (CC and) (NP (NN store))) (PP (IN in) (NP (DT the) (NN refrigerator))) (. .)))
-82.3687
(S1 (S (VP (VB Seal) (CC and) (VB store) (PP (RP in) (NP (DT the) (NN refrigerator)))) (. .)))
-82.5547
(S1 (S (VP (VB Seal) (NP (CC and) (NP (NP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator)))))) (. .)))
-82.5559
(S1 (SQ (VP (VP (VB Seal)) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-82.6232
(S1 (FRAG (NP (NN Seal)) (CC and) (VP (VB store) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-82.7198
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (NN store)) (PP (IN in) (NP (DT the) (NN refrigerator)))) (. .)))
-82.8001
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VB store) (PP (RP in) (NP (DT the) (NN refrigerator))))) (. .)))
-82.8408
(S1 (S (VP (VP (VB Seal)) (CC and) (VP (VBP store) (PRT (RP in)) (NP (DT the) (NN refrigerator)))) (. .)))
-83.0098
(S1 (SQ (VP (VP (VB Seal)) (CC and) (VP (NN store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-83.1242
(S1 (S (S (VP (VB Seal))) (CC and) (S (VP (VBP store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))
-83.2262
(S1 (S (VP (VP (NN Seal)) (CC and) (VP (NN store) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. .)))

