50	1
-135.54
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-136.048
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-138.105
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-138.461
(S1 (NP (NP (NP (CD 1) (NN medium)) (NP (NN mango))) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-138.475
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-138.613
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-139.159
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-139.496
(S1 (S (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-139.667
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-139.977
(S1 (S (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-140.089
(S1 (S (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-140.597
(S1 (S (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-140.704
(S1 (S (NP (CD 1) (JJ medium) (NN mango)) (, ,) (S (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-140.843
(S1 (FRAG (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-140.922
(S1 (NP (NP (CD 1) (NN medium)) (ADJP (JJ mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-140.93
(S1 (NP (NP (CD 1) (NN medium)) (VP (VB mango) (, ,) (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-141.026
(S1 (NP (NP (NP (CD 1) (NN medium)) (NP (NN mango))) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-141.039
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-141.184
(S1 (S (NP (CD 1) (NN medium) (NN mango)) (, ,) (S (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-141.351
(S1 (FRAG (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-141.595
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced)))))
-141.752
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBD diced)))))
-141.754
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced)))))
-142.08
(S1 (NP (NP (NP (CD 1) (NN medium)) (NP (NN mango))) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-142.092
(S1 (NP (NP (QP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-142.093
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-142.103
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced)))))
-142.26
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBD diced)))))
-142.262
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced)))))
-142.296
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (RB finely) (VBN diced))))
-142.52
(S1 (NP (NP (CD 1) (NN medium) (NNS mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-142.804
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (RB finely) (VBN diced))))
-143.024
(S1 (S (NP (NP (ADJP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-143.136
(S1 (FRAG (NP (NP (CD 1) (NN medium)) (VP (VB mango) (, ,) (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced)))))
-143.302
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VBN peeled) (CONJP (CC and) (RB finely)) (VBN diced))))
-143.376
(S1 (NP (NP (NP (CD 1)) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-143.4
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (NNS mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-143.446
(S1 (S (NP (CD 1) (NN medium)) (VP (VB mango) (, ,) (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-143.468
(S1 (NP (NP (NP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-143.487
(S1 (NP (NP (CD 1) (NN medium)) (ADJP (JJ mango)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-143.619
(S1 (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (RB finely) (VP (VBN diced)))))
-143.698
(S1 (S (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced)))))
-143.708
(S1 (S (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced))))))
-143.72
(S1 (NP (NP (ADJP (CD 1) (NN medium)) (JJ mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-143.776
(S1 (S (NP (CD 1) (NN medium)) (VP (VP (VBP mango) (, ,) (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-143.777
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN medium)) (NN mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-143.81
(S1 (NP (NP (CD 1) (NN medium) (NN mango)) (, ,) (VP (VBN peeled) (CONJP (CC and) (RB finely)) (VBN diced))))
-143.822
(S1 (NP (NP (CD 1) (NN medium) (VB mango)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-144.042
(S1 (NP (NP (CD 1) (NN medium)) (VP (VBP mango) (, ,) (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-144.106
(S1 (FRAG (NP (NP (CD 1) (JJ medium) (NN mango)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced)))))

50	2
-85.9943
(S1 (NP (QP (CD 3/4) (NN cup)) (JJ chopped) (JJ fresh) (NNS strawberries)))
-87.2789
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NNS strawberries)))))
-87.5386
(S1 (NP (NP (CD 3/4) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NNS strawberries))))
-88.1699
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (JJ chopped) (JJ fresh) (NNS strawberries))))
-90.5654
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (S (NP (JJ fresh) (NNS strawberries))))))
-92.0372
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (RB chopped) (JJ fresh) (NNS strawberries))))
-92.6946
(S1 (NP (ADJP (CD 3/4) (NN cup)) (JJ chopped) (JJ fresh) (NNS strawberries)))
-92.7681
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (VP (VBN chopped) (NP (JJ fresh) (NNS strawberries)))))
-93.7273
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (ADJP (RB chopped) (JJ fresh)) (NNS strawberries))))
-94.1639
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (ADVP (RB chopped)) (NP (JJ fresh) (NNS strawberries))))
-94.2441
(S1 (NP (NP (CD 3/4) (NN cup)) (ADVP (RB chopped)) (NP (ADJP (JJ fresh)) (NNS strawberries))))
-94.4861
(S1 (S (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NNS strawberries))))))
-94.7952
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ chopped) (JJ fresh) (NNS strawberries))))
-94.8009
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (ADJP (JJ chopped) (JJ fresh)) (NNS strawberries))))
-94.9674
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (VBN chopped) (JJ fresh) (NNS strawberries))))
-95.6616
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (ADVP (RB chopped)) (JJ fresh) (NNS strawberries))))
-96.0546
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (VP (VBN chopped) (S (NP (JJ fresh) (NNS strawberries))))))
-96.3241
(S1 (NP (CD 3/4) (NN cup) (JJ chopped) (JJ fresh) (NNS strawberries)))
-96.6345
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (NP (ADJP (JJ fresh)) (NNS strawberries)))))
-96.8817
(S1 (NP (QP (CD 3/4) (NN cup)) (VBN chopped) (JJ fresh) (NNS strawberries)))
-97.7727
(S1 (S (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (S (NP (JJ fresh) (NNS strawberries)))))))
-98.2271
(S1 (S (NP (NP (QP (CD 3/4) (NN cup))) (VP (VBN chopped) (NP (JJ fresh) (NNS strawberries))))))
-98.6624
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (RB chopped) (JJ fresh) (NNS strawberries))))
-99.2737
(S1 (NP (QP (CD 3/4) (NN cup)) (RB chopped) (JJ fresh) (NNS strawberries)))
-99.6025
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (S (NP (ADJP (JJ fresh)) (NNS strawberries))))))
-99.9552
(S1 (NP (NP (NP (CD 3/4)) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NNS strawberries)))))
-100.353
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (ADJP (RB chopped) (JJ fresh)) (NNS strawberries))))
-100.811
(S1 (NP (QP (CD 3/4) (NN cup)) (ADJP (RB chopped) (JJ fresh)) (NNS strawberries)))
-100.869
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (ADVP (RB chopped)) (NP (ADJP (JJ fresh)) (NNS strawberries))))
-100.91
(S1 (S (NP (QP (CD 3/4) (NN cup)) (JJ chopped) (JJ fresh) (NNS strawberries))))
-101.268
(S1 (S (NP (NP (CD 3/4) (NN cup)) (ADVP (RB chopped)) (NP (JJ fresh) (NNS strawberries)))))
-101.426
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (ADJP (JJ chopped) (JJ fresh)) (NNS strawberries))))
-101.514
(S1 (S (NP (NP (QP (CD 3/4) (NN cup))) (VP (VBN chopped) (S (NP (JJ fresh) (NNS strawberries)))))))
-101.584
(S1 (S (NP (CD 3/4)) (VP (NN cup) (NP (JJ chopped) (JJ fresh) (NNS strawberries)))))
-101.593
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (VBN chopped) (JJ fresh) (NNS strawberries))))
-101.884
(S1 (NP (QP (CD 3/4) (NN cup)) (ADJP (JJ chopped) (JJ fresh)) (NNS strawberries)))
-101.92
(S1 (NP (ADJP (CD 3/4) (NN cup) (VBN chopped)) (JJ fresh) (NNS strawberries)))
-102.113
(S1 (NP (NP (CD 3/4) (NN cup)) (JJ chopped) (JJ fresh) (NNS strawberries)))
-102.124
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (VP (VBN chopped) (NP (ADJP (JJ fresh)) (NNS strawberries)))))
-102.287
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (ADVP (RB chopped)) (JJ fresh) (NNS strawberries))))
-102.348
(S1 (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (SBAR (S (NP (JJ fresh) (NNS strawberries)))))))
-102.363
(S1 (NP (ADJP (CD 3/4) (NN cup)) (VBN chopped) (JJ fresh) (NNS strawberries)))
-102.522
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (JJ chopped) (JJ fresh) (NNS strawberries))))
-102.772
(S1 (S (NP (QP (CD 3/4) (NN cup)) (VBN chopped) (JJ fresh) (NNS strawberries))))
-102.844
(S1 (S (ADJP (CD 3/4) (NN cup)) (NP (JJ chopped) (JJ fresh) (NNS strawberries))))
-103.053
(S1 (S (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (NP (JJ fresh) (NNS strawberries)))))
-103.112
(S1 (S (NP (CD 3/4) (NN cup)) (NP (JJ chopped) (JJ fresh) (NNS strawberries))))
-103.233
(S1 (NP (ADJP (CD 3/4) (NN cup)) (ADJP (RB chopped) (JJ fresh)) (NNS strawberries)))
-103.242
(S1 (NP (NP (NP (CD 3/4)) (NN cup)) (VP (VBN chopped) (S (NP (JJ fresh) (NNS strawberries))))))
-103.842
(S1 (S (NP (NP (CD 3/4) (NN cup)) (VP (VBN chopped) (NP (ADJP (JJ fresh)) (NNS strawberries))))))

50	3
-105.923
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-108.487
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-109.541
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-110.472
(S1 (S (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-111.225
(S1 (FRAG (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-111.951
(S1 (FRAG (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-111.977
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced)))))
-112.135
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBD diced)))))
-112.137
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced)))))
-112.617
(S1 (S (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-112.679
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled) (CC and) (RB finely) (VBN diced))))
-113.621
(S1 (FRAG (ADJP (ADJP (CD 1) (NN kiwi)) (, ,) (ADJP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced)))))
-113.685
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled) (CONJP (CC and) (RB finely)) (VBN diced))))
-113.824
(S1 (S (NP (CD 1) (NN kiwi)) (, ,) (S (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))))
-114.002
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (RB finely) (VP (VBN diced)))))
-114.081
(S1 (S (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced)))))
-114.09
(S1 (S (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced))))))
-114.489
(S1 (FRAG (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced)))))
-114.558
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADJP (RB finely) (JJ diced))))))
-114.576
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBD diced)))))
-114.581
(S1 (FRAG (ADJP (ADJP (CD 1) (NN kiwi)) (, ,) (ADJP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced)))))
-114.607
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (RB finely) (VBN diced)))))
-114.708
(S1 (UCP (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced))))
-114.805
(S1 (S (ADJP (ADJP (CD 1) (NN kiwi)) (, ,) (ADJP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced)))))
-114.844
(S1 (FRAG (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced))))))
-115.291
(S1 (UCP (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced))))
-115.413
(S1 (FRAG (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-115.765
(S1 (S (ADJP (ADJP (CD 1) (NN kiwi)) (, ,) (ADJP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced)))))
-115.885
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADJP (RB finely) (VBN diced))))))
-115.919
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (ADJP (JJ diced)))))
-116.217
(S1 (UCP (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled))) (CC and) (ADJP (RB finely) (VBN diced))))
-116.347
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (ADJP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-116.517
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJR diced)))))
-116.534
(S1 (FRAG (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-116.603
(S1 (UCP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced))))
-116.684
(S1 (S (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBD diced))))))
-116.751
(S1 (FRAG (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled) (CC and) (ADVP (RB finely)) (VBN diced))))
-116.77
(S1 (NP (NP (NP (CD 1)) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-116.8
(S1 (UCP (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled))) (CC and) (ADJP (RB finely) (JJ diced))))
-116.917
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (SBAR (S (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))))
-117.181
(S1 (S (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced)))))
-117.186
(S1 (UCP (NP (CD 1) (NN kiwi)) (, ,) (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced))))
-117.283
(S1 (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (ADVP (RB finely)) (VBN diced)))))
-117.303
(S1 (FRAG (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (VBN diced))))))
-117.427
(S1 (S (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (ADVP (RB finely)) (VP (VBN diced)))))
-117.437
(S1 (FRAG (NP (NP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBD diced))))))
-117.451
(S1 (UCP (ADJP (CD 1) (NN kiwi)) (, ,) (ADJP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBN diced))))
-117.463
(S1 (FRAG (NP (NP (CD 1) (NN kiwi)) (, ,) (UCP (VP (VBN peeled)) (CC and) (ADJP (RB finely) (JJ diced))))))
-117.715
(S1 (S (NP (CD 1) (NN kiwi)) (, ,) (S (VP (VBN peeled))) (CC and) (S (ADJP (RB finely) (VBN diced)))))
-117.716
(S1 (FRAG (ADJP (CD 1) (NN kiwi)) (, ,) (VP (VP (VBN peeled)) (CC and) (VP (ADVP (RB finely)) (VBD diced)))))

50	4
-121.215
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-122.029
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (ADVP (RB finely)) (VBN chopped))))
-124.783
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped)))))
-125.71
(S1 (S (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped))))))
-126.221
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (RB finely) (VBN chopped))))
-126.518
(S1 (FRAG (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped))))))
-127.226
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (CONJP (CC and) (RB finely)) (VBN chopped))))
-127.229
(S1 (S (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-127.631
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (UCP (VP (VBN seeded)) (CC and) (ADJP (RB finely) (VBN chopped)))))
-128.045
(S1 (NP (NP (ADJP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-128.362
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (UCP (VP (VBN seeded)) (CC and) (ADJP (RB finely) (JJ chopped)))))
-128.436
(S1 (S (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (S (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped))))))
-128.859
(S1 (NP (NP (ADJP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (ADVP (RB finely)) (VBN chopped))))
-129.051
(S1 (NP (NP (NP (CD 1)) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-129.144
(S1 (S (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (ADVP (RB finely)) (VBN chopped)))))
-129.145
(S1 (NP (NP (QP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-129.215
(S1 (FRAG (ADJP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-129.277
(S1 (S (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped))))))
-129.294
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (RB finely) (VP (VBN chopped)))))
-129.539
(S1 (FRAG (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (ADVP (RB finely)) (VBN chopped)))))
-129.864
(S1 (NP (NP (NP (CD 1)) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (ADVP (RB finely)) (VBN chopped))))
-129.9
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (RB finely) (VBN chopped)))))
-129.958
(S1 (NP (NP (QP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VBN seeded) (CC and) (ADVP (RB finely)) (VBN chopped))))
-130.013
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADJP (RB finely) (JJ chopped))))))
-130.085
(S1 (FRAG (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped))))))
-130.849
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (FRAG (CC and) (RB finely) (ADVP (RB chopped))))))
-130.976
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (UCP (VP (VBN seeded)) (CC and) (ADVP (RB finely) (RB chopped)))))
-131.086
(S1 (UCP (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded))) (CC and) (ADJP (RB finely) (VBN chopped))))
-131.178
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADJP (RB finely) (VBN chopped))))))
-131.227
(S1 (S (NP (CD 1)) (NP (NP (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped))))))
-131.337
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (ADVP (RB chopped)))))
-131.46
(S1 (NP (NP (CD 1)) (NP (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-131.612
(S1 (NP (NP (ADJP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped)))))
-131.624
(S1 (FRAG (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded))) (CC and) (RB finely) (ADVP (RB chopped))))
-131.629
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (UCP (VP (VBN seeded)) (CC and) (ADJP (RB finely) (RB chopped)))))
-131.675
(S1 (UCP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded)) (CC and) (ADJP (RB finely) (VBN chopped))))
-131.987
(S1 (S (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped)))))
-132.019
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (UCP (ADJP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-132.042
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely) (RB chopped))))))
-132.069
(S1 (NP (NP (NP (CD 1)) (NP (JJ jalapeno) (NN pepper))) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped)))))
-132.106
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (ADVP (CC and) (RB finely) (RB chopped)))))
-132.106
(S1 (UCP (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded))) (CC and) (ADVP (RB finely) (RB chopped))))
-132.144
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (UCP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (ADJP (JJ chopped)))))
-132.231
(S1 (UCP (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded))) (CC and) (ADJP (RB finely) (JJ chopped))))
-132.415
(S1 (UCP (ADJP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded)) (CC and) (ADJP (RB finely) (VBN chopped))))
-132.54
(S1 (S (NP (NP (ADJP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (VP (ADVP (RB finely)) (VBN chopped))))))
-132.618
(S1 (NP (NP (NP (CD 1)) (JJ jalapeno) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped)))))
-132.64
(S1 (S (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (S (VP (VBN seeded))) (CC and) (S (ADJP (RB finely) (VBN chopped)))))
-132.712
(S1 (NP (NP (QP (CD 1) (JJ jalapeno)) (NN pepper)) (, ,) (VP (VP (VBN seeded)) (CC and) (ADVP (RB finely)) (VP (VBN chopped)))))
-132.796
(S1 (NP (NP (CD 1) (JJ jalapeno) (NN pepper)) (, ,) (VP (VBN seeded) (S (ADJP (CC and) (RB finely) (JJ chopped))))))

50	5
-95.0735
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ chopped) (JJ fresh) (NN mint)))
-100.526
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ chopped) (JJ fresh) (NN mint))))
-100.665
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-101.9
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-102.216
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint))))))
-102.382
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (RB chopped) (JJ fresh) (NN mint))))
-102.469
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN chopped) (JJ fresh) (NN mint))))
-102.959
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (NP (JJ fresh) (NN mint))))))
-103.008
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB chopped))) (NP (JJ fresh) (NN mint))))
-103.299
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ chopped) (JJ fresh) (NN mint)))))
-103.351
(S1 (NP (QP (CD 2) (NNS tablespoons)) (VBN chopped) (JJ fresh) (NN mint)))
-103.701
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (NP (JJ fresh) (NN mint))))))
-103.851
(S1 (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB chopped)) (NP (JJ fresh) (NN mint))))
-104.058
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (JJ chopped) (JJ fresh) (NN mint))))
-104.207
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (ADVP (RB chopped)) (JJ fresh) (NN mint))))
-104.208
(S1 (NP (NP (CD 2) (NNS tablespoons) (JJ chopped)) (NP (JJ fresh) (NN mint))))
-104.338
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ chopped) (JJ fresh) (NN mint)))
-104.51
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint)))))))
-105.001
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint))))))
-105.154
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (RB chopped) (JJ fresh) (NN mint)))))
-105.241
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN chopped) (JJ fresh) (NN mint)))))
-105.252
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint)))))))
-105.359
(S1 (NP (CD 2) (NNS tablespoons) (NP (JJ chopped) (JJ fresh) (NN mint))))
-105.783
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (ADJP (RB chopped) (JJ fresh)) (NN mint))))
-105.821
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (JJ chopped) (JJ fresh) (NN mint))))
-105.845
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ chopped) (JJ fresh) (NN mint)))))
-105.85
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (ADVP (RB chopped)) (NP (JJ fresh) (NN mint)))))
-106.216
(S1 (NP (NP (CD 2) (NNS tablespoons) (RB chopped)) (NP (JJ fresh) (NN mint))))
-106.222
(S1 (NP (CD 2) (NNS tablespoons) (NP (VBN chopped) (JJ fresh) (NN mint))))
-106.372
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-106.462
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (RB chopped) (JJ fresh) (NN mint))))
-106.698
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (JJ chopped) (JJ fresh) (NN mint))))
-106.755
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB chopped))) (JJ fresh) (NN mint)))
-106.932
(S1 (S (NP (CD 2) (NNS tablespoons)) (PP (VBN chopped) (NP (JJ fresh) (NN mint)))))
-106.98
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (ADVP (RB chopped)) (JJ fresh) (NN mint)))))
-106.981
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons) (JJ chopped)) (NP (JJ fresh) (NN mint)))))
-107.003
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB chopped))) (NP (JJ fresh) (NN mint))))
-107.166
(S1 (NP (CD 2) (NNS tablespoons) (RB chopped) (NP (JJ fresh) (NN mint))))
-107.206
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (RB chopped) (JJ fresh) (NN mint)))))
-107.267
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADVP (RB chopped)) (NP (JJ fresh) (NN mint))))
-107.344
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN chopped) (NP (JJ fresh) (NN mint))))))
-107.393
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons))) (ADVP (RB chopped))) (NP (JJ fresh) (NN mint))))
-107.409
(S1 (S (NP (CD 2) (NNS tablespoons) (RB chopped)) (NP (JJ fresh) (NN mint))))
-107.518
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (JJ chopped) (NP (JJ fresh) (NN mint)))))
-107.649
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (ADJP (JJ chopped) (JJ fresh)) (NN mint))))
-107.75
(S1 (NP (CD 2) (NNS tablespoons) (NP (RB chopped) (JJ fresh) (NN mint))))
-107.79
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VBN chopped) (JJ fresh) (NN mint)))
-107.836
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (ADVP (RB chopped)) (NP (JJ fresh) (NN mint)))))
-107.913
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (ADVP (JJ chopped)) (NP (JJ fresh) (NN mint)))))
-107.923
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN chopped) (S (NP (JJ fresh) (NN mint))))))

50	6
-67.433
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN rum))))
-70.6034
(S1 (NP (QP (CD 1/4) (NN cup)) (NN rum)))
-74.291
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN rum))))
-75.8396
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN rum)))
-76.4345
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN rum)))))
-77.215
(S1 (NP (CD 1/4) (NN cup) (NN rum)))
-77.8642
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN rum))))
-78.4131
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN rum))))
-79.6914
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN rum))))
-80.1197
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN rum))))
-80.3128
(S1 (X (NP (QP (CD 1/4) (NN cup)) (NN rum))))
-80.3147
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN rum))))
-81.4164
(S1 (X (NP (NP (CD 1/4) (NN cup)) (NP (NN rum)))))
-81.6079
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NN rum))))
-82.1879
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN rum))))
-82.213
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN rum))))
-82.513
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN rum))))
-82.5979
(S1 (NP (NP (CD 1/4) (NN cup)) (NN rum)))
-82.642
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NN rum))))
-82.6745
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN rum)))))
-83.2903
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN rum))))
-83.5347
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN rum)))))
-83.7553
(S1 (NP (JJ 1/4) (NN cup) (NN rum)))
-84.0462
(S1 (NP (NP (CD 1/4)) (NN cup) (NN rum)))
-84.3753
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN rum))))
-84.3783
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN rum)))))
-84.7373
(S1 (NP (NP (NNS 1/4) (NN cup)) (NP (NN rum))))
-85.1761
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN rum)))
-85.3352
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN rum))))
-85.3936
(S1 (S (NP (QP (CD 1/4) (NN cup))) (NP (NN rum))))
-85.3988
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN rum))))
-85.4169
(S1 (S (NP (CD 1/4) (NN cup) (NN rum))))
-85.4322
(S1 (X (NP (ADJP (CD 1/4) (NN cup)) (NN rum))))
-85.6452
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN rum))))
-85.7813
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN rum)))))
-86.2177
(S1 (NP (NN 1/4) (NN cup) (NN rum)))
-86.3207
(S1 (NP (NNP 1/4) (NN cup) (NN rum)))
-86.7817
(S1 (S (NP (NNS 1/4)) (VP (NN cup) (NP (NN rum)))))
-87.1476
(S1 (NP (VBG 1/4) (NN cup) (NN rum)))
-87.4146
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NN rum)))))
-87.5522
(S1 (FRAG (NP (JJ 1/4) (NN cup) (NN rum))))
-87.6228
(S1 (NP (VBN 1/4) (NN cup) (NN rum)))
-88.2671
(S1 (X (NP (CD 1/4) (NN cup)) (NP (NN rum))))
-88.3199
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NN rum)))
-88.5296
(S1 (NP (NP (NP (NN 1/4)) (NN cup)) (NP (NN rum))))
-88.6193
(S1 (X (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN rum)))))
-88.6929
(S1 (FRAG (NP (NP (NN 1/4) (NN cup)) (NP (NN rum)))))
-88.7418
(S1 (S (NP (JJ 1/4) (NN cup) (NN rum))))
-88.8167
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NN rum)))))
-88.8554
(S1 (S (VP (VB 1/4) (NP (NN cup) (NN rum)))))

50	7
-222.614
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-224.668
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-225.041
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-225.423
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-226.9
(S1 (S (VP (VP (VB Stir) (PRT (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-227.477
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,))) (CC and) (VP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-227.94
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango))) (, ,) (NP (NP (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-227.966
(S1 (S (VP (VB Stir) (ADVP (RB together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-228.155
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango))) (, ,) (NP (NP (NNS strawberries)) (, ,) (UCP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))))) (. .)))
-228.406
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (JJ mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-228.54
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-228.653
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (JJ mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-228.954
(S1 (S (VP (VP (VB Stir) (PRT (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-228.984
(S1 (S (VP (VB Stir) (PRT (RB together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-229.05
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (UCP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass))))) (NN bowl))) (. .)))
-229.091
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-229.475
(S1 (S (VP (VP (VB Stir) (ADVP (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-229.68
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-229.709
(S1 (S (VP (VP (VB Stir) (PRT (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-229.943
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi)) (, ,) (NP (NP (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-230.057
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-230.276
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-230.459
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (JJ mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-230.556
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NP (NN mint)) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-230.858
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango))) (, ,) (NP (NP (NNS strawberries)) (, ,) (UCP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))))) (. .)))
-230.867
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NP (NN mint)) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-230.902
(S1 (S (VP (VB Stir) (PRT (RP together)) (UCP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-230.941
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NP (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-231.1
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (ADJP (JJ jalapeno)) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.126
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-231.134
(S1 (S (VP (VB Stir) (ADVP (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-231.223
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-231.245
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.387
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.528
(S1 (S (VP (VP (VB Stir) (ADVP (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint))) (, ,) (CC and) (VP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.547
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-231.579
(S1 (S (VP (VB Stir) (ADVP (RB together)) (NP (NP (JJ mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.588
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)))) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.711
(S1 (S (VP (VB Stir) (ADVP (RB together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-231.715
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-231.763
(S1 (S (VP (VP (VB Stir) (PRT (RB together)) (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,))) (CC and) (VP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.812
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))) (. .)))
-231.857
(S1 (S (VP (VP (VB Stir) (ADVP (RB together)) (NP (NN mango))) (, ,) (NP (NP (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.867
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,)) (CC and) (NP (NN rum))) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.881
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi)) (, ,) (NP (JJ jalapeno) (, ,) (NN mint)) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.909
(S1 (S (VP (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango)) (, ,) (NP (NNS strawberries)) (, ,) (NP (NN kiwi)) (, ,) (NP (JJ jalapeno)) (, ,) (NP (NN mint)) (, ,))) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))) (. .)))
-231.949
(S1 (S (VP (VB Stir) (PRT (RP together)) (UCP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (VP (NN rum) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-232.017
(S1 (S (VP (VB Stir) (ADVP (RB together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint)) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))
-232.072
(S1 (S (VP (VP (VB Stir) (ADVP (RB together)) (NP (NN mango))) (, ,) (NP (NP (NNS strawberries)) (, ,) (UCP (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl))))))) (. .)))
-232.078
(S1 (S (VP (VB Stir) (PRT (RP together)) (NP (NP (NN mango) (, ,) (NNS strawberries) (, ,) (NN kiwi) (, ,) (JJ jalapeno) (, ,) (NN mint) (, ,)) (CC and) (NP (NP (NN rum)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))) (. .)))

50	8
-116.986
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-122.919
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (JJ twice))))) (. .)))
-123.546
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-123.6
(S1 (S (VP (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-123.847
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (ADVP (RB once)) (CC or) (ADVP (RB twice)))))) (. .)))
-124.291
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-125.001
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (ADVP (RB twice)))))) (. .)))
-126.7
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (NP (RB once) (QP (CC or) (RB twice)))))) (. .)))
-127.803
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (ADVP (RB once)) (CC or) (ADVP (JJ twice)))))) (. .)))
-128.164
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (IN once) (CC or) (JJ twice))))) (. .)))
-128.697
(S1 (S (VP (VB Refrigerate) (S (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-128.972
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (ADVP (RB once)) (CC or) (RB twice))))) (. .)))
-129.038
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (S (ADVP (RB once) (CC or) (RB twice)))))) (. .)))
-129.463
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)) (, ,) (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice)))))) (. .)))
-129.48
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (JJ twice))))) (. .)))
-129.533
(S1 (S (VP (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (JJ twice))))) (. .)))
-129.694
(S1 (FRAG (ADJP (JJ Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))) (. .)))
-130.224
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (JJ twice))))) (. .)))
-130.258
(S1 (S (VP (VB Refrigerate) (S (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice)))))) (. .)))
-130.408
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (ADVP (RB once)) (CC or) (ADVP (RB twice)))))) (. .)))
-130.461
(S1 (S (VP (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (ADVP (RB once)) (CC or) (ADVP (RB twice)))))) (. .)))
-130.587
(S1 (S (VP (VP (VBP Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-130.598
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (IN once) (CC or) (RB twice))))) (. .)))
-130.852
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-130.905
(S1 (S (VP (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3) (NNS hours))))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-130.993
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)) (, ,) (SBAR (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice)))))))) (. .)))
-131.041
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (UCP (ADVP (RB once)) (CC or) (ADJP (RB twice)))))) (. .)))
-131.153
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (ADVP (RB once)) (CC or) (ADVP (RB twice)))))) (. .)))
-131.253
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (UCP (ADVP (RB once)) (CC or) (ADVP (RB twice)))))) (. .)))
-131.262
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))))) (. .)))
-131.561
(S1 (S (VP (VBP Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (ADVP (RB twice)))))) (. .)))
-131.615
(S1 (S (VP (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (ADVP (RB twice)))))) (. .)))
-131.643
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (PP (RB once) (NP (QP (CC or) (RB twice))))))) (. .)))
-131.773
(S1 (S (NP (NP (NN Refrigerate)) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours)))) (, ,) (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))) (. .)))
-131.856
(S1 (FRAG (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-131.893
(S1 (S (VP (VB Refrigerate) (ADVP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-131.977
(S1 (S (NP (NNP Refrigerate)) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))) (. .)))
-132.164
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (SBAR (IN once) (FRAG (CC or) (RB twice)))))) (. .)))
-132.172
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (ADVP (JJ twice)))))) (. .)))
-132.232
(S1 (S (VP (VB Refrigerate) (NP (QP (IN for) (CD 1) (TO to) (CD 3)) (NNS hours)) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-132.24
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (NP (RB once) (CC or) (RB twice))))) (. .)))
-132.306
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3) (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (ADVP (RB twice)))))) (. .)))
-132.313
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (ADJP (QP (CD 1) (TO to) (CD 3))) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-132.344
(S1 (S (VP (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once))))) (CC or) (ADVP (RB twice))) (. .)))
-132.389
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (S (ADVP (ADVP (RB once)) (CC or) (ADVP (RB twice))))))) (. .)))
-132.415
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (S (ADVP (RB once) (CC or) (JJ twice)))))) (. .)))
-132.668
(S1 (S (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice)))) (. .)))
-132.798
(S1 (S (VP (VB Refrigerate) (S (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice)))) (. .)))))
-132.889
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NP (NNS hours)))) (, ,) (S (VP (VBG stirring) (ADVP (RB once) (CC or) (RB twice))))) (. .)))
-132.907
(S1 (S (VP (VB Refrigerate) (PP (IN for) (NP (QP (CD 1) (TO to) (CD 3)) (NNS hours))) (, ,) (S (VP (VBG stirring) (SBAR (IN once) (CC or) (RB twice))))) (. .)))

