50	1
-115.992
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-117.866
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-118.809
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-119.408
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-120.206
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-120.914
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges)))))))
-121.928
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))
-122.339
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN wedges)))))))
-122.872
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))
-123.012
(S1 (NP (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-123.228
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))))
-123.37
(S1 (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new)) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-123.471
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes))) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))
-124.065
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-124.213
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN wedges))))))
-124.269
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))
-125.157
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN wedges))))))
-125.642
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (PRN (, ,) (S (VP (VB cut) (PP (IN into) (NP (NNS wedges)))))))))
-125.756
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN wedges))))))
-125.819
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VBZ wedges)))))))
-125.941
(S1 (NP (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ new)) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-126.062
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (PRN (, ,) (S (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))))
-126.177
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-126.283
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes))) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-126.373
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (SBAR (S (VP (VBD cut) (PP (IN into) (NP (NNS wedges)))))))))
-126.484
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,)) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-126.554
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NN wedges))))))
-127.075
(S1 (NP (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))
-127.146
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-127.174
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-127.183
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes))) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-127.262
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN wedges)))))))
-127.35
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (SBAR (S (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))))
-127.358
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-127.433
(S1 (NP (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new)) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))
-127.497
(S1 (NP (NP (QP (CD 1) (CD 1/2) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-127.516
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS wedges)))))))
-127.522
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (PP (VBN cut) (PP (IN into) (NP (NNS wedges))))))
-127.693
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VBZ wedges))))))
-127.832
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (NN cut) (PP (IN into) (NP (NNS wedges)))))))
-128.151
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))))
-128.192
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))))
-128.276
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NN wedges))))))
-128.433
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (JJ new) (NNS potatoes)) (, ,) (VP (VB cut) (PP (IN into) (NP (NNS wedges))))))
-128.462
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (SBAR (S (VP (VBP cut) (PP (IN into) (NP (NNS wedges)))))))))
-128.518
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds) (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (NNS wedges)))))))
-128.542
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (SBAR (S (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBD cut) (PP (IN into) (NP (NNS wedges))))))))
-128.561
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (NP (JJ new) (NNS potatoes)) (, ,) (S (VP (VB cut) (PP (IN into) (NP (NNS wedges))))))))
-128.636
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,) (VP (VBN cut) (PP (IN into) (NP (VBZ wedges))))))
-128.688
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS pounds)) (NP (JJ new) (NNS potatoes)) (, ,)) (VP (VBN cut) (PP (IN into) (NP (NNS wedges))))))

50	2
-64.8299
(S1 (NP (CD 4) (NNS tablespoons) (NN butter)))
-66.2657
(S1 (NP (NP (CD 4) (NNS tablespoons)) (NP (NN butter))))
-66.5875
(S1 (NP (QP (CD 4) (NNS tablespoons)) (NN butter)))
-67.8815
(S1 (S (NP (CD 4) (NNS tablespoons)) (VP (VB butter))))
-68.9885
(S1 (FRAG (NP (NP (CD 4) (NNS tablespoons)) (NP (NN butter)))))
-69.0303
(S1 (NP (CD 4) (JJ tablespoons) (NN butter)))
-69.2121
(S1 (NP (CD 4) (NN tablespoons) (NN butter)))
-70.0786
(S1 (FRAG (NP (QP (CD 4) (NNS tablespoons)) (NN butter))))
-70.7176
(S1 (S (NP (CD 4) (NNS tablespoons) (NN butter))))
-70.9079
(S1 (FRAG (NP (CD 4) (NNS tablespoons) (NN butter))))
-71.0541
(S1 (NP (CD 4) (NNS tablespoons) (VB butter)))
-71.2879
(S1 (S (ADVP (LS 4)) (NP (NNS tablespoons)) (VP (VB butter))))
-71.4142
(S1 (NP (NP (CD 4) (NNS tablespoons)) (NN butter)))
-71.6403
(S1 (S (NP (CD 4)) (VP (VBZ tablespoons) (NP (NN butter)))))
-71.9739
(S1 (FRAG (NP (CD 4) (NNS tablespoons)) (VP (VB butter))))
-72.0428
(S1 (FRAG (S (NP (CD 4) (NNS tablespoons)) (VP (VB butter)))))
-72.33
(S1 (FRAG (NP (CD 4) (NNS tablespoons)) (S (VP (VB butter)))))
-72.4891
(S1 (S (NP (QP (CD 4) (NNS tablespoons)) (NN butter))))
-72.7673
(S1 (S (NP (CD 4) (NNS tablespoons)) (NP (VB butter))))
-72.8992
(S1 (NP (NP (CD 4) (NN tablespoons)) (NP (NN butter))))
-72.9286
(S1 (S (ADVP (LS 4)) (VP (VBZ tablespoons) (NP (NN butter)))))
-73.5553
(S1 (NP (NP (CD 4)) (NNS tablespoons) (NN butter)))
-73.6156
(S1 (NP (CD 4) (NNS tablespoons) (NP (NN butter))))
-73.9203
(S1 (S (NP (CD 4) (NNS tablespoons)) (VP (NN butter))))
-73.9273
(S1 (S (NP (CD 4) (JJ tablespoons) (NN butter))))
-74.0831
(S1 (S (NP (NP (CD 4) (NNS tablespoons)) (NP (NN butter)))))
-74.2523
(S1 (S (NP (CD 4) (NNS tablespoons)) (NP (NN butter))))
-74.331
(S1 (FRAG (NP (CD 4) (JJ tablespoons) (NN butter))))
-74.6425
(S1 (S (NP (NP (CD 4)) (NNS tablespoons)) (VP (VB butter))))
-74.6494
(S1 (S (NP (QP (CD 4) (NNS tablespoons))) (VP (VB butter))))
-75.1043
(S1 (S (NP (CD 4) (NN tablespoons)) (VP (VB butter))))
-75.1751
(S1 (NP (NP (CD 4) (NNS tablespoons)) (NP (VB butter))))
-75.2141
(S1 (NP (NP (CD 4) (NNS tablespoons)) (VP (NN butter))))
-75.2413
(S1 (S (NP (CD 4)) (VP (NNS tablespoons) (NP (NN butter)))))
-75.2709
(S1 (FRAG (NP (CD 4) (NNS tablespoons)) (NP (NN butter))))
-76.5733
(S1 (NP (CD 4) (NP (NNS tablespoons)) (NN butter)))
-76.7534
(S1 (NP (NP (CD 4)) (JJ tablespoons) (NN butter)))
-76.9283
(S1 (FRAG (NP (NP (CD 4) (NN tablespoons)) (NP (NN butter)))))
-76.9558
(S1 (NP (NP (QP (CD 4) (NNS tablespoons))) (NN butter)))
-77.0025
(S1 (FRAG (NP (CD 4) (NN tablespoons)) (VP (VB butter))))
-77.1415
(S1 (FRAG (NP (CD 4) (NNS tablespoons)) (NP (VB butter))))
-77.3308
(S1 (S (NP (CD 4)) (VP (VBZ tablespoons) (S (VP (VB butter))))))
-77.3586
(S1 (FRAG (NP (CD 4) (NN tablespoons)) (S (VP (VB butter)))))
-77.3822
(S1 (FRAG (NP (CD 4) (NN tablespoons) (NN butter))))
-77.5342
(S1 (S (NP (CD 4) (NNS tablespoons) (VB butter))))
-77.6379
(S1 (S (NP (NP (CD 4) (NNS tablespoons)) (VP (NN butter)))))
-77.6507
(S1 (S (NP (CD 4) (NN tablespoons) (NN butter))))
-78.17
(S1 (FRAG (NP (NP (CD 4) (NNS tablespoons)) (VP (NN butter)))))
-78.1769
(S1 (FRAG (NP (QP (CD 4) (NNS tablespoons))) (VP (VB butter))))
-78.2611
(S1 (FRAG (S (NP (QP (CD 4) (NNS tablespoons))) (VP (VB butter)))))

50	3
-82.5727
(S1 (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NNP rosemary)))
-85.6683
(S1 (NP (ADJP (CD 2) (NNS teaspoons) (JJ fresh)) (NNP rosemary)))
-88.1798
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ fresh) (NNP rosemary))))
-89.1736
(S1 (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh) (NNP rosemary)))
-89.2998
(S1 (S (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NNP rosemary))))
-90.0693
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NNP rosemary))))
-91.2561
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ fresh) (NNP rosemary)))))
-91.4614
(S1 (FRAG (ADJP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NP (NNP rosemary))))
-92.3953
(S1 (S (NP (ADJP (CD 2) (NNS teaspoons) (JJ fresh)) (NNP rosemary))))
-92.6924
(S1 (FRAG (ADJP (CD 2) (NNS teaspoons) (JJ fresh)) (NP (NNP rosemary))))
-93.1649
(S1 (FRAG (NP (ADJP (CD 2) (NNS teaspoons) (JJ fresh)) (NNP rosemary))))
-93.3309
(S1 (NP (NP (CD 2) (NNS teaspoons)) (JJ fresh) (NNP rosemary)))
-94.0362
(S1 (NP (CD 2) (NNS teaspoons) (NP (JJ fresh) (NNP rosemary))))
-94.3794
(S1 (S (ADJP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NP (NNP rosemary))))
-94.7864
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (NP (JJ fresh) (NNP rosemary)))))
-95.134
(S1 (S (ADJP (CD 2) (NNS teaspoons) (JJ fresh)) (NP (NNP rosemary))))
-95.1586
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (JJ fresh) (NNP rosemary)))))
-95.2823
(S1 (NP (NP (CD 2) (NNS teaspoons) (JJ fresh)) (NP (NNP rosemary))))
-96.3464
(S1 (S (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh) (NP (NNP rosemary)))))
-96.4114
(S1 (S (NP (CD 2) (NNS teaspoons)) (PP (JJ fresh) (NP (NNP rosemary)))))
-96.8123
(S1 (S (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh) (NNP rosemary))))
-97.2584
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (JJ fresh) (NP (NNP rosemary)))))
-97.3074
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (JJ fresh) (NNP rosemary)))
-97.5032
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (JJ fresh) (NNP rosemary))))
-97.597
(S1 (NP (ADJP (NP (NP (CD 2)) (NNS teaspoons)) (JJ fresh)) (NNP rosemary)))
-97.716
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NNP rosemary)))
-97.8465
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh) (NNP rosemary))))
-97.8801
(S1 (FRAG (S (NP (ADJP (NP (CD 2) (NNS teaspoons)) (JJ fresh)) (NNP rosemary)))))
-98.3231
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh)) (NP (NNP rosemary))))
-98.3587
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons) (JJ fresh)) (NP (NNP rosemary)))))
-98.5863
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh))) (NNP rosemary)))
-98.629
(S1 (NP (ADJP (NP (QP (CD 2) (NNS teaspoons))) (JJ fresh)) (NNP rosemary)))
-99.0804
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh) (NNP rosemary))))
-99.0831
(S1 (NP (NP (CD 2) (NNS teaspoons)) (PP (JJ fresh) (NP (NNP rosemary)))))
-99.2522
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh)) (NNP rosemary)))
-99.2951
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (PP (JJ fresh) (NP (NNP rosemary))))))
-99.6834
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (NP (JJ fresh) (NNP rosemary))))
-100.04
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh))) (NP (NNP rosemary))))
-100.356
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh) (NP (NNP rosemary)))))
-100.406
(S1 (NP (CD 2) (NNS teaspoons) (JJ fresh) (NP (NNP rosemary))))
-100.533
(S1 (NP (NP (CD 2) (NNS teaspoons) (JJ fresh)) (NNP rosemary)))
-100.593
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh)) (NP (NNP rosemary))))
-100.767
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (ADJP (JJ fresh)) (NNP rosemary))))
-100.785
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (NP (JJ fresh) (NNP rosemary))))
-100.957
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh) (NNP rosemary))))
-100.976
(S1 (FRAG (S (NP (ADJP (CD 2) (NNS teaspoons) (JJ fresh)) (NNP rosemary)))))
-101.026
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (PP (JJ fresh) (NP (NNP rosemary))))))
-101.117
(S1 (S (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh)) (NP (NNP rosemary))))
-101.25
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (ADJP (JJ fresh))) (NP (NNP rosemary))))
-101.86
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (JJ fresh)) (NP (NNP rosemary))))

50	4
-70.2055
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-70.9857
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-73.7617
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.1498
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.2243
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-74.5762
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-74.6831
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-74.9546
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste))))
-75.1066
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-75.2601
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-75.7187
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-76.2676
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste))))))
-76.8229
(S1 (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-76.8829
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-77.0219
(S1 (S (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3337
(S1 (FRAG (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste))))))
-77.3947
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (TO to) (NP (NN taste))))
-77.5072
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-77.6032
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-77.7646
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))
-77.9168
(S1 (FRAG (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste))))))
-78.2377
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3435
(S1 (FRAG (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-79.3621
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-79.4284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (NN taste))))))
-79.8368
(S1 (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-80.3792
(S1 (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))
-80.4845
(S1 (NP (NN salt) (CC and) (NN pepper) (TO to) (NN taste)))
-80.7672
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-80.8418
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper)) (PP (TO to) (NP (VB taste))))))
-81.1937
(S1 (NP (NP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (VB taste)))))
-81.2646
(S1 (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste)))))
-81.3082
(S1 (FRAG (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-81.3862
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-81.6657
(S1 (S (ADJP (NN salt) (CC and) (NN pepper)) (PP (TO to) (NP (NN taste)))))
-81.7241
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-81.8513
(S1 (FRAG (S (NP (NN salt) (CC and) (NN pepper)) (VP (TO to) (VP (VB taste))))))
-81.8776
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.246
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (NN taste)))))))
-82.3284
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.3362
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NP (NN pepper)) (PP (TO to) (NP (VB taste)))))))
-82.3658
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (NN taste))))
-82.3747
(S1 (FRAG (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (TO to) (NP (NN taste)))))
-82.5937
(S1 (NP (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (NN taste)))))
-82.7242
(S1 (S (NP (NP (NN salt)) (CC and) (NP (NN pepper) (TO to) (VB taste)))))
-82.7556
(S1 (NP (NP (NNP salt)) (CC and) (NP (NP (NN pepper)) (TO to) (NP (NN taste)))))
-82.7783
(S1 (NP (NP (NNP salt)) (CC and) (NP (NN pepper) (TO to) (VB taste))))
-82.8
(S1 (FRAG (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste)))))
-82.8851
(S1 (S (NP (NP (NP (NN salt)) (CC and) (NP (NN pepper))) (PP (TO to) (NP (VB taste))))))
-83.002
(S1 (S (NP (NP (NNP salt)) (CC and) (NP (NN pepper))) (VP (TO to) (VP (VB taste)))))

50	5
-185.232
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 450) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-186.075
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 450) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-186.583
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 450) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-186.702
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-186.771
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.093
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 450) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-187.239
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-187.327
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-187.37
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.435
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.937
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 450) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-188.014
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 450) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.093
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.181
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.453
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 450) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-188.563
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-188.632
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-188.64
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.71
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.852
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 450) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 230) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-188.918
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.056
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.1
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.116
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.188
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.189
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.204
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.231
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.296
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.297
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 450) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.308
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.37
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 450) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.374
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.478
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 230) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-189.493
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.548
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 230) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-189.855
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.866
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 450) (NNS degrees)) (NN F)) (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.886
(S1 (S (VP (VB Preheat) (NP (QP (CD oven) (TO to) (CD 450) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.91
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.923
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.942
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.955
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.981
(S1 (S (VP (VB Preheat) (NP (NP (NP (QP (CD oven) (TO to) (CD 450)) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-189.993
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-190.042
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 450) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 230) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-190.056
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-190.143
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 450) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 230) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-190.146
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 230) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-190.212
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 450) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 230) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))

50	6
-93.0311
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-101.159
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-101.633
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-103.774
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-104.28
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-104.932
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-106.217
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (NP (DT the)) (NN butter))) (. .)))
-106.573
(S1 (SINV (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-107.043
(S1 (S (PP (IN In) (S (NP (DT a) (JJ hot) (NN skillet)))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-107.77
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ hot) (NN skillet)))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-107.927
(S1 (FRAG (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-109.645
(S1 (S (PP (IN In) (NP (NP (DT a)) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-109.761
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (S (VP (VB melt) (S (NP (DT the) (NN butter))))) (. .)))
-110.931
(S1 (FRAG (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .))))
-111.903
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-111.918
(S1 (SINV (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-112.095
(S1 (S (ADVP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-112.217
(S1 (FRAG (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (SBAR (S (VP (VB melt) (NP (DT the) (NN butter))))) (. .)))
-112.376
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-112.632
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (JJ skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-113.061
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-113.534
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-113.608
(S1 (FRAG (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .))))
-113.8
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (SBAR (S (VP (VB melt) (NP (DT the) (NN butter))))) (. .)))
-114.082
(S1 (S (IN In) (NP (DT a) (JJ hot) (NN skillet)) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-114.819
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (S (VP (VB melt) (NP (NP (DT the)) (NN butter)))) (. .)))
-115.023
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-115.172
(S1 (S (PP (IN In) (S (NP (DT a) (JJ hot) (NN skillet)))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-115.645
(S1 (S (PP (IN In) (S (NP (DT a) (JJ hot) (NN skillet)))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-115.898
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ hot) (NN skillet)))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-116.084
(S1 (SINV (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-116.182
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-116.372
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ hot) (NN skillet)))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-116.708
(S1 (FRAG (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-116.96
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (VP (VB melt) (NP (NP (DT the)) (NN butter))) (. .)))
-117.189
(S1 (SINV (ADVP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-117.588
(S1 (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (S (NP (NP (DT the)) (NN butter)))) (. .)))
-117.694
(S1 (FRAG (PP (IN In) (NP (DT a) (JJ hot) (JJ skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-117.773
(S1 (S (PP (IN In) (NP (NP (DT a)) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .)))
-117.869
(S1 (S (PP (IN In) (S (NP (DT a) (ADJP (JJ hot)) (NN skillet)))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-117.899
(S1 (FRAG (ADVP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))
-118.118
(S1 (S (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (VP (VB melt) (NP (NP (DT the)) (NN butter))) (. .)))
-118.247
(S1 (S (PP (IN In) (NP (NP (DT a)) (JJ hot) (NN skillet))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-118.293
(S1 (S (PP (IN In) (S (NP (DT a) (JJ hot) (NN skillet)))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-118.475
(S1 (SINV (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-119.019
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ hot) (NN skillet)))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-119.059
(S1 (FRAG (S (PP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (VP (VB melt) (S (NP (DT the) (NN butter)))) (. .))))
-119.129
(S1 (S (ADVP (IN In) (NP (DT a) (JJ hot) (NN skillet))) (, ,) (S (VP (VB melt) (NP (DT the) (NN butter)))) (. .)))
-119.165
(S1 (SINV (PP (IN In) (S (NP (DT a) (JJ hot) (NN skillet)))) (, ,) (VP (VB melt)) (NP (DT the) (NN butter)) (. .)))
-119.828
(S1 (FRAG (PP (IN In) (NP (DT a) (ADJP (JJ hot)) (NN skillet))) (, ,) (VP (VB melt) (NP (DT the) (NN butter))) (. .)))

50	7
-96.9428
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-100.93
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NNP rosemary)))) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-101.618
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-102.102
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-102.823
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-103.311
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary) (, ,) (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-103.633
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-103.914
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-104.591
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt) (CC and) (NN pepper))))) (. .)))
-104.671
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NN salt) (CC and) (NN pepper)))) (. .)))
-105.694
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NNP rosemary) (, ,) (NN salt) (CC and) (NN pepper))) (. .)))
-105.866
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-105.89
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-106.022
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary))) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-106.042
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NNP rosemary)))) (, ,) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-106.169
(S1 (S (VP (VB Stir) (NP (PP (IN in) (NP (NNP rosemary))) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-106.232
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NNP rosemary) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-106.364
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-106.78
(S1 (S (VP (VB Stir) (NP (PP (IN in) (NP (NNP rosemary))) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-107.242
(S1 (S (VP (VP (VB Stir) (PRT (RP in)) (NP (NNP rosemary))) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-107.612
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NNP rosemary) (, ,) (NN salt)) (CC and) (NP (NN pepper)))) (. .)))
-107.764
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NNP rosemary) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-108.199
(S1 (S (VP (VB Stir) (UCP (PP (IN in) (NP (NNP rosemary))) (, ,) (NN salt) (CC and) (NN pepper))) (. .)))
-108.391
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (UCP (NN salt) (CC and) (NN pepper))))) (. .)))
-108.47
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary))) (, ,) (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-108.529
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary))) (, ,) (ADVP (NN salt) (CC and) (NN pepper))) (. .)))
-108.834
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-108.888
(S1 (S (VP (VB Stir) (NP (NP (IN in) (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-108.994
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NNP salt) (CC and) (NNP pepper)))) (. .)))
-109.06
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NP (NNP rosemary)) (, ,) (NP (NN salt))) (CC and) (NP (NN pepper))))) (. .)))
-109.073
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-109.565
(S1 (S (VP (VB Stir) (NP (PP (IN in) (NP (NNP rosemary))) (, ,) (NN salt) (CC and) (NN pepper))) (. .)))
-109.683
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt) (CC and) (NN pepper)))) (. .)))
-109.728
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-109.794
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-109.895
(S1 (S (VP (VB Stir) (PP (RP in) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-110.207
(S1 (S (VP (VB Stir) (S (PP (IN in) (NP (NNP rosemary))) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-110.282
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NP (NNP rosemary) (, ,) (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-110.331
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NNP rosemary)))) (, ,) (VP (NN salt) (CC and) (NN pepper))) (. .)))
-110.423
(S1 (S (VP (VB Stir) (S (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))
-110.604
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-110.753
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper)))))) (. .)))
-110.863
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NN salt)) (CC and) (NP (NNP pepper))))) (. .)))
-110.877
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (ADVP (NN salt) (CC and) (NN pepper))))) (. .)))
-110.887
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-110.915
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NNP salt)) (CC and) (NP (NN pepper))))) (. .)))
-111.025
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (NNP rosemary) (, ,) (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-111.059
(S1 (S (VP (VP (VB Stir) (PP (IN in) (NP (NNP rosemary)))) (, ,) (S (NP (NP (NN salt)) (CC and) (NP (NN pepper))))) (. .)))
-111.134
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NNP rosemary))) (, ,) (NP (NN salt) (CC and) (NN pepper))) (. .)))
-111.159
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (NP (NNP rosemary)) (, ,) (NP (NP (NN salt)) (CC and) (NP (NN pepper))))))) (. .)))

50	8
-103.89
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-106.087
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-108.331
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-108.83
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (PP (ADVP (RB evenly)) (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-109.133
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (CONJP (RB evenly) (IN with)) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-109.16
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PP (ADVP (RB evenly)) (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-109.591
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PP (RB evenly) (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-109.639
(S1 (S (NP (NN Coat)) (VP (NNS potatoes) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-109.879
(S1 (S (VP (VB Coat) (S (NP (NNS potatoes)) (ADJP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))))) (. .)))
-110.101
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-110.165
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADVP (RB evenly))) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-110.527
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly) (PP (IN with) (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-110.714
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (CONJP (RB evenly) (IN with)) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-110.822
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADVP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))))) (. .)))
-110.846
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-111.027
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (PP (ADVP (RB evenly)) (IN with) (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-111.042
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADJP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))))) (. .)))
-111.177
(S1 (S (VP (VB Coat) (NP (NNS potatoes) (CONJP (RB evenly) (IN with)) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-111.328
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (NN melted) (NN butter)))) (. .)))
-111.357
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PP (ADVP (RB evenly)) (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-111.458
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-111.675
(S1 (S (VP (VB Coat) (ADVP (NP (NNS potatoes)) (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-111.717
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJS melted) (NN butter)))) (. .)))
-111.788
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PP (RB evenly) (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-111.836
(S1 (S (NP (NN Coat)) (VP (NNS potatoes) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-111.867
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (PP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))))) (. .)))
-111.939
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PRT (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-112.068
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (S (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-112.076
(S1 (S (VP (VB Coat) (S (NP (NNS potatoes)) (ADJP (RB evenly) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))))) (. .)))
-112.122
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (PP (RB evenly) (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-112.298
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PP (RB evenly) (PP (IN with) (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-112.362
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADVP (RB evenly))) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-112.627
(S1 (S (VP (VB Coat) (S (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))
-113.019
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADVP (RB evenly) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))))) (. .)))
-113.043
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-113.187
(S1 (S (VP (VB Coat) (S (NP (NNS potatoes)) (ADVP (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))))) (. .)))
-113.239
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADJP (RB evenly) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))))) (. .)))
-113.572
(S1 (S (VP (VB Coat) (NP (NNS potatoes) (CONJP (RB evenly) (IN with)) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-113.654
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-113.871
(S1 (S (VP (VB Coat) (ADVP (NP (NNS potatoes)) (RB evenly)) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-113.938
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (ADJP (JJ melted)) (NN butter)))) (. .)))
-113.979
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (RB evenly) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-114.031
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJR melted) (NN butter)))) (. .)))
-114.064
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (PP (RB evenly) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))))) (. .)))
-114.118
(S1 (S (VP (VB Coat) (S (VP (NNS potatoes) (ADVP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))))) (. .)))
-114.136
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (PRT (RB evenly)) (PP (IN with) (NP (DT the) (VBN melted) (NN butter)))) (. .)))
-114.156
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (NP (RB evenly)) (PP (IN with) (NP (DT the) (JJ melted) (NN butter)))) (. .)))
-114.319
(S1 (S (VP (VB Coat) (NP (NP (NNS potatoes)) (PP (RB evenly) (IN with) (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-114.516
(S1 (S (VP (VB Coat) (NP (NNS potatoes)) (ADVP (RB evenly)) (PP (IN with) (S (NP (DT the) (VBN melted) (NN butter))))) (. .)))
-114.537
(S1 (S (VP (VB Coat) (NP (NP (NP (NNS potatoes)) (ADVP (RB evenly))) (PP (IN with) (NP (DT the) (JJ melted) (NN butter))))) (. .)))

50	9
-129.779
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJ baking) (NN pan)))))) (. .)))
-130.288
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (VBG baking) (NN pan)))))) (. .)))
-130.438
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJ baking) (NN pan))))))) (. .)))
-130.776
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan)))) (. .)))
-130.947
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (VBG baking) (NN pan))))))) (. .)))
-131.285
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (VBG baking) (NN pan)))) (. .)))
-131.321
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking) (NN pan)))))) (. .)))
-131.98
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking) (NN pan))))))) (. .)))
-132.317
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (NN baking) (NN pan)))) (. .)))
-132.689
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan)))) (. .)))
-133.197
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (VBG baking) (NN pan)))) (. .)))
-133.479
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan))))) (. .)))
-133.947
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking)))))) (NP (NN pan))) (. .)))
-133.987
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (VBG baking) (NN pan))))) (. .)))
-134.23
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (NN baking) (NN pan)))) (. .)))
-134.907
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking)))))) (NP (NN pan)) (. .)))
-135.02
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (NN baking)))) (NP (NN pan)) (. .)))
-135.02
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (NN baking) (NN pan))))) (. .)))
-135.695
(S1 (S (VP (VB Arrange) (S (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJ baking) (NN pan))))))) (. .)))
-136.008
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking))))))) (NP (NN pan)) (. .)))
-136.104
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (NN baking)))) (NP (NN pan))) (. .)))
-136.139
(S1 (S (VP (VB Arrange) (NP (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan))))) (. .)))
-136.204
(S1 (S (VP (VB Arrange) (S (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (VBG baking) (NN pan))))))) (. .)))
-136.494
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (NN baking))) (NP (NN pan))) (. .)))
-136.547
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan))))) (. .)))
-136.647
(S1 (S (VP (VB Arrange) (NP (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (VBG baking) (NN pan))))) (. .)))
-136.933
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (NN baking)))) (NP (NN pan)) (. .)))
-137.055
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (VBG baking) (NN pan))))) (. .)))
-137.237
(S1 (S (VP (VB Arrange) (S (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking) (NN pan))))))) (. .)))
-137.68
(S1 (S (VP (VB Arrange) (NP (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (NN baking) (NN pan))))) (. .)))
-138.083
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJS baking) (NN pan)))))) (. .)))
-138.088
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (NN baking) (NN pan))))) (. .)))
-138.162
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (VBN baking) (NN pan)))))) (. .)))
-138.165
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (NN baking))))) (NP (NN pan)) (. .)))
-138.318
(S1 (SQ (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJ baking) (NN pan)))))) (. .)))
-138.345
(S1 (S (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking))))) (NP (NN pan))) (. .)))
-138.383
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PRT (RP on)) (NP (DT a) (JJ baking) (NN pan))) (. .)))
-138.458
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (NN baking))) (NP (NN pan))) (. .)))
-138.466
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (NN baking)))))) (VP (VB pan)))) (. .)))
-138.644
(S1 (S (VP (VB Arrange) (S (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan))))) (. .)))
-138.742
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJS baking) (NN pan))))))) (. .)))
-138.764
(S1 (S (VP (VB Arrange) (NP (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (NN baking)))) (NP (NN pan))) (. .)))
-138.803
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PRT (RP on)) (NP (DT a) (VBG baking) (NN pan))) (. .)))
-138.822
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (VBN baking) (NN pan))))))) (. .)))
-138.826
(S1 (SQ (VP (VB Arrange) (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (VBG baking) (NN pan)))))) (. .)))
-139.08
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (JJS baking) (NN pan)))) (. .)))
-139.131
(S1 (SQ (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (JJ baking) (NN pan)))) (. .)))
-139.152
(S1 (S (VP (VB Arrange) (S (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer))) (PP (IN on) (NP (DT a) (VBG baking) (NN pan))))) (. .)))
-139.159
(S1 (S (VP (VB Arrange) (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (DT a) (JJ single) (NN layer)))) (PP (IN on) (NP (DT a) (VBN baking) (NN pan)))) (. .)))
-139.167
(S1 (S (VP (VB Arrange) (S (NP (NP (DT the) (NNS potatoes)) (PP (IN in) (NP (NP (DT a) (JJ single) (NN layer)) (PP (IN on) (NP (DT a) (JJ baking) (NN pan)))))))) (. .)))

50	10
-196.252
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-198.041
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-198.186
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-198.449
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-199.345
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADJP (JJ golden) (JJ brown)) (, ,) (ADJP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-199.809
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (JJ golden)) (ADJP (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-200.238
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-200.383
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-200.411
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (NNP brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-200.708
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (UCP (ADJP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-200.789
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (RB approximately) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-200.898
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (NP (NP (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes)))))))) (. .)))
-201.212
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT a) (JJ preheated) (NN oven)) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))))) (. .)))
-201.535
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (JJ golden) (ADVP (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-201.542
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADJP (JJ golden) (JJ brown)) (, ,) (ADJP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-201.718
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NNS oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-202.003
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (VB brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-202.006
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (JJ golden)) (ADJP (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-202.089
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (UCP (ADJP (JJ golden) (JJ brown)) (, ,) (ADVP (RB approximately) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))))) (. .)))
-202.145
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-202.255
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (CD oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-202.361
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT a) (JJ preheated) (NN oven)) (SBAR (WHNP (IN until)) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))))) (. .)))
-202.523
(S1 (S (VP (VB Bake) (SBAR (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-202.608
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (NNP brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-202.66
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (VP (AUX are) (ADJP (JJ golden) (JJ brown))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-202.681
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADJP (JJ golden)) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-202.709
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADVP (JJ golden)) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-202.714
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (ADVP (RB approximately) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes)))))))) (. .)))
-202.737
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NNS oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-202.861
(S1 (S (VP (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (JJ brown)))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-202.905
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (UCP (ADJP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-202.953
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (ADJP (JJ golden) (JJ brown)))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-202.986
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (RB approximately) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.006
(S1 (S (VP (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (JJ brown)))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-203.042
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (JJ brown)) (, ,) (ADVP (RB approximately) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.095
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (NP (NP (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes)))))))) (. .)))
-203.141
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))))) (. .)))
-203.24
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (ADVP (RB approximately)) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.28
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (DT a) (JJ preheated) (NN oven)) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.455
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (ADJP (JJ golden) (JJ brown))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.486
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADVP (JJ golden)) (NP (NP (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.507
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NNS oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (JJ golden) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-203.579
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (NP (JJ golden)) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-203.608
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (DT a) (VBN preheated) (NN oven)) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))))) (. .)))
-203.652
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NNS oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (JJ brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-203.69
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (NN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.732
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (VBN preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (VP (JJ golden) (ADVP (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))
-203.829
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (VB brown))))) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes))) (. .)))
-203.884
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (NP (JJ golden) (JJ brown)) (, ,) (NP (QP (RB approximately) (CD 20) (TO to) (CD 25)) (NNS minutes)))))) (. .)))
-203.892
(S1 (S (VP (VB Bake) (PP (IN in) (NP (DT a) (JJ preheated) (NN oven))) (SBAR (IN until) (S (NP (NNS potatoes)) (VP (AUX are) (ADJP (ADJP (JJ golden) (JJ brown)) (, ,) (RB approximately) (NP (QP (CD 20) (TO to) (CD 25)) (NNS minutes))))))) (. .)))

50	11
-111.019
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-112.829
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-114.381
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-114.93
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-116.846
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-116.961
(S1 (S (VP (VB Toss) (NP (NP (PRP them)) (ADVP (RB occasionally))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-117.679
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (RP on)) (NP (DT all) (NNS sides))))))))) (. .)))
-118.294
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (VP (ADVP (RB occasionally)) (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-119.49
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (RP on)) (NP (DT all) (NNS sides))))))))) (. .)))
-119.633
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (VP (ADVP (RB occasionally)) (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-119.93
(S1 (S (VP (VB Toss) (SBAR (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides))))))))))) (. .)))
-119.953
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .)))))
-120.17
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (ADJP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-120.577
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (VP (RB occasionally) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))))) (. .)))
-120.98
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (VP (RB occasionally) (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-121.041
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (RP on)) (NP (DT all) (NNS sides))))))))) (. .)))
-121.2
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-121.202
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (NP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-121.267
(S1 (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .))))
-121.29
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown)))) (PP (IN on) (NP (DT all) (NNS sides))))))) (. .)))
-121.59
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (RP on)) (NP (DT all) (NNS sides))))))))) (. .)))
-121.884
(S1 (S (VP (VB Toss) (NP (NP (PRP them)) (NP (RB occasionally))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-121.981
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (ADJP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-122.061
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (VP (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides))))))))))) (. .)))
-122.27
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (VP (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides))))))))))) (. .)))
-122.319
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (VP (RB occasionally) (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-122.394
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (IN on)) (NP (DT all) (NNS sides))))))))) (. .)))
-123.011
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-123.047
(S1 (S (S (VP (VB Toss) (NP (PRP them)))) (RB occasionally) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides))))))))) (. .)))
-123.101
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown)))) (PP (IN on) (NP (DT all) (NNS sides))))))) (. .)))
-123.102
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .)))))
-123.479
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (ADJP (JJ brown)) (PP (IN on) (NP (DT all) (NNS sides))))))))) (. .)))
-123.507
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (RP on)) (NP (DT all) (NNS sides))))))))) (. .)))
-123.51
(S1 (S (VP (VB Toss) (NP (PRP them)) (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides))))))))) (. .)))
-123.533
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (ADJP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-123.534
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (ADJP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-123.606
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (RP on) (NP (DT all) (NNS sides)))))))))) (. .)))
-123.621
(S1 (S (VP (VB Toss) (NP (NP (PRP them)) (ADVP (RB occasionally))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (RP on)) (NP (DT all) (NNS sides))))))))) (. .)))
-123.908
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-124.081
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (ADJP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-124.205
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PRT (IN on)) (NP (DT all) (NNS sides))))))))) (. .)))
-124.211
(S1 (S (INTJ (VB Toss)) (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .)))
-124.316
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))) (. .)))))))))
-124.417
(S1 (S (VP (VB Toss) (NP (PRP them)) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown)) (PP (IN on) (NP (DT all) (NNS sides))))))))) (. .)))
-124.487
(S1 (VP (VB Toss) (NP (PRP them)) (S (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .))))
-124.562
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (JJ brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-124.652
(S1 (S (VP (VB Toss) (S (NP (PRP them)) (ADVP (RB occasionally)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown)))) (PP (IN on) (NP (DT all) (NNS sides))))))) (. .)))
-124.66
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))) (. .)))))
-124.9
(S1 (S (VP (VB Toss) (NP (PRP them) (RB occasionally)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides)))))))))) (. .)))
-124.942
(S1 (S (VP (VB Toss) (NP (PRP them)) (S (VP (RB occasionally) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VB brown) (PP (IN on) (NP (DT all) (NNS sides))))))))))) (. .)))

