50	1
-68.6834
(S1 (NP (QP (CD 4) (NNS cups)) (JJ half-and-half)))
-69.7819
(S1 (NP (CD 4) (NNS cups) (NN half-and-half)))
-71.7563
(S1 (NP (QP (CD 4) (NNS cups)) (NN half-and-half)))
-73.3476
(S1 (ADJP (NP (CD 4) (NNS cups)) (JJ half-and-half)))
-74.2768
(S1 (ADJP (CD 4) (NNS cups) (JJ half-and-half)))
-75.0706
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (JJ half-and-half))))
-75.2474
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN half-and-half))))
-75.5221
(S1 (NP (CD 4) (NNS cups) (JJ half-and-half)))
-75.9101
(S1 (S (NP (QP (CD 4) (NNS cups)) (JJ half-and-half))))
-75.9256
(S1 (FRAG (ADJP (CD 4) (NNS cups) (JJ half-and-half))))
-76.2191
(S1 (S (ADJP (CD 4) (NNS cups) (JJ half-and-half))))
-76.2279
(S1 (S (ADJP (NP (CD 4) (NNS cups)) (JJ half-and-half))))
-76.3395
(S1 (NP (NP (CD 4) (NNS cups)) (NP (JJ half-and-half))))
-76.4383
(S1 (FRAG (ADJP (NP (CD 4) (NNS cups)) (JJ half-and-half))))
-76.6572
(S1 (NP (NP (CD 4) (NNS cups)) (ADJP (JJ half-and-half))))
-76.8995
(S1 (S (NP (CD 4) (NNS cups)) (ADJP (JJ half-and-half))))
-77.2372
(S1 (NP (NP (CD 4) (NNS cups)) (JJ half-and-half)))
-77.6327
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN half-and-half))))
-78.1908
(S1 (NP (NP (CD 4)) (NNS cups) (NN half-and-half)))
-78.5652
(S1 (NP (NP (CD 4) (NNS cups)) (ADVP (JJ half-and-half))))
-78.8536
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NN half-and-half))))
-79.1947
(S1 (S (NP (NP (CD 4) (NNS cups)) (ADJP (JJ half-and-half)))))
-79.4835
(S1 (FRAG (NP (CD 4) (NNS cups)) (ADJP (JJ half-and-half))))
-79.8619
(S1 (S (NP (CD 4) (NNS cups) (NN half-and-half))))
-80.0638
(S1 (FRAG (NP (CD 4) (NNS cups) (NN half-and-half))))
-80.255
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (ADJP (JJ half-and-half)))))
-80.599
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (NP (JJ half-and-half)))))
-80.8643
(S1 (NP (ADJP (NP (CD 4) (NNS cups)) (JJ half-and-half))))
-81.369
(S1 (NP (NP (QP (CD 4) (NNS cups))) (ADJP (JJ half-and-half))))
-81.5664
(S1 (NP (ADJP (CD 4) (NNS cups) (JJ half-and-half))))
-81.6356
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (NP (NN half-and-half)))))
-81.949
(S1 (NP (NP (QP (CD 4) (NNS cups))) (JJ half-and-half)))
-82.0003
(S1 (S (NP (NP (CD 4) (NNS cups)) (ADVP (JJ half-and-half)))))
-82.5838
(S1 (S (NP (NP (QP (CD 4) (NNS cups))) (ADJP (JJ half-and-half)))))
-82.7299
(S1 (S (NP (CD 4) (NNS cups) (JJ half-and-half))))
-82.7615
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (ADVP (JJ half-and-half)))))
-82.8814
(S1 (S (NP (NP (CD 4) (NNS cups)) (JJ half-and-half))))
-83.0076
(S1 (NP (NP (CD 4) (NNS cups)) (NN half-and-half)))
-83.277
(S1 (NP (NP (QP (CD 4) (NNS cups))) (ADVP (JJ half-and-half))))
-83.459
(S1 (NP (NP (CD 4) (NNS cups)) (VP (JJ half-and-half))))
-83.4693
(S1 (FRAG (NP (CD 4) (NNS cups) (JJ half-and-half))))
-83.5962
(S1 (S (NP (QP (CD 4) (NNS cups))) (ADJP (JJ half-and-half))))
-83.744
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (JJ half-and-half))))
-84.344
(S1 (S (NP (CD 4) (NNS cups)) (VP (JJ half-and-half))))
-84.4229
(S1 (S (NP (NP (CD 4)) (NNS cups)) (ADJP (JJ half-and-half))))
-84.7486
(S1 (FRAG (S (ADJP (CD 4) (NNS cups) (JJ half-and-half)))))
-84.7575
(S1 (FRAG (S (ADJP (NP (CD 4) (NNS cups)) (JJ half-and-half)))))
-84.7868
(S1 (FRAG (NP (NP (QP (CD 4) (NNS cups))) (ADJP (JJ half-and-half)))))
-84.8481
(S1 (S (NP (NP (CD 4) (NNS cups)) (NP (JJ half-and-half)))))
-84.9054
(S1 (FRAG (NP (QP (CD 4) (NNS cups))) (ADJP (JJ half-and-half))))

50	2
-51.008
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar))))
-51.2047
(S1 (NP (QP (CD 1) (NN cup)) (JJ white) (NN sugar)))
-56.7063
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ white) (NN sugar)))
-58.2608
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ white) (NN sugar))))
-59.2439
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-59.996
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar)))))
-62.5608
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ white)) (NN sugar))))
-62.9775
(S1 (NP (NP (CD 1) (NN cup)) (JJ white) (NN sugar)))
-64.1492
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-64.5782
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-64.6695
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-64.9779
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar)))))
-65.0585
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (JJ white) (NN sugar)))
-65.2953
(S1 (S (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar))))
-66.2495
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar)))))
-66.5737
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (JJ white) (NN sugar))))
-66.7297
(S1 (S (ADJP (CD 1) (NN cup)) (NP (JJ white) (NN sugar))))
-67.0707
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (JJ white) (NN sugar))))
-67.5548
(S1 (NP (CD 1) (NN cup) (JJ white) (NN sugar)))
-67.5962
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (JJ white) (NN sugar))))
-67.6235
(S1 (S (NP (ADJP (CD 1) (NN cup)) (JJ white)) (NP (NN sugar))))
-67.652
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar))))
-67.8308
(S1 (NP (ADJP (NP (CD 1) (NN cup)) (JJ white)) (NN sugar)))
-68.119
(S1 (NP (ADJP (CD 1) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-68.3345
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (JJ white) (NN sugar)))))
-68.4375
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ white)) (NN sugar)))
-68.4846
(S1 (S (NP (CD 1) (NN cup)) (ADJP (JJ white)) (NP (NN sugar))))
-68.5055
(S1 (X (NP (ADJP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-69.0942
(S1 (NP (NP (QP (CD 1) (NN cup))) (JJ white) (NN sugar)))
-69.6818
(S1 (NP (ADJP (CD 1) (NN cup) (JJ white)) (NN sugar)))
-69.7389
(S1 (X (NP (QP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-69.7629
(S1 (S (NP (QP (CD 1) (NN cup))) (ADJP (JJ white)) (NP (NN sugar))))
-69.8136
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (ADJP (JJ white)) (NN sugar))))
-70.2392
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (JJ white)) (NP (NN sugar))))
-70.4672
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (JJ white) (NN sugar))))
-70.6789
(S1 (S (ADJP (NP (CD 1) (NN cup)) (JJ white)) (NP (NN sugar))))
-71.4216
(S1 (X (NP (CD 1) (NN cup)) (NP (JJ white) (NN sugar))))
-71.5488
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ white)) (NN sugar)))))
-72.1818
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-72.2976
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADJP (JJ white))) (NP (NN sugar))))
-72.4039
(S1 (NP (NP (CD 1)) (NN cup) (JJ white) (NN sugar)))
-72.4557
(S1 (NP (NP (CD 1) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-72.4819
(S1 (S (NP (CD 1)) (VP (NN cup) (NP (JJ white) (NN sugar)))))
-72.5755
(S1 (X (NP (NP (QP (CD 1) (NN cup))) (NP (JJ white) (NN sugar)))))
-72.6473
(S1 (NP (NP (ADJP (CD 1) (NN cup))) (NP (JJ white) (NN sugar))))
-72.7452
(S1 (NP (NP (NP (CD 1) (NN cup)) (JJ white)) (NP (NN sugar))))
-73.0351
(S1 (S (NP (CD 1) (NN cup)) (VP (JJ white) (NP (NN sugar)))))
-73.2352
(S1 (NP (ADJP (ADJP (CD 1) (NN cup)) (JJ white)) (NN sugar)))
-73.2553
(S1 (S (NP (NP (CD 1) (NN cup)) (JJ white) (NN sugar))))
-73.3035
(S1 (NP (NP (NP (CD 1) (NN cup)) (JJ white)) (NN sugar)))

50	3
-84.3914
(S1 (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten))))
-87.0837
(S1 (FRAG (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten)))))
-87.5546
(S1 (NP (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten))))
-89.216
(S1 (NP (NP (CD 11) (NN egg)) (NP (NNS yolks)) (, ,) (VP (VBN beaten))))
-89.2922
(S1 (S (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten))))
-89.9078
(S1 (NP (NP (NP (CD 11) (NN egg)) (NP (NNS yolks))) (, ,) (VP (VBN beaten))))
-90.247
(S1 (FRAG (NP (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten)))))
-90.7241
(S1 (FRAG (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten))))
-90.9585
(S1 (NP (NP (CD 11) (NN egg)) (NP (NP (NNS yolks)) (, ,) (VP (VBN beaten)))))
-91.1982
(S1 (S (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (S (VP (VBN beaten)))))
-92.4568
(S1 (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (SBAR (S (VP (VBN beaten))))))
-92.6561
(S1 (S (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten)))))
-92.8195
(S1 (FRAG (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (ADJP (VBN beaten))))
-92.9026
(S1 (S (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (ADJP (VBN beaten))))
-93.0851
(S1 (S (NP (CD 11) (NN egg)) (VP (VBZ yolks) (, ,) (S (VP (VBN beaten))))))
-93.5537
(S1 (S (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten))))
-94.1795
(S1 (NP (NP (NNP 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten))))
-94.6167
(S1 (NP (NP (QP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten))))
-94.9154
(S1 (FRAG (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (SBAR (S (VP (VBN beaten)))))))
-94.9495
(S1 (S (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (S (ADJP (VBN beaten)))))
-95.3819
(S1 (FRAG (NP (CD 11) (NN egg)) (NP (NP (NNS yolks)) (, ,) (VP (VBN beaten)))))
-95.4282
(S1 (FRAG (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten))))
-95.4597
(S1 (S (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (S (VP (VBN beaten)))))
-95.6201
(S1 (NP (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (SBAR (S (VP (VBN beaten))))))
-95.6422
(S1 (S (NP (CD 11) (NN egg)) (VP (VBZ yolks) (, ,) (S (ADJP (VBN beaten))))))
-95.7195
(S1 (FRAG (NP (CD 11) (NN egg)) (INTJ (UH yolks)) (, ,) (VP (VBN beaten))))
-95.8194
(S1 (S (NP (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten)))))
-96.1104
(S1 (S (NP (NNP 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten))))
-96.6778
(S1 (FRAG (NP (NP (CD 11) (NN egg)) (NP (NP (NNS yolks)) (, ,) (VP (VBN beaten))))))
-96.6827
(S1 (NP (NP (NP (CD 11)) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten))))
-96.6946
(S1 (FRAG (NP (NP (CD 11) (NN egg)) (NP (NNS yolks))) (, ,) (VP (VBN beaten))))
-96.8718
(S1 (FRAG (NP (NP (NNP 11) (NN egg) (NNS yolks)) (, ,) (VP (VBN beaten)))))
-96.9627
(S1 (FRAG (ADJP (CD 11) (NN egg)) (INTJ (UH yolks)) (, ,) (VP (VBN beaten))))
-97.1005
(S1 (NP (NP (ADJP (CD 11) (NN egg)) (VBZ yolks)) (, ,) (VP (VBN beaten))))
-97.1641
(S1 (S (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (ADJP (VBN beaten))))
-97.2491
(S1 (S (NP (CD 11) (NN egg)) (VP (VBZ yolks) (, ,) (SBAR (S (VP (VBN beaten)))))))
-97.309
(S1 (FRAG (NP (NP (QP (CD 11) (NN egg)) (NNS yolks)) (, ,) (VP (VBN beaten)))))
-97.5236
(S1 (FRAG (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (ADJP (VBN beaten))))
-97.6004
(S1 (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (SBAR (S (ADJP (VBN beaten))))))
-97.8565
(S1 (S (NP (CD 11) (NN egg)) (VP (VBZ yolks)) (, ,) (VP (VBN beaten))))
-98.0165
(S1 (S (NP (NNP 11) (NN egg) (NNS yolks)) (, ,) (S (VP (VBN beaten)))))
-98.053
(S1 (FRAG (NP (NP (NP (CD 11) (NN egg)) (NP (NNS yolks))) (, ,) (VP (VBN beaten)))))
-98.0628
(S1 (S (S (NP (CD 11) (NN egg)) (VP (VBZ yolks))) (, ,) (VP (VBN beaten))))
-98.0787
(S1 (FRAG (NP (NP (ADJP (CD 11) (NN egg)) (NNS yolks)) (, ,) (SBAR (S (VP (VBN beaten)))))))
-98.1555
(S1 (S (NP (CD 11) (NN egg)) (VP (VBZ yolks) (, ,) (VP (VBN beaten)))))
-98.3014
(S1 (NP (NP (CD 11) (NN egg)) (NP (NP (NNS yolks)) (, ,) (SBAR (S (VP (VBN beaten)))))))
-98.3837
(S1 (S (NP (CD 11) (NN egg)) (NP (NP (NNS yolks)) (, ,) (VP (VBN beaten)))))
-98.5505
(S1 (S (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,) (SBAR (S (VP (VBN beaten)))))))
-98.5614
(S1 (S (NP (NP (CD 11) (NN egg) (NNS yolks)) (, ,)) (VP (VBN beaten))))
-98.79
(S1 (FRAG (NP (NP (CD 11) (NN egg)) (NP (NNS yolks))) (, ,) (ADJP (VBN beaten))))

50	4
-79.4193
(S1 (NP (CD 1) (NN teaspoon) (NN vanilla) (NN extract)))
-81.1077
(S1 (NP (CD 1) (JJ teaspoon) (NN vanilla) (NN extract)))
-81.6928
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN vanilla) (NN extract)))
-82.2151
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN vanilla) (NN extract))))
-83.5846
(S1 (NP (QP (CD 1) (NN teaspoon)) (NN vanilla) (NN extract)))
-83.6065
(S1 (NP (NP (CD 1) (NN teaspoon)) (NN vanilla) (NN extract)))
-83.8491
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN vanilla) (NN extract)))
-84.4377
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN vanilla) (NN extract)))
-84.8279
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN vanilla) (NN extract)))
-86.2941
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN vanilla) (NN extract)))))
-86.5597
(S1 (S (NP (CD 1) (NN teaspoon) (NN vanilla) (NN extract))))
-86.6761
(S1 (NP (CD 1) (NN teaspoon) (NN vanilla) (VB extract)))
-86.9308
(S1 (NP (CD 1) (CD teaspoon) (NN vanilla) (NN extract)))
-87.0972
(S1 (S (NP (CD 1) (JJ teaspoon) (NN vanilla) (NN extract))))
-87.4065
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN vanilla) (NN extract))))
-87.7172
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (NN vanilla) (NP (NN extract)))))
-87.8371
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (NN vanilla) (NN extract))))
-88.2995
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN vanilla) (NN extract))))
-88.4497
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (NN vanilla) (NN extract))))
-88.7407
(S1 (NP (NP (CD 1) (NN teaspoon) (NN vanilla)) (NP (NN extract))))
-89.0644
(S1 (S (NP (CD 1) (NN teaspoon) (NN vanilla)) (VP (VB extract))))
-89.4195
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN vanilla)) (VP (VB extract))))
-89.6748
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (NN vanilla) (NN extract)))
-89.9012
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (NN vanilla) (NN extract))))
-90.0321
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NP (NN vanilla) (NN extract))))
-90.2194
(S1 (NP (NP (QP (CD 1) (CD teaspoon)) (NN vanilla)) (NP (NN extract))))
-90.5467
(S1 (S (NP (CD 1) (NN teaspoon) (NN vanilla)) (NP (VB extract))))
-90.723
(S1 (FRAG (NP (QP (CD 1) (CD teaspoon)) (NN vanilla) (NN extract))))
-90.7503
(S1 (S (NP (CD 1) (JJ teaspoon) (NN vanilla)) (VP (VB extract))))
-90.8674
(S1 (FRAG (NP (QP (CD 1) (CD teaspoon)) (NN vanilla)) (VP (VB extract))))
-90.9136
(S1 (S (NP (QP (CD 1) (NN teaspoon))) (VP (NN vanilla) (NP (NN extract)))))
-91.0335
(S1 (S (NP (QP (CD 1) (NN teaspoon))) (NP (NN vanilla) (NN extract))))
-91.1
(S1 (NP (ADJP (QP (CD 1) (NN teaspoon))) (NN vanilla) (NN extract)))
-91.6102
(S1 (NP (NP (CD 1) (NN teaspoon) (NN vanilla)) (NN extract)))
-91.6206
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN vanilla))) (VP (VB extract))))
-92.0228
(S1 (NP (NP (ADJP (CD 1) (NN teaspoon)) (NN vanilla)) (NP (NN extract))))
-92.0783
(S1 (S (NP (QP (CD 1) (CD teaspoon)) (NN vanilla) (NN extract))))
-92.1033
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN vanilla)) (VP (VB extract))))
-92.1205
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (NN vanilla)) (VP (VB extract))))
-92.1336
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (NP (NN vanilla) (NN extract)))))
-92.1695
(S1 (NP (CD 1) (ADJP (JJ teaspoon)) (NN vanilla) (NN extract)))
-92.2327
(S1 (S (NP (CD 1) (JJ teaspoon) (NN vanilla)) (NP (VB extract))))
-92.5029
(S1 (S (NP (CD 1)) (VP (NN teaspoon) (NP (NN vanilla) (NN extract)))))
-92.7244
(S1 (S (ADJP (CD 1) (NN teaspoon)) (NP (NN vanilla) (NN extract))))
-92.8197
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon) (NN vanilla)) (NP (NN extract)))))
-92.8368
(S1 (NP (NP (CD 1) (JJ teaspoon) (NN vanilla)) (NP (NN extract))))
-92.9209
(S1 (NP (NP (CD 1)) (ADJP (JJ teaspoon)) (NN vanilla) (NN extract)))
-93.0037
(S1 (NP (NP (CD 1) (CD teaspoon) (NN vanilla)) (NP (NN extract))))
-93.149
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NN vanilla) (NN extract)))
-93.176
(S1 (S (NP (QP (CD 1) (CD teaspoon)) (NN vanilla)) (VP (VB extract))))

50	5
-48.1809
(S1 (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream)))
-55.5998
(S1 (NP (CD 2) (NNS cups) (JJ heavy) (NN cream)))
-60.799
(S1 (NP (CD 2) (NNS cups) (NN heavy) (NN cream)))
-61.2284
(S1 (NP (QP (CD 2) (NNS cups)) (NN heavy) (NN cream)))
-63.5113
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-63.8394
(S1 (NP (NP (CD 2) (NNS cups)) (JJ heavy) (NN cream)))
-64.1643
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-64.7543
(S1 (S (NP (CD 2) (NNS cups) (JJ heavy) (NN cream))))
-64.859
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-65.5404
(S1 (NP (ADJP (CD 2) (NNS cups)) (JJ heavy) (NN cream)))
-65.8528
(S1 (NP (ADJP (CD 2) (NNS cups) (JJ heavy)) (NN cream)))
-67.6316
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream)))))
-68.0499
(S1 (FRAG (NP (CD 2) (NNS cups) (JJ heavy) (NN cream))))
-68.6096
(S1 (S (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-68.7742
(S1 (NP (CD 2) (NP (NNS cups)) (JJ heavy) (NN cream)))
-68.8141
(S1 (NP (NP (QP (CD 2) (NNS cups))) (JJ heavy) (NN cream)))
-69.2426
(S1 (NP (NP (CD 2)) (NNS cups) (NN heavy) (NN cream)))
-69.3486
(S1 (NP (ADJP (NP (CD 2) (NNS cups)) (JJ heavy)) (NN cream)))
-69.4564
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-69.9279
(S1 (X (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-70.7964
(S1 (FRAG (NP (CD 2) (NNS cups) (NN heavy) (NN cream))))
-70.9076
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN heavy) (NN cream))))
-70.9215
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ heavy)) (NN cream))))
-71.3706
(S1 (S (NP (CD 2) (NNS cups) (NN heavy) (NN cream))))
-71.5359
(S1 (S (NP (CD 2)) (NP (NNS cups) (JJ heavy) (NN cream))))
-71.7167
(S1 (NP (CD 2) (NNS cups) (NP (JJ heavy) (NN cream))))
-72.0174
(S1 (NP (NP (CD 2) (NNS cups)) (NN heavy) (NN cream)))
-72.3643
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN heavy) (NN cream))))
-72.5377
(S1 (S (ADJP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-72.557
(S1 (NP (NP (NP (CD 2)) (NNS cups)) (JJ heavy) (NN cream)))
-72.7108
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN heavy)) (NN cream)))
-72.7262
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream)))))
-72.9929
(S1 (X (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-73.1868
(S1 (FRAG (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-73.2408
(S1 (S (NP (ADJP (CD 2) (NNS cups) (JJ heavy)) (NN cream))))
-73.3277
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (JJ heavy) (NN cream)))))
-74.1219
(S1 (S (ADJP (CD 2) (NNS cups) (JJ heavy)) (NP (NN cream))))
-74.1325
(S1 (X (NP (CD 2) (NNS cups) (JJ heavy) (NN cream))))
-74.1716
(S1 (X (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream)))))
-74.4173
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS cups)) (JJ heavy)) (NN cream))))
-74.8777
(S1 (NP (ADJP (QP (CD 2) (NNS cups))) (JJ heavy) (NN cream)))
-75.0245
(S1 (S (NP (ADJP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-75.0277
(S1 (S (NP (QP (CD 2) (NNS cups))) (NP (JJ heavy) (NN cream))))
-75.331
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN heavy) (NN cream))))
-75.392
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-75.4734
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN heavy)) (NP (NN cream))))
-75.9859
(S1 (NP (ADJP (CD 2) (NNS cups)) (NN heavy) (NN cream)))
-76.2915
(S1 (S (ADJP (NP (CD 2) (NNS cups)) (JJ heavy)) (NP (NN cream))))
-76.3851
(S1 (S (NP (NP (CD 2)) (NNS cups)) (NP (JJ heavy) (NN cream))))
-76.6135
(S1 (S (ADJP (CD 2) (NNS cups) (JJ heavy)) (NP (VB cream))))

50	6
-82.749
(S1 (NP (NP (CD 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-87.2788
(S1 (NP (QP (CD 2/3) (NN cup)) (JJ dark) (NN rum)))
-87.3686
(S1 (NP (NP (CD 2/3) (NN cup)) (NP (NN dark) (NN rum))))
-88.921
(S1 (NP (QP (CD 2/3) (NN cup)) (NN dark) (NN rum)))
-89.6071
(S1 (NP (NP (QP (CD 2/3) (NN cup))) (NP (JJ dark) (NN rum))))
-91.7506
(S1 (FRAG (NP (NP (CD 2/3) (NN cup)) (NP (JJ dark) (NN rum)))))
-92.4713
(S1 (NP (ADJP (CD 2/3) (NN cup)) (JJ dark) (NN rum)))
-92.5062
(S1 (NP (NP (CD 2/3) (NN cup)) (NP (ADJP (JJ dark)) (NN rum))))
-92.7291
(S1 (NP (NP (JJ 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-92.9195
(S1 (NP (NP (CD 2/3) (NN cup)) (NP (NP (JJ dark)) (NN rum))))
-93.806
(S1 (FRAG (NP (ADJP (CD 2/3) (NN cup)) (JJ dark) (NN rum))))
-94.0075
(S1 (NP (NP (NN 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-94.2266
(S1 (NP (NP (QP (CD 2/3) (NN cup))) (NP (NN dark) (NN rum))))
-94.4148
(S1 (NP (NP (CD 2/3) (NN cup)) (NP (NP (NN dark)) (NN rum))))
-95.924
(S1 (NP (NP (VBG 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-95.9398
(S1 (NP (ADJP (CD 2/3) (NN cup)) (NN dark) (NN rum)))
-96.3701
(S1 (FRAG (NP (NP (CD 2/3) (NN cup)) (NP (NN dark) (NN rum)))))
-96.5291
(S1 (NP (NP (NNP 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-96.7325
(S1 (X (NP (NP (CD 2/3) (NN cup)) (NP (JJ dark) (NN rum)))))
-96.958
(S1 (NP (NP (VBN 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-97.3486
(S1 (NP (NP (JJ 2/3) (NN cup)) (NP (NN dark) (NN rum))))
-97.9906
(S1 (S (NP (NP (CD 2/3) (NN cup)) (NP (JJ dark) (NN rum)))))
-98.627
(S1 (NP (NP (NN 2/3) (NN cup)) (NP (NN dark) (NN rum))))
-99.0205
(S1 (FRAG (NP (QP (CD 2/3) (NN cup)) (JJ dark) (NN rum))))
-99.0534
(S1 (NP (NP (NNS 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-99.3564
(S1 (S (NP (ADJP (CD 2/3) (NN cup)) (JJ dark) (NN rum))))
-99.3643
(S1 (NP (NP (QP (CD 2/3) (NN cup))) (NP (ADJP (JJ dark)) (NN rum))))
-99.4463
(S1 (NP (NP (CD 2/3) (NN cup)) (JJ dark) (NN rum)))
-99.5743
(S1 (S (NP (QP (CD 2/3) (NN cup)) (JJ dark) (NN rum))))
-99.6944
(S1 (FRAG (NP (NP (QP (CD 2/3) (NN cup))) (NP (JJ dark) (NN rum)))))
-99.7776
(S1 (NP (NP (QP (CD 2/3) (NN cup))) (NP (NP (JJ dark)) (NN rum))))
-100.503
(S1 (NP (CD 2/3) (NN cup) (JJ dark) (NN rum)))
-100.543
(S1 (NP (NP (VBG 2/3) (NN cup)) (NP (NN dark) (NN rum))))
-100.551
(S1 (S (NP (CD 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-100.603
(S1 (NP (CD 2/3) (NN cup) (NN dark) (NN rum)))
-100.627
(S1 (S (NP (CD 2/3)) (VP (NN cup) (NP (JJ dark) (NN rum)))))
-100.741
(S1 (NP (NP (CD 2/3) (NN cup)) (NN dark) (NN rum)))
-100.777
(S1 (NP (NP (ADJP (CD 2/3) (NN cup)) (NN dark)) (NP (NN rum))))
-100.858
(S1 (NP (NP (ADJP (CD 2/3) (NN cup)) (NN dark)) (NN rum)))
-100.961
(S1 (NP (NP (NP (CD 2/3)) (NN cup)) (NP (JJ dark) (NN rum))))
-101.089
(S1 (NP (NP (ADJP (CD 2/3) (NN cup)) (JJ dark)) (NP (NN rum))))
-101.149
(S1 (NP (NP (NNP 2/3) (NN cup)) (NP (NN dark) (NN rum))))
-101.273
(S1 (NP (NP (QP (CD 2/3) (NN cup))) (NP (NP (NN dark)) (NN rum))))
-101.352
(S1 (X (NP (NP (CD 2/3) (NN cup)) (NP (NN dark) (NN rum)))))
-101.508
(S1 (FRAG (NP (NP (CD 2/3) (NN cup)) (NP (ADJP (JJ dark)) (NN rum)))))
-101.57
(S1 (S (NP (QP (CD 2/3) (NN cup))) (NP (JJ dark) (NN rum))))
-101.575
(S1 (S (ADJP (CD 2/3) (NN cup)) (NP (JJ dark) (NN rum))))
-101.578
(S1 (NP (NP (VBN 2/3) (NN cup)) (NP (NN dark) (NN rum))))
-101.731
(S1 (FRAG (NP (NP (JJ 2/3) (NN cup)) (NP (JJ dark) (NN rum)))))
-101.787
(S1 (FRAG (NP (QP (CD 2/3) (NN cup)) (NN dark) (NN rum))))

50	7
-77.905
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NN Scotch) (NN whiskey))))
-79.3361
(S1 (NP (QP (CD 1/2) (NN cup)) (NN Scotch) (NN whiskey)))
-79.6161
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch) (NN whiskey))))
-84.5302
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN Scotch) (NN whiskey))))
-85.8793
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NN Scotch) (NN whiskey)))
-85.92
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NNP Scotch)) (NN whiskey))))
-86.2414
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NNP Scotch) (NN whiskey))))
-86.4476
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch) (NNP whiskey))))
-86.517
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch))) (NP (NN whiskey))))
-86.6619
(S1 (NP (QP (CD 1/2) (NN cup)) (NNP Scotch) (NN whiskey)))
-86.8567
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NN Scotch) (NN whiskey)))))
-87.5292
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NNP Scotch)) (NP (NN whiskey)))))
-87.9685
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NNP Scotch) (NN whiskey)))
-88.5678
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch) (NN whiskey)))))
-91.0556
(S1 (NP (CD 1/2) (NN cup) (NN Scotch) (NN whiskey)))
-91.5623
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN Scotch)) (NN whiskey))))
-91.8386
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NN Scotch) (NN whiskey)))))
-91.8765
(S1 (NP (NP (QP (CD 1/2) (NN cup)) (NN Scotch)) (NP (NN whiskey))))
-91.9222
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NN Scotch) (NN whiskey))))
-92.1663
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NNP Scotch) (NN whiskey))))
-92.1992
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (NP (NNP Scotch))) (NP (NN whiskey))))
-92.2025
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NN Scotch) (NN whiskey))))
-92.3226
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NNP Scotch) (NN whiskey))))
-92.3688
(S1 (NP (NP (CD 1/2) (NN cup)) (NN Scotch) (NN whiskey)))
-92.4607
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NN Scotch))) (NP (NN whiskey))))
-92.5453
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (NNP Scotch)) (NN whiskey))))
-92.7181
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NP (NN Scotch)) (NP (NN whiskey)))))
-92.8757
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch))) (NP (NN whiskey))))
-93.0728
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NNP Scotch) (NNP whiskey))))
-93.1465
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NN Scotch) (NN whiskey)))))
-93.1992
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NNP Scotch) (NN whiskey))))
-93.2808
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NNP Scotch) (NN whiskey)))))
-93.4098
(S1 (NP (QP (CD 1/2) (NN cup)) (NP (NNP Scotch)) (NN whiskey)))
-93.5497
(S1 (X (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch) (NN whiskey)))))
-93.591
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch)) (NP (NN whiskey))))
-93.6447
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NN Scotch) (NN whiskey))))
-93.6808
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NN Scotch) (NN whiskey))))
-93.7361
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NN Scotch) (NN whiskey)))))
-93.8158
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch))) (NN whiskey)))
-94.0367
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch))) (VP (NN whiskey))))
-94.1544
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NP (NNP Scotch)) (NP (NN whiskey)))))
-94.2079
(S1 (NP (NP (ADJP (CD 1/2) (NN cup)) (NN Scotch)) (NP (NN whiskey))))
-94.2099
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch) (NNP whiskey)))))
-94.3802
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NNP Scotch) (NN whiskey))))
-94.5676
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NN Scotch) (NN whiskey)))))
-94.774
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NN Scotch) (NN whiskey))))
-94.8576
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NNP Scotch) (NN whiskey)))))
-94.8717
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NP (NNP Scotch)) (NN whiskey)))))
-95.085
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NN Scotch) (NN whiskey))))
-95.0972
(S1 (NP (CD 1/2) (NNP cup) (NNP Scotch) (NN whiskey)))

50	8
-72.8061
(S1 (NP (CD 1) (JJ pint) (NN vanilla) (NN ice) (NN cream)))
-73.8905
(S1 (NP (CD 1) (NN pint) (NN vanilla) (NN ice) (NN cream)))
-76.5263
(S1 (NP (NP (CD 1)) (JJ pint) (NN vanilla) (NN ice) (NN cream)))
-76.8144
(S1 (NP (ADJP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream)))
-78.5183
(S1 (NP (NP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream)))
-78.7173
(S1 (S (NP (CD 1) (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-78.9089
(S1 (NP (NP (CD 1)) (NN pint) (NN vanilla) (NN ice) (NN cream)))
-79.6269
(S1 (NP (QP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream)))
-80.3733
(S1 (NP (NP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream))))
-80.6573
(S1 (NP (QP (CD 1) (CD pint)) (NN vanilla) (NN ice) (NN cream)))
-80.7566
(S1 (FRAG (NP (CD 1) (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-81.1615
(S1 (NP (NP (CD 1)) (JJS pint) (NN vanilla) (NN ice) (NN cream)))
-81.312
(S1 (S (NP (CD 1) (NN pint) (NN vanilla) (NN ice) (NN cream))))
-81.5053
(S1 (FRAG (NP (CD 1) (NN pint) (NN vanilla) (NN ice) (NN cream))))
-82.3513
(S1 (NP (CD 1) (VBN pint) (NN vanilla) (NN ice) (NN cream)))
-82.3856
(S1 (S (NP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream))))
-82.4775
(S1 (NP (CD 1) (ADJP (JJ pint)) (NN vanilla) (NN ice) (NN cream)))
-82.8321
(S1 (NP (CD 1) (JJS pint) (NN vanilla) (NN ice) (NN cream)))
-83.2289
(S1 (NP (NP (CD 1)) (ADJP (JJ pint)) (NN vanilla) (NN ice) (NN cream)))
-83.6848
(S1 (FRAG (NP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream))))
-84.0001
(S1 (FRAG (NP (ADJP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream))))
-84.0654
(S1 (NP (ADJP (QP (CD 1) (NN pint))) (NN vanilla) (NN ice) (NN cream)))
-84.4524
(S1 (FRAG (NP (NP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream)))))
-84.5533
(S1 (S (NP (CD 1)) (NP (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-84.7317
(S1 (NP (NP (CD 1)) (VBN pint) (NN vanilla) (NN ice) (NN cream)))
-86.1061
(S1 (FRAG (ADJP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream))))
-86.4102
(S1 (NP (ADJP (NP (CD 1)) (JJ pint)) (NN vanilla) (NN ice) (NN cream)))
-86.5055
(S1 (FRAG (NP (CD 1)) (NP (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-86.8697
(S1 (S (NP (NP (CD 1)) (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-86.9903
(S1 (FRAG (NP (NP (CD 1)) (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-87.2728
(S1 (S (ADJP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream))))
-87.5178
(S1 (FRAG (NP (QP (CD 1) (CD pint)) (NN vanilla) (NN ice) (NN cream))))
-87.8555
(S1 (FRAG (NP (NP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream))))
-87.8735
(S1 (S (NP (ADJP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream))))
-87.9316
(S1 (S (NP (CD 1)) (NP (NN pint) (NN vanilla) (NN ice) (NN cream))))
-88.045
(S1 (NP (NP (CD 1)) (NP (JJ pint) (NN vanilla) (NN ice) (NN cream))))
-88.4976
(S1 (FRAG (NP (NP (CD 1)) (NN pint) (NN vanilla) (NN ice) (NN cream))))
-88.8613
(S1 (S (NP (QP (CD 1) (CD pint)) (NN vanilla) (NN ice) (NN cream))))
-89.0791
(S1 (NP (ADJP (QP (CD 1) (CD pint))) (NN vanilla) (NN ice) (NN cream)))
-89.1364
(S1 (S (NP (NP (CD 1)) (NN pint) (NN vanilla) (NN ice) (NN cream))))
-89.2039
(S1 (NP (NP (CD 1) (JJ pint) (NN vanilla)) (NN ice) (NN cream)))
-89.2092
(S1 (NP (CD 1) (ADJP (NN pint)) (NN vanilla) (NN ice) (NN cream)))
-89.2482
(S1 (S (NP (NP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream))))
-89.3654
(S1 (NP (NP (NP (CD 1)) (NN pint)) (NN vanilla) (NN ice) (NN cream)))
-89.4838
(S1 (FRAG (NP (QP (CD 1) (NN pint)) (NN vanilla) (NN ice) (NN cream))))
-89.7891
(S1 (FRAG (NP (CD 1)) (NP (NN pint) (NN vanilla) (NN ice) (NN cream))))
-89.8169
(S1 (NP (NP (CD 1)) (NP (NN pint) (NN vanilla) (NN ice) (NN cream))))
-90.0677
(S1 (NP (NP (CD 1) (NN pint) (NN vanilla)) (NN ice) (NN cream)))
-90.3387
(S1 (FRAG (NP (CD 1) (VBN pint) (NN vanilla) (NN ice) (NN cream))))
-90.3418
(S1 (S (NP (NP (CD 1) (NN pint)) (NP (NN vanilla) (NN ice) (NN cream)))))

50	9
-154.095
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-154.681
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-154.844
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-155.732
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (JJ half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-157.605
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-157.607
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-157.687
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-158.332
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-158.381
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-158.625
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RB together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-158.788
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RB together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-159.079
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NP (NN sugar)))) (. .)))
-159.35
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (NP (NP (RB together) (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-159.472
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (JJ half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-159.676
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (ADVP (RB together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-159.859
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (DT the) (NX (NX (NN half-and-half)) (CC and) (NX (NN sugar))))) (. .)))
-159.867
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (ADVP (RB together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-160.018
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (DT the) (JJ half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-160.716
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (JJ half-and-half))) (CC and) (VP (NP (NN sugar)))) (. .)))
-160.728
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (ADVP (RB together)) (NP (NP (DT the) (JJ half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-160.824
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NNS half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-160.861
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (JJ half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-160.955
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (ADVP (RB together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-161.107
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (DT the) (JJ half-and-half) (CC and) (NN sugar))) (. .)))
-161.192
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (NP (RB together) (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-161.404
(S1 (S (PP (IN In) (NP (DT a) (NN saucepan))) (PP (IN over) (NP (JJ low) (NN heat))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-161.46
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (ADVP (RB together)) (NP (DT the) (JJ half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-161.99
(S1 (S (PP (IN In) (NP (DT a) (NN saucepan))) (PP (IN over) (NP (JJ low) (NN heat))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-162.152
(S1 (S (PP (IN In) (NP (DT a) (NN saucepan))) (PP (IN over) (NP (JJ low) (NN heat))) (, ,) (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-162.155
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (NP (NP (RB together) (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-162.306
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RB together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-162.359
(S1 (S (PP (IN In) (NP (DT a) (NN saucepan))) (PP (IN over) (NP (JJ low) (NN heat))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-162.388
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RB together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-162.442
(S1 (S (PP (IN In) (NP (DT a) (NN saucepan))) (PP (IN over) (NP (JJ low) (NN heat))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar))) (. .)))
-162.54
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (ADVP (RB together))) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar))) (. .)))
-162.821
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (ADVP (RB together)) (NP (NP (DT the) (JJ half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-162.846
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (PP (RP together) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar))))) (. .)))
-162.908
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (S (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NN sugar)))) (. .)))
-162.976
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (DT the) (NX (NX (NN half-and-half)) (CC and) (NX (NN sugar))))) (. .)))
-163.016
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (S (VP (VB stir) (PRT (RP together)) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar))))) (. .)))
-163.041
(S1 (S (PP (IN In) (NP (DT a) (NN saucepan))) (PP (IN over) (NP (JJ low) (NN heat))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (JJ half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-163.091
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (ADVP (RB together) (NP (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar))))) (. .)))
-163.118
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VBP stir) (PRT (RP together)) (NP (DT the) (JJ half-and-half) (CC and) (NN sugar))) (. .)))
-163.17
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (NP (NP (ADVP (RB together)) (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-163.178
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (S (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half) (CC and) (NN sugar)))) (. .)))
-163.199
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (NP (RB together) (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-163.216
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (ADJP (JJ low)) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RP together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-163.247
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VB stir) (NP (ADVP (RB together)) (NP (DT the) (NN half-and-half)) (CC and) (NP (NN sugar)))) (. .)))
-163.357
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (NP (RB together) (DT the) (NN half-and-half))) (CC and) (VP (NN sugar))) (. .)))
-163.365
(S1 (S (PP (IN In) (NP (NP (DT a) (NN saucepan)) (PP (IN over) (NP (JJ low) (NN heat))))) (, ,) (VP (VP (VB stir) (PRT (RB together)) (NP (DT the) (NN half-and-half))) (CC and) (VP (NP (NN sugar)))) (. .)))

50	10
-206.229
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-206.408
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-207.589
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-207.768
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-209.25
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NN cook)))) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-209.429
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NN cook)))) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.135
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (SBAR (IN until) (S (NP (JJ light) (NN custard)) (VP (VBZ forms))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.175
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (NN light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.451
(S1 (S (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks))))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.63
(S1 (S (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks))))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.642
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NP (NN cook)) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.731
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (NN light))) (NP (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-211.821
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NP (NN cook)) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.102
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks))))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.281
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks))))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.495
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (SBAR (IN until) (S (NP (JJ light) (NN custard)) (VP (VBZ forms))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.535
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (PP (IN until) (NP (NN light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.734
(S1 (S (S (VP (VB Whisk) (PRT (RP in)) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NN cook))) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.843
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (SBAR (IN until) (S (VP (VB light) (NP (NN custard) (NNS forms)))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.861
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (SBAR (IN until) (S (VP (JJ light) (NP (NN custard) (NNS forms)))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.903
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PRT (IN until)) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-212.913
(S1 (S (S (VP (VB Whisk) (PRT (RP in)) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NN cook))) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.014
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (SBAR (IN until) (S (NP (NN light) (NN custard)) (VP (VBZ forms))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.091
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (PP (IN until) (NP (NN light))) (NP (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.433
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.506
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks) (CC and) (NN cook))) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.665
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks))))) (CC and) (S (S (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil))))) (. .)))
-213.685
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks) (CC and) (NN cook))) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.795
(S1 (S (S (S (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks)))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.828
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard))) (NP (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.844
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks))))) (CC and) (S (S (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil))))) (. .)))
-213.89
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (NN light))) (NP (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-213.974
(S1 (S (S (S (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks)))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.196
(S1 (S (S (VP (VB Whisk) (PP (IN in) (NP (NP (NN egg) (NNS yolks)) (CC and) (NP (NN cook)))) (PP (IN until) (NP (NN light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.203
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (SBAR (IN until) (S (VP (VB light) (NP (NN custard) (NNS forms)))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.221
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (SBAR (IN until) (S (VP (JJ light) (NP (NN custard) (NNS forms)))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.263
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (PRT (IN until)) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.327
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (NN light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.374
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (SBAR (IN until) (S (NP (NN light) (NN custard)) (VP (VBZ forms))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.377
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (SBAR (IN until) (S (NP (JJ light) (NN custard) (NNS forms))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.445
(S1 (S (S (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks)))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.624
(S1 (S (S (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks)))) (CC and) (S (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.638
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (NN cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.674
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook)) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.756
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (NN custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (NN boil)))) (. .)))
-214.793
(S1 (S (S (VP (VP (VB Whisk) (PRT (RP in)) (NP (NN egg) (NNS yolks))) (CC and) (VP (VB cook) (IN until) (NP (JJ light) (NN custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.817
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (NN cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.853
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook)) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.915
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (SBAR (IN until) (S (NP (JJ light) (JJ custard) (NNS forms))))))) (: ;) (S (VP (AUX do) (RB not) (VP (VB boil)))) (. .)))
-214.935
(S1 (S (S (VP (VP (VB Whisk) (PP (IN in) (NP (NN egg) (NNS yolks)))) (CC and) (VP (VB cook) (PP (IN until) (NP (JJ light) (JJ custard) (NNS forms)))))) (: ;) (S (VP (AUX do) (RB not) (VP (NN boil)))) (. .)))

50	11
-149.517
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-150.449
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-151.006
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (VP (ADVP (RB then)) (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-151.403
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill)))) (ADVP (RB overnight)))) (. .)))
-151.785
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PRT (RP in)) (NP (NN refrigerator) (CC and) (NN chill)) (ADVP (RB overnight)))) (. .)))
-152.147
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-152.766
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-153.183
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (VP (ADVP (RB then)) (VB place) (PRT (RP in)) (NP (NN refrigerator))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-153.379
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill) (JJ overnight)))))) (. .)))
-153.474
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-153.831
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (ADVP (RB then)) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-154.04
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (VP (ADVP (RB then)) (VBP place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-154.366
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VP (VB place) (PRT (RP in)) (NP (NN refrigerator))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-154.388
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (VP (ADVP (RB then)) (VP (VBP place) (PP (IN in) (NP (NN refrigerator))))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-154.61
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (ADVP (RB then)) (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-154.651
(S1 (S (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator)))))) (CC and) (S (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-154.854
(S1 (S (VP (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator))))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-154.854
(S1 (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))) (, ,) (S (RB then) (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight)))))) (. .)))
-155.062
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VB place) (PP (IN in) (NP (NN refrigerator))))) (CC and) (S (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-155.132
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (JJ overnight)))) (. .)))
-155.212
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (NP (NP (NN place)) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill)))) (ADJP (JJ overnight))) (. .)))
-155.361
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill)))) (ADVP (RB overnight)))) (. .)))
-155.375
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))) (, ,) (ADVP (RB then))) (NP (NP (NN place)) (PP (IN in) (NP (NN refrigerator))))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-155.513
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator) (CC and) (NN chill)) (ADVP (RB overnight)))))) (. .)))
-155.524
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NP (NN chill)) (ADVP (RB overnight))))))) (. .)))
-155.609
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADJP (JJ overnight))))) (. .)))
-155.628
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (NN place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-155.777
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill) (JJ overnight))))) (. .)))
-155.819
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill) (RB overnight)))))) (. .)))
-155.885
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (S (RB then) (VP (VBP place) (PP (IN in) (NP (NN refrigerator))))) (CC and) (S (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-155.983
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN heat)))) (CC and) (VP (VB cool)) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-156.065
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PRT (RP in)) (NP (NN refrigerator))) (CC and) (VP (VB chill) (ADVP (RB overnight)))) (. .)))
-156.166
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (VP (ADVP (RB then)) (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADJP (JJ overnight)))) (. .)))
-156.186
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (NN place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-156.244
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill) (JJ overnight)))))) (. .)))
-156.255
(S1 (S (S (VP (VP (VB Remove) (PP (IN from) (NP (NN heat)))) (CC and) (VP (VB cool)))) (, ,) (RB then) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-156.318
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NN heat) (CC and) (NN cool)))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-156.549
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VP (NN place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-156.641
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (ADVP (RB then)) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-156.684
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VP (VB place) (PRT (RP in)) (NP (NN refrigerator))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-156.752
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (S (ADJP (JJ overnight)))))) (. .)))
-156.79
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (JJ overnight))))) (. .)))
-156.856
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (ADVP (RB then)) (S (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill))) (ADVP (RB overnight)))) (. .)))
-156.859
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (NN place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill) (JJ overnight)))))) (. .)))
-156.911
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill)) (ADVP (RB overnight)))))) (. .)))
-157.018
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NP (NN refrigerator)) (CC and) (NP (NN chill)))) (ADVP (JJ overnight)))) (. .)))
-157.209
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (RB then) (S (VP (VB place) (PRT (RP in)) (NP (NN refrigerator) (CC and) (NN chill)) (ADVP (RB overnight)))) (. .)))
-157.211
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool))))) (, ,) (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator) (CC and) (NN chill)) (ADVP (RB overnight))))) (. .)))
-157.25
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NN heat) (CC and) (NN cool))))) (, ,) (RB then) (S (VP (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))
-157.303
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (NP (NN heat)) (CC and) (NP (NN cool)))))) (, ,) (S (VP (RB then) (VP (VB place) (PP (IN in) (NP (NN refrigerator)))) (CC and) (VP (VB chill) (ADVP (RB overnight))))) (. .)))

50	12
-206.518
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-208.715
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-210.383
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-210.441
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-212.58
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-212.638
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-213.333
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-213.477
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-213.854
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-213.861
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-213.956
(S1 (S (PP (IN Into) (NP (DT the) (NN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-214.345
(S1 (S (PP (IN Into) (NP (DT the) (JJS chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-214.432
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-214.852
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (S (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-215.276
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,)) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-215.529
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-215.674
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-216.051
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-216.058
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-216.312
(S1 (FRAG (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-216.487
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,)) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-216.629
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-216.968
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VBP stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-217.049
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (S (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-217.252
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream))))) (. .)))
-217.268
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (ADJP (JJ dark)) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-217.412
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NP (NN dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-217.473
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,)) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-217.539
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VBP stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-217.712
(S1 (S (IN Into) (NP (DT the) (JJ chilled) (NN mixture)) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-217.821
(S1 (S (PP (IN Into) (NP (DT the) (NN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-217.88
(S1 (S (PP (IN Into) (NP (DT the) (NN chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-217.885
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum)))) (, ,) (NP (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-217.934
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (NN dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-218.21
(S1 (S (PP (IN Into) (NP (DT the) (JJS chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-218.269
(S1 (S (PP (IN Into) (NP (DT the) (JJS chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-218.311
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,)) (NP (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-218.509
(S1 (FRAG (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-218.516
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-218.577
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (NP (IN in) (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-218.684
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,)) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-218.717
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (S (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-219.005
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch))) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))
-219.165
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VBP stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NN dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-219.254
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (S (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream)))) (. .)))
-219.277
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream))) (, ,) (NP (ADJP (JJ dark)) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-219.419
(S1 (S (PP (IN Into) (NP (DT the) (JJ chilled) (NN mixture))) (, ,) (VP (VP (VB stir) (PP (IN in) (NP (NN vanilla) (, ,) (NN cream)))) (, ,) (NP (JJ dark) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-219.449
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NP (NN vanilla) (, ,) (NN cream)) (, ,) (NP (NP (JJ dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream))))) (. .)))
-219.465
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (ADJP (JJ dark)) (NN rum) (, ,) (NN scotch) (, ,) (CC and) (NN vanilla) (NN ice) (NN cream))) (. .)))
-219.609
(S1 (S (PP (IN Into) (NP (DT the) (VBN chilled) (NN mixture))) (, ,) (VP (VB stir) (PRT (RP in)) (NP (NN vanilla) (, ,) (NN cream) (, ,) (NP (NN dark) (NN rum)) (, ,) (NP (NN scotch)) (, ,) (CC and) (NP (NN vanilla) (NN ice) (NN cream)))) (. .)))

50	13
-38.9231
(S1 (S (VP (VB Serve) (ADJP (JJ cold))) (. .)))
-39.3056
(S1 (S (VP (VB Serve) (S (ADVP (NN cold)))) (. .)))
-40.2668
(S1 (S (VP (VB Serve) (S (ADJP (JJ cold)))) (. .)))
-40.4964
(S1 (S (VP (VB Serve) (ADVP (JJ cold))) (. .)))
-41.9151
(S1 (S (VP (VB Serve) (NP (NN cold))) (. .)))
-42.3752
(S1 (S (VP (VB Serve) (NP (JJ cold))) (. .)))
-42.5506
(S1 (S (VP (VB Serve) (S (NP (NN cold)))) (. .)))
-43.6771
(S1 (S (VP (VB Serve) (S (ADVP (JJ cold)))) (. .)))
-43.7947
(S1 (S (VP (VB Serve) (S (ADJP (NN cold)))) (. .)))
-44.0728
(S1 (S (VP (VB Serve) (S (VP (NN cold)))) (. .)))
-44.2231
(S1 (S (VP (VB Serve) (FRAG (ADJP (JJ cold)))) (. .)))
-44.8938
(S1 (S (VP (VB Serve) (PRT (JJ cold))) (. .)))
-45.0089
(S1 (S (VP (VB Serve) (S (NP (JJ cold)))) (. .)))
-45.7419
(S1 (S (VP (VB Serve) (FRAG (JJ cold))) (. .)))
-46.1047
(S1 (S (VP (VB Serve) (ADVP (NN cold))) (. .)))
-47.5788
(S1 (S (VP (VB Serve) (VP (NN cold))) (. .)))
-47.6736
(S1 (S (VP (VB Serve) (ADJP (NN cold))) (. .)))
-47.7305
(S1 (S (VP (VBP Serve) (S (ADJP (JJ cold)))) (. .)))
-47.8619
(S1 (S (VP (VBP Serve) (ADJP (JJ cold))) (. .)))
-48.1217
(S1 (INTJ (VB Serve) (JJ cold) (. .)))
-48.1365
(S1 (S (VP (VBP Serve) (S (ADVP (NN cold)))) (. .)))
-48.1469
(S1 (S (VP (VBP Serve) (NP (NN cold))) (. .)))
-48.2284
(S1 (SQ (VP (VB Serve) (S (ADVP (NN cold)))) (. .)))
-48.4162
(S1 (S (VP (VB Serve) (VP (JJ cold))) (. .)))
-48.777
(S1 (S (VP (VB Serve) (S (VP (JJ cold)))) (. .)))
-48.9244
(S1 (S (VP (VBP Serve) (NP (JJ cold))) (. .)))
-49.1072
(S1 (SQ (VP (VB Serve) (S (ADJP (JJ cold)))) (. .)))
-49.179
(S1 (S (VP (VB Serve) (PP (JJ cold))) (. .)))
-49.4796
(S1 (S (VP (VB Serve)) (NP (JJ cold)) (. .)))
-49.4831
(S1 (S (VP (VB Serve)) (NP (NN cold)) (. .)))
-49.7673
(S1 (S (VP (VBP Serve) (ADVP (JJ cold))) (. .)))
-49.938
(S1 (SQ (VP (VB Serve) (ADJP (JJ cold))) (. .)))
-50.1889
(S1 (S (VP (VBP Serve) (S (NP (NN cold)))) (. .)))
-50.7743
(S1 (S (VP (VB Serve) (NP (NNP cold))) (. .)))
-50.8199
(S1 (S (VP (VB Serve) (FRAG (ADVP (JJ cold)))) (. .)))
-50.9842
(S1 (S (VP (VB Serve) (PRT (NN cold))) (. .)))
-51.2319
(S1 (SQ (VP (VB Serve) (NP (NN cold))) (. .)))
-51.3001
(S1 (S (VP (VBP Serve) (S (VP (NN cold)))) (. .)))
-51.4432
(S1 (SQ (VP (VB Serve) (NP (JJ cold))) (. .)))
-51.6877
(S1 (SQ (VP (VB Serve) (S (NP (NN cold)))) (. .)))
-51.7345
(S1 (S (VP (VB Serve) (VP (ADJP (JJ cold)))) (. .)))
-51.8002
(S1 (FRAG (ADVP (VB Serve) (JJ cold)) (. .)))
-51.8214
(S1 (SQ (VP (VB Serve) (S (VP (NN cold)))) (. .)))
-51.9507
(S1 (S (VP (VBP Serve) (VP (JJ cold))) (. .)))
-52.0939
(S1 (S (VP (VB Serve) (NP (ADJP (JJ cold)))) (. .)))
-52.2555
(S1 (INTJ (VB Serve) (NN cold) (. .)))
-52.4611
(S1 (S (VP (VBP Serve) (S (ADVP (JJ cold)))) (. .)))
-52.6505
(S1 (S (VP (VB Serve) (FRAG (NP (JJ cold)))) (. .)))
-52.7204
(S1 (S (VP (VB Serve) (FRAG (NP (NN cold)))) (. .)))
-52.8148
(S1 (FRAG (NP (VB Serve)) (ADJP (JJ cold)) (. .)))

