27	1
-34.274
(S1 (NP (CD 3) (NNS eggs)))
-39.9736
(S1 (NP (QP (CD 3) (NNS eggs))))
-41.0063
(S1 (S (NP (CD 3) (NNS eggs))))
-41.6127
(S1 (FRAG (NP (CD 3) (NNS eggs))))
-41.9022
(S1 (NP (NP (CD 3)) (NNS eggs)))
-44.193
(S1 (X (NP (CD 3) (NNS eggs))))
-46.6884
(S1 (FRAG (NP (QP (CD 3) (NNS eggs)))))
-46.728
(S1 (S (NP (CD 3)) (VP (NNS eggs))))
-46.9804
(S1 (S (NP (CD 3)) (NP (NNS eggs))))
-47.0305
(S1 (S (NP (NP (CD 3)) (NNS eggs))))
-48.8522
(S1 (S (NP (QP (CD 3) (NNS eggs)))))
-49.4086
(S1 (FRAG (NP (NP (CD 3)) (NNS eggs))))
-51.216
(S1 (FRAG (NP (CD 3)) (NP (NNS eggs))))
-51.2992
(S1 (NP (NP (CD 3)) (NP (NNS eggs))))
-52.451
(S1 (X (NP (QP (CD 3) (NNS eggs)))))
-54.5749
(S1 (X (NP (NP (CD 3)) (NNS eggs))))
-55.2318
(S1 (S (NP (CD 3)) (VP (NP (NNS eggs)))))
-56.4657
(S1 (FRAG (S (NP (CD 3) (NNS eggs)))))
-58.7933
(S1 (FRAG (NP (NP (CD 3)) (NP (NNS eggs)))))
-60.3574
(S1 (FRAG (S (NP (CD 3)) (VP (NNS eggs)))))
-62.183
(S1 (FRAG (S (NP (CD 3)) (NP (NNS eggs)))))
-62.229
(S1 (S (NP (NP (CD 3)) (NP (NNS eggs)))))
-62.4899
(S1 (FRAG (S (NP (NP (CD 3)) (NNS eggs)))))
-64.4311
(S1 (FRAG (S (NP (QP (CD 3) (NNS eggs))))))
-67.9624
(S1 (X (NP (NP (CD 3)) (NP (NNS eggs)))))
-68.8611
(S1 (FRAG (S (NP (CD 3)) (VP (NP (NNS eggs))))))
-69.8374
(S1 (FRAG (S (NP (NP (CD 3)) (NP (NNS eggs))))))

50	2
-80.2486
(S1 (NP (CD 1/4) (NN teaspoon) (NN salt)))
-85.5789
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-85.7762
(S1 (NP (CD 1/4) (JJ teaspoon) (NN salt)))
-85.9196
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt)))
-86.7888
(S1 (NP (JJ 1/4) (NN teaspoon) (NN salt)))
-87.0797
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (NN salt)))
-88.3758
(S1 (S (NP (CD 1/4) (NN teaspoon) (NN salt))))
-88.4187
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (NN salt))))
-88.6544
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NN salt)))
-88.6744
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (NN salt)))
-88.8482
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (NN salt)))
-89.2512
(S1 (NP (NN 1/4) (NN teaspoon) (NN salt)))
-89.3543
(S1 (NP (NNP 1/4) (NN teaspoon) (NN salt)))
-89.608
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (NN salt)))))
-90.0989
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-90.1811
(S1 (NP (VBG 1/4) (NN teaspoon) (NN salt)))
-90.2091
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt))))
-90.3618
(S1 (S (NP (CD 1/4) (JJ teaspoon) (NN salt))))
-90.5551
(S1 (NP (JJ 1/4) (JJ teaspoon) (NN salt)))
-90.6357
(S1 (FRAG (NP (JJ 1/4) (NN teaspoon) (NN salt))))
-90.6564
(S1 (NP (VBN 1/4) (NN teaspoon) (NN salt)))
-90.7144
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-90.7413
(S1 (NP (CD 1/4) (CD teaspoon) (NN salt)))
-91.0768
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (NN salt))))
-91.7007
(S1 (S (NP (JJ 1/4) (NN teaspoon) (NN salt))))
-91.7325
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (NN salt)))
-91.7354
(S1 (NP (NP (CD 1/4)) (NP (JJ teaspoon) (NN salt))))
-92.0079
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (NN salt))))
-92.0765
(S1 (S (NP (CD 1/4)) (NP (NN teaspoon) (NN salt))))
-92.099
(S1 (FRAG (NP (QP (CD 1/4) (CD teaspoon)) (NN salt))))
-92.166
(S1 (NP (FW 1/4) (FW teaspoon) (NN salt)))
-92.268
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (NN salt))))
-92.2774
(S1 (X (FW 1/4) (FW teaspoon) (NN salt)))
-92.3615
(S1 (NP (NP (CD 1/4)) (NP (NN teaspoon) (NN salt))))
-92.3967
(S1 (S (VP (VB 1/4) (NP (NN teaspoon) (NN salt)))))
-92.7944
(S1 (NP (NNP 1/4) (JJ teaspoon) (NN salt)))
-92.9571
(S1 (NP (NP (NNS 1/4)) (NN teaspoon) (NN salt)))
-93.0558
(S1 (NP (NNS 1/4) (NN teaspoon) (NN salt)))
-93.0947
(S1 (FRAG (NP (JJ 1/4) (JJ teaspoon) (NN salt))))
-93.3666
(S1 (NP (NP (NN 1/4)) (NN teaspoon) (NN salt)))
-93.3827
(S1 (NP (VBG 1/4) (JJ teaspoon) (NN salt)))
-93.4165
(S1 (S (VP (VB 1/4) (NP (JJ teaspoon) (NN salt)))))
-93.5456
(S1 (NP (NP (NNP 1/4)) (NP (NN teaspoon) (NN salt))))
-93.562
(S1 (NP (VBN 1/4) (JJ teaspoon) (NN salt)))
-93.7313
(S1 (X (NP (CD 1/4) (NN teaspoon) (NN salt))))
-93.7439
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (NN salt))))
-93.7861
(S1 (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (NN salt))))
-93.8193
(S1 (S (NP (CD 1/4)) (NP (JJ teaspoon) (NN salt))))
-94.1136
(S1 (S (VP (VBG 1/4) (NP (NN teaspoon) (NN salt)))))
-94.3232
(S1 (S (NP (NNP 1/4)) (NP (NN teaspoon) (NN salt))))

50	3
-66.0218
(S1 (NP (QP (CD 3/4) (NN cup)) (JJ white) (NN sugar)))
-66.4526
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar))))
-70.7387
(S1 (NP (ADJP (CD 3/4) (NN cup)) (JJ white) (NN sugar)))
-73.0778
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ white) (NN sugar))))
-73.2763
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-75.4406
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar)))))
-78.0054
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (ADJP (JJ white)) (NN sugar))))
-78.4221
(S1 (NP (NP (CD 3/4) (NN cup)) (JJ white) (NN sugar)))
-78.7019
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-78.9663
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-79.3953
(S1 (S (NP (QP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-79.4109
(S1 (NP (CD 3/4) (NN cup) (JJ white) (NN sugar)))
-80.4225
(S1 (X (NP (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar)))))
-80.5372
(S1 (NP (ADJP (QP (CD 3/4) (NN cup))) (JJ white) (NN sugar)))
-80.5869
(S1 (S (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar))))
-80.6163
(S1 (S (NP (CD 3/4)) (VP (NN cup) (NP (JJ white) (NN sugar)))))
-80.9068
(S1 (S (ADJP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar))))
-81.2614
(S1 (FRAG (ADJP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar))))
-81.3907
(S1 (S (NP (QP (CD 3/4) (NN cup))) (NP (JJ white) (NN sugar))))
-81.5542
(S1 (NP (ADJP (CD 3/4) (NN cup) (JJ white)) (NN sugar)))
-81.6558
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (JJ white)) (NP (NN sugar))))
-81.6941
(S1 (S (NP (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar)))))
-82.1514
(S1 (NP (ADJP (CD 3/4) (NN cup)) (ADJP (JJ white)) (NN sugar)))
-82.4699
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ white)) (NN sugar)))
-82.5379
(S1 (X (NP (ADJP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-82.6287
(S1 (NP (ADJP (NP (CD 3/4) (NN cup)) (JJ white)) (NN sugar)))
-82.7016
(S1 (FRAG (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar))))
-83.0749
(S1 (FRAG (NP (ADJP (QP (CD 3/4) (NN cup))) (JJ white) (NN sugar))))
-83.1516
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ white) (NN sugar)))))
-83.3216
(S1 (NP (NP (NP (CD 3/4)) (NN cup)) (NP (JJ white) (NN sugar))))
-83.7762
(S1 (S (NP (CD 3/4) (NN cup)) (ADJP (JJ white)) (NP (NN sugar))))
-83.9113
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (JJ white) (NN sugar)))
-84.2715
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ white)) (NP (NN sugar))))
-84.556
(S1 (X (NP (QP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-84.58
(S1 (S (NP (QP (CD 3/4) (NN cup))) (ADJP (JJ white)) (NP (NN sugar))))
-84.6306
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (ADJP (JJ white)) (NN sugar))))
-84.7892
(S1 (S (ADJP (CD 3/4) (NN cup) (JJ white)) (NP (NN sugar))))
-85.2583
(S1 (NP (NP (CD 3/4)) (NN cup) (JJ white) (NN sugar)))
-85.4057
(S1 (S (NP (CD 3/4) (NN cup) (JJ white) (NN sugar))))
-85.4769
(S1 (S (ADJP (NP (CD 3/4) (NN cup)) (JJ white)) (NP (NN sugar))))
-85.9129
(S1 (FRAG (NP (CD 3/4) (NN cup) (JJ white) (NN sugar))))
-86.5394
(S1 (X (NP (CD 3/4) (NN cup)) (NP (JJ white) (NN sugar))))
-86.6797
(S1 (NP (NP (ADJP (CD 3/4) (NN cup))) (NP (JJ white) (NN sugar))))
-86.9934
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (ADJP (JJ white)) (NN sugar)))))
-87.3577
(S1 (NP (ADJP (ADJP (CD 3/4) (NN cup)) (JJ white)) (NN sugar)))
-87.3926
(S1 (X (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ white) (NN sugar)))))
-87.4313
(S1 (NP (CD 3/4) (NP (NN cup)) (JJ white) (NN sugar)))
-87.4674
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup) (JJ white)) (NN sugar))))
-87.6264
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (JJ white) (NN sugar))))
-87.7211
(S1 (S (ADJP (ADJP (CD 3/4) (NN cup)) (JJ white)) (NP (NN sugar))))

50	4
-79.301
(S1 (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-79.625
(S1 (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract)))
-81.0595
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-82.7016
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-83.8322
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract)))))
-84.8359
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract))))
-85.0489
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla) (NN extract))))
-86.4767
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (NN extract)))))
-86.5966
(S1 (S (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-86.9703
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract))))
-86.9986
(S1 (NP (CD 2) (NNS teaspoons) (NP (NN vanilla) (NN extract))))
-87.381
(S1 (NP (ADJP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract)))
-87.5961
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (NN extract))))
-88.0685
(S1 (NP (NP (CD 2)) (NNS teaspoons) (NN vanilla) (NN extract)))
-88.2144
(S1 (NP (NP (QP (CD 2) (NNS teaspoons))) (NN vanilla) (NN extract)))
-88.3976
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-88.4085
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract))))
-88.4526
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (VB extract))))
-88.4806
(S1 (NP (CD 2) (NP (NNS teaspoons)) (NN vanilla) (NN extract)))
-88.5421
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (VP (VB extract))))
-88.9268
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract)))))
-89.4568
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-89.5888
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-89.5968
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (NN extract))))
-89.7227
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (NP (NN vanilla) (NN extract)))))
-90.5545
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (VP (VB extract))))
-90.5688
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NN extract)))
-90.8951
(S1 (FRAG (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))) (VP (VB extract))))
-91.1403
(S1 (FRAG (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (VB extract)))))
-91.2048
(S1 (NP (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NN extract)))
-91.4191
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (NN vanilla) (NN extract)))
-91.5092
(S1 (NP (NP (NP (CD 2) (NNS teaspoons)) (NP (NN vanilla))) (NN extract)))
-91.6751
(S1 (FRAG (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (NN extract)))))
-91.7989
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN vanilla)) (NP (NN extract)))))
-91.818
(S1 (S (ADJP (CD 2) (NNS teaspoons)) (NP (NN vanilla) (NN extract))))
-91.8734
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NP (NP (NN vanilla)) (NN extract))))
-92.0369
(S1 (S (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (VB extract))))
-92.2016
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (NP (NN extract))))
-92.5138
(S1 (NP (CD 2) (NNS teaspoons) (NP (NP (NN vanilla)) (NP (NN extract)))))
-92.5512
(S1 (NP (NP (CD 2) (NNS teaspoons)) (NN vanilla) (VB extract)))
-92.6651
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (VB extract))))
-92.6862
(S1 (S (NP (CD 2) (NNS teaspoons) (NN vanilla)) (VP (NN extract))))
-92.8802
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (NN extract)))))
-92.943
(S1 (FRAG (NP (CD 2) (NNS teaspoons) (NN vanilla)) (S (VP (VB extract)))))
-93.075
(S1 (FRAG (NP (ADJP (CD 2) (NNS teaspoons)) (NN vanilla) (NN extract))))
-93.0766
(S1 (FRAG (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (S (VP (VB extract)))))
-93.1646
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (NN vanilla) (NP (VB extract)))))
-93.1988
(S1 (S (NP (CD 2)) (VP (NNS teaspoons) (S (NP (NN vanilla) (NN extract))))))
-93.4517
(S1 (FRAG (NP (CD 2) (NNS teaspoons)) (S (NP (NN vanilla)) (VP (VB extract)))))
-93.6114
(S1 (NP (NP (QP (CD 2) (NNS teaspoons)) (NN vanilla)) (NP (VB extract))))

50	5
-85.5209
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup))))
-89.1064
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NN light) (NN corn) (NN syrup))))
-90.8024
(S1 (NP (QP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup)))
-92.1243
(S1 (NP (ADJP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup)))
-92.1461
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ light) (NN corn) (NN syrup))))
-92.5429
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN light)) (NN corn) (NN syrup))))
-93.0355
(S1 (NP (QP (CD 3/4) (NN cup)) (NN light) (NN corn) (NN syrup)))
-94.5225
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup)))))
-94.8861
(S1 (NP (ADJP (CD 3/4) (NN cup)) (NN light) (NN corn) (NN syrup)))
-95.5519
(S1 (NP (CD 3/4) (NN cup) (JJ light) (NN corn) (NN syrup)))
-95.7316
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (NN light) (NN corn) (NN syrup))))
-96.2108
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup))))
-97.1322
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (NN light)) (NN corn) (NN syrup)))
-97.1959
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (JJ light) (NN corn)) (NN syrup))))
-97.5697
(S1 (NP (NP (QP (CD 3/4) (NN cup)) (NN light)) (NP (NN corn) (NN syrup))))
-97.733
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (ADJP (JJ light)) (NN corn) (NN syrup))))
-98.108
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (NN light) (NN corn) (NN syrup)))))
-98.2441
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (NN light)) (NN corn) (NN syrup)))
-98.6496
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn))) (NP (NN syrup))))
-98.7088
(S1 (NP (NP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup)))
-98.7595
(S1 (FRAG (ADJP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup))))
-98.834
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN light))) (NP (NN corn) (NN syrup))))
-98.9022
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (JJ light) (NN corn)) (NP (NN syrup)))))
-99.1682
(S1 (NP (NP (QP (CD 3/4) (NN cup))) (NP (NP (NN light)) (NN corn) (NN syrup))))
-99.8882
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup))))
-99.9011
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (NN light)) (NP (NN corn) (NN syrup))))
-100.004
(S1 (S (NP (ADJP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup))))
-100.2
(S1 (FRAG (NP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup))))
-100.691
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN light) (NN corn)) (NN syrup))))
-100.762
(S1 (S (NP (NP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup)))))
-101.303
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (JJ light) (NN corn)) (NP (NN syrup))))
-101.399
(S1 (NP (NP (CD 3/4)) (NN cup) (JJ light) (NN corn) (NN syrup)))
-101.426
(S1 (S (NP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup))))
-101.545
(S1 (FRAG (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN light)) (NN corn) (NN syrup)))))
-101.568
(S1 (NP (CD 3/4) (NN cup) (NN light) (NN corn) (NN syrup)))
-101.603
(S1 (FRAG (NP (ADJP (CD 3/4) (NN cup)) (NN light) (NN corn) (NN syrup))))
-101.606
(S1 (S (NP (QP (CD 3/4) (NN cup)) (JJ light) (NN corn) (NN syrup))))
-101.649
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup)) (NN light)) (NP (NN corn) (NN syrup)))))
-101.746
(S1 (S (ADJP (CD 3/4) (NN cup)) (NP (JJ light) (NN corn) (NN syrup))))
-101.747
(S1 (FRAG (NP (QP (CD 3/4) (NN cup)) (NN light)) (NP (NN corn) (NN syrup))))
-101.794
(S1 (S (NP (CD 3/4)) (VP (NN cup) (NP (JJ light) (NN corn) (NN syrup)))))
-101.897
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN light) (NN corn))) (NP (NN syrup))))
-101.923
(S1 (NP (ADJP (QP (CD 3/4) (NN cup))) (JJ light) (NN corn) (NN syrup)))
-102.144
(S1 (NP (NP (NP (CD 3/4) (NN cup)) (NP (NN light))) (NN corn) (NN syrup)))
-102.149
(S1 (NP (NP (CD 3/4) (NN cup)) (NP (NP (NN light) (NN corn)) (NP (NN syrup)))))
-102.211
(S1 (NP (NP (ADJP (CD 3/4) (NN cup)) (JJ light)) (NN corn) (NN syrup)))
-102.229
(S1 (S (NP (QP (CD 3/4) (NN cup))) (NP (JJ light) (NN corn) (NN syrup))))
-102.233
(S1 (FRAG (NP (NP (QP (CD 3/4) (NN cup))) (NP (JJ light) (NN corn) (NN syrup)))))
-102.342
(S1 (NP (NP (CD 3/4) (NN cup)) (NN light) (NN corn) (NN syrup)))
-102.39
(S1 (NP (NP (NP (CD 3/4)) (NN cup)) (NP (JJ light) (NN corn) (NN syrup))))

50	6
-64.0959
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ chopped) (NNS walnuts))))
-64.4065
(S1 (NP (QP (CD 1) (NN cup)) (JJ chopped) (NNS walnuts)))
-65.5012
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NNS walnuts)))))
-66.1434
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NNS walnuts))))
-66.7586
(S1 (NP (NP (CD 1) (NN cup)) (NP (VBN chopped) (NNS walnuts))))
-67.6026
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NNS walnuts))))))
-68.5413
(S1 (NP (ADJP (CD 1) (NN cup)) (JJ chopped) (NNS walnuts)))
-69.1557
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (VP (VBZ walnuts))))
-69.4306
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (NP (NNS walnuts))))
-69.7005
(S1 (NP (NP (CD 1) (NN cup)) (NP (RB chopped) (NNS walnuts))))
-70.1453
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NNS walnuts))))))
-70.3419
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (ADJP (JJ walnuts))))))
-70.9715
(S1 (NP (NP (CD 1) (NN cup)) (NP (JJ chopped) (NN walnuts))))
-71.126
(S1 (S (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (VP (VBZ walnuts))))
-71.1348
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (ADVP (RB walnuts)))))
-71.3456
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped))) (NP (NNS walnuts))))
-71.3487
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (JJ chopped) (NNS walnuts))))
-71.4042
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NN walnuts))))
-71.6179
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped) (NP (NNS walnuts)))))
-71.7636
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NN walnuts)))))
-72.2467
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NNS walnuts)))))))
-72.3955
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (JJ chopped)) (NNS walnuts))))
-72.5716
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NNS walnuts))))
-72.7084
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (NNS walnuts))))))
-72.9921
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (JJ chopped) (NNS walnuts)))))
-73.0303
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADVP (RB chopped)) (NNS walnuts))))
-73.4204
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (VBZ walnuts))))
-73.5242
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped))) (VP (VBZ walnuts))))
-73.7193
(S1 (NP (NP (QP (CD 1) (NN cup))) (VP (VBN chopped) (S (NP (NNS walnuts))))))
-73.7545
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (VBN chopped)) (NNS walnuts))))
-73.7743
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (NP (VBZ walnuts)))))
-73.9052
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (ADJP (JJ walnuts)))))
-74.0113
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (VBN chopped) (NNS walnuts))))
-74.2035
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NN walnuts))))))
-74.233
(S1 (S (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (NP (NNS walnuts))))
-74.3307
(S1 (S (NP (QP (CD 1) (NN cup)) (JJ chopped) (NNS walnuts))))
-74.3441
(S1 (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NNS walnuts)))
-74.3752
(S1 (NP (NP (CD 1) (NN cup) (RB chopped)) (NP (NNS walnuts))))
-74.5753
(S1 (NP (QP (CD 1) (NN cup)) (VBN chopped) (NNS walnuts)))
-74.6327
(S1 (NP (NP (NP (QP (CD 1) (NN cup))) (ADVP (RB chopped))) (NP (NNS walnuts))))
-74.6914
(S1 (NP (NP (NP (CD 1) (NN cup)) (ADVP (RB chopped))) (NP (NN walnuts))))
-74.8098
(S1 (S (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (NP (NNS walnuts)))))))
-74.986
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (S (ADJP (JJ walnuts)))))))
-75.3592
(S1 (NP (ADJP (CD 1) (NN cup)) (VBN chopped) (NNS walnuts)))
-75.4314
(S1 (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (SBAR (S (VP (VBZ walnuts)))))))
-75.4945
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (ADVP (RB chopped))) (VP (VBZ walnuts))))
-75.5174
(S1 (NP (NP (CD 1) (NN cup)) (NP (ADJP (RB chopped)) (NNS walnuts))))
-75.6548
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (VBN chopped) (NNS walnuts)))))
-75.7611
(S1 (FRAG (NP (NP (NP (CD 1) (NN cup)) (VP (VBN chopped))) (NP (NNS walnuts)))))
-75.7789
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (VP (VBN chopped) (ADVP (RB walnuts))))))

50	7
-64.6059
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN butter))))
-69.3846
(S1 (NP (QP (CD 1/4) (NN cup)) (NN butter)))
-73.5576
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN butter)))))
-74.6208
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN butter)))
-75.586
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN butter))))
-76.1235
(S1 (NP (CD 1/4) (NN cup) (NN butter)))
-76.6455
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN butter))))
-76.8643
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN butter))))
-77.2909
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (VB butter))))
-78.3967
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN butter)))))
-78.7809
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NN butter))))
-78.7941
(S1 (S (NP (CD 1/4) (NN cup)) (VP (VB butter))))
-78.901
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN butter))))
-79.1212
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN butter))))
-79.3163
(S1 (NP (CD 1/4) (NN cup) (VB butter)))
-79.386
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN butter))))
-79.4937
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN butter)))))
-79.8149
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NN butter))))
-80.9944
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN butter))))
-81.2942
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN butter))))
-81.7404
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN butter)))))
-81.8651
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (VB butter))))
-82.0715
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN butter))))
-82.1891
(S1 (FRAG (S (NP (CD 1/4) (NN cup)) (VP (VB butter)))))
-82.3591
(S1 (NP (NP (CD 1/4) (NN cup)) (NN butter)))
-82.5836
(S1 (S (NP (JJ 1/4) (NN cup)) (VP (VB butter))))
-82.6637
(S1 (NP (JJ 1/4) (NN cup) (NN butter)))
-82.7059
(S1 (NP (ADJP (CD 1/4) (NN cup)) (VB butter)))
-82.7407
(S1 (S (NP (NNS 1/4)) (VP (NN cup) (NP (NN butter)))))
-82.8182
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN butter))))
-83.2712
(S1 (NP (NP (CD 1/4)) (NN cup) (NN butter)))
-83.6799
(S1 (S (NP (CD 1/4) (NN cup)) (NP (VB butter))))
-83.9574
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN butter)))
-83.9731
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN butter))))
-84.0315
(S1 (FRAG (NP (CD 1/4) (NN cup) (VB butter))))
-84.2437
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN butter))))
-84.3126
(S1 (S (NP (NNP 1/4) (NN cup)) (VP (VB butter))))
-84.3146
(S1 (S (NP (NN 1/4) (NN cup)) (VP (VB butter))))
-84.5377
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NN butter)))))
-84.6792
(S1 (S (NP (CD 1/4) (NN cup) (NN butter))))
-84.7549
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (VB butter))))
-84.7758
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NN butter)))))
-84.9966
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN butter))))
-85.1261
(S1 (NP (NN 1/4) (NN cup) (NN butter)))
-85.1792
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (VB butter))))
-85.2292
(S1 (NP (NNP 1/4) (NN cup) (NN butter)))
-85.448
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (VB butter)))))
-85.7026
(S1 (NP (NP (NP (NN 1/4)) (NN cup)) (NP (NN butter))))
-85.7104
(S1 (S (VP (VB 1/4) (NP (NN cup) (NN butter)))))
-85.816
(S1 (FRAG (NP (NP (NN 1/4) (NN cup)) (NP (NN butter)))))

50	8
-135.341
(S1 (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust)))
-135.873
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie) (NN crust)))
-137.843
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust)))
-138.808
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust))))
-139.225
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NN crust)))
-139.74
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie) (NN crust)))
-139.917
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust))))
-140.104
(S1 (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-))) (NP (JJ deep) (NN dish))) (NN pie) (NN crust)))
-140.159
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust)))
-141.268
(S1 (FRAG (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust))))
-142.403
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust))))
-142.428
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (NP (JJ deep) (NN dish) (NN pie) (NN crust))))
-142.521
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust))))
-142.562
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust))))
-142.746
(S1 (FRAG (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust))))
-142.785
(S1 (FRAG (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust))))
-142.887
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust)))))
-143.227
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-))) (NP (JJ deep) (NN dish) (NN pie) (NN crust))))
-143.255
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-))) (JJ deep) (NN dish) (NN pie) (NN crust)))
-143.4
(S1 (NP (CD 1) (NP (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie) (NN crust)))
-143.619
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NN crust)))
-143.757
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust))))
-143.762
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust))))
-143.878
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (NP (JJ deep) (NN dish))) (NN pie) (NN crust)))
-143.996
(S1 (FRAG (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust)))))
-144.05
(S1 (NP (CD 1) (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-) (JJ deep) (NN dish) (NN pie) (NN crust)))
-144.072
(S1 (NP (NP (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (NP (JJ deep) (NN dish))) (NN pie) (NN crust)))
-144.192
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie)) (NP (NN crust))))
-144.335
(S1 (NP (NP (NP (CD 1)) (NP (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish))) (NN pie) (NN crust)))
-144.382
(S1 (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN inch))) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust)))
-144.914
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (QP (CD 9) (NN inch))) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie) (NN crust)))
-144.958
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust))))
-145.096
(S1 (FRAG (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust))))
-145.135
(S1 (FRAG (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie)) (NP (NN crust))))
-145.143
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust))))
-145.25
(S1 (FRAG (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust))))
-145.33
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-))) (NP (JJ deep) (NN dish) (NN pie) (NN crust))))
-145.356
(S1 (S (ADVP (LS 1)) (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-) (NP (JJ deep) (NN dish) (NN pie) (NN crust))))
-145.387
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie) (NN crust))))
-145.41
(S1 (NP (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-))) (NP (JJ deep) (NN dish) (NN pie))) (NN crust)))
-145.46
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie)) (NN crust)))
-145.731
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NN pie) (NN crust)))
-145.954
(S1 (NP (NP (CD 1) (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-) (JJ deep) (NN dish)) (NN pie) (NN crust)))
-145.956
(S1 (NP (NP (CD 1)) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust)))
-146.065
(S1 (NP (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust)))
-146.094
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (NP (NP (JJ deep) (NN dish)) (NP (NN pie) (NN crust)))))
-146.184
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (NP (JJ deep) (NN dish))) (NP (NN pie) (NN crust))))
-146.205
(S1 (NP (NP (CD 1)) (NP (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish) (NN pie) (NN crust))))
-146.337
(S1 (NP (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-)) (JJ deep) (NN dish)) (NP (NN pie))) (NN crust)))
-146.357
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN inch)) (-RRB- -RRB-))) (NP (JJ deep) (NN dish)) (NN pie) (NN crust)))

50	9
-185.476
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (. .)))
-185.801
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))) (. .)))
-186.534
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.155
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-187.16
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.23
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.243
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-187.337
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (. .)))
-187.446
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-187.828
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-187.894
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-188.006
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-188.01
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.072
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.094
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-188.097
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-188.142
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.395
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-188.697
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))) (. .)))
-188.74
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.806
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-188.946
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-188.972
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.016
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.021
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.033
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (. .)))
-189.091
(S1 (S (NP (NP (NN Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.104
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (NP (CD 400) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (. .)))
-189.376
(S1 (S (NP (NP (JJR Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.387
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.456
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 205) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-189.475
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.647
(S1 (S (NP (NP (JJR Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.689
(S1 (S (NP (NP (NN Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.721
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.755
(S1 (S (NP (NP (JJ Preheat) (NN oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (. .)))
-189.755
(S1 (S (NP (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (. .)))
-189.768
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.771
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.809
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (. .)))
-189.823
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.827
(S1 (S (NP (NNP Preheat)) (VP (NNS oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.828
(S1 (S (NP (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (CD 400) (NNS degrees))))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.855
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 205) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (. .)))
-189.859
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.871
(S1 (S (NP (NN Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-189.951
(S1 (S (NP (NP (NNP Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))
-189.958
(S1 (S (NP (NNP Preheat)) (VP (VBN oven) (PP (TO to) (NP (NP (CD 400) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (. .)))
-190.082
(S1 (S (NP (NP (JJ Preheat) (NNS oven)) (PP (TO to) (NP (CD 400) (NNS degrees)))) (VP (SYM F) (PRN (-LRB- -LRB-) (NP (CD 205) (NNS degrees)) (NP (SYM C)) (-RRB- -RRB-))) (. .)))
-190.11
(S1 (S (VP (VB Preheat) (NP (NP (QP (CD oven) (TO to) (CD 400) (NNS degrees)) (NN F)) (-LRB- -LRB-) (NP (NP (CD 205) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (. .)))

50	10
-76.9893
(S1 (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-77.3686
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-81.1056
(S1 (S (VP (VBP Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-82.1021
(S1 (S (VP (VBD Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-83.4256
(S1 (S (VP (VB Beat) (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-83.4312
(S1 (S (VP (VBP Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-85.6673
(S1 (SQ (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-85.794
(S1 (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PRT (RP in)) (NP (DT a) (JJ large) (NN bowl))) (. .)))
-85.8776
(S1 (S (VP (VB Beat) (NP (DT the) (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))) (. .)))
-86.0774
(S1 (S (VP (VBD Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-86.4361
(S1 (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (RP in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-87.3311
(S1 (SINV (VP (VBP Beat)) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-88.0501
(S1 (SQ (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-88.0544
(S1 (S (VP (NN Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-88.2784
(S1 (FRAG (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-88.8066
(S1 (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (ADJP (JJ large)) (NN bowl)))) (. .)))
-88.8757
(S1 (S (VP (VBP Beat) (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-89.0199
(S1 (S (VP (VB Beat) (SBAR (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-89.0423
(S1 (S (VP (VB Beat) (S (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-89.186
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (ADJP (JJ large)) (NN bowl))))) (. .)))
-89.2015
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NX (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-89.2836
(S1 (SINV (VP (VBP Beat)) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))) (. .)))
-89.4864
(S1 (S (NP (NN Beat)) (VP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-89.4937
(S1 (FRAG (VP (VBD Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-89.636
(S1 (S (VP (NN Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-89.9373
(S1 (S (VP (VP (VB Beat) (NP (DT the) (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-90.0581
(S1 (FRAG (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-90.1372
(S1 (FRAG (VP (VB Beat) (NP (DT the) (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))) (. .)))
-90.2108
(S1 (S (VP (VB Beat) (NP (DT the) (NX (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-90.2354
(S1 (FRAG (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-90.316
(S1 (SQ (VP (VB Beat) (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-90.4375
(S1 (FRAG (S (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-91.0555
(S1 (S (VP (VBD Beat) (SBAR (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-91.1565
(S1 (S (S (VP (VBD Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-91.1722
(S1 (S (VP (VBD Beat) (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-91.262
(S1 (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (NX (JJ large) (NN bowl))))) (. .)))
-91.4468
(S1 (S (VP (VBP Beat) (SBAR (S (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-91.4545
(S1 (SINV (VBD Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-91.4887
(S1 (FRAG (S (VP (VBP Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-91.5526
(S1 (S (S (VP (VB Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-91.7281
(S1 (SINV (VP (VBD Beat)) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-91.9239
(S1 (S (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (NX (JJ large) (NN bowl)))))) (. .)))
-91.932
(S1 (S (S (VP (VB Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (. .)))
-92.3661
(S1 (S (VP (VBP Beat) (NP (DT the) (NNS eggs)) (PP (RP in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-92.4151
(S1 (S (VP (VBP Beat) (NP (DT the) (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))) (. .)))
-92.5142
(S1 (S (VP (VP (VBD Beat) (NP (DT the) (NNS eggs))) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-92.6029
(S1 (FRAG (VP (VBD Beat) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-92.6754
(S1 (FRAG (S (VP (VBD Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (. .)))
-92.7586
(S1 (S (VP (VB Beat)) (NP (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (. .)))
-92.9229
(S1 (S (VP (VBP Beat) (NP (DT the) (NNS eggs)) (PP (IN in) (NP (DT a) (ADJP (JJ large)) (NN bowl)))) (. .)))

50	11
-113.62
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-116.89
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-116.951
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-117.152
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-119.313
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup))))) (. .)))
-119.534
(S1 (NP (NP (NNP Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-119.787
(S1 (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)) (. .)))
-119.866
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-120.116
(S1 (FRAG (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-121.078
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-121.265
(S1 (S (VP (NNP Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-121.465
(S1 (FRAG (NP (NNP Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-121.583
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-121.584
(S1 (NP (NP (VB Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-121.732
(S1 (S (VP (VB Mix) (PRT (RP in)) (NP (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,)) (CC and) (NP (NN syrup)))) (. .)))
-121.79
(S1 (SQ (VP (VB Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-122.146
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-122.644
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup))))) (. .)))
-122.744
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,)) (CC and) (NP (NN syrup))))) (. .)))
-123.78
(S1 (S (VP (NN Mix) (PRT (RP in)) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-123.885
(S1 (S (NP (NN Mix)) (VP (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-123.889
(S1 (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)) (. .)))
-124.228
(S1 (NP (NP (NNP Mix)) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-124.28
(S1 (X (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-124.379
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .))))
-124.634
(S1 (X (NN Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-124.662
(S1 (FRAG (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup))) (. .)))
-124.753
(S1 (FRAG (NP (NP (NNP Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-124.778
(S1 (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla) (, ,) (CC and) (NN syrup)) (. .)))
-124.809
(S1 (FRAG (NP (NP (NN Mix)) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup))))) (. .)))
-124.867
(S1 (FRAG (FRAG (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-125.014
(S1 (NP (NP (NN Mix)) (PP (IN in) (NP (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,)) (CC and) (NP (NN syrup)))) (. .)))
-125.145
(S1 (FRAG (NP (NN Mix)) (ADVP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-125.286
(S1 (S (VP (NN Mix) (PRT (RP in)) (NP (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,)) (CC and) (NP (NN syrup)))) (. .)))
-125.316
(S1 (SINV (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-125.324
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla) (, ,) (CC and) (NN syrup))))) (. .)))
-125.333
(S1 (NP (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup))) (. .)))
-125.574
(S1 (S (VP (VB Mix) (PP (IN in) (S (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))))) (. .)))
-125.577
(S1 (FRAG (NP (NN Mix)) (PP (IN in) (NP (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,)) (CC and) (NP (NN syrup)))) (. .)))
-125.679
(S1 (X (NP (NNP Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup))) (. .)))
-125.789
(S1 (FRAG (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)) (. .)))
-126.075
(S1 (S (VP (NN Mix) (PP (IN in) (NP (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,)) (CC and) (NP (NN syrup))))) (. .)))
-126.259
(S1 (X (NP (NP (NN Mix)) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))
-126.271
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla)) (, ,) (CC and) (NP (NN syrup))))) (. .)))
-126.277
(S1 (NP (NP (VB Mix)) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-126.341
(S1 (S (VP (NN Mix) (PRT (RP in)) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-126.459
(S1 (FRAG (NP (NNP Mix)) (PP (IN in) (NP (NP (NN sugar)) (, ,) (NP (NN salt)) (, ,) (NP (NN vanilla)) (, ,) (CC and) (NP (NN syrup)))) (. .)))
-126.467
(S1 (S (VP (VB Mix) (PP (IN in) (NP (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,)) (CC and) (NP (NN syrup))))) (. .)))
-126.517
(S1 (NP (NP (NP (NNP Mix)) (PP (IN in) (NP (NN sugar)))) (, ,) (NP (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)) (. .)))
-126.573
(S1 (FRAG (VP (NN Mix) (PP (IN in) (NP (NN sugar) (, ,) (NN salt) (, ,) (NN vanilla) (, ,) (CC and) (NN syrup)))) (. .)))

50	12
-129.45
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-130.007
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-133.783
(S1 (S (S (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-134.077
(S1 (S (VP (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-135.77
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NX (NX (NN butter)) (CC or) (NX (NN margarine))))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-135.797
(S1 (S (S (VP (VB Melt) (NP (DT the) (NX (NX (NN butter)) (CC or) (NX (NN margarine)))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-137.457
(S1 (S (S (VP (VB Melt) (NP (DT the) (NP (NN butter)) (CC or) (NP (NN margarine))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-137.724
(S1 (S (S (VP (VP (VB Melt) (NP (DT the) (NN butter))) (CC or) (VP (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-137.751
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NP (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-137.756
(S1 (S (S (VP (VB Melt) (S (NP (DT the) (NN butter) (CC or) (NN margarine))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-138.257
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter))) (CC or) (VP (NN margarine)) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-138.627
(S1 (S (VP (VP (VB Melt) (S (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-139.102
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-139.332
(S1 (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-139.587
(S1 (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-139.597
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VBP add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-140.249
(S1 (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-140.293
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it))) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-141.216
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-141.612
(S1 (S (S (VP (VB Melt) (S (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-141.68
(S1 (S (S (VP (VP (VB Melt) (NP (DT the) (NN butter))) (CC or) (VP (NP (NN margarine))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-141.798
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (S (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-141.834
(S1 (S (VP (VP (VB Melt) (NP (NP (DT the)) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-142.106
(S1 (S (VP (VP (VP (VB Melt) (NP (DT the) (NN butter))) (CC or) (VP (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-142.213
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter))) (CC or) (VP (NP (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-142.382
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NX (NN egg) (NN mixture)))))) (. .)))
-142.391
(S1 (S (S (VP (VB Melt) (NP (NP (DT the)) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-142.483
(S1 (S (VP (VP (VB Melt) (S (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine))))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-142.712
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (S (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-142.771
(S1 (S (S (VP (VB Melt) (S (NP (DT the) (NX (NX (NN butter)) (CC or) (NX (NN margarine))))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-142.939
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NX (NN egg) (NN mixture)))))) (. .)))
-143.109
(S1 (S (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-143.207
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VBP add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-143.363
(S1 (S (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-143.642
(S1 (S (VP (VP (VB Melt) (S (NP (DT the) (NX (NX (NN butter)) (CC or) (NX (NN margarine)))))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-144.026
(S1 (S (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-144.093
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))))) (. .)))
-144.19
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter)) (PP (CC or) (NP (NN margarine))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-144.224
(S1 (S (VP (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (VP (VBP add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-144.434
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter)) (PP (CC or) (NP (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-144.562
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN egg)) (NP (NN mixture)))))) (. .)))
-144.654
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .))))
-144.817
(S1 (S (S (VP (VB Melt) (UCP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-144.92
(S1 (S (VP (VP (VB Melt) (NP (NP (DT the) (NN butter)) (CC or) (NP (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it))) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-145.007
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-145.119
(S1 (S (S (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine)))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN egg)) (NP (NN mixture)))))) (. .)))
-145.122
(S1 (S (VP (VB Melt) (NP (DT the) (NX (NX (NN butter)) (CC or) (NX (NN margarine)))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))
-145.25
(S1 (S (VP (VP (VB Melt) (NP (DT the) (NN butter) (CC or) (NN margarine))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NP (DT the)) (NN egg) (NN mixture))))) (. .)))
-145.377
(S1 (S (VP (VB Melt) (NP (DT the) (NX (NX (NN butter)) (CC or) (NX (NN margarine))))) (, ,) (CC and) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture)))) (. .)))
-145.429
(S1 (S (S (VP (VB Melt) (NP (NP (DT the) (NN butter)) (PP (CC or) (NP (NN margarine)))))) (, ,) (CC and) (S (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN egg) (NN mixture))))) (. .)))

50	13
-50.3427
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts))) (. .)))
-50.8111
(S1 (S (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-57.5584
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (DT the) (NNS nuts))) (. .)))
-57.7826
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-58.136
(S1 (S (VP (VB Stir) (PP (RP in) (NP (DT the) (NNS nuts)))) (. .)))
-59.0493
(S1 (S (VP (VBP Stir) (PRT (RP in)) (NP (DT the) (NNS nuts))) (. .)))
-59.7338
(S1 (SQ (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-60.5391
(S1 (S (VP (VB Stir) (PRT (RP in)) (S (NP (DT the) (NNS nuts)))) (. .)))
-60.7621
(S1 (S (VP (VB Stir) (PRT (RP in))) (NP (DT the) (NNS nuts)) (. .)))
-60.8482
(S1 (S (VP (VB Stir) (IN in) (NP (DT the) (NNS nuts))) (. .)))
-61.0871
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NX (NNS nuts)))) (. .)))
-61.1649
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts))) (. .)))
-61.8559
(S1 (S (VP (VB Stir) (PP (IN in) (NP (DT the) (NX (NNS nuts))))) (. .)))
-62.7426
(S1 (S (VP (VB Stir) (PP (IN in) (NP (DT the) (NP (NNS nuts))))) (. .)))
-62.8588
(S1 (S (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts))) (. .))))
-63.1187
(S1 (S (VP (VBP Stir) (PRT (IN in)) (NP (DT the) (NNS nuts))) (. .)))
-63.154
(S1 (S (VP (VB Stir) (ADVP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-63.2511
(S1 (S (VP (VB Stir) (SBAR (IN in) (S (NP (DT the) (NNS nuts))))) (. .)))
-64.1628
(S1 (FRAG (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts))) (. .)))
-64.2614
(S1 (S (VP (VB Stir)) (PP (IN in) (NP (DT the) (NNS nuts))) (. .)))
-64.5115
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NP (NNS nuts)))) (. .)))
-64.5591
(S1 (FRAG (S (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts)))) (. .)))
-64.8036
(S1 (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts)) (. .)))
-65.0275
(S1 (FRAG (S (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts))))) (. .)))
-65.0914
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts)) (. .))))
-65.2359
(S1 (FRAG (VP (VB Stir)) (PP (IN in) (NP (DT the) (NNS nuts))) (. .)))
-65.6516
(S1 (FRAG (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-65.8746
(S1 (S (VP (VP (VB Stir)) (PP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-66.1111
(S1 (SINV (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts))) (. .)))
-66.2024
(S1 (S (S (VP (VB Stir) (PRT (RP in)) (NP (DT the) (NNS nuts)))) (. .)))
-66.6709
(S1 (S (S (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts))))) (. .)))
-66.859
(S1 (SQ (VP (VB Stir) (PP (RP in) (NP (DT the) (NNS nuts)))) (. .)))
-67.0427
(S1 (VP (VB Stir) (PP (IN in) (NP (DT the) (NNS nuts))) (. .)))
-67.3994
(S1 (SQ (VP (VB Stir) (PRT (IN in)) (NP (DT the) (NNS nuts))) (. .)))
-67.6231
(S1 (S (VP (VBP Stir) (PP (RP in) (NP (DT the) (NNS nuts)))) (. .)))
-67.7549
(S1 (S (VP (VB Stir) (PRT (IN in)) (S (NP (DT the) (NNS nuts)))) (. .)))
-67.7973
(S1 (S (VP (VB Stir) (FRAG (PP (IN in) (NP (DT the) (NNS nuts))) (. .)))))
-67.814
(S1 (S (VP (VB Stir) (PP (IN in) (NP (DT the))) (NP (NNS nuts))) (. .)))
-67.9779
(S1 (S (VP (VB Stir) (PRT (IN in))) (NP (DT the) (NNS nuts)) (. .)))
-68.1467
(S1 (S (VP (VB Stir) (PP (IN in) (S (NP (DT the) (NNS nuts))))) (. .)))
-68.2707
(S1 (S (VP (VB Stir) (PRT (RP in)) (NP (NP (DT the)) (NNS nuts))) (. .)))
-68.3029
(S1 (S (VP (VB Stir) (PRT (IN in)) (NP (DT the) (NX (NNS nuts)))) (. .)))
-68.5302
(S1 (S (VP (VB Stir) (FRAG (IN in) (NP (DT the) (NNS nuts)) (. .)))))
-68.7763
(S1 (S (VP (VB Stir) (NP (IN in) (NP (DT the) (NNS nuts)))) (. .)))
-68.7998
(S1 (SQ (VP (VB Stir) (PRT (RP in)) (S (NP (DT the) (NNS nuts)))) (. .)))
-68.8274
(S1 (S (VP (VBP Stir) (PP (IN in) (NP (DT the) (NX (NNS nuts))))) (. .)))
-69.0552
(S1 (FRAG (S (VP (VBP Stir) (PP (IN in) (NP (DT the) (NNS nuts))))) (. .)))
-69.1393
(S1 (SINV (VP (VB Stir) (PRT (RP in))) (NP (DT the) (NNS nuts)) (. .)))
-69.3225
(S1 (S (VP (VB Stir) (PP (IN in) (NP (NP (DT the)) (NNS nuts)))) (. .)))
-69.3481
(S1 (S (VP (VB Stir) (PP (RP in) (NP (DT the) (NX (NNS nuts))))) (. .)))

50	14
-85.186
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell)))))) (. .)))
-89.7558
(S1 (S (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-90.0868
(S1 (S (VP (VBP Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell)))))) (. .)))
-90.2046
(S1 (S (VP (VB Pour) (NP (VBG filling)) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-90.2611
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (NP (NN shell))))) (. .)))
-90.3713
(S1 (S (VP (VB Pour) (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-92.1683
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (JJ shell)))))) (. .)))
-92.7222
(S1 (SQ (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell)))))) (. .)))
-93.9723
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (NP (NN shell))))))) (. .)))
-94.0047
(S1 (S (VP (VB Pour) (ADJP (VBG filling)) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-94.0143
(S1 (S (VP (VBP Pour) (PP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-94.5398
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (VP (NN shell))))))) (. .)))
-94.7773
(S1 (S (VP (VB Pour) (S (VP (VBG filling))) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-95.0348
(S1 (S (VP (VBP Pour) (ADJP (VBG filling)) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-95.1619
(S1 (S (VP (VBP Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (NP (NN shell))))) (. .)))
-95.4882
(S1 (S (VP (VBP Pour) (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-95.5067
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (ADJP (JJ shell))))))) (. .)))
-95.5717
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (NN shell)))))) (. .)))
-95.9421
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (S (ADJP (JJ shell)))))) (. .)))
-95.9609
(S1 (S (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NN pie) (JJ shell))))) (. .)))
-95.9908
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie)) (NN shell))))) (. .)))
-96.0246
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PRT (IN into)) (NP (NN pie) (NN shell))))) (. .)))
-96.207
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (JJ shell)))))) (. .)))
-96.3389
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (S (VP (VB shell)))))) (. .)))
-96.5171
(S1 (S (VP (VB Pour) (NP (NP (VBG filling)) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-96.7659
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (NP (VB shell))))) (. .)))
-96.9432
(S1 (S (VP (VB Pour) (PP (NP (VBG filling)) (IN into) (NP (NN pie) (NN shell)))) (. .)))
-97.0027
(S1 (S (VP (VBP Pour) (NP (VBG filling)) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-97.0691
(S1 (S (VP (VBP Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (JJ shell)))))) (. .)))
-97.1869
(S1 (S (VP (VB Pour) (NP (VBG filling)) (PP (IN into) (NP (NN pie) (JJ shell)))) (. .)))
-97.2715
(S1 (S (VP (VBP Pour) (S (VP (VBG filling))) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-97.3537
(S1 (S (VP (VB Pour) (VP (VBG filling) (PP (IN into) (NP (NN pie) (JJ shell))))) (. .)))
-97.424
(S1 (S (VP (VB Pour) (VP (VBG filling) (PP (IN into) (NP (NN pie))) (NP (NN shell)))) (. .)))
-97.6176
(S1 (SQ (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-97.6926
(S1 (S (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (NP (NN shell)))))) (. .)))
-97.7973
(S1 (SQ (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (NP (NN shell))))) (. .)))
-98.0228
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie)))))) (NP (NN shell)) (. .)))
-98.055
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (S (NP (NN pie) (NN shell))))))) (. .)))
-98.0673
(S1 (S (VP (VB Pour) (ADJP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))) (. .)))
-98.0775
(S1 (FRAG (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell)))))) (. .)))
-98.2549
(S1 (FRAG (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie) (NN shell))))))) (. .)))
-98.2601
(S1 (S (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (VP (NN shell)))))) (. .)))
-98.4576
(S1 (S (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NN pie)))) (NP (NN shell))) (. .)))
-98.517
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (VP (JJ shell))))))) (. .)))
-98.5967
(S1 (S (VP (VB Pour) (PP (VBG filling) (PP (IN into) (NP (NN pie)))) (S (VP (VB shell)))) (. .)))
-98.7729
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))) (NP (JJ shell))))) (. .)))
-98.8094
(S1 (SQ (VP (VB Pour) (NP (VBG filling)) (PP (IN into) (NP (NN pie) (NN shell)))) (. .)))
-98.8731
(S1 (S (VP (VBP Pour) (S (VP (VBG filling) (PP (IN into) (NP (NP (NN pie)) (NP (NN shell))))))) (. .)))
-98.9909
(S1 (S (VP (VB Pour) (NP (VBG filling)) (PP (IN into) (NP (NP (NN pie)) (NP (NN shell))))) (. .)))
-99.1217
(S1 (S (VP (VB Pour) (S (VP (VBG filling) (PP (IN into) (NP (NN pie))))) (NP (NN shell))) (. .)))

50	15
-96.7409
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-98.2836
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-98.645
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-98.8154
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-100.19
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJ preheated) (NN oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-100.393
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-100.893
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-101.036
(S1 (S (VP (VB Bake) (PP (IN in) (NP (VBN preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-102.396
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-102.757
(S1 (S (VP (VB Bake) (PP (IN in) (NP (VBN preheated) (NN oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-102.797
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-102.914
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJ preheated) (CD oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-103.711
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-103.882
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJ preheated)) (VP (VBN oven) (PP (IN for) (NP (CD 10) (NNS minutes))))))) (. .)))
-104.303
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (NN preheated)) (VP (VBN oven) (PP (IN for) (NP (CD 10) (NNS minutes))))))) (. .)))
-104.501
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (NN preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-104.573
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (ADJP (JJ preheated)) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-104.658
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-104.671
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJR preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-104.779
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (JJ preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-105.238
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (VBD preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-105.289
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (NP (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-105.417
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (CD preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-105.455
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (VBD preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-105.626
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NN preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-105.794
(S1 (S (VP (VB Bake) (PP (RP in) (NP (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.084
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJS preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.099
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (CD preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.271
(S1 (S (VP (VB Bake) (PP (IN in) (NP (ADJP (JJ preheated)) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-106.283
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJR preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.347
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (ADJP (VBN preheated)) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.44
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (NN preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.514
(S1 (S (VP (VB Bake) (PP (PP (IN in) (NP (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-106.67
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJ preheated) (CD oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-106.953
(S1 (S (VP (VB Bake) (PP (IN in) (NP (CD preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.005
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-107.145
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJS preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.402
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NN preheated) (NN oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.478
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJR preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.551
(S1 (S (VP (VB Bake) (PP (IN in) (NP (JJ preheated) (NNS oven)))) (PP (IN for) (NP (CD 10) (NNS minutes))) (. .)))
-107.556
(S1 (S (VP (VB Bake) (PP (IN in) (S (VP (JJ preheated) (NP (NP (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))))) (. .)))
-107.666
(S1 (S (VP (VB Bake) (PP (RP in) (NP (JJ preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.671
(S1 (S (VP (VB Bake) (PRT (RP in)) (NP (VBN preheated) (NN oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.698
(S1 (S (VP (VB Bake) (PP (RP in) (NP (NP (VBN preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))
-107.704
(S1 (S (VP (VB Bake) (PP (IN in) (NP (VBD preheated) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-107.747
(S1 (S (VP (VB Bake) (PRT (IN in)) (NP (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-107.834
(S1 (S (VP (VB Bake) (ADVP (RB in)) (NP (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes))))) (. .)))
-108.261
(S1 (S (VP (VB Bake) (PP (IN in) (NP (NP (JJ preheated)) (ADJP (JJ oven) (PP (IN for) (NP (CD 10) (NNS minutes))))))) (. .)))
-108.3
(S1 (S (VP (VB Bake) (PP (IN in) (NP (ADJP (VBN preheated)) (NNS oven))) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .)))
-108.372
(S1 (SQ (VP (VB Bake) (PP (IN in) (NP (NP (JJ preheated) (NNS oven)) (PP (IN for) (NP (CD 10) (NNS minutes)))))) (. .)))

50	16
-235.082
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-235.906
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-236.378
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-236.412
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-236.943
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-237.203
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-237.767
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-237.843
(S1 (S (VP (VP (VB Reduce) (NP (NP (QP (NN heat) (TO to) (CD 300) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-237.965
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes)))))) (. .)))
-238.139
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.239
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.273
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.303
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.86
(S1 (S (VP (VP (VB Reduce) (NP (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.928
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.942
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (PP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes)))))) (. .)))
-238.964
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.978
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (QP (CD 300) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-238.991
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.064
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.128
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.261
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes)))))) (. .)))
-239.299
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.416
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (NP (CD 35)) (PP (TO to) (NP (CD 45) (NNS minutes))))))))) (. .)))
-239.426
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.504
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (NN F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.599
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.619
(S1 (S (S (VP (VB Reduce) (NP (NP (QP (NN heat) (TO to) (CD 300) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.634
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.704
(S1 (S (VP (VP (VB Reduce) (NP (NP (QP (NN heat) (TO to) (CD 300) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.75
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.752
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.803
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (QP (CD 300) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.816
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.826
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes)))))) (. .)))
-239.847
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)))) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-239.977
(S1 (S (VP (VB Reduce) (VP (VB heat) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.001
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (X (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.156
(S1 (S (VP (VP (VB Reduce) (NP (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.238
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (PP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes)))))) (. .)))
-240.24
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (NP (CD 35)) (PP (TO to) (NP (CD 45) (NNS minutes))))))))) (. .)))
-240.25
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.309
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (NNP F)) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.329
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (NN F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.424
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (NNP C))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.497
(S1 (S (VP (VP (VB Reduce) (NP (QP (NN heat) (TO to) (CD 300) (NNS degrees)) (NN F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.574
(S1 (S (S (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.616
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (CD 35))) (PP (TO to) (NP (CD 45) (NNS minutes))))))) (. .)))
-240.633
(S1 (S (VP (VP (VB Reduce) (NP (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (SYM F))))) (PRN (-LRB- -LRB-) (NP (NP (CD 150) (NNS degrees)) (NP (SYM C))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))
-240.689
(S1 (S (VP (VP (VB Reduce) (NP (NN heat)) (PP (TO to) (NP (NP (CD 300) (NNS degrees)) (NP (NP (SYM F)) (PRN (-LRB- -LRB-) (NP (QP (CD 150) (NNS degrees)) (NN C)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB continue) (S (VP (VBG baking) (PP (IN for) (NP (QP (CD 35) (TO to) (CD 45)) (NNS minutes))))))) (. .)))

