50	1
-84.7219
(S1 (NP (CD 40) (JJ rectangular) (NN shortbread) (NNS cookies)))
-85.7968
(S1 (NP (CD 40) (JJ rectangular) (JJ shortbread) (NNS cookies)))
-90.2235
(S1 (S (NP (CD 40) (JJ rectangular) (NN shortbread) (NNS cookies))))
-91.0549
(S1 (S (NP (CD 40) (JJ rectangular) (JJ shortbread) (NNS cookies))))
-91.1239
(S1 (NP (NP (CD 40)) (JJ rectangular) (NN shortbread) (NNS cookies)))
-91.6311
(S1 (FRAG (NP (CD 40) (JJ rectangular) (NN shortbread) (NNS cookies))))
-91.9177
(S1 (S (NP (CD 40) (JJ rectangular) (NN shortbread)) (NP (NNS cookies))))
-92.4075
(S1 (NP (ADJP (CD 40) (JJ rectangular)) (NN shortbread) (NNS cookies)))
-93.0931
(S1 (NP (NP (CD 40)) (JJ rectangular) (JJ shortbread) (NNS cookies)))
-93.2289
(S1 (NP (ADJP (CD 40) (JJ rectangular) (NN shortbread)) (NNS cookies)))
-93.2692
(S1 (NP (CD 40) (ADJP (JJ rectangular) (JJ shortbread)) (NNS cookies)))
-93.5283
(S1 (NP (ADJP (CD 40) (JJ rectangular)) (JJ shortbread) (NNS cookies)))
-93.9746
(S1 (FRAG (NP (CD 40) (JJ rectangular) (JJ shortbread) (NNS cookies))))
-94.0764
(S1 (NP (CD 40) (JJ rectangular) (VBN shortbread) (NNS cookies)))
-94.773
(S1 (NP (CD 40) (ADJP (JJ rectangular)) (NN shortbread) (NNS cookies)))
-94.9441
(S1 (NP (CD 40) (ADJP (JJ rectangular)) (JJ shortbread) (NNS cookies)))
-95.3484
(S1 (NP (NP (CD 40) (JJ rectangular) (NN shortbread)) (NP (NNS cookies))))
-95.659
(S1 (S (NP (CD 40)) (NP (JJ rectangular) (NN shortbread) (NNS cookies))))
-96.4343
(S1 (X (NP (CD 40) (JJ rectangular) (NN shortbread) (NNS cookies))))
-96.6463
(S1 (S (NP (CD 40)) (NP (JJ rectangular) (JJ shortbread) (NNS cookies))))
-96.6665
(S1 (NP (NP (CD 40) (JJ rectangular) (NN shortbread)) (NNS cookies)))
-96.8841
(S1 (X (NP (CD 40) (JJ rectangular) (JJ shortbread) (NNS cookies))))
-97.2014
(S1 (S (ADJP (CD 40) (JJ rectangular)) (NP (NN shortbread) (NNS cookies))))
-97.3984
(S1 (NP (NP (CD 40)) (JJ rectangular) (VBN shortbread) (NNS cookies)))
-97.4126
(S1 (NP (CD 40) (ADJP (JJ rectangular) (NN shortbread)) (NNS cookies)))
-97.4291
(S1 (S (ADJP (CD 40) (JJ rectangular)) (NP (JJ shortbread) (NNS cookies))))
-97.7194
(S1 (S (NP (CD 40) (ADJP (JJ rectangular)) (NN shortbread) (NNS cookies))))
-97.8133
(S1 (S (NP (ADJP (CD 40) (JJ rectangular)) (NN shortbread) (NNS cookies))))
-97.943
(S1 (NP (ADJP (NP (CD 40)) (JJ rectangular)) (NN shortbread) (NNS cookies)))
-98.0568
(S1 (NP (NP (CD 40)) (NP (JJ rectangular) (NN shortbread) (NNS cookies))))
-98.1237
(S1 (S (NP (ADJP (CD 40) (JJ rectangular) (NN shortbread)) (NNS cookies))))
-98.3799
(S1 (NP (NP (CD 40)) (ADJP (JJ rectangular) (JJ shortbread)) (NNS cookies)))
-98.4804
(S1 (S (NP (CD 40) (ADJP (JJ rectangular) (JJ shortbread)) (NNS cookies))))
-98.6018
(S1 (NP (ADJP (CD 40) (JJ rectangular)) (VBN shortbread) (NNS cookies)))
-98.7758
(S1 (S (ADJP (CD 40) (JJ rectangular) (NN shortbread)) (NP (NNS cookies))))
-99.0068
(S1 (S (NP (ADJP (CD 40) (JJ rectangular)) (JJ shortbread) (NNS cookies))))
-99.0326
(S1 (NP (NP (CD 40)) (ADJP (JJ rectangular)) (NN shortbread) (NNS cookies)))
-99.0638
(S1 (NP (ADJP (NP (CD 40)) (JJ rectangular)) (JJ shortbread) (NNS cookies)))
-99.1266
(S1 (FRAG (NP (CD 40)) (NP (JJ rectangular) (NN shortbread) (NNS cookies))))
-99.3128
(S1 (FRAG (NP (NP (CD 40) (JJ rectangular) (NN shortbread)) (NP (NNS cookies)))))
-99.601
(S1 (S (NP (NP (CD 40)) (JJ rectangular) (NN shortbread) (NNS cookies))))
-99.6056
(S1 (S (NP (CD 40) (JJ rectangular) (VBN shortbread) (NNS cookies))))
-99.8819
(S1 (NP (NP (CD 40)) (NP (JJ rectangular) (JJ shortbread) (NNS cookies))))
-99.9018
(S1 (FRAG (NP (ADJP (CD 40) (JJ rectangular)) (NN shortbread) (NNS cookies))))
-99.9364
(S1 (NP (NP (CD 40)) (ADJP (JJ rectangular)) (JJ shortbread) (NNS cookies)))
-100.192
(S1 (S (NP (CD 40) (ADJP (JJ rectangular)) (JJ shortbread) (NNS cookies))))
-100.34
(S1 (FRAG (NP (NP (CD 40)) (JJ rectangular) (NN shortbread) (NNS cookies))))
-100.629
(S1 (FRAG (NP (ADJP (CD 40) (JJ rectangular) (NN shortbread)) (NNS cookies))))
-100.66
(S1 (FRAG (NP (CD 40) (ADJP (JJ rectangular) (JJ shortbread)) (NNS cookies))))
-100.699
(S1 (NP (NP (CD 40) (JJ rectangular)) (NP (JJ shortbread) (NNS cookies))))

50	2
-113.937
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-114.971
(S1 (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-116.629
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped)))))
-117.118
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBD unwrapped))))
-117.663
(S1 (FRAG (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped)))))
-118.236
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBD unwrapped))))
-119.165
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (NP (JJ unwrapped))))
-119.178
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped))))
-119.247
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADVP (JJ unwrapped))))
-119.422
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBD unwrapped))))
-119.611
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped))))
-119.633
(S1 (NP (NP (CD 35) (ADJP (ADVP (RB individually)) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-119.642
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (JJ unwrapped))))
-119.77
(S1 (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,) (ADVP (JJ unwrapped))))
-119.805
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (ADJP (JJ unwrapped))))
-120.007
(S1 (S (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBD unwrapped))))
-120.16
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-120.281
(S1 (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADVP (JJ unwrapped))))
-120.44
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (ADJP (VBN unwrapped))))
-120.456
(S1 (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBD unwrapped))))
-120.56
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (JJ unwrapped)))))
-120.676
(S1 (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (JJ unwrapped))))
-120.726
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADVP (RB unwrapped))))
-120.746
(S1 (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,) (VP (VBN unwrapped))))
-121.249
(S1 (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,) (ADVP (RB unwrapped))))
-121.371
(S1 (S (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-121.593
(S1 (FRAG (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (JJ unwrapped)))))
-121.76
(S1 (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADVP (RB unwrapped))))
-121.892
(S1 (S (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped)))))
-122.066
(S1 (S (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (S (VP (VBN unwrapped)))))
-122.078
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (NP (JJ unwrapped)))))
-122.097
(S1 (FRAG (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-122.188
(S1 (S (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped)))))
-122.326
(S1 (FRAG (NP (NP (CD 35) (ADJP (ADVP (RB individually)) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBN unwrapped)))))
-122.332
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (VBN unwrapped))))
-122.333
(S1 (S (NP (CD 35)) (ADVP (RB individually)) (VP (VBD wrapped) (NP (NNS caramels)) (, ,) (S (VP (VBN unwrapped))))))
-122.515
(S1 (FRAG (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped))))
-122.59
(S1 (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (SBAR (S (VP (VBN unwrapped))))))
-122.635
(S1 (FRAG (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBD unwrapped))))
-122.647
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBN unwrapped)))))
-122.754
(S1 (S (NP (CD 35)) (VP (ADVP (RB individually)) (VBD wrapped) (NP (NP (NNS caramels)) (, ,) (VP (VBN unwrapped))))))
-122.776
(S1 (FRAG (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBD unwrapped))))
-122.814
(S1 (S (NP (CD 35) (ADJP (ADVP (RB individually)) (VBN wrapped)) (NNS caramels) (, ,)) (VP (VBD unwrapped))))
-122.876
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (VP (VBD unwrapped)))))
-123.039
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADJP (VBN unwrapped)))))
-123.182
(S1 (FRAG (NP (NP (CD 35) (ADJP (RB individually) (VBN wrapped)) (NNS caramels)) (, ,) (ADVP (JJ unwrapped)))))
-123.222
(S1 (S (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (VP (VBN unwrapped)))))
-123.277
(S1 (S (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (S (VP (VBN unwrapped)))))
-123.278
(S1 (S (NP (CD 35)) (VP (ADVP (RB individually)) (VBD wrapped) (NP (NNS caramels)) (, ,) (S (VP (VBN unwrapped))))))
-123.366
(S1 (NP (NP (CD 35) (RB individually) (VBN wrapped) (NNS caramels)) (, ,) (ADJP (VBN unwrapped))))

50	3
-63.7223
(S1 (NP (QP (CD 1/4) (NN cup)) (NN water)))
-64.7351
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN water))))
-68.8852
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN water)))
-70.7165
(S1 (NP (CD 1/4) (NN cup) (NN water)))
-71.5932
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN water))))
-71.8944
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN water))))
-73.6685
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN water)))))
-74.0766
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN water))))
-74.7051
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN water))))
-75.7152
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN water))))
-75.7372
(S1 (NP (NP (CD 1/4) (NN cup)) (NN water)))
-76.4698
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN water))))
-76.5049
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN water))))
-76.9936
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN water))))
-77.2471
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN water))))
-77.2567
(S1 (NP (JJ 1/4) (NN cup) (NN water)))
-77.3496
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN water))))
-77.5477
(S1 (NP (NP (CD 1/4)) (NN cup) (NN water)))
-77.7835
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN water)))))
-78.2217
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN water)))
-78.368
(S1 (S (NP (QP (CD 1/4) (NN cup))) (NP (NN water))))
-78.3731
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN water))))
-78.9101
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NN water))))
-79.3163
(S1 (NP (CD 1/4) (NN cup) (VB water)))
-79.4192
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN water))))
-79.5152
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN water))))
-79.7191
(S1 (NP (NN 1/4) (NN cup) (NN water)))
-79.8222
(S1 (NP (NNP 1/4) (NN cup) (NN water)))
-79.9441
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NN water))))
-79.9767
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN water)))))
-80.0302
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN water)))))
-80.4139
(S1 (S (NP (CD 1/4) (NN cup) (NN water))))
-80.649
(S1 (NP (VBG 1/4) (NN cup) (NN water)))
-80.7209
(S1 (S (VP (VB 1/4) (NP (NN cup) (NN water)))))
-81.0305
(S1 (S (NP (NNS 1/4)) (VP (NN cup) (NP (NN water)))))
-81.1243
(S1 (NP (VBN 1/4) (NN cup) (NN water)))
-81.4592
(S1 (NP (NP (QP (CD 1/4) (NN cup))) (NN water)))
-81.6123
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup))) (NP (NN water)))))
-81.6362
(S1 (FRAG (NP (JJ 1/4) (NN cup) (NN water))))
-82.0153
(S1 (NP (NP (JJ 1/4) (NN cup)) (NN water)))
-82.0395
(S1 (NP (NP (NNS 1/4) (NN cup)) (NP (NN water))))
-82.5581
(S1 (S (VP (VBG 1/4) (NP (NN cup) (NN water)))))
-82.7059
(S1 (NP (ADJP (CD 1/4) (NN cup)) (VB water)))
-82.9474
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN water))))
-83.0655
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NN water)))))
-83.1577
(S1 (S (NP (JJ 1/4) (NN cup)) (NP (NN water))))
-83.4131
(S1 (FRAG (NP (ADJP (QP (CD 1/4) (NN cup))) (NN water))))
-83.425
(S1 (NP (NP (NNS 1/4)) (NN cup) (NN water)))
-83.5238
(S1 (NP (NNS 1/4) (NN cup) (NN water)))
-83.6854
(S1 (VP (VB 1/4) (NP (NN cup) (NN water))))

50	4
-79.9425
(S1 (NP (QP (CD 4) (NNS cups)) (NN milk) (NN chocolate) (NNS chips)))
-85.033
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN milk)) (NP (NN chocolate) (NNS chips))))
-85.5583
(S1 (NP (CD 4) (NNS cups) (NN milk) (NN chocolate) (NNS chips)))
-86.4966
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN milk) (NN chocolate) (NNS chips))))
-87.7862
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN milk)) (NP (NN chocolate) (NNS chips))))
-89.6497
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NN milk) (NN chocolate) (NNS chips))))
-89.7171
(S1 (S (NP (CD 4) (NNS cups) (NN milk)) (NP (NN chocolate) (NNS chips))))
-90.1261
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN milk)) (NN chocolate) (NNS chips)))
-90.2103
(S1 (S (NP (CD 4) (NNS cups) (NN milk) (NN chocolate) (NNS chips))))
-90.4425
(S1 (NP (NP (CD 4)) (NNS cups) (NN milk) (NN chocolate) (NNS chips)))
-90.5701
(S1 (NP (NP (CD 4) (NNS cups)) (NN milk) (NN chocolate) (NNS chips)))
-91.889
(S1 (NP (NP (CD 4) (NNS cups) (NN milk)) (NP (NN chocolate) (NNS chips))))
-92.9058
(S1 (S (NP (CD 4) (NNS cups)) (NP (NN milk) (NN chocolate) (NNS chips))))
-93.7511
(S1 (S (NP (CD 4) (NNS cups)) (VP (VB milk) (NP (NN chocolate) (NNS chips)))))
-95.246
(S1 (S (NP (NP (QP (CD 4) (NNS cups)) (NN milk)) (NP (NN chocolate) (NNS chips)))))
-95.2818
(S1 (NP (NP (QP (CD 4) (NNS cups))) (NN milk) (NN chocolate) (NNS chips)))
-95.4225
(S1 (S (NP (CD 4) (NNS cups)) (VP (NN milk) (NP (NN chocolate) (NNS chips)))))
-95.6173
(S1 (NP (NP (CD 4) (NNS cups) (NN milk)) (NN chocolate) (NNS chips)))
-95.7547
(S1 (S (NP (NP (QP (CD 4) (NNS cups)) (NN milk)) (NN chocolate) (NNS chips))))
-96.6927
(S1 (S (NP (NP (CD 4) (NNS cups)) (NP (NN milk) (NN chocolate) (NNS chips)))))
-97.0778
(S1 (NP (CD 4) (NNS cups) (NP (NN milk) (NN chocolate) (NNS chips))))
-97.7037
(S1 (NP (NP (CD 4) (NNS cups)) (NP (VB milk) (NN chocolate) (NNS chips))))
-97.831
(S1 (S (NP (NP (CD 4)) (NNS cups) (NN milk) (NN chocolate) (NNS chips))))
-98.0174
(S1 (S (NP (NP (CD 4) (NNS cups)) (NN milk) (NN chocolate) (NNS chips))))
-98.7727
(S1 (NP (NP (CD 4) (NNS cups)) (VP (VB milk) (NP (NN chocolate) (NNS chips)))))
-99.4917
(S1 (S (NP (CD 4) (NNS cups)) (NP (VB milk) (NN chocolate) (NNS chips))))
-99.7379
(S1 (S (NP (QP (CD 4) (NNS cups))) (VP (VB milk) (NP (NN chocolate) (NNS chips)))))
-100.365
(S1 (S (NP (QP (CD 4) (NNS cups))) (VP (NN milk) (NP (NN chocolate) (NNS chips)))))
-100.381
(S1 (NP (NP (NP (CD 4)) (NNS cups)) (NN milk) (NN chocolate) (NNS chips)))
-100.512
(S1 (S (NP (NP (CD 4)) (NNS cups)) (VP (VB milk) (NP (NN chocolate) (NNS chips)))))
-100.602
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN milk)) (NP (NP (NN chocolate)) (NP (NNS chips)))))
-100.609
(S1 (NP (NP (CD 4) (NNS cups)) (VP (NN milk) (NP (NN chocolate) (NNS chips)))))
-101.246
(S1 (S (NP (NP (CD 4) (NNS cups) (NN milk)) (NN chocolate) (NNS chips))))
-101.406
(S1 (S (NP (NP (QP (CD 4) (NNS cups))) (NN milk) (NN chocolate) (NNS chips))))
-101.431
(S1 (S (NP (QP (CD 4) (NNS cups))) (NP (NN milk) (NN chocolate) (NNS chips))))
-101.695
(S1 (S (NP (NP (CD 4)) (NNS cups) (NN milk)) (NP (NN chocolate) (NNS chips))))
-101.938
(S1 (S (NP (NP (CD 4) (NNS cups)) (VP (VB milk) (NP (NN chocolate) (NNS chips))))))
-102.102
(S1 (S (NP (NP (CD 4) (NNS cups) (NN milk)) (NP (NN chocolate) (NNS chips)))))
-102.257
(S1 (S (NP (NP (CD 4)) (NNS cups)) (NP (NN milk) (NN chocolate) (NNS chips))))
-103.03
(S1 (S (NP (NP (CD 4)) (NNS cups)) (VP (NN milk) (NP (NN chocolate) (NNS chips)))))
-103.033
(S1 (S (NP (NP (CD 4) (NNS cups)) (VP (NN milk) (NP (NN chocolate) (NNS chips))))))
-103.348
(S1 (NP (NP (NP (CD 4)) (NNS cups)) (NP (NN milk) (NN chocolate) (NNS chips))))
-103.484
(S1 (NP (NP (QP (CD 4) (NNS cups))) (VP (VB milk) (NP (NN chocolate) (NNS chips)))))
-103.55
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN milk)) (NP (NP (NN chocolate)) (NNS chips))))
-103.64
(S1 (NP (NP (NP (CD 4) (NNS cups)) (NN milk)) (NP (NN chocolate) (NNS chips))))
-103.659
(S1 (S (NP (NP (CD 4) (NNS cups)) (NN milk)) (NP (NN chocolate) (NNS chips))))
-103.927
(S1 (NP (NP (NP (CD 4)) (NNS cups) (NN milk)) (NP (NN chocolate) (NNS chips))))
-104.308
(S1 (NP (CD 4) (NNS cups) (NP (VB milk) (NN chocolate) (NNS chips))))
-104.68
(S1 (S (NP (CD 4) (NNS cups)) (VP (VB milk) (S (NP (NN chocolate) (NNS chips))))))
-104.747
(S1 (S (NP (NP (CD 4) (NNS cups)) (NP (VB milk) (NN chocolate) (NNS chips)))))

50	5
-150.031
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-150.24
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-150.806
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-150.976
(S1 (S (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))) (CC or) (S (VP (VB tray))) (. .)))
-151.01
(S1 (S (VP (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))) (CC or) (VP (VB tray))) (. .)))
-151.015
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-151.145
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))
-151.186
(S1 (S (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))) (CC or) (S (VP (VB tray))) (. .)))
-151.219
(S1 (S (VP (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))) (CC or) (VP (VB tray))) (. .)))
-151.354
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))
-151.491
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (NN baking)) (ADJP (NN sheet) (CC or) (JJ tray))))) (. .)))
-151.6
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-151.696
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (JJ baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))
-151.7
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (NN baking)) (ADJP (NN sheet) (CC or) (JJ tray))))) (. .)))
-151.809
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-151.905
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (JJ baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))
-152.31
(S1 (S (VP (VP (VB Place) (NP (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))) (CC or) (VP (VB tray))) (. .)))
-152.438
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (NN baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))
-152.46
(S1 (S (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet))))) (CC or) (S (VP (VB tray))) (. .)))
-152.494
(S1 (S (VP (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))) (CC or) (VP (VB tray))) (. .)))
-152.55
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NX (NX (JJ baking) (NN sheet)) (CC or) (NX (NN tray)))))) (. .)))
-152.557
(S1 (S (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet))))) (CC or) (S (VP (VB tray))) (. .)))
-152.59
(S1 (S (VP (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))) (CC or) (VP (VB tray))) (. .)))
-152.647
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (NN baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))
-152.669
(S1 (S (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet))))) (CC or) (S (VP (VB tray))) (. .)))
-152.703
(S1 (S (VP (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet)))) (CC or) (VP (VB tray))) (. .)))
-152.759
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NX (NX (JJ baking) (NN sheet)) (CC or) (NX (NN tray)))))) (. .)))
-152.766
(S1 (S (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet))))) (CC or) (S (VP (VB tray))) (. .)))
-152.8
(S1 (S (VP (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet)))) (CC or) (VP (VB tray))) (. .)))
-153.205
(S1 (S (VP (VP (VB Place) (NP (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet))))) (CC or) (VP (VB tray))) (. .)))
-153.392
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NX (NX (NN baking) (NN sheet)) (CC or) (NX (NN tray)))))) (. .)))
-153.601
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NX (NX (NN baking) (NN sheet)) (CC or) (NX (NN tray)))))) (. .)))
-153.678
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NX (NX (VBG baking) (NN sheet)) (CC or) (NX (NN tray)))))) (. .)))
-153.793
(S1 (S (VP (VP (VB Place) (NP (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet))))) (CC or) (VP (VB tray))) (. .)))
-153.809
(S1 (S (VP (VB Place) (NP (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN tray))))) (. .)))
-153.887
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NX (NX (VBG baking) (NN sheet)) (CC or) (NX (NN tray)))))) (. .)))
-153.89
(S1 (S (VP (VP (VB Place) (NP (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet))))) (CC or) (VP (VB tray))) (. .)))
-154.011
(S1 (S (VP (VBP Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-154.477
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (JJ tray)))) (. .)))
-154.549
(S1 (S (VP (VBP Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-154.584
(S1 (S (VP (VB Place) (NP (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet) (CC or) (NN tray))))) (. .)))
-154.686
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (JJ tray)))) (. .)))
-154.689
(S1 (S (VP (VP (VB Place) (NP (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (VBG baking) (NN sheet))))) (CC or) (VP (VB tray))) (. .)))
-154.705
(S1 (S (VP (VB Place) (NP (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet) (CC or) (NN tray))))) (. .)))
-154.768
(S1 (S (VP (VB Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (NN baking)) (UCP (NN sheet) (CC or) (JJ tray))))) (. .)))
-154.786
(S1 (S (VP (VP (VB Place) (NP (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (JJ baking) (NN sheet))))) (CC or) (VP (VB tray))) (. .)))
-154.786
(S1 (S (VP (VBP Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet) (CC or) (NN tray)))) (. .)))
-154.891
(S1 (S (S (VP (VB Place) (NP (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (DT a) (NN baking) (NN sheet)))))) (CC or) (S (VP (VB tray))) (. .)))
-154.977
(S1 (S (VP (VB Place) (NP (NN shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (NN baking)) (UCP (NN sheet) (CC or) (JJ tray))))) (. .)))
-155.125
(S1 (S (VP (VBP Place) (NP (JJ shortbread) (NNS cookies)) (PP (IN on) (NP (NP (DT a) (VBG baking) (NN sheet)) (CC or) (NP (NN tray))))) (. .)))

50	6
-189.596
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-189.907
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-194.501
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (NN medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-194.812
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (NN medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-196.377
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-196.958
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-197.344
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN saucepan))) (PP (IN over) (NP (JJ medium-low) (NN heat))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-197.56
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (S (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-197.655
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN saucepan))) (PP (IN over) (NP (JJ medium-low) (NN heat))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-197.84
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NN caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-198.198
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (S (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))))) (. .)))
-198.509
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (S (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))))) (. .)))
-198.605
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (ADJP (JJ caramels) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-198.65
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NN caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-199.109
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (VBZ caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-199.685
(S1 (S (PP (IN In) (NP (NP (DT a) (ADJP (JJ small)) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-199.803
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-199.996
(S1 (S (PP (IN In) (NP (NP (DT a) (ADJP (JJ small)) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-200.172
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (S (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-200.413
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (S (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,)) (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-200.643
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (SBAR (S (VP (VBZ caramels) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently)))))))) (. .)))
-200.654
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (NP (RB frequently))))) (. .)))
-200.668
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (S (ADJP (RB frequently)))))) (. .)))
-200.844
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (S (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-200.865
(S1 (S (PP (IN In) (S (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat)))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-200.965
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (NP (RB frequently))))) (. .)))
-200.979
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (S (ADJP (RB frequently)))))) (. .)))
-201.096
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.132
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (S (NP (NN water)) (, ,) (VP (VBG stirring) (ADVP (RB frequently)))))) (. .)))
-201.155
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (JJ caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.176
(S1 (S (PP (IN In) (S (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat)))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.178
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat)))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.208
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (JJ caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.238
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (PRT (RB frequently))))) (. .)))
-201.282
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (NN medium-low) (NN heat))))) (, ,) (VP (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.326
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (S (VP (NNS caramels) (PP (IN in) (NP (NN water))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.489
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat)))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.549
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (PRT (RB frequently))))) (. .)))
-201.788
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (S (ADVP (RB frequently)))))) (. .)))
-201.856
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (VBZ caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.863
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (NN medium-low) (NN heat))))) (, ,) (VP (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water))))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-201.941
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (ADVP (IN in) (NN water)) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-202.099
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (S (ADVP (RB frequently)))))) (. .)))
-202.193
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADJP (RB frequently))))) (. .)))
-202.248
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN saucepan))) (PP (IN over) (NP (NN medium-low) (NN heat))) (, ,) (VP (VB melt) (NP (NNS caramels)) (PP (IN in) (NP (NN water))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-202.381
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (S (NP (NN water)) (, ,) (VP (VBG stirring) (ADVP (RB frequently))))))) (. .)))
-202.465
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (NN medium-low) (NN heat))))) (, ,) (VP (VB melt) (S (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-202.504
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADJP (RB frequently))))) (. .)))
-202.56
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN saucepan))) (PP (IN over) (NP (NN medium-low) (NN heat))) (, ,) (VP (VB melt) (NP (NP (NNS caramels)) (PP (IN in) (NP (NN water)))) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))
-202.731
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ small) (NN saucepan)) (PP (IN over) (NP (JJ medium-low) (NN heat))))) (, ,) (VP (VB melt) (NP (NNS caramels) (IN in) (NN water)) (, ,) (S (VP (VBG stirring) (ADVP (RB frequently))))) (. .)))

50	7
-131.991
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-132.017
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-135.215
(S1 (S (VP (NN Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-135.331
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-135.432
(S1 (S (VP (VBP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-135.956
(S1 (S (VP (VBP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-136.166
(S1 (NP (NP (NNP Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-136.327
(S1 (S (VP (NNP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-136.399
(S1 (S (VP (VB Spoon) (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-136.405
(S1 (S (VP (NN Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-136.851
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (JJ caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-137.301
(S1 (S (NP (NNP Spoon)) (VP (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-137.33
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (S (VP (NN caramel) (PP (IN over) (NP (DT each) (NN cookie)))))))) (. .)))
-137.386
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (JJ caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-137.389
(S1 (NP (NP (NP (NN Spoon)) (NP (DT a) (JJ thin) (NN line))) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie))) (. .)))
-137.476
(S1 (NP (NP (NP (NN Spoon)) (NP (DT a) (JJ thin) (NN line))) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-137.748
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NNP caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-138.459
(S1 (S (VP (NNP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-138.743
(S1 (S (VP (VBP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-138.997
(S1 (S (VP (VB Spoon) (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-139.098
(S1 (S (VP (NN Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-139.102
(S1 (S (NP (NN Spoon)) (VP (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-139.158
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (ADJP (JJ caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-139.272
(S1 (NP (NP (NNP Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-139.342
(S1 (S (VP (VB Spoon) (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (S (VP (NN caramel) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-139.636
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (S (VP (NN caramel) (PRT (RP over)) (NP (DT each) (NN cookie))))))) (. .)))
-139.665
(S1 (S (VP (NNP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-139.817
(S1 (SQ (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-139.899
(S1 (NP (NP (NP (NNP Spoon)) (NP (DT a) (JJ thin) (NN line))) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-139.917
(S1 (FRAG (NP (NNP Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-139.945
(S1 (FRAG (NP (NN Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-140.187
(S1 (NP (NP (NN Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-140.236
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (S (VP (JJ caramel) (PP (IN over) (NP (DT each) (NN cookie)))))))) (. .)))
-140.26
(S1 (X (NP (NN Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-140.293
(S1 (S (VP (VBP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (JJ caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-140.354
(S1 (FRAG (NP (NNP Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie))) (. .)))
-140.363
(S1 (S (VP (VBP Spoon) (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-140.383
(S1 (FRAG (NP (NN Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie))) (. .)))
-140.584
(S1 (S (VP (NN Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (JJ caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-140.7
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (JJ caramel))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-140.771
(S1 (S (VP (VBP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (S (VP (NN caramel) (PP (IN over) (NP (DT each) (NN cookie)))))))) (. .)))
-140.813
(S1 (S (VP (NN Spoon) (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-140.945
(S1 (S (VP (NN Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NNP caramel)))) (PP (IN over) (NP (DT each) (NN cookie)))) (. .)))
-140.948
(S1 (S (VP (VB Spoon) (NP (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NN caramel)))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-140.977
(S1 (S (VP (NN Spoon) (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-141.026
(S1 (NP (NP (NNP Spoon)) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (JJ caramel)) (PP (IN over) (NP (DT each) (NN cookie)))))) (. .)))
-141.062
(S1 (S (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NNP caramel))) (PP (IN over) (NP (DT each) (NN cookie))))) (. .)))
-141.187
(S1 (S (VP (NNP Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (JJ caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-141.265
(S1 (SQ (VP (VB Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (NN caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))
-141.265
(S1 (S (VP (NN Spoon) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN of) (NP (NP (JJ caramel)) (PP (IN over) (NP (DT each) (NN cookie))))))) (. .)))

50	8
-120.908
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-121.703
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-125.371
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-126.055
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-126.85
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-127.021
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-127.121
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NNP caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-127.166
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (S (VP (VBN set))))))) (. .)))
-127.418
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (ADJP (VBN set)))))) (. .)))
-127.916
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NNP caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-127.961
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (S (VP (VBN set))))))) (. .)))
-128.17
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (WHNP (IN until)) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-128.204
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (VBP caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-128.214
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (ADJP (VBN set)))))) (. .)))
-129
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (VBP caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-130.203
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (VP (VBP caramel) (SBAR (S (VP (AUX is) (VP (VBN set))))))))) (. .)))
-130.356
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (ADJP (JJ set)))))) (. .)))
-130.518
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-130.767
(S1 (S (NP (NN Place)) (VP (NNS cookies) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-130.999
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (VP (VBP caramel) (SBAR (S (VP (AUX is) (VP (VBN set))))))))) (. .)))
-131.049
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (WHNP (IN until)) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-131.151
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (ADJP (JJ set)))))) (. .)))
-131.258
(S1 (S (NP (NN Place)) (VP (NNS cookies) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-131.454
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (NP (NN set)))))) (. .)))
-131.584
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (NNP caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-131.629
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (S (VP (VBN set))))))))) (. .)))
-131.882
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (ADJP (VBN set)))))))) (. .)))
-132.014
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (WHNP (IN until)) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-132.168
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-132.25
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (NP (NN set)))))) (. .)))
-132.313
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (S (VP (VBN set))))))) (. .)))
-132.417
(S1 (S (NP (NN Place)) (VP (NNS cookies) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-132.467
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBD set)))))) (. .)))
-132.521
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (NN set)))))) (. .)))
-132.565
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (ADJP (VBN set)))))) (. .)))
-132.668
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator) (SBAR (IN until) (S (NP (VBP caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-132.886
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (CD caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-133.1
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (VP (VB caramel) (SBAR (S (VP (AUX is) (VP (VBN set))))))))) (. .)))
-133.107
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NNS caramel)) (VP (AUX is) (VP (VBN set)))))) (. .)))
-133.108
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (S (VP (VBN set))))))) (. .)))
-133.234
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (IN until) (S (NP (NNP caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-133.262
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (VBD set)))))) (. .)))
-133.279
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (S (VP (VBN set))))))))) (. .)))
-133.317
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (VP (NN set)))))) (. .)))
-133.317
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (WHNP (IN until)) (S (NP (JJ caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))
-133.359
(S1 (S (NP (NP (NN Place) (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (PP (IN until) (NP (NN caramel))) (VP (AUX is) (VP (VBN set))) (. .)))
-133.361
(S1 (S (VP (VB Place) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator)))) (SBAR (IN until) (S (NP (JJ caramel)) (VP (AUX is) (ADJP (VBN set)))))) (. .)))
-133.379
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NN refrigerator))) (SBAR (IN until) (S (NP (NNP caramel)) (VP (AUX is) (S (VP (VBN set))))))) (. .)))
-133.532
(S1 (S (VP (VB Place) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (IN until) (S (NP (NN caramel)) (VP (AUX is) (ADJP (VBN set)))))))) (. .)))
-133.566
(S1 (S (NP (NN Place)) (VP (NNS cookies) (PP (IN in) (NP (NP (NN refrigerator)) (SBAR (WHNP (IN until)) (S (NP (NN caramel)) (VP (AUX is) (VP (VBN set)))))))) (. .)))

50	9
-136.974
(S1 (S (VP (VB Line) (NP (JJ baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-137.433
(S1 (S (VP (VB Line) (NP (VBG baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-138.667
(S1 (S (VP (VB Line) (NP (NP (VBG baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-139.312
(S1 (S (VP (VB Line) (NP (NP (JJ baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-139.796
(S1 (S (NP (NN Line)) (VP (VBG baking) (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-139.835
(S1 (S (VP (VB Line) (NP (NP (NN baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-140.064
(S1 (S (NP (NNP Line)) (VP (VBD baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-140.097
(S1 (S (NP (NN Line)) (VP (VBG baking) (NP (NP (NNS sheets)) (CC or) (NP (NP (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))))) (. .)))
-140.107
(S1 (S (VP (VB Line) (NP (NN baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-140.125
(S1 (S (NP (NNP Line)) (VP (VBD baking) (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-140.317
(S1 (S (VP (VB Line) (VP (VBG baking) (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-140.392
(S1 (S (NP (NN Line)) (VP (VBG baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-141.347
(S1 (S (NP (NN Line)) (VP (VBG baking) (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-141.464
(S1 (S (VP (VB Line) (VP (VBG baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))))) (. .)))
-141.564
(S1 (S (NP (NNP Line)) (VP (VBG baking) (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-141.593
(S1 (S (VP (VB Line) (VP (VBG baking) (NP (NP (NNS sheets)) (CC or) (NP (NP (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))))) (. .)))
-141.864
(S1 (S (NP (NNP Line)) (VP (VBG baking) (NP (NP (NNS sheets)) (CC or) (NP (NP (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))))) (. .)))
-141.88
(S1 (S (NP (NNP Line)) (VP (VBD baking) (NP (NP (NNS sheets)) (CC or) (NP (NP (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))))) (. .)))
-142.16
(S1 (S (NP (NNP Line)) (VP (VBG baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-142.194
(S1 (S (VP (VB Line) (VP (VBG baking) (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-142.59
(S1 (S (NP (NN Line)) (VP (VBG baking) (NP (NNS sheets) (CC or) (VBZ trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-142.838
(S1 (S (NP (NN Line)) (VP (VBD baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-142.899
(S1 (S (NP (NN Line)) (VP (VBD baking) (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-143.115
(S1 (S (NP (NNP Line)) (VP (VBG baking) (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-143.351
(S1 (S (NP (NNP Line)) (VP (VBD baking) (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-143.536
(S1 (S (VP (VB Line) (VP (VBG baking) (NP (NNS sheets) (CC or) (VBZ trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-143.79
(S1 (S (VP (VB Line) (NP (JJ baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NNS paper)))) (. .)))
-143.88
(S1 (S (NP (NN Line)) (VP (VBG baking) (NP (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-144.216
(S1 (S (VP (NN Line) (NP (JJ baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.226
(S1 (S (NP (NN Line)) (VP (NP (JJ baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.248
(S1 (S (VP (VB Line) (NP (VBG baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NNS paper)))) (. .)))
-144.304
(S1 (S (VP (NN Line) (NP (NP (VBG baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.308
(S1 (S (NP (NN Line)) (VP (NP (VBG baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.358
(S1 (S (NP (NNP Line)) (VP (VBG baking) (NP (NNS sheets) (CC or) (VBZ trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.461
(S1 (S (VP (NN Line) (NP (VBG baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.654
(S1 (S (NP (NN Line)) (VP (VBD baking) (NP (NP (NNS sheets)) (CC or) (NP (NP (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))))) (. .)))
-144.822
(S1 (S (NP (NNP Line)) (VP (NP (JJ baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.904
(S1 (S (NP (NNP Line)) (VP (NP (VBG baking) (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-144.949
(S1 (S (VP (NN Line) (NP (NP (JJ baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-145.185
(S1 (S (NP (NN Line)) (VP (JJ baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-145.278
(S1 (S (NP (NN Line)) (VP (NP (NP (VBG baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-145.376
(S1 (S (VP (VB Line) (VP (VBG baking) (NP (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))))) (. .)))
-145.415
(S1 (S (NP (NNP Line)) (VP (NN baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-145.472
(S1 (S (VP (NN Line) (NP (NP (NN baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-145.476
(S1 (S (NP (NNP Line)) (VP (VBD baking) (NP (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-145.482
(S1 (S (VP (VB Line) (NP (NP (VBG baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NNS paper)))) (. .)))
-145.485
(S1 (S (NP (NN Line)) (VP (NN baking) (NP (NP (NNS sheets) (CC or) (NNS trays)) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-145.647
(S1 (S (NP (NNP Line)) (VP (VBG baking) (NP (NP (NP (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper))))) (. .)))
-145.874
(S1 (S (NP (NNP Line)) (VP (NP (NP (VBG baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))
-145.923
(S1 (S (NP (NN Line)) (VP (NP (NP (JJ baking) (NNS sheets)) (CC or) (NP (NNS trays))) (PP (IN with) (NP (VBN waxed) (NN paper)))) (. .)))

50	10
-136.313
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-136.801
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-139.201
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-140.157
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (ADVP (NN chocolate))) (. .)))
-140.645
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (ADVP (NN chocolate))) (. .)))
-141.213
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (VP (NN chocolate))) (. .)))
-141.702
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (VP (NN chocolate))) (. .)))
-141.725
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (ADJP (NN chocolate))) (. .)))
-141.769
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (S (NP (NN chocolate)))) (. .)))
-142.214
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (ADJP (NN chocolate))) (. .)))
-142.257
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (S (NP (NN chocolate)))) (. .)))
-142.527
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RP over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-142.95
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (S (VP (NN chocolate)))) (. .)))
-143.013
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (S (ADJP (NN chocolate)))) (. .)))
-143.044
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (ADVP (NN chocolate))) (. .)))
-143.438
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (S (VP (NN chocolate)))) (. .)))
-143.501
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt) (S (ADJP (NN chocolate)))) (. .)))
-143.642
(S1 (S (PP (IN In) (NP (DT a) (JJ double) (NN boiler))) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-143.674
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler) (RP over)) (VP (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-144.101
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (VP (NN chocolate))) (. .)))
-144.504
(S1 (S (PP (IN In) (S (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water)))))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-144.613
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (ADJP (NN chocolate))) (. .)))
-144.657
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (S (NP (NN chocolate)))) (. .)))
-144.73
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (IN over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-144.915
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (S (VP (VB melt) (NP (NN chocolate)))) (. .)))
-144.923
(S1 (S (PP (IN In) (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water)))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-144.992
(S1 (S (PP (IN In) (S (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water)))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-145.083
(S1 (S (PP (IN In) (NP (DT a) (JJ double) (NN boiler))) (PP (IN over) (NP (VBG simmering) (NN water))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-145.152
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (ADJP (VBG simmering)) (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-145.403
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (S (VP (VB melt) (NP (NN chocolate)))) (. .)))
-145.838
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (S (VP (NN chocolate)))) (. .)))
-145.901
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (S (ADJP (NN chocolate)))) (. .)))
-145.999
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (NP (VB melt)) (VP (NN chocolate)) (. .)))
-146.306
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler) (PRT (RP over))) (VP (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-146.37
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RP over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (ADVP (NN chocolate))) (. .)))
-146.487
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (NP (VB melt)) (VP (NN chocolate)) (. .)))
-146.63
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (SBAR (S (VP (VBG simmering) (NP (NN water)))))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-147.231
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt)) (NP (NN chocolate)) (. .)))
-147.31
(S1 (S (PP (PP (IN In) (NP (DT a) (JJ double) (NN boiler))) (PP (IN over) (S (VP (VBG simmering) (NP (NN water)))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-147.427
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RP over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (VP (NN chocolate))) (. .)))
-147.486
(S1 (S (PP (IN In) (NP (DT a) (JJ double) (NN boiler))) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (ADVP (NN chocolate))) (. .)))
-147.518
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler) (RP over)) (VP (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (ADVP (NN chocolate))) (. .)))
-147.53
(S1 (S (PP (IN In) (S (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-147.719
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water))))) (, ,) (VP (VB melt)) (NP (NN chocolate)) (. .)))
-147.803
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water))))) (, ,) (S (VP (VB melt) (NP (NN chocolate)))) (. .)))
-147.908
(S1 (S (PP (IN In) (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (NP (VBG simmering) (NN water)))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-147.939
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RP over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (ADJP (NN chocolate))) (. .)))
-147.983
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RP over)) (VBG simmering) (NP (NN water))))) (, ,) (VP (VB melt) (S (NP (NN chocolate)))) (. .)))
-148.072
(S1 (S (PP (IN In) (S (NP (DT a) (JJ double) (NN boiler)) (PP (IN over) (S (VP (VBG simmering) (NP (NN water))))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))
-148.076
(S1 (S (PP (IN In) (S (NP (NP (DT a) (JJ double) (NN boiler)) (VP (ADVP (RB over)) (VBG simmering) (NP (NN water)))))) (, ,) (VP (VB melt) (NP (NN chocolate))) (. .)))

50	11
-203.945
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-205.485
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))))) (. .)))
-205.503
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-206.432
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))) (. .)))
-206.542
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-206.715
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-206.943
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-207.043
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (JJ excess))))))))))))) (. .)))
-207.407
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))) (. .)))
-207.485
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (ADJP (JJ excess)))))))))))) (. .)))
-207.549
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (S (ADJP (JJ excess))))))))))))) (. .)))
-207.972
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))) (. .)))
-208.082
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))))) (. .)))
-208.1
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-208.255
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))))) (. .)))
-208.269
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-208.273
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-208.296
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time))))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-208.38
(S1 (S (NP (NN Dip)) (VP (NNS cookies) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-208.443
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))) (. .)))
-208.483
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess))))))))))))) (. .)))
-208.501
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))))) (. .)))
-208.608
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-208.889
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (ADVP (JJ excess)))))))))))) (. .)))
-208.947
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))) (SBAR (S (VP (TO to) (VP (VB remove) (NP (JJ excess))))))))))) (. .)))
-209.029
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))) (. .)))
-209.044
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (ADJP (JJ excess))))))))))))) (. .)))
-209.107
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (S (ADJP (JJ excess)))))))))))))) (. .)))
-209.113
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time))))) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-209.115
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (PP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))) (. .)))
-209.202
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))) (. .)))
-209.43
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time)))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))) (. .)))
-209.445
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))))) (. .)))
-209.499
(S1 (S (NP (NN Dip)) (VP (NNS cookies) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-209.54
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-209.59
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time))) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (NN excess)))))))))))))) (. .)))
-209.641
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (JJ excess))))))))))))) (. .)))
-209.716
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))) (. .)))
-209.809
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))))) (. .)))
-209.813
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (JJ excess))))))))))))) (. .)))
-209.828
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-209.836
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time))))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))))) (. .)))
-209.854
(S1 (S (VP (VB Dip) (NP (NNS cookies)) (PP (IN in) (NP (NP (NN chocolate) (CD one)) (PP (IN at) (NP (DT a) (NN time))))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-209.92
(S1 (S (NP (NN Dip)) (VP (NNS cookies) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))))) (. .)))
-209.938
(S1 (S (NP (NN Dip)) (VP (NNS cookies) (PP (IN in) (NP (NN chocolate) (CD one))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NN bowl)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-209.972
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (ADJP (JJ excess)))))))) (. .)))
-209.976
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))))) (. .)))
-209.983
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))) (S (VP (TO to) (VP (VB remove) (NP (JJ excess)))))))))) (. .)))
-210.004
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (NN one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NN excess))))))))))) (. .)))
-210.036
(S1 (S (VP (VB Dip) (NP (NP (NNS cookies)) (PP (IN in) (NP (NN chocolate) (CD one)))) (PP (IN at) (NP (DT a) (NN time))) (, ,) (S (VP (VBG tapping) (PP (IN against) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN bowl))))) (S (VP (TO to) (VP (VB remove) (S (ADJP (JJ excess))))))))) (. .)))

50	12
-182.57
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-183.406
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-184.044
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-184.059
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-184.175
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (NP (NN rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-184.334
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-184.515
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-184.557
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-184.879
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-184.894
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-184.965
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-185.039
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBD set)))))))) (. .)))
-185.249
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-185.272
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-185.392
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-185.48
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (NP (NN rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-185.496
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-185.651
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))))) (, ,) (PP (IN until) (NP (NN set)))) (. .)))
-185.801
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-185.874
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBD set)))))))) (. .)))
-185.892
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (PP (IN until) (NP (NN set))))) (. .)))
-186.03
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.045
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-186.077
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (NP (VB rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-186.107
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-186.139
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (NP (NN rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (PP (IN until) (NP (NN set)))) (. .)))
-186.161
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets)))) (CC and) (VP (VB let) (NP (NN rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-186.233
(S1 (S (VP (VP (VB Place) (PRT (RP on)) (NP (JJ prepared) (NNS sheets))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.292
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set))))))) (. .)))
-186.295
(S1 (S (S (VP (VB Place) (PRT (RP on)) (NP (JJ prepared) (NNS sheets)))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.32
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-186.439
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.44
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (ADJP (VBN set)))))))) (. .)))
-186.453
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-186.502
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.513
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (SBAR (IN until) (S (VP (VBD set)))))))) (. .)))
-186.57
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets)))) (CC and) (VP (VB let) (NP (NN rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-186.574
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (PP (IN until) (NP (NN set)))))) (. .)))
-186.644
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (NP (NN rest)) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBD set)))))) (. .)))
-186.697
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))))) (, ,) (SBAR (IN until) (S (VP (VBN set))))) (. .)))
-186.729
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-186.743
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))) (. .)))
-186.803
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))))) (, ,) (SBAR (IN until) (S (VP (VBD set)))))) (. .)))
-186.866
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.871
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBP set)))))))) (. .)))
-186.88
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (VBN prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (PP (IN until) (NP (NN set))))))) (. .)))
-186.898
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours)))))) (, ,) (PP (IN until) (NP (NN set)))) (. .)))
-186.91
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (ADJP (JJ prepared)) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.947
(S1 (S (S (VP (VB Place) (PP (IN on) (NP (ADJP (VBN prepared)) (NNS sheets))))) (CC and) (S (VP (VB let) (S (VP (VB rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBN set)))))))) (. .)))
-186.984
(S1 (S (VP (VP (VB Place) (PP (IN on) (NP (JJ prepared) (NNS sheets)))) (CC and) (VP (VB let) (S (VP (NN rest) (PP (IN at) (NP (NN room) (NN temperature) (JJ several) (NNS hours))) (, ,) (SBAR (IN until) (S (VP (VBD set)))))))) (. .)))

