50	1
-97.0604
(S1 (NP (QP (CD 2) (NNS cups)) (JJ powdered) (JJ non-dairy) (NN creamer)))
-106.701
(S1 (NP (ADJP (CD 2) (NNS cups) (JJ powdered)) (JJ non-dairy) (NN creamer)))
-107.416
(S1 (NP (QP (CD 2) (NNS cups)) (JJ powdered) (NN non-dairy) (NN creamer)))
-107.807
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ powdered) (JJ non-dairy) (NN creamer))))
-107.913
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ powdered)) (JJ non-dairy) (NN creamer))))
-108.614
(S1 (NP (NP (CD 2) (NNS cups)) (NP (ADJP (JJ powdered) (JJ non-dairy)) (NN creamer))))
-108.746
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ powdered) (JJ non-dairy) (NN creamer))))
-109.03
(S1 (NP (CD 2) (NNS cups) (JJ powdered) (NN non-dairy) (NN creamer)))
-109.142
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (NP (JJ non-dairy) (NN creamer))))
-109.642
(S1 (NP (ADJP (CD 2) (NNS cups) (JJ powdered)) (NN non-dairy) (NN creamer)))
-110.004
(S1 (NP (ADJP (NP (CD 2) (NNS cups)) (JJ powdered)) (JJ non-dairy) (NN creamer)))
-111.216
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS cups)) (JJ powdered)) (JJ non-dairy) (NN creamer))))
-111.387
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (ADJP (JJ powdered) (JJ non-dairy)) (NN creamer)))))
-111.417
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ powdered) (NN non-dairy) (NN creamer))))
-111.489
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ powdered) (JJ non-dairy) (NN creamer))))
-111.518
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ powdered) (JJ non-dairy) (NN creamer)))))
-111.716
(S1 (S (ADJP (CD 2) (NNS cups) (JJ powdered)) (NP (JJ non-dairy) (NN creamer))))
-111.951
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (NP (JJ non-dairy) (NN creamer))))
-112.186
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered) (NN non-dairy)) (NP (NN creamer))))
-112.251
(S1 (NP (NP (CD 2) (NNS cups)) (ADJP (JJ powdered) (JJ non-dairy)) (NN creamer)))
-112.682
(S1 (S (NP (NP (CD 2) (NNS cups)) (ADJP (JJ powdered) (JJ non-dairy))) (NP (NN creamer))))
-112.695
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ powdered) (NN non-dairy) (NN creamer))))
-112.945
(S1 (NP (ADJP (NP (CD 2) (NNS cups)) (JJ powdered)) (NN non-dairy) (NN creamer)))
-112.979
(S1 (NP (NP (CD 2) (NNS cups) (JJ powdered)) (NP (JJ non-dairy) (NN creamer))))
-113.029
(S1 (S (NP (ADJP (CD 2) (NNS cups) (JJ powdered)) (JJ non-dairy) (NN creamer))))
-113.181
(S1 (NP (NP (CD 2) (NNS cups)) (JJ powdered) (JJ non-dairy) (NN creamer)))
-113.501
(S1 (NP (CD 2) (NNS cups) (NP (JJ powdered) (JJ non-dairy) (NN creamer))))
-113.601
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (JJ non-dairy) (NN creamer)))
-113.642
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ powdered) (NN non-dairy) (NN creamer))))
-113.653
(S1 (NP (CD 2) (NNS cups) (NP (ADJP (JJ powdered) (JJ non-dairy)) (NN creamer))))
-113.886
(S1 (S (ADJP (NP (CD 2) (NNS cups)) (JJ powdered)) (NP (JJ non-dairy) (NN creamer))))
-113.952
(S1 (FRAG (ADJP (CD 2) (NNS cups) (JJ powdered)) (NP (JJ non-dairy) (NN creamer))))
-114.132
(S1 (NP (NP (CD 2) (NNS cups)) (JJ powdered) (NN non-dairy) (NN creamer)))
-114.158
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (NP (NN non-dairy) (NN creamer))))
-114.19
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ powdered) (NN non-dairy) (NN creamer)))))
-114.292
(S1 (S (NP (CD 2) (NNS cups)) (NP (JJ powdered) (JJ non-dairy) (NN creamer))))
-114.323
(S1 (NP (NP (NP (CD 2) (NNS cups)) (ADJP (JJ powdered) (JJ non-dairy))) (NN creamer)))
-114.368
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (NN non-dairy) (NN creamer)))
-114.368
(S1 (NP (NP (NP (CD 2) (NNS cups)) (ADJP (JJ powdered) (JJ non-dairy))) (NP (NN creamer))))
-114.404
(S1 (NP (ADJP (CD 2) (NNS cups)) (JJ powdered) (JJ non-dairy) (NN creamer)))
-114.485
(S1 (FRAG (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (NP (JJ non-dairy) (NN creamer)))))
-114.609
(S1 (NP (QP (CD 2) (NNS cups)) (JJ powdered) (ADJP (JJ non-dairy)) (NN creamer)))
-114.71
(S1 (X (NP (QP (CD 2) (NNS cups)) (JJ powdered) (JJ non-dairy) (NN creamer))))
-114.747
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ powdered)) (VP (JJ non-dairy) (NP (NN creamer)))))
-114.854
(S1 (NP (QP (CD 2) (NNS cups)) (NP (JJ powdered) (NN non-dairy)) (NN creamer)))
-115.054
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ powdered) (NN non-dairy)) (NN creamer)))
-115.338
(S1 (FRAG (ADJP (CD 2) (NNS cups) (JJ powdered)) (NP (NN non-dairy) (NN creamer))))
-115.394
(S1 (S (ADJP (CD 2) (NNS cups) (JJ powdered)) (NP (NN non-dairy) (NN creamer))))
-115.492
(S1 (S (NP (CD 2) (NNS cups)) (PP (JJ powdered) (NP (JJ non-dairy) (NN creamer)))))
-115.563
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ powdered)) (NN non-dairy) (NN creamer))))

50	2
-93.9338
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-107.663
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-107.722
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups)) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-107.769
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-108.081
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix))))
-110.386
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix)))))
-110.72
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-110.804
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix)))))
-112.403
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-112.705
(S1 (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-113.675
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-114.181
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-114.683
(S1 (NP (NP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-115.429
(S1 (NP (QP (CD 1) (CD 1/2) (NNS cups)) (JJ instant) (JJ hot) (NN chocolate) (NN mix)))
-115.53
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix)))))
-115.949
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix)))))
-115.953
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant)) (NP (JJ hot) (NN chocolate) (NN mix))))
-116.804
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (JJ hot) (NN chocolate) (NN mix)))
-116.926
(S1 (X (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix)))))
-117.17
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-117.344
(S1 (X (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix)))))
-117.868
(S1 (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant)) (JJ hot) (NN chocolate) (NN mix)))
-118.089
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix))))
-118.558
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-118.656
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ instant)) (JJ hot) (NN chocolate) (NN mix)))
-118.876
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (JJ hot) (NN chocolate) (NN mix)))
-119.26
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant)) (JJ hot) (NN chocolate) (NN mix)))
-119.711
(S1 (NP (NP (CD 1)) (QP (CD 1/2) (NNS cups)) (JJ instant) (JJ hot) (NN chocolate) (NN mix)))
-119.879
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NN instant) (NP (JJ hot) (NN chocolate) (NN mix)))))
-120.086
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (JJ instant) (NP (JJ hot) (NN chocolate) (NN mix)))))
-120.482
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant)) (NP (JJ hot) (NN chocolate) (NN mix)))))
-120.484
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-121.088
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (ADJP (JJ instant) (JJ hot)) (NN chocolate) (NN mix))))
-121.465
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NN instant)) (NP (JJ hot) (NN chocolate) (NN mix)))))
-121.486
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ instant)) (JJ hot) (NN chocolate) (NN mix))))
-121.728
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant)) (JJ hot) (NN chocolate) (NN mix)))
-121.75
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (JJ hot) (NN chocolate) (NN mix))))
-121.865
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2))) (NNS cups)) (NN instant) (JJ hot) (NN chocolate) (NN mix)))
-121.954
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NN instant)) (JJ hot) (NN chocolate) (NN mix))))
-122.002
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant)) (NP (JJ hot) (NN chocolate) (NN mix))))
-122.04
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (PP (JJ instant) (NP (JJ hot) (NN chocolate) (NN mix)))))
-122.142
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ instant) (JJ hot) (NN chocolate)) (NP (NN mix)))))
-122.248
(S1 (S (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant)) (NP (JJ hot) (NN chocolate) (NN mix))))
-122.31
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant))) (JJ hot) (NN chocolate) (NN mix)))
-122.367
(S1 (FRAG (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant)) (NP (JJ hot) (NN chocolate) (NN mix))))
-122.7
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix))))
-122.783
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (JJ instant) (JJ hot)) (NN chocolate) (NN mix)))
-122.79
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant)) (NP (JJ hot) (NN chocolate) (NN mix))))
-122.856
(S1 (S (NP (QP (CD 1) (CD 1/2))) (VP (NNS cups) (NP (JJ instant) (JJ hot) (NN chocolate) (NN mix)))))
-122.95
(S1 (FRAG (ADJP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ instant)) (NP (JJ hot) (NN chocolate) (NN mix))))

50	3
-101.119
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (NN coffee) (NNS granules)))
-102.319
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ instant) (NN coffee)) (NP (NNS granules)))))
-102.792
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (NNS granules)))
-103.495
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ instant) (NN coffee)) (VP (VBZ granules))))
-103.843
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (NN coffee) (NNS granules)))
-104.778
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (SBAR (S (NP (JJ instant) (NN coffee)) (VP (VBZ granules))))))
-104.869
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN instant) (NN coffee) (NNS granules)))
-104.963
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee) (NNS granules))))
-105.716
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (NN coffee) (VBZ granules)))
-106.041
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (SBAR (S (NP (JJ instant) (NN coffee)) (VP (VBZ granules)))))))
-106.353
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (NN coffee) (NNS granules))))
-106.496
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (SBAR (S (NP (JJ instant) (NN coffee)) (VP (VBZ granules)))))))
-106.595
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ instant) (NN coffee)) (NP (NNS granules))))
-106.66
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (NN coffee)) (VP (VBZ granules))))
-106.989
(S1 (NP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant)) (NN coffee) (NNS granules)))
-107.231
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (NP (NNS granules))))
-107.629
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ instant)) (NN coffee) (NNS granules)))
-107.693
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (NN coffee) (NNS granules))))
-107.871
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee) (NNS granules)))))
-108.264
(S1 (S (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (NN coffee)) (VP (VBZ granules))))
-108.35
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ instant) (NN coffee)) (NP (NNS granules))))))
-108.435
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee) (NNS granules))))
-108.612
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (NN coffee)) (NP (NNS granules))))
-108.672
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (NN coffee) (NNS granules))))
-108.779
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (S (NP (JJ instant) (NN coffee)) (VP (VBZ granules)))))
-109.261
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (NN coffee) (NNS granules)))))
-109.465
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (NN granules)))
-109.495
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN instant) (NN coffee) (NNS granules))))
-109.633
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (NN coffee)) (VP (VBZ granules))))
-109.961
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant)) (NP (NN coffee) (NNS granules))))
-109.972
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NNS cups) (NN instant) (NN coffee) (NNS granules)))
-109.989
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (JJ instant) (NN coffee)) (NP (NNS granules))))
-110.019
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (NP (NNS granules))))
-110.041
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (S (NP (JJ instant) (NN coffee)) (VP (VBZ granules)))))
-110.161
(S1 (FRAG (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (NP (NNS granules)))))
-110.2
(S1 (NP (QP (CD 1) (CD 1/2) (NNS cups)) (JJ instant) (NN coffee) (NNS granules)))
-110.24
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (NP (NNS granules))))
-110.248
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant)) (NP (NN coffee) (NNS granules))))
-110.294
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee))) (VP (VBZ granules))))
-110.464
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NN instant) (NP (NN coffee) (NNS granules)))))
-110.68
(S1 (NP (QP (CD 1) (CD 1/2) (NNS cups)) (NN instant) (NN coffee) (NNS granules)))
-110.689
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups)) (NN instant) (NN coffee) (NNS granules)))
-110.696
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant) (NN coffee)) (NP (NNS granules))))
-110.724
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN instant) (NN coffee)) (NP (NNS granules))))
-110.745
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (JJ instant) (NP (NN coffee) (NNS granules)))))
-110.948
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (JJ instant) (NN coffee) (NN granules))))
-111.055
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NN instant) (NN coffee)) (NP (NNS granules)))))
-111.387
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (JJ instant) (NN coffee)) (NP (NNS granules)))))
-111.475
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS cups) (S (NP (JJ instant) (NN coffee)) (VP (VBZ granules)))))
-111.511
(S1 (S (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (JJ instant)) (NP (NN coffee) (NNS granules))))

50	4
-81.5731
(S1 (NP (CD 1) (NN teaspoon) (NN ground) (NN cinnamon)))
-83.2614
(S1 (NP (CD 1) (JJ teaspoon) (NN ground) (NN cinnamon)))
-83.8466
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN ground) (NN cinnamon)))
-84.4937
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-85.7384
(S1 (NP (QP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon)))
-85.7603
(S1 (NP (NP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon)))
-86.0028
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon)))
-86.5915
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN ground) (NN cinnamon)))
-86.9817
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN ground) (NN cinnamon)))
-88.0713
(S1 (NP (CD 1) (NN teaspoon) (NN ground) (NNS cinnamon)))
-88.5728
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon)))))
-88.9516
(S1 (S (NP (CD 1) (NN teaspoon) (NN ground) (NN cinnamon))))
-89.0845
(S1 (NP (CD 1) (CD teaspoon) (NN ground) (NN cinnamon)))
-89.299
(S1 (NP (NP (CD 1) (NN teaspoon) (NN ground)) (NP (NN cinnamon))))
-89.4729
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ ground) (NN cinnamon))))
-89.4891
(S1 (S (NP (CD 1) (JJ teaspoon) (NN ground) (NN cinnamon))))
-89.5054
(S1 (NP (CD 1) (JJ teaspoon) (NN ground) (NNS cinnamon)))
-89.5966
(S1 (FRAG (NP (CD 1) (NN teaspoon) (NN ground) (NN cinnamon))))
-89.8126
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (VBD ground) (NP (NN cinnamon)))))
-89.9541
(S1 (NP (CD 1) (NN teaspoon) (VBD ground) (NN cinnamon)))
-90.1218
(S1 (NP (NP (QP (CD 1) (CD teaspoon)) (NN ground)) (NP (NN cinnamon))))
-90.229
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-90.4897
(S1 (FRAG (NP (CD 1) (JJ teaspoon) (NN ground) (NN cinnamon))))
-90.5332
(S1 (S (NP (CD 1) (NN teaspoon) (NN ground)) (ADJP (JJ cinnamon))))
-90.5464
(S1 (NP (CD 1) (JJ teaspoon) (JJ ground) (NN cinnamon)))
-90.6398
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-90.7
(S1 (NP (ADJP (CD 1) (NN teaspoon) (VBN ground)) (NN cinnamon)))
-90.9837
(S1 (NP (NP (CD 1) (NN teaspoon) (NN ground)) (NN cinnamon)))
-91.1623
(S1 (NP (CD 1) (NN teaspoon) (JJ ground) (NN cinnamon)))
-91.5867
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (NN ground) (NP (NN cinnamon)))))
-91.8274
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (VBN ground) (NN cinnamon))))
-91.8286
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (NN ground) (NN cinnamon)))
-92.0913
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (NN ground) (NN cinnamon))))
-92.1971
(S1 (S (NP (CD 1) (NN teaspoon) (NN ground)) (NP (NN cinnamon))))
-92.2233
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ ground) (NN cinnamon)))
-92.2417
(S1 (NP (NP (ADJP (CD 1) (NN teaspoon)) (NN ground)) (NP (NN cinnamon))))
-92.3108
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NP (NN ground) (NN cinnamon))))
-92.4772
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN ground) (NNS cinnamon)))
-92.6794
(S1 (NP (ADJP (QP (CD 1) (CD teaspoon)) (NN ground)) (NN cinnamon)))
-92.9131
(S1 (FRAG (NP (QP (CD 1) (CD teaspoon)) (NN ground) (NN cinnamon))))
-92.9697
(S1 (NP (NP (QP (CD 1) (CD teaspoon)) (NN ground)) (NN cinnamon)))
-93.0611
(S1 (FRAG (ADJP (CD 1) (NN teaspoon)) (NP (NN ground) (NN cinnamon))))
-93.2225
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN ground) (NNS cinnamon))))
-93.2377
(S1 (NP (ADJP (CD 1) (NN teaspoon) (NN ground)) (NN cinnamon)))
-93.2538
(S1 (NP (ADJP (QP (CD 1) (NN teaspoon))) (NN ground) (NN cinnamon)))
-93.2823
(S1 (NP (NP (CD 1)) (NP (NN teaspoon) (NN ground) (NN cinnamon))))
-93.3781
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon) (NN ground)) (NP (NN cinnamon)))))
-93.3952
(S1 (NP (NP (CD 1) (JJ teaspoon) (NN ground)) (NP (NN cinnamon))))
-93.4172
(S1 (NP (NP (CD 1) (JJ teaspoon) (NN ground)) (NN cinnamon)))
-93.4254
(S1 (S (NP (QP (CD 1) (NN teaspoon))) (NP (NN ground) (NN cinnamon))))

50	5
-100.093
(S1 (NP (CD 1/2) (NN teaspoon) (NN ground) (NNP nutmeg)))
-103.492
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground) (NNP nutmeg)))
-103.77
(S1 (NP (CD 1/2) (JJ teaspoon) (NN ground) (NNP nutmeg)))
-104.997
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (NNP nutmeg)))
-105.686
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (NNP nutmeg))))
-106.439
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (VBD ground) (NP (NNP nutmeg)))))
-106.655
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ ground) (NNP nutmeg))))
-106.834
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground) (NNP nutmeg))))
-107.1
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (NNP nutmeg))))
-107.204
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN ground)) (NP (NNP nutmeg))))
-108.11
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (NN ground) (NNP nutmeg)))
-108.186
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN ground)) (NNP nutmeg)))
-108.192
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NN ground) (NNP nutmeg)))
-108.25
(S1 (NP (CD 1/2) (CD teaspoon) (NN ground) (NNP nutmeg)))
-108.655
(S1 (S (ADJP (CD 1/2) (NN teaspoon) (NN ground)) (NP (NNP nutmeg))))
-108.687
(S1 (NP (NP (QP (CD 1/2) (CD teaspoon)) (NN ground)) (NP (NNP nutmeg))))
-108.766
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (VBN ground) (NP (NNP nutmeg)))))
-109.175
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (VBD ground) (NP (NNP nutmeg)))))
-109.464
(S1 (NP (CD 1/2) (JJ teaspoon) (JJ ground) (NNP nutmeg)))
-109.66
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (NN ground)) (NNP nutmeg)))
-109.714
(S1 (NP (NP (CD 1/2) (CD teaspoon) (NN ground)) (NP (NNP nutmeg))))
-109.73
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (VBN ground) (S (NP (NNP nutmeg))))))
-109.782
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (NN ground)) (NP (NNP nutmeg))))
-110.062
(S1 (NP (CD 1/2) (NN teaspoon) (JJ ground) (NNP nutmeg)))
-110.081
(S1 (S (NP (CD 1/2) (JJ teaspoon) (NN ground)) (NP (NNP nutmeg))))
-110.101
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground)) (NNP nutmeg)))
-110.132
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground))) (NNP nutmeg)))
-110.18
(S1 (NP (NP (CD 1/2) (JJ teaspoon) (NN ground)) (NNP nutmeg)))
-110.196
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (NN ground) (NNP nutmeg)))
-110.291
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (VBN ground) (NP (NNP nutmeg)))))
-110.545
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (VBD ground) (S (NP (NNP nutmeg))))))
-111.018
(S1 (S (ADJP (QP (CD 1/2) (CD teaspoon)) (NN ground)) (NP (NNP nutmeg))))
-111.123
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (NNP nutmeg))))
-111.171
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (VBN ground) (S (NP (NNP nutmeg))))))
-111.265
(S1 (NP (ADJP (QP (CD 1/2) (CD teaspoon)) (NN ground)) (NNP nutmeg)))
-111.503
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN ground) (NP (NNP nutmeg)))))
-111.618
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (NNP nutmeg))))
-111.667
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (NN ground) (NNP nutmeg)))
-112.215
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (NNP nutmeg))))
-112.59
(S1 (NP (NP (QP (CD 1/2) (CD teaspoon)) (NN ground)) (NNP nutmeg)))
-112.697
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (NN ground) (NNP nutmeg)))
-112.729
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NN ground)) (NP (NNP nutmeg))))
-112.78
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (NN ground) (NNP nutmeg))))
-112.806
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN ground) (NNP nutmeg))))
-112.82
(S1 (NP (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN ground))) (NP (NNP nutmeg))))
-112.972
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN ground) (NNP nutmeg))))
-113.011
(S1 (S (ADJP (CD 1/2) (NN teaspoon) (VBN ground)) (NP (NNP nutmeg))))
-113.134
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (VP (VBN ground) (NP (NNP nutmeg))))))
-113.231
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (JJ ground) (NNP nutmeg))))
-113.568
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (JJ ground) (NNP nutmeg)))

50	6
-196.266
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-199.129
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-199.239
(S1 (S (VP (VBP Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-199.848
(S1 (S (VP (VB Sift) (PRT (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-200.795
(S1 (S (VP (VBP Sift) (ADVP (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-200.902
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-201.286
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-201.647
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-201.678
(S1 (S (VP (VB Sift) (NP (NP (RB together) (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-201.685
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee))) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-201.9
(S1 (S (VP (VP (VB Sift) (PRT (RP together)) (NP (NN creamer))) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-202.566
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-202.781
(S1 (S (VP (VB Sift) (ADVP (RB together) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-203.252
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-203.285
(S1 (S (VP (VB Sift) (NP (NP (ADJP (RB together)) (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-203.409
(S1 (S (VP (VB Sift) (PP (RP together) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-203.599
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (FW cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-203.765
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-203.824
(S1 (S (VP (VBP Sift) (PRT (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.15
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-204.162
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee))) (, ,) (NP (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-204.317
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (NN instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.32
(S1 (S (VP (VBP Sift) (NP (NP (RB together) (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.385
(S1 (S (VP (VP (VB Sift) (ADVP (RB together)) (NP (NN creamer))) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.484
(S1 (S (VP (VB Sift) (PRT (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-204.51
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.548
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee))) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.619
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer) (, ,) (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.773
(S1 (S (VP (VB Sift) (NP (NP (ADVP (RB together)) (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-204.869
(S1 (S (VP (VB Sift) (PRT (RB together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-205.066
(S1 (S (VP (VBP Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-205.094
(S1 (SQ (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.143
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (JJ cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.192
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.229
(S1 (S (VP (VB Sift) (PRT (RB together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.267
(S1 (S (VP (VB Sift) (PRT (RB together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee))) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.335
(S1 (S (VP (VB Sift) (NP (RB together) (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.429
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.476
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (CD cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.529
(S1 (S (VP (VB Sift) (PP (RB together) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-205.545
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.652
(S1 (S (VP (VBP Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon))) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.69
(S1 (S (VP (VBP Sift) (PRT (RP together)) (NP (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee))) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.824
(S1 (S (VP (VP (VB Sift) (PRT (RB together)) (NP (NN creamer))) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.838
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NX (NX (NN coffee)) (, ,) (NX (NN cinnamon)) (CC and) (NX (NNP nutmeg)))))) (. .)))
-205.896
(S1 (S (VP (VB Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon) (CC and) (NNP nutmeg)))) (. .)))
-205.928
(S1 (S (VP (VBP Sift) (NP (NP (ADJP (RB together)) (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg)))) (. .)))
-205.966
(S1 (S (VP (VBP Sift) (PRT (RP together)) (NP (NP (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-206.115
(S1 (S (VP (VB Sift) (ADVP (RB together)) (NP (NP (NN creamer)) (, ,) (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))
-206.14
(S1 (S (VP (VB Sift) (NP (NP (RB together) (NN creamer)) (, ,) (NP (NP (JJ hot) (NN chocolate) (NN mix)) (, ,) (NP (JJ instant) (NN coffee)) (, ,) (NP (NN cinnamon)) (CC and) (NP (NNP nutmeg))))) (. .)))

50	7
-100.27
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-100.874
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid)))) (. .)))
-102.349
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar) (CC and) (NN seal)) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-102.989
(S1 (S (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar))))) (CC and) (S (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-103.39
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (IN with) (NP (DT a) (NN lid)))) (. .)))
-104.685
(S1 (S (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar))))) (CC and) (S (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid)))) (. .)))
-105.14
(S1 (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar) (CC and) (NN seal))) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-105.21
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (NP (NN seal)) (PP (IN with) (NP (DT a) (NN lid))))))) (. .)))
-105.397
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (NN seal)))) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-106.168
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (NP (IN with) (DT a) (NN lid)))) (. .)))
-106.384
(S1 (S (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar))))) (CC and) (S (VP (VB seal) (IN with) (NP (DT a) (NN lid)))) (. .)))
-106.637
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (NN seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-107.059
(S1 (S (VP (VBP Pour) (PP (IN into) (NP (NP (DT a) (NN jar) (CC and) (NN seal)) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-107.063
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (NP (DT a) (NN jar)) (CC and) (NP (NN seal))) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-108.092
(S1 (S (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar))))) (CC and) (S (VP (VB seal) (NP (IN with) (DT a) (NN lid)))) (. .)))
-108.983
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar) (CC and) (VB seal)) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-109.018
(S1 (S (VP (VP (VBP Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-109.085
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (NP (NN seal)) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-109.306
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (S (NP (DT a) (NN lid)))))) (. .)))
-109.346
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (S (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid)))))))) (. .)))
-109.377
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (NN seal)) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-109.451
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal)) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-109.545
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (ADVP (IN with) (NP (DT a) (NN lid))))) (. .)))
-109.848
(S1 (S (VP (VBP Pour) (PP (IN into) (NP (DT a) (NN jar) (CC and) (NN seal))) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-109.919
(S1 (S (VP (VBP Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (NP (NN seal)) (PP (IN with) (NP (DT a) (NN lid))))))) (. .)))
-109.929
(S1 (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-109.961
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (S (VP (NN seal) (PP (IN with) (NP (DT a) (NN lid)))))))) (. .)))
-110.053
(S1 (S (VP (VP (VBP Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid)))) (. .)))
-110.104
(S1 (S (VP (VBP Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (NN seal)))) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-110.107
(S1 (FRAG (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-110.532
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (NP (VB seal)) (PP (IN with) (NP (DT a) (NN lid))))))) (. .)))
-110.643
(S1 (SQ (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar) (CC and) (NN seal)) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-110.712
(S1 (FRAG (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid)))) (. .)))
-111.042
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (S (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid))))))) (. .)))
-111.134
(S1 (SQ (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-111.434
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (SBAR (IN with) (S (NP (DT a) (NN lid)))))) (. .)))
-111.612
(S1 (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar) (CC and) (VB seal))) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-111.625
(S1 (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid))) (. .)))
-111.738
(S1 (SQ (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PRT (RP with)) (NP (DT a) (NN lid)))) (. .)))
-111.772
(S1 (S (VP (VBP Pour) (PP (IN into) (NP (NP (NP (DT a) (NN jar)) (CC and) (NP (NN seal))) (PP (IN with) (NP (DT a) (NN lid)))))) (. .)))
-111.952
(S1 (S (VP (VP (VBP Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (NN seal) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-112.024
(S1 (S (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar))))) (CC and) (S (VP (VB seal) (PP (IN with) (S (NP (DT a) (NN lid)))))) (. .)))
-112.166
(S1 (S (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar))))) (CC and) (S (VP (VB seal) (ADVP (IN with) (NP (DT a) (NN lid))))) (. .)))
-112.489
(S1 (S (VP (VP (VBP Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (IN with) (NP (DT a) (NN lid)))) (. .)))
-112.741
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (S (VP (VB seal) (IN with) (NP (DT a) (NN lid))))))) (. .)))
-112.851
(S1 (S (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (NP (VB seal)) (PP (IN with) (NP (DT a) (NN lid))))) (. .)))
-112.866
(S1 (S (VP (VBP Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-112.899
(S1 (S (VP (VB Pour) (PP (IN into) (NP (NP (DT a) (NN jar)) (CC and) (NP (VB seal)))) (PP (IN with) (NP (DT a) (NN lid)))) (. .)))
-113.228
(S1 (FRAG (VP (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (IN with) (NP (DT a) (NN lid)))) (. .)))
-113.324
(S1 (S (VP (VB Pour) (PP (IN into) (NP (DT a) (NN jar)))) (CC and) (VP (VB seal) (IN with) (NP (DT a) (NN lid))) (. .)))

50	8
-166.51
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-167.009
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-167.768
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-169.571
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-171.045
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-171.493
(S1 (S (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-171.544
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-171.926
(S1 (FRAG (VP (TO To) (VP (VB prepare))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-172.198
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-172.234
(S1 (S (VP (TO To) (VP (VB prepare) (: :) (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-172.304
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-172.314
(S1 (S (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-172.54
(S1 (S (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-172.696
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-173.456
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-173.595
(S1 (S (S (TO To) (VP (VB prepare))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-174.062
(S1 (S (VP (TO To) (VP (VB prepare) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))))) (. .)))
-174.106
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (S (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-174.128
(S1 (FRAG (VP (TO To) (VP (VB prepare))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-174.181
(S1 (S (VP (TO To) (VP (VP (VB prepare)) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))))) (. .)))
-174.668
(S1 (S (VP (TO To) (VP (VB prepare) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))))) (. .)))
-174.717
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NP (NN mixture)) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))))) (. .)))
-175.197
(S1 (S (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-175.215
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NP (NN mixture)) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))))) (. .)))
-175.259
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-175.276
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-175.775
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-175.846
(S1 (S (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VBP Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-176.029
(S1 (S (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-176.049
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (NP (CD 3)) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-176.165
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VBP Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-176.247
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NP (NN mixture)) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))))))) (. .)))
-176.428
(S1 (FRAG (S (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .))))
-176.462
(S1 (FRAG (VP (TO To) (VP (VB prepare))) (: :) (S (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-176.547
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (NP (CD 3)) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-176.666
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (S (VP (NN mixture) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))))))) (. .)))
-176.733
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-176.769
(S1 (S (VP (TO To) (VP (VB prepare) (: :) (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-176.849
(S1 (S (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (S (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-176.968
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.053
(S1 (FRAG (SBAR (S (VP (TO To) (VP (VB prepare))))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.076
(S1 (S (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.164
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (S (VP (NN mixture) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water)))))))))) (. .)))
-177.181
(S1 (S (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-177.232
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water)))))) (. .)))
-177.307
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (NP (CD 3)) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.552
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture))) (PP (IN into) (NP (NP (CD 1) (NN cup)) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.614
(S1 (FRAG (VP (TO To) (VP (VB prepare))) (: :) (S (VP (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.922
(S1 (S (VP (TO To) (VP (VB prepare) (: :) (VB Stir) (NP (NP (CD 3) (NNS teaspoons)) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))
-177.991
(S1 (FRAG (S (VP (TO To) (VP (VB prepare)))) (: :) (S (VP (VB Stir) (NP (NP (QP (CD 3) (NNS teaspoons))) (PP (IN of) (NP (NN mixture)))) (PP (IN into) (NP (NP (QP (CD 1) (NN cup))) (PP (IN of) (NP (JJ hot) (NN water))))))) (. .)))

50	9
-42.6236
(S1 (S (VP (VB Adjust) (PP (TO to) (NP (NN taste)))) (. .)))
-43.7243
(S1 (S (VP (VB Adjust) (S (VP (TO to) (VP (VB taste))))) (. .)))
-46.3667
(S1 (S (VP (VBP Adjust) (PP (TO to) (NP (NN taste)))) (. .)))
-47.0499
(S1 (S (VP (VBP Adjust) (S (VP (TO to) (VP (VB taste))))) (. .)))
-48.471
(S1 (S (VP (VB Adjust) (PP (TO to) (NP (VB taste)))) (. .)))
-50.5227
(S1 (S (VP (VB Adjust) (S (VP (TO to) (VP (NN taste))))) (. .)))
-50.7004
(S1 (SQ (VP (VB Adjust) (PP (TO to) (NP (NN taste)))) (. .)))
-51.1189
(S1 (S (VP (VB Adjust) (SBAR (S (VP (TO to) (VP (VB taste)))))) (. .)))
-51.2567
(S1 (SQ (VP (VB Adjust) (S (VP (TO to) (VP (VB taste))))) (. .)))
-51.7519
(S1 (S (VP (VB Adjust) (PP (TO to) (VP (VB taste)))) (. .)))
-52.2141
(S1 (S (VP (VBP Adjust) (PP (TO to) (NP (VB taste)))) (. .)))
-53.382
(S1 (S (VP (VB Adjust) (PP (TO to) (NP (NN taste))) (. .))))
-53.8483
(S1 (S (VP (VBP Adjust) (S (VP (TO to) (VP (NN taste))))) (. .)))
-54.6577
(S1 (S (VP (VB Adjust) (S (TO to) (VP (VB taste)))) (. .)))
-54.9158
(S1 (S (VP (VBP Adjust) (SBAR (S (VP (TO to) (VP (VB taste)))))) (. .)))
-55.012
(S1 (S (VP (VB Adjust) (PP (TO to) (S (NP (NN taste))))) (. .)))
-55.0701
(S1 (S (VP (VB Adjust) (PP (TO to) (S (VP (NN taste))))) (. .)))
-55.4302
(S1 (S (VP (VBP Adjust) (VP (TO to) (VP (VB taste)))) (. .)))
-55.5185
(S1 (S (VP (VBP Adjust) (PP (TO to) (VP (VB taste)))) (. .)))
-55.6924
(S1 (FRAG (S (VP (VB Adjust) (PP (TO to) (NP (NN taste))))) (. .)))
-56.1732
(S1 (FRAG (VP (VB Adjust) (PP (TO to) (NP (NN taste)))) (. .)))
-56.2117
(S1 (S (VP (VB Adjust) (S (VP (TO to) (NP (NN taste))))) (. .)))
-56.5242
(S1 (FRAG (VP (VB Adjust) (S (VP (TO to) (VP (VB taste))))) (. .)))
-56.5478
(S1 (SQ (VP (VB Adjust) (PP (TO to) (NP (VB taste)))) (. .)))
-56.7932
(S1 (FRAG (S (VP (VB Adjust) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-57.1869
(S1 (S (S (VP (VB Adjust) (PP (TO to) (NP (NN taste))))) (. .)))
-57.3181
(S1 (S (VP (VB Adjust) (PP (TO to) (S (VP (VB taste))))) (. .)))
-57.4091
(S1 (S (VP (VB Adjust) (S (VP (TO to) (S (VP (VB taste)))))) (. .)))
-57.6393
(S1 (FRAG (S (VP (VBP Adjust) (PP (TO to) (NP (NN taste))))) (. .)))
-57.7534
(S1 (S (VP (VBP Adjust) (VP (PP (TO to) (NP (NN taste))))) (. .)))
-57.9173
(S1 (S (VP (VB Adjust) (SBAR (S (VP (TO to) (VP (NN taste)))))) (. .)))
-58.0341
(S1 (S (VP (VB Adjust) (PP (TO to) (NP (VBP taste)))) (. .)))
-58.0551
(S1 (SQ (VP (VB Adjust) (S (VP (TO to) (VP (NN taste))))) (. .)))
-58.0651
(S1 (S (VP (VB Adjust) (VP (TO to) (VP (VB taste)))) (. .)))
-58.2353
(S1 (VP (VB Adjust) (PP (TO to) (NP (NN taste))) (. .)))
-58.2877
(S1 (S (S (VP (VB Adjust) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-58.3225
(S1 (FRAG (S (VP (VBP Adjust) (S (VP (TO to) (VP (VB taste)))))) (. .)))
-58.4504
(S1 (S (VP (VB Adjust) (S (VP (TO to) (VP (NP (NN taste)))))) (. .)))
-58.5442
(S1 (S (VP (VBP Adjust) (PP (TO to) (S (NP (NN taste))))) (. .)))
-58.6024
(S1 (S (VP (VBP Adjust) (PP (TO to) (S (VP (NN taste))))) (. .)))
-58.7034
(S1 (S (VP (VB Adjust) (S (VP (TO to) (S (NP (NN taste)))))) (. .)))
-58.8037
(S1 (S (VP (VB Adjust) (PP (TO to)) (NP (NN taste))) (. .)))
-59.0198
(S1 (S (VP (VB Adjust) (S (VP (PP (TO to) (NP (NN taste)))))) (. .)))
-59.2294
(S1 (S (VP (VB Adjust) (PP (TO to) (NP (VB taste))) (. .))))
-59.2458
(S1 (S (VP (VB Adjust) (PP (TO to) (VP (NP (VB taste))))) (. .)))
-59.3589
(S1 (S (VP (VP (VB Adjust)) (PP (TO to) (NP (NN taste)))) (. .)))
-59.5373
(S1 (S (VP (VBP Adjust) (S (VP (TO to) (NP (NN taste))))) (. .)))
-59.6596
(S1 (S (VP (VB Adjust) (SBAR (TO to) (S (VP (VB taste))))) (. .)))
-59.7467
(S1 (S (NP (VBP Adjust)) (VP (TO to) (VP (VB taste))) (. .)))
-59.8287
(S1 (SQ (VP (VB Adjust) (PP (TO to) (VP (VB taste)))) (. .)))

