50	1
-92.9359
(S1 (NP (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-93.918
(S1 (NP (CD 1) (NN pound) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-95.5863
(S1 (S (NP (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen))) (VP (VBZ cranberries))))
-95.8857
(S1 (NP (ADJP (CD 1) (NN pound)) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-96.3556
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (JJ fresh)) (CC or) (NP (JJ frozen) (NNS cranberries))))
-96.8131
(S1 (NP (NP (CD 1)) (NN pound) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-96.9096
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))))
-97.0363
(S1 (NP (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries))))
-97.0461
(S1 (S (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-97.1826
(S1 (NP (ADJP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-97.4148
(S1 (NP (ADJP (NP (CD 1) (NN pound)) (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-97.5655
(S1 (NP (CD 1) (NN pound) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-98.1888
(S1 (NP (NP (CD 1)) (NN pound) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-98.2185
(S1 (NP (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-98.801
(S1 (NP (QP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-98.976
(S1 (NP (NP (CD 1) (NN pound)) (NP (JJ fresh) (CC or) (JJ frozen) (NNS cranberries))))
-99.1179
(S1 (S (NP (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (VBN frozen))) (VP (VBZ cranberries))))
-99.3814
(S1 (NP (NP (CD 1) (NN pound)) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-99.9962
(S1 (S (NP (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen))) (NP (NNS cranberries))))
-100.03
(S1 (NP (NP (CD 1) (NN pound)) (NP (UCP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-100.676
(S1 (S (NP (CD 1) (NN pound)) (NP (JJ fresh) (CC or) (JJ frozen) (NNS cranberries))))
-100.731
(S1 (NP (ADJP (ADJP (NP (CD 1) (NN pound)) (JJ fresh)) (CC or) (ADJP (JJ frozen))) (NNS cranberries)))
-100.895
(S1 (NP (NP (QP (CD 1) (NN pound))) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-101.01
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries)))))
-101.147
(S1 (S (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries))))
-101.172
(S1 (NP (ADJP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries)))
-101.206
(S1 (NP (CD 1) (VB pound) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-101.347
(S1 (S (NP (CD 1)) (VP (NN pound) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))))
-101.394
(S1 (NP (NP (NP (CD 1)) (NP (NN pound))) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-101.555
(S1 (NP (CD 1) (NN pound) (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries)))
-101.707
(S1 (NP (NP (ADJP (CD 1) (NN pound)) (JJ fresh)) (CC or) (NP (VBN frozen) (NNS cranberries))))
-101.761
(S1 (NP (ADJP (CD 1) (NN pound)) (UCP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-101.955
(S1 (S (ADJP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-102.145
(S1 (NP (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (ADJP (JJ frozen))) (NNS cranberries))))
-102.178
(S1 (NP (NP (CD 1)) (NN pound) (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries)))
-102.179
(S1 (NP (ADJP (ADJP (CD 1) (NN pound) (JJ fresh)) (CC or) (ADJP (JJ frozen))) (NNS cranberries)))
-102.208
(S1 (NP (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries)))
-102.273
(S1 (S (NP (ADJP (NP (CD 1) (NN pound)) (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-102.475
(S1 (NP (CD 1) (NN pound) (UCP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries)))
-102.509
(S1 (FRAG (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NNS cranberries))))
-102.557
(S1 (NP (NP (NP (CD 1)) (NP (NN pound))) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-102.685
(S1 (NP (QP (CD 1) (NN pound)) (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))
-102.79
(S1 (NP (QP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (VBN frozen)) (NNS cranberries)))
-102.895
(S1 (NP (NP (CD 1) (NN pound)) (NP (ADJP (JJ fresh) (CC or) (JJ frozen)) (NN cranberries))))
-102.913
(S1 (NP (NP (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen))) (NNS cranberries)))
-102.95
(S1 (FRAG (NP (NP (CD 1) (NN pound)) (NP (JJ fresh) (CC or) (JJ frozen) (NNS cranberries)))))
-102.975
(S1 (FRAG (NP (NP (ADJP (CD 1) (NN pound)) (JJ fresh)) (CC or) (NP (JJ frozen) (NNS cranberries)))))
-103.085
(S1 (S (NP (NP (QP (CD 1) (NN pound))) (ADJP (JJ fresh) (CC or) (JJ frozen))) (VP (VBZ cranberries))))
-103.296
(S1 (S (NP (CD 1) (NN pound)) (ADJP (JJ fresh) (CC or) (JJ frozen)) (NP (NNS cranberries))))
-103.352
(S1 (UCP (ADJP (NP (CD 1) (NN pound)) (JJ fresh)) (CC or) (NP (JJ frozen) (NNS cranberries))))

50	2
-69.8579
(S1 (NP (QP (CD 3) (NNS quarts)) (JJ cold) (NN water)))
-71.5967
(S1 (NP (CD 3) (JJ quarts) (JJ cold) (NN water)))
-72.1286
(S1 (NP (NP (CD 3) (NNS quarts)) (NP (JJ cold) (NN water))))
-72.6924
(S1 (S (NP (NNP 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water)))))
-73.2304
(S1 (S (NP (CD 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water)))))
-73.9677
(S1 (S (ADVP (LS 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water)))))
-74.2294
(S1 (NP (NP (CD 3) (NNS quarts)) (JJ cold) (NN water)))
-74.3588
(S1 (NP (CD 3) (NNS quarts) (JJ cold) (NN water)))
-74.8331
(S1 (FRAG (NP (NP (CD 3) (NNS quarts)) (NP (JJ cold) (NN water)))))
-75.6456
(S1 (FRAG (NP (CD 3) (JJ quarts) (JJ cold) (NN water))))
-75.9904
(S1 (FRAG (NP (CD 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water)))))
-76.5703
(S1 (NP (QP (CD 3) (NNS quarts)) (NN cold) (NN water)))
-76.5741
(S1 (NP (CD 3) (NN quarts) (JJ cold) (NN water)))
-76.855
(S1 (S (NP (CD 3)) (VP (NNS quarts) (NP (JJ cold) (NN water)))))
-77.6295
(S1 (S (NP (CD 3) (NNS quarts) (JJ cold) (NN water))))
-77.6512
(S1 (NP (CD 3) (NNS quarts) (NN cold) (NN water)))
-77.7904
(S1 (NP (NP (CD 3) (NN quarts)) (NP (JJ cold) (NN water))))
-77.9579
(S1 (NP (CD 3) (NNS quarts) (NP (JJ cold) (NN water))))
-78.3362
(S1 (S (NP (CD 3) (JJ quarts) (JJ cold) (NN water))))
-78.4125
(S1 (FRAG (NP (QP (CD 3) (NNS quarts)) (JJ cold) (NN water))))
-78.4615
(S1 (S (NP (CD 3) (NNS quarts)) (NP (JJ cold) (NN water))))
-78.6338
(S1 (NP (NP (CD 3) (NN quarts)) (JJ cold) (NN water)))
-79.0315
(S1 (S (NP (QP (CD 3) (NNS quarts)) (JJ cold) (NN water))))
-79.0498
(S1 (S (NP (NNP 3)) (VP (NNS quarts) (NP (JJ cold) (NN water)))))
-79.071
(S1 (NP (CD 3) (JJ quarts) (NN cold) (NN water)))
-79.3458
(S1 (NP (NP (QP (CD 3) (NNS quarts))) (JJ cold) (NN water)))
-79.644
(S1 (NP (ADJP (NP (CD 3) (NNS quarts)) (JJ cold)) (NN water)))
-79.7942
(S1 (NP (NP (CD 3)) (JJ quarts) (JJ cold) (NN water)))
-79.8182
(S1 (NP (CD 3) (NP (NNS quarts)) (JJ cold) (NN water)))
-79.9412
(S1 (S (NP (NP (CD 3) (NNS quarts)) (NP (JJ cold) (NN water)))))
-80.0798
(S1 (FRAG (NP (NNP 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water)))))
-80.2027
(S1 (FRAG (NP (CD 3) (NNS quarts) (JJ cold) (NN water))))
-80.3429
(S1 (S (VP (ADVP (LS 3)) (VBZ quarts) (NP (JJ cold) (NN water)))))
-80.4454
(S1 (NP (ADJP (CD 3) (NNS quarts) (JJ cold)) (NN water)))
-80.5943
(S1 (NP (NP (CD 3) (NNS quarts)) (NN cold) (NN water)))
-80.7019
(S1 (S (ADVP (LS 3)) (VP (NNS quarts) (NP (JJ cold) (NN water)))))
-81.2999
(S1 (S (NP (CD 3) (NN quarts)) (NP (JJ cold) (NN water))))
-81.7441
(S1 (NP (CD 3) (NN quarts) (NN cold) (NN water)))
-81.8013
(S1 (FRAG (NP (NP (CD 3) (NN quarts)) (NP (JJ cold) (NN water)))))
-81.9041
(S1 (FRAG (S (NP (CD 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water))))))
-81.9826
(S1 (FRAG (NP (CD 3) (NNS quarts)) (NP (JJ cold) (NN water))))
-82.035
(S1 (FRAG (S (NP (NNP 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water))))))
-82.2758
(S1 (S (NP (CD 3) (NN quarts) (JJ cold) (NN water))))
-82.5057
(S1 (FRAG (NP (CD 3) (NN quarts) (JJ cold) (NN water))))
-82.9768
(S1 (NP (NP (CD 3) (NNS quarts)) (NP (NN cold) (NN water))))
-83.0196
(S1 (FRAG (NP (CD 3) (NN quarts)) (NP (JJ cold) (NN water))))
-83.3418
(S1 (S (ADVP (CD 3)) (VP (VBZ quarts) (NP (JJ cold) (NN water)))))
-83.362
(S1 (S (NP (QP (CD 3) (NNS quarts))) (NP (JJ cold) (NN water))))
-83.3857
(S1 (S (ADJP (NP (CD 3) (NNS quarts)) (JJ cold)) (NP (NN water))))
-83.39
(S1 (FRAG (NP (CD 3) (NNS quarts) (NN cold) (NN water))))

50	3
-59.8645
(S1 (NP (CD 2) (NNS cups) (NN orange) (NN juice)))
-60.2204
(S1 (NP (QP (CD 2) (NNS cups)) (NN orange) (NN juice)))
-68.308
(S1 (NP (NP (CD 2)) (NNS cups) (NN orange) (NN juice)))
-68.6914
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice))))
-69.2793
(S1 (FRAG (NP (CD 2) (NNS cups) (NN orange) (NN juice))))
-69.3171
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-69.456
(S1 (S (NP (CD 2) (NNS cups) (NN orange) (NN juice))))
-70.3763
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-71.0829
(S1 (NP (NP (CD 2) (NNS cups)) (NN orange) (NN juice)))
-71.4641
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice)))))
-74.7573
(S1 (NP (CD 2) (NNS cups) (NP (NN orange) (NN juice))))
-74.927
(S1 (X (NP (QP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-75.0513
(S1 (NP (ADJP (CD 2) (NNS cups)) (NN orange) (NN juice)))
-75.1924
(S1 (X (NP (CD 2) (NNS cups) (NN orange) (NN juice))))
-75.5603
(S1 (S (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice))))
-76.0575
(S1 (NP (NP (QP (CD 2) (NNS cups))) (NN orange) (NN juice)))
-76.1642
(S1 (NP (CD 2) (NP (NNS cups)) (NN orange) (NN juice)))
-76.5587
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice)))))
-77.2158
(S1 (NP (NP (CD 2)) (NP (NNS cups) (NN orange) (NN juice))))
-77.3389
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN orange)) (NP (NN juice))))
-78.0041
(S1 (X (NP (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice)))))
-78.2131
(S1 (FRAG (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice))))
-78.83
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (NN orange) (NN juice)))))
-79.6514
(S1 (FRAG (NP (CD 2)) (NP (NNS cups) (NN orange) (NN juice))))
-79.8004
(S1 (NP (NP (NP (CD 2)) (NNS cups)) (NN orange) (NN juice)))
-80.1438
(S1 (S (NP (CD 2)) (NP (NNS cups) (NN orange) (NN juice))))
-80.4057
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN orange)) (NN juice)))
-80.4824
(S1 (X (NP (CD 2) (NNS cups)) (NP (NN orange) (NN juice))))
-80.7453
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-80.8391
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN orange)) (VP (NN juice))))
-81.2967
(S1 (NP (NP (NP (CD 2)) (NNS cups)) (NP (NN orange) (NN juice))))
-81.4179
(S1 (FRAG (NP (NP (QP (CD 2) (NNS cups)) (NN orange)) (NP (NN juice)))))
-81.5348
(S1 (FRAG (NP (NP (CD 2)) (NNS cups) (NN orange) (NN juice))))
-81.9784
(S1 (S (NP (QP (CD 2) (NNS cups))) (NP (NN orange) (NN juice))))
-82.045
(S1 (NP (NP (CD 2)) (NP (NNS cups)) (NN orange) (NN juice)))
-82.4564
(S1 (S (NP (NP (CD 2)) (NNS cups) (NN orange) (NN juice))))
-82.6422
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-82.6649
(S1 (FRAG (NP (NP (QP (CD 2) (NNS cups)) (NN orange)) (VP (NN juice)))))
-82.8273
(S1 (NP (NP (CD 2) (NNS cups) (NN orange)) (NP (NN juice))))
-83.1191
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN orange)) (NP (NN juice))))
-83.3358
(S1 (S (NP (NP (CD 2)) (NNS cups)) (NP (NN orange) (NN juice))))
-83.6009
(S1 (NP (NP (CD 2) (NNS cups)) (VP (NP (NN orange) (NN juice)))))
-83.8525
(S1 (FRAG (NP (CD 2)) (NP (NP (NNS cups)) (NP (NN orange) (NN juice)))))
-84.0693
(S1 (FRAG (NP (NP (NP (CD 2)) (NNS cups)) (NP (NN orange) (NN juice)))))
-84.3088
(S1 (S (NP (ADJP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-84.3887
(S1 (NP (ADJP (QP (CD 2) (NNS cups))) (NN orange) (NN juice)))
-84.4147
(S1 (S (NP (NP (CD 2) (NNS cups)) (NN orange) (NN juice))))
-84.4651
(S1 (NP (NP (QP (CD 2) (NNS cups))) (NP (NN orange) (NN juice))))
-84.5293
(S1 (NP (NP (CD 2) (NNS cups) (NN orange)) (NN juice)))
-84.5966
(S1 (NP (NP (CD 2)) (NP (NP (NNS cups)) (NN orange) (NN juice))))

50	4
-103.897
(S1 (NP (QP (CD 2) (CD 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-104.887
(S1 (NP (CD 2) (JJ 1/8) (NNS cups) (NN pineapple) (NN juice)))
-106.622
(S1 (NP (CD 2) (NN 1/8) (NNS cups) (NN pineapple) (NN juice)))
-107.64
(S1 (NP (ADJP (CD 2) (NN 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-107.992
(S1 (NP (CD 2) (NNS 1/8) (NNS cups) (NN pineapple) (NN juice)))
-108.88
(S1 (NP (CD 2) (CD 1/8) (NNS cups) (NN pineapple) (NN juice)))
-109.114
(S1 (NP (QP (CD 2) (CD 1/8) (NNS cups)) (NN pineapple) (NN juice)))
-109.519
(S1 (NP (CD 2) (VBN 1/8) (NNS cups) (NN pineapple) (NN juice)))
-110.429
(S1 (NP (NP (QP (CD 2) (CD 1/8)) (NNS cups)) (NP (NN pineapple) (NN juice))))
-111.495
(S1 (NP (NP (QP (CD 2) (CD 1/8)) (NNS cups)) (NN pineapple) (NN juice)))
-111.606
(S1 (NP (NP (QP (CD 2) (CD 1/8))) (NNS cups) (NN pineapple) (NN juice)))
-112.214
(S1 (NP (CD 2) (VBG 1/8) (NNS cups) (NN pineapple) (NN juice)))
-112.488
(S1 (NP (NP (CD 2) (NN 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-112.992
(S1 (NP (QP (CD 2) (NNS 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-113.112
(S1 (NP (NP (CD 2) (CD 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-113.191
(S1 (FRAG (NP (QP (CD 2) (CD 1/8)) (NNS cups) (NN pineapple) (NN juice))))
-113.201
(S1 (FRAG (NP (NP (QP (CD 2) (CD 1/8)) (NNS cups)) (NP (NN pineapple) (NN juice)))))
-113.247
(S1 (NP (QP (CD 2) (NN 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-113.339
(S1 (S (NP (QP (CD 2) (CD 1/8)) (NNS cups) (NN pineapple) (NN juice))))
-113.656
(S1 (NP (ADJP (QP (CD 2) (CD 1/8))) (NNS cups) (NN pineapple) (NN juice)))
-113.797
(S1 (NP (CD 2) (JJR 1/8) (NNS cups) (NN pineapple) (NN juice)))
-114.119
(S1 (NP (NP (CD 2)) (JJ 1/8) (NNS cups) (NN pineapple) (NN juice)))
-114.302
(S1 (FRAG (NP (CD 2) (JJ 1/8) (NNS cups) (NN pineapple) (NN juice))))
-114.474
(S1 (NP (ADJP (QP (CD 2) (CD 1/8)) (NNS cups)) (NN pineapple) (NN juice)))
-114.897
(S1 (S (NP (CD 2) (JJ 1/8) (NNS cups) (NN pineapple) (NN juice))))
-115.39
(S1 (S (NP (QP (CD 2) (CD 1/8)) (NNS cups)) (NP (NN pineapple) (NN juice))))
-115.81
(S1 (NP (NP (CD 2)) (NN 1/8) (NNS cups) (NN pineapple) (NN juice)))
-116.037
(S1 (FRAG (NP (CD 2) (NN 1/8) (NNS cups) (NN pineapple) (NN juice))))
-116.177
(S1 (NP (NP (CD 2) (NNS 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-116.202
(S1 (NP (CD 2) (ADJP (JJ 1/8)) (NNS cups) (NN pineapple) (NN juice)))
-116.479
(S1 (NP (NP (CD 2)) (CD 1/8) (NNS cups) (NN pineapple) (NN juice)))
-116.513
(S1 (NP (NP (CD 2) (JJ 1/8) (NNS cups)) (NP (NN pineapple) (NN juice))))
-116.585
(S1 (NP (NP (ADJP (CD 2) (NN 1/8)) (NNS cups)) (NN pineapple) (NN juice)))
-116.739
(S1 (NP (QP (CD 2) (CD 1/8)) (NP (NNS cups)) (NN pineapple) (NN juice)))
-116.869
(S1 (NP (NP (CD 2) (JJ 1/8) (NNS cups)) (NN pineapple) (NN juice)))
-116.883
(S1 (NP (NP (CD 2) (NN 1/8)) (NP (NNS cups) (NN pineapple) (NN juice))))
-117.259
(S1 (FRAG (NP (ADJP (CD 2) (NN 1/8)) (NNS cups) (NN pineapple) (NN juice))))
-117.265
(S1 (NP (NP (QP (CD 2) (CD 1/8)) (NNS cups) (NN pineapple)) (NP (NN juice))))
-117.371
(S1 (NP (NP (QP (CD 2) (CD 1/8) (NNS cups)) (NN pineapple)) (NP (NN juice))))
-117.407
(S1 (FRAG (NP (CD 2) (NNS 1/8) (NNS cups) (NN pineapple) (NN juice))))
-117.607
(S1 (S (NP (CD 2) (NNS 1/8) (NNS cups) (NN pineapple) (NN juice))))
-117.917
(S1 (NP (NP (CD 2) (JJ 1/8) (NNS cups) (NN pineapple)) (NP (NN juice))))
-117.955
(S1 (NP (ADJP (QP (CD 2) (NN 1/8))) (NNS cups) (NN pineapple) (NN juice)))
-118.039
(S1 (NP (NP (CD 2)) (VBN 1/8) (NNS cups) (NN pineapple) (NN juice)))
-118.211
(S1 (FRAG (NP (QP (CD 2) (CD 1/8) (NNS cups)) (NN pineapple) (NN juice))))
-118.268
(S1 (NP (NP (QP (CD 2) (CD 1/8)) (NNS cups)) (NP (NN pineapple)) (NP (NN juice))))
-118.295
(S1 (FRAG (NP (CD 2) (CD 1/8) (NNS cups) (NN pineapple) (NN juice))))
-118.296
(S1 (S (NP (NP (QP (CD 2) (CD 1/8)) (NNS cups)) (NP (NN pineapple) (NN juice)))))
-118.357
(S1 (NP (NP (ADJP (CD 2) (NN 1/8)) (NNS cups)) (NP (NN pineapple) (NN juice))))
-118.691
(S1 (NP (NP (CD 2) (NN 1/8) (NNS cups)) (NN pineapple) (NN juice)))

50	5
-97.3229
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-106.324
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice)))))
-106.383
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NNP lemon) (NN juice)))
-106.839
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NNP lemon)) (NN juice))))
-107.984
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon))) (NP (NN juice))))
-108.303
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-109.131
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NNP lemon)) (NP (NN juice)))))
-109.581
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-110.581
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NNP lemon) (NN juice))))
-111.025
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon))) (VP (NN juice))))
-111.306
(S1 (X (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice)))))
-111.498
(S1 (NP (NP (VBG 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-112.103
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-112.532
(S1 (NP (NP (VBN 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-112.573
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NNP lemon) (NN juice)))))
-112.614
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice)))))
-112.871
(S1 (NP (CD 1/4) (NNP cup) (NNP lemon) (NN juice)))
-113.133
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NNP lemon) (NN juice))))
-113.22
(S1 (NP (NP (CD 1/4) (NN cup)) (NNP lemon) (NN juice)))
-113.837
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-114.302
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon))) (NN juice)))
-114.318
(S1 (NP (NNP 1/4) (NNP cup) (NNP lemon) (NN juice)))
-114.342
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon))) (NP (NN juice))))
-114.614
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-114.627
(S1 (NP (NP (NNS 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-114.82
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NNP lemon) (NN juice)))))
-115.024
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-115.043
(S1 (NP (CD 1/4) (NN cup) (NNP lemon) (NN juice)))
-115.115
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon)) (NP (NN juice))))
-115.535
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NNP lemon) (NN juice))))
-115.82
(S1 (S (NP (NNS 1/4)) (VP (NN cup) (NP (NNP lemon) (NN juice)))))
-115.841
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NP (NNP lemon)) (NN juice)))))
-115.924
(S1 (FRAG (NP (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon))) (VP (NN juice)))))
-116.048
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NNP lemon) (NN juice))))
-116.238
(S1 (FRAG (NP (CD 1/4) (NNP cup) (NNP lemon) (NN juice))))
-116.516
(S1 (NP (NP (CD 1/4) (NN cup) (NNP lemon)) (NP (NN juice))))
-116.659
(S1 (X (NP (ADJP (CD 1/4) (NN cup)) (NNP lemon) (NN juice))))
-116.747
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NNP lemon)) (VP (NN juice))))
-116.859
(S1 (S (NP (CD 1/4) (NNP cup) (NNP lemon) (NN juice))))
-117.305
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NNP lemon) (NN juice)))))
-117.374
(S1 (NP (JJ 1/4) (NNP cup) (NNP lemon) (NN juice)))
-117.526
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NP (NNP lemon)) (NP (NN juice))))))
-117.707
(S1 (FRAG (NP (NP (NP (CD 1/4) (NN cup)) (NP (NNP lemon))) (NP (NN juice)))))
-117.819
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NP (NNP lemon)) (NN juice))))
-117.855
(S1 (S (NP (NN 1/4)) (VP (NN cup) (NP (NNP lemon) (NN juice)))))
-117.856
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NNP lemon)) (NP (NN juice))))
-117.907
(S1 (NP (NNP 1/4) (NN cup) (NNP lemon) (NN juice)))
-118.147
(S1 (FRAG (NP (NNP 1/4) (NNP cup) (NNP lemon) (NN juice))))
-118.359
(S1 (NP (NP (CD 1/4) (NN cup)) (PP (NNP lemon) (NP (NN juice)))))
-118.42
(S1 (NP (NP (NP (NN 1/4)) (NN cup)) (NP (NNP lemon) (NN juice))))

50	6
-105.064
(S1 (UCP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-105.217
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-106.18
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-106.735
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-106.795
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-106.868
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-107.721
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-108.387
(S1 (FRAG (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-108.394
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (FRAG (S (VP (TO to) (VP (VB taste)))))))
-108.46
(S1 (NP (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-108.775
(S1 (FRAG (UCP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-109.016
(S1 (NP (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-109.096
(S1 (UCP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-109.149
(S1 (NP (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-109.299
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-109.399
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (FRAG (PP (TO to) (NP (NN taste))))))
-109.42
(S1 (UCP (NP (CD 2) (NNS cups) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-109.483
(S1 (UCP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-109.522
(S1 (UCP (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-109.646
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-109.727
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (PP (CC or) (PP (TO to) (NP (NN taste))))))
-109.829
(S1 (FRAG (NP (CD 2) (NNS cups) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-110.094
(S1 (FRAG (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-110.2
(S1 (UCP (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-110.345
(S1 (NP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-110.418
(S1 (NP (NP (CD 2) (NNS cups)) (UCP (ADJP (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-110.681
(S1 (FRAG (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-110.698
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ white)) (VP (VP (NN sugar)) (, ,) (CC or) (VP (TO to) (VP (VB taste))))))
-110.826
(S1 (NP (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-110.898
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (FRAG (S (VP (TO to) (VP (VB taste)))))))
-111.211
(S1 (NP (NP (CD 2) (NNS cups)) (UCP (NP (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-111.217
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS cups)) (JJ white)) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-111.224
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-111.236
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-111.393
(S1 (FRAG (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar)))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-111.407
(S1 (FRAG (NP (CD 2) (NNS cups) (JJ white) (NN sugar)) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-111.456
(S1 (UCP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (VP (TO to) (VP (VB taste)))))
-111.493
(S1 (FRAG (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar)))) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-111.525
(S1 (FRAG (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar))) (, ,) (CC or) (FRAG (S (VP (TO to) (VP (VB taste)))))))
-111.621
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste))))))
-111.702
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NP (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (VB taste)))))))
-111.862
(S1 (UCP (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-111.885
(S1 (NP (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar))) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))
-111.903
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (CC or) (FRAG (PP (TO to) (NP (NN taste))))))
-111.956
(S1 (NP (NP (ADJP (NP (CD 2) (NNS cups)) (JJ white)) (NN sugar)) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-112.015
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ white) (NN sugar)) (, ,) (CC or) (S (VP (TO to) (VP (NN taste))))))
-112.02
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar)) (, ,) (PP (CC or) (PP (TO to) (NP (NN taste))))))
-112.037
(S1 (NP (NP (NP (CD 2) (NNS cups)) (NP (JJ white) (NN sugar))) (, ,) (CC or) (SBAR (S (VP (TO to) (VP (VB taste)))))))
-112.388
(S1 (FRAG (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ white)) (NN sugar))) (, ,) (CC or) (PP (TO to) (NP (NN taste)))))
-112.512
(S1 (NP (NP (ADJP (NP (CD 2) (NNS cups)) (JJ white)) (NN sugar)) (PRN (, ,) (CC or) (PP (TO to) (NP (NN taste))))))

50	7
-101.951
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (NN stick)))
-106.742
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (NN stick)))
-107.399
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (JJ cinnamon) (NN stick)))
-108.549
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (VP (VBP stick))))
-109.27
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (VP (VB stick))))
-109.453
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NN stick)))
-109.641
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (JJ cinnamon) (NN stick)))
-109.663
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (VB stick)))
-109.802
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (NN stick))))
-109.94
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (NN stick))))
-110.189
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (NN cinnamon) (NN stick)))
-110.751
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (VB stick))))
-110.97
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NP (NN cinnamon)) (VP (VBP stick))))
-111.272
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (NN stick))))
-111.557
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NP (JJ cinnamon) (NN stick))))
-112
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (NN inch))) (-RRB- -RRB-)) (NN cinnamon) (NN stick)))
-112.183
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NP (NN cinnamon) (NN stick))))
-112.356
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (NP (JJ cinnamon) (NN stick))))
-112.982
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (NP (NN cinnamon) (NN stick))))
-113.226
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (NN stick))))
-113.252
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NP (NN cinnamon)) (VP (VB stick))))
-113.592
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (SBAR (S (VP (VBP stick))))))
-113.848
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (VP (VBP stick))))
-113.849
(S1 (NP (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (NN stick)))
-113.876
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NN stick)))
-113.887
(S1 (NP (CD 1) (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-) (NN cinnamon) (NN stick)))
-114.01
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (VP (VB stick))))
-114.097
(S1 (NP (CD 1) (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-) (JJ cinnamon) (NN stick)))
-114.755
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NP (JJ cinnamon)) (VP (VBP stick))))
-114.801
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (NP (NN cinnamon) (NN stick))))
-114.842
(S1 (NP (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (JJ cinnamon) (NN stick)))
-114.868
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (VB stick))))
-115.284
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (VP (VBP cinnamon) (NP (NN stick)))))
-115.338
(S1 (S (ADVP (LS 1)) (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-) (NP (NN cinnamon) (NN stick))))
-115.465
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (JJ cinnamon) (NN stick))))
-115.492
(S1 (S (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (VB stick))))
-115.628
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (VP (NN cinnamon) (NP (NN stick)))))
-116.095
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (S (VP (VBP stick)))))
-116.197
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (VP (VBP cinnamon) (NP (NN stick)))))
-116.27
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (ADVP (RB cinnamon)) (VP (VBP stick))))
-116.338
(S1 (NP (NP (CD 1) (ADJP (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (NP (VB stick))))
-116.341
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (VB stick))))
-116.384
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (VP (NN cinnamon) (NP (NN stick)))))
-116.543
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-))) (NP (JJ cinnamon) (NN stick))))
-116.678
(S1 (NP (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon)) (VP (VB stick))))
-116.791
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (NN inch))) (-RRB- -RRB-)) (NN cinnamon) (NN stick)))
-116.827
(S1 (S (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (JJ cinnamon)) (VP (VBP stick))))
-116.936
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (VP (VBP cinnamon) (NP (NN stick)))))
-116.976
(S1 (NP (CD 1) (PRN (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-)) (NN cinnamon) (S (VP (VB stick)))))
-117.08
(S1 (S (ADVP (LS 1)) (-LRB- -LRB-) (NP (CD 3) (NN inch)) (-RRB- -RRB-) (NP (JJ cinnamon) (NN stick))))

50	8
-79.1263
(S1 (NP (CD 1) (JJ teaspoon) (JJ whole) (NNS cloves)))
-79.4707
(S1 (NP (QP (CD 1) (CD teaspoon)) (JJ whole) (NNS cloves)))
-81.8229
(S1 (NP (CD 1) (NN teaspoon) (JJ whole) (NNS cloves)))
-82.1438
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ whole) (NNS cloves)))
-82.4746
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ whole) (NNS cloves))))
-82.7233
(S1 (NP (CD 1) (NN teaspoon) (NN whole) (NNS cloves)))
-83.2005
(S1 (NP (NP (CD 1)) (JJ teaspoon) (JJ whole) (NNS cloves)))
-83.8951
(S1 (NP (QP (CD 1) (NN teaspoon)) (JJ whole) (NNS cloves)))
-84.1575
(S1 (NP (CD 1) (JJ teaspoon) (NN whole) (NNS cloves)))
-84.6453
(S1 (NP (NP (CD 1)) (NN teaspoon) (JJ whole) (NNS cloves)))
-85.0219
(S1 (S (NP (CD 1) (NN teaspoon) (NN whole)) (VP (VBZ cloves))))
-85.819
(S1 (NP (CD 1) (CD teaspoon) (JJ whole) (NNS cloves)))
-86.4068
(S1 (NP (NP (CD 1)) (NN teaspoon) (NN whole) (NNS cloves)))
-86.4483
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (JJ whole) (NNS cloves)))))
-86.5155
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (JJ whole) (NN cloves))))
-86.6304
(S1 (S (NP (CD 1) (NN teaspoon)) (NP (JJ whole) (NNS cloves))))
-87.1292
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (NN whole) (NNS cloves)))
-87.2331
(S1 (NP (NP (CD 1) (NN teaspoon)) (JJ whole) (NNS cloves)))
-87.283
(S1 (S (NP (CD 1) (JJ teaspoon) (NN whole)) (VP (VBZ cloves))))
-87.3374
(S1 (NP (NP (CD 1)) (JJ teaspoon) (NN whole) (NNS cloves)))
-87.3712
(S1 (NP (CD 1) (ADJP (JJ teaspoon)) (JJ whole) (NNS cloves)))
-87.4203
(S1 (S (NP (QP (CD 1) (CD teaspoon)) (JJ whole) (NNS cloves))))
-87.4437
(S1 (NP (CD 1) (JJ teaspoon) (JJ whole) (NN cloves)))
-87.8527
(S1 (NP (ADJP (CD 1) (NN teaspoon) (JJ whole)) (NNS cloves)))
-87.925
(S1 (FRAG (NP (QP (CD 1) (CD teaspoon)) (JJ whole) (NNS cloves))))
-88.0597
(S1 (NP (CD 1) (NN teaspoon) (JJ whole) (NN cloves)))
-88.3278
(S1 (NP (NP (CD 1)) (CD teaspoon) (JJ whole) (NNS cloves)))
-88.4461
(S1 (NP (QP (CD 1) (CD teaspoon)) (NN whole) (NNS cloves)))
-88.6196
(S1 (S (NP (ADJP (CD 1) (NN teaspoon)) (JJ whole) (NNS cloves))))
-88.6465
(S1 (NP (NP (CD 1) (NN teaspoon)) (NP (NN whole) (NNS cloves))))
-89.1131
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (JJ whole) (NNS cloves))))
-89.1134
(S1 (S (NP (CD 1) (NN teaspoon)) (VP (NN whole) (NP (NNS cloves)))))
-89.1207
(S1 (NP (ADJP (CD 1) (NN teaspoon)) (JJ whole) (NN cloves)))
-89.1415
(S1 (NP (NP (CD 1)) (ADJP (JJ teaspoon)) (JJ whole) (NNS cloves)))
-89.1718
(S1 (S (NP (CD 1) (JJ teaspoon) (JJ whole) (NNS cloves))))
-89.2273
(S1 (NP (CD 1) (ADJP (JJ teaspoon) (JJ whole)) (NNS cloves)))
-89.2757
(S1 (S (NP (ADJP (CD 1) (NN teaspoon)) (NN whole)) (VP (VBZ cloves))))
-89.3181
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (JJ whole)) (VP (VBZ cloves))))
-89.4846
(S1 (NP (NP (QP (CD 1) (CD teaspoon))) (JJ whole) (NNS cloves)))
-89.5026
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (NP (JJ whole))) (VP (VBZ cloves))))
-89.5581
(S1 (S (NP (CD 1) (NN teaspoon) (NN whole)) (NP (NNS cloves))))
-89.8429
(S1 (NP (ADJP (CD 1) (NN teaspoon) (NN whole)) (NNS cloves)))
-90.0943
(S1 (FRAG (NP (CD 1) (NN teaspoon)) (NP (JJ whole) (NNS cloves))))
-90.1037
(S1 (S (NP (QP (CD 1) (CD teaspoon)) (NN whole)) (VP (VBZ cloves))))
-90.2917
(S1 (NP (NP (QP (CD 1) (NN teaspoon))) (NP (JJ whole) (NNS cloves))))
-90.3958
(S1 (NP (NP (CD 1) (NN teaspoon) (NN whole)) (NP (NNS cloves))))
-90.4648
(S1 (FRAG (NP (ADJP (CD 1) (NN teaspoon)) (JJ whole) (NN cloves))))
-90.5945
(S1 (FRAG (NP (NP (CD 1) (NN teaspoon)) (NP (JJ whole) (NN cloves)))))
-90.9297
(S1 (S (ADJP (CD 1) (NN teaspoon)) (NP (JJ whole) (NNS cloves))))
-91.0373
(S1 (S (NP (NP (CD 1) (NN teaspoon)) (NP (NN whole))) (VP (VBZ cloves))))

50	9
-110.734
(S1 (NP (CD 1/2) (NN teaspoon) (JJ whole) (NN allspice) (NNS berries)))
-113.494
(S1 (NP (CD 1/2) (NN teaspoon) (JJ whole) (JJ allspice) (NNS berries)))
-114.149
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (JJ whole) (NN allspice) (NNS berries)))
-114.192
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (JJ whole) (JJ allspice) (NNS berries)))
-115.283
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice) (NNS berries)))
-115.322
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (NN allspice) (NNS berries))))
-116.484
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (JJ allspice) (NNS berries))))
-116.508
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ whole) (JJ allspice) (NNS berries)))
-116.62
(S1 (NP (CD 1/2) (JJ teaspoon) (JJ whole) (NN allspice) (NNS berries)))
-116.795
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (JJ whole) (JJ allspice) (NNS berries)))
-117.288
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (JJ whole) (JJ allspice) (NNS berries)))
-118.624
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (JJ whole) (NN allspice) (NNS berries)))
-118.642
(S1 (S (NP (CD 1/2) (NN teaspoon) (JJ whole) (NN allspice)) (NP (NNS berries))))
-119.287
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (NN allspice) (NNS berries)))))
-119.291
(S1 (NP (CD 1/2) (JJ teaspoon) (JJ whole) (JJ allspice) (NNS berries)))
-119.318
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice) (NNS berries)))
-119.473
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (JJ whole) (NN allspice) (NNS berries)))
-119.681
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice)) (NP (NNS berries))))
-119.732
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (NN allspice) (NNS berries))))
-119.815
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice) (NNS berries))))
-120.025
(S1 (S (NP (CD 1/2) (JJ teaspoon) (JJ whole) (NN allspice)) (NP (NNS berries))))
-120.072
(S1 (NP (CD 1/2) (NN teaspoon) (NN whole) (NN allspice) (NNS berries)))
-120.182
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (ADJP (JJ whole) (JJ allspice)) (NNS berries))))
-120.448
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (JJ allspice) (NNS berries)))))
-120.652
(S1 (NP (CD 1/2) (CD teaspoon) (JJ whole) (NN allspice) (NNS berries)))
-120.716
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (NN whole)) (NN allspice) (NNS berries)))
-120.938
(S1 (S (NP (CD 1/2) (NN teaspoon) (JJ whole) (NN allspice) (NNS berries))))
-121.227
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice) (NNS berries)))
-121.429
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (JJ whole)) (NN allspice) (NNS berries)))
-121.602
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (JJ allspice) (NNS berries))))
-121.62
(S1 (NP (CD 1/2) (JJ teaspoon) (NN whole) (NN allspice) (NNS berries)))
-121.701
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN whole)) (NP (NN allspice) (NNS berries))))
-121.71
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice) (NNS berries))))
-121.777
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN whole)) (NP (NN allspice) (NNS berries))))
-121.788
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (JJ whole) (JJ allspice) (NNS berries)))
-122.02
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN whole) (NN allspice) (NNS berries)))
-122.142
(S1 (S (NP (CD 1/2) (JJ teaspoon) (JJ whole) (NN allspice) (NNS berries))))
-122.17
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (JJ whole) (JJ allspice) (NNS berries)))
-122.234
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (JJ whole) (NN allspice) (NNS berries))))
-122.364
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (JJ whole) (NN allspice) (NNS berries)))))
-122.488
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN whole) (NP (NN allspice) (NNS berries)))))
-122.567
(S1 (NP (NP (CD 1/2) (NN teaspoon) (NN whole)) (NP (JJ allspice) (NNS berries))))
-122.6
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (JJ whole) (NN allspice) (NNS berries))))
-122.626
(S1 (NP (NP (ADJP (CD 1/2) (NN teaspoon)) (JJ whole) (NN allspice)) (NNS berries)))
-122.692
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (JJ whole) (NN allspice) (NNS berries))))
-122.72
(S1 (NP (ADJP (CD 1/2) (NN teaspoon) (NN whole)) (JJ allspice) (NNS berries)))
-122.808
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN whole) (NN allspice) (NNS berries))))
-122.829
(S1 (NP (CD 1/2) (ADJP (JJ teaspoon)) (JJ whole) (JJ allspice) (NNS berries)))
-122.884
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (JJ whole) (NN allspice) (NNS berries))))
-122.888
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN whole)) (NP (JJ allspice) (NNS berries))))

50	10
-96.021
(S1 (S (VP (VB Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-97.4037
(S1 (S (VP (VB Place) (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-99.2058
(S1 (S (VP (VB Place) (NP (DT the) (NP (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-99.2436
(S1 (S (VP (VB Place) (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-100.624
(S1 (S (VP (VP (VB Place) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-100.894
(S1 (S (VP (VB Place) (NP (NP (DT the) (NN cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-100.967
(S1 (S (VP (VB Place) (NP (DT the) (NN cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-101.151
(S1 (S (VP (VBP Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-101.728
(S1 (S (VP (VB Place) (NP (DT the) (NX (NX (NNS cranberries)) (CC and) (NX (NN water)))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-102.013
(S1 (S (VP (VP (VB Place) (NP (DT the) (NNS cranberries))) (CC and) (VP (NN water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-103.5
(S1 (S (S (VP (VB Place) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-103.63
(S1 (S (VP (VP (VB Place) (NP (DT the) (NNS cranberries))) (CC and) (VP (NP (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-103.651
(S1 (S (VP (VB Place) (NP (NP (DT the) (NN cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-104.345
(S1 (S (VP (VBP Place) (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-104.423
(S1 (S (VP (VB Place) (NP (DT the) (NP (NN cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-104.802
(S1 (S (VP (VB Place) (NP (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-104.984
(S1 (S (VP (VB Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NP (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))))) (. .)))
-105.682
(S1 (S (VP (VBP Place) (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-105.731
(S1 (S (VP (VB Place) (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-105.819
(S1 (S (VP (VBP Place) (NP (DT the) (NP (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-106.092
(S1 (S (VP (NN Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-106.226
(S1 (SQ (VP (VB Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-106.449
(S1 (S (VP (VP (VB Place) (NP (DT the) (NN cranberries))) (CC and) (VP (VB water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-107.149
(S1 (S (VP (VB Place) (NP (DT the) (NX (NX (NN cranberries)) (CC and) (NX (NN water)))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-107.407
(S1 (S (VP (NN Place) (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-107.599
(S1 (SQ (VP (VB Place) (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-107.678
(S1 (SQ (VP (VB Place) (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-107.751
(S1 (FRAG (NP (NN Place)) (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))) (. .)))
-107.802
(S1 (S (VP (VBP Place) (NP (NP (DT the) (NN cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-107.829
(S1 (S (VP (VB Place) (S (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))))) (. .)))
-107.838
(S1 (S (VP (VP (VB Place) (NP (DT the) (NN cranberries))) (CC and) (VP (NN water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-108.019
(S1 (S (VP (VB Place) (NP (DT the) (NP (NP (NNS cranberries)) (CC and) (NP (NN water)))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-108.169
(S1 (S (VP (VB Place) (NP (DT the) (NP (NNS cranberries)) (CC and) (NP (NP (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))))) (. .)))
-108.213
(S1 (S (VP (VB Place) (NP (DT the) (NNS cranberries)) (CC and) (VP (VB water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-108.266
(S1 (S (VP (VB Place) (NP (NP (DT the) (NX (NNS cranberries))) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-108.277
(S1 (S (VP (VB Place) (NP (DT the) (NP (NNS cranberries) (CC and) (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-108.482
(S1 (FRAG (S (VP (VB Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-108.494
(S1 (S (VP (VB Place) (NP (DT the) (NX (NX (NNS cranberries)) (CC and) (NX (NX (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))))) (. .)))
-108.539
(S1 (S (VP (VB Place) (NP (DT the) (NNS cranberries)) (CC and) (NP (NP (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-108.63
(S1 (S (VP (VBP Place) (NP (DT the) (NN cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-108.659
(S1 (S (VP (NN Place) (NP (DT the) (NP (NNS cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-108.675
(S1 (S (VP (VP (VBP Place) (NP (DT the) (NNS cranberries))) (CC and) (VP (NN water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-108.695
(S1 (S (VP (VB Place) (NP (NP (DT the) (VBZ cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-108.799
(S1 (S (VP (VB Place) (NP (DT the) (NNS cranberries) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-109.032
(S1 (X (NP (NN Place)) (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-109.039
(S1 (FRAG (NP (NN Place)) (NP (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-109.089
(S1 (S (S (VP (VB Place) (NP (DT the) (NN cranberries)))) (CC and) (S (VP (VB water) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-109.146
(S1 (S (VP (VB Place) (NP (NP (NP (DT the) (NN cranberries)) (CC and) (NP (NN water))) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))
-109.363
(S1 (S (VP (NN Place) (NP (DT the) (NNS cranberries) (CC and) (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot)))) (. .)))
-109.366
(S1 (S (VP (VB Place) (NP (NP (DT the) (NNS cranberries)) (CC and) (NP (NN water)) (PP (IN into) (NP (DT a) (JJ large) (NN pot))))) (. .)))

50	11
-150.884
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-151.128
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-153.596
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-153.601
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-153.839
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-153.844
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-154.18
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-154.424
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-154.459
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))))) (. .)))
-154.702
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes)))))) (. .)))
-155.193
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-155.385
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))) (. .)))
-155.436
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-155.628
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))) (. .)))
-155.844
(S1 (S (VP (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop)))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))) (. .)))
-155.975
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (PP (IN about) (NP (CD 5) (NNS minutes)))))))) (. .)))
-156.087
(S1 (S (VP (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop)))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))) (. .)))
-156.168
(S1 (FRAG (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-156.312
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-156.411
(S1 (FRAG (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-156.556
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-156.892
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-156.897
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-157.135
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-157.14
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-157.17
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))))) (. .)))
-157.209
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (CC and) (NP (NN cook)))) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))))) (. .)))
-157.413
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes)))))) (. .)))
-157.452
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (CC and) (NP (NN cook)))) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes)))))) (. .)))
-157.755
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))))) (. .)))
-157.871
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))) (. .)))
-157.904
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-157.998
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes)))))) (. .)))
-158.115
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes)))) (. .)))
-158.147
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-158.251
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))) (. .)))
-158.296
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-158.392
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))) (. .)))
-158.494
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))) (. .)))
-158.539
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-158.635
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes)))) (. .)))
-158.681
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))) (. .)))
-158.691
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))))) (CC and) (S (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (PP (IN about) (NP (CD 5) (NNS minutes)))))))) (. .)))
-158.879
(S1 (FRAG (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))))))) (. .)))
-158.924
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))) (. .)))
-159.123
(S1 (FRAG (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (RB just) (IN until) (S (NP (DT the) (NNS berries)) (VP (VP (VBP pop)) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))))))) (. .)))
-159.14
(S1 (S (VP (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop)))))) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes))) (. .)))
-159.154
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (ADVP (RB just)) (SBAR (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (NP (QP (IN about) (CD 5)) (NNS minutes)))))) (. .)))
-159.271
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop) (, ,) (PP (IN about) (NP (CD 5) (NNS minutes)))))))) (. .)))
-159.383
(S1 (S (VP (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)))) (CC and) (VP (VB cook) (SBAR (ADVP (RB just)) (IN until) (S (NP (DT the) (NNS berries)) (VP (VBP pop)))))) (, ,) (NP (QP (RB about) (CD 5)) (NNS minutes))) (. .)))

50	12
-159.852
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-162.908
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-163.543
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-164.449
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (NP (QP (IN at) (NN room)) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-164.549
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand))) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-164.685
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (NN stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-164.789
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))))) (. .)))
-165.561
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-165.95
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))) (. .)))
-166.058
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (NP (IN at) (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-166.559
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature)))))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))) (. .)))
-166.657
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (NP (NN stand)) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-167.036
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room))) (NP (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-167.077
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (NN stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))))) (. .)))
-167.505
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (NP (QP (IN at) (NN room)) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-167.595
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand))) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-167.66
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VBD let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-167.685
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VBP stand) (PP (IN at) (NP (NN room) (NN temperature))))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-167.794
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (NN cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-167.845
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))))) (. .)))
-167.849
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (NN stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-167.989
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature)))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))) (. .)))
-168.132
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))) (. .)))
-168.277
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))) (. .)))
-168.289
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (NP (NP (VB stand)) (PP (IN at) (NP (NN room) (NN temperature)))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-168.367
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand))) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))) (. .)))
-168.552
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VBP let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-168.618
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-168.621
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (NP (NP (NN stand)) (PP (IN at) (NP (NN room) (NN temperature)))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-168.643
(S1 (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))) (. .)))
-168.648
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (NP (VB stand)) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-168.856
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (ADJP (VB stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))))) (. .)))
-168.924
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))) (. .)))
-168.931
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VBP stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))))) (. .)))
-169.028
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (NP (NP (QP (IN at) (NN room)) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))) (. .)))
-169.055
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VBP stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-169.072
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (S (VP (NN room) (NP (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-169.114
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (NP (IN at) (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-169.317
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (NN stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-169.665
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (ADJP (VB stand) (PP (IN at) (S (VP (NN room) (NP (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-169.703
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VBP stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-169.748
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (ADJP (VB stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))))) (. .)))
-169.941
(S1 (S (VP (VP (VB Remove) (PRT (IN from)) (NP (DT the) (NN heat))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-170.093
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (CC and) (S (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room))) (NP (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))))) (. .)))
-170.18
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (VP (VB stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))) (. .)))
-170.395
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))) (. .)))
-170.397
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand) (PP (IN at) (NP (NN room))) (NP (NP (NN temperature)) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))))))) (. .)))
-170.454
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VBD let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours))))) (. .)))
-170.498
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VB stand)))) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))) (. .)))
-170.701
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (CC and) (VP (VB let) (S (VP (VBP stand) (PP (IN at) (NP (NN room) (NN temperature)))))) (PP (IN until) (NP (JJ cold) (, ,) (JJ several) (NNS hours)))) (. .)))

50	13
-230.482
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-235.734
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-236.035
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-236.208
(S1 (S (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-236.821
(S1 (S (VP (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-237.238
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-237.287
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-237.435
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NN cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-238.377
(S1 (S (VP (VP (VB Strain) (ADVP (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-238.673
(S1 (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid)))) (. .)))
-238.704
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice) (CC and) (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-238.725
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VBP stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-239.011
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid)))))) (. .)))
-239.302
(S1 (S (VP (VP (VB Strain) (PP (IN out) (NP (DT the) (NNS cranberries)))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-239.756
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid)))) (. .)))
-240.356
(S1 (FRAG (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-240.392
(S1 (S (VP (VP (VB Strain) (ADVP (IN out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-240.686
(S1 (S (VP (VP (VB Strain) (ADVP (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-240.837
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NP (NN sugar)) (PP (IN into) (NP (DT the) (NN liquid))))))) (. .)))
-240.988
(S1 (S (VP (VP (VBP Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VBP stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-241.288
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-241.382
(S1 (SQ (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-241.46
(S1 (S (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-241.472
(S1 (S (VP (VP (NN Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-241.608
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)) (PP (IN into) (NP (DT the) (NN liquid)))))) (. .)))
-241.761
(S1 (S (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.073
(S1 (S (VP (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-242.201
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NX (NNS cranberries)))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.213
(S1 (S (VP (VP (VBP Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.368
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NP (NNP lemon)) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.375
(S1 (S (VP (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.49
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-242.539
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-242.561
(S1 (S (S (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.687
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NN cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-242.924
(S1 (S (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NN cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.964
(S1 (S (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-242.988
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NN cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.013
(S1 (S (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries)))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.29
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NP (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))))) (. .)))
-243.499
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid)))))) (. .)))
-243.577
(S1 (S (VP (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.602
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NX (NX (NN juice)) (CC and) (NX (NN sugar))))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.626
(S1 (S (VP (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar)))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.629
(S1 (S (VP (VP (VB Strain) (ADVP (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid))))) (. .)))
-243.748
(S1 (S (VP (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir)) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid)))) (. .)))
-243.774
(S1 (S (VP (VP (VB Strain) (PRT (RB out)) (NP (DT the) (NN cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.839
(S1 (S (S (VP (VB Strain) (PP (IN out) (NP (DT the) (NNS cranberries))))) (CC and) (S (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))
-243.925
(S1 (S (VP (VB Strain) (PRT (RP out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (JJ liquid)))) (. .)))
-243.931
(S1 (S (VP (VP (VB Strain) (ADVP (RB out)) (NP (DT the) (NNS cranberries))) (CC and) (VP (VB stir) (NP (NP (NP (DT the) (NN orange) (NN juice)) (, ,) (NP (NN pineapple) (NN juice)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN sugar))) (PP (IN into) (NP (DT the) (NN liquid))))) (. .)))

50	14
-154.416
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-155.093
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-156.393
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (NN cinnamon) (NN stick)) (, ,) (NX (JJ whole) (NNS cloves)) (CC and) (NX (NN allspice) (NNS berries))))) (. .)))
-156.401
(S1 (S (VP (VB Add) (NP (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-157.077
(S1 (S (VP (VB Add) (NP (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-157.261
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (NN cinnamon) (NN stick)) (, ,) (NX (JJ whole) (NNS cloves)) (CC and) (NX (JJ allspice) (NNS berries))))) (. .)))
-157.537
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))) (. .)))
-157.766
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (VP (VP (VB stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))))) (. .)))
-158.043
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-158.277
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (JJ cinnamon) (NN stick)) (, ,) (NX (JJ whole) (NNS cloves)) (CC and) (NX (NN allspice) (NNS berries))))) (. .)))
-158.699
(S1 (S (VP (VB Add) (NP (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))) (. .)))
-158.865
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries))))) (. .)))
-158.943
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick))) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-159.094
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (VP (VP (VB stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))))) (. .)))
-159.145
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (JJ cinnamon) (NN stick)) (, ,) (NX (JJ whole) (NNS cloves)) (CC and) (NX (JJ allspice) (NNS berries))))) (. .)))
-159.226
(S1 (S (VP (VB Add) (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-159.371
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-159.472
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (VP (VP (VB stick)) (, ,) (NP (JJ whole) (NNS cloves) (CC and) (NN allspice) (NNS berries))))) (. .)))
-159.877
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves) (CC and) (NN allspice) (NNS berries))) (. .)))
-160.027
(S1 (S (VP (VB Add) (NP (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries))))) (. .)))
-160.03
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NN cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-160.125
(S1 (S (VP (VP (VB Add) (NP (DT the) (JJ cinnamon) (NN stick))) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-160.27
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick))) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-160.55
(S1 (S (VP (VB Add) (SBAR (S (NP (DT the) (NN cinnamon)) (VP (VBP stick) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))))) (. .)))
-160.554
(S1 (S (VP (VB Add) (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-160.707
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NN cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-160.776
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick))) (, ,) (NP (JJ whole) (NNS cloves) (CC and) (NN allspice) (NNS berries))) (. .)))
-160.778
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (NN whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-161.005
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (NN cinnamon) (NN stick)) (, ,) (NX (NN whole) (NNS cloves)) (CC and) (NX (NN allspice) (NNS berries))))) (. .)))
-161.027
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (VP (VB stick) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))))) (. .)))
-161.044
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon)) (S (VP (VP (VB stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))))) (. .)))
-161.059
(S1 (S (VP (VB Add) (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves) (CC and) (NN allspice) (NNS berries))) (. .)))
-161.323
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick) (, ,) (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-161.384
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (VP (VP (VB stick)) (, ,) (NP (JJ whole) (NX (NX (NNS cloves)) (CC and) (NX (NN allspice) (NNS berries))))))) (. .)))
-161.414
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick) (, ,) (NN whole) (NNS cloves) (CC and) (NN allspice) (NNS berries))) (. .)))
-161.453
(S1 (S (VP (VP (VB Add) (NP (DT the) (JJ cinnamon) (NN stick))) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-161.454
(S1 (S (VP (VB Add) (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (NN whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries)))) (. .)))
-161.662
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NX (NX (NNS cloves)) (CC and) (NX (NN allspice) (NNS berries))))) (. .)))
-161.809
(S1 (S (VP (VB Add) (NP (DT the) (NN cinnamon)) (NP (NP (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-161.874
(S1 (S (VP (VB Add) (NP (DT the) (NX (NX (NN cinnamon) (NN stick)) (, ,) (NX (NN whole) (NNS cloves)) (CC and) (NX (JJ allspice) (NNS berries))))) (. .)))
-161.878
(S1 (S (VP (VB Add) (SBAR (S (NP (DT the) (NN cinnamon)) (VP (VBP stick) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (JJ allspice) (NNS berries))))))) (. .)))
-161.886
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (NP (NP (VB stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))) (. .)))
-161.909
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (VP (VP (VB stick) (, ,) (NP (JJ whole) (NNS cloves))) (CC and) (VP (VB allspice) (NP (NNS berries)))))) (. .)))
-161.91
(S1 (S (VP (VB Add) (NP (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves))) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-161.959
(S1 (S (VP (VP (VB Add) (NP (DT the) (JJ cinnamon) (NN stick))) (, ,) (NP (JJ whole) (NNS cloves) (CC and) (NN allspice) (NNS berries))) (. .)))
-161.971
(S1 (S (VP (VB Add) (S (NP (DT the) (NN cinnamon)) (NP (NP (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))) (. .)))
-162.015
(S1 (S (VP (VB Add) (NP (NP (DT the) (JJ cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NN cloves)) (CC and) (NP (NN allspice) (NNS berries)))) (. .)))
-162.066
(S1 (S (VP (VB Add) (S (NP (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))) (. .)))
-162.099
(S1 (S (VP (VP (VB Add) (NP (DT the) (NN cinnamon) (NN stick)) (, ,) (NP (JJ whole) (NNS cloves))) (CC and) (VP (VB allspice) (NP (NNS berries)))) (. .)))
-162.149
(S1 (S (VP (VB Add) (SBAR (S (NP (DT the) (NN cinnamon)) (VP (VP (VB stick)) (, ,) (NP (NP (JJ whole) (NNS cloves)) (CC and) (NP (NN allspice) (NNS berries))))))) (. .)))

50	15
-56.5031
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-61.3469
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)) (NN boil)))) (. .)))
-63.4815
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-63.8651
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-64.7302
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-65.4057
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil))))) (. .)))
-65.5321
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low) (NN boil)))) (. .)))
-67.2615
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil))) (. .))))
-68.3254
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)) (NN boil)))) (. .)))
-68.7089
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)) (NN boil)))) (. .)))
-69.1683
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (JJ low)) (NN boil)))) (. .)))
-69.574
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)) (NN boil)))) (. .)))
-70.2495
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)) (NN boil))))) (. .)))
-70.5765
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low))) (NP (NN boil))) (. .)))
-70.7625
(S1 (FRAG (SBAR (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))))) (. .)))
-70.8744
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN low)) (NP (NN boil))))) (. .)))
-71.0664
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil))))) (. .)))
-71.4
(S1 (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil))) (. .)))
-71.4958
(S1 (FRAG (VP (VB Bring)) (PP (TO to) (NP (DT a) (JJ low) (NN boil))) (. .)))
-71.7268
(S1 (FRAG (NP (VB Bring)) (PP (TO to) (NP (DT a) (JJ low) (NN boil))) (. .)))
-71.8419
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NX (JJ low) (NN boil))))) (. .)))
-71.8854
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN low)) (NN boil)))) (. .)))
-71.9664
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low))) (NP (NN boil))) (. .)))
-72.1053
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)) (NN boil))) (. .))))
-72.4108
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN low)) (VP (NN boil))))) (. .)))
-72.5106
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN low) (NN boil)))) (. .)))
-72.7131
(S1 (FRAG (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil))))) (. .)))
-72.8481
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NP (JJ low) (NN boil))))) (. .)))
-72.8941
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low) (NN boil)))) (. .)))
-72.9932
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (ADJP (JJ low))) (NN boil)))) (. .)))
-72.9962
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a)) (JJ low) (NN boil)))) (. .)))
-73.1239
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low) (VB boil)))) (. .)))
-73.5327
(S1 (S (VP (VP (VB Bring)) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-73.5512
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (JJ low)) (NP (NN boil))))) (. .)))
-73.7593
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low) (NN boil)))) (. .)))
-73.8483
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (ADJP (JJ low)))) (NP (NN boil))) (. .)))
-73.9554
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low)))) (NP (NN boil)) (. .)))
-74.1682
(S1 (SQ (VP (VBP Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-74.4347
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low) (NN boil))))) (. .)))
-74.5503
(S1 (S (VP (VB Bring) (VP (PP (TO to) (NP (DT a) (JJ low) (NN boil))))) (. .)))
-74.684
(S1 (FRAG (VP (VBP Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-75.0029
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low))))) (VP (VB boil)) (. .)))
-75.1694
(S1 (SBARQ (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil))))) (. .)))
-75.1968
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NX (ADJP (JJ low)) (NN boil))))) (. .)))
-75.2334
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (JJ low)) (VP (NN boil))))) (. .)))
-75.2913
(S1 (FRAG (NP (VBP Bring)) (PP (TO to) (NP (DT a) (JJ low) (NN boil))) (. .)))
-75.2961
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NX (NN low) (NN boil))))) (. .)))
-75.3453
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN low)))) (NP (NN boil)) (. .)))
-75.3606
(S1 (SBARQ (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low) (NN boil)))) (. .)))
-75.4033
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (JJ low))) (NP (VB boil))) (. .)))

