50	1
-78.3606
(S1 (NP (QP (CD 4) (NNS cups)) (NN cranberry) (NN juice)))
-79.0999
(S1 (NP (CD 4) (NNS cups) (NN cranberry) (NN juice)))
-79.6443
(S1 (NP (QP (CD 4) (NNS cups)) (JJ cranberry) (NN juice)))
-83.8035
(S1 (NP (CD 4) (NNS cups) (JJ cranberry) (NN juice)))
-84.5259
(S1 (NP (NP (CD 4) (NNS cups)) (NP (JJ cranberry) (NN juice))))
-84.8681
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN cranberry)) (NP (NN juice))))
-86.8049
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN cranberry)) (NN juice)))
-87.2463
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NN cranberry) (NN juice))))
-87.2985
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (NP (JJ cranberry) (NN juice)))))
-87.4573
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN cranberry) (NN juice))))
-87.6163
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (JJ cranberry) (NN juice))))
-87.7558
(S1 (NP (NP (CD 4)) (NNS cups) (NN cranberry) (NN juice)))
-87.8348
(S1 (S (NP (QP (CD 4) (NNS cups)) (JJ cranberry) (NN juice))))
-88.0055
(S1 (NP (ADJP (QP (CD 4) (NNS cups)) (NN cranberry)) (NN juice)))
-88.4483
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN cranberry) (NN juice))))
-88.4601
(S1 (FRAG (NP (CD 4) (NNS cups) (NN cranberry) (NN juice))))
-88.9471
(S1 (FRAG (NP (NP (QP (CD 4) (NNS cups)) (NN cranberry)) (NP (NN juice)))))
-89.25
(S1 (NP (ADJP (CD 4) (NNS cups) (JJ cranberry)) (NN juice)))
-89.4283
(S1 (S (NP (CD 4) (NNS cups) (NN cranberry) (NN juice))))
-89.4373
(S1 (NP (NP (CD 4) (NNS cups)) (NN cranberry) (NN juice)))
-90.0189
(S1 (FRAG (NP (NP (CD 4) (NNS cups)) (NP (NN cranberry) (NN juice)))))
-90.1263
(S1 (NP (ADJP (NP (CD 4) (NNS cups)) (JJ cranberry)) (NN juice)))
-90.3985
(S1 (S (NP (CD 4) (NNS cups) (JJ cranberry) (NN juice))))
-91.0547
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN cranberry)) (NP (NN juice))))
-91.0685
(S1 (NP (NP (CD 4) (NNS cups)) (JJ cranberry) (NN juice)))
-91.5392
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN cranberry)) (VP (NN juice))))
-91.5969
(S1 (NP (NP (CD 4) (NNS cups) (NN cranberry)) (NP (NN juice))))
-92.1689
(S1 (NP (NP (CD 4) (NNS cups) (NN cranberry)) (NN juice)))
-92.295
(S1 (FRAG (NP (ADJP (QP (CD 4) (NNS cups)) (NN cranberry)) (NN juice))))
-92.3931
(S1 (S (NP (NP (CD 4) (NNS cups)) (NP (JJ cranberry) (NN juice)))))
-93.2688
(S1 (FRAG (NP (CD 4) (NNS cups) (JJ cranberry) (NN juice))))
-93.2838
(S1 (S (NP (CD 4) (NNS cups) (NN cranberry)) (NP (NN juice))))
-93.4075
(S1 (FRAG (NP (ADJP (CD 4) (NNS cups) (JJ cranberry)) (NN juice))))
-93.7684
(S1 (S (NP (CD 4) (NNS cups) (NN cranberry)) (VP (NN juice))))
-93.8287
(S1 (S (NP (CD 4) (NNS cups)) (NP (JJ cranberry) (NN juice))))
-94.0487
(S1 (NP (CD 4) (NNS cups) (NP (JJ cranberry) (NN juice))))
-94.1665
(S1 (S (NP (CD 4) (NNS cups)) (VP (VBP cranberry) (NP (NN juice)))))
-94.1977
(S1 (NP (NP (QP (CD 4) (NNS cups))) (NN cranberry) (NN juice)))
-94.2838
(S1 (FRAG (NP (ADJP (NP (CD 4) (NNS cups)) (JJ cranberry)) (NN juice))))
-94.3538
(S1 (S (NP (ADJP (QP (CD 4) (NNS cups)) (NN cranberry)) (NN juice))))
-94.4539
(S1 (NP (NP (CD 4) (NNS cups) (JJ cranberry)) (NP (NN juice))))
-94.7901
(S1 (S (ADJP (CD 4) (NNS cups) (JJ cranberry)) (NP (NN juice))))
-94.8365
(S1 (S (NP (NP (QP (CD 4) (NNS cups)) (NN cranberry)) (NP (NN juice)))))
-95.0536
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NP (NN cranberry)) (NP (NN juice)))))
-95.0873
(S1 (S (NP (CD 4)) (VP (NNS cups) (NP (JJ cranberry) (NN juice)))))
-95.1075
(S1 (S (NP (CD 4) (NNS cups)) (NP (NN cranberry) (NN juice))))
-95.1135
(S1 (S (NP (NP (CD 4) (NNS cups)) (NP (NN cranberry) (NN juice)))))
-95.1284
(S1 (S (ADJP (NP (CD 4) (NNS cups)) (JJ cranberry)) (NP (NN juice))))
-95.311
(S1 (S (NP (ADJP (CD 4) (NNS cups) (JJ cranberry)) (NN juice))))
-95.3112
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NP (NN cranberry)) (NN juice))))

50	2
-45.9191
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN sugar)))
-66.0588
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups)) (NN sugar)))
-66.898
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NNS cups) (NN sugar)))
-66.9877
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar)))
-67.296
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar))))
-67.3442
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN sugar))))
-67.8976
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups) (NN sugar))))
-67.9304
(S1 (NP (CD 1) (CD 1/2) (NNS cups) (NN sugar)))
-68.0872
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN sugar))))
-69.0566
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar))))
-69.198
(S1 (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS cups) (NN sugar)))
-69.8479
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar)))
-70.6967
(S1 (NP (QP (CD 1) (CD 1/2) (NNS cups)) (NN sugar)))
-70.8295
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NN sugar))))
-70.8604
(S1 (NP (NP (CD 1) (CD 1/2)) (NNS cups) (NN sugar)))
-71.1824
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADJP (NN sugar))))
-71.6013
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NN sugar))))
-71.6192
(S1 (NP (ADJP (CD 1) (CD 1/2)) (NNS cups) (NN sugar)))
-71.8158
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar)))))
-72.1449
(S1 (NP (NP (CD 1)) (CD 1/2) (NNS cups) (NN sugar)))
-73.2821
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar))))
-73.9184
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups)) (NN sugar))))
-74.0338
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADVP (NN sugar))))
-74.0343
(S1 (S (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar))))
-74.0905
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar))))
-74.2899
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADVP (NN sugar))))
-75.1547
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NN sugar))))
-75.5349
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar))))
-75.9435
(S1 (FRAG (NP (QP (CD 1) (CD 1/2) (NNS cups)) (NN sugar))))
-76.9603
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar)))))
-77.2297
(S1 (S (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar))))
-77.5354
(S1 (S (NP (QP (CD 1) (CD 1/2))) (NP (NNS cups) (NN sugar))))
-77.5661
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADVP (NN sugar)))))
-77.5785
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NN sugar)))))
-77.9054
(S1 (X (NP (QP (CD 1) (CD 1/2) (NNS cups)) (NN sugar))))
-78.1023
(S1 (S (NP (QP (CD 1) (CD 1/2) (NNS cups)) (NN sugar))))
-78.1106
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NN sugar)))))
-78.3558
(S1 (X (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NN sugar)))))
-78.4864
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (ADVP (NN sugar)))))
-78.5874
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NP (NNS cups) (NN sugar))))
-78.695
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar))))
-78.7191
(S1 (FRAG (NP (QP (CD 1) (CD 1/2))) (NP (NNS cups) (NN sugar))))
-78.8561
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups) (NN sugar)))))
-79.1914
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NP (NNS cups) (NN sugar)))))
-79.5064
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar))))
-79.585
(S1 (NP (QP (CD 1) (CD 1/2)) (NP (NP (NNS cups)) (NN sugar))))
-80.6173
(S1 (X (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NN sugar))))
-80.7954
(S1 (S (NP (NP (QP (CD 1) (CD 1/2))) (NNS cups)) (NP (NN sugar))))
-80.7961
(S1 (S (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS cups) (NN sugar))))
-80.8949
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS cups) (NN sugar))))

50	3
-93.6693
(S1 (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NNP lemon) (NN juice)))
-100.773
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice))))
-103.546
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice)))))
-104.306
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NNP lemon) (NN juice)))
-105.802
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NNP lemon) (NN juice))))
-106.228
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice))))
-107.087
(S1 (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NNP lemon) (NN juice)))
-108.056
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon)) (NP (NN juice))))
-108.593
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NNP lemon)) (VP (NN juice))))
-108.618
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NNP lemon) (NN juice))))
-108.641
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice)))))
-109.263
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (NP (NN juice)))))
-109.46
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (VP (NN juice)))))
-109.546
(S1 (FRAG (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice))))
-109.639
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (NN juice))))
-109.731
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon))) (NN juice)))
-110.086
(S1 (X (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice)))))
-110.441
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NNP lemon) (NP (NN juice)))))
-110.698
(S1 (NP (CD 1) (CD 1/2) (NNS cups) (NNP lemon) (NN juice)))
-110.926
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (PP (NNP lemon) (NP (NN juice)))))
-110.936
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NNP lemon) (NN juice))))
-111.072
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon)) (NP (NN juice))))
-111.148
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon))) (VP (NN juice))))
-111.39
(S1 (NP (QP (CD 1) (CD 1/2) (NNS cups)) (NNP lemon) (NN juice)))
-111.626
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (PP (NNP lemon) (NP (NN juice))))))
-111.681
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NNP lemon) (NN juice))))
-111.732
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon)) (NN juice)))
-111.788
(S1 (S (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (PP (NNP lemon) (NP (NN juice)))))
-111.866
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice))))
-111.89
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NP (NNP lemon) (NN juice)))))
-111.921
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NNP lemon) (NN juice))))
-112.076
(S1 (X (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (NP (NN juice)))))
-112.396
(S1 (NP (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon))) (NP (NN juice))))
-112.412
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (NN juice)))))
-112.48
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups) (NNP lemon)) (NN juice)))
-112.869
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (PP (NNP lemon) (NP (NN juice))))))
-112.966
(S1 (S (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice))))
-112.969
(S1 (FRAG (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon) (NN juice))))
-113.083
(S1 (S (NP (QP (CD 1) (CD 1/2))) (VP (NNS cups) (NP (NNP lemon) (NN juice)))))
-113.342
(S1 (S (NP (ADJP (QP (CD 1) (CD 1/2)) (NNS cups)) (NNP lemon) (NN juice))))
-113.354
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon))) (NP (NN juice))))
-113.492
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NNS cups) (NNP lemon) (NN juice)))
-113.568
(S1 (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (ADJP (NNP lemon)) (NN juice))))
-113.888
(S1 (NP (NP (QP (CD 1) (CD 1/2))) (NP (NNS cups) (NNP lemon) (NN juice))))
-114.011
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NNP lemon))) (NP (NN juice))))
-114.072
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (NP (NN juice))))))
-114.167
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NNP lemon) (NN juice))))
-114.224
(S1 (NP (ADJP (QP (CD 1) (CD 1/2))) (NNS cups) (NNP lemon) (NN juice)))
-114.269
(S1 (FRAG (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (NP (NP (NNP lemon)) (VP (NN juice))))))
-114.314
(S1 (S (NP (NP (QP (CD 1) (CD 1/2)) (NNS cups)) (VP (NP (NNP lemon) (NN juice))))))

50	4
-47.996
(S1 (NP (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice))))
-50.3788
(S1 (NP (QP (CD 1) (NN cup)) (NN orange) (NN juice)))
-55.2488
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NN orange) (NN juice))))
-56.9976
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice)))))
-57.7067
(S1 (NP (ADJP (CD 1) (NN cup)) (NN orange) (NN juice)))
-61.8041
(S1 (NP (NP (CD 1) (NN cup)) (NN orange) (NN juice)))
-61.9795
(S1 (X (NP (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice)))))
-63.2452
(S1 (FRAG (NP (QP (CD 1) (NN cup)) (NN orange) (NN juice))))
-63.2874
(S1 (S (NP (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice)))))
-63.7496
(S1 (FRAG (NP (ADJP (CD 1) (NN cup)) (NN orange) (NN juice))))
-64.3696
(S1 (S (NP (QP (CD 1) (NN cup)) (NN orange) (NN juice))))
-65.1865
(S1 (NP (CD 1) (NN cup) (NN orange) (NN juice)))
-65.3138
(S1 (FRAG (ADJP (CD 1) (NN cup)) (NP (NN orange) (NN juice))))
-65.3361
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup))) (NP (NN orange) (NN juice)))))
-65.7521
(S1 (S (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice))))
-65.8951
(S1 (FRAG (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice))))
-66.059
(S1 (NP (ADJP (QP (CD 1) (NN cup))) (NN orange) (NN juice)))
-66.9017
(S1 (NP (NP (CD 1) (NN cup)) (NP (NNP orange) (NN juice))))
-67.0304
(S1 (S (NP (QP (CD 1) (NN cup))) (NP (NN orange) (NN juice))))
-67.1865
(S1 (S (ADJP (CD 1) (NN cup)) (NP (NN orange) (NN juice))))
-67.4553
(S1 (NP (NP (NP (CD 1)) (NN cup)) (NP (NN orange) (NN juice))))
-67.46
(S1 (S (NP (ADJP (CD 1) (NN cup)) (NN orange) (NN juice))))
-67.9208
(S1 (NP (NP (QP (CD 1) (NN cup))) (NN orange) (NN juice)))
-68.8551
(S1 (X (NP (QP (CD 1) (NN cup)) (NN orange) (NN juice))))
-68.8555
(S1 (X (NP (ADJP (CD 1) (NN cup)) (NN orange) (NN juice))))
-69.1434
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN orange)) (NN juice))))
-69.5771
(S1 (X (NP (NP (QP (CD 1) (NN cup))) (NP (NN orange) (NN juice)))))
-70.2049
(S1 (NP (NP (CD 1)) (NN cup) (NN orange) (NN juice)))
-71.4381
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN orange)) (NP (NN juice))))
-71.791
(S1 (S (NP (CD 1)) (VP (NN cup) (NP (NN orange) (NN juice)))))
-71.969
(S1 (S (NP (NP (QP (CD 1) (NN cup))) (NP (NN orange) (NN juice)))))
-72.0179
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN orange))) (NP (NN juice))))
-72.1018
(S1 (FRAG (NP (ADJP (QP (CD 1) (NN cup))) (NN orange) (NN juice))))
-72.375
(S1 (NP (NP (CD 1) (NN cup)) (NP (NP (NN orange)) (NP (NN juice)))))
-72.4015
(S1 (S (NP (CD 1) (NN cup) (NN orange) (NN juice))))
-72.6487
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NN orange) (NN juice))))
-72.955
(S1 (X (NP (CD 1) (NN cup)) (NP (NN orange) (NN juice))))
-73.1238
(S1 (FRAG (NP (CD 1) (NN cup) (NN orange) (NN juice))))
-74.0195
(S1 (S (NP (NP (CD 1) (NN cup)) (NN orange) (NN juice))))
-74.1545
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NNP orange) (NN juice))))
-74.5049
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN orange)) (NN juice)))
-74.5484
(S1 (NP (CD 1) (NP (NN cup)) (NN orange) (NN juice)))
-74.5542
(S1 (NP (NP (ADJP (CD 1) (NN cup)) (NN orange)) (NP (NN juice))))
-74.9383
(S1 (NP (NP (QP (CD 1) (NN cup)) (NN orange)) (VP (NN juice))))
-75.0587
(S1 (NP (NP (NP (CD 1) (NN cup)) (NP (NN orange))) (VP (NN juice))))
-75.2293
(S1 (FRAG (ADJP (QP (CD 1) (NN cup))) (NP (NN orange) (NN juice))))
-75.5171
(S1 (FRAG (NP (NP (QP (CD 1) (NN cup)) (NN orange)) (NP (NN juice)))))
-75.9033
(S1 (FRAG (NP (NP (CD 1) (NN cup)) (NP (NNP orange) (NN juice)))))
-76.3592
(S1 (NP (ADJP (CD 1) (NN cup)) (NNP orange) (NN juice)))
-76.3962
(S1 (NP (NP (QP (CD 1) (NN cup))) (NP (NP (NN orange)) (NN juice))))

50	5
-93.8954
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-95.6026
(S1 (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-96.6996
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled))))
-98.3573
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled))))
-98.4948
(S1 (NP (NP (NP (CD 4) (NNS cups)) (NP (NN ginger) (NN ale))) (, ,) (VP (VBN chilled))))
-98.5416
(S1 (S (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled))))
-98.8756
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-99.2479
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-99.4885
(S1 (S (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled)))))
-99.5618
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADVP (JJ chilled))))
-99.8968
(S1 (FRAG (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled)))))
-99.908
(S1 (S (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-100.029
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled))))
-100.065
(S1 (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled))))
-100.101
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-100.251
(S1 (FRAG (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled))))
-100.383
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NN ginger) (NN ale)) (, ,) (ADVP (JJ chilled))))
-100.605
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled))))
-100.782
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (S (VP (VBN chilled)))))
-101.032
(S1 (FRAG (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled))))
-101.044
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADVP (RB chilled))))
-101.085
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled))))
-101.196
(S1 (S (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled)))))
-101.269
(S1 (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADVP (JJ chilled))))
-101.343
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (VBN chilled))))
-101.604
(S1 (FRAG (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBN chilled)))))
-101.814
(S1 (S (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (S (VP (VBN chilled)))))
-101.863
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NN ginger) (NN ale)) (, ,) (ADVP (RB chilled))))
-102.025
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADVP (RB chilled))))
-102.088
(S1 (FRAG (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled))))
-102.2
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADVP (JJ chilled))))
-102.312
(S1 (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled))))
-102.346
(S1 (FRAG (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADJP (VBN chilled))))
-102.456
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NP (NN ginger) (NN ale)) (, ,) (VP (VBN chilled)))))
-102.486
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (VBN chilled))))
-102.752
(S1 (NP (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADVP (RB chilled))))
-103.027
(S1 (FRAG (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADVP (RB chilled))))
-103.057
(S1 (NP (NP (CD 4) (NNS cups)) (NP (NP (NN ginger) (NN ale)) (, ,) (ADVP (JJ chilled)))))
-103.081
(S1 (S (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled))))
-103.202
(S1 (FRAG (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADVP (JJ chilled))))
-103.315
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (VBN chilled))))
-103.418
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (NP (JJ chilled))))
-103.472
(S1 (FRAG (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled)))))
-103.518
(S1 (S (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADJP (VBN chilled))))
-103.603
(S1 (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (SBAR (S (VP (VBN chilled))))))
-103.805
(S1 (NP (NP (NP (CD 4) (NNS cups)) (NP (NN ginger) (NN ale))) (, ,) (ADVP (JJ chilled))))
-103.98
(S1 (NP (NP (NP (CD 4) (NNS cups)) (NP (NN ginger) (NN ale))) (, ,) (VP (VBD chilled))))
-104.046
(S1 (FRAG (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (JJ chilled)))
-104.066
(S1 (S (NP (NP (QP (CD 4) (NNS cups)) (NN ginger) (NN ale)) (, ,) (VP (VBD chilled)))))
-104.113
(S1 (S (NP (CD 4) (NNS cups) (NN ginger) (NN ale)) (, ,) (ADJP (JJ chilled))))

50	6
-93.1999
(S1 (NP (CD 1) (JJ quart) (NN raspberry) (NN sherbet)))
-93.7216
(S1 (NP (CD 1) (JJ quart) (JJ raspberry) (NN sherbet)))
-93.7354
(S1 (NP (CD 1) (NN quart) (NN raspberry) (NN sherbet)))
-94.7757
(S1 (NP (NP (CD 1) (NN quart)) (NP (JJ raspberry) (NN sherbet))))
-96.4067
(S1 (NP (NP (CD 1) (NN quart)) (NP (NN raspberry) (NN sherbet))))
-96.5615
(S1 (NP (CD 1) (NN quart) (JJ raspberry) (NN sherbet)))
-96.9201
(S1 (NP (NP (CD 1)) (JJ quart) (NN raspberry) (NN sherbet)))
-97.6225
(S1 (NP (ADJP (CD 1) (NN quart)) (JJ raspberry) (NN sherbet)))
-97.9007
(S1 (NP (QP (CD 1) (NN quart)) (NN raspberry) (NN sherbet)))
-97.9226
(S1 (NP (NP (CD 1) (NN quart)) (NN raspberry) (NN sherbet)))
-98.1652
(S1 (NP (ADJP (CD 1) (NN quart)) (NN raspberry) (NN sherbet)))
-98.368
(S1 (NP (NP (CD 1)) (JJ quart) (JJ raspberry) (NN sherbet)))
-98.5411
(S1 (FRAG (NP (CD 1) (JJ quart) (JJ raspberry) (NN sherbet))))
-98.6768
(S1 (NP (ADJP (CD 1) (JJ quart)) (JJ raspberry) (NN sherbet)))
-98.7538
(S1 (NP (NP (CD 1)) (NN quart) (NN raspberry) (NN sherbet)))
-98.8547
(S1 (FRAG (NP (NP (CD 1) (NN quart)) (NP (JJ raspberry) (NN sherbet)))))
-98.9666
(S1 (FRAG (NP (ADJP (CD 1) (NN quart)) (JJ raspberry) (NN sherbet))))
-99.1212
(S1 (S (NP (CD 1) (JJ quart) (NN raspberry) (NN sherbet))))
-99.1845
(S1 (NP (QP (CD 1) (NN quart)) (JJ raspberry) (NN sherbet)))
-99.2194
(S1 (NP (ADJP (CD 1) (JJ quart)) (NN raspberry) (NN sherbet)))
-99.5539
(S1 (NP (NP (CD 1) (NN quart)) (JJ raspberry) (NN sherbet)))
-99.8889
(S1 (FRAG (NP (ADJP (CD 1) (JJ quart)) (JJ raspberry) (NN sherbet))))
-100.392
(S1 (FRAG (NP (CD 1) (JJ quart) (NN raspberry) (NN sherbet))))
-100.443
(S1 (S (NP (CD 1) (JJ quart) (JJ raspberry) (NN sherbet))))
-100.486
(S1 (FRAG (NP (NP (CD 1) (NN quart)) (NP (NN raspberry) (NN sherbet)))))
-100.806
(S1 (S (NP (CD 1) (NN quart)) (NP (JJ raspberry) (NN sherbet))))
-100.808
(S1 (S (NP (CD 1) (NN quart) (NN raspberry) (NN sherbet))))
-101.255
(S1 (NP (QP (CD 1) (NNS quart)) (NN raspberry) (NN sherbet)))
-101.293
(S1 (NP (CD 1) (NNS quart) (NN raspberry) (NN sherbet)))
-101.366
(S1 (NP (NP (CD 1) (NN quart) (NN raspberry)) (NP (NN sherbet))))
-101.411
(S1 (NP (NP (CD 1)) (NN quart) (JJ raspberry) (NN sherbet)))
-101.723
(S1 (FRAG (NP (CD 1) (NN quart) (NN raspberry) (NN sherbet))))
-101.837
(S1 (S (ADVP (LS 1)) (VP (VB quart) (NP (JJ raspberry) (NN sherbet)))))
-102.041
(S1 (NP (NP (CD 1) (NNS quart)) (NP (JJ raspberry) (NN sherbet))))
-102.085
(S1 (S (NP (CD 1) (NN quart)) (NP (NN raspberry) (NN sherbet))))
-102.092
(S1 (NP (CD 1) (ADJP (JJ quart)) (JJ raspberry) (NN sherbet)))
-102.245
(S1 (S (NP (CD 1) (NN quart) (JJ raspberry) (NN sherbet))))
-102.538
(S1 (NP (QP (CD 1) (NNS quart)) (JJ raspberry) (NN sherbet)))
-102.593
(S1 (NP (NP (QP (CD 1) (NN quart))) (NP (JJ raspberry) (NN sherbet))))
-102.672
(S1 (NP (NP (CD 1) (JJ quart) (NN raspberry)) (NN sherbet)))
-102.766
(S1 (FRAG (NP (CD 1) (NN quart)) (NP (NN raspberry) (NN sherbet))))
-103.103
(S1 (NP (NP (CD 1) (NN quart) (NN raspberry)) (NN sherbet)))
-103.238
(S1 (NP (NP (CD 1) (JJ quart) (NN raspberry)) (NP (NN sherbet))))
-103.264
(S1 (FRAG (NP (CD 1) (NN quart) (JJ raspberry) (NN sherbet))))
-103.667
(S1 (S (ADVP (LS 1)) (VP (VBP quart) (NP (JJ raspberry) (NN sherbet)))))
-103.728
(S1 (S (NP (CD 1) (NN quart)) (VP (NN raspberry) (NP (NN sherbet)))))
-103.778
(S1 (FRAG (NP (CD 1) (NN quart)) (NP (JJ raspberry) (NN sherbet))))
-103.784
(S1 (NP (NP (CD 1)) (NP (JJ quart) (JJ raspberry) (NN sherbet))))
-103.838
(S1 (S (ADVP (LS 1)) (VP (VB quart) (NP (NN raspberry) (NN sherbet)))))
-103.884
(S1 (S (NP (CD 1)) (VP (VBP quart) (NP (JJ raspberry) (NN sherbet)))))

50	7
-138.699
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-140.701
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-142.593
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-144.455
(S1 (S (VP (VBP Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-144.595
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-144.925
(S1 (S (VP (VB Pour) (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-145.981
(S1 (S (VP (VBP Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-146.949
(S1 (S (VP (VB Pour) (NP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-147.066
(S1 (SQ (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-147.281
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup)) (NN ring) (NN mold)))) (. .)))
-147.974
(S1 (S (VP (VB Pour) (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-148.006
(S1 (S (VP (VB Pour) (NP (ADJP (JJ cranberry)) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-148.073
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-148.138
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (JJ 5-cup) (NN ring)) (NP (NN mold))))) (. .)))
-148.349
(S1 (S (VP (VBP Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-148.475
(S1 (S (VP (VB Pour) (NP (NN cranberry)) (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-148.819
(S1 (S (VP (VB Pour) (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold))))) (. .)))
-149.068
(S1 (SQ (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-149.242
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup) (NN ring)) (NN mold)))) (. .)))
-149.283
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup)) (NN ring) (NN mold)))) (. .)))
-149.311
(S1 (S (VP (VBP Pour) (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-149.333
(S1 (S (VP (VB Pour) (ADJP (JJ cranberry) (NP (NN juice))) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-149.505
(S1 (S (VP (VB Pour) (NP (NP (NN cranberry)) (VP (NN juice) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-149.876
(S1 (S (VP (VBP Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-149.93
(S1 (S (VP (VB Pour) (ADJP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-149.96
(S1 (S (VP (VB Pour) (NP (RB cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-150.001
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (JJ 5-cup) (NN ring)) (NN mold)))) (. .)))
-150.139
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (JJ 5-cup) (NN ring)) (NP (NN mold))))) (. .)))
-150.255
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (NN 5-cup)) (NP (NN ring) (NN mold))))) (. .)))
-150.535
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NX (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-150.565
(S1 (S (VP (VB Pour) (VP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-150.65
(S1 (S (VP (VB Pour) (NP (VB cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-150.843
(S1 (S (VP (VB Pour) (NP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold))))) (. .)))
-150.871
(S1 (S (VP (VB Pour) (VP (NN cranberry) (NN juice) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-150.96
(S1 (SQ (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-151.107
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (NN 5-cup) (NN ring)) (NN mold)))) (. .)))
-151.166
(S1 (FRAG (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-151.244
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup) (NN ring)) (NN mold)))) (. .)))
-151.301
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (NP (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))))) (. .)))
-151.306
(S1 (S (VP (VB Pour) (S (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-151.335
(S1 (S (VP (VBP Pour) (NP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-151.494
(S1 (S (VP (VB Pour) (VP (VB cranberry) (NP (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-151.643
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (NN 5-cup) (NN ring)) (NP (NN mold))))) (. .)))
-151.678
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (VP (NN juice) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))))) (. .)))
-151.768
(S1 (FRAG (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-151.868
(S1 (S (VP (VB Pour) (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold))))) (. .)))
-151.898
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring)))) (NP (NN mold)) (. .)))
-151.9
(S1 (S (VP (VB Pour) (NP (ADJP (JJ cranberry)) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-151.967
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))))) (. .)))
-151.999
(S1 (S (VP (VB Pour) (VP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))

50	8
-138.699
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-140.701
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-142.593
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-144.455
(S1 (S (VP (VBP Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-144.595
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-144.925
(S1 (S (VP (VB Pour) (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-145.981
(S1 (S (VP (VBP Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-146.949
(S1 (S (VP (VB Pour) (NP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-147.066
(S1 (SQ (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-147.281
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup)) (NN ring) (NN mold)))) (. .)))
-147.974
(S1 (S (VP (VB Pour) (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-148.006
(S1 (S (VP (VB Pour) (NP (ADJP (JJ cranberry)) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-148.073
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-148.138
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (JJ 5-cup) (NN ring)) (NP (NN mold))))) (. .)))
-148.349
(S1 (S (VP (VBP Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-148.475
(S1 (S (VP (VB Pour) (NP (NN cranberry)) (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-148.819
(S1 (S (VP (VB Pour) (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold))))) (. .)))
-149.068
(S1 (SQ (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-149.242
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup) (NN ring)) (NN mold)))) (. .)))
-149.283
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup)) (NN ring) (NN mold)))) (. .)))
-149.311
(S1 (S (VP (VBP Pour) (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-149.333
(S1 (S (VP (VB Pour) (ADJP (JJ cranberry) (NP (NN juice))) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-149.505
(S1 (S (VP (VB Pour) (NP (NP (NN cranberry)) (VP (NN juice) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-149.876
(S1 (S (VP (VBP Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-149.93
(S1 (S (VP (VB Pour) (ADJP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-149.96
(S1 (S (VP (VB Pour) (NP (RB cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-150.001
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (JJ 5-cup) (NN ring)) (NN mold)))) (. .)))
-150.139
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (JJ 5-cup) (NN ring)) (NP (NN mold))))) (. .)))
-150.255
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (NN 5-cup)) (NP (NN ring) (NN mold))))) (. .)))
-150.535
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NX (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-150.565
(S1 (S (VP (VB Pour) (VP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-150.65
(S1 (S (VP (VB Pour) (NP (VB cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-150.843
(S1 (S (VP (VB Pour) (NP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold))))) (. .)))
-150.871
(S1 (S (VP (VB Pour) (VP (NN cranberry) (NN juice) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-150.96
(S1 (SQ (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-151.107
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (NN 5-cup) (NN ring)) (NN mold)))) (. .)))
-151.166
(S1 (FRAG (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))) (. .)))
-151.244
(S1 (S (VP (VB Pour) (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (ADJP (JJ 5-cup) (NN ring)) (NN mold)))) (. .)))
-151.301
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (NP (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))))) (. .)))
-151.306
(S1 (S (VP (VB Pour) (S (NP (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-151.335
(S1 (S (VP (VBP Pour) (NP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-151.494
(S1 (S (VP (VB Pour) (VP (VB cranberry) (NP (NP (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold)))))) (. .)))
-151.643
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (NP (DT a) (NN 5-cup) (NN ring)) (NP (NN mold))))) (. .)))
-151.678
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (VP (NN juice) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))))) (. .)))
-151.768
(S1 (FRAG (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))
-151.868
(S1 (S (VP (VB Pour) (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold))))) (. .)))
-151.898
(S1 (S (VP (VB Pour) (NP (JJ cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring)))) (NP (NN mold)) (. .)))
-151.9
(S1 (S (VP (VB Pour) (NP (ADJP (JJ cranberry)) (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))) (. .)))
-151.967
(S1 (S (VP (VB Pour) (S (VP (VB cranberry) (NP (NN juice)) (PP (IN into) (NP (DT a) (NN 5-cup) (NN ring) (NN mold)))))) (. .)))
-151.999
(S1 (S (VP (VB Pour) (VP (NP (NN cranberry) (NN juice)) (PP (IN into) (NP (DT a) (JJ 5-cup) (NN ring) (NN mold))))) (. .)))

50	9
-44.2167
(S1 (S (VP (VB Freeze) (PP (IN over) (NP (NN night)))) (. .)))
-50.1507
(S1 (S (VP (VB Freeze) (PP (IN over) (NP (RB night)))) (. .)))
-50.5057
(S1 (S (VP (VB Freeze) (NP (IN over) (NN night))) (. .)))
-50.6587
(S1 (S (VP (NN Freeze) (PP (IN over) (NP (NN night)))) (. .)))
-50.6814
(S1 (S (VP (VB Freeze) (PRT (RP over)) (NP (NN night))) (. .)))
-51.6075
(S1 (SQ (VP (VB Freeze) (PP (IN over) (NP (NN night)))) (. .)))
-51.6752
(S1 (S (VP (VB Freeze) (PRT (RP over)) (NP (RB night))) (. .)))
-54.7599
(S1 (S (VP (VB Freeze) (ADVP (RB over) (RB night))) (. .)))
-54.7792
(S1 (S (VP (VB Freeze) (PP (RB over) (NP (RB night)))) (. .)))
-54.8481
(S1 (FRAG (NP (NN Freeze)) (PP (IN over) (NP (NN night))) (. .)))
-54.9752
(S1 (S (VP (VB Freeze) (PP (IN over) (NP (NN night))) (. .))))
-55.3231
(S1 (FRAG (NP (NP (NN Freeze)) (PP (IN over) (NP (NN night)))) (. .)))
-55.5841
(S1 (S (VP (VB Freeze) (NP (IN over) (RB night))) (. .)))
-55.9708
(S1 (S (VP (VB Freeze) (PRT (RP over)) (ADVP (RB night))) (. .)))
-56.5927
(S1 (S (VP (NN Freeze) (PP (IN over) (NP (RB night)))) (. .)))
-56.968
(S1 (S (VP (VB Freeze) (ADVP (IN over) (RB night))) (. .)))
-56.9749
(S1 (S (VP (VB Freeze) (PRT (RB over)) (NP (NN night))) (. .)))
-57.0557
(S1 (S (VP (VB Freeze) (NP (JJ over) (NN night))) (. .)))
-57.0743
(S1 (S (VP (VB Freeze) (NP (RB over) (RB night))) (. .)))
-57.1036
(S1 (S (VP (VB Freeze) (ADVP (IN over) (NN night))) (. .)))
-57.1314
(S1 (S (VP (VB Freeze) (PP (RB over) (NP (NN night)))) (. .)))
-57.2856
(S1 (FRAG (S (VP (VB Freeze) (PP (IN over) (NP (NN night))))) (. .)))
-57.3927
(S1 (S (VP (NN Freeze) (PRT (RP over)) (NP (NN night))) (. .)))
-57.4311
(S1 (S (VP (VB Freeze) (NP (QP (IN over) (NN night)))) (. .)))
-57.5415
(S1 (SQ (VP (VB Freeze) (PP (IN over) (NP (RB night)))) (. .)))
-57.6042
(S1 (S (VP (VB Freeze) (ADVP (RB over)) (NP (RB night))) (. .)))
-57.7201
(S1 (S (VP (VB Freeze) (PP (RP over) (NP (NN night)))) (. .)))
-57.9687
(S1 (S (VP (VB Freeze) (PRT (RB over)) (NP (RB night))) (. .)))
-58.1035
(S1 (FRAG (VP (VB Freeze) (PP (IN over) (NP (NN night)))) (. .)))
-58.3696
(S1 (S (VP (VB Freeze) (ADVP (RB over) (NN night))) (. .)))
-58.4269
(S1 (S (VP (VB Freeze) (PRT (IN over)) (NP (NN night))) (. .)))
-58.4488
(S1 (S (VP (VB Freeze) (ADVP (RB over)) (NP (NN night))) (. .)))
-58.7184
(S1 (S (VP (NN Freeze) (NP (IN over) (NN night))) (. .)))
-58.7801
(S1 (S (S (VP (VB Freeze) (PP (IN over) (NP (NN night))))) (. .)))
-58.7886
(S1 (FRAG (NP (NN Freeze)) (ADVP (RB over) (RB night)) (. .)))
-59.0561
(S1 (S (VP (VB Freeze) (PRT (RP over)) (S (VP (NN night)))) (. .)))
-59.0655
(S1 (S (VP (VB Freeze) (ADVP (RB over)) (ADVP (RB night))) (. .)))
-59.115
(S1 (S (NP (NN Freeze)) (VP (PP (IN over) (NP (NN night)))) (. .)))
-59.2858
(S1 (S (VP (VB Freeze)) (PP (IN over) (NP (NN night))) (. .)))
-59.3025
(S1 (S (VP (VB Freeze) (NP (RB over) (NN night))) (. .)))
-59.4208
(S1 (S (VP (VB Freeze) (PRT (IN over)) (NP (RB night))) (. .)))
-59.4946
(S1 (VP (VB Freeze) (PP (IN over) (NP (NN night))) (. .)))
-59.608
(S1 (S (VP (NN Freeze) (PRT (RP over)) (NP (RB night))) (. .)))
-59.6893
(S1 (S (VP (VB Freeze) (PRT (RP over)) (ADVP (NN night))) (. .)))
-59.8018
(S1 (S (VP (VB Freeze) (PP (IN over) (S (VP (NN night))))) (. .)))
-59.8743
(S1 (SQ (VP (VB Freeze) (NP (IN over) (NN night))) (. .)))
-59.8948
(S1 (S (VP (VB Freeze) (ADVP (RP over)) (NP (RB night))) (. .)))
-59.972
(S1 (FRAG (NP (NN Freeze)) (PP (IN over) (NP (RB night))) (. .)))
-59.9761
(S1 (SQ (VP (VB Freeze) (PRT (RP over)) (NP (NN night))) (. .)))
-59.9812
(S1 (S (VP (VB Freeze) (IN over) (NP (NN night))) (. .)))

50	10
-250.128
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-253.178
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-254.061
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))))) (. .)))
-254.668
(S1 (S (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-254.688
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-255.504
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-255.762
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-255.998
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale)))) (. .)))
-256.638
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (ADJP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-256.819
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale)))) (. .)))
-257.003
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved) (: ;) (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))))) (. .)))
-257.862
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-258.231
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))))) (. .)))
-258.901
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-258.938
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))))) (. .)))
-259.048
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale)))) (. .)))
-259.092
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VP (VBN dissolved)) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))))) (. .)))
-259.225
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-259.236
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-259.337
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-259.608
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale)))) (. .)))
-259.674
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))) (. .)))
-259.688
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (ADJP (VBN dissolved)))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-259.757
(S1 (S (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-259.818
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))) (. .)))
-259.931
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale))))))) (. .)))
-259.966
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-260.156
(S1 (S (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-260.246
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved)))))) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-260.255
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-260.368
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (RP in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-260.499
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice)))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-260.538
(S1 (S (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale)))) (. .)))
-260.571
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (S (NP (NN sugar)) (VP (AUX is) (ADJP (VBN dissolved)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))))) (. .)))
-260.574
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (ADJP (VBN dissolved)) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))))) (. .)))
-260.726
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VP (VBN dissolved)) (: ;) (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))))) (. .)))
-260.973
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (VP (AUX is) (VP (VBN dissolved))) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))))) (. .)))
-261.178
(S1 (S (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (ADJP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.198
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (ADJP (VBN dissolved)))))) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.283
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved) (S (VP (: ;) (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))))))))) (. .)))
-261.318
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved) (PRN (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))))))) (. .)))
-261.338
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.345
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (VP (AUX is) (VP (VBN dissolved))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))))))) (. .)))
-261.368
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar) (, ,) (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.374
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (S (VP (VBN dissolved)))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.456
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice))) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.468
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (S (VP (VB combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (VP (VB stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale)))) (. .)))
-261.731
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VP (VBP combine) (NP (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))
-261.741
(S1 (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VP (VBN dissolved)) (: ;) (VP (VB stir) (PRT (RP in)) (NP (DT the) (NN ginger) (NN ale)))))))) (. .)))
-261.757
(S1 (S (S (PP (IN In) (NP (DT a) (NN punch) (NN bowl))) (, ,) (VP (VBP combine) (NP (NP (NN sugar)) (, ,) (NP (NNP lemon) (NN juice)) (CC and) (NP (NN orange) (NN juice))) (SBAR (IN until) (S (NP (NN sugar)) (VP (AUX is) (VP (VBN dissolved))))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (DT the) (NN ginger) (NN ale))))) (. .)))

50	11
-123.095
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-125.781
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (NP (NN punch)))) (. .)))
-127.736
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (NP (VB punch)))) (. .)))
-128.775
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-128.851
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (S (VP (VB punch))))) (. .)))
-128.919
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (SBAR (IN in) (NN punch)))) (. .)))
-129.228
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (SBAR (IN in) (S (VP (VBP punch)))))) (. .)))
-129.548
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (SBAR (S (VP (VBP punch)))))) (. .)))
-129.748
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (VP (VB punch))))) (. .)))
-129.948
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (S (VP (NN punch)))))) (. .)))
-130.521
(S1 (S (VP (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))) (: ;) (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-130.744
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VBP float) (PP (IN in) (NP (NN punch))))) (. .)))
-130.758
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (NP (VB punch))))) (. .)))
-131.461
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PRT (RP in)) (NP (NN punch)))) (. .)))
-131.765
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (S (NP (VB punch))))) (. .)))
-131.833
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (NP (IN in) (NN punch)))) (. .)))
-132.001
(S1 (S (VP (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-132.033
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (S (VP (VBP punch))))) (. .)))
-132.428
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (S (NP (NN punch)))))) (. .)))
-132.436
(S1 (S (VP (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))) (: ;) (VP (VB float) (PRT (RP in)) (NP (NN punch)))) (. .)))
-132.831
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NP (NN mold)) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch)))))))) (. .)))
-132.891
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (S (VP (NN punch))))) (. .)))
-133.038
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NP (NN mold)) (: ;) (NP (NP (NN float)) (PP (IN in) (NP (NN punch))))))) (. .)))
-133.085
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (S (VP (VBP punch)))))) (. .)))
-133.356
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (S (NP (NN punch))))) (. .)))
-133.416
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PRT (RP in)) (NP (VB punch)))) (. .)))
-133.915
(S1 (S (VP (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (VP (VB float) (PRT (RP in)) (NP (NN punch)))) (. .)))
-133.991
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (SBAR (IN in) (S (VP (VB punch)))))) (. .)))
-134.103
(S1 (S (VP (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))) (: ;) (VP (VB float) (PRT (RP in)) (NP (VB punch)))) (. .)))
-134.279
(S1 (S (S (VP (VB Remove) (NP (NN ice)) (NP (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-134.325
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PRT (RP in)) (SBAR (S (VP (VB punch)))))) (. .)))
-134.432
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NP (NN mold)) (: ;) (S (VP (VBP float) (PP (IN in) (NP (NN punch)))))))) (. .)))
-134.53
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PRT (RP in)) (S (VP (VB punch))))) (. .)))
-134.598
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (SBAR (IN in) (NN punch)))) (. .)))
-134.647
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))) (: ;) (S (VP (VBP float) (PP (IN in) (NP (NN punch))))) (. .)))
-134.838
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (IN in) (S (VP (VB punch))))) (. .)))
-134.908
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (SBAR (IN in) (S (VP (VBP punch)))))) (. .)))
-135.227
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PRT (RP in)) (SBAR (S (VP (VBP punch)))))) (. .)))
-135.287
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VBP float) (PRT (RP in)) (NP (NN punch)))) (. .)))
-135.42
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch)))))) (. .)))
-135.427
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PP (IN in) (VP (VB punch))))) (. .)))
-135.499
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (S (VP (VB punch)))))) (. .)))
-135.517
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NP (NN mold)) (: ;) (S (VP (VB float) (PRT (RP in)) (NP (NN punch))))))) (. .)))
-135.582
(S1 (S (VP (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (VP (VB float) (PRT (RP in)) (NP (VB punch)))) (. .)))
-135.627
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VB float) (PP (IN in) (S (VP (NN punch)))))) (. .)))
-135.782
(S1 (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-135.833
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice)) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (PP (IN in) (NP (NN punch))))) (. .)))
-136.206
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (SQ (VP (VBP float) (PP (IN in) (NP (NN punch))))) (. .)))
-136.423
(S1 (S (S (VP (VB Remove) (NP (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold)))))) (: ;) (S (VP (VBP float) (PP (IN in) (NP (NN punch))))) (. .)))
-136.437
(S1 (S (S (VP (VB Remove) (NP (NN ice) (NN ring)) (PP (IN from) (NP (NN mold))))) (: ;) (S (VP (VB float) (NP (QP (IN in) (NN punch))))) (. .)))

50	12
-97.6572
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (IN around) (NP (NN ring)))) (. .)))
-98.5853
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (PP (IN around) (NP (NN ring)))))) (. .)))
-101.157
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (PRT (RP around)) (NP (NN ring)))))) (. .)))
-101.185
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (PP (IN around) (NP (NN ring))))))) (. .)))
-103.119
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (IN of) (NN sherbet)) (PP (IN around) (NP (NN ring)))) (. .)))
-103.125
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (NP (IN around) (NN ring)))))) (. .)))
-103.18
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (NP (IN around) (NN ring))) (. .)))
-103.909
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (RB around) (NP (NN ring)))) (. .)))
-104.685
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (NP (QP (IN of) (NN sherbet))) (PP (IN around) (NP (NN ring))))) (. .)))
-104.811
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (NP (IN around) (NN ring))))) (. .)))
-105.279
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (QP (IN of) (NN sherbet) (IN around) (NN ring)))) (. .)))
-105.354
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (PP (IN of) (NP (NN sherbet))) (PP (IN around) (NP (NN ring))))) (. .)))
-105.636
(S1 (S (NP (NP (NN Place) (VBZ scoops)) (PP (IN of) (NP (NN sherbet)))) (VP (ADVP (RB around)) (VBP ring)) (. .)))
-105.711
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (PP (IN of) (NP (NN sherbet))) (PP (IN around) (NP (NN ring))))) (. .)))
-105.856
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (PP (IN of) (NP (NN sherbet))) (IN around) (NP (NN ring)))) (. .)))
-105.947
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (ADVP (IN around) (NN ring))) (. .)))
-106.094
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (ADVP (RB around)) (NP (NN ring)))))) (. .)))
-106.204
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet) (SBAR (IN around) (S (VP (VBP ring))))))) (. .)))
-106.438
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (ADVP (IN of) (NN sherbet)) (PP (IN around) (NP (NN ring)))) (. .)))
-106.605
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet)) (PP (IN around) (NP (NN ring))))) (. .)))
-106.704
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (ADVP (RP around)) (NP (NN ring)))))) (. .)))
-106.81
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (IN around) (NP (NN ring))))) (. .)))
-106.98
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (ADVP (IN around) (NN ring))))) (. .)))
-107.076
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (NP (IN of) (NN sherbet)) (PP (IN around) (NP (NN ring))))) (. .)))
-107.204
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (SBAR (WHNP (IN around)) (S (VP (VBP ring))))))) (. .)))
-107.258
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (NP (RB around) (NN ring)))))) (. .)))
-107.441
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (NP (NP (NN sherbet)) (PP (IN around) (NP (NN ring))))))) (. .)))
-107.601
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (NP (RB around) (NN ring))) (. .)))
-107.854
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (SBAR (IN around) (S (VP (VBP ring))))))) (. .)))
-107.9
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (NP (NN sherbet)) (PP (IN around) (NP (NN ring)))))) (. .)))
-107.938
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (IN around) (S (VP (NN ring))))) (. .)))
-107.958
(S1 (S (NP (NP (NN Place) (VBZ scoops)) (PP (IN of) (NP (NN sherbet)))) (ADVP (RB around)) (VP (VBP ring)) (. .)))
-108.102
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (ADVP (RB around) (NN ring))) (. .)))
-108.414
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (QP (IN of) (NN sherbet))) (PP (IN around) (NP (NN ring)))) (. .)))
-108.445
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (IN around) (NP (VB ring)))) (. .)))
-108.527
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (SBAR (IN around) (S (VP (VBP ring))))) (. .)))
-108.545
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (SBAR (S (VP (ADVP (RB around)) (VBP ring))))))) (. .)))
-108.551
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (NP (RB around) (NN ring))))) (. .)))
-108.59
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (IN of) (NN sherbet)) (NP (IN around) (NN ring))) (. .)))
-108.913
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (ADVP (IN around) (NP (NN ring)))))) (. .)))
-108.96
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (PP (IN around) (NP (VB ring)))))) (. .)))
-108.965
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (RP around) (NP (NN ring)))) (. .)))
-109.018
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (ADVP (IN of) (NN sherbet)) (IN around) (NP (NN ring)))) (. .)))
-109.035
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (S (VP (NN sherbet) (PRT (RP around)) (NP (VB ring)))))) (. .)))
-109.267
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (PP (RB around) (NP (NN ring)))))) (. .)))
-109.449
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet) (PRT (RP around)) (NP (NN ring))))) (. .)))
-109.619
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NP (NN sherbet)) (PP (IN around) (S (VP (NN ring))))))) (. .)))
-109.643
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (RB around) (NP (VB ring)))) (. .)))
-109.648
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (NP (IN of) (NN sherbet)) (PP (RB around) (NP (NN ring)))) (. .)))
-109.82
(S1 (S (NP (NN Place)) (VP (VBZ scoops) (PP (IN of) (NP (NN sherbet))) (PP (IN around) (VP (VB ring)))) (. .)))

