50	1
-124.045
(S1 (S (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-126.279
(S1 (S (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-126.993
(S1 (S (ADVP (LS 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NP (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-127.296
(S1 (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (NP (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))))
-127.31
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-127.98
(S1 (S (NP (CD 2) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-128.132
(S1 (NP (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-128.703
(S1 (NP (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-128.992
(S1 (NP (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VBN sweetened) (JJ condensed) (NN milk)))
-129.153
(S1 (NP (NP (CD 2) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-129.326
(S1 (S (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-129.448
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (NNS cans) (NP (VBN sweetened) (JJ condensed) (NN milk)))))
-129.546
(S1 (NP (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VBN sweetened) (JJ condensed) (NN milk)))
-129.628
(S1 (S (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-129.666
(S1 (S (ADVP (LS 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NP (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-129.68
(S1 (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-130.594
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (NP (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-130.741
(S1 (S (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (NNS cans) (NP (VBN sweetened) (JJ condensed) (NN milk)))))
-131.094
(S1 (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VBN sweetened) (JJ condensed) (NN milk)))
-131.406
(S1 (S (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-131.734
(S1 (S (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-131.793
(S1 (S (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NP (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-131.807
(S1 (NP (NP (CD 2) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VBN sweetened) (JJ condensed) (NN milk)))
-132.052
(S1 (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (SBAR (S (NP (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))))
-132.062
(S1 (S (ADVP (LS 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (VP (NNS cans) (NP (VBN sweetened) (JJ condensed) (NN milk)))))
-132.249
(S1 (NP (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-132.286
(S1 (NP (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-132.294
(S1 (S (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (S (NP (JJ condensed) (NN milk))))))
-132.381
(S1 (S (ADVP (LS 2)) (NP (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-132.772
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NP (NNS cans))) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-132.798
(S1 (S (NP (ADJP (ADVP (LS 2)) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-132.844
(S1 (S (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-132.894
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-132.962
(S1 (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NP (NP (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk)))))
-133.375
(S1 (NP (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-133.412
(S1 (NP (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-133.413
(S1 (NP (NP (ADJP (CD 2) (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (JJ sweetened) (JJ condensed) (NN milk)))
-133.451
(S1 (S (NP (CD 2) (ADJP (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-133.703
(S1 (NP (CD 2) (NP (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (JJ sweetened) (JJ condensed) (NN milk)))
-133.816
(S1 (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (NP (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))))
-133.967
(S1 (NP (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (JJ sweetened) (JJ condensed) (NN milk)))
-133.978
(S1 (S (NP (CD 2)) (NP (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (NP (JJ condensed) (NN milk)))))
-134.005
(S1 (NP (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (NNS cans)) (NP (VBN sweetened) (JJ condensed) (NN milk))))
-134.063
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (NNS cans) (S (NP (VBN sweetened) (JJ condensed) (NN milk))))))
-134.074
(S1 (S (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBN sweetened) (S (NP (JJ condensed) (NN milk))))))
-134.112
(S1 (S (ADVP (LS 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NP (NNS cans)) (VP (VBN sweetened) (S (NP (JJ condensed) (NN milk))))))
-134.134
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (VP (NNS cans) (NP (JJ sweetened) (JJ condensed) (NN milk)))))
-134.319
(S1 (NP (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (NP (JJ sweetened) (JJ condensed) (NN milk))))
-134.36
(S1 (S (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-))) (NP (NNS cans)) (VP (VBN sweetened) (NP (JJ condensed) (NN milk)))))
-134.417
(S1 (S (NP (CD 2) (PRN (-LRB- -LRB-) (NP (CD 14) (NN ounce)) (-RRB- -RRB-)) (NNS cans)) (VP (VBD sweetened) (ADJP (JJ condensed)) (NP (NN milk)))))

50	2
-49.0417
(S1 (NP (CD 5) (NNS cups) (NN milk)))
-52.9082
(S1 (NP (QP (CD 5) (NNS cups)) (NN milk)))
-56.3993
(S1 (FRAG (NP (QP (CD 5) (NNS cups)) (NN milk))))
-57.9582
(S1 (NP (NP (CD 5)) (NNS cups) (NN milk)))
-59.1786
(S1 (S (NP (QP (CD 5) (NNS cups)) (NN milk))))
-59.3236
(S1 (FRAG (NP (CD 5) (NNS cups) (NN milk))))
-59.6565
(S1 (NP (NP (CD 5) (NNS cups)) (NP (NN milk))))
-59.8709
(S1 (S (NP (CD 5) (NNS cups) (NN milk))))
-62.3792
(S1 (FRAG (NP (NP (CD 5) (NNS cups)) (NP (NN milk)))))
-62.6995
(S1 (NP (CD 5) (NNS cups) (VB milk)))
-64.4298
(S1 (NP (NP (CD 5) (NNS cups)) (NN milk)))
-65.9187
(S1 (NP (CD 5) (NNS cups) (NP (NN milk))))
-66.3033
(S1 (S (NP (CD 5) (NNS cups)) (VP (VB milk))))
-66.3564
(S1 (S (NP (CD 5) (NNS cups)) (NP (NN milk))))
-66.4469
(S1 (S (NP (CD 5) (NNS cups)) (VP (NN milk))))
-67.2992
(S1 (NP (CD 5) (NP (NNS cups)) (NN milk)))
-67.5237
(S1 (S (NP (NP (CD 5) (NNS cups)) (NP (NN milk)))))
-67.9083
(S1 (FRAG (NP (CD 5) (NNS cups)) (NP (NN milk))))
-68.3379
(S1 (S (NP (CD 5) (NNS cups) (VB milk))))
-68.4818
(S1 (NP (NP (CD 5) (NNS cups)) (NP (VB milk))))
-68.7906
(S1 (S (NP (CD 5) (NNS cups)) (NP (VB milk))))
-68.8426
(S1 (FRAG (NP (CD 5) (NNS cups)) (VP (VB milk))))
-68.9198
(S1 (NP (NP (QP (CD 5) (NNS cups))) (NN milk)))
-69.5168
(S1 (NP (NP (CD 5) (NNS cups)) (VP (NN milk))))
-70.6467
(S1 (FRAG (NP (CD 5) (NNS cups) (VB milk))))
-71.3341
(S1 (FRAG (S (NP (CD 5) (NNS cups)) (VP (VB milk)))))
-71.573
(S1 (NP (NP (NP (CD 5)) (NNS cups)) (NP (NN milk))))
-71.9406
(S1 (S (NP (NP (CD 5) (NNS cups)) (VP (NN milk)))))
-72.1067
(S1 (FRAG (NP (NP (CD 5)) (NNS cups) (NN milk))))
-72.409
(S1 (S (NP (NP (CD 5)) (NNS cups) (NN milk))))
-72.4587
(S1 (NP (NP (NP (CD 5)) (NNS cups)) (NN milk)))
-72.4727
(S1 (FRAG (NP (NP (CD 5) (NNS cups)) (VP (NN milk)))))
-72.5283
(S1 (FRAG (NP (NP (CD 5) (NNS cups)) (NP (VB milk)))))
-73.1988
(S1 (S (NP (QP (CD 5) (NNS cups))) (NP (NN milk))))
-73.2893
(S1 (S (NP (QP (CD 5) (NNS cups))) (VP (NN milk))))
-73.4522
(S1 (S (NP (NP (CD 5)) (NNS cups)) (VP (VB milk))))
-73.9582
(S1 (NP (NP (QP (CD 5) (NNS cups))) (VP (NN milk))))
-74.0102
(S1 (FRAG (NP (CD 5) (NNS cups)) (NP (VB milk))))
-74.1896
(S1 (S (NP (QP (CD 5) (NNS cups))) (VP (VB milk))))
-74.2958
(S1 (FRAG (NP (NP (NP (CD 5)) (NNS cups)) (NP (NN milk)))))
-74.3522
(S1 (S (NP (NP (CD 5)) (NNS cups)) (NP (NN milk))))
-74.3814
(S1 (FRAG (NP (NP (CD 5) (NNS cups)) (NN milk))))
-74.388
(S1 (FRAG (NP (QP (CD 5) (NNS cups))) (NP (NN milk))))
-74.4427
(S1 (S (NP (NP (CD 5)) (NNS cups)) (VP (NN milk))))
-74.4786
(S1 (NP (NP (CD 5) (NNS cups)) (VP (VB milk))))
-74.9456
(S1 (NP (NP (QP (CD 5) (NNS cups))) (NP (NN milk))))
-75.0254
(S1 (FRAG (S (NP (QP (CD 5) (NNS cups)) (NN milk)))))
-75.0593
(S1 (S (NP (NP (QP (CD 5) (NNS cups))) (VP (NN milk)))))
-75.3223
(S1 (FRAG (NP (QP (CD 5) (NNS cups))) (VP (VB milk))))
-75.7177
(S1 (FRAG (S (NP (CD 5) (NNS cups) (NN milk)))))

50	3
-48.1809
(S1 (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream)))
-55.5998
(S1 (NP (CD 2) (NNS cups) (JJ heavy) (NN cream)))
-60.799
(S1 (NP (CD 2) (NNS cups) (NN heavy) (NN cream)))
-61.2284
(S1 (NP (QP (CD 2) (NNS cups)) (NN heavy) (NN cream)))
-63.5113
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-63.8394
(S1 (NP (NP (CD 2) (NNS cups)) (JJ heavy) (NN cream)))
-64.1643
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-64.7543
(S1 (S (NP (CD 2) (NNS cups) (JJ heavy) (NN cream))))
-64.859
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-65.5404
(S1 (NP (ADJP (CD 2) (NNS cups)) (JJ heavy) (NN cream)))
-65.8528
(S1 (NP (ADJP (CD 2) (NNS cups) (JJ heavy)) (NN cream)))
-67.6316
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream)))))
-68.0499
(S1 (FRAG (NP (CD 2) (NNS cups) (JJ heavy) (NN cream))))
-68.6096
(S1 (S (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-68.7742
(S1 (NP (CD 2) (NP (NNS cups)) (JJ heavy) (NN cream)))
-68.8141
(S1 (NP (NP (QP (CD 2) (NNS cups))) (JJ heavy) (NN cream)))
-69.2426
(S1 (NP (NP (CD 2)) (NNS cups) (NN heavy) (NN cream)))
-69.3486
(S1 (NP (ADJP (NP (CD 2) (NNS cups)) (JJ heavy)) (NN cream)))
-69.4564
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-69.9279
(S1 (X (NP (QP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-70.7964
(S1 (FRAG (NP (CD 2) (NNS cups) (NN heavy) (NN cream))))
-70.9076
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN heavy) (NN cream))))
-70.9215
(S1 (FRAG (NP (ADJP (CD 2) (NNS cups) (JJ heavy)) (NN cream))))
-71.3706
(S1 (S (NP (CD 2) (NNS cups) (NN heavy) (NN cream))))
-71.5359
(S1 (S (NP (CD 2)) (NP (NNS cups) (JJ heavy) (NN cream))))
-71.7167
(S1 (NP (CD 2) (NNS cups) (NP (JJ heavy) (NN cream))))
-72.0174
(S1 (NP (NP (CD 2) (NNS cups)) (NN heavy) (NN cream)))
-72.3643
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN heavy) (NN cream))))
-72.5377
(S1 (S (ADJP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-72.557
(S1 (NP (NP (NP (CD 2)) (NNS cups)) (JJ heavy) (NN cream)))
-72.7108
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN heavy)) (NN cream)))
-72.7262
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream)))))
-72.9929
(S1 (X (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-73.1868
(S1 (FRAG (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream))))
-73.2408
(S1 (S (NP (ADJP (CD 2) (NNS cups) (JJ heavy)) (NN cream))))
-73.3277
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (JJ heavy) (NN cream)))))
-74.1219
(S1 (S (ADJP (CD 2) (NNS cups) (JJ heavy)) (NP (NN cream))))
-74.1325
(S1 (X (NP (CD 2) (NNS cups) (JJ heavy) (NN cream))))
-74.1716
(S1 (X (NP (NP (CD 2) (NNS cups)) (NP (JJ heavy) (NN cream)))))
-74.4173
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS cups)) (JJ heavy)) (NN cream))))
-74.8777
(S1 (NP (ADJP (QP (CD 2) (NNS cups))) (JJ heavy) (NN cream)))
-75.0245
(S1 (S (NP (ADJP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-75.0277
(S1 (S (NP (QP (CD 2) (NNS cups))) (NP (JJ heavy) (NN cream))))
-75.331
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN heavy) (NN cream))))
-75.392
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (JJ heavy) (NN cream))))
-75.4734
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN heavy)) (NP (NN cream))))
-75.9859
(S1 (NP (ADJP (CD 2) (NNS cups)) (NN heavy) (NN cream)))
-76.2915
(S1 (S (ADJP (NP (CD 2) (NNS cups)) (JJ heavy)) (NP (NN cream))))
-76.3851
(S1 (S (NP (NP (CD 2)) (NNS cups)) (NP (JJ heavy) (NN cream))))
-76.6135
(S1 (S (ADJP (CD 2) (NNS cups) (JJ heavy)) (NP (VB cream))))

50	4
-83.7553
(S1 (NP (CD 2) (NNS tablespoons) (NN vanilla) (NN extract)))
-83.8944
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla) (NN extract)))
-85.7929
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla) (NN extract))))
-86.4732
(S1 (NP (CD 2) (JJ tablespoons) (NN vanilla) (NN extract)))
-87.3524
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN vanilla) (NN extract)))
-88.4158
(S1 (NP (QP (CD 2) (CD tablespoons)) (NN vanilla) (NN extract)))
-88.5656
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla) (NN extract)))))
-88.9662
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN vanilla) (NN extract))))
-89.1293
(S1 (S (NP (CD 2) (NNS tablespoons) (NN vanilla) (NN extract))))
-90.4541
(S1 (S (NP (CD 2) (JJ tablespoons) (NN vanilla) (NN extract))))
-90.4942
(S1 (NP (CD 2) (NN tablespoons) (NN vanilla) (NN extract)))
-90.8275
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NN vanilla) (NN extract)))))
-91.009
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (NN vanilla) (NP (NN extract)))))
-91.0507
(S1 (S (NP (CD 2) (NNS tablespoons) (NN vanilla)) (VP (VB extract))))
-91.1289
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla) (NN extract))))
-91.732
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN vanilla) (NN extract))))
-92.0144
(S1 (NP (ADJP (CD 2) (NNS tablespoons)) (NN vanilla) (NN extract)))
-92.0907
(S1 (NP (ADJP (CD 2) (NN tablespoons)) (NN vanilla) (NN extract)))
-92.178
(S1 (NP (NP (CD 2) (NN tablespoons)) (NP (NN vanilla) (NN extract))))
-92.1895
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla)) (NP (NN extract))))
-92.1988
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN vanilla) (NN extract)))
-92.3666
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (NN vanilla) (NN extract))))
-92.5331
(S1 (S (NP (CD 2) (NNS tablespoons) (NN vanilla)) (NP (VB extract))))
-92.5388
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN vanilla)) (VP (VB extract))))
-92.9911
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla) (NN extract))))
-93.1082
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (NN vanilla) (NN extract)))
-93.1356
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla)) (VP (VB extract))))
-93.5694
(S1 (NP (NP (CD 2) (NN tablespoons)) (NN vanilla) (NN extract)))
-93.5774
(S1 (NP (NP (CD 2)) (JJ tablespoons) (NN vanilla) (NN extract)))
-93.6602
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla) (NN extract)))))
-93.6772
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN vanilla)) (NP (NN extract))))
-94.0503
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla) (NN extract))))
-94.1073
(S1 (S (NP (CD 2) (JJ tablespoons) (NN vanilla)) (VP (VB extract))))
-94.4561
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (NN vanilla) (NN extract)))))
-94.5126
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla) (NN extract))))
-95.1479
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla)) (VP (VB extract))))
-95.1622
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla)) (NN extract)))
-95.2207
(S1 (FRAG (S (NP (CD 2) (NNS tablespoons) (NN vanilla)) (VP (VB extract)))))
-95.2852
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN vanilla)) (NN extract)))
-95.5896
(S1 (S (NP (CD 2) (JJ tablespoons) (NN vanilla)) (NP (VB extract))))
-95.626
(S1 (S (NP (CD 2) (NN tablespoons) (NN vanilla) (NN extract))))
-95.8188
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla))) (VP (VB extract))))
-96.0699
(S1 (NP (NP (NP (CD 2)) (NNS tablespoons)) (NN vanilla) (NN extract)))
-96.1704
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (NN vanilla)) (VP (VB extract))))
-96.257
(S1 (FRAG (NP (NP (CD 2) (NN tablespoons)) (NP (NN vanilla) (NN extract)))))
-96.2686
(S1 (FRAG (NP (NP (QP (CD 2) (NNS tablespoons)) (NN vanilla)) (NP (NN extract)))))
-96.2821
(S1 (S (NP (CD 2) (NNS tablespoons) (NN vanilla)) (NP (NN extract))))
-96.3978
(S1 (NP (NP (QP (CD 2) (CD tablespoons))) (NN vanilla) (NN extract)))
-96.403
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (NN vanilla))) (NN extract)))
-96.5323
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (NN vanilla)) (NP (NN extract)))))

50	5
-69.4735
(S1 (NP (CD 1/2) (NN teaspoon) (NN salt)))
-74.5044
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt)))
-74.8721
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-75.0011
(S1 (NP (CD 1/2) (JJ teaspoon) (NN salt)))
-75.1569
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (NN salt)))
-77.6436
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.6507
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.838
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (NN salt)))
-77.9085
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (NN salt)))
-77.9476
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NN salt)))
-78.7939
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-78.9012
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-79.3239
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-79.3965
(S1 (NP (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-79.6367
(S1 (S (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-79.8097
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (NN salt)))
-79.9663
(S1 (NP (CD 1/2) (CD teaspoon) (NN salt)))
-79.9893
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.0226
(S1 (NP (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.2944
(S1 (S (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.3018
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-80.4739
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-80.4856
(S1 (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt)))
-80.5698
(S1 (FRAG (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.8528
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-81.2626
(S1 (FRAG (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-82.0371
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-82.5815
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (NN salt)))))
-82.6734
(S1 (FRAG (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-82.7581
(S1 (NP (NP (CD 1/2)) (NP (CD teaspoon) (NN salt))))
-82.8465
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-82.947
(S1 (X (NP (CD 1/2) (NN teaspoon) (NN salt))))
-83.4457
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-83.496
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-83.7885
(S1 (NP (QP (CD 1/2) (JJ teaspoon)) (NN salt)))
-83.8947
(S1 (X (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9224
(S1 (NP (CD 1/2) (NNS teaspoon) (NN salt)))
-83.9441
(S1 (S (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9806
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (VP (NN salt))))
-83.9891
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-84.1064
(S1 (X (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.1491
(S1 (NP (NP (CD 1/2) (NNS teaspoon)) (NP (NN salt))))
-84.303
(S1 (NP (ADJP (QP (CD 1/2) (NN teaspoon))) (NN salt)))
-84.3101
(S1 (NP (ADJP (NP (CD 1/2)) (JJ teaspoon)) (NN salt)))
-84.314
(S1 (FRAG (NP (CD 1/2) (CD teaspoon) (NN salt))))
-84.3294
(S1 (FRAG (NP (QP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.4321
(S1 (X (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-84.6431
(S1 (FRAG (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt))))
-84.7648
(S1 (X (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-84.7906
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))

50	6
-60.7607
(S1 (NP (QP (CD 3) (NNS cups)) (JJ chopped) (NNS strawberries)))
-70.9294
(S1 (NP (QP (CD 3) (NNS cups)) (VBN chopped) (NNS strawberries)))
-73.1828
(S1 (S (NP (QP (CD 3) (NNS cups)) (JJ chopped) (NNS strawberries))))
-73.9161
(S1 (FRAG (NP (QP (CD 3) (NNS cups)) (JJ chopped) (NNS strawberries))))
-76.7663
(S1 (NP (QP (CD 3) (NNS cups)) (ADJP (JJ chopped)) (NNS strawberries)))
-77.7903
(S1 (NP (CD 3) (NNS cups) (JJ chopped) (NNS strawberries)))
-79.3846
(S1 (NP (QP (CD 3) (NNS cups)) (ADJP (VBN chopped)) (NNS strawberries)))
-79.4342
(S1 (NP (NP (CD 3) (NNS cups)) (JJ chopped) (NNS strawberries)))
-79.5762
(S1 (S (NP (QP (CD 3) (NNS cups)) (VBN chopped) (NNS strawberries))))
-79.6634
(S1 (NP (NP (QP (CD 3) (NNS cups))) (JJ chopped) (NNS strawberries)))
-79.9849
(S1 (FRAG (NP (QP (CD 3) (NNS cups)) (VBN chopped) (NNS strawberries))))
-80.168
(S1 (NP (QP (CD 3) (NNS cups)) (ADJP (RB chopped)) (NNS strawberries)))
-81.029
(S1 (NP (NP (CD 3) (NNS cups)) (NP (JJ chopped) (NNS strawberries))))
-83.1159
(S1 (NP (NP (CD 3) (NNS cups)) (ADVP (RB chopped)) (NP (NNS strawberries))))
-83.9372
(S1 (FRAG (NP (NP (CD 3) (NNS cups)) (NP (JJ chopped) (NNS strawberries)))))
-84.5093
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN chopped) (NP (NNS strawberries)))))
-84.5848
(S1 (NP (CD 3) (NP (NNS cups)) (JJ chopped) (NNS strawberries)))
-84.7058
(S1 (NP (NP (CD 3) (NNS cups)) (NP (VBN chopped) (NNS strawberries))))
-84.7385
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN chopped) (NP (NNS strawberries)))))
-85.1225
(S1 (S (NP (QP (CD 3) (NNS cups)) (ADJP (JJ chopped)) (NNS strawberries))))
-85.7099
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN chopped) (NP (NNS strawberries))))))
-85.725
(S1 (NP (NP (CD 3) (NNS cups)) (VP (VBN chopped) (S (NP (NNS strawberries))))))
-85.8265
(S1 (FRAG (NP (QP (CD 3) (NNS cups)) (ADJP (JJ chopped)) (NNS strawberries))))
-85.904
(S1 (NP (NP (CD 3) (NNS cups)) (VBN chopped) (NNS strawberries)))
-85.9541
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN chopped) (S (NP (NNS strawberries))))))
-86.1332
(S1 (NP (NP (QP (CD 3) (NNS cups))) (VBN chopped) (NNS strawberries)))
-86.4726
(S1 (S (NP (CD 3)) (VP (NNS cups) (NP (JJ chopped) (NNS strawberries)))))
-86.6178
(S1 (S (NP (CD 3) (NNS cups)) (NP (JJ chopped) (NNS strawberries))))
-86.8035
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN chopped) (NP (NNS strawberries))))))
-86.9026
(S1 (NP (NP (CD 3) (NNS cups)) (NP (RB chopped) (NNS strawberries))))
-86.9256
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN chopped) (S (NP (NNS strawberries)))))))
-87.2359
(S1 (FRAG (NP (NP (CD 3) (NNS cups)) (ADVP (RB chopped)) (NP (NNS strawberries)))))
-87.5273
(S1 (S (NP (QP (CD 3) (NNS cups)) (ADJP (VBN chopped)) (NNS strawberries))))
-87.5451
(S1 (FRAG (NP (NP (CD 3) (NNS cups)) (VP (VBN chopped) (NP (NNS strawberries))))))
-87.5583
(S1 (NP (CD 3) (NNS cups) (NP (JJ chopped) (NNS strawberries))))
-87.5942
(S1 (FRAG (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN chopped) (NP (NNS strawberries))))))
-87.614
(S1 (FRAG (NP (NP (CD 3) (NNS cups)) (NP (VBN chopped) (NNS strawberries)))))
-87.8672
(S1 (S (NP (CD 3) (NNS cups)) (VP (VBN chopped) (NP (NNS strawberries)))))
-88.0192
(S1 (S (NP (NP (CD 3) (NNS cups)) (VP (VBN chopped) (S (NP (NNS strawberries)))))))
-88.0416
(S1 (FRAG (NP (CD 3) (NNS cups) (JJ chopped) (NNS strawberries))))
-88.0527
(S1 (S (NP (NP (CD 3) (NNS cups)) (ADVP (RB chopped)) (NP (NNS strawberries)))))
-88.1083
(S1 (S (NP (NP (CD 3) (NNS cups)) (NP (JJ chopped) (NNS strawberries)))))
-88.1286
(S1 (S (NP (NP (QP (CD 3) (NNS cups))) (PP (JJ chopped) (NP (NNS strawberries))))))
-88.1372
(S1 (S (NP (QP (CD 3) (NNS cups)) (ADJP (RB chopped)) (NNS strawberries))))
-88.2435
(S1 (FRAG (NP (QP (CD 3) (NNS cups)) (ADJP (VBN chopped)) (NNS strawberries))))
-88.6126
(S1 (S (NP (CD 3) (NNS cups)) (PP (JJ chopped) (NP (NNS strawberries)))))
-88.6422
(S1 (FRAG (S (NP (QP (CD 3) (NNS cups)) (JJ chopped) (NNS strawberries)))))
-88.6864
(S1 (NP (CD 3) (NNS cups) (RB chopped) (NP (NNS strawberries))))
-88.7607
(S1 (FRAG (NP (NP (CD 3) (NNS cups)) (VP (VBN chopped) (S (NP (NNS strawberries)))))))
-88.8098
(S1 (FRAG (NP (NP (QP (CD 3) (NNS cups))) (VP (VBN chopped) (S (NP (NNS strawberries)))))))

50	7
-234.862
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-236.092
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-236.776
(S1 (S (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-240.464
(S1 (S (VP (VB Combine) (NP (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-242.368
(S1 (S (VP (VB Combine) (S (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))))) (. .)))
-243.197
(S1 (SQ (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-243.265
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))) (. .)))
-244.286
(S1 (SQ (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-244.326
(S1 (S (VP (VB Combine) (S (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-244.335
(S1 (S (VP (VB Combine) (S (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-244.427
(S1 (SQ (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-245.069
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice))) (NP (NN cream) (NN maker)))) (. .)))
-245.44
(S1 (FRAG (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-245.829
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk)) (, ,) (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit))) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-245.866
(S1 (S (VP (VB Combine) (S (ADJP (JJ condensed)) (NP (NP (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))))) (. .)))
-245.992
(S1 (S (VP (VP (VB Combine) (NP (JJ condensed) (NN milk))) (, ,) (NP (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-246.145
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk)) (, ,) (NP (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))))) (. .)))
-246.3
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NP (NN freezer)) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-246.67
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk)) (, ,) (NP (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-246.67
(S1 (FRAG (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-246.747
(S1 (S (VP (VB Combine) (NP (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice))) (NP (NN cream) (NN maker)))) (. .)))
-247.222
(S1 (S (VP (VP (VB Combine) (NP (JJ condensed) (NN milk))) (, ,) (NP (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-247.751
(S1 (S (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))) (. .)))
-247.833
(S1 (S (VP (VB Combine) (S (ADJP (JJ condensed)) (NP (NP (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-247.901
(S1 (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))) (. .))))
-247.931
(S1 (FRAG (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))))) (. .)))
-247.962
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice)))) (NP (NN cream) (NN maker))) (. .)))
-248.045
(S1 (S (VP (VB Combine) (ADJP (JJ condensed) (NP (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit))) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-248.089
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))) (. .)))))
-248.111
(S1 (S (VP (VB Combine) (NP (ADJP (JJ condensed)) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-248.147
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-248.153
(S1 (S (VP (VB Combine) (S (NP (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-248.215
(S1 (S (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NP (NN freezer)) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-248.281
(S1 (S (VP (VB Combine) (NP (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice)))) (NP (NN cream) (NN maker)))) (. .)))
-248.492
(S1 (FRAG (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-248.532
(S1 (S (VP (VB Combine) (S (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-248.612
(S1 (S (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit))) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-248.799
(S1 (SQ (VP (VB Combine) (NP (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-248.865
(S1 (S (VP (VB Combine) (NP (NP (ADJP (JJ condensed)) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-249.144
(S1 (S (VP (VB Combine) (ADJP (JJ condensed) (NP (NP (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))))) (. .)))
-249.161
(S1 (FRAG (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-249.425
(S1 (S (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))))) (. .)))
-249.441
(S1 (S (VP (VB Combine) (S (NP (NP (JJ condensed) (NN milk)) (, ,) (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit))) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-249.452
(S1 (S (VP (VB Combine) (NP (NP (JJ condensed) (NN milk)) (, ,) (NP (NP (NP (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-249.593
(S1 (S (VP (VB Combine) (NP (NP (NP (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer)))) (NP (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-249.797
(S1 (S (VP (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit))) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker)))))) (. .)))
-249.845
(S1 (FRAG (S (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))))) (. .)))
-249.932
(S1 (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-249.99
(S1 (S (VP (VB Combine) (NP (JJ condensed) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister)) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))
-250.095
(S1 (S (VP (VB Combine) (NP (NP (ADJP (JJ condensed)) (NN milk) (, ,) (NN milk) (, ,) (NN cream) (, ,) (NN vanilla) (, ,) (NN salt) (CC and) (NN fruit)) (PP (IN in) (NP (NN freezer) (NN canister))) (PP (IN of) (NP (NN ice) (NN cream) (NN maker))))) (. .)))

50	8
-74.4295
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))) (. .)))
-80.1189
(S1 (S (VP (NN Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))) (. .)))
-84.3774
(S1 (S (NP (NN Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))) (. .)))
-84.9504
(S1 (S (VP (VB Freeze) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))) (. .)))
-85.8551
(S1 (S (VP (VB Freeze) (S (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))))) (. .)))
-86.0676
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NNP manufacturer) (POS 's)) (NNS directions))))) (. .)))
-87.1786
(S1 (S (VP (VB Freeze) (S (VP (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))))) (. .)))
-87.234
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NP (NNS directions)))))) (. .)))
-87.6033
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NX (NNS directions)))))) (. .)))
-88.3169
(S1 (S (VP (VB Freeze) (VP (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))))) (. .)))
-88.8531
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's) (NNS directions))))) (. .)))
-89.4719
(S1 (S (NP (NN Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's)))) (VP (NNS directions)) (. .)))
-89.7169
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's))))) (NP (NNS directions)) (. .)))
-90.3884
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's)))) (NP (NNS directions))) (. .)))
-90.5433
(S1 (S (NP (NP (NN Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's))))) (VP (NNS directions)) (. .)))
-91.04
(S1 (S (VP (VB Freeze) (SBAR (S (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))))) (. .)))
-91.757
(S1 (S (VP (NN Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NNP manufacturer) (POS 's)) (NNS directions))))) (. .)))
-91.8142
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NP (NN manufacturer)) (POS 's)) (NNS directions))))) (. .)))
-92.9234
(S1 (S (VP (NN Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NP (NNS directions)))))) (. .)))
-93.1764
(S1 (S (NP (VB Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))) (. .)))
-93.2447
(S1 (S (NP (NN Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer)))) (VP (POS 's) (NP (NNS directions))) (. .)))
-93.2927
(S1 (S (VP (NN Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NX (NNS directions)))))) (. .)))
-93.9202
(S1 (S (NP (NP (NN Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer))))) (VP (POS 's) (NP (NNS directions))) (. .)))
-93.9472
(S1 (S (NP (NP (NN Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer))))) (VP (AUX 's) (NP (NNS directions))) (. .)))
-93.9992
(S1 (S (NP (NN Freeze)) (VP (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))) (. .)))
-94.5425
(S1 (S (VP (NN Freeze) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's) (NNS directions))))) (. .)))
-94.6762
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer)) (VP (POS 's) (NP (NNS directions))))))) (. .)))
-94.9202
(S1 (S (VP (VB Freeze) (SBAR (S (VP (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))))))) (. .)))
-94.998
(S1 (SINV (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions))))) (. .)))
-95.335
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer)) (POS 's) (NNS directions))))) (. .)))
-95.5775
(S1 (SINV (NP (NN Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))) (. .)))
-96.0155
(S1 (S (NP (NN Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NNP manufacturer) (POS 's)) (NNS directions)))) (. .)))
-96.2195
(S1 (SINV (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's))))) (NP (NNS directions)) (. .)))
-96.3672
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer)) (SBAR (S (VP (POS 's) (NP (NNS directions))))))))) (. .)))
-96.4354
(S1 (S (NP (NP (VB Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer))))) (VP (POS 's) (NP (NNS directions))) (. .)))
-96.4909
(S1 (S (NP (NN Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer)))) (VP (AUX 's) (NP (NNS directions))) (. .)))
-96.5885
(S1 (S (VP (VB Freeze) (VP (VBG according) (PP (TO to) (NP (NP (NNP manufacturer) (POS 's)) (NNS directions))))) (. .)))
-96.704
(S1 (S (NP (NP (VB Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's))))) (VP (NNS directions)) (. .)))
-97.138
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer)) (SBAR (S (VP (AUX 's) (NP (NNS directions))))))))) (. .)))
-97.1495
(S1 (S (NP (NP (VB Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer))))) (VP (AUX 's) (NP (NNS directions))) (. .)))
-97.2922
(S1 (SINV (NP (VB Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))) (. .)))
-97.2963
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NN manufacturer)))) (SBAR (S (VP (POS 's) (NP (NNS directions)))))) (. .)))
-97.411
(S1 (S (NP (NN Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NP (NNS directions))))) (. .)))
-97.4932
(S1 (S (VP (VB Freeze) (S (VP (VBG according) (PP (TO to) (NP (NP (NNP manufacturer) (POS 's)) (NNS directions)))))) (. .)))
-97.5036
(S1 (S (VP (NN Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NP (NN manufacturer)) (POS 's)) (NNS directions))))) (. .)))
-97.6465
(S1 (S (S (VP (VB Freeze))) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NNS directions)))) (. .)))
-97.7652
(S1 (S (VP (VB Freeze) (PP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (VP (NNS directions)))))) (. .)))
-97.7803
(S1 (S (NP (NN Freeze)) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NX (NNS directions))))) (. .)))
-97.961
(S1 (S (NP (VB Freeze)) (PP (VBG according) (PP (TO to) (NP (NN manufacturer) (POS 's)))) (VP (NNS directions)) (. .)))
-97.984
(S1 (S (VP (VB Freeze) (VP (VBG according) (PP (TO to) (NP (NP (NN manufacturer) (POS 's)) (NP (NNS directions)))))) (. .)))

