50	1
-69.2101
(S1 (NP (QP (CD 1) (CD 2/3)) (NNS cups) (NN sugar)))
-78.9718
(S1 (NP (CD 1) (JJ 2/3) (NNS cups) (NN sugar)))
-79.7054
(S1 (NP (CD 1) (CD 2/3) (NNS cups) (NN sugar)))
-80.1209
(S1 (NP (CD 1) (NN 2/3) (NNS cups) (NN sugar)))
-81.8535
(S1 (NP (QP (CD 1) (NNS 2/3)) (NNS cups) (NN sugar)))
-82.5446
(S1 (NP (NP (QP (CD 1) (CD 2/3))) (NNS cups) (NN sugar)))
-82.6032
(S1 (NP (QP (CD 1) (CD 2/3) (NNS cups)) (NN sugar)))
-83.5906
(S1 (NP (CD 1) (NNS 2/3) (NNS cups) (NN sugar)))
-83.7832
(S1 (NP (NP (CD 1) (CD 2/3)) (NNS cups) (NN sugar)))
-83.9199
(S1 (NP (NP (CD 1)) (CD 2/3) (NNS cups) (NN sugar)))
-84.3074
(S1 (NP (CD 1) (VBN 2/3) (NNS cups) (NN sugar)))
-84.5246
(S1 (NP (ADJP (CD 1) (NN 2/3)) (NNS cups) (NN sugar)))
-84.674
(S1 (NP (ADJP (QP (CD 1) (CD 2/3))) (NNS cups) (NN sugar)))
-84.8196
(S1 (NP (NP (CD 1)) (JJ 2/3) (NNS cups) (NN sugar)))
-84.8591
(S1 (NP (ADJP (CD 1) (CD 2/3)) (NNS cups) (NN sugar)))
-85.5686
(S1 (NP (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (NN sugar)))
-85.8405
(S1 (S (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (NP (NN sugar))))
-85.9253
(S1 (NP (NP (CD 1)) (NN 2/3) (NNS cups) (NN sugar)))
-86.3655
(S1 (NP (CD 1) (VBG 2/3) (NNS cups) (NN sugar)))
-86.5888
(S1 (FRAG (NP (QP (CD 1) (CD 2/3)) (NNS cups) (NN sugar))))
-87.2835
(S1 (NP (ADJP (QP (CD 1) (CD 2/3)) (NNS cups)) (NN sugar)))
-87.3318
(S1 (S (NP (QP (CD 1) (CD 2/3)) (NNS cups) (NN sugar))))
-87.6375
(S1 (NP (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (NP (NN sugar))))
-87.85
(S1 (FRAG (NP (QP (CD 1) (CD 2/3) (NNS cups)) (NN sugar))))
-88.265
(S1 (NP (NP (CD 1) (NN 2/3)) (NNS cups) (NN sugar)))
-89.3498
(S1 (NP (QP (CD 1) (CD 2/3)) (NP (NNS cups)) (NN sugar)))
-89.374
(S1 (S (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (VP (NN sugar))))
-89.4431
(S1 (NP (NP (CD 1)) (VBN 2/3) (NNS cups) (NN sugar)))
-89.8118
(S1 (X (NP (QP (CD 1) (CD 2/3) (NNS cups)) (NN sugar))))
-90.0087
(S1 (S (NP (QP (CD 1) (CD 2/3) (NNS cups)) (NN sugar))))
-90.3967
(S1 (FRAG (NP (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (NP (NN sugar)))))
-90.8459
(S1 (X (NP (QP (CD 1) (CD 2/3)) (NNS cups) (NN sugar))))
-91.4699
(S1 (S (ADJP (QP (CD 1) (CD 2/3)) (NNS cups)) (NP (NN sugar))))
-91.8858
(S1 (FRAG (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (NP (NN sugar))))
-92.0845
(S1 (S (NP (CD 1) (JJ 2/3) (NNS cups) (NN sugar))))
-92.3973
(S1 (NP (NP (CD 1) (NNS 2/3)) (NNS cups) (NN sugar)))
-92.5784
(S1 (S (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (ADVP (NN sugar))))
-92.6554
(S1 (FRAG (NP (CD 1) (JJ 2/3) (NNS cups) (NN sugar))))
-92.6942
(S1 (X (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (NP (NN sugar))))
-92.8708
(S1 (NP (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (ADVP (NN sugar))))
-92.9705
(S1 (FRAG (NP (ADJP (QP (CD 1) (CD 2/3)) (NNS cups)) (NN sugar))))
-93.0414
(S1 (S (NP (QP (CD 1) (CD 2/3))) (NP (NNS cups) (NN sugar))))
-93.0962
(S1 (FRAG (NP (CD 1) (CD 2/3) (NNS cups) (NN sugar))))
-93.1631
(S1 (FRAG (NP (QP (CD 1) (CD 2/3)) (NP (NNS cups)) (NN sugar))))
-93.2227
(S1 (S (NP (CD 1) (CD 2/3) (NNS cups) (NN sugar))))
-93.7356
(S1 (NP (NP (QP (CD 1) (CD 2/3)) (NNS cups)) (VP (NN sugar))))
-93.8044
(S1 (FRAG (NP (CD 1) (NN 2/3) (NNS cups) (NN sugar))))
-94.0141
(S1 (S (NP (CD 1) (CD 2/3)) (NP (NNS cups) (NN sugar))))
-94.3658
(S1 (FRAG (NP (QP (CD 1) (CD 2/3))) (NP (NNS cups) (NN sugar))))
-94.5301
(S1 (FRAG (NP (CD 1) (CD 2/3)) (NP (NNS cups) (NN sugar))))

50	2
-104.087
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (NP (NN milk)))))
-109.218
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (S (VP (VB milk))))))
-109.768
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (NP (NN milk))))))
-110.099
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (NP (NN milk)))))
-110.445
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (SBAR (S (VP (VB milk)))))))
-111.075
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (S (NP (NN milk))))))
-111.21
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (S (VP (NN milk))))))
-111.553
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (ADVP (NN milk)))))
-112.143
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (SBAR (S (VP (NN milk)))))))
-112.233
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD evaporated) (NP (NN milk))))))
-112.492
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (VP (VB milk)))))
-112.885
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (SBAR (S (NP (NN milk)))))))
-112.929
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN evaporated) (NP (NN milk))))))
-113.063
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (SBAR (VB milk)))))
-113.111
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (NP (VB milk)))))
-113.659
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (S (NP (NN milk))))))
-113.938
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBD evaporated) (NP (NN milk))))))))
-114.278
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD evaporated) (NP (NN milk))))))
-114.312
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (ADVP (NN milk)))))
-114.967
(S1 (S (NP (NP (CD 1)) (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBD evaporated) (NP (NN milk)))))
-115.106
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (ADVP (VB milk)))))
-115.223
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (VP (NN milk)))))
-115.394
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN evaporated) (NP (NN milk))))))
-115.526
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (S (VP (VB milk)))))))
-115.62
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (S (NP (VB milk))))))
-115.818
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (QP (CD 5) (NN ounce))) (-RRB- -RRB-))) (MD can) (VP (VBD evaporated) (NP (NN milk)))))
-115.976
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN evaporated) (S (NP (NN milk)))))))
-116.203
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (S (VP (VB milk))))))
-116.748
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (S (NP (NN milk)))))))
-117.099
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBN evaporated) (NP (NN milk))))))))
-117.439
(S1 (S (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN evaporated) (NP (NN milk))))))
-117.73
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (NP (VB milk)))))
-117.853
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (ADVP (NN milk))))))
-117.991
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD evaporated) (S (VP (VB milk)))))))
-118.002
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (S (VP (NN milk)))))))
-118.094
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD evaporated) (NP (NN milk))))))
-118.151
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (S (VP (NN milk))))))
-118.382
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBN evaporated) (NP (NN milk)))))))
-118.442
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN evaporated) (S (NP (NN milk)))))))
-118.549
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (S (VP (VBD evaporated) (NP (NN milk)))))))
-118.605
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN evaporated) (S (VP (VB milk)))))))
-118.641
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBN evaporated) (NP (NN milk))))))
-118.89
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN evaporated) (ADVP (NN milk))))))
-119.214
(S1 (S (ADVP (LS 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (VP (MD can) (VP (VBD evaporated) (S (NP (NN milk)))))))
-119.297
(S1 (S (NP (CD 1)) (VP (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (MD can) (VP (VBD evaporated) (NP (NN milk))))))
-119.39
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (MD can) (VP (VBN evaporated) (ADVP (VB milk)))))
-119.639
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBN evaporated) (S (VP (NN milk)))))))
-119.66
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (SBAR (S (VP (VB milk))))))))
-119.696
(S1 (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VBD evaporated) (S (VP (VB milk)))))))))
-119.778
(S1 (S (NP (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN ounce)) (-RRB- -RRB-))) (VP (MD can) (VP (VBD evaporated) (NP (VB milk))))))

50	3
-88.5449
(S1 (NP (CD 2) (NNS tablespoons) (NN butter) (CC or) (NN margarine)))
-88.7172
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter) (CC or) (NN margarine))))
-90.7214
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))))
-91.4899
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter) (CC or) (NN margarine)))))
-91.5228
(S1 (NP (NP (CD 2) (NNS tablespoons) (NN butter)) (CC or) (NP (NN margarine))))
-93.2007
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (NN butter) (CC or) (NN margarine))))
-93.3022
(S1 (NP (QP (CD 2) (NNS tablespoons)) (NN butter) (CC or) (NN margarine)))
-93.805
(S1 (NP (CD 2) (JJ tablespoons) (NN butter) (CC or) (NN margarine)))
-94.1552
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (NN butter)) (CC or) (NP (NN margarine))))
-94.2507
(S1 (S (NP (CD 2) (NNS tablespoons) (NN butter) (CC or) (NN margarine))))
-95.1956
(S1 (NP (CD 2) (NNS tablespoons) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))))
-95.3277
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NN butter) (CC or) (NN margarine)))))
-95.5444
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter))) (CC or) (NP (NN margarine))))
-96.0655
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NN butter) (CC or) (NN margarine)))
-96.3502
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons) (NN butter)) (CC or) (NP (NN margarine)))))
-96.4996
(S1 (NP (NP (CD 2) (JJ tablespoons) (NN butter)) (CC or) (NP (NN margarine))))
-96.5845
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter) (CC or) (NN margarine)))))
-96.7154
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-97.0586
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (NN butter) (CC or) (NN margarine)))))
-97.2407
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN butter) (CC or) (NN margarine))))
-97.2647
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NN butter) (CC or) (NN margarine))))
-97.4514
(S1 (S (NP (NP (CD 2) (NNS tablespoons) (NN butter)) (CC or) (NP (NN margarine)))))
-97.9032
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (NN butter) (CC or) (NN margarine))))
-97.9599
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter)) (CC or) (NP (NN margarine))))
-98.1567
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (NN butter) (CC or) (NN margarine))))
-98.5295
(S1 (FRAG (NP (CD 2)) (VP (VBZ tablespoons) (NP (NN butter) (CC or) (NN margarine)))))
-98.6296
(S1 (NP (NP (CD 2) (NNS tablespoons)) (ADVP (NN butter) (CC or) (NN margarine))))
-98.8288
(S1 (NP (NP (CD 2)) (NNS tablespoons) (NN butter) (CC or) (NN margarine)))
-98.9106
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (NN butter) (CC or) (NN margarine)))))
-98.9826
(S1 (FRAG (NP (NP (QP (CD 2) (NNS tablespoons)) (NN butter)) (CC or) (NP (NN margarine)))))
-99.5594
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (NN butter) (CC or) (NN margarine))))
-99.5865
(S1 (FRAG (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter))) (CC or) (NP (NN margarine)))))
-99.6192
(S1 (NP (CD 2) (NNS tablespoons) (NP (NN butter)) (CC or) (NP (NN margarine))))
-99.6568
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-99.6885
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADVP (NN butter) (CC or) (NN margarine))))
-99.988
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-100.084
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons)) (NN butter)) (CC or) (NP (NN margarine)))))
-100.275
(S1 (S (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (NN butter))) (CC or) (NP (NN margarine)))))
-100.381
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NP (NN butter)) (CC or) (NP (NN margarine)))))
-100.501
(S1 (S (NP (CD 2) (JJ tablespoons) (NN butter) (CC or) (NN margarine))))
-100.759
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (NN butter) (CC or) (NN margarine))))
-100.954
(S1 (NP (CD 2) (NP (NNS tablespoons)) (NN butter) (CC or) (NN margarine)))
-100.982
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NP (VB butter)) (CC or) (NP (NN margarine)))))
-101.002
(S1 (NP (NP (CD 2)) (NP (NNS tablespoons) (NN butter) (CC or) (NN margarine))))
-101.217
(S1 (NP (NP (CD 2)) (JJ tablespoons) (NN butter) (CC or) (NN margarine)))
-101.273
(S1 (NP (NP (CD 2) (NNS tablespoons) (VB butter)) (CC or) (NP (NN margarine))))
-101.322
(S1 (NP (NP (NP (CD 2)) (NNS tablespoons)) (NP (NN butter) (CC or) (NN margarine))))
-101.327
(S1 (FRAG (NP (NP (CD 2) (JJ tablespoons) (NN butter)) (CC or) (NP (NN margarine)))))
-101.388
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))
-101.66
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (NP (NN butter)) (CC or) (NP (NN margarine))))))

50	4
-69.4735
(S1 (NP (CD 1/2) (NN teaspoon) (NN salt)))
-74.5044
(S1 (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt)))
-74.8721
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-75.0011
(S1 (NP (CD 1/2) (JJ teaspoon) (NN salt)))
-75.1569
(S1 (NP (NP (CD 1/2)) (NN teaspoon) (NN salt)))
-77.6436
(S1 (FRAG (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.6507
(S1 (S (NP (CD 1/2) (NN teaspoon) (NN salt))))
-77.838
(S1 (NP (QP (CD 1/2) (CD teaspoon)) (NN salt)))
-77.9085
(S1 (NP (QP (CD 1/2) (NN teaspoon)) (NN salt)))
-77.9476
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (NN salt)))
-78.7939
(S1 (FRAG (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-78.9012
(S1 (FRAG (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-79.3239
(S1 (FRAG (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-79.3965
(S1 (NP (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-79.6367
(S1 (S (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-79.8097
(S1 (NP (NP (CD 1/2)) (JJ teaspoon) (NN salt)))
-79.9663
(S1 (NP (CD 1/2) (CD teaspoon) (NN salt)))
-79.9893
(S1 (S (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.0226
(S1 (NP (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.2944
(S1 (S (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-80.3018
(S1 (FRAG (NP (CD 1/2) (JJ teaspoon) (NN salt))))
-80.4739
(S1 (S (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-80.4856
(S1 (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt)))
-80.5698
(S1 (FRAG (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-80.8528
(S1 (S (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-81.2626
(S1 (FRAG (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-82.0371
(S1 (S (NP (CD 1/2)) (NP (JJ teaspoon) (NN salt))))
-82.5815
(S1 (S (NP (CD 1/2)) (VP (NN teaspoon) (NP (NN salt)))))
-82.6734
(S1 (FRAG (NP (CD 1/2)) (NP (NN teaspoon) (NN salt))))
-82.7581
(S1 (NP (NP (CD 1/2)) (NP (CD teaspoon) (NN salt))))
-82.8465
(S1 (NP (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-82.947
(S1 (X (NP (CD 1/2) (NN teaspoon) (NN salt))))
-83.4457
(S1 (S (ADJP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-83.496
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (NP (NN salt))))
-83.7885
(S1 (NP (QP (CD 1/2) (JJ teaspoon)) (NN salt)))
-83.8947
(S1 (X (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9224
(S1 (NP (CD 1/2) (NNS teaspoon) (NN salt)))
-83.9441
(S1 (S (NP (QP (CD 1/2) (CD teaspoon)) (NN salt))))
-83.9806
(S1 (S (NP (QP (CD 1/2) (NN teaspoon))) (VP (NN salt))))
-83.9891
(S1 (NP (NP (CD 1/2) (NN teaspoon)) (VP (NN salt))))
-84.1064
(S1 (X (NP (ADJP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.1491
(S1 (NP (NP (CD 1/2) (NNS teaspoon)) (NP (NN salt))))
-84.303
(S1 (NP (ADJP (QP (CD 1/2) (NN teaspoon))) (NN salt)))
-84.3101
(S1 (NP (ADJP (NP (CD 1/2)) (JJ teaspoon)) (NN salt)))
-84.314
(S1 (FRAG (NP (CD 1/2) (CD teaspoon) (NN salt))))
-84.3294
(S1 (FRAG (NP (QP (CD 1/2) (NN teaspoon)) (NN salt))))
-84.4321
(S1 (X (NP (CD 1/2) (NN teaspoon)) (NP (NN salt))))
-84.6431
(S1 (FRAG (NP (ADJP (CD 1/2) (JJ teaspoon)) (NN salt))))
-84.7648
(S1 (X (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))
-84.7906
(S1 (S (NP (NP (CD 1/2) (NN teaspoon)) (NP (NN salt)))))

50	5
-97.9951
(S1 (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature) (NNS marshmallows)))
-100.517
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (JJ miniature) (NNS marshmallows))))
-100.687
(S1 (NP (QP (CD 2) (CD 3/4) (NNS cups)) (JJ miniature) (NNS marshmallows)))
-100.778
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature) (NNS marshmallows)))
-101.669
(S1 (NP (QP (CD 2) (CD 3/4)) (NNS cups) (JJ miniature) (NNS marshmallows)))
-102.697
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature)) (VP (VBZ marshmallows))))
-103.425
(S1 (FRAG (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (JJ miniature) (NNS marshmallows)))))
-103.58
(S1 (NP (ADJP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature)) (NNS marshmallows)))
-104.043
(S1 (NP (ADJP (QP (CD 2) (CD 3/4)) (NNS cups) (JJ miniature)) (NNS marshmallows)))
-104.353
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (JJ miniature) (NNS marshmallows))))
-105.417
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NN miniature) (NNS marshmallows)))
-106.051
(S1 (NP (ADJP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature) (NNS marshmallows)))
-106.113
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (NN miniature) (NNS marshmallows))))
-106.467
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature) (NNS marshmallows))))
-107.148
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (VP (NN miniature) (NP (NNS marshmallows)))))
-107.276
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature)) (NP (NNS marshmallows))))
-107.596
(S1 (S (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (JJ miniature) (NNS marshmallows)))))
-108.188
(S1 (NP (QP (CD 2) (CD 3/4) (NNS cups)) (NN miniature) (NNS marshmallows)))
-108.311
(S1 (S (ADJP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (JJ miniature) (NNS marshmallows))))
-108.339
(S1 (FRAG (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature) (NNS marshmallows))))
-108.397
(S1 (NP (NP (QP (CD 2) (CD 3/4))) (NNS cups) (NN miniature) (NNS marshmallows)))
-108.474
(S1 (S (NP (ADJP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature)) (NNS marshmallows))))
-108.625
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (SBAR (S (NP (NN miniature)) (VP (VBZ marshmallows))))))
-108.645
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (NN miniature) (NNS marshmallows))))
-108.647
(S1 (S (ADJP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature)) (NP (NNS marshmallows))))
-108.829
(S1 (FRAG (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (JJ miniature) (NNS marshmallows))))
-108.907
(S1 (FRAG (NP (QP (CD 2) (CD 3/4)) (NNS cups) (JJ miniature) (NNS marshmallows))))
-108.938
(S1 (S (NP (ADJP (QP (CD 2) (CD 3/4)) (NNS cups) (JJ miniature)) (NNS marshmallows))))
-109.002
(S1 (S (NP (QP (CD 2) (CD 3/4))) (VP (NNS cups) (NP (JJ miniature) (NNS marshmallows)))))
-109.021
(S1 (FRAG (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (NN miniature) (NNS marshmallows)))))
-109.4
(S1 (S (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature) (NNS marshmallows))))
-109.463
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (VP (JJ miniature) (NP (NNS marshmallows)))))
-109.501
(S1 (NP (NP (CD 2) (CD 3/4)) (NNS cups) (NN miniature) (NNS marshmallows)))
-109.513
(S1 (S (NP (QP (CD 2) (CD 3/4)) (NNS cups) (JJ miniature) (NNS marshmallows))))
-109.535
(S1 (S (ADJP (QP (CD 2) (CD 3/4)) (NNS cups) (JJ miniature)) (NP (NNS marshmallows))))
-109.561
(S1 (NP (ADJP (QP (CD 2) (CD 3/4)) (NNS cups)) (NN miniature) (NNS marshmallows)))
-109.873
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature)) (NP (NNS marshmallows))))
-109.888
(S1 (S (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (SBAR (S (NP (NN miniature)) (VP (VBZ marshmallows)))))))
-109.889
(S1 (NP (ADJP (QP (CD 2) (CD 3/4) (NNS cups)) (NN miniature)) (NNS marshmallows)))
-109.893
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (NP (NN miniature)) (NP (NNS marshmallows)))))
-109.979
(S1 (NP (CD 2) (CD 3/4) (NNS cups) (NN miniature) (NNS marshmallows)))
-110.082
(S1 (S (NP (ADJP (QP (CD 2) (CD 3/4)) (NNS cups)) (NN miniature)) (VP (VBZ marshmallows))))
-110.126
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (ADJP (JJ miniature)) (NNS marshmallows)))
-110.14
(S1 (S (NP (QP (CD 2) (CD 3/4) (NNS cups)) (JJ miniature) (NNS marshmallows))))
-110.253
(S1 (S (NP (CD 2) (CD 3/4)) (VP (NNS cups) (NP (JJ miniature) (NNS marshmallows)))))
-110.344
(S1 (FRAG (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (SBAR (S (NP (NN miniature)) (VP (VBZ marshmallows)))))))
-110.43
(S1 (NP (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (JJ miniature)) (NNS marshmallows)))
-110.486
(S1 (NP (CD 2) (CD 3/4) (NNS cups) (JJ miniature) (NNS marshmallows)))
-110.554
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups)) (NP (ADJP (JJ miniature)) (NNS marshmallows))))
-110.627
(S1 (NP (NP (QP (CD 2) (CD 3/4)) (NNS cups) (NN miniature)) (NNS marshmallows)))

50	6
-92.3054
(S1 (NP (QP (CD 2) (NNS cups)) (JJ semisweet) (NN chocolate) (NNS chips)))
-92.6311
(S1 (NP (QP (CD 2) (NNS cups)) (NN semisweet) (NN chocolate) (NNS chips)))
-95.1056
(S1 (S (NP (QP (CD 2) (NNS cups)) (JJ semisweet) (NN chocolate) (NNS chips))))
-95.4163
(S1 (NP (CD 2) (NNS cups) (NN semisweet) (NN chocolate) (NNS chips)))
-97.1352
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-98.4718
(S1 (S (NP (CD 2) (NNS cups) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-98.5684
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-99.3347
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBP semisweet) (NP (NN chocolate) (NNS chips)))))
-99.3698
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (JJ semisweet) (NN chocolate) (NNS chips))))
-99.5109
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN semisweet) (NN chocolate) (NNS chips))))
-100.647
(S1 (NP (NP (CD 2) (NNS cups)) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-100.983
(S1 (FRAG (NP (QP (CD 2) (NNS cups)) (NN semisweet) (NN chocolate) (NNS chips))))
-101.086
(S1 (FRAG (NP (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (NP (NN chocolate) (NNS chips)))))
-101.576
(S1 (NP (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (NN chocolate) (NNS chips)))
-101.749
(S1 (S (NP (CD 2) (NNS cups) (NN semisweet) (NN chocolate) (NNS chips))))
-101.823
(S1 (NP (NP (CD 2)) (NNS cups) (NN semisweet) (NN chocolate) (NNS chips)))
-102.173
(S1 (NP (NP (CD 2) (NNS cups)) (JJ semisweet) (NN chocolate) (NNS chips)))
-102.28
(S1 (NP (NP (CD 2) (NNS cups)) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-102.624
(S1 (NP (NP (CD 2) (NNS cups) (NN semisweet)) (NP (NN chocolate) (NNS chips))))
-102.827
(S1 (S (NP (CD 2) (NNS cups)) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-103.044
(S1 (NP (NP (CD 2) (NNS cups)) (NN semisweet) (NN chocolate) (NNS chips)))
-103.505
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (JJ semisweet) (NN chocolate) (NNS chips)))))
-103.514
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (JJ semisweet) (NN chocolate) (NNS chips)))))
-103.768
(S1 (NP (CD 2) (NNS cups) (NP (JJ semisweet) (NN chocolate) (NNS chips))))
-103.958
(S1 (FRAG (NP (CD 2) (NNS cups) (NN semisweet) (NN chocolate) (NNS chips))))
-104.445
(S1 (S (NP (CD 2) (NNS cups)) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-104.471
(S1 (S (NP (CD 2) (NNS cups) (NN semisweet) (NN chocolate)) (NP (NNS chips))))
-105.138
(S1 (FRAG (NP (NP (CD 2) (NNS cups)) (NP (NN semisweet) (NN chocolate) (NNS chips)))))
-105.7
(S1 (NP (NP (CD 2) (NNS cups) (NN semisweet)) (NN chocolate) (NNS chips)))
-105.829
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (VBN semisweet) (NN chocolate) (NNS chips)))))
-105.995
(S1 (S (NP (CD 2) (NNS cups)) (VP (NN semisweet) (NP (NN chocolate) (NNS chips)))))
-106.188
(S1 (S (NP (CD 2)) (VP (NNS cups) (NP (NN semisweet) (NN chocolate) (NNS chips)))))
-106.361
(S1 (S (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (VP (NN chocolate) (NP (NNS chips)))))
-106.522
(S1 (S (NP (CD 2) (NNS cups)) (VP (VB semisweet) (NP (NN chocolate) (NNS chips)))))
-106.574
(S1 (FRAG (NP (NP (CD 2) (NNS cups) (NN semisweet)) (NP (NN chocolate) (NNS chips)))))
-106.59
(S1 (S (NP (NP (CD 2)) (NNS cups)) (VP (VBP semisweet) (NP (NN chocolate) (NNS chips)))))
-106.69
(S1 (S (NP (CD 2) (NNS cups) (NN semisweet)) (VP (NN chocolate) (NP (NNS chips)))))
-107.092
(S1 (NP (CD 2) (NNS cups) (NP (NN semisweet) (NN chocolate) (NNS chips))))
-107.099
(S1 (NP (NP (QP (CD 2) (NNS cups))) (JJ semisweet) (NN chocolate) (NNS chips)))
-107.255
(S1 (S (NP (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (NN chocolate) (NNS chips))))
-107.419
(S1 (NP (NP (CD 2) (NNS cups)) (VBN semisweet) (NN chocolate) (NNS chips)))
-107.551
(S1 (S (NP (NP (QP (CD 2) (NNS cups)) (NN semisweet)) (NP (NN chocolate) (NNS chips)))))
-107.69
(S1 (S (NP (NP (CD 2) (NNS cups)) (NP (JJ semisweet) (NN chocolate) (NNS chips)))))
-107.755
(S1 (NP (NP (CD 2) (NNS cups)) (VP (VBN semisweet) (NP (NN chocolate) (NNS chips)))))
-107.829
(S1 (NP (NP (CD 2) (NNS cups)) (NP (VBN semisweet) (NN chocolate) (NNS chips))))
-107.859
(S1 (NP (NP (CD 2) (NNS cups) (NN semisweet) (NN chocolate)) (NP (NNS chips))))
-107.97
(S1 (NP (NP (QP (CD 2) (NNS cups))) (NN semisweet) (NN chocolate) (NNS chips)))
-108.151
(S1 (S (NP (NP (CD 2) (NNS cups)) (JJ semisweet) (NN chocolate) (NNS chips))))
-108.254
(S1 (S (NP (CD 2) (NNS cups)) (VP (JJ semisweet) (NP (NN chocolate) (NNS chips)))))
-108.39
(S1 (S (NP (CD 2) (NNS cups)) (VP (VBN semisweet) (NP (NN chocolate) (NNS chips)))))

50	7
-103.682
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB coarsely) (VBN chopped)) (NNS walnuts))))
-103.705
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB coarsely) (JJ chopped) (NNS walnuts))))
-104.361
(S1 (NP (QP (CD 1/2) (NN cup)) (JJ coarsely) (JJ chopped) (NNS walnuts)))
-105.841
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ coarsely) (JJ chopped) (NNS walnuts))))
-106.264
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (NP (NNS walnuts)))))
-106.378
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB coarsely) (JJ chopped)) (NNS walnuts))))
-106.455
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (S (NP (NNS walnuts))))))
-107.198
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB coarsely) (VBN chopped) (NNS walnuts))))
-107.253
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped))) (NP (NNS walnuts))))
-108.443
(S1 (NP (NP (CD 1/2) (NN cup) (RB coarsely)) (NP (JJ chopped) (NNS walnuts))))
-108.538
(S1 (NP (QP (CD 1/2) (NN cup)) (RB coarsely) (JJ chopped) (NNS walnuts)))
-108.574
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB coarsely) (RB chopped))) (NP (NNS walnuts))))
-108.991
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (JJ coarsely) (VBN chopped) (NNS walnuts))))
-109.194
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (S (ADJP (JJ walnuts))))))
-109.79
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (RB coarsely) (VBN chopped))) (NP (NNS walnuts))))
-109.933
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (ADVP (RB coarsely)) (VBN chopped)) (NNS walnuts))))
-110.266
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped))) (VP (VBZ walnuts))))
-110.269
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB coarsely) (RB chopped))) (VP (VBZ walnuts))))
-110.308
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (RB coarsely) (VBN chopped)) (NNS walnuts))))
-110.331
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (RB coarsely) (JJ chopped) (NNS walnuts))))
-110.908
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (NP (NNS walnuts))))))
-111.061
(S1 (NP (ADJP (CD 1/2) (NN cup)) (JJ coarsely) (JJ chopped) (NNS walnuts)))
-111.099
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (S (NP (NNS walnuts)))))))
-111.106
(S1 (NP (NP (CD 1/2) (NN cup) (RB coarsely)) (NP (VBN chopped) (NNS walnuts))))
-111.187
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (ADVP (RB walnuts)))))
-111.345
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB coarsely) (RB chopped)) (NNS walnuts))))
-111.648
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADVP (RB coarsely)) (JJ chopped) (NNS walnuts))))
-111.753
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (ADVP (RB coarsely)) (VBN chopped) (NP (NNS walnuts)))))
-111.828
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (VP (ADVP (RB coarsely)) (VBN chopped))) (NP (NNS walnuts))))
-111.828
(S1 (NP (ADJP (CD 1/2) (NN cup)) (ADJP (RB coarsely) (VBN chopped)) (NNS walnuts)))
-111.944
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (VP (ADVP (RB coarsely)) (VBN chopped) (S (NP (NNS walnuts))))))
-112.331
(S1 (NP (QP (CD 1/2) (NN cup)) (ADJP (RB coarsely) (VBN chopped)) (NNS walnuts)))
-112.466
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (JJ coarsely) (JJ chopped) (NNS walnuts))))
-112.514
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped))) (NP (NN walnuts))))
-112.526
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (NP (NN walnuts)))))
-112.579
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (RB coarsely) (VBN chopped)) (NNS walnuts)))))
-112.584
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RB coarsely) (JJ chopped) (NN walnuts))))
-112.602
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (RB coarsely) (JJ chopped) (NNS walnuts)))))
-112.803
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (RB coarsely) (VBN chopped))) (VP (VBZ walnuts))))
-112.872
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (RB coarsely) (VBN chopped) (NP (NNS walnuts)))))
-113.003
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (ADJP (RB coarsely) (JJ chopped)) (NNS walnuts))))
-113.021
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (RBR coarsely) (JJ chopped) (NNS walnuts))))
-113.056
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (S (NP (NN walnuts))))))
-113.148
(S1 (NP (NP (NP (QP (CD 1/2) (NN cup))) (ADVP (RB coarsely) (RB chopped))) (NP (NNS walnuts))))
-113.202
(S1 (NP (NP (CD 1/2) (NN cup) (RB coarsely)) (VP (VBN chopped) (NP (NNS walnuts)))))
-113.367
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (ADJP (ADVP (RB coarsely)) (JJ chopped)) (NNS walnuts))))
-113.376
(S1 (S (NP (NP (CD 1/2) (NN cup)) (ADVP (RB coarsely) (RB chopped))) (NP (NNS walnuts))))
-113.441
(S1 (NP (NP (NP (CD 1/2) (NN cup)) (ADVP (RB coarsely))) (VP (VBN chopped) (NP (NNS walnuts)))))
-113.471
(S1 (S (NP (NP (CD 1/2) (NN cup)) (VP (ADVP (RB coarsely)) (VBN chopped) (NP (NNS walnuts))))))
-113.54
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (RB coarsely) (VBN chopped) (S (NP (NNS walnuts))))))

50	8
-64.0872
(S1 (NP (NP (CD 1/2) (NN cup)) (NP (NNS raisins))))
-66.0457
(S1 (NP (QP (CD 1/2) (NN cup)) (NNS raisins)))
-67.7318
(S1 (NP (ADJP (CD 1/2) (NN cup)) (NNS raisins)))
-70.7125
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NP (NNS raisins))))
-71.1367
(S1 (S (NP (QP (CD 1/2) (NN cup)) (NNS raisins))))
-72.6668
(S1 (S (NP (ADJP (CD 1/2) (NN cup)) (NNS raisins))))
-72.8062
(S1 (NP (CD 1/2) (NN cup) (NNS raisins)))
-72.9834
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NP (NNS raisins)))))
-73.2447
(S1 (FRAG (NP (QP (CD 1/2) (NN cup)) (NNS raisins))))
-74.7343
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (NNS raisins))))
-74.876
(S1 (S (NP (CD 1/2)) (VP (NN cup) (NP (NNS raisins)))))
-74.9925
(S1 (S (NP (CD 1/2) (NN cup)) (VP (VBZ raisins))))
-77.1477
(S1 (S (ADJP (CD 1/2) (NN cup)) (NP (NNS raisins))))
-77.4157
(S1 (S (NP (CD 1/2) (NN cup)) (NP (NNS raisins))))
-77.9327
(S1 (NP (ADJP (CD 1/2) (NN cup)) (VBZ raisins)))
-78.0544
(S1 (NP (NP (CD 1/2)) (NN cup) (NNS raisins)))
-78.7093
(S1 (S (NP (CD 1/2) (NN cup)) (VP (NNS raisins))))
-79.0921
(S1 (FRAG (NP (CD 1/2) (NN cup) (NNS raisins))))
-79.1937
(S1 (NP (NP (CD 1/2) (NN cup)) (NNS raisins)))
-79.4736
(S1 (S (NP (CD 1/2) (NN cup) (NNS raisins))))
-79.8262
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NP (NNS raisins)))))
-80.487
(S1 (S (NP (CD 1/2)) (NP (NN cup) (NNS raisins))))
-80.6944
(S1 (FRAG (NP (NP (QP (CD 1/2) (NN cup))) (NP (NNS raisins)))))
-80.7418
(S1 (NP (ADJP (QP (CD 1/2) (NN cup))) (NNS raisins)))
-80.9337
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (ADJP (JJ raisins))))
-80.9562
(S1 (NP (NP (NP (CD 1/2)) (NN cup)) (NP (NNS raisins))))
-81.043
(S1 (FRAG (ADJP (CD 1/2) (NN cup)) (NP (NNS raisins))))
-81.2331
(S1 (FRAG (NP (CD 1/2) (NN cup)) (VP (VBZ raisins))))
-81.8764
(S1 (S (ADJP (CD 1/2) (NN cup)) (VP (VBZ raisins))))
-83.1847
(S1 (S (NP (CD 1/2) (NN cup)) (ADJP (JJ raisins))))
-83.366
(S1 (NP (NP (QP (CD 1/2) (NN cup))) (NNS raisins)))
-83.7773
(S1 (FRAG (S (NP (CD 1/2) (NN cup)) (VP (VBZ raisins)))))
-83.8195
(S1 (FRAG (NP (CD 1/2) (NN cup)) (NP (NNS raisins))))
-84.3143
(S1 (NP (NP (ADJP (CD 1/2) (NN cup))) (NP (NNS raisins))))
-84.4594
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (NNS raisins))))
-84.7796
(S1 (FRAG (NP (CD 1/2)) (NP (NN cup) (NNS raisins))))
-84.9898
(S1 (S (NP (QP (CD 1/2) (NN cup))) (NP (NNS raisins))))
-85.0108
(S1 (S (NP (NP (CD 1/2)) (NN cup)) (VP (VBZ raisins))))
-85.0211
(S1 (NP (NP (CD 1/2) (NN cup)) (VP (VBZ raisins))))
-85.5246
(S1 (NP (NP (CD 1/2)) (NP (NN cup) (NNS raisins))))
-85.8132
(S1 (S (NP (NP (CD 1/2)) (NN cup) (NNS raisins))))
-86.2834
(S1 (S (NP (QP (CD 1/2) (NN cup))) (VP (NNS raisins))))
-86.3744
(S1 (S (NP (ADJP (QP (CD 1/2) (NN cup))) (NNS raisins))))
-86.5114
(S1 (FRAG (NP (ADJP (CD 1/2) (NN cup)) (VBZ raisins))))
-86.596
(S1 (FRAG (S (NP (QP (CD 1/2) (NN cup)) (NNS raisins)))))
-86.6427
(S1 (FRAG (NP (NP (CD 1/2)) (NN cup) (NNS raisins))))
-86.7092
(S1 (S (NP (NP (CD 1/2) (NN cup)) (NNS raisins))))
-86.7618
(S1 (FRAG (NP (NP (CD 1/2) (NN cup)) (NNS raisins))))
-87.3076
(S1 (S (ADJP (CD 1/2) (NN cup)) (VP (NNS raisins))))
-87.3461
(S1 (S (NP (NP (CD 1/2)) (NN cup)) (NP (NNS raisins))))

50	9
-131.03
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-135.559
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-136.219
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-136.572
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-137.951
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-138.881
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-139.002
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-140.748
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-141.101
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-141.569
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter) (CC and) (NN salt)))) (. .)))
-142.48
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-143.41
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-143.531
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-143.644
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NN sugar))) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-143.709
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-144.048
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NN sugar))) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-144.203
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (S (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-144.682
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))))) (. .)))
-145.043
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-145.447
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-145.463
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))))) (. .)))
-145.767
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NP (NN butter)) (CC and) (NP (NN salt)))))) (. .)))
-146.069
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the)) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-146.098
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter) (CC and) (NN salt)))) (. .)))
-146.495
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-146.514
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-146.553
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (S (VP (VB combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-146.635
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-146.82
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-146.996
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VP (VB combine) (NP (DT the) (NN sugar))) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-147.321
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VP (VB combine) (NP (DT the) (NN sugar))) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-147.457
(S1 (SINV (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine)) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)) (. .)))
-147.575
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-147.979
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-148.173
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NN sugar))) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-148.238
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-148.577
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VP (VBP combine) (NP (DT the) (NN sugar))) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-148.613
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter) (CC and) (NN salt))))) (. .)))
-148.732
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VB combine) (S (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-148.971
(S1 (S (PP (IN In) (NP (DT a) (NX (JJ heavy) (NN saucepan)))) (, ,) (VP (VBP combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))
-149.019
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter) (CC and) (NN salt))))) (. .)))
-149.188
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (S (VP (VBP combine) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)))) (. .)))
-149.211
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk) (, ,) (NN butter) (CC and) (NN salt))))) (. .)))
-149.353
(S1 (SINV (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine)) (NP (DT the) (NN sugar) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt)) (. .)))
-149.572
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))) (. .)))
-149.718
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VB combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter) (CC and) (NN salt)))) (. .)))
-149.976
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt))))) (. .)))
-149.992
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (S (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NN butter)) (CC and) (NP (NN salt)))))) (. .)))
-150.296
(S1 (S (PP (IN In) (NP (DT a) (NN heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NP (NP (NN milk)) (, ,) (NP (NP (NN butter)) (CC and) (NP (NN salt)))))) (. .)))
-150.484
(S1 (S (PP (IN In) (NP (DT a) (JJ heavy) (NN saucepan))) (, ,) (VP (VBP combine) (NP (NP (DT the) (NN sugar)) (, ,) (NN milk) (, ,) (NN butter) (CC and) (NN salt))) (. .)))

50	10
-104.328
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-107.036
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-109.885
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-111.286
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat)))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-112.321
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat)))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-113.231
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly)))))) (. .)))
-113.368
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-113.395
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-113.639
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))))) (. .)))
-113.708
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat)))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-113.979
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-114.045
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (VP (VBG stirring) (ADVP (RB constantly)))))) (. .)))
-114.247
(S1 (S (VP (VP (VBP Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat)))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-114.989
(S1 (SQ (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-115.066
(S1 (FRAG (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-115.939
(S1 (FRAG (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly)))))) (. .)))
-115.955
(S1 (S (VP (VB Bring) (PP (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat)))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-116.003
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (VB boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-116.257
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (NN medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-116.312
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (S (ADJP (RB constantly)))))) (. .)))
-116.541
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (NP (RB constantly))))) (. .)))
-116.763
(S1 (FRAG (VP (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat)))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-116.904
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (PRT (RB constantly))))) (. .)))
-116.972
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (SBAR (S (VP (VBG stirring) (ADVP (RB constantly)))))))) (. .)))
-117.526
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (S (ADVP (RB constantly)))))) (. .)))
-117.577
(S1 (S (VP (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat)))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-118.006
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat)))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-118.239
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADJP (RB constantly))))) (. .)))
-118.241
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (NP (IN over) (JJ medium) (NN heat)) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-118.588
(S1 (FRAG (SBAR (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))))) (. .)))
-118.892
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly)))))) (. .)))
-118.932
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (NP (RB over) (JJ medium) (NN heat)) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-118.964
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (NN medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-119.02
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (S (ADJP (RB constantly)))))) (. .)))
-119.03
(S1 (S (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly)))) (. .)))
-119.117
(S1 (FRAG (S (VP (VBP Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly)))))) (. .)))
-119.148
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (VP (VBG stirring) (ADVP (RB constantly)))) (. .)))
-119.185
(S1 (FRAG (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat)))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-119.249
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (NP (RB constantly))))) (. .)))
-119.279
(S1 (S (VP (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-119.612
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (PRT (RB constantly))))) (. .)))
-119.658
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (RP over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-119.783
(S1 (S (VP (VB Bring) (S (VP (TO to) (VP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat)))))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-119.885
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))))) (, ,) (S (VP (VBG stirring) (PP (RB constantly))))) (. .)))
-119.982
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (NP (JJ medium) (NN heat)) (, ,) (VP (VBG stirring) (ADVP (RB constantly)))))))) (. .)))
-120.234
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (S (ADVP (RB constantly)))))) (. .)))
-120.305
(S1 (S (VP (VB Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (NP (JJ medium) (NN heat)) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))))))) (. .)))
-120.516
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (VB boil))) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))
-120.617
(S1 (S (VP (VBP Bring) (PP (TO to) (NP (NP (DT a) (NN boil)) (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (S (VP (VBG stirring) (ADVP (RB constantly))))))) (. .)))
-120.801
(S1 (S (VP (VB Bring) (PP (TO to) (NP (DT a) (NN boil))) (S (PP (IN over) (NP (JJ medium) (NN heat))) (, ,) (VP (VBG stirring) (ADVP (RB constantly))))) (. .)))

50	11
-100.98
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-102.812
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-103.767
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-105.176
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-105.296
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-107.387
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (IN in) (S (VP (VBG remaining) (NP (NNS ingredients))))))) (. .)))
-107.659
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PRT (RP in)) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-108.129
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-109.561
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (RP in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-109.754
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-110.028
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (IN in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-110.884
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (ADVP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-110.915
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-111.038
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (S (VP (VBG remaining) (NP (NNS ingredients)))))) (. .)))
-111.53
(S1 (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients)))))) (. .)))
-111.789
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (ADVP (IN in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-112.041
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (RP in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-112.134
(S1 (S (S (VP (VB Remove) (PP (IN from) (S (NP (DT the) (NN heat)))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-112.259
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PRT (IN in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-112.412
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (SBAR (IN in) (S (VP (VBG remaining) (NP (NNS ingredients))))))) (. .)))
-112.486
(S1 (S (S (VP (VB Remove) (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-112.511
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (IN in)) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-112.54
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-112.541
(S1 (S (S (VP (VB Remove) (PRT (IN from)) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-112.979
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VBP stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-113.185
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VBP stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-113.254
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (SQ (VP (VBP stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-113.362
(S1 (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-113.435
(S1 (FRAG (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-113.649
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (ADVP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-113.657
(S1 (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VBP stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-113.668
(S1 (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .)))
-113.75
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (ADJP (JJ remaining)) (NNS ingredients))))) (. .)))
-113.965
(S1 (S (S (VP (VB Remove) (PP (IN from) (S (NP (DT the) (NN heat)))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-113.974
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (ADVP (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-114.273
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (ADVP (IN in)) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-114.316
(S1 (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients)))))) (. .)))
-114.318
(S1 (S (S (VP (VB Remove) (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-114.373
(S1 (S (S (VP (VB Remove) (PRT (IN from)) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-114.456
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (S (NP (VBG remaining) (NNS ingredients))))) (. .)))
-114.51
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (PP (VBG remaining) (NP (NNS ingredients))))) (. .)))
-114.536
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PP (IN in) (S (VP (VBG remaining) (NP (NNS ingredients))))))) (. .)))
-114.742
(S1 (S (VP (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (VP (VB stir) (PRT (IN in)) (NP (JJ remaining) (NNS ingredients)))) (. .)))
-114.92
(S1 (S (S (VP (VB Remove) (PP (IN from) (S (NP (DT the) (NN heat)))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-115.248
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (ADJP (JJ remaining)) (NNS ingredients)))) (. .)))
-115.267
(S1 (FRAG (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PRT (RP in)) (NP (VBG remaining) (NNS ingredients)))) (. .)))
-115.272
(S1 (S (S (VP (VB Remove) (IN from) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-115.327
(S1 (S (S (VP (VB Remove) (PRT (IN from)) (NP (DT the) (NN heat)))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (JJ remaining) (NNS ingredients))))) (. .)))
-115.327
(S1 (FRAG (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VB stir) (PP (IN in) (NP (VBG remaining) (NNS ingredients))))) (. .))))
-115.437
(S1 (S (S (VP (VB Remove) (PP (IN from) (NP (DT the) (NN heat))))) (: ;) (S (VP (VBP stir) (PRT (RP in)) (NP (JJ remaining) (NNS ingredients)))) (. .)))

50	12
-149.921
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-152.145
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))))) (. .)))
-152.368
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets)))) (. .)))
-153.373
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))))) (. .)))
-153.398
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-154.592
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets)))))) (. .)))
-154.61
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (JJ baking) (NNS sheets)))) (. .)))
-154.65
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (NN paper-lined) (VBG baking) (NNS sheets)))) (. .)))
-154.821
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (VBN paper-lined) (JJ baking) (NNS sheets)))) (. .)))
-155.819
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets))))) (. .)))
-155.845
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets)))) (. .)))
-156.834
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (JJ baking) (NNS sheets)))))) (. .)))
-156.874
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (NN paper-lined) (VBG baking) (NNS sheets)))))) (. .)))
-156.947
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NN tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-157.045
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (VBN paper-lined) (JJ baking) (NNS sheets)))))) (. .)))
-157.111
(S1 (S (VP (NN Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-158.062
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (JJ baking) (NNS sheets))))) (. .)))
-158.072
(S1 (S (VP (VB Drop) (PP (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))))) (. .)))
-158.087
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (JJ baking) (NNS sheets)))) (. .)))
-158.102
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (NN paper-lined) (VBG baking) (NNS sheets))))) (. .)))
-158.127
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (NN paper-lined) (VBG baking) (NNS sheets)))) (. .)))
-158.272
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (VBN paper-lined) (JJ baking) (NNS sheets))))) (. .)))
-158.298
(S1 (S (VP (VB Drop) (PRT (RP by)) (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (VBN paper-lined) (JJ baking) (NNS sheets)))) (. .)))
-158.443
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (ADJP (VBN waxed)) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-158.632
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (NN paper-lined) (NN baking) (NNS sheets)))) (. .)))
-159.09
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (ADJP (JJ paper-lined)) (JJ baking) (NNS sheets)))) (. .)))
-159.093
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))))) (. .)))
-159.098
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (VBN paper-lined) (NN baking) (NNS sheets)))) (. .)))
-159.357
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (NP (VBN waxed) (NN paper-lined)) (VP (VBG baking) (NP (NNS sheets)))))) (. .)))
-159.393
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NN tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets)))) (. .)))
-159.48
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NNS baking) (NNS sheets)))) (. .)))
-159.557
(S1 (S (VP (NN Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets)))) (. .)))
-160.043
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls) (SBAR (IN onto) (S (VP (VBN waxed) (NP (JJ paper-lined) (NN baking) (NNS sheets)))))))) (. .)))
-160.05
(S1 (S (NP (NN Drop)) (ADVP (RB by)) (VP (VBZ tablespoonfuls) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-160.198
(S1 (S (VP (NN Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))))) (. .)))
-160.284
(S1 (NP (NP (NN Drop)) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))))) (. .)))
-160.296
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (ADJP (VBN waxed)) (JJ paper-lined) (JJ baking) (NNS sheets)))) (. .)))
-160.302
(S1 (S (NP (NN Drop)) (VP (ADVP (RB by)) (VBZ tablespoonfuls) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))) (. .)))
-160.476
(S1 (NP (NP (VB Drop)) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))) (. .)))
-160.492
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NN tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets)))))) (. .)))
-160.518
(S1 (S (VP (VB Drop) (PP (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (VBG baking) (NNS sheets))))) (. .)))
-160.545
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls) (SBAR (IN onto) (S (VP (VBN waxed) (NP (JJ paper-lined) (VBG baking) (NNS sheets)))))))) (. .)))
-160.547
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (SBAR (IN onto) (S (VP (VBN waxed) (NP (JJ paper-lined) (NN baking) (NNS sheets)))))) (. .)))
-160.581
(S1 (FRAG (NP (NN Drop)) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))))) (. .)))
-160.619
(S1 (NP (NP (NN Drop)) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (JJ paper-lined) (NN baking) (NNS sheets))) (. .)))
-160.667
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (ADJP (VBN waxed)) (JJ paper-lined) (NN baking) (NNS sheets)))))) (. .)))
-160.831
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (NP (VBN waxed) (ADJP (JJ paper-lined)) (NN baking) (NNS sheets)))) (. .)))
-160.836
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls) (SBAR (IN onto) (S (VP (VBN waxed) (NP (JJ paper-lined) (JJ baking) (NNS sheets)))))))) (. .)))
-160.856
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NP (NNS tablespoonfuls)) (PP (IN onto) (NP (VBN waxed) (NN paper-lined) (NN baking) (NNS sheets)))))) (. .)))
-160.875
(S1 (S (VP (VB Drop) (PP (IN by) (NP (NNS tablespoonfuls))) (PP (IN onto) (S (VP (VBN waxed) (NP (JJ paper-lined) (NN baking) (NNS sheets)))))) (. .)))

50	13
-104.161
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-106.152
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-106.421
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (NN cool)))))) (. .)))
-106.812
(S1 (S (VP (VB Let) (S (VP (VB stand) (IN at) (NP (NN room) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-107.66
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (FRAG (ADJP (JJ cool))))))) (. .)))
-108.412
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (NN cool)))))) (. .)))
-108.502
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (S (VP (VBP cool))))))) (. .)))
-108.758
(S1 (S (VP (VB Let) (S (VP (VB stand) (NP (QP (IN at) (NN room)) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-108.803
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (IN at) (NP (NN room) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-109.072
(S1 (S (VP (VB Let) (S (VP (VB stand) (IN at) (NP (NN room) (NN temperature)) (PP (IN until) (NP (NN cool)))))) (. .)))
-109.385
(S1 (S (VP (VB Let) (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADJP (JJ cool))))) (. .)))
-109.536
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (S (VP (VB cool))))))) (. .)))
-109.564
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADVP (JJ cool)))))) (. .)))
-109.652
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (FRAG (ADJP (JJ cool))))))) (. .)))
-109.696
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (SBAR (IN until) (FRAG (ADJP (JJ cool))))) (. .)))
-109.882
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cool)))))) (. .)))
-109.97
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (PP (IN until) (ADJP (JJ cool)))) (. .)))
-109.992
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (S (ADJP (JJ cool))))))) (. .)))
-110.176
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (ADJP (JJ cool))))))))) (. .)))
-110.244
(S1 (S (VP (VB Let) (S (NP (NP (VB stand)) (PP (IN at) (NP (NN room) (NN temperature)))) (PP (IN until) (ADJP (JJ cool))))) (. .)))
-110.366
(S1 (S (VP (VB Let) (S (VP (VB stand) (NP (IN at) (NN room) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-110.494
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (S (VP (VBP cool))))))) (. .)))
-110.499
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (NP (NN cool)))))))) (. .)))
-110.538
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (SBAR (IN until) (S (VP (VBP cool))))) (. .)))
-110.696
(S1 (S (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-110.75
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (NP (QP (IN at) (NN room)) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-110.875
(S1 (S (VP (VB Let) (S (VP (NN stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-111.018
(S1 (S (VP (VB Let) (S (VP (VB stand) (NP (QP (IN at) (NN room)) (NN temperature)) (PP (IN until) (NP (NN cool)))))) (. .)))
-111.064
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (IN at) (NP (NN room) (NN temperature)) (PP (IN until) (NP (NN cool)))))) (. .)))
-111.141
(S1 (S (VP (VB Let) (S (NP (NP (VB stand)) (PP (IN at) (NP (NN room) (NN temperature)))) (PP (IN until) (NP (NN cool))))) (. .)))
-111.345
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room))) (NP (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-111.528
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (S (VP (VB cool))))))) (. .)))
-111.556
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (ADVP (JJ cool)))))) (. .)))
-111.561
(S1 (S (VP (VB Let) (S (VP (VB stand) (NP (IN at) (NN room)) (NP (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-111.573
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (SBAR (IN until) (S (VP (VB cool))))) (. .)))
-111.645
(S1 (S (VP (VB Let) (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (NN cool))))) (. .)))
-111.873
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (NP (JJ cool)))))) (. .)))
-111.921
(S1 (S (VP (VB Let) (S (VP (VB stand) (PRT (RP at)) (NP (NN room) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-111.984
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (S (ADJP (JJ cool))))))) (. .)))
-112.029
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (SBAR (IN until) (S (ADJP (JJ cool))))) (. .)))
-112.092
(S1 (S (VP (VB Let) (S (NP (NP (VB stand)) (PP (IN at) (NP (NN room) (NN temperature)))) (PP (IN until) (ADVP (JJ cool))))) (. .)))
-112.13
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (NP (NN cool))))))))) (. .)))
-112.155
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (PP (IN until) (ADJP (JJ cool)))) (. .)))
-112.167
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room)) (VP (NN temperature) (PP (IN until) (ADJP (JJ cool))))))))) (. .)))
-112.214
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))))) (PP (IN until) (NP (NN cool)))) (. .)))
-112.215
(S1 (S (VP (VB Let) (S (VP (VB stand) (IN at) (NP (NN room) (NN temperature)) (PP (IN until) (ADVP (JJ cool)))))) (. .)))
-112.358
(S1 (FRAG (VP (VBD Let) (S (VP (VB stand) (NP (IN at) (NN room) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))) (. .)))
-112.392
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (PP (IN until) (VP (VB cool)))))) (. .)))
-112.447
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NP (NN room) (NN temperature)) (PP (IN until) (ADJP (JJ cool)))))))) (. .)))
-112.45
(S1 (S (VP (VB Let) (S (VP (VB stand) (PP (IN at) (NP (NN room) (NN temperature))) (SBAR (IN until) (ADJP (JJ cool)))))) (. .)))

