50	1
-73.8008
(S1 (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil)))
-78.6707
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-83.9976
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil)))
-87.5977
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil)))))
-88.5688
(S1 (NP (CD 1/4) (NN cup) (NN vegetable) (NN oil)))
-89.3245
(S1 (NP (NP (CD 1/4) (NN cup)) (NN vegetable) (NN oil)))
-89.3648
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-89.5159
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NN vegetable)) (NN oil))))
-89.6508
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-90.4113
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable))) (NP (NN oil))))
-90.9292
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-91.2843
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-91.954
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-92.1718
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-92.2856
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-92.5297
(S1 (X (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil)))))
-92.826
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-93.1514
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-93.3091
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-93.3341
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN vegetable) (NN oil)))
-93.3692
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil)))))
-93.4508
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-93.7712
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NN oil)))
-93.9123
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil)))))
-93.9287
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))
-94.8864
(S1 (NP (JJ 1/4) (NN cup) (NN vegetable) (NN oil)))
-95.3587
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NN oil)))
-95.4052
(S1 (NP (ADJP (CD 1/4) (NN cup) (NN vegetable)) (NN oil)))
-95.6026
(S1 (NP (NP (JJ 1/4) (NN cup)) (NN vegetable) (NN oil)))
-95.771
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-96.0499
(S1 (NP (NP (CD 1/4)) (NN cup) (NN vegetable) (NN oil)))
-96.0817
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-96.1512
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-96.1762
(S1 (FRAG (NP (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil)))))
-96.322
(S1 (NP (NNP 1/4) (NN cup) (NN vegetable) (NN oil)))
-96.7379
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN vegetable) (NN oil))))
-96.883
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN vegetable) (NN oil))))
-96.9537
(S1 (S (NP (CD 1/4) (NN cup) (NN vegetable) (NN oil))))
-97.2891
(S1 (X (NP (QP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-97.3191
(S1 (X (NP (QP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-97.376
(S1 (NP (NP (CD 1/4) (NN cup) (NN vegetable)) (NP (NN oil))))
-97.4549
(S1 (X (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable) (NN oil))))
-97.4643
(S1 (NP (NN 1/4) (NN cup) (NN vegetable) (NN oil)))
-97.5583
(S1 (NP (NP (NN 1/4) (NN cup)) (NN vegetable) (NN oil)))
-97.6442
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN vegetable)) (NP (NN oil))))
-97.7346
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN vegetable) (NN oil)))))
-97.9842
(S1 (NP (VBG 1/4) (NN cup) (NN vegetable) (NN oil)))
-97.9969
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN vegetable))) (NN oil)))
-98.0511
(S1 (NP (VBN 1/4) (NN cup) (NN vegetable) (NN oil)))
-98.0937
(S1 (S (NP (JJ 1/4) (NN cup)) (NP (NN vegetable) (NN oil))))

50	2
-91.8989
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-93.9456
(S1 (NP (QP (CD 1/4) (NN cup)) (NN orange) (NN marmalade)))
-100.9
(S1 (FRAG (NP (NP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade)))))
-100.964
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NN orange) (NN marmalade)))
-102.879
(S1 (NP (NP (JJ 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-104.157
(S1 (NP (NP (NN 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-104.604
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NN orange)) (NN marmalade))))
-105.628
(S1 (NP (CD 1/4) (NN cup) (NN orange) (NN marmalade)))
-105.766
(S1 (NP (NP (CD 1/4) (NN cup)) (NN orange) (NN marmalade)))
-106.631
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN orange)) (NP (NN marmalade))))
-106.679
(S1 (NP (NP (NNP 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-106.812
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN orange) (NN marmalade))))
-107.007
(S1 (FRAG (NP (ADJP (CD 1/4) (NN cup)) (NN orange) (NN marmalade))))
-107.14
(S1 (S (NP (NP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade)))))
-107.478
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN orange))) (NP (NN marmalade))))
-107.913
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NN orange)) (NP (NN marmalade)))))
-107.936
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN orange) (NN marmalade))))
-108.753
(S1 (FRAG (ADJP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-109.438
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN orange)) (NP (NN marmalade))))
-109.454
(S1 (S (NP (CD 1/4)) (VP (NN cup) (NP (NN orange) (NN marmalade)))))
-109.53
(S1 (FRAG (NP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-109.579
(S1 (S (NP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-109.629
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN orange)) (NN marmalade)))
-110.031
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN orange)) (VP (VBD marmalade))))
-110.111
(S1 (NP (NP (NP (CD 1/4)) (NN cup)) (NP (NN orange) (NN marmalade))))
-110.182
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN orange)) (ADJP (JJ marmalade))))
-110.301
(S1 (NP (ADJP (QP (CD 1/4) (NN cup))) (NN orange) (NN marmalade)))
-110.307
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN orange)) (ADJP (JJ marmalade))))
-110.602
(S1 (S (ADJP (CD 1/4) (NN cup)) (NP (NN orange) (NN marmalade))))
-110.71
(S1 (FRAG (NP (NP (QP (CD 1/4) (NN cup)) (NN orange)) (NP (NN marmalade)))))
-110.718
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN orange) (NN marmalade))))
-110.741
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN orange)) (ADVP (RB marmalade))))
-111.088
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NNP orange))) (NP (NN marmalade))))
-111.174
(S1 (NP (ADJP (CD 1/4) (NN cup)) (NNP orange) (NN marmalade)))
-111.178
(S1 (NP (NP (NP (CD 1/4) (NN cup)) (NP (NN orange))) (ADVP (RB marmalade))))
-111.217
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN orange)) (NN marmalade)))
-111.559
(S1 (S (NP (QP (CD 1/4) (NN cup)) (NN orange)) (VP (VBP marmalade))))
-111.682
(S1 (S (NP (CD 1/4) (NN cup) (NN orange) (NN marmalade))))
-111.696
(S1 (NP (NP (QP (CD 1/4) (NN cup)) (NN orange)) (ADVP (JJ marmalade))))
-111.701
(S1 (S (NP (NNP 1/4)) (VP (NN cup) (NP (NN orange) (NN marmalade)))))
-111.881
(S1 (FRAG (NP (NP (JJ 1/4) (NN cup)) (NP (NN orange) (NN marmalade)))))
-111.945
(S1 (NP (JJ 1/4) (NN cup) (NN orange) (NN marmalade)))
-111.97
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN orange)) (VP (VBD marmalade))))
-111.971
(S1 (S (NP (ADJP (CD 1/4) (NN cup)) (NN orange)) (ADJP (JJ marmalade))))
-112.044
(S1 (NP (NP (JJ 1/4) (NN cup)) (NN orange) (NN marmalade)))
-112.103
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NNP orange)) (NN marmalade))))
-112.171
(S1 (FRAG (NP (QP (CD 1/4) (NN cup)) (NN orange)) (NP (NN marmalade))))
-112.212
(S1 (FRAG (NP (CD 1/4) (NN cup) (NN orange) (NN marmalade))))
-112.217
(S1 (NP (NP (CD 1/4) (NN cup)) (NP (NP (NNP orange)) (NP (NN marmalade)))))
-112.329
(S1 (NP (NP (ADJP (CD 1/4) (NN cup)) (NN orange)) (ADVP (RB marmalade))))

50	3
-99.0318
(S1 (NP (QP (CD 3) (NNS tablespoons)) (NN cider) (NN vinegar)))
-100.186
(S1 (NP (CD 3) (NNS tablespoons) (NN cider) (NN vinegar)))
-101.242
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ cider) (NN vinegar))))
-101.417
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NN cider) (NN vinegar))))
-102.106
(S1 (ADJP (NP (CD 3) (NNS tablespoons)) (JJR cider) (JJ vinegar)))
-102.345
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJR cider) (NN vinegar))))
-102.861
(S1 (NP (QP (CD 3) (NNS tablespoons)) (JJ cider) (NN vinegar)))
-102.904
(S1 (NP (CD 3) (JJ tablespoons) (NN cider) (NN vinegar)))
-103.129
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NN cider) (NN vinegar)))
-103.739
(S1 (NP (QP (CD 3) (NNS tablespoons) (JJR cider)) (NN vinegar)))
-103.83
(S1 (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJR cider)) (NN vinegar)))
-104.024
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (JJ cider) (NN vinegar)))))
-104.029
(S1 (S (NP (CD 3) (NNS tablespoons)) (ADJP (RBR cider) (JJ vinegar))))
-104.116
(S1 (S (NP (CD 3) (NNS tablespoons) (NN cider)) (ADJP (JJ vinegar))))
-104.199
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (NN cider) (NN vinegar)))))
-104.327
(S1 (NP (QP (CD 3) (NNS tablespoons) (RBR cider)) (NN vinegar)))
-104.357
(S1 (FRAG (ADJP (NP (CD 3) (NNS tablespoons)) (JJR cider)) (ADJP (JJ vinegar))))
-104.436
(S1 (FRAG (ADJP (NP (CD 3) (NNS tablespoons)) (JJR cider) (JJ vinegar))))
-105.127
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (JJR cider) (NN vinegar)))))
-105.175
(S1 (S (ADJP (NP (CD 3) (NNS tablespoons)) (JJR cider) (JJ vinegar))))
-105.342
(S1 (FRAG (NP (CD 3) (NNS tablespoons) (NN cider) (NN vinegar))))
-105.383
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP cider) (NP (NN vinegar)))))
-105.487
(S1 (NP (QP (CD 3) (NNS tablespoons)) (JJR cider) (NN vinegar)))
-105.506
(S1 (S (ADVP (NP (CD 3) (NNS tablespoons)) (RBR cider)) (ADJP (JJ vinegar))))
-105.51
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP cider) (ADJP (JJ vinegar)))))
-105.608
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (NN cider)) (NP (NN vinegar))))
-105.971
(S1 (NP (CD 3) (JJ tablespoons) (JJ cider) (NN vinegar)))
-106.036
(S1 (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJ cider)) (NN vinegar)))
-106.207
(S1 (S (NP (CD 3) (NNS tablespoons) (NN cider) (NN vinegar))))
-106.386
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ cider) (JJ vinegar)))
-106.536
(S1 (FRAG (ADVP (NP (CD 3) (NNS tablespoons)) (JJR cider)) (RB vinegar)))
-106.556
(S1 (FRAG (ADVP (NP (CD 3) (NNS tablespoons)) (JJR cider)) (ADVP (RB vinegar))))
-106.636
(S1 (S (NP (QP (CD 3) (NNS tablespoons)) (NN cider)) (ADJP (JJ vinegar))))
-106.72
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NN cider) (JJ vinegar))))
-106.84
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons) (JJR cider)) (NN vinegar))))
-106.947
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons)) (NN cider)) (ADJP (JJ vinegar))))
-107.077
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP cider) (ADVP (RB vinegar)))))
-107.165
(S1 (FRAG (ADJP (NP (CD 3) (NNS tablespoons)) (JJ cider)) (ADJP (JJ vinegar))))
-107.278
(S1 (S (NP (NNP 3)) (VP (VBZ tablespoons) (NP (JJR cider) (NN vinegar)))))
-107.306
(S1 (NP (NP (CD 3) (NNS tablespoons)) (JJ cider) (NN vinegar)))
-107.313
(S1 (FRAG (NP (ADJP (NP (CD 3) (NNS tablespoons)) (JJR cider)) (NN vinegar))))
-107.444
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (VBP cider) (S (ADJP (JJ vinegar))))))
-107.476
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (NN cider)) (NN vinegar)))
-107.495
(S1 (FRAG (ADVP (NP (CD 3) (NNS tablespoons)) (JJR cider)) (NP (NN vinegar))))
-107.532
(S1 (S (NP (CD 3) (JJ tablespoons) (NN cider) (NN vinegar))))
-107.589
(S1 (FRAG (NP (CD 3) (NNS tablespoons) (NN cider)) (ADJP (JJ vinegar))))
-107.629
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (JJR cider) (JJ vinegar))))
-107.712
(S1 (NP (NP (QP (CD 3) (NNS tablespoons)) (NN cider)) (ADVP (RB vinegar))))
-107.751
(S1 (S (NP (CD 3) (JJ tablespoons) (NN cider)) (ADJP (JJ vinegar))))
-107.816
(S1 (S (NP (CD 3)) (VP (VBZ tablespoons) (NP (JJR cider) (NN vinegar)))))

50	4
-65.9458
(S1 (NP (CD 3) (NNS tablespoons) (NN mayonnaise)))
-67.5051
(S1 (NP (QP (CD 3) (NNS tablespoons)) (NN mayonnaise)))
-68.6327
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NP (NN mayonnaise))))
-69.1436
(S1 (S (LST (LS 3)) (VP (VBZ tablespoons) (NP (NN mayonnaise)))))
-70.1462
(S1 (NP (CD 3) (JJ tablespoons) (NN mayonnaise)))
-70.3279
(S1 (NP (CD 3) (NN tablespoons) (NN mayonnaise)))
-70.9962
(S1 (FRAG (NP (QP (CD 3) (NNS tablespoons)) (NN mayonnaise))))
-71.4054
(S1 (FRAG (NP (NP (CD 3) (NNS tablespoons)) (NP (NN mayonnaise)))))
-71.7184
(S1 (S (NP (CD 3) (NNS tablespoons) (NN mayonnaise))))
-71.777
(S1 (NP (NP (CD 3) (NNS tablespoons)) (NN mayonnaise)))
-72.0237
(S1 (FRAG (NP (CD 3) (NNS tablespoons) (NN mayonnaise))))
-73.3815
(S1 (S (NP (QP (CD 3) (NNS tablespoons)) (NN mayonnaise))))
-74.3094
(S1 (NP (NP (CD 3)) (NNS tablespoons) (NN mayonnaise)))
-74.4779
(S1 (S (LST (LS 3)) (VP (VBZ tablespoons) (S (NP (NN mayonnaise))))))
-74.5995
(S1 (S (NP (CD 3) (JJ tablespoons) (NN mayonnaise))))
-75.1698
(S1 (S (LST (LS 3)) (NP (NNS tablespoons)) (VP (NN mayonnaise))))
-75.1748
(S1 (NP (ADJP (CD 3) (NN tablespoons)) (NN mayonnaise)))
-75.177
(S1 (S (NP (CD 3) (NNS tablespoons)) (NP (NN mayonnaise))))
-75.3122
(S1 (NP (ADJP (CD 3) (NNS tablespoons)) (NN mayonnaise)))
-75.358
(S1 (NP (CD 3) (NNS tablespoons) (NP (NN mayonnaise))))
-75.4468
(S1 (FRAG (NP (CD 3) (JJ tablespoons) (NN mayonnaise))))
-75.4707
(S1 (S (NP (NNP 3)) (VP (VBZ tablespoons) (NP (NN mayonnaise)))))
-75.4927
(S1 (NP (LST (LS 3)) (NP (NNS tablespoons)) (NN mayonnaise)))
-75.6615
(S1 (S (NP (CD 3) (NNS tablespoons)) (VP (NN mayonnaise))))
-76.0086
(S1 (S (NP (CD 3)) (VP (VBZ tablespoons) (NP (NN mayonnaise)))))
-76.0144
(S1 (S (NP (CD 3) (NNS tablespoons)) (ADJP (NN mayonnaise))))
-76.0982
(S1 (NP (NNP 3) (NNS tablespoons) (NN mayonnaise)))
-76.2147
(S1 (NP (NP (CD 3) (NN tablespoons)) (NP (NN mayonnaise))))
-76.2953
(S1 (NP (NP (CD 3) (NNS tablespoons)) (ADVP (NN mayonnaise))))
-76.3682
(S1 (S (LST (LS 3)) (VP (VBZ tablespoons) (ADVP (NN mayonnaise)))))
-76.4951
(S1 (FRAG (NP (CD 3) (NNS tablespoons)) (NP (NN mayonnaise))))
-76.5
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (NP (NN mayonnaise)))))
-76.7093
(S1 (NP (CD 3) (NP (NNS tablespoons)) (NN mayonnaise)))
-76.746
(S1 (S (ADVP (LS 3)) (VP (VBZ tablespoons) (NP (NN mayonnaise)))))
-76.8934
(S1 (NP (NP (QP (CD 3) (NNS tablespoons))) (NN mayonnaise)))
-77.04
(S1 (NP (NP (CD 3) (NNS tablespoons)) (VP (NN mayonnaise))))
-77.5075
(S1 (NP (NP (CD 3)) (JJ tablespoons) (NN mayonnaise)))
-77.6475
(S1 (S (LST (LS 3)) (VP (VBZ tablespoons) (S (VP (NN mayonnaise))))))
-77.6935
(S1 (NP (NP (CD 3)) (NP (JJ tablespoons) (NN mayonnaise))))
-78.2135
(S1 (S (LST (LS 3)) (VP (NNS tablespoons) (NP (NN mayonnaise)))))
-78.3228
(S1 (S (NP (CD 3) (NN tablespoons) (NN mayonnaise))))
-78.498
(S1 (FRAG (NP (CD 3) (NN tablespoons) (NN mayonnaise))))
-78.5641
(S1 (NP (NP (CD 3)) (NN tablespoons) (NN mayonnaise)))
-78.8275
(S1 (NP (NP (CD 3) (NN tablespoons)) (NN mayonnaise)))
-78.8659
(S1 (S (NP (CD 3) (NNS tablespoons)) (ADVP (NN mayonnaise))))
-78.8929
(S1 (S (LST (LS 3)) (VP (VBZ tablespoons) (S (ADJP (NN mayonnaise))))))
-79.0004
(S1 (NP (NP (CD 3)) (NP (NNS tablespoons) (NN mayonnaise))))
-79.0257
(S1 (S (LST (LS 3)) (VP (NNS tablespoons) (S (ADJP (NN mayonnaise))))))
-79.2435
(S1 (FRAG (NP (ADJP (CD 3) (NNS tablespoons)) (NN mayonnaise))))
-79.4638
(S1 (S (NP (NP (CD 3) (NNS tablespoons)) (VP (NN mayonnaise)))))

18	5
-98.9241
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (NP (NNP powder)))))
-102.668
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (S (NP (NNP powder))))))
-105.853
(S1 (S (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (NP (NNP powder)))))
-106.452
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (NP (NNP powder)))))
-108.712
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (S (NP (NNP powder))))))
-109.596
(S1 (S (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (S (NP (NNP powder))))))
-109.617
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (NP (NNP powder))))))
-110.29
(S1 (S (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (ADVP (NNP powder)))))
-111.877
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (S (NP (NNP powder)))))))
-115.17
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (NP (NNP powder)))))
-117.218
(S1 (S (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (ADVP (NNP powder)))))
-117.43
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (S (NP (NNP powder))))))
-118.335
(S1 (S (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (NP (NNP powder))))))
-119.089
(S1 (NP (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (ADVP (NNP powder)))))
-120.595
(S1 (S (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (S (NP (NNP powder)))))))
-122.254
(S1 (S (NP (NP (CD 2) (NNS teaspoons)) (VP (VB curry) (ADVP (NNP powder))))))
-127.806
(S1 (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (ADVP (NNP powder)))))
-130.971
(S1 (S (NP (NP (NP (CD 2)) (NNS teaspoons)) (VP (VB curry) (ADVP (NNP powder))))))

50	6
-113.35
(S1 (NP (CD 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-117.397
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-117.482
(S1 (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-118.962
(S1 (NP (CD 1/4) (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-119.334
(S1 (NP (NP (CD 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-119.494
(S1 (NP (JJ 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-119.872
(S1 (NP (NNP 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-120.345
(S1 (NP (NP (CD 1/4)) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-120.544
(S1 (NP (NN 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-120.8
(S1 (NP (VBG 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-121.476
(S1 (FRAG (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce)))))
-122.715
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce))))
-122.783
(S1 (FRAG (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-122.958
(S1 (S (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-123.675
(S1 (NP (QP (CD 1/4) (CD teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-123.849
(S1 (NP (QP (CD 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-124.063
(S1 (NP (CD 1/4) (CD teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-124.441
(S1 (NP (FW 1/4) (FW teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-124.554
(S1 (NP (JJ 1/4) (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-124.692
(S1 (FRAG (ADJP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-124.82
(S1 (S (VP (VB 1/4) (NP (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce)))))
-124.856
(S1 (S (NP (CD 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-124.965
(S1 (FRAG (NP (CD 1/4) (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-125.2
(S1 (FRAG (NP (CD 1/4) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-125.388
(S1 (S (NP (NNS 1/4)) (VP (VBP teaspoon) (NP (JJ hot) (NN pepper) (NN sauce)))))
-125.434
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-125.549
(S1 (S (NP (CD 1/4) (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-125.562
(S1 (NP (NP (JJ 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-125.604
(S1 (NP (NP (QP (CD 1/4) (NN teaspoon))) (NP (JJ hot) (NN pepper) (NN sauce))))
-125.754
(S1 (NP (NP (CD 1/4)) (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-125.967
(S1 (S (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce))))
-126.022
(S1 (S (NP (CD 1/4)) (VP (NN teaspoon) (NP (JJ hot) (NN pepper) (NN sauce)))))
-126.067
(S1 (NP (NP (NNP 1/4)) (NP (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-126.222
(S1 (NP (CD 1/4) (ADJP (JJ teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-126.223
(S1 (NP (NP (NNS 1/4)) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-126.232
(S1 (NP (NP (CD 1/4)) (NP (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-126.482
(S1 (NP (ADJP (RB 1/4) (JJ teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-126.632
(S1 (NP (NP (NN 1/4)) (NN teaspoon) (JJ hot) (NN pepper) (NN sauce)))
-126.679
(S1 (S (NP (QP (CD 1/4) (NN teaspoon))) (NP (JJ hot) (NN pepper) (NN sauce))))
-126.818
(S1 (NP (ADJP (QP (CD 1/4) (NN teaspoon))) (JJ hot) (NN pepper) (NN sauce)))
-126.985
(S1 (NP (NP (NN 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-127.011
(S1 (FRAG (NP (ADJP (CD 1/4) (NN teaspoon)) (JJ hot) (NN pepper)) (NP (NN sauce))))
-127.118
(S1 (S (ADJP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce))))
-127.25
(S1 (NP (NP (NN 1/4) (NN teaspoon)) (JJ hot) (NN pepper) (NN sauce)))
-127.299
(S1 (NP (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper))) (NN sauce)))
-127.303
(S1 (VP (VB 1/4) (NP (JJ teaspoon) (JJ hot) (NN pepper) (NN sauce))))
-127.315
(S1 (S (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce)))))
-127.339
(S1 (X (NP (NP (CD 1/4) (NN teaspoon)) (NP (JJ hot) (NN pepper) (NN sauce)))))
-127.511
(S1 (NP (NP (QP (CD 1/4) (CD teaspoon))) (JJ hot) (NN pepper) (NN sauce)))
-127.554
(S1 (NP (ADJP (CD 1/4) (NN teaspoon) (JJ hot)) (NN pepper) (NN sauce)))

50	7
-101.294
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-102.045
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-104.077
(S1 (NP (QP (CD 6) (NNS cups)) (VBN cubed) (, ,) (VBN cooked) (NN chicken)))
-104.437
(S1 (NP (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-104.847
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-105.143
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken))))))
-105.953
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken))))))
-106.214
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (S (NP (NN chicken))))))
-106.218
(S1 (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-106.313
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,)) (VP (VBN cooked) (NP (NN chicken)))))
-106.753
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (S (VP (VBN cooked) (NP (NN chicken))))))
-106.965
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (S (NP (NN chicken))))))
-107.413
(S1 (NP (CD 6) (NNS cups) (VBN cubed) (, ,) (VBN cooked) (NN chicken)))
-107.521
(S1 (NP (NP (CD 6) (NNS cups)) (ADJP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-107.698
(S1 (S (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-107.792
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (NP (VBN cooked) (NN chicken))))
-108.32
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (NP (VBN cooked) (NN chicken))))
-108.636
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (SBAR (S (VP (VBN cooked) (NP (NN chicken)))))))
-108.715
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))))
-108.804
(S1 (S (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken))))))
-108.88
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (ADVP (NN chicken)))))
-109.164
(S1 (S (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed)) (, ,)) (VP (VBN cooked) (NP (NN chicken)))))
-109.316
(S1 (NP (NP (QP (CD 6) (NNS cups))) (VP (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken))))))
-109.357
(S1 (NP (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (S (NP (NN chicken))))))
-109.419
(S1 (S (NP (CD 6) (NNS cups)) (VP (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken))))))
-109.604
(S1 (S (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed))) (, ,) (S (VP (VBN cooked) (NP (NN chicken))))))
-109.631
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (ADVP (NN chicken)))))
-109.631
(S1 (NP (NP (CD 6) (NNS cups)) (NP (VBN cubed) (, ,) (VBN cooked) (NN chicken))))
-109.797
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,)) (VP (VBN cooked) (NP (NN chicken)))))
-109.84
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed) (, ,) (VBN cooked) (NP (NN chicken)))))
-110.084
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (S (VP (NN chicken))))))
-110.085
(S1 (NP (NP (NP (NP (CD 6)) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-110.202
(S1 (S (NP (QP (CD 6) (NNS cups)) (VBN cubed) (, ,) (VBN cooked) (NN chicken))))
-110.821
(S1 (NP (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (SBAR (S (VP (VBN cooked) (NP (NN chicken)))))))
-110.834
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (S (VP (NN chicken))))))
-110.836
(S1 (NP (NP (NP (CD 6)) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-110.873
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (S (NP (NN chicken)))))))
-111.093
(S1 (S (NP (CD 6) (NNS cups)) (VP (VBN cubed) (, ,) (S (VP (VBN cooked) (NP (NN chicken)))))))
-111.138
(S1 (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed)) (, ,) (VP (VBN cooked) (S (NP (NN chicken))))))
-111.318
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (S (NP (NN chicken))))))
-111.463
(S1 (NP (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed))) (, ,) (NP (VBN cooked) (NN chicken))))
-111.566
(S1 (S (NP (NP (QP (CD 6) (NNS cups))) (VP (VP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))))
-111.694
(S1 (NP (NP (QP (CD 6) (NNS cups))) (ADJP (VBN cubed)) (, ,) (VP (VBN cooked) (NP (NN chicken)))))
-112.023
(S1 (NP (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (ADVP (NN chicken)))))
-112.134
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed) (, ,) (VBN cooked) (NP (NN chicken))))))
-112.311
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed))) (, ,) (VP (VBN cooked) (ADVP (NN chicken)))))
-112.441
(S1 (NP (NP (CD 6) (NNS cups)) (ADJP (VBN cubed)) (, ,) (VP (VBN cooked) (S (NP (NN chicken))))))
-112.572
(S1 (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed) (, ,) (S (VP (VBN cooked) (NP (NN chicken)))))))
-112.784
(S1 (S (NP (NP (CD 6) (NNS cups)) (VP (VBN cubed)) (, ,)) (VP (VBN cooked) (S (NP (NN chicken))))))
-112.81
(S1 (NP (NP (QP (CD 6) (NNS cups))) (VP (VBN cubed)) (, ,) (SBAR (S (VP (VBN cooked) (NP (NN chicken)))))))

50	8
-85.1155
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ golden) (NNS raisins)))
-86.8614
(S1 (NP (CD 2) (JJ tablespoons) (JJ golden) (NNS raisins)))
-87.3937
(S1 (NP (ADJP (CD 2) (NNS tablespoons) (JJ golden)) (NNS raisins)))
-87.5935
(S1 (NP (ADJP (NP (CD 2) (NNS tablespoons)) (JJ golden)) (NNS raisins)))
-89.1552
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ golden) (NNS raisins))))
-89.3631
(S1 (NP (CD 2) (NNS tablespoons) (JJ golden) (NNS raisins)))
-90.0284
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ golden) (NNS raisins)))
-91.7741
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ golden) (NNS raisins)))))
-92.0634
(S1 (FRAG (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ golden) (NNS raisins)))))
-92.2716
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (JJ golden) (NNS raisins))))
-92.3068
(S1 (S (NP (ADJP (CD 2) (NNS tablespoons) (JJ golden)) (NNS raisins))))
-92.5066
(S1 (S (NP (ADJP (NP (CD 2) (NNS tablespoons)) (JJ golden)) (NNS raisins))))
-92.681
(S1 (NP (CD 2) (NP (NNS tablespoons)) (JJ golden) (NNS raisins)))
-92.9639
(S1 (S (ADJP (NP (CD 2) (NNS tablespoons)) (JJ golden)) (NP (NNS raisins))))
-93.2049
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (JJ golden) (NNS raisins)))))
-93.412
(S1 (NP (CD 2) (NNS tablespoons) (NP (JJ golden) (NNS raisins))))
-93.505
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (NP (JJ golden) (NNS raisins)))))
-93.6431
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (JJ golden) (NNS raisins))))
-93.7686
(S1 (S (ADJP (CD 2) (NNS tablespoons) (JJ golden)) (NP (NNS raisins))))
-93.9768
(S1 (FRAG (NP (QP (CD 2) (NNS tablespoons)) (JJ golden) (NNS raisins))))
-94.4888
(S1 (S (NP (CD 2) (JJ tablespoons) (JJ golden) (NNS raisins))))
-94.777
(S1 (NP (NP (CD 2)) (JJ tablespoons) (JJ golden) (NNS raisins)))
-94.7939
(S1 (FRAG (NP (ADJP (CD 2) (NNS tablespoons) (JJ golden)) (NNS raisins))))
-94.9937
(S1 (FRAG (NP (ADJP (NP (CD 2) (NNS tablespoons)) (JJ golden)) (NNS raisins))))
-95.1987
(S1 (FRAG (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ golden) (NNS raisins)))))
-95.7355
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (JJ golden) (NNS raisins)))
-96.1685
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (JJ golden) (NP (NNS raisins)))))
-96.2345
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ golden) (NNS raisins)))))
-96.9435
(S1 (FRAG (NP (CD 2) (JJ tablespoons) (JJ golden) (NNS raisins))))
-97.1468
(S1 (FRAG (NP (CD 2) (NNS tablespoons)) (NP (JJ golden) (NNS raisins))))
-97.679
(S1 (NP (QP (CD 2) (NNS tablespoons)) (ADJP (JJ golden)) (NNS raisins)))
-97.7696
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (ADJP (JJ golden)) (NNS raisins))))
-98.0453
(S1 (S (ADVP (LS 2)) (VP (NNS tablespoons) (NP (JJ golden) (NNS raisins)))))
-98.1115
(S1 (NP (NP (CD 2) (NNS tablespoons) (JJ golden)) (NP (NNS raisins))))
-98.192
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (JJ golden)) (VP (VBZ raisins))))
-98.3745
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (JJ golden)) (NP (NNS raisins))))
-98.4935
(S1 (FRAG (NP (CD 2) (NNS tablespoons) (JJ golden) (NNS raisins))))
-98.618
(S1 (NP (NP (CD 2) (NNS tablespoons)) (ADJP (JJ golden)) (NNS raisins)))
-98.6747
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (S (NP (JJ golden) (NNS raisins))))))
-98.7459
(S1 (NP (NP (NP (CD 2)) (NNS tablespoons)) (JJ golden) (NNS raisins)))
-99.0303
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (JJ golden) (NNS raisins))))
-99.1323
(S1 (S (NP (CD 2) (NNS tablespoons)) (ADJP (JJ golden)) (NP (NNS raisins))))
-99.1603
(S1 (NP (NP (CD 2)) (NP (NNS tablespoons)) (JJ golden) (NNS raisins)))
-99.3627
(S1 (S (NP (CD 2) (NNS tablespoons) (JJ golden) (NNS raisins))))
-99.8802
(S1 (S (VP (ADVP (LS 2)) (VBZ tablespoons) (NP (JJ golden) (NNS raisins)))))
-100.058
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (JJ golden)) (NP (NNS raisins))))
-100.19
(S1 (S (ADVP (LS 2)) (NP (NNS tablespoons)) (NP (JJ golden) (NNS raisins))))
-100.378
(S1 (NP (NP (CD 2) (NNS tablespoons) (JJ golden)) (NNS raisins)))
-100.406
(S1 (S (ADVP (LS 2)) (VP (VBZ tablespoons) (S (NP (JJ golden) (NNS raisins))))))
-100.448
(S1 (FRAG (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ golden) (NNS raisins))))))

50	9
-127.427
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))
-127.545
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted)))))
-129.408
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN slivered) (NNS almonds))) (, ,) (VP (VBD toasted))))
-129.991
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN slivered) (NNS almonds)) (, ,)) (VP (VBD toasted))))
-129.992
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))
-130.063
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN slivered) (NNS almonds))) (, ,) (VP (VBD toasted))))
-130.573
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds))) (, ,) (VP (VBD toasted))))
-130.839
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds)))) (, ,) (VP (VBD toasted))))
-130.936
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NP (NNS almonds)) (, ,) (VP (VBD toasted))))))
-131.021
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (NP (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))))
-131.272
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds)))) (, ,) (VP (VBD toasted))))
-131.308
(S1 (S (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (VBN slivered) (NNS almonds)))) (, ,) (VP (VBD toasted))))
-131.439
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VP (VBN slivered) (NP (NNS almonds))) (, ,) (VP (VBD toasted)))))
-131.851
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds))) (, ,) (VP (VBD toasted))))
-131.95
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds)) (, ,) (S (VP (VBD toasted))))))
-132.123
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds)) (, ,) (S (VP (VBD toasted))))))
-132.151
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))
-132.429
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds))) (, ,)) (VP (VBD toasted))))
-132.54
(S1 (S (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds)))) (, ,) (VP (VBD toasted))))
-132.679
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NP (NNS almonds)) (, ,) (VP (VBD toasted))))))
-132.862
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds))) (, ,)) (VP (VBD toasted))))
-132.941
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))
-133.208
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (VBN slivered) (NNS almonds)) (, ,) (SBAR (S (VP (VBD toasted)))))))
-133.32
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (S (NP (NNS almonds))))) (, ,) (VP (VBD toasted))))
-133.467
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds)))) (, ,) (VP (VBD toasted))))
-133.485
(S1 (S (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds)))) (, ,) (S (VP (VBD toasted)))))
-133.606
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VP (VBN slivered) (ADVP (RB almonds))) (, ,) (VP (VBD toasted)))))
-133.646
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (NP (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted)))))
-133.817
(S1 (S (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds)))) (, ,) (VP (VBD toasted))))
-133.824
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (VBN slivered) (NNS almonds)) (, ,) (S (VP (VBD toasted))))))
-133.9
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds)))) (, ,) (VP (VBD toasted))))
-133.965
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VP (VBN slivered) (NP (NNS almonds))) (, ,) (VP (VBD toasted)))))
-134.037
(S1 (NP (NP (CD 2) (NNS tablespoons)) (SBAR (S (NP (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))))
-134.485
(S1 (S (NP (CD 2)) (VP (VP (VBZ tablespoons) (NP (VBN slivered) (NNS almonds))) (, ,) (VP (VBD toasted)))))
-134.535
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (VBN slivered) (NNS almonds)) (, ,) (SBAR (S (VP (VBD toasted)))))))
-134.763
(S1 (S (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds)))) (, ,) (S (VP (VBD toasted)))))
-134.773
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (S (NP (NNS almonds)))) (, ,) (VP (VBD toasted))))
-134.91
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (S (NP (NNS almonds)))) (, ,)) (VP (VBD toasted))))
-134.973
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NP (NNS almonds)) (, ,) (VP (VBD toasted)))))))
-135.039
(S1 (NP (NP (QP (CD 2) (NNS tablespoons)) (VBN slivered) (NNS almonds)) (, ,) (SBAR (S (VP (VBD toasted))))))
-135.213
(S1 (NP (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN slivered) (NNS almonds)) (, ,)) (VP (VBD toasted))))
-135.223
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN slivered) (ADVP (RB almonds)))) (, ,) (VP (VBD toasted))))
-135.423
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (NP (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted))))))
-135.429
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (SBAR (S (NP (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted)))))))
-135.46
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (ADVP (RB almonds))) (, ,) (VP (VBD toasted))))
-135.507
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons)) (VBN slivered) (NNS almonds)) (, ,) (VP (VBD toasted)))))
-135.656
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN slivered) (NP (NNS almonds)))) (, ,) (VP (VBD toasted))))
-135.678
(S1 (NP (NP (CD 2) (NNS tablespoons) (NP (VBN slivered) (NNS almonds))) (, ,) (VP (VBD toasted))))
-135.892
(S1 (S (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (VBN slivered) (NNS almonds)))) (, ,) (S (VP (VBD toasted)))))
-135.893
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN slivered) (NP (NNS almonds))) (, ,) (VP (VBD toasted))))

50	10
-92.1811
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ minced) (JJ fresh) (NN parsley))))
-94.4154
(S1 (NP (QP (CD 2) (NNS tablespoons)) (JJ minced) (JJ fresh) (NN parsley)))
-95.5935
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBD minced) (NP (JJ fresh) (NN parsley)))))
-96.8948
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN minced) (JJ fresh) (NN parsley))))
-99.1877
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))
-99.3582
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))
-99.8615
(S1 (NP (NP (CD 2) (NNS tablespoons)) (NP (VBD minced) (JJ fresh) (NN parsley))))
-100.048
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (JJ minced) (JJ fresh) (NN parsley)))))
-101.468
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN minced) (NP (JJ fresh) (NN parsley))))))
-101.692
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBD minced) (NP (JJ fresh) (NN parsley)))))
-101.883
(S1 (NP (QP (CD 2) (NNS tablespoons)) (VBN minced) (JJ fresh) (NN parsley)))
-102.609
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN minced) (S (NP (JJ fresh) (NN parsley))))))
-103.132
(S1 (NP (NP (CD 2) (NNS tablespoons)) (JJ minced) (JJ fresh) (NN parsley)))
-103.15
(S1 (S (NP (NP (CD 2)) (NNS tablespoons)) (VP (VBD minced) (NP (JJ fresh) (NN parsley)))))
-103.332
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (JJ minced) (JJ fresh) (NN parsley))))
-103.368
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBP minced) (NP (JJ fresh) (NN parsley)))))
-103.396
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (JJ minced) (JJ fresh) (NN parsley)))))
-103.596
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBD minced) (S (NP (JJ fresh) (NN parsley))))))
-103.702
(S1 (NP (CD 2) (NNS tablespoons) (NP (JJ minced) (JJ fresh) (NN parsley))))
-103.802
(S1 (NP (CD 2) (NNS tablespoons) (NP (VBN minced) (JJ fresh) (NN parsley))))
-103.802
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBD minced) (NP (JJ fresh) (NN parsley))))))
-104.072
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBN minced) (S (NP (JJ fresh) (NN parsley))))))
-104.762
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (VBN minced) (JJ fresh) (NN parsley)))))
-104.786
(S1 (NP (NP (NP (CD 2)) (NNS tablespoons)) (NP (JJ minced) (JJ fresh) (NN parsley))))
-104.89
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (VP (VBN minced) (S (NP (JJ fresh) (NN parsley)))))))
-104.895
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))
-105.271
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (JJ minced) (NP (JJ fresh) (NN parsley)))))
-105.774
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VBN minced) (JJ fresh) (NN parsley)))
-105.853
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN minced) (NP (JJ fresh) (NN parsley))))))
-106.22
(S1 (S (NP (CD 2)) (VP (NNS tablespoons) (NP (JJ minced) (JJ fresh) (NN parsley)))))
-106.586
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (NP (VBN minced) (JJ fresh) (NN parsley)))))
-106.647
(S1 (S (NP (CD 2) (NNS tablespoons)) (NP (VBN minced) (JJ fresh) (NN parsley))))
-106.85
(S1 (S (NP (CD 2)) (VP (VBZ tablespoons) (VP (VBN minced) (NP (JJ fresh) (NN parsley))))))
-106.953
(S1 (NP (NP (CD 2) (NNS tablespoons)) (SBAR (S (VP (VBD minced) (NP (JJ fresh) (NN parsley)))))))
-107.052
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VB minced) (NP (JJ fresh) (NN parsley)))))
-107.111
(S1 (S (NP (NP (CD 2)) (NNS tablespoons)) (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))
-107.214
(S1 (NP (CD 2) (NNS tablespoons) (NP (VBD minced) (JJ fresh) (NN parsley))))
-107.399
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBD minced) (NP (JJ fresh) (NN parsley)))))
-107.563
(S1 (S (NP (QP (CD 2) (NNS tablespoons)) (VBN minced) (JJ fresh) (NN parsley))))
-107.699
(S1 (NP (NP (CD 2) (NNS tablespoons)) (SBAR (S (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))))
-107.729
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (NP (VBD minced) (JJ fresh) (NN parsley)))))
-107.835
(S1 (S (NP (CD 2) (NNS tablespoons)) (VP (VBD minced) (SBAR (S (NP (JJ fresh) (NN parsley)))))))
-107.868
(S1 (NP (NP (CD 2) (NNS tablespoons)) (VP (VBD minced) (S (NP (JJ fresh) (NN parsley))))))
-107.905
(S1 (NP (NP (NP (CD 2)) (NNS tablespoons)) (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))
-108.186
(S1 (S (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBD minced) (NP (JJ fresh) (NN parsley))))))
-108.193
(S1 (S (NP (QP (CD 2) (NNS tablespoons))) (VP (VBD minced) (NP (JJ fresh) (NN parsley)))))
-108.282
(S1 (S (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN minced) (NP (JJ fresh) (NN parsley)))))
-108.316
(S1 (NP (NP (QP (CD 2) (NNS tablespoons))) (VP (VBN minced) (S (NP (JJ fresh) (NN parsley))))))
-108.335
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (SBAR (S (VP (VBD minced) (NP (JJ fresh) (NN parsley))))))))
-108.59
(S1 (S (NP (NP (CD 2) (NNS tablespoons)) (SBAR (S (VP (VBN minced) (NP (JJ fresh) (NN parsley))))))))

50	11
-179.1
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-179.547
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-180.673
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-180.95
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-181.352
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-181.954
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (RB first)) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-181.959
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (QP (RB first) (CD six)) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-183.373
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-183.38
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (VP (VB chill))) (. .)))
-183.439
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADVP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-183.641
(S1 (S (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-183.756
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients))) (PP (IN until) (NP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-183.847
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (NP (NN chill))) (. .)))
-183.885
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (ADVP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-184.087
(S1 (S (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-184.135
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (PP (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-184.141
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (VP (VB chill))) (. .)))
-184.176
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (RB first) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-184.197
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (NP (NN chill))) (. .)))
-184.203
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (NP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-184.329
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (JJ first)) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-184.376
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (ADVP (RB first)) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (NP (NN chill))) (. .)))
-184.499
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-184.979
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (NP (NN whisk)) (VP (JJ first) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.011
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (ADVP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.178
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-185.213
(S1 (S (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.217
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-185.267
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (VP (VB chill))) (. .)))
-185.275
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (ADVP (RB first)) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (VP (VB chill))) (. .)))
-185.289
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADVP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.323
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (NP (NN chill))) (. .)))
-185.329
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (NP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.49
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (SBAR (IN until) (S (VP (VB smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-185.49
(S1 (S (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.595
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADJP (ADVP (NP (RB first) (CD six) (NNS ingredients)) (IN until)) (JJ smooth)))) (: ;) (S (VP (VB chill))) (. .)))
-185.606
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (PP (IN until) (NP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.637
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (PRT (RB first)) (NP (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.69
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (PP (IN until) (ADVP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.719
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (VP (VB chill))) (. .)))
-185.786
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (QP (RB first) (CD six)) (NNS ingredients)) (SBAR (IN until) (FRAG (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-185.872
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (ADVP (ADVP (RB first) (NP (CD six) (NNS ingredients))) (SBAR (IN until) (FRAG (ADJP (JJ smooth))))))) (: ;) (S (VP (VB chill))) (. .)))
-185.892
(S1 (S (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-185.913
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (SBAR (IN until) (S (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-185.946
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (VP (VB chill))) (. .)))
-186.002
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (NP (NN chill))) (. .)))
-186.008
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (QP (JJ first) (CD six)) (NNS ingredients)) (PP (IN until) (NP (JJ smooth))))) (: ;) (S (VP (VB chill))) (. .)))
-186.072
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (S (VP (VB whisk) (NP (NP (RB first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth)))))) (: ;) (S (VP (VB chill))) (. .)))
-186.174
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VB whisk) (NP (JJ first) (CD six) (NNS ingredients)) (PP (IN until) (ADJP (JJ smooth))) (: ;) (NP (NN chill))) (. .)))
-186.187
(S1 (S (PP (IN In) (NP (DT a) (JJ small) (NN bowl))) (, ,) (VP (VP (VB whisk) (ADVP (JJ first) (NP (CD six) (NNS ingredients))) (PP (IN until) (ADJP (JJ smooth)))) (: ;) (NP (NN chill))) (. .)))

50	12
-261.9
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-262.077
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-262.511
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-262.688
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-263.256
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-263.346
(S1 (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-263.433
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-263.779
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-263.835
(S1 (S (ADVP (RB Just)) (PP (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-263.867
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss))) (. .)))
-263.956
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-264.043
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss))) (. .)))
-264.321
(S1 (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-264.416
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VBP combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN bowl)) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))))))) (. .)))
-264.548
(S1 (S (SBAR (ADVP (RB Just)) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-264.701
(S1 (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-264.806
(S1 (S (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-265.135
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-265.191
(S1 (S (ADVP (RB Just)) (PP (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-265.224
(S1 (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-265.311
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-265.492
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VBP combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN bowl)) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))))))) (. .)))
-265.524
(S1 (S (SBAR (ADVP (RB Just)) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-265.676
(S1 (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss))) (. .)))
-265.714
(S1 (S (ADVP (RB Just)) (PP (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-265.772
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VBP combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN bowl)) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss))))))) (. .)))
-265.904
(S1 (S (SBAR (ADVP (RB Just)) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-265.921
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VBP combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN bowl)) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))))))) (. .)))
-265.974
(S1 (S (PP (RB Just) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.009
(S1 (S (S (SBAR (ADVP (RB Just)) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.162
(S1 (S (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-266.24
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VB add) (S (VP (VBG dressing) (CC and) (VB toss))))) (. .)))
-266.359
(S1 (S (ADVP (RB Just)) (PP (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.416
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VB add) (S (VP (VBG dressing) (CC and) (VB toss))))) (. .)))
-266.427
(S1 (S (SBAR (ADVP (RB Just)) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.441
(S1 (S (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.58
(S1 (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-266.584
(S1 (S (PP (RB Just) (IN before) (NP (VBG serving))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-266.589
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VBP combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.617
(S1 (S (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.685
(S1 (S (S (SBAR (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))) (. .)))
-266.807
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (VP (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-266.847
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VBP combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN bowl)) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss))))))) (. .)))
-266.879
(S1 (S (SBAR (ADVP (RB Just)) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss))) (. .)))
-266.97
(S1 (S (PP (ADVP (RB Just)) (IN before) (NP (VBG serving))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VB add) (VP (VBG dressing) (CC and) (VB toss)))) (. .)))
-266.983
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))
-266.996
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (VP (VBP combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (NP (DT a) (JJ large) (NN bowl)) (: ;) (S (VP (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss)))))))) (. .)))
-267.069
(S1 (S (ADVP (RB Just)) (PP (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))))) (: ;) (S (VP (VP (VB add) (S (VP (VBG dressing)))) (CC and) (VP (VB toss)))) (. .)))
-267.146
(S1 (S (PP (RB Just) (IN before) (S (VP (VBG serving)))) (, ,) (S (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl))))) (: ;) (S (VP (VB add) (VP (VBG dressing) (CC and) (VB toss)))) (. .)))
-267.171
(S1 (S (ADVP (RB Just)) (PP (IN before) (S (VP (VBG serving)))) (, ,) (VP (VP (VB combine) (NP (NN chicken) (, ,) (NNS raisins) (, ,) (NNS almonds) (CC and) (NN parsley)) (PP (IN in) (NP (DT a) (JJ large) (NN bowl)))) (: ;) (VP (VB add) (NP (VBG dressing))) (CC and) (VP (VB toss))) (. .)))

