1 (8 ounce) package imitation crabmeat, flaked -> imitation: 1.0
1 cup red wine -> wine: 1.0
1/4 cup molasses -> molasses: 1.0
1 fluid ounce dark rum -> rum: 1.0
1 pint heavy whipping cream -> whipping: 0.333333333333
1 pint heavy whipping cream -> whipping cream: 0.333333333333
1 pint heavy whipping cream -> cream: 0.333333333333
1 1/2 cups half-and-half cream -> cream: 1.0
1/4 cup orange juice -> orange juice: 0.333333333333
1/4 cup orange juice -> juice: 0.333333333333
1/4 cup orange juice -> orange: 0.333333333333
4 potatoes, peeled and quartered -> and: 0.333333333333
4 potatoes, peeled and quartered -> potatoes: 0.333333333333
4 potatoes, peeled and quartered -> potatoes and: 0.333333333333
1/2 tablespoon black peppercorns, crushed -> peppercorns: 0.333333333333
1/2 tablespoon black peppercorns, crushed -> black: 0.333333333333
1/2 tablespoon black peppercorns, crushed -> black peppercorns: 0.333333333333
1 tablespoon vegetable oil -> oil: 1.0
1/4 cup dry bread crumbs -> crumbs: 0.333333333333
1/4 cup dry bread crumbs -> bread crumbs: 0.333333333333
1/4 cup dry bread crumbs -> bread: 0.333333333333
1 cup butter, softened -> butter: 0.5
1 cup butter, softened -> softened: 0.5
1/4 pound ground beef -> beef: 1.0
3/4 cup margarine -> cup: 0.5
3/4 cup margarine -> margarine: 0.5
1/3 cup all-purpose flour -> flour: 1.0
1 cup butter (no substitutes), softened -> butter: 1.0
3 eggs -> eggs: 1.0
3 tablespoons minced fresh ginger -> ginger: 1.0
2 tablespoons butter -> butter: 0.202127659574
2 tablespoons butter -> 2 tablespoons: 0.202127659574
2 tablespoons butter -> tablespoons butter: 0.202127659574
2 tablespoons butter -> tablespoons: 0.202127659574
2 tablespoons butter -> 2: 0.202127659574
2 tablespoons butter -> 2 tablespoons butter: -0.0106382978723
1 stalk celery, chopped -> celery: 1.0
2 tablespoons vanilla extract -> vanilla: 1.0
4 cups milk -> cups: 0.5
4 cups milk -> milk: 0.5
2 cups warm milk -> milk: 1.0
3/4 cup melted butter, divided -> cup: 0.25
3/4 cup melted butter, divided -> melted butter: 0.25
3/4 cup melted butter, divided -> butter: 0.25
3/4 cup melted butter, divided -> melted: 0.25
2 tablespoons Cajun seasoning -> Cajun: 0.333333333333
2 tablespoons Cajun seasoning -> seasoning: 0.333333333333
2 tablespoons Cajun seasoning -> Cajun seasoning: 0.333333333333
1/2 teaspoon ground coriander -> coriander: 1.0
12 ounces chopped raw bacon -> bacon: 1.0
3 tablespoons olive oil -> oil: 1.0
Minced fresh parsley -> parsley: 1.0
2 skinless, boneless chicken breast halves -> chicken: 1.0
3/4 cup cranberries -> cranberries: 1.0
2 cups cherry brandy liqueur -> cherry: 0.333333333333
2 cups cherry brandy liqueur -> cherry brandy: 0.333333333333
2 cups cherry brandy liqueur -> brandy: 0.333333333333
2 tablespoons all-purpose flour -> flour: 1.0
1/4 cup tapenade (olive spread) -> tapenade: 1.0
12 puff pastry shells -> pastry: 1.0
3 apples - peeled, cored and sliced -> and: 0.333333333333
3 apples - peeled, cored and sliced -> apples and: 0.333333333333
3 apples - peeled, cored and sliced -> apples: 0.333333333333
1 1/2 cups instant coffee granules -> instant coffee: 0.333333333333
1 1/2 cups instant coffee granules -> coffee: 0.333333333333
1 1/2 cups instant coffee granules -> instant: 0.333333333333
1/4 cup chopped onion -> onion: 1.0
1/2 teaspoon fresh lemon juice -> teaspoon lemon juice: 0.111111111111
1/2 teaspoon fresh lemon juice -> juice: 0.111111111111
1/2 teaspoon fresh lemon juice -> lemon juice: 0.111111111111
1/2 teaspoon fresh lemon juice -> 1/2 teaspoon: 0.111111111111
1/2 teaspoon fresh lemon juice -> lemon: 0.111111111111
1/2 teaspoon fresh lemon juice -> teaspoon: 0.111111111111
1/2 teaspoon fresh lemon juice -> teaspoon lemon: 0.111111111111
1/2 teaspoon fresh lemon juice -> 1/2: 0.111111111111
1/2 teaspoon fresh lemon juice -> 1/2 teaspoon lemon: 0.111111111111
4 hard-cooked eggs, sliced -> eggs: 1.0
1/3 cup vegetable oil -> oil: 1.0
10 hot dogs, cut into thirds -> hot: 1.0
1/2 cup white wine -> white wine: 0.333333333333
1/2 cup white wine -> white: 0.333333333333
1/2 cup white wine -> wine: 0.333333333333
2 tablespoons milk -> 2 tablespoons: 0.2
2 tablespoons milk -> tablespoons: 0.2
2 tablespoons milk -> 2: 0.4
2 tablespoons milk -> milk: 0.2
1/2 cup all-purpose flour -> flour: 1.0
2 tablespoons white sugar -> sugar: 1.0
1/2 teaspoon chili powder -> chili powder: 0.333333333333
1/2 teaspoon chili powder -> powder: 0.333333333333
1/2 teaspoon chili powder -> chili: 0.333333333333
1/4 teaspoon ground cloves -> cloves: 1.0
3 teaspoons baking powder -> baking: 0.333333333333
3 teaspoons baking powder -> baking powder: 0.333333333333
3 teaspoons baking powder -> powder: 0.333333333333
1 (16 ounce) package baby carrots, sliced -> carrots: 1.0
3 tablespoons cornstarch -> cornstarch: 1.0
1 (5 ounce) can evaporated milk -> milk: 1.0
2 cups shredded carrots -> carrots: 1.0
1/4 cup white sugar -> sugar: 0.333333333333
1/4 cup white sugar -> white sugar: 0.333333333333
1/4 cup white sugar -> white: 0.333333333333
1 tablespoon brown sugar -> brown: 0.333333333333
1 tablespoon brown sugar -> sugar: 0.333333333333
1 tablespoon brown sugar -> brown sugar: 0.333333333333
1 (14 ounce) can artichoke hearts in water, drained and quartered -> and: 0.666666666667
1 (14 ounce) can artichoke hearts in water, drained and quartered -> in: 0.333333333333
1 1/2 tablespoons dried basil, or to taste -> basil: 1.0
6 1/4 cups cubed whole wheat bread -> bread: 1.0
1 (12 ounce) can lemon-lime soda -> soda: 1.0
1 tablespoon distilled white vinegar -> vinegar: 1.0
1/2 cup semisweet chocolate chips -> chocolate chips: 0.333333333333
1/2 cup semisweet chocolate chips -> chocolate: 0.333333333333
1/2 cup semisweet chocolate chips -> chips: 0.333333333333
2 tablespoons guacamole -> guacamole: 1.0
1 dash paprika -> paprika: 1.0
3 tablespoons crushed black peppercorns -> peppercorns: 0.333333333333
3 tablespoons crushed black peppercorns -> crushed peppercorns: 0.333333333333
3 tablespoons crushed black peppercorns -> crushed: 0.333333333333
1 (4 ounce) can sliced mushrooms -> mushrooms: 1.0
1/3 cup uncooked long-grain white rice -> rice: 1.0
1 pound chicken parts -> chicken: 1.0
2 potatoes, peeled and cubed -> and: 0.5
2 potatoes, peeled and cubed -> potatoes: 0.5
2 tablespoons fresh ginger, peeled and thinly sliced -> ginger: 0.333333333333
2 tablespoons fresh ginger, peeled and thinly sliced -> and: 0.333333333333
2 tablespoons fresh ginger, peeled and thinly sliced -> ginger and: 0.333333333333
1 (21 ounce) can cherry pie filling -> cherry pie: 0.166666666667
1 (21 ounce) can cherry pie filling -> pie: 0.166666666667
1 (21 ounce) can cherry pie filling -> cherry: 0.166666666667
1 (21 ounce) can cherry pie filling -> cherry pie filling: 0.166666666667
1 (21 ounce) can cherry pie filling -> filling: 0.166666666667
1 (21 ounce) can cherry pie filling -> pie filling: 0.166666666667
1/2 teaspoon caraway seeds -> caraway: 0.333333333333
1/2 teaspoon caraway seeds -> caraway seeds: 0.333333333333
1/2 teaspoon caraway seeds -> seeds: 0.333333333333
1 1/4 cups all-purpose flour -> flour: 1.0
1 (5 pound) chuck roast -> roast: 1.0
1/3 cup milk -> milk: 1.0
2 tablespoons Dijon-style prepared mustard -> mustard: 1.0
2 tablespoons honey -> honey: 1.0
4 tablespoons molasses -> molasses: 1.0
1 teaspoon grated fresh ginger -> ginger: 1.0
2 1/2 cups apples - peeled, cored and diced -> apples: 0.5
2 1/2 cups apples - peeled, cored and diced -> and: 0.5
1 (.75 ounce) packet dry brown gravy mix -> gravy mix: 0.25
1 (.75 ounce) packet dry brown gravy mix -> mix: 0.5
1 (.75 ounce) packet dry brown gravy mix -> gravy: 0.25
1/2 cup butter or margarine -> butter: 1.0
1 cup fat-free milk -> milk: 1.0
1 teaspoon ground cinnamon -> cinnamon: 1.0
1 (12 ounce) can white tuna -> tuna: 1.0
1 pound boneless skinless chicken breasts, cut into strips -> chicken: 1.0
1 fresh Anaheim chile, seeded and sliced -> and: 0.25
1 fresh Anaheim chile, seeded and sliced -> Anaheim chile: 0.25
1 fresh Anaheim chile, seeded and sliced -> Anaheim: 0.25
1 fresh Anaheim chile, seeded and sliced -> chile: 0.25
12 ounces ground turkey -> turkey: 1.0
2 cloves garlic, chopped -> garlic: 1.0
salt and black pepper to taste -> and: 0.166666666667
salt and black pepper to taste -> and pepper: 0.166666666667
salt and black pepper to taste -> salt and: 0.166666666667
salt and black pepper to taste -> salt and pepper: 0.166666666667
salt and black pepper to taste -> pepper: 0.166666666667
salt and black pepper to taste -> salt: 0.166666666667
1 pound sliced bacon, cut into thirds -> bacon: 1.0
2 teaspoons crushed red pepper -> red pepper: 0.25
2 teaspoons crushed red pepper -> 2: 0.25
2 teaspoons crushed red pepper -> red: 0.25
2 teaspoons crushed red pepper -> pepper: 0.25
2 tablespoons finely chopped onion -> onion: 1.0
2 teaspoons olive oil -> oil: 1.0
1/4 cup tomato paste -> tomato: 0.333333333333
1/4 cup tomato paste -> tomato paste: 0.333333333333
1/4 cup tomato paste -> paste: 0.333333333333
3/4 cup raisins -> raisins: 1.0
3 1/2 fluid ounces fruit punch -> punch: 0.333333333333
3 1/2 fluid ounces fruit punch -> fruit: 0.333333333333
3 1/2 fluid ounces fruit punch -> fruit punch: 0.333333333333
2 pounds ground beef -> beef: 1.0
4 teaspoons shortening -> shortening: 1.0
3 egg yolks -> egg yolks: 0.333333333333
3 egg yolks -> yolks: 0.333333333333
3 egg yolks -> egg: 0.333333333333
2 teaspoons baking soda -> baking: 0.333333333333
2 teaspoons baking soda -> baking soda: 0.333333333333
2 teaspoons baking soda -> soda: 0.333333333333
1 clove garlic, crushed -> garlic: 1.0
1 cup dry red wine -> wine: 1.0
3 garlic cloves, minced -> garlic: 1.0
12 slices pumpernickel rye bread -> bread: 1.0
2 teaspoons white sugar -> sugar: 0.5
2 teaspoons white sugar -> 2: 0.5
2 garlic cloves, crushed -> garlic: 1.0
1/4 cup beef broth -> beef: 0.333333333333
1/4 cup beef broth -> broth: 0.333333333333
1/4 cup beef broth -> beef broth: 0.333333333333
2 teaspoons ground cinnamon -> cinnamon: 1.0
1/4 teaspoon ground cumin -> cumin: 1.0
1/4 cup heavy whipping cream -> 1/4 cup: 0.142857142857
1/4 cup heavy whipping cream -> cup whipping: 0.0952380952381
1/4 cup heavy whipping cream -> cream: 0.0952380952381
1/4 cup heavy whipping cream -> cup: 0.142857142857
1/4 cup heavy whipping cream -> whipping: 0.0952380952381
1/4 cup heavy whipping cream -> whipping cream: 0.0952380952381
1/4 cup heavy whipping cream -> 1/4: 0.142857142857
1/4 cup heavy whipping cream -> cup whipping cream: 0.0952380952381
1/4 cup heavy whipping cream -> 1/4 cup whipping: 0.0952380952381
cooking spray -> spray: 0.5
cooking spray -> cooking: 0.5
2 tablespoons orange flower water -> 2 tablespoons orange: 0.0714285714286
2 tablespoons orange flower water -> orange flower: 0.0714285714286
2 tablespoons orange flower water -> tablespoons orange flower: 0.0714285714286
2 tablespoons orange flower water -> tablespoons orange: 0.0714285714286
2 tablespoons orange flower water -> flower: 0.0714285714286
2 tablespoons orange flower water -> 2: 0.0714285714286
2 tablespoons orange flower water -> orange: 0.142857142857
2 tablespoons orange flower water -> orange flower water: 0.0714285714286
2 tablespoons orange flower water -> water: 0.142857142857
2 tablespoons orange flower water -> flower water: 0.0714285714286
2 tablespoons orange flower water -> 2 tablespoons: 0.0714285714286
2 tablespoons orange flower water -> tablespoons: 0.0714285714286
3 egg whites -> whites: 0.333333333333
3 egg whites -> egg whites: 0.333333333333
3 egg whites -> egg: 0.333333333333
6 (2 inch thick) slices French bread -> bread: 1.0
16 cups popped popcorn -> popcorn: 1.0
2 teaspoons dried parsley flakes -> parsley: 1.0
1 (14.25 ounce) can fat-free, less-sodium chicken broth -> chicken: 0.5
1 (14.25 ounce) can fat-free, less-sodium chicken broth -> broth: 0.5
2 cups bok choy, shredded -> bok choy: 0.333333333333
2 cups bok choy, shredded -> bok: 0.333333333333
2 cups bok choy, shredded -> choy: 0.333333333333
6 cloves garlic, pressed -> garlic: 1.0
1/2 teaspoon garlic powder -> garlic powder: 0.25
1/2 teaspoon garlic powder -> garlic: 0.25
1/2 teaspoon garlic powder -> powder: 0.5
2/3 cup milk -> milk: 1.0
4 (1.55 ounce) bars milk chocolate candy bar, broken into rectangles -> candy: 0.333333333333
4 (1.55 ounce) bars milk chocolate candy bar, broken into rectangles -> candy bar: 0.333333333333
4 (1.55 ounce) bars milk chocolate candy bar, broken into rectangles -> bar: 0.333333333333
5 cups water -> water: 0.5
5 cups water -> cups water: 0.25
5 cups water -> cups: 0.25
1 teaspoon vanilla extract -> vanilla: 1.0
2 (4 ounce) jars apricot baby food, divided -> food: 0.333333333333
2 (4 ounce) jars apricot baby food, divided -> baby food: 0.333333333333
2 (4 ounce) jars apricot baby food, divided -> baby: 0.333333333333
1 tablespoon balsamic vinegar -> vinegar: 0.333333333333
1 tablespoon balsamic vinegar -> balsamic: 0.333333333333
1 tablespoon balsamic vinegar -> balsamic vinegar: 0.333333333333
1 beef bouillon cube -> cube: 0.142857142857
1 beef bouillon cube -> beef: 0.142857142857
1 beef bouillon cube -> beef bouillon cube: 0.142857142857
1 beef bouillon cube -> 1: 0.142857142857
1 beef bouillon cube -> bouillon: 0.142857142857
1 beef bouillon cube -> beef bouillon: 0.142857142857
1 beef bouillon cube -> bouillon cube: 0.142857142857
2 tablespoons minced fresh ginger root -> ginger: 1.0
1/2 cup chopped green bell pepper -> bell: 0.25
1/2 cup chopped green bell pepper -> pepper: 0.5
1/2 cup chopped green bell pepper -> bell pepper: 0.25
2 cups milk -> milk: 1.0
1 celery stalk, minced -> celery: 1.0
1 teaspoon grated fresh ginger root -> ginger: 0.333333333333
1 teaspoon grated fresh ginger root -> ginger root: 0.333333333333
1 teaspoon grated fresh ginger root -> root: 0.333333333333
3 (8 ounce) packages cream cheese, softened -> cheese: 0.333333333333
3 (8 ounce) packages cream cheese, softened -> cream: 0.333333333333
3 (8 ounce) packages cream cheese, softened -> cream cheese: 0.333333333333
4 pounds boneless chuck roast -> roast: 1.0
1 cup sunflower seeds -> sunflower: 0.333333333333
1 cup sunflower seeds -> seeds: 0.333333333333
1 cup sunflower seeds -> sunflower seeds: 0.333333333333
3/4 cup grated Parmesan cheese, divided -> cheese: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> grated Parmesan cheese: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> cup: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> divided: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> grated: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> cheese divided: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> 3/4 cup grated: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> 3/4: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> 3/4 cup: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> grated Parmesan: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> Parmesan cheese: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> cup grated Parmesan: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> Parmesan cheese divided: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> Parmesan: 0.0666666666667
3/4 cup grated Parmesan cheese, divided -> cup grated: 0.0666666666667
1 1/2 cups uncooked white rice -> rice: 1.0
1 egg, beaten with -> beaten: 0.333333333333
1 egg, beaten with -> egg: 0.666666666667
1 (14 ounce) can artichoke hearts, drained -> artichoke: 0.333333333333
1 (14 ounce) can artichoke hearts, drained -> artichoke hearts: 0.333333333333
1 (14 ounce) can artichoke hearts, drained -> hearts: 0.333333333333
1 (8.5 ounce) package corn bread/muffin mix -> corn: 0.5
1 (8.5 ounce) package corn bread/muffin mix -> package: 0.5
4 1/2 cups distilled white vinegar -> distilled white vinegar: 0.166666666667
4 1/2 cups distilled white vinegar -> white vinegar: 0.166666666667
4 1/2 cups distilled white vinegar -> distilled: 0.166666666667
4 1/2 cups distilled white vinegar -> white: 0.166666666667
4 1/2 cups distilled white vinegar -> distilled white: 0.166666666667
4 1/2 cups distilled white vinegar -> vinegar: 0.166666666667
1/2 cup rye or whole wheat flour -> rye or: 0.0769230769231
1/2 cup rye or whole wheat flour -> rye: 0.0769230769231
1/2 cup rye or whole wheat flour -> wheat flour: 0.0769230769231
1/2 cup rye or whole wheat flour -> whole wheat: 0.0769230769231
1/2 cup rye or whole wheat flour -> whole wheat flour: 0.0769230769231
1/2 cup rye or whole wheat flour -> or whole: 0.0769230769231
1/2 cup rye or whole wheat flour -> flour: 0.153846153846
1/2 cup rye or whole wheat flour -> wheat: 0.0769230769231
1/2 cup rye or whole wheat flour -> rye or whole: 0.0769230769231
1/2 cup rye or whole wheat flour -> whole: 0.0769230769231
1/2 cup rye or whole wheat flour -> or: 0.0769230769231
1/2 cup rye or whole wheat flour -> or whole wheat: 0.0769230769231
1 green onion, chopped -> onion: 1.0
6 (4 ounce) fillets salmon -> salmon: 1.0
1 (10 ounce) can enchilada sauce -> enchilada sauce: 0.333333333333
1 (10 ounce) can enchilada sauce -> enchilada: 0.333333333333
1 (10 ounce) can enchilada sauce -> sauce: 0.333333333333
pepper to taste -> pepper: 0.191919191919
pepper to taste -> taste: 0.20202020202
pepper to taste -> to taste: 0.20202020202
pepper to taste -> to: 0.20202020202
pepper to taste -> pepper to: 0.20202020202
1 teaspoon poultry seasoning -> poultry: 0.333333333333
1 teaspoon poultry seasoning -> seasoning: 0.333333333333
1 teaspoon poultry seasoning -> poultry seasoning: 0.333333333333
6 Yukon Gold potatoes, peeled and cubed -> and: 0.25
6 Yukon Gold potatoes, peeled and cubed -> potatoes: 0.5
6 Yukon Gold potatoes, peeled and cubed -> potatoes and: 0.25
8 chicken thighs -> chicken: 1.0
1/4 cup Italian-style salad dressing -> dressing: 0.333333333333
1/4 cup Italian-style salad dressing -> salad dressing: 0.333333333333
1/4 cup Italian-style salad dressing -> salad: 0.333333333333
2/3 cup fresh or frozen blueberries -> blueberries: 1.0
24x8x1 inch untreated cedar plank -> untreated cedar: 0.166666666667
24x8x1 inch untreated cedar plank -> plank: 0.166666666667
24x8x1 inch untreated cedar plank -> cedar plank: 0.166666666667
24x8x1 inch untreated cedar plank -> cedar: 0.166666666667
24x8x1 inch untreated cedar plank -> untreated: 0.166666666667
24x8x1 inch untreated cedar plank -> untreated cedar plank: 0.166666666667
1 1/2 cups white sugar -> sugar: 0.25
1 1/2 cups white sugar -> 1: 0.25
1 1/2 cups white sugar -> white: 0.25
1 1/2 cups white sugar -> white sugar: 0.25
1/4 cup salsa -> salsa: 1.0
1 (10.75 ounce) can condensed cream of chicken soup, undiluted -> soup: 1.0
1 cup shredded Monterey Jack cheese -> cheese: 0.333333333333
1 cup shredded Monterey Jack cheese -> shredded: 0.333333333333
1 cup shredded Monterey Jack cheese -> shredded cheese: 0.333333333333
1 (10 inch) angel food cake, cut into large cubes -> angel food: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> food: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> angel food cake: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> cake cubes: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> food cake cubes: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> cubes: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> cake: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> angel: 0.111111111111
1 (10 inch) angel food cake, cut into large cubes -> food cake: 0.111111111111
1/4 cup shortening -> 1/4: 0.202127659574
1/4 cup shortening -> cup: 0.202127659574
1/4 cup shortening -> shortening: 0.202127659574
1/4 cup shortening -> 1/4 cup: 0.202127659574
1/4 cup shortening -> 1/4 cup shortening: -0.0106382978723
1/4 cup shortening -> cup shortening: 0.202127659574
1 pound leeks, chopped -> leeks: 1.0
1/2 teaspoon dried rosemary -> rosemary: 1.0
1/4 teaspoon baking powder -> powder: 0.333333333333
1/4 teaspoon baking powder -> baking: 0.333333333333
1/4 teaspoon baking powder -> baking powder: 0.333333333333
1 (10 ounce) can whole kernel corn, drained -> corn: 1.0
1 avocado - peeled, pitted, and diced -> and: 0.5
1 avocado - peeled, pitted, and diced -> avocado: 0.5
1/2 cup diced dried apricots -> apricots: 1.0
1 (8 ounce) package cream cheese spread -> cheese: 0.333333333333
1 (8 ounce) package cream cheese spread -> cream: 0.333333333333
1 (8 ounce) package cream cheese spread -> cream cheese: 0.333333333333
1 teaspoon ground cumin -> cumin: 1.0
6 ounces goat cheese -> cheese: 0.333333333333
6 ounces goat cheese -> goat cheese: 0.333333333333
6 ounces goat cheese -> goat: 0.333333333333
1 tablespoon crushed red pepper flakes -> crushed red: 0.166666666667
1 tablespoon crushed red pepper flakes -> red pepper: 0.166666666667
1 tablespoon crushed red pepper flakes -> red: 0.166666666667
1 tablespoon crushed red pepper flakes -> pepper: 0.166666666667
1 tablespoon crushed red pepper flakes -> crushed: 0.166666666667
1 tablespoon crushed red pepper flakes -> crushed red pepper: 0.166666666667
3/4 cup shredded Cheddar cheese -> cheese: 1.0
1/4 cup milk -> cup: 0.5
1/4 cup milk -> milk: 0.5
1/2 cup chopped walnuts -> walnuts: 1.0
1/4 cup unsweetened pineapple juice -> juice: 0.333333333333
1/4 cup unsweetened pineapple juice -> pineapple juice: 0.333333333333
1/4 cup unsweetened pineapple juice -> pineapple: 0.333333333333
2 tablespoons garlic, minced -> garlic: 1.0
2 cups water -> water: 1.0
1/3 cup butter, softened -> butter: 1.0
1 eggplant, seeded and cut lengthwise into 1/4 inch slices -> eggplant and: 0.2
1 eggplant, seeded and cut lengthwise into 1/4 inch slices -> eggplant: 0.2
1 eggplant, seeded and cut lengthwise into 1/4 inch slices -> and: 0.6
2 teaspoons ranch salad dressing mix -> dressing mix: 0.333333333333
2 teaspoons ranch salad dressing mix -> mix: 0.333333333333
2 teaspoons ranch salad dressing mix -> dressing: 0.333333333333
1 cup barbeque sauce -> sauce: 0.5
1 cup barbeque sauce -> barbeque sauce: 0.25
1 cup barbeque sauce -> barbeque: 0.25
1 (10 ounce) can diced tomatoes with green chile peppers -> diced tomatoes with: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> with green: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> tomatoes with: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> tomatoes chile peppers: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> diced: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> green chile peppers: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> green chile: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> peppers: 0.0952380952381
1 (10 ounce) can diced tomatoes with green chile peppers -> chile peppers: 0.0952380952381
1 (10 ounce) can diced tomatoes with green chile peppers -> chile: 0.0952380952381
1 (10 ounce) can diced tomatoes with green chile peppers -> with: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> tomatoes chile: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> with green chile: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> tomatoes: 0.0952380952381
1 (10 ounce) can diced tomatoes with green chile peppers -> tomatoes with green: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> green: 0.047619047619
1 (10 ounce) can diced tomatoes with green chile peppers -> diced tomatoes: 0.047619047619
1 cup cucumber - peeled, seeded and chopped -> and: 0.5
1 cup cucumber - peeled, seeded and chopped -> cucumber: 0.5
1 (15 ounce) can no-salt-added black beans -> beans: 1.0
1/2 cup diced red bell pepper -> bell pepper: 0.142857142857
1/2 cup diced red bell pepper -> pepper: 0.142857142857
1/2 cup diced red bell pepper -> bell: 0.142857142857
1/2 cup diced red bell pepper -> red bell: 0.142857142857
1/2 cup diced red bell pepper -> red: 0.285714285714
1/2 cup diced red bell pepper -> red bell pepper: 0.142857142857
2 cloves garlic, minced -> garlic: 1.0
1/2 teaspoon cayenne pepper -> pepper: 0.5
1/2 teaspoon cayenne pepper -> cayenne: 0.25
1/2 teaspoon cayenne pepper -> cayenne pepper: 0.25
3 bananas, mashed -> bananas: 1.0
6 cups apple cider -> cider: 1.0
1 cup egg substitute -> egg: 0.333333333333
1 cup egg substitute -> egg substitute: 0.333333333333
1 cup egg substitute -> substitute: 0.333333333333
1 jalapeno pepper, seeded and finely chopped -> and: 0.5
1 jalapeno pepper, seeded and finely chopped -> jalapeno: 0.5
1/2 cup chopped onion -> onion: 1.0
4 portobello mushroom caps, sliced -> mushroom: 1.0
1 teaspoon ground cloves -> cloves: 1.0
1 (10 ounce) package frozen mixed berries -> frozen: 1.0
rice -> rice: 1.0
1 (12 ounce) package refrigerated biscuit dough -> package: 1.0
3 cups Arborio rice -> rice: 1.0
1 large head fresh broccoli, diced -> large: 0.5
1 large head fresh broccoli, diced -> broccoli: 0.5
4 potatoes -> potatoes: 1.0
1 garlic clove, minced -> garlic: 1.0
1 1/2 cups packed brown sugar -> brown sugar: 0.25
1 1/2 cups packed brown sugar -> 1: 0.25
1 1/2 cups packed brown sugar -> sugar: 0.25
1 1/2 cups packed brown sugar -> brown: 0.25
1 teaspoon ground black pepper -> pepper: 1.0
3 quarts cold water -> water: 1.0
1 tablespoon browning sauce -> browning: 0.333333333333
1 tablespoon browning sauce -> browning sauce: 0.333333333333
1 tablespoon browning sauce -> sauce: 0.333333333333
2 slices tomato -> tomato: 0.5
2 slices tomato -> slices: 0.5
1 cup peeled, chopped jicama -> jicama: 1.0
1 (4 ounce) package feta cheese, crumbled -> cheese: 0.333333333333
1 (4 ounce) package feta cheese, crumbled -> feta: 0.333333333333
1 (4 ounce) package feta cheese, crumbled -> feta cheese: 0.333333333333
1 1/2 cups shredded Monterey Jack cheese, divided -> cheese: 1.0
1 pint heavy cream -> cream: 1.0
1 (3 pound) whole chicken, cut into 8 pieces -> chicken: 1.0
3 carrots, sliced -> carrots: 1.0
1 cup rolled oats -> oats: 1.0
salt and pepper -> and: 0.290925672595
salt and pepper -> pepper: 0.1910624715
salt and pepper -> salt and: 0.172822617419
salt and pepper -> salt and pepper: -0.000455996352029
salt and pepper -> and pepper: 0.172822617419
salt and pepper -> salt: 0.172822617419
2 cups white sugar -> sugar: 1.0
lightly salted water -> salted water: 0.202127659574
lightly salted water -> salted: 0.202127659574
lightly salted water -> lightly: 0.202127659574
lightly salted water -> lightly salted: 0.202127659574
lightly salted water -> water: 0.202127659574
lightly salted water -> lightly salted water: -0.0106382978723
2 cups half-and-half cream -> half-and-half: 1.0
1 (16.5 ounce) can pitted dark sweet cherries -> cherries: 1.0
2 cups applesauce -> applesauce: 1.0
1 cup chopped almonds -> chopped: 0.111111111111
1 cup chopped almonds -> 1 cup: 0.111111111111
1 cup chopped almonds -> cup: 0.111111111111
1 cup chopped almonds -> cup chopped: 0.111111111111
1 cup chopped almonds -> 1 cup chopped: 0.111111111111
1 cup chopped almonds -> 1: 0.111111111111
1 cup chopped almonds -> chopped almonds: 0.111111111111
1 cup chopped almonds -> almonds: 0.111111111111
1 cup chopped almonds -> cup chopped almonds: 0.111111111111
1 tablespoon butter, unsalted -> butter: 1.0
2 hard-cooked eggs -> eggs: 1.0
1 (11 ounce) can Mexican-style corn -> corn: 1.0
2 medium cooking apples, peeled, cored, and chopped -> medium: 0.333333333333
2 medium cooking apples, peeled, cored, and chopped -> apples: 0.333333333333
2 medium cooking apples, peeled, cored, and chopped -> and: 0.333333333333
1/2 cup toasted, chopped pecans -> pecans: 1.0
4 (1/2 ounce) slices prosciutto -> slices: 0.5
4 (1/2 ounce) slices prosciutto -> prosciutto: 0.5
1/3 cup extra-virgin olive oil -> oil: 1.0
1/2 cup plain yogurt -> yogurt: 1.0
coarse salt -> coarse salt: -0.027027027027
coarse salt -> salt: 0.513513513514
coarse salt -> coarse: 0.513513513514
1/4 cup chopped green onions -> green: 1.0
2 (6 ounce) skinless, boneless chicken breast halves -> chicken: 1.0
2 cups frozen chopped broccoli, thawed -> broccoli: 1.0
6 green onions with tops, sliced -> onions: 0.333333333333
6 green onions with tops, sliced -> green onions: 0.333333333333
6 green onions with tops, sliced -> green: 0.333333333333
2 chicken drumsticks -> chicken: 1.0
2 tablespoons dill pickle relish -> dill: 0.666666666667
2 tablespoons dill pickle relish -> relish: 0.333333333333
4 cups rotisserie chicken, skinned and boned, meat shredded into bite-sized pieces -> chicken: 0.5
4 cups rotisserie chicken, skinned and boned, meat shredded into bite-sized pieces -> and: 0.5
1 cup sliced fresh mushrooms -> mushrooms: 1.0
cooked rice or pasta -> or pasta: 0.111111111111
cooked rice or pasta -> rice: 0.111111111111
cooked rice or pasta -> cooked rice: 0.111111111111
cooked rice or pasta -> rice or pasta: 0.111111111111
cooked rice or pasta -> or: 0.111111111111
cooked rice or pasta -> cooked rice or: 0.111111111111
cooked rice or pasta -> cooked: 0.111111111111
cooked rice or pasta -> pasta: 0.111111111111
cooked rice or pasta -> rice or: 0.111111111111
1 cup sifted all-purpose flour -> flour: 1.0
1/2 teaspoon seasoned pepper -> pepper: 1.0
1/2 cup rum -> rum: 1.0
3 bone-in chicken breast halves, skinless -> chicken: 1.0
1 1/2 pounds crawfish, peeled -> crawfish: 1.0
1/2 teaspoon ground allspice -> allspice: 1.0
1/4 teaspoon ground paprika -> paprika: 1.0
1/2 teaspoon onion salt -> onion salt: 0.333333333333
1/2 teaspoon onion salt -> onion: 0.333333333333
1/2 teaspoon onion salt -> salt: 0.333333333333
1/4 cup vinegar -> vinegar: 1.0
1/2 tablespoon garlic powder -> garlic powder: 0.333333333333
1/2 tablespoon garlic powder -> garlic: 0.333333333333
1/2 tablespoon garlic powder -> powder: 0.333333333333
6 skinless, boneless chicken breast halves - pounded to 1/2 inch thickness -> chicken: 1.0
1 (10 ounce) can refrigerated large crescent roll dough -> large: 0.333333333333
1 (10 ounce) can refrigerated large crescent roll dough -> crescent: 0.333333333333
1 (10 ounce) can refrigerated large crescent roll dough -> large crescent: 0.333333333333
1 pinch saffron -> saffron: 1.0
1 1/2 teaspoons ground cinnamon -> cinnamon: 1.0
3 tablespoons brandy -> brandy: 1.0
1 cup butter -> butter: 1.0
1 cup chopped onion -> onion: 1.0
1 cup half-and-half cream -> cream: 1.0
3 cups no-salt-added chopped tomatoes -> tomatoes: 1.0
8 lasagna noodles, uncooked -> noodles: 0.333333333333
8 lasagna noodles, uncooked -> lasagna noodles: 0.333333333333
8 lasagna noodles, uncooked -> lasagna: 0.333333333333
1/2 cup olive oil -> olive oil: 0.333333333333
1/2 cup olive oil -> oil: 0.333333333333
1/2 cup olive oil -> olive: 0.333333333333
2 cups diced fresh tomatoes -> tomatoes: 1.0
4 (0.13 ounce) packages unsweetened strawberry-flavored drink mix powder -> drink mix: 0.333333333333
4 (0.13 ounce) packages unsweetened strawberry-flavored drink mix powder -> mix: 0.333333333333
4 (0.13 ounce) packages unsweetened strawberry-flavored drink mix powder -> drink: 0.333333333333
2 onions, chopped -> chopped: 0.5
2 onions, chopped -> onions: 0.5
2 ounces soft goat cheese -> cheese: 0.333333333333
2 ounces soft goat cheese -> goat: 0.333333333333
2 ounces soft goat cheese -> goat cheese: 0.333333333333
2 tablespoons minced fresh parsley -> parsley: 1.0
1/2 cup molasses -> molasses: 1.0
6 apples -> apples: 1.0
12 crimini mushrooms, stems removed -> mushrooms: 1.0
1 (1 pound) loaf soft, sliced white bread -> bread: 1.0
1 teaspoon instant yeast -> yeast: 1.0
1 green bell pepper, cut into 1 inch pieces -> bell pepper: 0.333333333333
1 green bell pepper, cut into 1 inch pieces -> pepper: 0.333333333333
1 green bell pepper, cut into 1 inch pieces -> bell: 0.333333333333
2 tablespoons dark rum -> rum: 1.0
4 quarts water -> water: 1.0
2 sweet potatoes, peeled and cubed -> and: 0.166666666667
2 sweet potatoes, peeled and cubed -> sweet: 0.166666666667
2 sweet potatoes, peeled and cubed -> sweet potatoes: 0.166666666667
2 sweet potatoes, peeled and cubed -> potatoes: 0.333333333333
2 sweet potatoes, peeled and cubed -> potatoes and: 0.166666666667
1 cup crushed seasoned croutons -> cup: 0.25
1 cup crushed seasoned croutons -> croutons: 0.25
1 cup crushed seasoned croutons -> crushed croutons: 0.25
1 cup crushed seasoned croutons -> crushed: 0.25
1 tablespoon garlic salt -> garlic salt: 0.333333333333
1 tablespoon garlic salt -> garlic: 0.333333333333
1 tablespoon garlic salt -> salt: 0.333333333333
6 teaspoons Worcestershire sauce -> Worcestershire sauce: 0.333333333333
6 teaspoons Worcestershire sauce -> Worcestershire: 0.333333333333
6 teaspoons Worcestershire sauce -> sauce: 0.333333333333
1 yellow onion -> onion: 1.0
1/2 cup unsweetened applesauce -> applesauce: 1.0
3 hard-cooked eggs, chopped -> eggs: 1.0
1 teaspoon ground dry mustard -> mustard: 0.333333333333
1 teaspoon ground dry mustard -> dry: 0.333333333333
1 teaspoon ground dry mustard -> dry mustard: 0.333333333333
2 tablespoons butter or margarine -> butter: 1.0
5 cloves crushed garlic -> garlic: 1.0
10 fresh mushrooms, quartered -> 10: 0.5
10 fresh mushrooms, quartered -> mushrooms: 0.5
2 dashes Worcestershire sauce -> sauce: 0.333333333333
2 dashes Worcestershire sauce -> Worcestershire sauce: 0.333333333333
2 dashes Worcestershire sauce -> Worcestershire: 0.333333333333
1/2 cup butter, softened (for spreading) -> butter: 0.5
1/2 cup butter, softened (for spreading) -> softened: 0.5
Hot cooked rice -> rice: 1.0
4 garlic cloves, minced -> garlic: 1.0
1 (14.5 ounce) can beef broth -> broth: 0.333333333333
1 (14.5 ounce) can beef broth -> beef broth: 0.333333333333
1 (14.5 ounce) can beef broth -> beef: 0.333333333333
1/2 lemon, juiced -> lemon: 1.0
1 cup hot water -> 1: 0.111111111111
1 cup hot water -> 1 cup: 0.111111111111
1 cup hot water -> cup: 0.111111111111
1 cup hot water -> hot: 0.111111111111
1 cup hot water -> water: 0.111111111111
1 cup hot water -> cup hot: 0.111111111111
1 cup hot water -> hot water: 0.111111111111
1 cup hot water -> 1 cup hot: 0.111111111111
1 cup hot water -> cup hot water: 0.111111111111
1 pound skinless, boneless chicken breast halves, cut into bite size pieces -> chicken: 1.0
2 pandan leaves -> pandan: 0.333333333333
2 pandan leaves -> leaves: 0.333333333333
2 pandan leaves -> pandan leaves: 0.333333333333
1/2 cup marshmallow creme -> marshmallow: 1.0
2 pounds Granny Smith apples - peeled, cored and thinly sliced -> apples: 0.5
2 pounds Granny Smith apples - peeled, cored and thinly sliced -> and: 0.5
1 (15 ounce) can no salt-added kidney beans -> beans: 1.0
2 tablespoons golden raisins -> raisins: 1.0
1 garlic clove, pressed -> garlic: 1.0
1 (6 ounce) can crab meat, drained -> crab meat: 0.333333333333
1 (6 ounce) can crab meat, drained -> crab: 0.333333333333
1 (6 ounce) can crab meat, drained -> meat: 0.333333333333
2 teaspoons black pepper -> pepper: 1.0
1 teaspoon dried sage (optional) -> sage: 1.0
2 tablespoons chopped fresh basil -> basil: 1.0
1 (15.25 ounce) can whole kernel corn, drained -> corn: 1.0
1/3 cup quick-cooking oats -> oats: 1.0
2 avocados - peeled, pitted and sliced -> and: 0.5
2 avocados - peeled, pitted and sliced -> 2: 0.5
12 corn tortillas, warmed -> corn: 0.5
12 corn tortillas, warmed -> tortillas: 0.25
12 corn tortillas, warmed -> corn tortillas: 0.25
3 tablespoons low-fat milk -> milk: 1.0
1/2 teaspoon ground black pepper (optional) -> pepper: 0.166666666667
1/2 teaspoon ground black pepper (optional) -> ground: 0.166666666667
1/2 teaspoon ground black pepper (optional) -> black: 0.166666666667
1/2 teaspoon ground black pepper (optional) -> ground black pepper: 0.166666666667
1/2 teaspoon ground black pepper (optional) -> black pepper: 0.166666666667
1/2 teaspoon ground black pepper (optional) -> ground black: 0.166666666667
1 pound cubed beef stew meat -> beef: 0.333333333333
1 pound cubed beef stew meat -> cubed beef: 0.333333333333
1 pound cubed beef stew meat -> cubed: 0.333333333333
3/4 teaspoon ground nutmeg -> nutmeg: 1.0
1 teaspoon olive oil -> oil: 1.0
4 chicken drumsticks, skin removed -> chicken: 1.0
1 2/3 tablespoons brown sugar -> sugar: 0.333333333333
1 2/3 tablespoons brown sugar -> brown: 0.333333333333
1 2/3 tablespoons brown sugar -> brown sugar: 0.333333333333
4 1/2 cups miniature marshmallows -> marshmallows: 0.333333333333
4 1/2 cups miniature marshmallows -> cups: 0.333333333333
4 1/2 cups miniature marshmallows -> cups marshmallows: 0.333333333333
6 tablespoons sour cream -> cream: 0.333333333333
6 tablespoons sour cream -> sour: 0.333333333333
6 tablespoons sour cream -> sour cream: 0.333333333333
1/4 cup sliced almonds -> almonds: 1.0
1/3 cup sugar -> 1/3: 0.20202020202
1/3 cup sugar -> cup: 0.20202020202
1/3 cup sugar -> sugar: 0.191919191919
1/3 cup sugar -> 1/3 cup: 0.20202020202
1/3 cup sugar -> cup sugar: 0.20202020202
1 teaspoon baking soda -> baking: 0.333333333333
1 teaspoon baking soda -> baking soda: 0.333333333333
1 teaspoon baking soda -> soda: 0.333333333333
1 (15 ounce) can peas, drained -> peas: 1.0
1 (8 ounce) package cream cheese, softened -> cheese: 0.25
1 (8 ounce) package cream cheese, softened -> cream: 0.25
1 (8 ounce) package cream cheese, softened -> cream cheese: 0.25
1 (8 ounce) package cream cheese, softened -> softened: 0.25
1/4 teaspoon freshly ground nutmeg -> nutmeg: 1.0
1 large red onion, chopped -> red onion: 0.333333333333
1 large red onion, chopped -> red: 0.333333333333
1 large red onion, chopped -> onion: 0.333333333333
4 eggs -> eggs: 1.0
canola oil -> oil: 1.0
1 1/2 cups cold skim milk -> milk: 1.0
2 cups all-purpose flour -> flour: 1.0
3 tablespoons light corn syrup -> syrup: 0.333333333333
3 tablespoons light corn syrup -> corn syrup: 0.333333333333
3 tablespoons light corn syrup -> corn: 0.333333333333
3 large skinless, boneless chicken breast halves - cut into 1 inch pieces -> chicken: 1.0
6 large potatoes, cooked, peeled and cubed -> and: 0.333333333333
6 large potatoes, cooked, peeled and cubed -> large: 0.333333333333
6 large potatoes, cooked, peeled and cubed -> potatoes: 0.333333333333
1 teaspoon beef bouillon granules -> bouillon: 1.0
1/2 cup vanilla ice cream -> 1/2 cup: 0.166666666667
1/2 cup vanilla ice cream -> ice cream: 0.166666666667
1/2 cup vanilla ice cream -> cream: 0.166666666667
1/2 cup vanilla ice cream -> cup: 0.166666666667
1/2 cup vanilla ice cream -> ice: 0.166666666667
1/2 cup vanilla ice cream -> 1/2: 0.166666666667
1/4 avocado - peeled, pitted and sliced -> and: 0.333333333333
1/4 avocado - peeled, pitted and sliced -> avocado: 0.333333333333
1/4 avocado - peeled, pitted and sliced -> avocado and: 0.333333333333
2 tart apples, cored and cubed -> and: 0.333333333333
2 tart apples, cored and cubed -> apples and: 0.333333333333
2 tart apples, cored and cubed -> apples: 0.333333333333
2 teaspoons cornstarch -> cornstarch: 1.0
ground black pepper to taste -> pepper: 1.0
additional confectioners' sugar -> confectioners' sugar: 0.333333333333
additional confectioners' sugar -> confectioners': 0.333333333333
additional confectioners' sugar -> sugar: 0.333333333333
2 medium green onions, sliced thin -> green: 0.25
2 medium green onions, sliced thin -> onions: 0.25
2 medium green onions, sliced thin -> green onions: 0.25
2 medium green onions, sliced thin -> medium: 0.25
2 1/2 cups soft bread crumbs -> crumbs: 0.333333333333
2 1/2 cups soft bread crumbs -> bread: 0.333333333333
2 1/2 cups soft bread crumbs -> bread crumbs: 0.333333333333
1 (14 ounce) package beef cocktail wieners -> cocktail: 1.0
1 bunch fresh cilantro, chopped -> cilantro: 1.0
1 pod black cardamom -> black cardamom: 0.25
1 pod black cardamom -> cardamom: 0.5
1 pod black cardamom -> black: 0.25
1/2 cup sliced fresh mushrooms -> mushrooms: 1.0
3 ounces cream cheese -> cheese: 0.25
3 ounces cream cheese -> cream cheese: 0.25
3 ounces cream cheese -> cream: 0.5
1 cup chopped walnuts (optional) -> walnuts: 1.0
2 cups drained canned no-salt-added black beans -> black: 0.333333333333
2 cups drained canned no-salt-added black beans -> black beans: 0.333333333333
2 cups drained canned no-salt-added black beans -> beans: 0.333333333333
2 ounces butter -> butter: 1.0
1 1/2 tablespoons molasses -> molasses: 1.0
1 pinch salt -> salt: 1.0
1/2 medium onion, finely chopped -> onion: 1.0
4 boneless, skinless chicken breast halves -> chicken: 1.0
2 eggs -> eggs: 1.0
2 liters ginger ale -> ale: 0.333333333333
2 liters ginger ale -> ginger: 0.333333333333
2 liters ginger ale -> ginger ale: 0.333333333333
3 1/2 cups frozen whipped topping, thawed -> whipped topping: 0.333333333333
3 1/2 cups frozen whipped topping, thawed -> whipped: 0.333333333333
3 1/2 cups frozen whipped topping, thawed -> topping: 0.333333333333
1/4 cup minced fresh parsley -> parsley: 1.0
2 large carrots, sliced -> carrots: 1.0
1 1/2 cups quick-cooking oats -> oats: 1.0
1/2 cup warm water -> warm water: 0.333333333333
1/2 cup warm water -> water: 0.333333333333
1/2 cup warm water -> warm: 0.333333333333
3 teaspoons minced garlic -> garlic: 1.0
1/4 cup bean sprouts -> bean sprouts: 0.333333333333
1/4 cup bean sprouts -> bean: 0.333333333333
1/4 cup bean sprouts -> sprouts: 0.333333333333
6 (6 inch) corn tortillas, cut into 1/2 inch strips -> strips: 1.0
1/4 cup butter, melted -> butter: 0.5
1/4 cup butter, melted -> melted: 0.5
3 ounces Colby-Monterey Jack cheese, sliced -> cheese: 1.0
1/2 cup 1% low-fat milk -> milk: 1.0
1/2 cup sliced celery -> celery: 1.0
1 cup chai tea mix -> tea: 0.142857142857
1 cup chai tea mix -> chai: 0.142857142857
1 cup chai tea mix -> 1: 0.142857142857
1 cup chai tea mix -> mix: 0.142857142857
1 cup chai tea mix -> chai tea mix: 0.142857142857
1 cup chai tea mix -> chai tea: 0.142857142857
1 cup chai tea mix -> tea mix: 0.142857142857
1/2 cup brown sugar -> brown: 0.25
1/2 cup brown sugar -> cup: 0.25
1/2 cup brown sugar -> brown sugar: 0.25
1/2 cup brown sugar -> sugar: 0.25
1 1/4 cups cold water -> cold water: 0.333333333333
1 1/4 cups cold water -> cold: 0.333333333333
1 1/4 cups cold water -> water: 0.333333333333
1 (8 ounce) package cream cheese -> cheese: 0.333333333333
1 (8 ounce) package cream cheese -> cream: 0.333333333333
1 (8 ounce) package cream cheese -> cream cheese: 0.333333333333
8 ounces cream cheese -> cheese: 0.25
8 ounces cream cheese -> cream cheese: 0.25
8 ounces cream cheese -> cream: 0.5
1 red bell pepper, cut into wedges -> bell pepper: 0.166666666667
1 red bell pepper, cut into wedges -> bell: 0.166666666667
1 red bell pepper, cut into wedges -> into: 0.0833333333333
1 red bell pepper, cut into wedges -> bell pepper into: 0.0833333333333
1 red bell pepper, cut into wedges -> red: 0.0833333333333
1 red bell pepper, cut into wedges -> pepper: 0.166666666667
1 red bell pepper, cut into wedges -> red bell pepper: 0.0833333333333
1 red bell pepper, cut into wedges -> pepper into: 0.0833333333333
1 red bell pepper, cut into wedges -> red bell: 0.0833333333333
1/2 cup sunflower seeds -> sunflower: 0.333333333333
1/2 cup sunflower seeds -> seeds: 0.333333333333
1/2 cup sunflower seeds -> sunflower seeds: 0.333333333333
1/4 teaspoon garlic salt -> garlic salt: 0.333333333333
1/4 teaspoon garlic salt -> garlic: 0.333333333333
1/4 teaspoon garlic salt -> salt: 0.333333333333
1 tablespoon dried oregano -> oregano: 1.0
1/2 cup Belgian endive leaves -> endive: 1.0
1/2 pint heavy cream -> cream: 1.0
2 tablespoons soy sauce -> sauce: 0.333333333333
2 tablespoons soy sauce -> soy sauce: 0.333333333333
2 tablespoons soy sauce -> soy: 0.333333333333
1 large carrot, shredded -> carrot: 0.5
1 large carrot, shredded -> large: 0.5
1 skinless, boneless chicken breast halves - cut into thin strips -> chicken: 1.0
1/2 cup heavy cream -> heavy: 0.333333333333
1/2 cup heavy cream -> heavy cream: 0.333333333333
1/2 cup heavy cream -> cream: 0.333333333333
1/2 teaspoon seasoning salt -> seasoning: 0.333333333333
1/2 teaspoon seasoning salt -> seasoning salt: 0.333333333333
1/2 teaspoon seasoning salt -> salt: 0.333333333333
1/2 cup packed brown sugar -> sugar: 0.333333333333
1/2 cup packed brown sugar -> brown: 0.333333333333
1/2 cup packed brown sugar -> brown sugar: 0.333333333333
1 cup white sugar -> 1: 0.111111111111
1 cup white sugar -> cup white: 0.111111111111
1 cup white sugar -> 1 cup: 0.111111111111
1 cup white sugar -> white sugar: 0.111111111111
1 cup white sugar -> cup: 0.111111111111
1 cup white sugar -> sugar: 0.111111111111
1 cup white sugar -> 1 cup white: 0.111111111111
1 cup white sugar -> cup white sugar: 0.111111111111
1 cup white sugar -> white: 0.111111111111
2 cups shredded Monterey Jack cheese -> cheese: 0.166666666667
2 cups shredded Monterey Jack cheese -> Jack: 0.166666666667
2 cups shredded Monterey Jack cheese -> Jack cheese: 0.166666666667
2 cups shredded Monterey Jack cheese -> Monterey Jack: 0.166666666667
2 cups shredded Monterey Jack cheese -> Monterey Jack cheese: 0.166666666667
2 cups shredded Monterey Jack cheese -> Monterey: 0.166666666667
4 1/3 cups all-purpose flour -> flour: 1.0
1/3 cup water -> water: 1.0
2 medium onions, sliced -> onions: 1.0
1 1/2 tablespoons Cajun seasoning -> Cajun seasoning: 0.333333333333
1 1/2 tablespoons Cajun seasoning -> Cajun: 0.333333333333
1 1/2 tablespoons Cajun seasoning -> seasoning: 0.333333333333
1 egg white -> egg white: 0.333333333333
1 egg white -> white: 0.333333333333
1 egg white -> egg: 0.333333333333
2 avocados - peeled, pitted, and mashed -> and: 0.5
2 avocados - peeled, pitted, and mashed -> avocados: 0.5
2 cups white sugar, or to taste -> sugar: 1.0
4 cups confectioners' sugar -> confectioners': 0.333333333333
4 cups confectioners' sugar -> confectioners' sugar: 0.333333333333
4 cups confectioners' sugar -> sugar: 0.333333333333
water -> water: 1.0
1/8 cup chopped fresh mint -> mint: 1.0
1 tablespoon canola oil -> oil: 1.0
12 mushroom caps -> mushroom: 1.0
3 large potatoes, chopped -> potatoes: 1.0
8 eggs -> eggs: 1.0
1 clove garlic, chopped -> garlic: 1.0
1 cup oyster sauce -> sauce: 0.6
1 cup oyster sauce -> oyster sauce: 0.2
1 cup oyster sauce -> oyster: 0.2
5 tablespoons hot pepper sauce -> hot: 0.333333333333
5 tablespoons hot pepper sauce -> sauce: 0.333333333333
5 tablespoons hot pepper sauce -> hot sauce: 0.333333333333
1 cup hot fudge topping -> cup fudge topping: 0.166666666667
1 cup hot fudge topping -> cup fudge: 0.166666666667
1 cup hot fudge topping -> fudge topping: 0.166666666667
1 cup hot fudge topping -> cup: 0.166666666667
1 cup hot fudge topping -> fudge: 0.166666666667
1 cup hot fudge topping -> topping: 0.166666666667
2 tablespoons prepared horseradish -> horseradish: 1.0
3 tablespoons prepared mustard -> mustard: 1.0
1/4 teaspoon ground black pepper -> pepper: 1.0
6 slices bacon -> bacon: 0.5
6 slices bacon -> 6: 0.5
3/4 cup Italian seasoned bread crumbs -> crumbs: 0.333333333333
3/4 cup Italian seasoned bread crumbs -> bread crumbs: 0.333333333333
3/4 cup Italian seasoned bread crumbs -> bread: 0.333333333333
2 tablespoons grated Parmesan cheese -> cheese: 0.333333333333
2 tablespoons grated Parmesan cheese -> Parmesan cheese: 0.333333333333
2 tablespoons grated Parmesan cheese -> Parmesan: 0.333333333333
1 cinnamon stick -> cinnamon: 1.0
1 cup skim milk -> milk: 1.0
1 cup dark brown sugar -> brown sugar: 0.333333333333
1 cup dark brown sugar -> sugar: 0.333333333333
1 cup dark brown sugar -> brown: 0.333333333333
1 1/3 cups whole wheat pastry flour -> wheat pastry: 0.111111111111
1 1/3 cups whole wheat pastry flour -> pastry: 0.111111111111
1 1/3 cups whole wheat pastry flour -> whole wheat: 0.111111111111
1 1/3 cups whole wheat pastry flour -> whole: 0.111111111111
1 1/3 cups whole wheat pastry flour -> pastry flour: 0.111111111111
1 1/3 cups whole wheat pastry flour -> wheat: 0.111111111111
1 1/3 cups whole wheat pastry flour -> whole wheat pastry: 0.111111111111
1 1/3 cups whole wheat pastry flour -> flour: 0.111111111111
1 1/3 cups whole wheat pastry flour -> wheat pastry flour: 0.111111111111
3 tablespoons soy sauce -> soy sauce: 0.333333333333
3 tablespoons soy sauce -> soy: 0.333333333333
3 tablespoons soy sauce -> sauce: 0.333333333333
2 cubes  chicken bouillon -> bouillon: 0.5
2 cubes  chicken bouillon -> chicken: 0.5
1 1/2 teaspoons garlic powder -> powder: 0.5
1 1/2 teaspoons garlic powder -> garlic powder: 0.25
1 1/2 teaspoons garlic powder -> garlic: 0.25
1 cup orange juice -> orange juice: 0.25
1 cup orange juice -> juice: 0.5
1 cup orange juice -> orange: 0.25
15 slices bacon, cut in half -> bacon: 1.0
1/4 cup cottage cheese, whipped -> cheese: 0.5
1/4 cup cottage cheese, whipped -> cottage: 0.25
1/4 cup cottage cheese, whipped -> cottage cheese: 0.25
1 cup warm water (110 degrees F) -> water: 1.0
1 1/3 cups whole wheat bread flour -> bread: 1.0
1 tablespoon crushed red pepper -> red pepper: 0.142857142857
1 tablespoon crushed red pepper -> red: 0.142857142857
1 tablespoon crushed red pepper -> pepper: 0.285714285714
1 tablespoon crushed red pepper -> crushed: 0.142857142857
1 tablespoon crushed red pepper -> crushed red: 0.142857142857
1 tablespoon crushed red pepper -> crushed red pepper: 0.142857142857
2 tablespoons butter, melted -> butter: 1.0
1 teaspoon ground coriander -> coriander: 1.0
1 large carrot, peeled and thinly sliced -> and: 0.5
1 large carrot, peeled and thinly sliced -> carrot: 0.25
1 large carrot, peeled and thinly sliced -> carrot and: 0.25
2 teaspoons ketchup -> ketchup: 1.0
1 3/4 teaspoons salt -> salt: 1.0
