create_ing(ing0, 1 cup quick cooking oats)
create_ing(ing1, 3/4 cup flaked coconut)
create_ing(ing2, 1 cup all-purpose flour)
create_ing(ing3, 1 teaspoon baking soda)
create_ing(ing4, 1 cup white sugar)
create_ing(ing5, 1/2 cup butter)
create_ing(ing6, 1 tablespoon golden syrup)
create_ing(ing7, 2 tablespoons boiling water)
combine([ing4, ing0, ing1, ing2], ing8)
create_tool(t0, small saucepan)
combine([ing5, ing6], ing9)
cook(ing9, t0, ing10)
combine([ing7, ing3], ing11)
combine([ing10, ing11], ing12)
combine([ing8, ing12], ing13)
create_tool(t1, greased cookie sheets or baking paper)
create_tool(t2, teaspoon)
cut(ing13, t2, ing14, teaspoons of mixture)
put(ing14, t1)
create_tool(t3, oven)
cook(ing14, t3, ing15)
