create_ing(ing16, 2 medium cooking apples, peeled, cored, and chopped)
create_ing(ing17, 2/3 cup fresh or frozen blueberries)
create_ing(ing18, 1 tablespoon heat-stable granular sugar substitute)
create_ing(ing19, 1/2 teaspoon apple pie spice or ground allspice)
create_ing(ing20, 1 1/3 cups whole wheat pastry flour)
create_ing(ing21, 1/4 teaspoon kosher salt)
create_ing(ing22, 1/3 cup extra-virgin olive oil)
create_ing(ing23, 3 tablespoons low-fat milk)
create_tool(t3, medium bowl)
combine([ing16, ing17, ing18, ing19], ing24)
put(ing24, t3)
create_tool(t4, another medium bowl)
create_ing(ing25, 1/8 teaspoon apple pie spice)
combine([ing21, ing20, ing25], ing26)
mix(ing26, t4, ing27)
combine([ing23, ing22, ing27], ing28)
mix(ing28, ing29)
cut(ing29, ing30)
create_tool(t5, six 1/2- to 4-inch tart pans with removable bottoms)
do(ing30, t5, ing31)
combine([ing31, ing24], ing32)
create_tool(t6, large baking sheet)
put(ing32, t5)
set(t5)
create_tool(t8, oven)
cook(ing32, t8, ing33)
set(t5)
cook(ing33, t8, ing34)
leave(ing34)
set(t5)
serve(ing34)
