create_ing(ing12, 2 pounds Granny Smith apples - peeled, cored and thinly sliced)
create_ing(ing13, 3/4 cup cranberries)
create_ing(ing14, 1/4 cup white sugar)
create_ing(ing15, 3 teaspoons ground cinnamon)
create_ing(ing16, 1 teaspoon ground nutmeg)
create_ing(ing17, 1/3 cup quick-cooking oats)
create_ing(ing18, 1/3 cup all-purpose flour)
create_ing(ing19, 1/2 cup packed light brown sugar)
create_ing(ing20, 1/4 cup butter, cut into pieces)
create_ing(ing21, 1/2 cup chopped pecans)
create_tool(t2, oven)
set(t2)
create_tool(t3, 8 inch square baking dish)
set(t3)
create_tool(t4, large bowl)
combine([ing16, ing14, ing15, ing12, ing13], ing22)
mix(ing22, t4, ing23)
put(ing23, t3)
combine([ing17, ing18, ing19], ing24)
combine([ing20, ing24], ing25)
combine([ing21, ing25], ing26, topping)
combine([ing23, ing26], ing27)
cook(ing27, t2, ing28)
chefcheck(ing28, topping is golden brown and apples are tender)
