create_ing(ing37, 3 cups all-purpose flour)
create_ing(ing38, 3 eggs)
create_ing(ing39, 2 cups white sugar)
create_ing(ing40, 1 cup vegetable oil)
create_ing(ing41, 2 cups applesauce)
create_ing(ing42, 1 cup raisins (optional))
create_ing(ing43, 1 teaspoon ground cinnamon)
create_ing(ing44, 1 teaspoon baking soda)
create_ing(ing45, 1/4 teaspoon baking powder)
create_ing(ing46, 1/2 cup sour cream)
create_tool(t7, oven)
set(t7)
create_tool(t8, two 9 x 5 inch loaf pans)
set(t8)
combine([ing40, ing38, ing39], ing47)
mix(ing47, ing48)
combine([ing41, ing48, ing46], ing49)
combine([ing49, ing43, ing37, ing45, ing44], ing50)
combine([ing50, ing42], ing51)
put(ing51, t8)
cook(ing51, t7, ing52)
leave(ing52)
