create_ing(ing81, 1 (2 to 3 pound) whole chicken, cut into pieces)
create_ing(ing82, 1 tablespoon olive oil)
create_ing(ing83, 2 onions, chopped)
create_ing(ing84, 3 cloves garlic, crushed)
create_ing(ing85, 1/2 green bell pepper, chopped)
create_ing(ing86, 1/2 (15 ounce) can tomato sauce)
create_ing(ing87, 1 pinch saffron)
create_ing(ing88, salt to taste)
create_ing(ing89, 2 cubes  chicken bouillon)
create_ing(ing90, 1 1/2 cups uncooked white rice)
create_ing(ing91, 1 cup beer)
create_ing(ing92, 1 (15 ounce) can peas, drained)
create_ing(ing93, 1/2 red bell pepper, roasted and sliced)
create_tool(t13, skillet)
cook(ing82, t13, ing94)
combine([ing94, ing81], ing95)
cook(ing95, t13, ing96)
chefcheck(ing96)
remove(ing96, t13)
combine([ing85, ing84, ing83], ing97)
cook(ing97, t13, ing98)
chefcheck(ing98)
combine([ing96, ing87, ing86, ing89, ing88, ing98], ing99)
cook(ing99, t13, ing100)
combine([ing90, ing100], ing101)
cook(ing101, t13, ing102)
combine([ing102, ing91], ing103)
chefcheck(ing103)
combine([ing92, ing103], ing104)
combine([ing104, ing93], ing105)
