create_ing(ing23, 4 skinless, boneless chicken breast halves)
create_ing(ing24, Salt and pepper to taste)
create_ing(ing25, 2 teaspoons olive oil)
create_ing(ing26, 1 (14.5 ounce) can diced tomatoes with green peppers and onions)
create_ing(ing27, 1/4 cup sun-dried tomato pesto)
create_ing(ing28, 1 (14 ounce) can artichoke hearts in water, drained and quartered)
combine([ing23, ing24], ing29)
create_tool(t5, skillet)
cook(ing25, t5, ing30)
combine([ing29, ing30], ing31)
cook(ing31, t5, ing33)
chefcheck(ing33)
remove(ing33, t5)
put(ing26, t5)
cook(ing26, t5, ing34)
mix(ing34, t5, ing35)
combine([ing35, ing28, ing27], ing36)
mix(ing36, t5, ing37)
combine([ing37, ing33], ing38)
put(ing38, t5)
set(t5)
cook(ing38, t5, ing39)
chefcheck(ing39)
