create_ing(ing40, 1 (15 ounce) can chickpeas (garbanzo beans), drained)
create_ing(ing41, 1 clove garlic)
create_ing(ing42, 1/2 cup drained marinated artichoke hearts)
create_ing(ing43, 2 tablespoons lemon juice)
create_ing(ing44, 2 tablespoons water)
create_ing(ing45, 1 tablespoon chopped fresh parsley)
create_ing(ing46, Quaker Ranch or Sour Cream and Onion Flavor Rice Snacks)
combine([ing41, ing40, ing43, ing42, ing44], ing47, ingredients)
create_tool(t7, food processor)
put(ing47, t7)
mix(ing47, t7, ing48)
chefcheck(ing48)
create_tool(t8, serving bowl)
put(ing48, t8)
leave(ing48)
combine([ing48, ing45], ing49)
mix(ing49, t8, ing50)
combine([ing50, ing46], ing51)
