create_ing(ing0, 24 jalapeno peppers)
create_ing(ing1, 1 pound sausage)
create_ing(ing2, 2 cups all-purpose baking mix)
create_ing(ing3, 1 (16 ounce) package Cheddar cheese, shredded)
create_ing(ing4, 1 tablespoon crushed red pepper flakes)
create_ing(ing5, 1 tablespoon garlic salt)
create_ing(ing6, 1 (16 ounce) package Monterey Jack cheese, cubed)
create_tool(t0, oven)
set(t0)
create_tool(t1, medium baking sheet)
set(t1)
cut(ing0, ing7)
do(ing7, ing13)
create_tool(t2, medium bowl)
combine([ing4, ing5, ing1, ing2, ing3], ing8)
mix(ing8, t2, ing9)
combine([ing6, ing13], ing10)
combine([ing9, ing10], ing11)
put(ing11, t1)
cook(ing11, t0, ing12)
chefcheck(ing12)
