create_ing(ing0, 2 pounds lean ground beef)
create_ing(ing1, 1/2 large onion, diced)
create_ing(ing2, 1 tablespoon crushed red pepper)
create_ing(ing3, 3 tablespoons garlic powder)
create_ing(ing4, 1 tablespoon seasoned pepper)
create_ing(ing5, 2 (4 ounce) cans mushroom pieces, drained)
create_ing(ing6, 1 (28 ounce) can baked beans)
create_ing(ing7, 2 (15.25 ounce) cans kidney beans with liquid)
create_ing(ing8, 2 (6 ounce) cans tomato paste)
create_ing(ing9, 1/4 cup white sugar)
create_ing(ing10, 3 carrots, sliced)
create_ing(ing11, 3 stalks celery, sliced)
create_ing(ing12, 1 green bell pepper, diced)
create_ing(ing13, 1 red bell pepper, diced)
create_ing(ing14, 2 jalapeno chile peppers, diced)
create_ing(ing15, 1/4 cup Canadian beer)
create_ing(ing16, 2 tablespoons crushed red pepper)
create_ing(ing17, Hot sauce)
create_ing(ing18, 1/4 cup barbeque sauce)
create_tool(t0, large skillet)
combine([ing4, ing0, ing1, ing2, ing3], ing19)
put(ing19, t0)
cook(ing19, t0, ing20)
chefcheck(ing20)
separate(ing20, ing21, ing22)
create_tool(t1, slow cooker)
put(ing21, t1)
combine([ing7, ing6, ing21, ing8, ing9, ing18, ing5, ing14, ing15, ing12, ing13, ing10, ing11], ing23)
mix(ing23, t1, ing24)
combine([ing16, ing17, ing24], ing25)
create_tool(t2, covered slow cooker)
put(ing25, t2)
cook(ing25, t2, ing26)
