create_ing(ing27, 1 (8 ounce) package cream cheese, softened)
create_ing(ing28, 1/2 cup butter, softened)
create_ing(ing29, 2 cups all-purpose flour)
create_ing(ing30, 1 cup white sugar)
create_ing(ing31, 1/3 cup milk)
create_ing(ing32, 1/2 pound ground walnuts)
create_ing(ing33, 1/3 cup confectioners' sugar for decoration)
combine([ing28, ing27], ing34)
create_tool(t3, electric mixer)
mix(ing34, t3, ing35)
combine([ing35, ing29], ing36)
mix(ing36, ing37)
do(ing37, ing100)
create_tool(t4, plastic wrap)
put(ing100, t4)
create_tool(t5, refrigerator)
put(ing100, t5)
leave(ing100)
create_tool(t6, saucepan)
combine([ing30, ing31], ing38)
put(ing38, t6)
cook(ing38, t6, ing39)
mix(ing39, t6, ing40)
chefcheck(ing40)
combine([ing40, ing32], ing41)
leave(ing41)
chefcheck(ing41)
create_tool(t7, rolling pin)
do(ing100, t7, ing101)
cut(ing101, ing42)
combine([ing41, ing42], ing43)
do(ing43, ing102)
cut(ing102, ing44)
create_tool(t8, cookie sheets)
put(ing44, t8)
cut(ing44, ing45)
create_tool(t9, oven)
set(t9)
cook(ing45, t9, ing46)
remove(ing46, t8)
combine([ing46, ing33], ing47)
create_tool(t10, cooling racks)
put(ing47, t10)
leave(ing47)
cut(ing47, ing48)
create_tool(t11, refrigerator)
put(ing48, t11)
create_ing(ing49, additional confectioners' sugar)
combine([ing49, ing48], ing50)
