create_ing(ing0, 2 Yukon Gold potatoes, cubed)
create_ing(ing1, 1 (5.5 ounce) package au gratin instant potato mix)
create_ing(ing2, 1 (10.5 ounce) can condensed chicken broth)
create_ing(ing3, 1 1/2 cups water)
create_ing(ing4, 1 cup heavy cream)
create_tool(t0, large pot)
combine([ing0, ing1, ing2, ing3], ing5)
put(ing5, t0)
create_ing(ing9, more water (if necessary))
combine([ing5, ing9], ing10)
cook(ing10, t0, ing6)
chefcheck(ing6)
combine([ing4, ing6], ing7)
cook(ing7, t0, ing8)
serve(ing8)
