create_ing(ing0, 1 (3 pound) whole chicken, cut into 8 pieces)
create_ing(ing1, 1/2 cup soy sauce)
create_ing(ing2, 3/4 cup distilled white vinegar)
create_ing(ing3, 1 bulb garlic, peeled and crushed)
create_ing(ing4, 2 tablespoons thinly sliced fresh ginger root)
create_ing(ing5, 2 bay leaves)
create_ing(ing6, 1/2 tablespoon black peppercorns)
create_tool(t0, Dutch oven)
combine([ing4, ing5, ing6, ing0, ing1, ing2, ing3], ing7)
put(ing7, t0)
cook(ing7, t0, ing8)
chefcheck(ing8)
set(t0)
cook(ing8, t0, ing9)
set(t0)
cook(ing9, t0, ing10)
create_tool(t1, serving plate)
separate(ing10, ing11, ing12)
put(ing11, t1)
separate(ing12, ing13, ing14)
leave(ing13)
serve(ing11)
