create_ing(ing0, 6 tablespoons butter or margarine, divided)
create_ing(ing1, 1 1/2 pounds halibut steaks, bones removed and cut into 1 inch cubes)
create_ing(ing2, 2 garlic cloves, minced)
create_ing(ing3, 3/4 teaspoon dried thyme)
create_ing(ing4, 1/3 cup all-purpose flour)
create_ing(ing5, 1/2 teaspoon salt)
create_ing(ing6, 1 1/2 cups chicken broth)
create_ing(ing7, 1 cup heavy whipping cream)
create_ing(ing8, 8 ounces lasagna noodles, cooked and drained)
create_ing(ing9, 2 cups shredded Swiss cheese)
create_ing(ing10, Minced fresh parsley)
create_tool(t0, large skillet)
separate(ing0, ing11, ing12)
cook(ing12, t0, ing13)
combine([ing3, ing1, ing2, ing13], ing14)
cook(ing14, t0, ing15)
remove(ing15, t0)
leave(ing15)
put(ing11, t0)
combine([ing4, ing5, ing11], ing16)
mix(ing16, t0, ing17)
cook(ing17, t0, ing18)
combine([ing6, ing7, ing18], ing19)
cook(ing19, t0, ing20)
create_tool(t1, 13-in. x 9-in. x 2-in. baking dish)
set(t1)
separate(ing8, ing21, ing22)
separate(ing9, ing23, ing24)
separate(ing15, ing25, ing26)
separate(ing20, ing27, ing28)
combine([ing23, ing21, ing27, ing25], ing29)
combine([ing22, ing29, ing28, ing26, ing24], ing30)
create_tool(t2, oven)
set(t2)
put(ing30, t1)
set(t1)
cook(ing30, t1, ing31)
set(t1)
cook(ing31, t1, ing32)
leave(ing32)
combine([ing32, ing10], ing33)
serve(ing33)
