create_ing(ing0, 1 1/2 pounds cubed beef stew meat)
create_ing(ing1, 2 cups water)
create_ing(ing2, 1 small onion, chopped)
create_ing(ing3, 1 (28 ounce) can crushed tomatoes)
create_ing(ing4, 1 (16 ounce) package frozen mixed vegetables)
create_ing(ing5, 2 potatoes, peeled and cubed)
create_ing(ing6, 10 cubes beef bouillon, crumbled)
create_ing(ing7, 2 teaspoons ground black pepper)
create_ing(ing8, 1 tablespoon salt)
create_ing(ing9, 1 tablespoon dried basil)
create_tool(t0, slow cooker)
put(ing0, t0)
combine([ing0, ing1], ing10)
combine([ing4, ing5, ing2, ing10, ing3], ing11)
put(ing11, t0)
mix(ing11, t0, ing12)
combine([ing8, ing6, ing7, ing12, ing9], ing13)
cook(ing13, t0, ing14)
serve(ing14)
