create_ing(ing0, 3/4 cup butter)
create_ing(ing1, 2 cups white sugar)
create_ing(ing2, 1 cup chopped almonds)
create_ing(ing3, 2 cups milk chocolate chips)
create_ing(ing4, 1/2 cup finely chopped almonds)
create_tool(t0, saucepan)
combine([ing0, ing1, ing2], ing5)
mix(ing5, t0, ing6)
cook(ing6, t0, ing7)
cook(ing7, t0, ing8)
cook(ing8, t0, ing9)
chefcheck(ing9)
create_tool(t1, large cookie sheet)
set(t1)
remove(ing9, t0)
put(ing9, t1)
combine([ing9, ing3], ing10)
do(ing10, ing13)
combine([ing4, ing13], ing11)
leave(ing11)
cut(ing11, ing12)
serve(ing12)
