create_ing(ing0, 1 tablespoon butter, unsalted)
create_ing([i, n, g, 1], [2,  , c, u, p, s,  , B, r, o, c, c, o, f, l, o, w, e, r, ™, ,,  , d, i, c, e, d])
create_ing(ing2, 2 cups assorted wild mushrooms, chopped)
create_ing(ing3, 1/2 white onion, chopped)
create_ing(ing4, 2 tablespoons garlic, minced)
create_ing(ing5, 3 cups Arborio rice)
create_ing(ing6, 9 cups chicken stock, unsalted)
create_ing(ing7, 1 pinch fresh ground nutmeg)
create_ing(ing8, 1/4 cup fresh herbs; tarragon, parsley, chives, diced)
create_ing(ing9, 1/4 cup Parmesan cheese)
create_ing(ing10, Salt and pepper to taste)
create_tool(t0, pan)
cook(ing0, t0, ing11)
combine([ing4, ing3, ing1, ing2, ing11], ing12)
cook(ing12, t0, ing13)
remove(ing13, t0)
combine([ing5, ing6], ing14)
cook(ing14, t0, ing15)
chefcheck(ing15)
combine([ing15, ing8, ing10, ing7], ing16)
chefcheck(ing16)
combine([ing16, ing13], ing17)
combine([ing17, ing9], ing18)
serve(ing18)
