create_ing(ing0, 2 cups chopped, cooked chicken meat)
create_ing(ing1, 2 cups fresh chopped broccoli)
create_ing(ing2, 1/2 cup chopped onion)
create_ing(ing3, 1/2 cup chopped green bell pepper)
create_ing(ing4, 1 1/2 cups shredded Cheddar cheese)
create_ing(ing5, 1/2 cup mayonnaise)
create_ing(ing6, 2 tablespoons Dijon-style prepared mustard)
create_ing(ing7, salt and pepper to taste)
create_ing(ing8, 1 tablespoon minced garlic)
create_ing(ing9, 1 (8 ounce) package refrigerated crescent rolls)
create_tool(t0, large bowl)
combine([ing8, ing4, ing5, ing6, ing7, ing0, ing1, ing2, ing3], ing10)
put(ing10, t0)
mix(ing10, t0, ing11)
create_tool(t1, oven)
set(t1)
create_tool(t2, cookie sheet)
set(t2)
set(t2)
put(ing9, t2)
do(ing9, t2, ing15)
combine([ing15, ing11], ing12)
do(ing12, t2, ing13)
set(t2)
chefcheck(ing12)
cook(ing13, t1, ing14)
serve(ing14)
