create_ing(ing0, 1 medium head garlic)
create_ing(ing1, 1 tablespoon olive oil)
create_ing(ing2, 4 skinless, boneless chicken breasts)
create_ing(ing3, 1/2 cup white wine)
create_ing(ing4, 2 tablespoons butter)
create_ing(ing5, 1 cup milk)
create_ing(ing6, 1 tablespoon all-purpose flour)
create_ing(ing7, 1/4 cup grated Parmesan cheese)
create_ing(ing8, 1 tablespoon chopped fresh parsley)
create_tool(t0, oven)
set(t0)
cut(ing0, ing9)
combine([ing1, ing9], ing10)
cook(ing10, t0, ing11)
cook(ing11, t0, ing12)
set(t0)
leave(ing12)
create_tool(t1, 9x13 inch baking dish)
put(ing2, t1)
combine([ing2, ing3], ing13)
cook(ing13, t0, ing14)
create_tool(t2, large skillet)
combine([ing4, ing5], ing15)
cook(ing15, t2, ing16)
combine([ing16, ing6, ing7], ing17)
cook(ing17, t2, ing18, thick sauce)
do(ing12, ing24)
combine([ing18, ing24], ing19)
combine([ing8, ing19], ing20)
cook(ing20, t2, ing21)
create_ing(ing22, cooked rice or pasta)
combine([ing22, ing14, ing21], ing23)
serve(ing23)
