create_ing(ing0, 3 hard-cooked eggs, chopped)
create_ing(ing1, 1/4 cup crushed saltine crackers)
create_ing(ing2, 1/4 cup chopped celery)
create_ing(ing3, 1 tablespoon diced pimientos)
create_ing(ing4, 1/2 cup mayonnaise)
create_ing(ing5, 2 tablespoons milk)
create_ing(ing6, 1/8 teaspoon salt)
create_ing(ing7, 1/8 teaspoon garlic salt)
create_ing(ing8, 1/8 teaspoon pepper)
create_ing(ing9, 2 English muffins, split and toasted)
create_tool(t0, bowl)
combine([ing0, ing1, ing2, ing3], ing10)
put(ing10, t0)
create_tool(t1, 2nd bowl)
combine([ing4, ing5, ing6, ing7, ing8], ing11)
put(ing11, t1)
combine([ing10, ing11], ing12)
create_tool(t2, baking sheet)
combine([ing12, ing9], ing13)
create_tool(t3, broiler)
cook(ing13, t3, ing14)
serve(ing14)
