create_ing(ing0, 3 tablespoons crushed black peppercorns)
create_ing(ing1, 2 (8 ounce) beef top sirloin steaks)
create_ing(ing2, 1 tablespoon lemon pepper)
create_ing(ing3, 1 teaspoon salt)
create_ing(ing4, 5 tablespoons butter)
create_ing(ing5, 2 cloves garlic, minced)
create_ing(ing6, 1/2 cup red wine)
create_ing(ing7, 3 tablespoons brandy)
create_ing(ing8, 1/4 cup chopped green onions)
create_ing(ing9, 1 shallot, chopped)
create_ing(ing10, 1/2 cup heavy cream)
create_ing(ing11, 1 teaspoon white sugar (optional))
combine([ing0, ing1], ing12)
combine([ing12, ing2, ing3], ing13)
create_tool(t0, large skillet)
cook(ing4, t0, ing14)
combine([ing5, ing14, ing6], ing15)
cook(ing15, t0, ing16)
combine([ing16, ing13], ing17)
cook(ing17, t0, ing18)
set(t0)
combine([ing7, ing18], ing19)
create_tool(t1, match)
cook(ing19, t1, ing20)
chefcheck(ing20)
combine([ing20, ing8, ing9, ing10], ing21)
cook(ing21, t0, ing22)
separate(ing22, ing23, ing24)
create_tool(t2, plates)
put(ing23, t2)
combine([ing24, ing11], ing25)
combine([ing23, ing25], ing26)
serve(ing26)
