create_ing(ing0, 6 1/4 cups cubed whole wheat bread)
create_ing(ing1, 1 1/4 cups milk)
create_ing(ing2, 1 egg, beaten)
create_ing(ing3, 1/3 cup butter, softened)
create_ing(ing4, 3/4 cup raisins)
create_ing(ing5, 1/4 cup dried mixed fruit)
create_ing(ing6, 1/2 cup brown sugar)
create_ing(ing7, 1 tablespoon ground nutmeg)
create_ing(ing8, 1 tablespoon ground cinnamon)
create_tool(t0, oven)
set(t0)
combine([ing0, ing1], ing9)
create_tool(t1, large bowl)
put(ing9, t1)
leave(ing9, to soak for 5 minutes)
combine([ing8, ing9, ing4, ing5, ing6, ing7, ing2, ing3], ing10)
mix(ing10, t1, ing11)
create_tool(t2, 9-inch square baking pan)
put(ing11, t2)
cook(ing11, t0, ing12)
leave(ing12)
cut(ing12, ing13)
serve(ing13)
