create_ing(ing76, 1/2 cup all-purpose flour)
create_ing(ing77, 1 tablespoon light brown sugar)
create_ing(ing78, 1/4 teaspoon ground cinnamon)
create_ing(ing79, 1/8 teaspoon salt)
create_ing(ing80, 2 tablespoons unsalted butter)
create_ing(ing81, 1 1/2 tablespoons ice water)
create_ing(ing82, 1 cup skim milk)
create_ing(ing83, 3 egg whites)
create_ing(ing84, 2 tablespoons white sugar)
create_ing(ing85, 1/4 teaspoon vanilla extract)
create_ing(ing86, 1 bananas, peeled and sliced)
create_ing(ing87, 1 kiwi, peeled and sliced)
create_ing(ing88, 1 cup sliced fresh strawberries)
create_tool(t11, bowl)
combine([ing78, ing79, ing76, ing77], ing89)
mix(ing89, t11, ing90)
combine([ing80, ing90], ing91)
chefcheck(ing91)
combine([ing81, ing91], ing92)
create_tool(t12, fork)
mix(ing92, t12, ing93, toss with a fork until evenly moistened)
create_tool(t13, round)
put(ing93, t13)
set(t13)
leave(ing93)
create_tool(t14, double boiler)
cook(ing82, t14, ing94)
create_tool(t15, second bowl)
separate(ing94, ing95, ing96)
combine([ing84, ing95, ing83], ing97)
mix(ing97, t15, ing98)
combine([ing96, ing98], ing99)
cook(ing99, t14, ing100)
chefcheck(ing100, thick enough to coat the back of a metal spoon)
remove(ing100, t14)
combine([ing85, ing100], ing101)
leave(ing101)
create_tool(t16, oven)
set(t16)
create_tool(t17, 8 inch tart pan with a removable bottom)
set(t17)
do(ing93, ing108)
put(ing108, t17)
cut(ing108, ing102, trimmed dough, trim the edges)
create_tool(t18, fork)
do(ing102, t18, ing107, trimmed dough pierced with fork)
cook(ing107, t16, ing103)
chefcheck(ing103)
remove(ing103, t16)
leave(ing103)
combine([ing103, ing101], ing104)
cook(ing104, t16, ing105)
leave(ing105)
leave(ing105)
combine([ing105, ing86, ing87, ing88], ing106)
