create_ing(ing64, 2 cups mashed ripe bananas)
create_ing(ing65, 1 2/3 cups sugar)
create_ing(ing66, 1 cup vegetable oil)
create_ing(ing67, 4 eggs)
create_ing(ing68, 2 cups all-purpose flour)
create_ing(ing69, 2 teaspoons ground cinnamon)
create_ing(ing70, 2 teaspoons baking powder)
create_ing(ing71, 1 teaspoon baking soda)
create_ing(ing72, 1 teaspoon salt)
create_ing(ing73, 1/4 cup butter or margarine, softened)
create_ing(ing74, 3 cups confectioners' sugar)
create_ing(ing75, 1/4 cup orange juice)
create_ing(ing76, 1/2 teaspoon grated orange peel)
create_tool(t13, mixing bowl)
combine([ing67, ing66, ing65, ing64], ing77)
mix(ing77, t13, ing78)
combine([ing70, ing71, ing72, ing69, ing68], ing79)
combine([ing78, ing79], ing80)
create_tool(t14, 15-in. x 10-in. x 1-in. bakng pan)
put(ing80, t14)
create_tool(t15, oven)
cook(ing80, t15, ing81)
leave(ing81)
create_tool(t16, second mixing bowl)
combine([ing73, ing74], ing82)
combine([ing75, ing76, ing82], ing83)
mix(ing83, t16, ing84)
combine([ing84, ing81], ing85)
