create_ing(ing20, 1 3/4 cups all-purpose flour)
create_ing(ing21, 1/2 cup white sugar)
create_ing(ing22, 1 tablespoon baking powder)
create_ing(ing23, 1/2 teaspoon salt)
create_ing(ing24, 1/2 cup semisweet chocolate chips)
create_ing(ing25, 1 egg)
create_ing(ing26, 1/4 cup vegetable oil)
create_ing(ing27, 1/4 cup milk)
create_ing(ing28, 1 cup mashed bananas)
combine([ing23, ing22, ing21, ing20, ing24], ing29)
create_tool(t3, large bowl)
mix(ing29, t3, ing30)
create_tool(t4, small bowl)
mix(ing25, t4, ing31)
chefcheck(ing31)
combine([ing28, ing27, ing26, ing31], ing32)
combine([ing30, ing32], ing33)
mix(ing33, t3, ing34)
create_tool(t5, greased muffin cups)
put(ing34, t5)
create_tool(t6, oven)
cook(ing34, t6, ing35)
