create_ing(ing86, 3 pounds beef roast)
create_ing(ing87, 2 onions, chopped)
create_ing(ing88, 2 (12 fluid ounce) cans or bottles beer)
create_ing(ing89, 6 teaspoons Worcestershire sauce)
create_ing(ing90, 2 teaspoons liquid smoke flavoring)
create_ing(ing91, 2 teaspoons garlic powder)
create_ing(ing92, 2 teaspoons ground black pepper)
create_ing(ing93, salt to taste)
create_ing(ing94, 1 (18 ounce) bottle barbecue sauce)
create_ing(ing95, 2 cups water)
create_tool(t17, oven)
set(t17)
create_tool(t18, large roasting pan)
put(ing86, t18)
combine([ing87, ing86], ing96)
create_tool(t19, large bowl)
combine([ing92, ing89, ing93, ing90, ing91], ing97)
put(ing97, t19)
combine([ing97, ing88], ing98)
mix(ing98, t19, ing99)
combine([ing96, ing99], ing100)
combine([ing95, ing100], ing101)
cook(ing101, t17, ing102)
create_tool(t20, two forks)
cut(ing102, t20, ing103)
combine([ing94, ing103], ing104)
