create_ing(ing30, 1 1/4 pounds ground beef)
create_ing(ing31, 3 tablespoons Worcestershire sauce)
create_ing(ing32, 1 1/2 tablespoons dried basil, or to taste)
create_ing(ing33, 1/4 teaspoon garlic salt)
create_ing(ing34, 1/4 teaspoon ground black pepper)
create_ing(ing35, 4 hamburger buns, split)
create_tool(t4, outdoor grill)
set(t4)
create_tool(t5, bowl)
combine([ing34, ing30, ing31, ing32, ing33], ing36)
mix(ing36, t5, ing37)
cut(ing37, ing38)
set(t4)
cook(ing38, t4, ing39)
chefcheck(ing39)
combine([ing35, ing39], ing40)
serve(ing40)
