create_ing(ing0, 1/2 cup shredded Cheddar cheese)
create_ing(ing1, 1 tablespoon grated Parmesan cheese)
create_ing(ing2, 1 small onion, chopped)
create_ing(ing3, 1 egg)
create_ing(ing4, 1 tablespoon ketchup)
create_ing(ing5, 1 tablespoon Worcestershire sauce)
create_ing(ing6, 1/2 teaspoon salt)
create_ing(ing7, 1/8 teaspoon pepper)
create_ing(ing8, 1 pound ground beef)
create_ing(ing9, 6 slices bacon)
create_ing(ing10, 6 hamburger buns, split)
create_tool(t0, grill)
set(t0)
create_tool(t1, large bowl)
combine([ing4, ing5, ing6, ing7, ing0, ing1, ing2, ing3], ing11, toppings)
put(ing11, t1)
combine([ing8, ing11], ing12)
mix(ing12, t1, ing13)
do(ing13, ing14)
combine([ing14, ing9], ing15)
create_tool(t2, toothpicks)
do(ing15, t2, ing16, toothpicked patties)
cook(ing16, t0, ing17)
chefcheck(ing17)
do(ing17, ing18)
combine([ing18, ing10], ing19)
serve(ing19)
