create_ing(ing0, 1 (1 pound) loaf French bread, cut diagonally in 1 inch slices)
create_ing(ing1, 8 eggs)
create_ing(ing2, 2 cups milk)
create_ing(ing3, 1 1/2 cups half-and-half cream)
create_ing(ing4, 2 teaspoons vanilla extract)
create_ing(ing5, 1/4 teaspoon ground cinnamon)
create_ing(ing6, 3/4 cup butter)
create_ing(ing7, 1 1/3 cups brown sugar)
create_ing(ing8, 3 tablespoons light corn syrup)
create_tool(t0, 9x13 in baking dish)
set(t0)
put(ing0, t0)
create_tool(t1, large bowl)
combine([ing4, ing5, ing1, ing2, ing3], ing9)
put(ing9, t1)
mix(ing9, t1, ing10)
combine([ing0, ing10], ing11)
do(ing11, ing16)
leave(ing16)
create_tool(t2, oven)
set(t2)
create_tool(t3, small saucepan)
combine([ing6, ing7, ing8], ing12, topping)
put(ing12, t3)
cook(ing12, t3, ing13)
combine([ing16, ing13], ing14)
cook(ing14, t0, ing15)
