create_ing(ing0, 4 cups milk)
create_ing(ing1, 1/2 cup packed brown sugar)
create_ing(ing2, 2 teaspoons butter or margarine)
create_ing(ing3, 1/2 teaspoon salt)
create_ing(ing4, 1/2 teaspoon ground cinnamon)
create_ing(ing5, 2 cups old-fashioned oats)
create_ing(ing6, 2 cups chopped, peeled apples)
create_ing(ing7, 1 cup chopped walnuts)
create_ing(ing8, 1 cup raisins)
create_ing(ing9, 1 cup wheat germ)
create_tool(t0, saucepan)
combine([ing4, ing0, ing1, ing2, ing3], ing10)
put(ing10, t0)
cook(ing10, t0, ing11)
combine([ing8, ing9, ing5, ing6, ing7, ing11], ing12)
create_tool(t1, greased 2-qt. casserole)
put(ing12, t1)
set(t1)
cook(ing12, t1, ing13)
