create_ing(ing0, 1/4 cup lemon juice)
create_ing(ing1, 1/4 cup light corn syrup)
create_ing(ing2, 2 tablespoons soy sauce)
create_ing(ing3, 1 teaspoon salt)
create_ing(ing4, 1/4 teaspoon ground ginger)
create_ing(ing5, 1/4 cup corn oil)
create_ing(ing6, 1 (8 ounce) can crushed pineapple (not drained))
create_ing(ing7, 10 chicken leg quarters)
create_tool(t0, oven)
set(t0)
create_tool(t1, bowl)
combine([ing4, ing5, ing0, ing1, ing2, ing3], ing8)
put(ing8, t1)
combine([ing6, ing8], ing9)
create_tool(t2, ovenproof glass baking dish)
put(ing7, t2)
put(ing9, t2)
combine([ing7, ing9], ing10)
cook(ing10, t0, ing11)
do(ing11, t2, ing12, turned chicken, turn over)
cook(ing12, t0, ing13)
chefcheck(ing13)
do(ing13, ing14)
