create_ing(ing0, 3 pounds ground beef)
create_ing(ing1, 17 saltine crackers, finely crushed)
create_ing(ing2, 1/2 cup milk)
create_ing(ing3, 1 1/2 teaspoons garlic powder)
create_ing(ing4, 1 1/2 teaspoons onion powder)
create_ing(ing5, 1/4 teaspoon ground black pepper)
create_ing(ing6, 1 pinch salt, or to taste)
create_ing(ing7, 1/2 cup all-purpose flour)
create_ing(ing8, 1 tablespoon vegetable oil)
create_ing(ing9, 1 1/2 cups water)
create_ing(ing10, 1 (10.75 ounce) can  condensed beef and mushroom soup)
create_ing(ing11, 1 (.75 ounce) packet dry brown gravy mix)
create_tool(t0, large bowl)
combine([ing0, ing1, ing2], ing12)
put([ing12], t0)
mix(ing12, t0, ing13)
combine([ing4, ing5, ing6, ing13, ing3], ing14)
mix(ing14, t0, ing15)
create_tool(t1, 10x15 jellyroll pan)
set(t1)
put([ing15], t1)
do(ing15, ing15)
leave(ing15)
create_tool(t2, oven)
set(t2)
do(ing15, ing15)
combine([ing15, ing7], ing16)
create_tool(t3, waxed paper)
put([ing16], t3)
do(ing16, ing17)
cut(ing17, ing18)
create_tool(t4, large heavy skillet)
put([ing8], t4)
cook(ing8, t4, ing19)
put([ing18], t4)
cook(ing18, t4, ing20)
create_tool(t5, 9x13 in baking dish)
put([ing20], t5)
create_tool(t6, medium bowl)
combine([ing9, ing10, ing11], ing21)
put([ing21], t6)
mix(ing21, t6, ing22)
combine([ing22, ing20], ing23)
do(ing23, ing23)
cook(ing23, t2, ing24)
serve(ing24)
