create_ing(ing0, 1 1/2 cups Plain yogurt or sour cream)
create_ing(ing1, 1/4 cup lemon juice)
create_ing(ing2, 1/2 teaspoon Worcestershire sauce)
create_ing(ing3, 1/2 teaspoon celery seed)
create_ing(ing4, 1/2 teaspoon Hungarian sweet paprika)
create_ing(ing5, 1 garlic clove, minced)
create_ing(ing6, 1/2 teaspoon salt)
create_ing(ing7, 1/4 teaspoon pepper)
create_ing(ing8, 8 skinless, boneless chicken breast halves)
create_ing(ing9, 2 cups fine dry bread crumbs)
create_tool(t0, large bowl)
combine([ing4, ing5, ing6, ing7, ing0, ing1, ing2, ing3], ing10)
put([ing10], t0)
combine([ing8, ing10], ing11)
mix(ing11, t0, ing12, turn to coat)
do(ing12, ing13)
separate(ing13, ing14, ing15)
combine([ing14, ing9], ing16)
create_tool(t1, shallow baking pan)
put([ing16], t1)
create_tool(t2, oven)
set(t2)
cook(ing16, t2, ing17)
