create_ing(ing59, 1 (5 pound) chuck roast)
create_ing(ing60, 1 cup barbeque sauce)
create_ing(ing61, 1 cup teriyaki sauce)
create_ing(ing62, 1 (12 fluid ounce) can or bottle beer)
create_ing(ing63, 3 teaspoons minced garlic)
create_ing(ing64, 3 teaspoons thinly sliced fresh ginger root)
create_ing(ing65, 1 onion, finely chopped)
create_ing(ing66, 3 teaspoons coarsely ground black pepper)
create_ing(ing67, 2 teaspoons salt)
combine([ing67, ing66, ing65, ing64, ing63, ing62, ing61, ing60], ing68)
create_tool(t8, large bowl)
mix(ing68, t8, ing69)
combine([ing59, ing69], ing70)
set(t8)
leave(ing70)
create_tool(t9, outdoor grill)
set(t9)
separate(ing70, ing71, ing72)
create_tool(t10, saucepan)
put(ing72, t10)
cook(ing72, t10, ing73)
leave(ing73)
create_tool(t11, rotating barbecue spit above indirect heat.)
put(ing71, t11)
cook(ing71, t9, ing74)
combine([ing73, ing74], ing75)
