create_ing(ing15, 1/2 cup butter, softened)
create_ing(ing16, 1/2 cup butter flavored shortening)
create_ing(ing17, 1 cup packed light brown sugar)
create_ing(ing18, 1/2 cup white sugar)
create_ing(ing19, 2 eggs)
create_ing(ing20, 1 teaspoon vanilla extract)
create_ing(ing21, 1 1/2 cups all-purpose flour)
create_ing(ing22, 1 teaspoon baking soda)
create_ing(ing23, 1 teaspoon ground cinnamon)
create_ing(ing24, 1/2 teaspoon ground cloves)
create_ing(ing25, 1/2 teaspoon salt)
create_ing(ing26, 3 cups rolled oats)
create_ing(ing27, 1 cup raisins)
create_tool(t2, Oven)
set(t2)
create_tool(t3, Large Bowl)
combine([ing15, ing18, ing19, ing16, ing17, ing20], ing28)
mix(ing28, t3, ing29)
combine([ing29, ing23, ing22, ing21, ing25, ing24], ing30)
mix(ing30, t3, ing31)
combine([ing27, ing26, ing31], ing32)
create_tool(t4, cookie sheet)
put(ing32, t4)
cook(ing32, t2, ing33)
chefcheck(ing33)
chefcheck(ing33)
leave(ing33)
