create_ing(ing0, 8 medium beets)
create_ing(ing1, 1 pound unsalted butter)
create_ing(ing2, 1 1/2 cups minced Vidalia onions)
create_ing(ing3, 4 Bosc pears - peeled, cored and minced)
create_ing(ing4, 2 tablespoons white sugar)
create_ing(ing5, 1/2 cup cranberry vinegar)
create_ing(ing6, 1 teaspoon salt)
create_tool(t0, Oven)
set(t0)
do(ing0, ing19)
create_tool(t1, Roasting Pan)
put(ing19, t1)
cook(ing19, t0, ing7)
leave(ing7)
create_tool(t2, Large Skillet)
cook(ing1, t2, ing8)
combine([ing4, ing5, ing8, ing2, ing3], ing9)
cook(ing9, t2, ing10)
chefcheck(ing7)
do(ing7, ing20)
cut(ing20, ing11)
create_tool(t3, Food Processor)
mix(ing10, t3, ing12)
separate(ing11, ing13, ing14)
combine([ing6, ing12, ing13], ing15)
mix(ing15, t3, ing16)
combine([ing16, ing14], ing17)
mix(ing17, t3, ing18)
