create_ing(ing0, 2 1/2 tablespoons olive oil)
create_ing(ing1, 3 tablespoons plain yogurt)
create_ing(ing2, 2 tablespoons distilled white vinegar)
create_ing(ing3, 1 medium onion, sliced)
create_ing(ing4, 2 cloves garlic, crushed)
create_ing(ing5, 1 tablespoon ginger paste)
create_ing(ing6, 2 small green chile peppers)
create_ing(ing7, 2 medium tomatoes, chopped)
create_ing(ing8, 2 tablespoons garam masala)
create_ing(ing9, 1 tablespoon dried mint)
create_ing(ing10, salt and pepper to taste)
create_ing(ing11, 5 sprigs cilantro)
create_ing(ing12, 1 (3 pound) whole chicken, skin removed and cut into pieces)
create_ing(ing13, 2 quarts water)
create_ing(ing14, 4 cups uncooked basmati rice)
create_ing(ing15, 1 bay leaf)
create_ing(ing16, 4 pods green cardamom)
create_ing(ing17, 1 pod black cardamom)
create_ing(ing18, 1 cinnamon stick)
create_ing(ing19, salt to taste)
create_ing(ing20, 1/4 teaspoon powdered yellow food coloring)
create_tool(t0, large skillet)
cook(ing0, t0, ing21)
combine([ing1, ing2], ing22)
cook(ing3, t0, ing23)
combine([ing4, ing5, ing6, ing7], ing24)
combine([ing23, ing22, ing21, ing24], ing25)
cook(ing25, t0, ing26)
combine([ing8, ing26], ing27)
combine([ing27, ing9, ing10, ing11], ing28)
combine([ing28, ing12], ing29)
cook(ing29, t0, ing30)
create_tool(t1, pot)
combine([ing14, ing13], ing31)
cook(ing31, t1, ing32)
combine([ing16, ing17, ing15, ing32, ing18], ing33)
combine([ing33, ing19], ing34)
cook(ing34, t1, ing35)
create_tool(t2, seperate pot)
combine([ing35, ing30], ing36)
combine([ing36, ing20], ing37)
serve(ing37)
