create_ing(ing0, 1 (21 ounce) can cherry pie filling)
create_ing(ing1, 1 (16.5 ounce) can pitted dark sweet cherries)
create_ing(ing2, 1 (18.25 ounce) package chocolate cake mix)
create_ing(ing3, 1 cup chopped walnuts)
create_ing(ing4, 3/4 cup butter, cut into pieces)
create_tool(t0, oven)
set(t0)
create_tool(t1, 9x13 baking dish)
set(t1)
put(ing0, t1)
do(ing0, ing10)
combine([ing1, ing10], ing5)
combine([ing5, ing2], ing6)
combine([ing6, ing3], ing7)
combine([ing4, ing7], ing8)
cook(ing8, t0, ing9)
serve(ing9)
