create_ing(ing0, 1 1/2 cups white sugar)
create_ing(ing1, 4 cups all-purpose flour)
create_ing(ing2, 1 teaspoon baking powder)
create_ing(ing3, 1/2 teaspoon baking soda)
create_ing(ing4, 1/2 teaspoon salt)
create_ing(ing5, 3/4 teaspoon ground nutmeg)
create_ing(ing6, 1 teaspoon vanilla extract)
combine([ing4, ing5, ing1, ing2, ing3], ing7)
create_tool(t0, clean 1 liter sized glass jar with a wide mouth)
combine([ing7, ing0], ing8)
do(ing8, t0, ing9)
do(ing9, t0, ing10)
do(ing10, t0, ing11)
do(ing11, t0, ing12)
do(ing12, t0, ing13)
do(ing13, t0, ing14)
do(ing14, t0, ing15)
do(ing15, t0, ing16)
do(ing16, t0, ing17)
do(ing17, t0, ing18)
