create_ing(ing0, 4 pounds dark meat chicken pieces)
create_ing(ing1, 1 tablespoon vegetable oil)
create_ing(ing2, 5 cloves crushed garlic)
create_ing(ing3, 1/2 cup all-purpose flour)
create_ing(ing4, 1 teaspoon poultry seasoning)
create_ing(ing5, 3 (4 ounce) links sweet Italian sausage, sliced)
create_ing(ing6, 1 cup chopped onion)
create_ing(ing7, 3 carrots, sliced)
create_ing(ing8, 1/2 pound fresh mushrooms, sliced)
create_ing(ing9, 1/2 teaspoon dried rosemary)
create_ing(ing10, 1 cup red wine)
create_ing(ing11, 1 (14.5 ounce) can whole peeled tomatoes)
create_ing(ing12, salt and pepper to taste)
create_tool(t0, large skillet)
cook(ing1, t0, ing13)
separate(ing2, ing14, ing15)
combine([ing14, ing13], ing16)
combine([ing4, ing3], ing17)
combine([ing17, ing0], ing18)
cook(ing18, t0, ing19)
combine([ing16, ing19], ing20)
combine([ing5, ing20], ing21)
cook(ing21, t0, ing22)
combine([ing7, ing8, ing9, ing22, ing6, ing15], ing23)
mix(ing23, t0, ing24)
combine([ing24, ing10, ing11], ing25)
mix(ing25, t0, ing26)
cook(ing26, t0, ing27)
combine([ing27, ing12], ing28)
cook(ing28, t0, ing29)
leave(ing29)
serve(ing29)
