create_ing(ing0, 1 (12 ounce) package refrigerated biscuit dough)
create_ing(ing1, 1 (8 ounce) package corn bread mix)
create_ing(ing2, 1 cup diced onion)
create_ing(ing3, 1 cup diced celery)
create_ing(ing4, 1/2 cup butter, softened)
create_ing(ing5, 1/2 teaspoon salt)
create_ing(ing6, 1/2 teaspoon ground black pepper)
create_ing(ing7, 2 (14.5 ounce) cans chicken broth)
create_ing(ing8, 1/8 pound pork sausage)
create_ing(ing9, 2 hard-cooked eggs)
create_ing(ing10, 1 teaspoon dried sage (optional))
create_tool(t0, 8x8 inch pan)
do(ing0, ing11)
do(ing1, t0, ing12)
leave(ing11)
leave(ing12)
cut(ing11, ing13)
cut(ing12, ing14)
create_tool(t1, oven)
set(t1)
create_tool(t2, small pot)
combine([ing4, ing7, ing2, ing3], ing15)
put(ing15, t2)
cook(ing15, t2, ing16)
create_tool(t3, 2-quart casserole dish)
combine([ing13, ing8, ing9, ing5, ing14, ing6, ing10], ing17)
put(ing17, t3)
combine([ing16, ing17], ing18)
mix(ing18, t3, ing19)
cook(ing19, t1, ing20)
