create_ing(ing0, 1 (8.5 ounce) package corn bread/muffin mix)
create_ing(ing1, 1 egg)
create_ing(ing2, 1/3 cup milk)
create_ing(ing3, 2 pounds ground beef)
create_ing(ing4, 1/2 cup chopped onion)
create_ing(ing5, 1 (26 ounce) jar meatless spaghetti sauce)
create_ing(ing6, 1 cup frozen corn)
create_ing(ing7, 1 (4 ounce) can chopped green chilies, drained)
create_ing(ing8, 2 (1.3 ounce) envelopes sloppy joe mix)
create_ing(ing9, 1 cup shredded Cheddar cheese)
combine([ing0, ing1, ing2], ing10)
create_tool(t0, oven)
cook(ing10, t0, ing11)
create_tool(t1, large skillet)
combine([ing4, ing3], ing12)
cook(ing12, t1, ing13)
separate(ing13, ing14, ing15)
combine([ing5, ing14, ing7, ing8, ing6], ing16)
cook(ing16, t1, ing17)
cook(ing17, t1, ing18)
combine([ing9, ing18], ing19)
cook(ing19, t1, ing20)
chefcheck(ing20)
cut(ing11, ing21)
cut(ing21, ing22)
combine([ing22, ing20], ing23, top with sloppy joe mixture)
