create_ing(ing42, 2 tablespoons olive oil)
create_ing(ing43, 3 cups fresh chopped mushrooms)
create_ing(ing44, 2 green onions, chopped)
create_ing(ing45, 1 clove garlic, crushed)
create_ing(ing46, 1/2 teaspoon ground cayenne pepper)
create_ing(ing47, 4 ounces cream cheese, softened)
create_ing(ing48, 1 (6 ounce) can crabmeat, drained and flaked)
create_ing(ing49, 1 (17.5 ounce) package frozen puff pastry sheets, thawed)
create_tool(t8, oven)
set(t8)
create_tool(t9, medium saucepan)
set(t9)
put(ing42, t9)
combine([ing43, ing42, ing45, ing44, ing46], ing50)
cook(ing50, t9, ing51)
create_tool(t10, medium bowl)
combine([ing48, ing51, ing47], ing52)
create_tool(t11, lightly floured surface)
do(ing49, t11, ing53)
cut(ing53, t11, ing54)
combine([ing52, ing54], ing55)
do(ing55, ing56)
cook(ing56, t8, ing57)
chefcheck(ing57)
