create_ing(ing48, 1 cup butter)
create_ing(ing49, 1 cup white sugar)
create_ing(ing50, 1 egg)
create_ing(ing51, 1 1/2 teaspoons vanilla extract)
create_ing(ing52, 2 1/2 cups sifted all-purpose flour)
create_ing(ing53, 1/2 teaspoon salt)
create_ing(ing54, 1 cup rolled oats)
create_ing(ing55, 1/4 teaspoon peppermint extract)
create_ing(ing56, 3 drops red food coloring)
create_ing(ing57, 2 tablespoons confectioners' sugar)
create_ing(ing58, 5 (1.5 ounce) bars milk chocolate candy)
create_tool(t12, medium bowl)
combine([ing49, ing48], ing59)
mix(ing59, t12, ing60)
combine([ing50, ing51, ing60], ing61)
combine([ing52, ing53], ing62)
combine([ing62, ing61], ing63)
combine([ing63, ing54], ing64)
separate(ing64, ing65, ing66)
combine([ing65, ing56, ing55], ing67)
combine([ing67, ing66], ing68)
leave(ing68)
create_tool(t13, oven)
set(t13)
create_tool(t14, surface)
put(ing57, t14)
do(ing68, t14, ing69)
create_tool(t15, 2 1/2 and 1 1/2 inch heart shaped cookie cutters)
cut(ing69, t15, ing70)
create_tool(t16, cookie sheets)
put(ing70, t16)
cook(ing70, t13, ing71)
separate(ing71, ing72, ing73)
combine([ing58, ing72], ing74)
combine([ing73, ing74], ing75)
leave(ing75, to cool)
