create_ing(ing6, 24x8x1 inch untreated cedar plank)
create_ing(ing7, 6 (4 ounce) fillets salmon)
create_ing(ing8, 1/2 cup extra virgin olive oil)
create_ing(ing9, 1 large red onion, chopped)
create_ing(ing10, 1 lemon, sliced)
create_ing(ing11, 1/2 tablespoon black peppercorns, crushed)
create_ing(ing12, water)
combine([ing6, ing12], ing13)
leave(ing13)
create_tool(t2, outdoor grill)
set(t2)
put(ing13, t2)
create_ing(ing14, coarse salt)
combine([ing14, ing13], ing15)
cook(ing15, t2, ing16)
chefcheck(ing16)
set(t2)
combine([ing7, ing8], ing17)
combine([ing16, ing17], ing18)
combine([ing9, ing18, ing10, ing11], ing19, top salmon with red onion, lemon slices and black peppercorns)
cook(ing19, t2, ing20)
chefcheck(ing20)
