create_ing(ing38, 1 cup shortening)
create_ing(ing39, 1 cup packed brown sugar)
create_ing(ing40, 1/2 cup white sugar)
create_ing(ing41, 2 eggs)
create_ing(ing42, 2 teaspoons vanilla extract)
create_ing(ing43, 2 1/4 cups all-purpose flour)
create_ing(ing44, 1 teaspoon baking soda)
create_ing(ing45, 1 teaspoon salt)
create_ing(ing46, 1 1/2 cups candy-coated milk chocolate pieces)
create_tool(t6, oven)
set(t6)
combine([ing41, ing40, ing42, ing38, ing39], ing47, thoroughly cream)
create_tool(t7, separate bowl)
combine([ing43, ing45, ing44], ing48)
mix(ing48, t7, ing49)
combine([ing49, ing47], ing50)
separate(ing46, ing51, ing52)
combine([ing50, ing51], ing53)
mix(ing53, ing54)
create_tool(t8, cookie sheet)
do(ing54, t8, ing55)
combine([ing52, ing55], ing56)
cook(ing56, t6, ing57)
