create_ing(ing0, 1 (16 ounce) package baby carrots, sliced)
create_ing(ing1, 2 medium onions, sliced)
create_ing(ing2, 1 cup shredded Cheddar cheese)
create_ing(ing3, 3 tablespoons butter)
create_ing(ing4, 3 tablespoons all-purpose flour)
create_ing(ing5, 1 1/2 cups milk)
create_ing(ing6, 1/2 teaspoon salt)
create_ing(ing7, 1/8 teaspoon ground black pepper)
create_ing(ing8, 1 tablespoon butter)
create_ing(ing9, 1 cup fine dry bread crumbs)
create_tool(t0, oven)
set(t0)
combine([ing0, ing1], ing10)
create_ing(ing11, lightly salted water)
combine([ing10, ing11], ing12)
create_tool(t1, pot)
cook(ing12, t1, ing13)
cook(ing13, t1, ing14)
chefcheck(ing14, tender but firm)
separate(ing14, ing15, ing16)
separate(ing16, ing17, ing18)
create_tool(t2, baking dish)
put(ing17, t2)
separate(ing2, ing19, ing20)
combine([ing18, ing19], ing21)
combine([ing17, ing21], ing22)
combine([ing22, ing20], ing23, top with cheese)
create_tool(t3, saucepan)
cook(ing3, t3, ing24)
combine([ing4, ing24], ing25)
mix(ing25, t3, ing26)
combine([ing5, ing26], ing27)
combine([ing6, ing7, ing27], ing28)
combine([ing23, ing28], ing29)
create_tool(t4, small pot)
cook(ing8, t4, ing30)
combine([ing30, ing9], ing31)
combine([ing29, ing31], ing32)
cook(ing32, t0, ing33)
chefcheck(ing33)
serve(ing33)
