create_ing(ing58, 16 cups popped popcorn)
create_ing(ing59, 1 cup roasted peanuts)
create_ing(ing60, 1 cup brown sugar)
create_ing(ing61, 1/2 cup butter)
create_ing(ing62, 1/4 cup light corn syrup)
create_ing(ing63, 1 teaspoon vanilla extract)
create_ing(ing64, 1 teaspoon salt)
create_ing(ing65, 1/2 teaspoon baking soda)
create_ing(ing66, 1 cup milk chocolate chips)
create_ing(ing67, 1 teaspoon shortening)
create_tool(t9, cookie sheets)
create_ing(ing68, grease)
do(ing68, t9, ing69)
create_tool(t10, paper bag)
combine([ing58, ing59], ing70)
put(ing70, t10)
leave(ing70)
create_tool(t11, microwave safe bowl)
combine([ing64, ing63, ing62, ing61, ing60], ing71)
mix(ing71, t11, ing72)
create_tool(t12, microwave)
cook(ing72, t12, ing73)
chefcheck(ing73)
combine([ing65, ing73], ing74)
combine([ing70, ing74], ing75)
mix(ing75, t10, ing76)
chefcheck(ing76)
set(t10)
put(ing76, t12)
cook(ing76, t12, ing77)
put(ing77, t9)
leave(ing77, to cool)
combine([ing67, ing66], ing78)
mix(ing78, t11, ing79)
cook(ing79, t12, ing80)
chefcheck(ing80)
combine([ing80, ing77], ing81)
leave(ing81)
chefcheck(ing81)
serve(ing81)
