create_ing(ing0, 1/2 cup ketchup)
create_ing(ing1, 4 tablespoons unsweetened pineapple juice)
create_ing(ing2, 4 tablespoons molasses)
create_ing(ing3, 2 tablespoons dark rum)
create_ing(ing4, 2 tablespoons prepared Dijon-style mustard)
create_ing(ing5, 2 cloves garlic, chopped)
create_ing(ing6, salt and pepper to taste)
create_ing(ing7, 8 chicken thighs)
create_tool(t0, medium bowl)
combine([ing4, ing5, ing0, ing1, ing2, ing3], ing8)
put(ing8, t0)
combine([ing6, ing8], ing9)
mix(ing9, t0, ing10)
create_tool(t1, 9x13 inch baking dish)
put(ing7, t1)
separate(ing10, ing11, ing12)
combine([ing7, ing12], ing13)
set(t1)
leave(ing13)
leave(ing11)
create_tool(t2, oven)
set(t2)
separate(ing11, ing14, ing15)
combine([ing14, ing13], ing16)
cook(ing16, t2, ing17)
combine([ing17, ing15], ing18)
set(t2)
cook(ing18, t2, ing19)
chefcheck(ing19)
serve(ing19)
