create_ing(ing0, 12 leaves cabbage)
create_ing(ing1, 1 cup cooked white rice)
create_ing(ing2, 1 egg, beaten)
create_ing(ing3, 1/4 cup milk)
create_ing(ing4, 1/4 cup minced onion)
create_ing(ing5, 1 pound extra-lean ground beef)
create_ing(ing6, 1 1/4 teaspoons salt)
create_ing(ing7, 1 1/4 teaspoons ground black pepper)
create_ing(ing8, 1 (8 ounce) can tomato sauce)
create_ing(ing9, 1 tablespoon brown sugar)
create_ing(ing10, 1 tablespoon lemon juice)
create_ing(ing11, 1 teaspoon Worcestershire sauce)
create_tool(t0, large pot)
create_ing(ing12, water)
cook(ing12, t0, ing13)
combine([ing0, ing13], ing14)
cook(ing14, t0, ing15)
remove(ing15, t0)
leave(ing15)
create_tool(t1, large bowl)
combine([ing4, ing5, ing6, ing7, ing1, ing2, ing3], ing16)
mix(ing16, t1, ing17)
combine([ing17, ing15], ing18)
create_tool(t2, slow cooker)
put(ing18, t2)
create_tool(t3, small bowl)
combine([ing8, ing9, ing10, ing11], ing19)
mix(ing19, t3, ing20)
combine([ing20, ing18], ing21)
cook(ing21, t2, ing22)
