create_ing(ing34, 12 medium potatoes - peeled, cooked and cubed)
create_ing(ing35, 3 cups cubed fully cooked ham)
create_ing(ing36, 1/2 cup chopped onion)
create_ing(ing37, 1/2 cup butter or margarine)
create_ing(ing38, 1 (10 ounce) package frozen chopped broccoli, thawed)
create_ing(ing39, salt and pepper to taste)
create_ing(ing40, Sour cream)
create_tool(t5, large skillet)
combine([ing34, ing35, ing36, ing37], ing41)
cook(ing41, t5, ing42)
chefcheck(ing42)
combine([ing42, ing38], ing43)
cook(ing43, t5, ing44)
combine([ing39, ing44], ing45)
serve(ing45)
