create_ing(ing46, 2 1/2 cups all-purpose flour)
create_ing(ing47, 1/2 cup white sugar)
create_ing(ing48, 1 tablespoon baking powder)
create_ing(ing49, 1/2 teaspoon salt)
create_ing(ing50, 1 teaspoon ground cinnamon)
create_ing(ing51, 1/4 teaspoon ground nutmeg)
create_ing(ing52, 1 cup milk)
create_ing(ing53, 1 egg, beaten)
create_ing(ing54, 1/4 cup butter, melted and cooled)
create_ing(ing55, 2 teaspoons vanilla extract)
create_ing(ing56, 2 quarts oil for deep frying)
create_ing(ing57, 1/2 teaspoon ground cinnamon)
create_ing(ing58, 1/2 cup white sugar)
create_tool(t6, large bowl)
combine([ing50, ing51, ing47, ing46, ing49, ing48], ing59)
mix(ing59, t6, ing60)
do(ing60, t6, ing61)
combine([ing52, ing53, ing61, ing54, ing55], ing62)
mix(ing62, t6, ing63)
leave(ing63)
create_tool(t7, deep heavy skillet or deep fryer)
cook(ing56, t7, ing64, to 370 degrees F)
create_tool(t8, floured board)
do(ing63, t8, ing65)
create_tool(t9, 3 inch round cutter)
cut(ing65, t9, ing66)
create_tool(t10, smaller cutter)
cut(ing66, t10, ing67)
combine([ing67, ing64], ing68)
cook(ing68, t7, ing69)
remove(ing69, t7)
create_tool(t11, paper plates)
do(ing69, t11, ing70)
create_tool(t12, large resealable bag)
combine([ing58, ing57], ing71)
mix(ing71, t12, ing72)
combine([ing70, ing72], ing73)
