create_ing(ing74, 4 skinless, boneless chicken breasts)
create_ing(ing75, 1 teaspoon olive oil)
create_ing(ing76, 1/2 teaspoon onion powder)
create_ing(ing77, 1 pinch salt)
create_ing(ing78, 1 pinch ground black pepper)
create_ing(ing79, 2 avocados - peeled, pitted and sliced)
create_ing(ing80, 2 ripe tomatoes, sliced)
create_ing(ing81, 1 (8 ounce) package Monterey Jack cheese, cut into 10 slices)
create_tool(t13, oven)
set(t13)
create_tool(t14, skillet)
cook(ing75, t14, ing82)
combine([ing74, ing76, ing82], ing83)
cook(ing83, t14, ing84)
chefcheck(ing84)
combine([ing78, ing84, ing77], ing85, to taste)
chefcheck(ing85, to taste)
create_tool(t15, cookie sheet)
combine([ing85, ing81, ing80], ing86, topped chicken)
put(ing86, t15)
cook(ing86, t13, ing87)
remove(ing87, t13)
combine([ing79, ing87], ing88, topped baked chicken)
serve(ing88)
