create_ing(ing0, 1 cup semisweet chocolate chips)
create_ing(ing1, 1/2 cup butter, softened)
create_ing(ing2, 1/2 cup white sugar)
create_ing(ing3, 1/2 cup packed brown sugar)
create_ing(ing4, 2 eggs)
create_ing(ing5, 1/2 teaspoon vanilla extract)
create_ing(ing6, 2 cups all-purpose flour)
create_ing(ing7, 1/2 teaspoon baking powder)
create_ing(ing8, 1/2 teaspoon baking soda)
create_tool(t0, heavy saucepan)
cook(ing0, t0, ing9)
mix(ing9, t0, ing10)
combine([ing1, ing2, ing3], ing11)
combine([ing4, ing11], ing12)
combine([ing5, ing12, ing10], ing13)
create_tool(t1, bowl)
combine([ing6, ing7, ing8], ing14)
put(ing14, t1)
combine([ing14, ing13], ing15)
mix(ing15, t0, ing16)
create_tool(t2, greased cookie sheet)
do(ing16, ing17)
put(ing17, t2)
create_tool(t3, oven)
cook(ing17, t3, ing18)
leave(ing18)
create_tool(t4, rack)
put(ing18, t4)
leave(ing18)
