create_ing(ing0, 3 cups crushed vanilla wafers)
create_ing(ing1, 1/2 cup chopped pecans)
create_ing(ing2, 2/3 cup butter, melted)
create_ing(ing3, 2 cups semisweet chocolate chips)
create_ing(ing4, 4 cups milk)
create_ing(ing5, 4 1/2 cups miniature marshmallows)
create_ing(ing6, 2 (3.5 ounce) packages instant vanilla pudding mix)
create_ing(ing7, 1 cup frozen whipped topping, thawed)
create_ing(ing8, 2 large bananas, sliced)
create_ing(ing9, 1 (1.5 ounce) bar milk chocolate candy)
combine([ing0, ing1, ing2], ing10)
create_tool(t0, 9 x 13 inch pan)
put(ing10, t0)
do(ing10, t0, ing11)
create_tool(t1, oven)
cook(ing11, t1, ing12)
leave(ing12)
create_tool(t2, sauce pan)
separate(ing4, ing13, ing14)
separate(ing5, ing15, ing16)
combine([ing16, ing13, ing3], ing17)
put(ing17, t2)
cook(ing17, t2, ing18)
combine([ing12, ing18], ing19)
leave(ing19)
combine([ing8, ing19], ing20)
do(ing6, ing21)
combine([ing14, ing21], ing22, to make pudding)
combine([ing22, ing15, ing7], ing23)
combine([ing23, ing20], ing24)
combine([ing9, ing24], ing25)
leave(ing25)
serve(ing25)
