create_ing(ing0, 1 1/2 cups chocolate cookie crumbs)
create_ing(ing1, 2 tablespoons white sugar)
create_ing(ing2, 1/4 cup butter, melted)
create_ing(ing3, 1/4 cup semisweet chocolate chips)
create_ing(ing4, 1/4 cup heavy whipping cream)
create_ing(ing5, 3 (8 ounce) packages cream cheese, softened)
create_ing(ing6, 1 cup white sugar)
create_ing(ing7, 1/3 cup unsweetened cocoa powder)
create_ing(ing8, 3 eggs)
create_ing(ing9, 1 teaspoon vanilla extract)
create_ing(ing10, 1 1/2 cups semisweet chocolate chips)
create_ing(ing11, 1/4 cup heavy whipping cream)
create_ing(ing12, 1 teaspoon vanilla extract)
create_tool(t0, oven)
set(t0)
create_tool(t1, 9 inch springform pan)
set(t1)
create_tool(t2, small bowl)
combine([ing0, ing1, ing2], ing13)
put(ing13, t2)
do(ing13, t1, ing14)
cook(ing14, t0, ing15)
leave(ing15)
set(t0)
create_tool(t3, small saucepan)
combine([ing4, ing3], ing16)
cook(ing16, t3, ing17)
create_tool(t4, large mixing bowl)
combine([ing5, ing6], ing18)
put(ing18, t4)
mix(ing18, t4, ing19)
combine([ing7, ing19], ing20)
mix(ing20, t4, ing21)
combine([ing21, ing8], ing22)
mix(ing22, t4, ing23)
combine([ing23, ing17, ing9], ing24)
combine([ing15, ing24], ing25)
cook(ing25, t0, ing26)
chefcheck(ing26)
create_tool(t5, small saucepan)
combine([ing12, ing11], ing27, topping)
cook(ing27, t5, ing28)
mix(ing28, t5, ing29, topping)
create_tool(t6, small bowl)
put(ing10, t6)
combine([ing29, ing10], ing30, topping)
mix(ing30, t6, ing31)
combine([ing26, ing31], ing32)
leave(ing32)
