create_ing(ing0, 1/4 cup cold margarine)
create_ing(ing1, 1 cup all-purpose flour)
create_ing(ing2, 1 (8 ounce) package light cream cheese, softened)
create_ing(ing3, 2 tablespoons heat-stable granular sugar substitute)
create_ing(ing4, 1 (8 ounce) container reduced-fat frozen whipped topping, thawed, divided)
create_ing(ing5, 1 1/2 cups cold skim milk)
create_ing(ing6, 1 (1.4 ounce) package instant  sugar-free chocolate pudding mix)
create_tool(t0, bowl)
combine([ing0, ing1], ing7)
create_tool(t1, 11-in. x 7-in. x 2-in. baking dish coated with nonstick cooking spray)
do(ing7, t1, ing8)
create_tool(t2, oven)
cook(ing8, t2, ing9)
leave(ing9)
create_tool(t3, mixing bowl)
combine([ing2, ing3], ing10)
mix(ing10, t3, ing11)
separate(ing4, ing12, ing13)
combine([ing12, ing11], ing14)
combine([ing14, ing9], ing15)
combine([ing5, ing6], ing16)
mix(ing16, t3, ing17)
leave(ing17)
combine([ing17, ing15], ing18)
combine([ing13, ing18], ing19, top with whipped topping)
