create_ing(ing0, 1 tablespoon butter, softened)
create_ing(ing1, 1 egg white)
create_ing(ing2, 1/4 cup white sugar)
create_ing(ing3, 1 teaspoon vanilla extract)
create_ing(ing4, 2 1/2 tablespoons all-purpose flour)
create_ing(ing5, 1 tablespoon unsweetened cocoa powder)
create_ing(ing6, 1 pinch salt)
create_ing(ing7, 1/2 (1 ounce) square unsweetened chocolate, grated)
create_ing(ing8, 1/3 cup confectioners' sugar for decoration)
create_tool(t0, oven)
set(t0)
create_tool(t1, cookie sheets)
set(t1)
create_tool(t2, small saucepan)
cook(ing0, t2, ing9)
create_tool(t3, medium sized bowl)
put(ing9, t3)
combine([ing9, ing1, ing2, ing3], ing10)
combine([ing4, ing5, ing6, ing10], ing11)
combine([ing7, ing11], ing12)
do(ing12, t1, ing13)
cook(ing13, t0, ing14)
create_tool(t4, rack)
put(ing14, t4)
combine([ing14, ing8], ing15)
leave(ing15)
