create_ing(ing0, 1/4 cup sifted all-purpose flour)
create_ing(ing1, 1/4 cup unsweetened cocoa powder)
create_ing(ing2, 1/2 teaspoon baking powder)
create_ing(ing3, 1 pinch salt)
create_ing(ing4, 2 ounces butter)
create_ing(ing5, 1/2 teaspoon vanilla extract)
create_ing(ing6, 1/4 cup white sugar)
create_ing(ing7, 1 egg)
create_ing(ing8, 2 egg yolks)
create_ing(ing9, 1/3 cup confectioners' sugar for decoration)
create_tool(t0, oven)
set(t0)
create_tool(t1, Madeleine pan)
set(t1)
combine([ing0, ing1, ing2, ing3], ing10)
combine([ing4, ing5, ing6], ing11)
combine([ing7, ing8, ing11], ing12)
combine([ing12, ing10], ing13)
put(ing13, t1)
cook(ing13, t0, ing14)
create_tool(t2, wire rack)
remove(ing14, t0)
put(ing14, t2)
leave(ing14)
combine([ing14, ing9], ing15)
