create_ing(ing0, 1 cup unsalted butter)
create_ing(ing1, 1 cup chai tea mix)
create_ing(ing2, 1 1/3 cups white sugar)
create_ing(ing3, 2 eggs)
create_ing(ing4, 3 1/2 cups all-purpose flour)
create_ing(ing5, 1 tablespoon baking powder)
create_ing(ing6, 2 teaspoons salt)
create_ing(ing7, 1/2 cup white sugar for decoration)
create_tool(t0, Large bowl)
combine([ing0, ing1, ing2], ing8)
combine([ing8, ing3], ing9)
mix(ing9, t0, ing10)
combine([ing4, ing5, ing6], ing11)
combine([ing10, ing11], ing12)
mix(ing12, t0, ing13)
chefcheck(ing13)
put(ing13, t0)
set(t0)
leave(ing13)
create_tool(t1, Oven)
set(t1)
do(ing13, ing14)
create_ing(ing15, Sugar)
combine([ing14, ing15], ing16)
create_tool(t2, Greased cookie sheets)
put(ing16, t2)
create_tool(t3, Fork)
do(ing16, t3, ing17)
cook(ing17, t1, ing18)
chefcheck(ing18)
remove(ing18, t2)
create_tool(t4, Wire racks)
put(ing18, t4)
leave(ing18)
