create_ing(ing0, 1 (7.5 ounce) jar marinated artichoke hearts)
create_ing(ing1, 1 small onion, finely chopped)
create_ing(ing2, 1 garlic clove, minced)
create_ing(ing3, 4 eggs, beaten)
create_ing(ing4, 1/4 cup dry bread crumbs)
create_ing(ing5, 1/4 teaspoon ground mustard)
create_ing(ing6, 1/8 teaspoon dried oregano)
create_ing(ing7, 1/8 teaspoon pepper)
create_ing(ing8, 1/8 teaspoon hot pepper sauce)
create_ing(ing9, 2 (8 ounce) packages shredded Cheddar cheese)
create_ing(ing10, 2 tablespoons minced fresh parsley)
separate(ing0, ing11, ing12)
create_tool(t0, knife)
cut(ing12, t0, ing13)
create_tool(t1, skillet)
combine([ing1, ing2, ing11], ing14)
cook(ing14, t1, ing15)
create_tool(t2, large bowl)
combine([ing8, ing4, ing5, ing6, ing7, ing3], ing16)
put(ing16, t2)
combine([ing16, ing15, ing13, ing10, ing9], ing17)
create_tool(t3, miniature muffin cups)
put(ing17, t3)
create_tool(t4, oven)
cook(ing17, t4, ing18)
chefcheck(ing18)
leave(ing18)
create_tool(t5, wire rack)
put(ing18, t5)
serve(ing18)
