create_ing(ing89, 1 recipe Fast Chicken Soup Base)
create_ing(ing90, 1 (9 ounce) package refrigerated small cheese tortellini)
create_ing(ing91, 1 (14.5 ounce) can diced tomatoes)
create_ing(ing92, 2 medium zucchini, diced)
create_ing(ing93, 1 teaspoon dried basil)
create_ing(ing94, 1/2 cup chopped fresh parsley)
create_ing(ing95, Salt and freshly ground black pepper)
do(ing89, ing96)
cook(ing96, ing97)
combine([ing97, ing92, ing93, ing90, ing91], ing98)
cook(ing98, ing99)
chefcheck(ing99, tender)
combine([ing94, ing99], ing100)
combine([ing95, ing100], ing101, to taste)
