create_ing(ing0, 3 bone-in chicken breast halves, skinless)
create_ing(ing1, 1 (14.5 ounce) can chicken broth)
create_ing(ing2, 3 potatoes)
create_ing(ing3, 1 yellow onion)
create_ing(ing4, 3 stalks celery)
create_ing(ing5, 2 tablespoons vegetable oil)
create_ing(ing6, 2 tablespoons all-purpose flour)
create_ing(ing7, 2 cups frozen mixed vegetables)
create_ing(ing8, 1 to taste salt and pepper to taste)
create_ing(ing9, 1/4 teaspoon garlic powder)
create_ing(ing10, 1 (9 inch) frozen prepared pie crust, thawed)
create_tool(t0, pot)
combine([ing8, ing0, ing9], ing11)
cook(ing11, t0, ing12)
leave(ing12)
create_tool(t1, oven)
set(t1)
create_tool(t2, knife)
cut(ing2, t2, ing13)
cook(ing13, t0, ing14, till almost fork tender)
do(ing14, t0, ing15)
cut(ing4, t2, ing16)
cut(ing3, t2, ing17)
create_tool(t3, skillet)
combine([ing16, ing17, ing5], ing18)
cook(ing18, t3, ing19)
combine([ing7, ing19], ing20)
cook(ing20, t3, ing21)
combine([ing21, ing6], ing22)
cook(ing22, t3, ing23)
combine([ing23, ing1], ing24)
chefcheck(ing24)
combine([ing15, ing24], ing25)
remove(ing12, t0)
cut(ing12, t2, ing26)
combine([ing26, ing25], ing27)
chefcheck(ing27)
create_tool(t4, 9 inch deep pie plate)
put(ing27, t4)
combine([ing27, ing10], ing28)
do(ing28, t4, ing29)
cook(ing29, t1, ing30)
serve(ing30)
