create_ing(ing69, 1 pound skinless, boneless chicken breast halves, cut into bite size pieces)
create_ing(ing70, 1 cup lemonade)
create_ing(ing71, 2 tablespoons olive oil)
create_ing(ing72, 1 tablespoon lime juice)
create_ing(ing73, 1 1/2 teaspoons Worcestershire sauce)
create_ing(ing74, 1/2 teaspoon garlic powder)
create_ing(ing75, 1/2 teaspoon onion powder)
create_ing(ing76, 1 bay leaf)
create_ing(ing77, 1 (12 ounce) package corn tortillas)
create_ing(ing78, 1 head lettuce, shredded)
create_ing(ing79, 2 large tomatoes, chopped)
create_ing(ing80, 1 (8 ounce) package shredded sharp Cheddar cheese)
create_ing(ing81, 1 (8 ounce) jar salsa)
create_ing(ing82, 1 (8 ounce) container sour cream)
create_tool(t8, large skillet)
set(t8)
combine([ing70, ing71, ing72, ing73, ing69], ing83)
mix(ing83, t8, ing84)
combine([ing84, ing74, ing75, ing76], ing85)
cook(ing85, t8, ing86)
chefcheck(ing86)
create_tool(t9, microwave)
cook(ing77, t9, ing87)
chefcheck(ing87)
create_tool(t10, serving bowl)
put(ing86, t10)
create_tool(t11, serving dishes)
put(ing78, t11)
put(ing79, t11)
put(ing80, t11)
put(ing81, t11)
put(ing82, t11)
combine([ing78, ing79, ing87, ing86, ing81, ing80, ing82], ing88)
