create_ing(ing0, 1 pound skinless, boneless chicken breast halves - cubed)
create_ing(ing1, 1 cup sliced carrots)
create_ing(ing2, 1 cup frozen green peas)
create_ing(ing3, 1/2 cup sliced celery)
create_ing(ing4, 1/3 cup butter)
create_ing(ing5, 1/3 cup chopped onion)
create_ing(ing6, 1/3 cup all-purpose flour)
create_ing(ing7, 1/2 teaspoon salt)
create_ing(ing8, 1/4 teaspoon black pepper)
create_ing(ing9, 1/4 teaspoon celery seed)
create_ing(ing10, 1 3/4 cups chicken broth)
create_ing(ing11, 2/3 cup milk)
create_ing(ing12, 2 (9 inch)  unbaked pie crusts)
create_tool(t0, oven)
set(t0)
combine([ing0, ing1, ing2, ing3], ing13)
create_tool(t1, saucepan)
put(ing13, t1)
set(t1)
cook(ing13, t1, ing14)
remove(ing14, t1)
leave(ing14)
combine([ing4, ing5], ing15)
cook(ing15, t1, ing16)
chefcheck(ing16)
combine([ing16, ing6, ing7, ing8, ing9], ing17)
combine([ing17, ing10, ing11], ing18)
cook(ing18, t1, ing19)
chefcheck(ing19, thick)
leave(ing19)
separate(ing12, ing20, ing21, top pie crust)
combine([ing14, ing20], ing22)
combine([ing22, ing19], ing23)
combine([ing23, ing21], ing24)
do(ing24, ing25, trimmed pie)
do(ing25, ing26)
cook(ing26, t0, ing27)
chefcheck(ing27)
leave(ing27)
serve(ing27)
