create_ing(ing0, 2 tablespoons olive oil)
create_ing(ing1, 1 (4 pound) chicken, cut into pieces)
create_ing(ing2, garlic powder to taste)
create_ing(ing3, 1/2 pound fresh mushrooms, sliced)
create_ing(ing4, 1 large onion, diced)
create_ing(ing5, 1/2 teaspoon dried basil)
create_ing(ing6, 1/2 teaspoon dried oregano)
create_ing(ing7, 1/2 teaspoon dried rosemary)
create_ing(ing8, 1/2 teaspoon dried thyme)
create_ing(ing9, 1 teaspoon garlic salt)
create_ing(ing10, 1/4 teaspoon black pepper)
create_ing(ing11, 1 teaspoon poultry seasoning)
create_ing(ing12, 1 cup dry white wine)
create_ing(ing13, 1 (10.5 ounce) can chicken broth)
create_tool(t0, Dutch oven/ pan)
cook(ing0, t0, ing14)
combine([ing14, ing1, ing2], ing15)
cook(ing15, t0, ing16)
remove(ing16, t0)
do(ing16, t0, ing17)
combine([ing4, ing3], ing18)
cook(ing18, t0, ing19)
remove(ing19, t0)
create_tool(t1, medium bowl)
put(ing19, t1)
create_tool(t2, separate bowl)
combine([ing5, ing6, ing7, ing8], ing20)
combine([ing20, ing9, ing10, ing11], ing21)
combine([ing21, ing12, ing19], ing22)
put(ing17, t0)
combine([ing17, ing13, ing22], ing23)
cook(ing23, t0, ing24)
serve(ing24)
