create_ing(ing27, 4 skinless, boneless chicken breast halves, cut into bite size pieces)
create_ing(ing28, 1 onion, chopped)
create_ing(ing29, 1/2 pound baby carrots)
create_ing(ing30, 4 potatoes)
create_ing(ing31, 1/2 teaspoon salt)
create_ing(ing32, 1/4 teaspoon ground turmeric)
create_ing(ing33, 3 tablespoons tomato paste)
create_ing(ing34, 1/2 cup water)
create_ing(ing35, 1/4 teaspoon garlic powder (optional))
create_ing(ing36, 1/2 teaspoon ground black pepper (optional))
create_tool(t2, large pot)
combine([ing30, ing29, ing28, ing27], ing37)
mix(ing37, t2, ing38)
combine([ing38, ing31, ing32], ing39)
combine([ing34, ing33], ing40)
combine([ing40, ing39], ing41)
combine([ing41, ing35, ing36], ing42)
set(t2)
cook(ing42, t2, ing43)
serve(ing43)
