create_ing(ing0, 2 skinless, boneless chicken breast halves)
create_ing(ing1, 1 (1.27 ounce) packet dry fajita seasoning, divided)
create_ing(ing2, 1 tablespoon vegetable oil)
create_ing(ing3, 1 (15 ounce) can black beans, rinsed and drained)
create_ing(ing4, 1 (11 ounce) can Mexican-style corn)
create_ing(ing5, 1/2 cup salsa)
create_ing(ing6, 1 (10 ounce) package mixed salad greens)
create_ing(ing7, 1 onion, chopped)
create_ing(ing8, 1 tomato, cut into wedges)
separate(ing1, ing9, ing10)
combine([ing0, ing10], ing11)
create_tool(t0, skillet)
cook(ing2, t0, ing12)
combine([ing12, ing11], ing13)
create_tool(t1, large saucepan)
combine([ing4, ing5, ing9, ing3], ing14)
cook(ing14, t1, ing15)
combine([ing6, ing7, ing8], ing16, toss)
combine([ing16, ing15, ing13], ing17, toss together)
serve(ing17)
