create_ing(ing0, 3/4 cup butter, divided)
create_ing(ing1, 2 tablespoons vegetable oil, divided)
create_ing(ing2, 4 portobello mushroom caps, sliced)
create_ing(ing3, 1 clove garlic, chopped)
create_ing(ing4, 3/4 cup all-purpose flour, divided)
create_ing(ing5, 1 (14.5 ounce) can beef broth)
create_ing(ing6, 1/2 cup dry Marsala wine)
create_ing(ing7, kosher salt and ground black pepper to taste)
create_ing(ing8, 1 tablespoon browning sauce)
create_ing(ing9, 6 skinless, boneless chicken breast halves - pounded to 1/2 inch thickness)
create_tool(t0, oven)
set(t0)
create_tool(t1, skillet)
separate(ing0, ing10, ing11)
separate(ing1, ing12, ing13)
combine([ing12, ing10], ing14)
cook(ing14, t1, ing15)
combine([ing15, ing2], ing16)
leave(ing16)
create_tool(t2, saucepan)
combine([ing13, ing11], ing17)
cook(ing17, t2, ing18)
combine([ing18, ing3], ing19)
separate(ing4, ing20, ing21)
combine([ing20, ing19], ing22)
combine([ing22, ing6, ing5], ing23)
combine([ing23, ing7, ing8], ing24)
cook(ing24, t2, ing25)
combine([ing16, ing25], ing26)
leave(ing26)
combine([ing21, ing9], ing27)
cook(ing27, t1, ing28)
create_tool(t3, 9 x 13 inch baking dish)
combine([ing28, ing26], ing29)
put(ing29, t3)
cook(ing29, t0, ing30)
serve(ing30)
