create_ing(ing0, 1 cup warm water (110 degrees F))
create_ing(ing1, 1 egg)
create_ing(ing2, 3 cups bread flour)
create_ing(ing3, 1/4 cup white sugar)
create_ing(ing4, 3 tablespoons instant powdered milk)
create_ing(ing5, 1 1/2 teaspoons salt)
create_ing(ing6, 5 tablespoons butter, softened)
create_ing(ing7, 1 teaspoon instant yeast)
create_ing(ing8, 1/3 cup butter)
create_ing(ing9, 1/2 cup vanilla ice cream)
create_ing(ing10, 1/2 cup brown sugar)
create_ing(ing11, 1/2 cup butter, softened (for spreading))
create_ing(ing12, 1 tablespoon ground cinnamon)
create_ing(ing13, 1/2 cup brown sugar)
combine([ing4, ing5, ing6, ing7, ing0, ing1, ing2, ing3], ing14)
create_tool(t0, bread machine)
put(ing14, t0)
chefcheck(ing14)
set(t0)
set(t0)
create_tool(t1, small saucepan)
cook(ing8, t1, ing15)
combine([ing15, ing13, ing9], ing16, things in saucepan)
cook(ing16, t1, ing17)
cook(ing17, t1, ing18)
create_tool(t2, 9 x 13 inch pan)
set(t2)
remove(ing18, t1)
put(ing18, t2)
create_tool(t3, oven)
set(t3)
chefcheck(ing14)
remove(ing14, t0)
create_tool(t4, surface)
set(t4)
put(ing14, t4)
do(ing14, ing19)
combine([ing19, ing11], ing20)
combine([ing20, ing12], ing21)
combine([ing21, ing10], ing22)
do(ing22, ing23)
do(ing23, ing24)
create_tool(t5, knife)
cut(ing24, t5, ing25)
put(ing25, t2)
combine([ing25, ing18], ing26, things in pan)
leave(ing26, to rise about 45 minutes)
chefcheck(ing26)
cook(ing26, t3, ing27)
chefcheck(ing27)
serve(ing27)
