create_ing(ing0, 2 cups all-purpose flour)
create_ing(ing1, 2 cups sugar)
create_ing(ing2, 1 1/2 teaspoons ground cinnamon)
create_ing(ing3, 1/4 teaspoon salt)
create_ing(ing4, 1 cup water)
create_ing(ing5, 1/2 cup vegetable oil)
create_ing(ing6, 1/2 cup butter or margarine)
create_ing(ing7, 1/4 cup baking cocoa)
create_ing(ing8, 2 eggs)
create_ing(ing9, 1/2 cup buttermilk)
create_ing(ing10, 1 teaspoon vanilla extract)
create_ing(ing11, 1 teaspoon baking soda)
create_ing(ing12, 1/2 cup butter or margarine)
create_ing(ing13, 1/3 cup whipping cream)
create_ing(ing14, 1/4 cup baking cocoa)
create_ing(ing15, 1 1/2 teaspoons ground cinnamon)
create_ing(ing16, 3 cups confectioners' sugar)
create_ing(ing17, 1 teaspoon vanilla extract)
create_ing(ing18, 1 cup finely chopped walnuts)
create_tool(t0, mixing bowl)
combine([ing15, ing0, ing1, ing3], ing19)
put(ing19, t0)
create_tool(t1, saucepan)
combine([ing4, ing5, ing6, ing7], ing20)
put(ing20, t1)
cook(ing20, t1, ing21)
combine([ing21, ing19], ing22, things to be mixed)
mix(ing22, t0, ing23)
combine([ing23, ing8, ing9, ing10, ing11], ing24)
mix(ing24, t0, ing25)
create_tool(t2, 15-in x 10-in x 1-in baking pan)
set(t2)
put(ing25, t2)
create_tool(t3, oven)
cook(ing25, t3, ing26)
chefcheck(ing26, toothpick inserted near center of pan comes out clean)
create_tool(t4, saucepan)
combine([ing14, ing12, ing13, ing2], ing27, things in saucepan)
put(ing27, t4)
cook(ing27, t4, ing28)
chefcheck(ing28)
combine([ing16, ing17, ing28], ing29, things to be beaten)
mix(ing29, t4, ing30)
chefcheck(ing30)
combine([ing30, ing18], ing31)
combine([ing26, ing31], ing32)
leave(ing32)
serve(ing32)
