create_ing(ing0, 1 cup white sugar)
create_ing(ing1, 1 cup water)
create_ing(ing2, 1 teaspoon fresh lemon juice)
create_ing(ing3, 2 tablespoons orange flower water)
create_ing(ing4, 2 cups all-purpose flour)
create_ing(ing5, 2 tablespoons vegetable oil)
create_ing(ing6, 1 egg)
create_ing(ing7, 1/2 teaspoon fresh lemon juice)
create_ing(ing8, 1 pinch salt)
create_ing(ing9, 1 tablespoon orange flower water)
create_ing(ing10, 4 cups raw almonds)
create_ing(ing11, 1 cup sugar)
create_ing(ing12, 3 eggs)
create_ing(ing13, 1/2 teaspoon baking powder)
create_ing(ing14, 1 teaspoon vanilla powder)
create_ing(ing15, 1 lemon, zested)
create_ing(ing16, 2 tablespoons orange flower water)
create_ing(ing17, cornstarch)
create_ing(ing18, pine nuts)
create_ing(ing19, 6 cups of water)
create_tool(t0, pot)
put(ing19, t0)
cook(ing19, t0, ing20)
set(t0)
put(ing10, t0)
cook(ing10, t0, ing21)
remove(ing21, t0)
do(ing21, ing22)
create_tool(t1, baking sheets)
create_tool(t2, oven)
set(t2)
cook(ing22, t2, ing23)
chefcheck(ing23)
chefcheck(ing23)
leave(ing23)
create_tool(t3, saucepan)
put(ing0, t3)
put(ing1, t3)
combine([ing0, ing1], ing24)
combine([ing2, ing24], ing25)
cook(ing25, t3, ing26)
combine([ing26, ing3], ing27)
leave(ing27)
create_tool(t4, large mixing bowl)
put(ing8, t4)
put(ing4, t4)
combine([ing4, ing8], ing28)
do(ing28, t4, ing29)
combine([ing5, ing29, ing7, ing6, ing9], ing30)
mix(ing30, t4, ing31)
chefcheck(ing31)
do(ing31, t4, ing32)
cut(ing32, ing33)
create_tool(t5, wet cloth)
do(ing33, t5, ing34)
leave(ing34)
create_tool(t6, food processor)
put(ing23, t6)
cut(ing23, t6, ing35)
create_tool(t7, mixing bowl)
separate(ing35, ing36, ing37, the rest of the almonds)
put(ing36, t7)
combine([ing36, ing16, ing14, ing15, ing13, ing11], ing38)
combine([ing38, ing12], ing39)
create_tool(t8, rolling surface)
put(ing17, t8)
create_tool(t9, rolling pin)
put(ing34, t8)
do(ing34, t9, ing40)
create_tool(t10, dough cutter)
cut(ing40, t10, ing41)
create_tool(t11, tart molds)
combine([ing41, ing17], ing42)
put(ing42, t11)
chefcheck(ing42)
do(ing42, t11, ing43)
combine([ing43, ing39], ing44)
set(t2)
cook(ing44, t2, ing45)
chefcheck(ing45)
remove(ing45, t2)
combine([ing45, ing27], ing46)
combine([ing18, ing46], ing47)
create_tool(t12, wire rack)
put(ing47, t12)
chefcheck(ing47)
