create_ing(ing87, 1 1/3 cups yellow mustard)
create_ing(ing88, 2 (1 ounce) envelopes dry onion soup mix)
create_ing(ing89, 1 (5 pound) beef rump roast)
create_tool(t19, small bowl)
combine([ing87, ing88], ing90)
mix(ing90, t19, ing91)
create_tool(t20, 2 long sheets of aluminum foil)
put(ing89, t20)
combine([ing89, ing91], ing92)
do(ing92, t20, ing93)
create_tool(t21, grill)
set(t21)
cook(ing93, t21, ing94)
cook(ing94, t21, ing95, turn every 30-45 minutes)
chefcheck(ing95)
leave(ing95)
create_tool(t22, deep serving plate)
put(ing95, t22)
cut(ing95, t22, ing96)
