create_ing(ing132, 3 tablespoons Jamaican jerk seasoning blend)
create_ing(ing133, 3 tablespoons vegetable oil)
create_ing(ing134, 3 cloves garlic, diced)
create_ing(ing135, 1 (1 inch) piece peeled fresh ginger, diced)
create_ing(ing136, 1 bunch green onions, chopped)
create_ing(ing137, 12 slices pickled jalapeno peppers)
create_ing(ing138, 4 pounds chicken wings)
create_tool(t31, blender)
combine([ing136, ing137, ing134, ing135, ing132, ing133], ing139)
mix(ing139, t31, ing140)
chefcheck(ing140, thick and smooth)
create_tool(t32, baking sheet)
combine([ing140, ing138], ing141)
put(ing141, t32)
leave(ing141)
create_tool(t33, oven)
set(t33)
cook(ing141, t33, ing142)
