create_ing(ing28, 1 cup shortening)
create_ing(ing29, 2 cups all-purpose flour)
create_ing(ing30, 1 teaspoon salt)
create_ing(ing31, 1 teaspoon ground black pepper)
create_ing(ing32, 1 (2 to 3 pound) whole chicken, cut into pieces)
create_tool(t9, cast iron skillet)
cook(ing28, t9, ing33)
create_tool(t10, brown paper lunch bag)
combine([ing29, ing30, ing31], ing34)
put(ing34, t10)
combine([ing34, ing32], ing35)
put(ing35, t9)
chefcheck(ing35)
combine([ing35, ing33], ing36)
cook(ing36, t9, ing37)
chefcheck(ing37)
set(t9, turn heat to medium-low)
set(t9)
cook(ing37, t9, ing38)
set(t9)
set(t9)
cook(ing38, t9, ing39)
chefcheck(ing39)
chefcheck(ing39)
serve(ing39)
