create_ing(ing15, 3 gallons peanut oil for frying, or as needed)
create_ing(ing16, 1 (12 pound) whole turkey, neck and giblets removed)
create_ing(ing17, 1/4 cup Creole seasoning)
create_ing(ing18, 1 white onion)
create_tool(t4, stockpot or turkey fryer)
cook(ing15, t4, ing19)
chefcheck(ing19)
create_tool(t5, large platter)
set(t5)
do(ing16, ing20)
create_tool(t6, paper towels)
do(ing20, t6, ing21)
combine([ing17, ing21], ing22)
chefcheck(ing22)
create_tool(t7, drain basket)
combine([ing22, ing18], ing23)
put(ing23, t7)
chefcheck(ing23, turkey in basket neck end first)
combine([ing23, ing19], ing24, things in fryer)
chefcheck(ing24, turkey completley covered in oil)
do(ing24, t4, ing25)
remove(ing25, t4)
do(ing25, t7, ing26)
create_tool(t8, meat thermometer)
do(ing26, t8, ing27, turkey)
chefcheck(ing27)
put(ing27, t5)
leave(ing27)
serve(ing27)
