create_ing(ing40, 1/2 cup mayonnaise)
create_ing(ing41, 1/2 cup sour cream)
create_ing(ing42, 1 cup grated Parmesan cheese)
create_ing(ing43, 1 (14 ounce) can artichoke hearts, drained)
create_ing(ing44, 1/2 cup minced red onion)
create_ing(ing45, 1 tablespoon lemon juice)
create_ing(ing46, salt and pepper to taste)
create_tool(t11, oven)
set(t11)
create_tool(t12, medium-sized mixing bowl)
combine([ing41, ing40, ing42, ing44], ing47, things in bowl)
put(ing47, t12)
mix(ing47, ing48)
combine([ing48, ing43, ing45, ing46], ing49)
create_tool(t13, shallow baking dish)
put(ing49, t13)
cook(ing49, t11, ing50)
chefcheck(ing50)
serve(ing50)
