create_ing(ing0, 1 (3 1/2) pound broiler-fryer chicken, cut up)
create_ing(ing1, 1 pound new potatoes, cut into chunks)
create_ing(ing2, 2 tablespoons cooking oil)
create_ing(ing3, 1 cup half-and-half cream)
create_ing(ing4, 1 teaspoon salt)
create_ing(ing5, 1/2 teaspoon seasoned pepper)
create_ing(ing6, 3/4 cup sliced green onions)
create_ing(ing7, 1/4 cup chopped fresh dill weed)
create_ing(ing8, 1/2 cup sour cream)
create_tool(t0, large skillet)
combine([ing0, ing1, ing2], ing9, things in skillet)
put(ing9, t0)
cook(ing9, t0, ing10)
separate(ing10, ing11, ing12)
leave(ing12)
do(ing11, ing13)
combine([ing4, ing5, ing13, ing3], ing14)
mix(ing14, t0, ing15)
put(ing12, t0)
combine([ing6, ing7, ing12], ing16)
set(t0)
cook(ing16, t0, ing17)
chefcheck(ing17)
chefcheck(ing17)
create_tool(t1, slotted spoon)
create_tool(t2, serving platter)
do(ing17, t1, ing18)
put(ing18, t2)
leave(ing18)
combine([ing15, ing8], ing19)
mix(ing19, ing20)
cook(ing20, t0, ing21)
remove(ing21, t0)
combine([ing21, ing18], ing22)
serve(ing22)
