create_ing(ing0, 12 helix snails, without shells)
create_ing(ing1, 1/2 cup butter, softened)
create_ing(ing2, 2 cloves garlic, finely chopped)
create_ing(ing3, 1 green onion, finely chopped)
create_ing(ing4, 1 tablespoon finely minced fresh parsley)
create_ing(ing5, 1 teaspoon freshly ground black pepper)
create_ing(ing6, 1/8 teaspoon ground nutmeg)
create_ing(ing7, 2 tablespoons dry white wine)
create_ing(ing8, 12 puff pastry shells)
create_ing(ing9, 12 mushroom caps)
create_tool(t0, oven)
set(t0)
do(ing0, ing10)
do(ing10, ing11)
do(ing11, ing12)
create_tool(t1, mixing bowl)
combine([ing4, ing5, ing6, ing7, ing1, ing2, ing3], ing13)
mix(ing13, t1, ing14, thoroughly)
chefcheck(ing14, thorough)
combine([ing14, ing8], ing15)
combine([ing15, ing12], ing16)
do(ing16, ing17)
combine([ing17, ing9], ing18, topped stacks)
create_tool(t2, 10 x 15 inch baking sheet)
put(ing18, t2)
cook(ing18, t0, ing19)
chefcheck(ing19)
