create_ing(ing34, 2 tablespoons canola oil)
create_ing(ing35, 1 large eggplant, peeled and sliced)
create_ing(ing36, 3 eggs, beaten)
create_ing(ing37, 2 cups dry bread crumbs)
create_tool(t11, skillet)
put(ing34, t11)
cook(ing34, t11, ing38)
create_tool(t12, implicit bowl)
put(ing36, t12)
create_tool(t13, implicit plate)
put(ing37, t13)
combine([ing35, ing36], ing39)
combine([ing38, ing39], ing40)
put(ing40, t11)
combine([ing40, ing37], ing41)
cook(ing41, t11, ing42)
create_tool(t14, paper towels)
do(ing42, t14, ing43)
