create_ing(ing18, 1 1/2 cups quick-cooking oats)
create_ing(ing19, 3/4 cup all-purpose flour)
create_ing(ing20, 1/4 teaspoon baking soda)
create_ing(ing21, 3/4 cup packed brown sugar)
create_ing(ing22, 1/2 cup shortening)
create_tool(t5, medium bowl)
combine([ing21, ing20, ing18, ing19], ing23)
put(ing23, t5)
mix(ing23, t5, ing24)
combine([ing22, ing24], ing25)
chefcheck(ing25)
create_tool(t6, bags or containers)
do(ing25, t6, ing26)
chefcheck(ing26)
chefcheck(ing26)
create_tool(t7, bowl)
create_ing(ing27, 1 tablespoon raisins)
create_ing(ing28, 2 teaspoons water)
create_ing(ing29, 1 tablespoon of mini semisweet chocolate chips)
put(ing26, t7)
put(ing27, t7)
put(ing28, t7)
put(ing29, t7)
combine([ing29, ing28, ing27, ing26], ing30)
mix(ing30, t7, ing31)
create_tool(t8, ungreased cookie sheet)
create_tool(t9, glass, bottom buttered and dipped in sugar)
put(ing31, t8)
do(ing31, t9, ing32)
create_tool(t10, Oven (perhaps Easy Bake))
cook(ing32, t10, ing33, tasty cookies)
