create_ing(ing20, 4 pounds boneless chuck roast)
create_ing(ing21, 2 cups water)
create_ing(ing22, 1 (1 ounce) package dry onion and mushroom soup mix)
create_ing(ing23, 1 tablespoon Worcestershire sauce)
create_ing(ing24, 3 potatoes, peeled and chopped)
create_ing(ing25, 2 stalks celery, chopped)
create_ing(ing26, 2 carrots, chopped)
create_tool(t6, oven)
set(t6)
create_tool(t7, oven bag)
create_tool(t8, knife)
do(ing20, t8, ing27)
put(ing27, t7)
combine([ing23, ing22, ing21], ing28)
combine([ing28, ing27], ing29)
combine([ing26, ing25, ing24], ing30)
put(ing30, t7)
do(ing30, t7, ing31)
combine([ing29, ing31], ing32)
create_tool(t9, roasting pan)
do(ing32, t9, ing33, they're in the bag, so put the bag in the pan)
put(ing33, t6)
set(t6)
cook(ing33, t6, ing34)
chefcheck(ing34)
