create_ing(ing0, 4 cups half-and-half)
create_ing(ing1, 1 cup white sugar)
create_ing(ing2, 11 egg yolks, beaten)
create_ing(ing3, 1 teaspoon vanilla extract)
create_ing(ing4, 2 cups heavy cream)
create_ing(ing5, 2/3 cup dark rum)
create_ing(ing6, 1/2 cup Scotch whiskey)
create_ing(ing7, 1 pint vanilla ice cream)
create_tool(t0, saucepan)
set(t0)
put(ing0, t0)
combine([ing0, ing1], ing8)
mix(ing8, t0, ing9)
create_tool(t1, wire whisk)
combine([ing9, ing2], ing10)
mix(ing10, t1, ing11)
cook(ing11, t0, ing12)
chefcheck(ing12)
set(t0)
leave(ing12)
leave(ing12)
combine([ing4, ing5, ing6, ing7, ing12, ing3], ing13)
create_tool(t2, implicit stirring device)
mix(ing13, t2, ing14)
serve(ing14)
