create_ing(ing15, 6 eggs, beaten)
create_ing(ing16, 2 1/4 cups milk)
create_ing(ing17, 1/3 cup white sugar)
create_ing(ing18, 1 teaspoon vanilla extract)
create_ing(ing19, 1 cup heavy whipping cream)
create_ing(ing20, 2 teaspoons white sugar)
create_ing(ing21, 1 pinch ground nutmeg)
create_tool(t3, large saucepan)
put(ing16, t3)
combine([ing16, ing17, ing15], ing22)
set(t3)
cook(ing22, t3, ing23)
chefcheck(ing23)
set(t3)
create_tool(t4, sink or bowl of ice water)
do(ing23, t4, ing24)
combine([ing18, ing24], ing25)
leave(ing25)
combine([ing20, ing19], ing26)
chefcheck(ing26)
create_tool(t5, large punch bowl)
put(ing25, t5)
combine([ing21, ing25], ing30)
combine([ing30, ing26], ing27)
mix(ing27, t5, ing28)
serve(ing28)
