create_ing(ing17, 1/2 cup margarine)
create_ing(ing18, 1/2 cup sugar)
create_ing(ing19, 1/2 cup molasses)
create_ing(ing20, 1 egg yolk)
create_ing(ing21, 2 cups sifted all-purpose flour)
create_ing(ing22, 1/2 teaspoon salt)
create_ing(ing23, 1/2 teaspoon baking powder)
create_ing(ing24, 1/2 teaspoon baking soda)
create_ing(ing25, 1/2 teaspoon ground cinnamon)
create_ing(ing26, 1 teaspoon ground cloves)
create_ing(ing27, 1 teaspoon ginger)
create_ing(ing28, 1/2 teaspoon ground nutmeg)
create_tool(t2, large bowl)
put(ing17, t2)
combine([ing17, ing18], ing29)
mix(ing29, t2, ing30)
combine([ing20, ing30, ing19], ing31)
mix(ing31, t2, ing32)
combine([ing28, ing23, ing22, ing21, ing27, ing26, ing25, ing24], ing33)
combine([ing32, ing33], ing34)
mix(ing34, t2, ing35)
set(t2)
leave(ing35)
create_tool(t3, oven)
set(t3)
create_tool(t4, lightly floured surface)
create_tool(t5, implicit rolling pin)
put(ing35, t4)
do(ing35, t5, ing36)
create_tool(t6, cookie cutters)
cut(ing36, t6, ing37)
create_tool(t7, ungreased cookie sheet)
put(ing37, t7)
chefcheck(ing37)
cook(ing37, t3, ing38)
create_tool(t8, wire racks)
put(ing38, t8)
leave(ing38)
chefcheck(ing38)
