create_ing(ing0, 1/2 cup butter, softened)
create_ing(ing1, 1 (3 ounce) package cream cheese)
create_ing(ing2, 1 cup sifted all-purpose flour)
create_ing(ing3, 1 cup fruit preserves)
create_ing(ing4, 1/3 cup white sugar)
create_ing(ing5, 1 teaspoon ground cinnamon)
create_tool(t0, bowl)
combine([ing0, ing1], ing6)
put(ing6, t0)
mix(ing6, t0, ing7)
chefcheck(ing7)
combine([ing7, ing2], ing8)
mix(ing8, t0, ing9)
do(ing9, ing10)
create_tool(t1, foil)
do(ing10, t1, ing11)
create_tool(t2, refrigerator)
put(ing11, t2)
leave(ing11)
remove(ing11, t2)
leave(ing11)
create_tool(t3, oven)
set(t3)
do(ing11, ing12, thin)
chefcheck(ing12, thin)
create_tool(t4, 3 or 4 inch cookie cutters)
cut(ing12, t4, ing13)
combine([ing13, ing3], ing14)
do(ing14, ing15)
do(ing15, ing16)
do(ing16, ing17)
create_tool(t5, cookie sheet)
put(ing17, t5)
cook(ing17, t3, ing18)
create_tool(t6, another bowl)
combine([ing4, ing5], ing19)
put(ing19, t6)
combine([ing18, ing19], ing20)
serve(ing20)
