create_ing(ing25, 1/4 cup butter)
create_ing(ing26, 1 pound leeks, chopped)
create_ing(ing27, 1 onion, chopped)
create_ing(ing28, 2 quarts water)
create_ing(ing29, 3 large potatoes, chopped)
create_ing(ing30, 2 large carrots, chopped)
create_ing(ing31, 1 bunch fresh asparagus, trimmed and cut into 1 inch pieces)
create_ing(ing32, 1/3 cup uncooked long-grain white rice)
create_ing(ing33, 4 teaspoons salt)
create_ing(ing34, 1/2 pound fresh spinach)
create_ing(ing35, 1 cup heavy cream)
create_tool(t6, large pot)
cook(ing25, t6, ing36)
combine([ing36, ing27, ing26], ing37)
cook(ing37, t6, ing38)
chefcheck(ing38, tender)
combine([ing28, ing38], ing39)
combine([ing29, ing30, ing31, ing32, ing39], ing40)
mix(ing40, t6, ing41)
combine([ing41, ing33], ing42)
cook(ing42, t6, ing43)
set(t6)
cook(ing43, t6, ing44)
chefcheck(ing44)
combine([ing34, ing35, ing44], ing45)
mix(ing45, t6, ing46)
cook(ing46, t6, ing47)
serve(ing47)
