create_ing(ing0, 1 1/2 cups vegetable oil)
create_ing(ing1, 2 cups white sugar)
create_ing(ing2, 3 eggs, beaten)
create_ing(ing3, 2 teaspoons vanilla extract)
create_ing(ing4, 3 cups all-purpose flour)
create_ing(ing5, 1 teaspoon baking soda)
create_ing(ing6, 1 teaspoon salt)
create_ing(ing7, 1/2 teaspoon ground cinnamon)
create_ing(ing8, 1/2 teaspoon ground nutmeg)
create_ing(ing9, 2 1/2 cups apples - peeled, cored and diced)
create_ing(ing10, 1 cup chopped walnuts)
create_ing(ing11, 1 cup raisins (optional))
create_ing(ing12, 1 (16 ounce) container cream cheese frosting)
create_ing(ing13, 1/4 cup finely chopped walnuts)
create_tool(t0, oven)
set(t0)
create_tool(t1, 10 inch tube pan)
set(t1)
combine([ing0, ing1, ing2, ing3], ing14)
combine([ing4, ing5, ing6, ing7, ing8], ing15)
combine([ing14, ing15, ing9, ing10, ing11], ing16)
cook(ing16, t1, ing17)
chefcheck(ing17)
leave(ing17)
combine([ing17, ing12], ing18)
combine([ing13, ing18], ing19)
