create_ing(ing33, 3 cups all-purpose flour)
create_ing(ing34, 1 teaspoon baking soda)
create_ing(ing35, 1 teaspoon ground cinnamon)
create_ing(ing36, 1/2 teaspoon salt)
create_ing(ing37, 3 apples - peeled, cored and sliced)
create_ing(ing38, 1 cup white sugar)
create_ing(ing39, 1 cup brown sugar)
create_ing(ing40, 1 1/4 cups vegetable oil)
create_ing(ing41, 2 eggs)
create_ing(ing42, 2 teaspoons vanilla extract)
create_ing(ing43, 1 cup chopped walnuts)
create_tool(t3, oven)
set(t3)
create_tool(t4, 9x13 pan)
set(t4)
combine([ing34, ing35, ing36, ing33], ing44)
combine([ing37, ing38], ing45)
combine([ing41, ing40, ing42, ing39], ing46)
combine([ing45, ing46], ing47)
combine([ing44, ing47], ing48)
combine([ing48, ing43], ing49)
put(ing49, t4)
cook(ing49, t3, ing50)
chefcheck(ing50, toothpick in the center comes out clean)
chefcheck(ing50)
