create_ing(ing17, 2 cups all-purpose flour)
create_ing(ing18, 1/2 cup shortening)
create_ing(ing19, 1 teaspoon salt)
create_ing(ing20, 1/2 cup cold water)
create_ing(ing21, 2 apples)
create_ing(ing22, 1/3 cup white sugar)
create_ing(ing23, 1/2 teaspoon ground cinnamon)
create_ing(ing24, 1 cup vegetable oil)
separate(ing21, ing25, ing26)
combine([ing23, ing22, ing26], ing27)
create_tool(t1, saucepan)
cook(ing27, t1, ing28)
create_tool(t2, fork)
cut(ing28, t2, ing29, thick apple sauce)
combine([ing17, ing19], ing30)
combine([ing30, ing18], ing31)
combine([ing20, ing31], ing32)
mix(ing32, t2, ing33)
create_tool(t3, floured board)
put(ing33, t3)
do(ing33, t3, ing34)
create_tool(t4, large cookie cutter (4 inches in diameter).)
cut(ing34, t4, ing35)
combine([ing35, ing29], ing36)
create_tool(t5, cold water)
cook(ing36, t5, ing37)
cook(ing37, t2, ing38)
create_tool(t6, large skillet)
set(t6)
cook(ing38, t6, ing39)
create_tool(t7, paper towels)
cook(ing39, t7, ing40)
serve(ing40)
