create_ing(ing0, 1 cup water)
create_ing(ing1, 1/4 cup minced fresh parsley)
create_ing(ing2, 1 teaspoon sugar)
create_ing(ing3, 1/2 teaspoon salt)
create_ing(ing4, 4 cups Brussels sprouts, halved)
create_ing(ing5, 1 (8 ounce) can water chestnuts, drained and diced)
create_ing(ing6, 1 tablespoon butter or margarine)
create_tool(t0, saucepan)
combine([ing0, ing1, ing2, ing3], ing7)
cook(ing7, t0, ing8)
cook(ing8, t0, ing9, to a boil)
combine([ing4, ing9], ing10)
cook(ing10, t0, ing11)
chefcheck(ing11, tender)
do(ing11, ing12)
combine([ing5, ing6, ing12], ing13)
cook(ing13, t0, ing14)
chefcheck(ing14)
serve(ing14)
