create_ing(ing0, 2 tablespoons olive oil, divided)
create_ing(ing1, 2 (6 ounce) skinless, boneless chicken breast halves)
create_ing(ing2, 1 1/2 tablespoons Cajun seasoning)
create_ing(ing3, 2 cloves garlic, crushed)
create_ing(ing4, 1 tablespoon balsamic vinegar)
create_ing(ing5, 1 teaspoon Dijon mustard)
create_ing(ing6, salt and black pepper to taste)
create_ing(ing7, 2 cups mixed salad greens)
create_ing(ing8, 1 cup arugula)
create_ing(ing9, 1 avocado - peeled, pitted, and diced)
create_ing(ing10, 12 oil-packed sun-dried tomatoes, drained and sliced)
create_ing(ing11, 1/2 cup sliced black olives)
create_tool(t0, skillet)
separate(ing0, ing12, ing13)
cook(ing12, t0, ing14)
combine([ing1, ing2], ing15)
put(ing15, t0)
combine([ing15, ing3], ing16)
mix(ing16, t0, ing17)
cook(ing17, t0, ing18)
chefcheck(ing18)
remove(ing18, t0)
create_tool(t1, paper towels)
do(ing18, t1, ing19)
leave(ing19)
create_tool(t2, knife)
cut(ing19, t2, ing20)
create_tool(t3, small bowl)
combine([ing4, ing5, ing6, ing13], ing21)
mix(ing21, t3, ing22)
create_tool(t4, large bowl)
combine([ing8, ing9, ing22, ing7, ing10, ing11], ing23)
mix(ing23, t4, ing24, tossed salad, toss)
combine([ing20, ing24], ing25, top with chicken)
serve(ing25)
