create_ing(ing0, 1 cup butter, softened)
create_ing(ing1, 1/2 cup confectioners' sugar)
create_ing(ing2, 1 teaspoon vanilla extract)
create_ing(ing3, 2 cups all-purpose flour)
create_ing(ing4, 1 1/2 cups semisweet chocolate chips)
create_ing(ing5, 4 teaspoons shortening)
create_ing(ing6, 3/4 cup ground walnuts)
create_tool(t0, mixing bowl)
combine([ing0, ing1], ing7)
mix(ing7, t0, ing8)
combine([ing8, ing2], ing9)
combine([ing9, ing3], ing10)
mix(ing10, t0, ing11)
chefcheck(ing11)
do(ing11, ing12)
create_tool(t1, baking sheet)
put(ing12, t1)
create_tool(t2, oven)
set(t2)
cook(ing12, t2, ing13)
chefcheck(ing13)
leave(ing13)
create_tool(t3, wire racks)
put(ing13, t3)
create_tool(t4, microwave safe bowl)
create_tool(t5, microwave)
combine([ing4, ing5], ing14)
put(ing14, t4)
cook(ing14, t5, ing15)
chefcheck(ing15)
mix(ing15, t4, ing16)
chefcheck(ing16)
separate(ing13, ing17, ing18)
separate(ing16, ing19, ing20)
combine([ing18, ing19], ing21)
combine([ing17, ing20], ing22)
combine([ing22, ing6], ing23)
combine([ing23, ing21], ing24)
serve(ing24)
