create_ing(ing16, 1 cup corn)
create_ing(ing17, 1/2 cup diced red onion)
create_ing(ing18, 1 cup peeled, chopped jicama)
create_ing(ing19, 1/2 cup diced red bell pepper)
create_ing(ing20, 1 cup fresh cilantro leaves, finely chopped)
create_ing(ing21, 1 lime, zested and juiced)
create_ing(ing22, 2 tablespoons sour cream)
create_ing(ing23, 2 tablespoons cayenne pepper)
create_ing(ing24, 1 tablespoon ground black pepper)
create_ing(ing25, 2 tablespoons salt)
create_ing(ing26, 6 (4 ounce) fillets tilapia)
create_ing(ing27, 2 tablespoons olive oil)
create_ing(ing28, 12 corn tortillas, warmed)
create_tool(t2, grill)
set(t2)
create_tool(t3, medium bowl)
combine([ing16, ing17, ing20, ing18, ing19], ing29)
mix(ing29, t3, ing30)
combine([ing21, ing30], ing31)
mix(ing31, t3, ing32)
create_tool(t4, small bowl)
combine([ing23, ing25, ing24], ing33)
mix(ing33, t4, ing34)
combine([ing27, ing26], ing35)
combine([ing34, ing35], ing36)
put(ing36, t2)
cook(ing36, t2, ing37)
combine([ing22, ing28, ing37, ing32], ing38, top torillas with other ingredients)
serve(ing38)
