create_ing(ing23, 7 slices day-old bread, torn)
create_ing(ing24, 1 cup torn corn bread)
create_ing(ing25, 2/3 cup hot water)
create_ing(ing26, 1/2 cup thinly sliced celery)
create_ing(ing27, 1/2 cup chopped onion)
create_ing(ing28, 1/2 cup sliced fresh mushrooms)
create_ing(ing29, 1 tablespoon vegetable oil)
create_ing(ing30, 1 cup firmly packed sliced fresh spinach)
create_ing(ing31, 1 cup cooked long-grain rice)
create_ing(ing32, 1/2 cup cooked wild rice)
create_ing(ing33, 1/2 cup orange juice)
create_ing(ing34, 1 egg, beaten)
create_ing(ing35, 2 teaspoons rubbed sage)
create_ing(ing36, 1/2 teaspoon dried thyme)
create_ing(ing37, 1/2 teaspoon salt)
create_ing(ing38, 1/4 teaspoon sugar)
create_ing(ing39, 1/4 teaspoon pepper)
create_tool(t4, large bowl)
combine([ing23, ing25, ing24], ing40)
mix(ing40, t4, ing41)
create_tool(t5, skillet)
combine([ing29, ing28, ing27, ing26], ing42)
cook(ing42, t5, ing43)
chefcheck(ing43, tender)
combine([ing41, ing43], ing44)
mix(ing44, t4, ing45)
combine([ing34, ing35, ing36, ing37, ing30, ing31, ing32, ing33, ing38, ing39, ing45], ing46)
mix(ing46, t4, ing47)
create_tool(t6, greased 2-qt pan)
put(ing47, t6)
create_tool(t7, oven)
set(t7)
cook(ing47, t7, ing48)
serve(ing48)
