create_ing(ing49, 1 1/3 cups water)
create_ing(ing50, 2 tablespoons butter, softened)
create_ing(ing51, 3 tablespoons honey)
create_ing(ing52, 1 1/2 cups bread flour)
create_ing(ing53, 1 1/3 cups whole wheat bread flour)
create_ing(ing54, 1 teaspoon salt)
create_ing(ing55, 1 teaspoon active dry yeast)
create_ing(ing56, 1/2 cup flax seeds)
create_ing(ing57, 1/2 cup sunflower seeds)
create_tool(t8, bread machine)
combine([ing52, ing53, ing50, ing51, ing56, ing54, ing55, ing49], ing58)
put(ing58, t8)
set(t8)
set(t8)
combine([ing58, ing57], ing59)
chefcheck(ing59)
serve(ing59)
