create_ing(ing0, 6 russet potatoes)
create_ing(ing1, 1 cup all-purpose flour)
create_ing(ing2, 1 egg, lightly beaten)
create_ing(ing3, 1 tablespoon olive oil)
create_ing(ing4, 1 pinch salt)
create_tool(t0, large pot of salted water)
set(t0)
cook(ing0, t0, ing5)
chefcheck(ing5, tender but still firm)
do(ing5, t0, ing6)
leave(ing6)
create_tool(t1, potato peeler)
cut(ing6, t1, ing7)
combine([ing4, ing7], ing8)
create_tool(t2, potato masher)
do(ing8, t2, ing9)
create_tool(t3, large bowl)
put(ing9, t3)
combine([ing9, ing2, ing3], ing10)
combine([ing1, ing10], ing11)
create_tool(t4, floured surface)
do(ing11, t4, ing12)
create_tool(t5, knife)
cut(ing12, t5, ing13)
set(t0)
cook(ing13, t0, ing14)
chefcheck(ing14)
serve(ing14)
