create_ing(ing0, 4 skinless, boneless chicken breast halves)
create_ing(ing1, 1 cup milk)
create_ing(ing2, 1 cup dry bread crumbs)
create_ing(ing3, 1 cup grated Parmesan cheese)
create_ing(ing4, 2 tablespoons chopped fresh parsley)
create_ing(ing5, 1 cup olive oil)
create_ing(ing6, 1 orange, sliced into rounds)
create_ing(ing7, 1 cup dry white wine)
create_ing(ing8, 1/2 cup orange juice)
create_ing(ing9, 1 (10.5 ounce) can chicken broth)
create_ing([i, n, g, 1, 0], [1, /, 4,  , c, u, p,  , b, r, a, n, d, y, -, b, a, s, e, d,  , o, r, a, n, g, e,  , l, i, q, u, e, u, r,  , (, G, r, a, n, d,  , M, a, r, n, i, e, r, ®, )])
create_tool(t0, knife)
cut(ing0, t0, ing11)
do(ing11, ing12)
create_tool(t1, dish)
combine([ing12, ing1], ing13)
put(ing13, t1)
leave(ing13)
create_tool(t2, shallow bowl)
combine([ing4, ing2, ing3], ing14)
mix(ing14, t2, ing15)
leave(ing15)
create_tool(t3, large heavy skillet)
cook(ing5, t3, ing16)
combine([ing15, ing13], ing17)
combine([ing16, ing17], ing18)
cook(ing18, t3, ing19)
create_tool(t4, buttered 9x13 inch baking dish)
put(ing19, t4)
do(ing19, t4, ing20)
combine([ing6, ing20], ing21)
create_tool(t5, oven)
set(t5)
separate(ing21, ing22, ing23)
combine([ing23, ing7], ing24)
cook(ing24, t3, ing25)
chefcheck(ing25)
combine([ing8, ing9, ing25], ing26)
cook(ing26, t3, ing27)
combine([ing22, ing27], ing28)
combine([ing28, ing10], ing29)
cook(ing29, t5, ing30)
chefcheck(ing30)
