create_ing(ing0, 3/4 cup margarine)
create_ing(ing1, 1 cup white sugar)
create_ing(ing2, 1 egg)
create_ing(ing3, 1/4 cup molasses)
create_ing(ing4, 2 cups all-purpose flour)
create_ing(ing5, 1 tablespoon ground ginger)
create_ing(ing6, 1 teaspoon ground cinnamon)
create_ing(ing7, 2 teaspoons baking soda)
create_ing(ing8, 1/2 teaspoon salt)
create_ing(ing9, 1/2 cup white sugar for decoration)
create_tool(t0, oven)
set(t0)
create_tool(t1, medium bowl)
combine([ing0, ing1], ing10)
chefcheck(ing10)
put(ing10, t1)
combine([ing2, ing10, ing3], ing11)
put(ing11, t1)
chefcheck(ing11)
combine([ing4, ing5, ing6, ing7, ing8], ing12)
combine([ing12, ing11], ing13)
do(ing13, ing14)
combine([ing14, ing9], ing15)
create_tool(t2, ungreased cookie sheets)
put(ing15, t2)
cook(ing15, t0, ing16)
leave(ing16)
remove(ing16, t0)
leave(ing16)
