create_ing(ing120, 6 large potatoes, cooked, peeled and cubed)
create_ing(ing121, 4 hard-cooked eggs, sliced)
create_ing(ing122, 2 celery ribs, sliced)
create_ing(ing123, 6 green onions with tops, sliced)
create_ing(ing124, 6 radishes, sliced)
create_ing(ing125, 1 teaspoon salt)
create_ing(ing126, 1/2 teaspoon pepper)
combine([ing125, ing124, ing126, ing121, ing120, ing123, ing122], ing127)
create_ing(ing128, 3 eggs, beaten)
create_ing(ing129, 1/4 cup vinegar)
create_ing(ing130, 1/4 cup sugar)
create_ing(ing131, 1/2 teaspoon dry mustard)
create_ing(ing132, 1/2 teaspoon salt)
create_ing(ing133, 1 cup mayonnaise or salad dressing)
combine([ing132, ing129, ing128, ing130, ing131], ing134)
create_tool(t14, stove)
set(t14)
cook(ing134, t14, ing135)
leave(ing135)
combine([ing135, ing133], ing136)
combine([ing136, ing127], ing137)
leave(ing137)
