create_ing(ing219, 2 tablespoons peanut oil)
create_ing(ing220, 6 cloves garlic, minced)
create_ing(ing221, 1 teaspoon grated fresh ginger)
create_ing(ing222, 1 bunch green onions, chopped)
create_ing(ing223, 1 teaspoon salt)
create_ing(ing224, 1 pound boneless skinless chicken breasts, cut into strips)
create_ing(ing225, 2 onions, thinly sliced)
create_ing(ing226, 1 cup sliced cabbage)
create_ing(ing227, 1 red bell pepper, thinly sliced)
create_ing(ing228, 2 cups sugar snap peas)
create_ing(ing229, 1 cup chicken broth)
create_ing(ing230, 2 tablespoons soy sauce)
create_ing(ing231, 2 tablespoons white sugar)
create_ing(ing232, 2 tablespoons cornstarch)
create_tool(t21, wok)
cook(ing219, t21, ing233)
combine([ing222, ing223, ing220, ing221, ing233], ing234)
leave(ing234)
combine([ing234, ing224], ing235)
separate(ing229, ing236, ing237)
combine([ing231, ing230, ing232, ing236], ing238)
combine([ing238, ing235], ing239)
serve(ing239)
