create_ing(ing181, 1 (4 ounce) bar German sweet chocolate, chopped)
create_ing(ing182, 1/3 cup milk)
create_ing(ing183, 4 ounces cream cheese, softened)
create_ing(ing184, 2 tablespoons white sugar)
create_ing(ing185, 1 (12 ounce) container frozen whipped topping, thawed)
create_ing(ing186, 1 (9 inch) prepared graham cracker crust)
create_tool(t18, microwave)
create_ing(ing187, 2 tablespoons milk)
combine([ing187, ing181], ing188)
cook(ing188, t18, ing189)
combine([ing184, ing183, ing182, ing189], ing190)
leave(ing190)
combine([ing190, ing185], ing191)
combine([ing186, ing191], ing192)
leave(ing192)
leave(ing192)
serve(ing192)
