create_ing(ing0, 1 (8 pound) bone-in shank ham)
create_ing(ing1, 4 cups water, or as needed)
create_ing(ing2, 1/2 cup honey)
create_ing(ing3, 1/2 cup brown sugar)
create_ing(ing4, 2 tablespoons liquid smoke flavoring)
create_ing(ing5, 2 tablespoons Worcestershire sauce)
create_ing(ing6, 1 pinch ground cloves)
create_tool(t0, oven)
set(t0)
create_tool(t1, roasting pan)
put(ing0, t1)
combine([ing0, ing1], ing7)
set(t1)
cook(ing7, t0, ing8)
remove(ing8, t0)
separate(ing8, ing9, ing10)
cut(ing9, ing11)
put(ing11, t1)
do(ing10, ing12)
separate(ing12, ing13, ing14)
create_tool(t2, small bowl)
combine([ing4, ing5, ing6, ing13, ing2, ing3], ing15)
mix(ing15, t2, ing16)
combine([ing16, ing11], ing17)
set(t1)
put(ing17, t0)
serve(ing14)
cook(ing17, t0, ing18)
leave(ing18)
serve(ing18)
